; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永遠にあやなし恋の華（仮）』
; □Ｄ０２０１Ａ＿Ｄ０２
; □「」
; □登場キャラ＝雨音
; □　　　　　＝菜乃花
; □担当者：田中
; □□□□□□□□□□□□□□□□□□□□□□□□□
; φは田中の書いたコメントです。
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校・校舎裏・昼
[ImageDraw file=BG_12A_01@ x=-1000 y=-580]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra001o time=1000]
; //☆〔　ＢＧＭ　〕日常８・夜（夜道）
[macPlayBgm file=BGM009]

; //φ心の声のみ視点変更。会話メインなので無しでもいいかも

[Voice file=D0201_A01104]
[Talk id=1 name=菜乃花]
「那么，那么，雨音酱？」
[Hitret]
[Talk id=1 name=心の声]
我被菜乃花同学拉到温室外最近的花坛处，
被强迫着蹲下。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200L_06A layer=1 pos=l]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200L_01A layer=2 pos=r]
[Voice file=D0201_D00332]
[Talk id=1 name=雨音]
「什、什么……？」
[Hitret]
[Talk id=1 name=心の声]
然后，菜乃花同学身体贴得紧紧的，假装着一副
在别人眼中是在打理花坛的样子……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＡ
[ImageDraw file=CH_A210L_01A layer=2]
[Voice file=D0201_A01105]
[Talk id=1 name=菜乃花]
「你刚才，都在和晴真君说什么呢~？」
[Hitret]
[Talk id=1 name=心の声]
她突然问起奇怪的事情。
[Hitret]
[Voice file=D0201_D00333]
[Talk id=1 name=雨音]
「诶……那、那是」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＤ
[ImageDraw file=CH_A210L_01D layer=2]
[Voice file=D0201_A01106]
[Talk id=1 name=菜乃花]
「是和姐姐我都不能说事情？ 嗯？ 嗯？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210L_06A layer=1]
[Voice file=D0201_D00334]
[Talk id=1 name=雨音]
「不、不是那样的……但我和晴真同学约好了，
不说出来的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_A200L_01B layer=2]
[Voice file=D0201_A01107]
[Talk id=1 name=菜乃花]
「没事的哦~，只要雨音酱不说出去的话，也不会
暴露的，对吧？」
[Hitret]
[Voice file=D0201_D00335]
[Talk id=1 name=雨音]
「但、但是……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・怒り真剣Ｃ
[ImageDraw file=CH_A200L_02C layer=2]
[Voice file=D0201_A01108]
[Talk id=1 name=菜乃花]
「呼呣……雨音酱还真是守约明理啊。」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200L_06A layer=1]
[Voice file=D0201_D00336]
[Talk id=1 name=雨音]
「我觉得……很、很正常」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_A200L_06A layer=2]
[Voice file=D0201_A01109]
[Talk id=1 name=菜乃花]
「真拿你没办法啊。那么，有机会再问吧~」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・怒り真剣Ｃ
[ImageDraw file=CH_D200L_02C layer=1]
[Voice file=D0201_D00337]
[Talk id=1 name=雨音]
「虽然有机会，不能说的东西还是不能说的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・困りＢ
[ImageDraw file=CH_A210L_06B layer=2]
[Voice file=D0201_A01110]
[Talk id=1 name=菜乃花]
「嘁，没忽悠到吗~」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[ImageFree layer=2]
[Talk id=1 name=心の声]
一副很不甘心的样子，菜乃花同学把土块一扔。
总觉得那行为就像小孩子闹别扭一般，很可爱。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・基本表情Ａ
[ImageDraw file=CH_D200L_07A layer=1 pos=l]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200L_01A layer=2 pos=r]
[Voice file=D0201_A01111]
[Talk id=1 name=菜乃花]
「……那么，就问些别的事情吧。
雨音酱你啊」
[Hitret]
[Voice file=D0201_D00338]
[Talk id=1 name=雨音]
「……？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＢ
[ImageDraw file=CH_A210L_01B layer=2]
[Voice file=D0201_A01112]
[Talk id=1 name=菜乃花]
「你是怎么看待晴真君的？」
[Hitret]
[Talk id=1 name=心の声]
她突然问我这样出人意料的事情。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・驚きＢ
[ImageDraw file=CH_D200L_04B layer=1]
[Voice file=D0201_D00339]
[Talk id=1 name=雨音]
「诶，怎，怎么是」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＡ
[ImageDraw file=CH_A210L_01A layer=2]
[Voice file=D0201_A01113]
[Talk id=1 name=菜乃花]
「就是那个意思哦。啊，但是同班同学和朋友之类
的已是当然的了，所以不算数哦。」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210L_06A layer=1]
[Voice file=D0201_D00340]
[Talk id=1 name=雨音]
「诶、诶」
[Hitret]
[Talk id=1 name=心の声]
被这么问到的时候一般会想到的回答，却被她抢先否决了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200L_01A layer=2]
[Voice file=D0201_A01114]
[Talk id=1 name=菜乃花]
「嘛，坦白说……你喜不喜欢
晴真君？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・驚きＢ
[ImageDraw file=CH_D200L_04B layer=1]
; ◎鋭く息を飲んだ後、絶句する感じ
[Voice file=D0201_D00341]
[Talk id=1 name=雨音]
 「…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_A200L_04A layer=2]
[Voice file=D0201_A01115]
[Talk id=1 name=菜乃花]
「……呼呣？ 你会陷入沉思，就说明还没有
那种情感吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210L_06A layer=1]
[Voice file=D0201_D00342]
[Talk id=1 name=雨音]
「……不知道。要问喜欢或者讨厌的话，当然
我是喜欢的。」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200L_01A layer=2]
[Voice file=D0201_A01116]
[Talk id=1 name=菜乃花]
「嘛，这倒也是呢。这么说的话我也喜欢
晴真君」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_D200L_03B layer=1]
; ◎晴真を好きなこのみや、死んだ彩菜のことを考えつつ
[Voice file=D0201_D00343]
[Talk id=1 name=雨音]
「……如果是从男性这个意义来说……并没有，
那样……意思」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_A210L_06A layer=2]
; ◎彩菜の意識が出た感じで
[Voice file=D0201_A01117]
[Talk id=1 name=菜乃花]
「是吗……是这样啊」
[Hitret]
[Talk id=1 name=心の声]
感觉菜乃花同学所说的话，听起来有些别的意蕴……
为什么呢。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200L_06A layer=1]
[Voice file=D0201_D00344]
[Talk id=1 name=雨音]
「……为什么突然，问这种事？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＢ
[ImageDraw file=CH_A210L_01B layer=2]
[Voice file=D0201_A01118]
[Talk id=1 name=菜乃花]
「嗯？没什么意思……嗯，硬要说的话，
就是意识调查吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・基本表情Ａ
[ImageDraw file=CH_D200L_07A layer=1]
[Voice file=D0201_D00345]
[Talk id=1 name=雨音]
「意识调查……？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＤ
[ImageDraw file=CH_A210L_01D layer=2]
; ◎真面目だけれど少しお茶目に誤魔化す感じ
[Voice file=D0201_A01119]
[Talk id=1 name=菜乃花]
「我，想进一步了解雨音酱……呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_D200L_04A layer=1]
[Voice file=D0201_D00346]
[Talk id=1 name=雨音]
「诶……」
[Hitret]
[Talk id=1 name=心の声]
是、是怎么回事呢……
[Hitret]
[Talk id=1 name=心の声]
但是，我总觉得自己能理解菜乃花同学的想法。
因为，我也……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・基本表情Ｂ（少し照れ）
[ImageDraw file=CH_D200L_07B layer=1]
[Voice file=D0201_D00347]
[Talk id=1 name=雨音]
「那个，我也……想进一步了解菜乃花同学
的很多事……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_A200L_04A layer=2]
[Voice file=D0201_A01120]
[Talk id=1 name=菜乃花]
「……是吗？  我倒是没有……现在这样就是
全部哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200L_06A layer=1]
[Voice file=D0201_D00348]
[Talk id=1 name=雨音]
「是……这样吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_A200L_01B layer=2]
[Voice file=D0201_A01121]
[Talk id=1 name=菜乃花]
「是的哦~。我也没有那么多，能让你知道的
事呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_D200L_03C layer=1]
[Voice file=D0201_D00349]
[Talk id=1 name=雨音]
「…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[ImageFree layer=2]
[Talk id=1 name=心の声]
这么说的菜乃花同学，与其说是看清……
不如说是给人一种看破红尘的感觉。
[Hitret]
[Talk id=1 name=心の声]
一向活泼快乐的菜乃花同学身上，流露出一种很难
让人感觉到的寂寞……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200L_01A layer=2 pos=c]
[Voice file=D0201_A01122]
[Talk id=1 name=菜乃花]
「接下来，差不多该认真劳作了，不然就对不起晴真君
了呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・基本表情Ａ
[ImageDraw file=CH_D200L_07A layer=1 pos=l]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200L_01A layer=2 pos=r]
[Voice file=D0201_D00350]
[Talk id=1 name=雨音]
「啊……是呢」
[Hitret]
[Talk id=1 name=心の声]
那样的氛围也只出现了一瞬间，之后就回到了
平常的菜乃花。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＡ
[ImageDraw file=CH_A210L_01A layer=2]
[Voice file=D0201_A01123]
[Talk id=1 name=菜乃花]
「那么，能帮我把在那边的盆栽里的花
换掉吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200L_06A layer=1]
[Voice file=D0201_D00351]
[Talk id=1 name=雨音]
「嗯、嗯」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[ImageFree layer=2]
[Talk id=1 name=心の声]
但是，菜乃花同学那一瞬间所流露的寂寥氛围，
却格外地……让我挂念。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; φ主人公視点復帰
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra023c]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校・温室内・昼・花
[ImageDraw file=BG_13A_02]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra016lr time=1000]

; //☆〔　ＢＧＭ　〕日常４・昼（団らん）
[macPlayBgm file=BGM005]
[Talk name=晴真]
「……嗯？」
[Hitret]
[Talk name=心の声]
透过温室，我看见雨音和菜乃花似乎在将
盆栽倒过来。
[Hitret]
[Talk name=心の声]
……是在把里面的花移栽到花坛吗？
[Hitret]
[Talk name=心の声]
从这边看去，感觉两人的动作似乎完全没有余裕
……
[Hitret]
[Talk name=晴真]
（唔—嗯，还是去帮帮她们为好吧……？）
[Hitret]
[Talk name=心の声]
暂时停下自己的工作，前往她们两人那里。
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra016lr time=800]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕学校・校舎裏・昼
[ImageDraw file=BG_12A_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra016rl time=250]
; //＊ウェイト
[macWait time=250]
[Talk name=晴真]
「力气活的话，我来帮忙吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=rc]
[Voice file=D0201_A01124]
[Talk name=菜乃花]
「啊，不，没关系的。这点程度我们能做到」
[Hitret]
; //＊キャラ消去・下移動消し
; //＊移動＆透過度（相対指定）
[macImageMove layer=1 x=0 y=150 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
[Talk name=心の声]
菜乃花支撑着花盆，努力想掏出里面的土，挖出
植物的根。
[Hitret]
[Talk name=晴真]
「雨音在做什么呢？」
[Hitret]
[Talk name=心の声]
雨音在菜乃花的身后看着她这样子。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・基本表情Ａ
[ImageDraw file=CH_D200S_07A layer=1 pos=lc]
[Voice file=D0201_D00352]
[Talk name=雨音]
「诶，啊……那个，我在等菜乃花同学把植株
取出来」
[Hitret]
[Talk name=晴真]
「啊啊，原来如此」
[Hitret]
[Talk name=心の声]
确实，在花坛那里，已经挖了一个坑。
这是雨音挖的吧。
[Hitret]
[Talk name=晴真]
「是吗，那就这样拜托你们了~」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_A200S_01B layer=1 pos=rc]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200S_06A layer=2 pos=lc]
[Voice file=D0201_A01125]
[Talk name=菜乃花]
「包在我身上~」
[Hitret]
; ◎やや後ろめたい感じ
[Voice file=D0201_D00353]
[Talk name=雨音]
「嗯……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[ImageFree layer=2]
[Talk name=心の声]
……总给人一种该说是很融洽还是什么的感觉，就两人
的形象而言，看起来有点像是玩土的延伸。
[Hitret]
[Talk name=心の声]
当然了，干的是正经的事。
[Hitret]
[Talk name=心の声]
正当我看着这样的两人，准备要回去时。
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; //φ後でやる
; //♪入れた

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・驚きＡ
[ImageDraw file=CH_D210S_04A layer=1 pos=c]
; //＊明度・コントラスト処理
[macLightImage layer=1 light=50]
; //＊フェード表示
[macFade]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・驚きＡ
[ImageDraw file=CH_D210S_04A layer=1 pos=c]
[Voice file=D0201_D00354]
[Talk name=雨音]
「……！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=晴真]
「……诶？」
[Hitret]
; //☆〔　ＢＧＭ　〕不穏
[macPlayBgm file=BGM014]
[Talk name=心の声]
从雨音的身上，淡淡的……能看到闪烁
着的光一样的东西。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210S_06A layer=1 pos=c]
; //＊明度・コントラスト処理
[macLightImage layer=1 light=50]
; //＊フェード表示
[macFade]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210S_06A layer=1 pos=c]
[Talk name=晴真]
「……嗯……诶，啊嘞？」
[Hitret]
[Talk name=心の声]
但是，一瞬之间那光消失了……是我看错了吗？
[Hitret]
[Voice file=D0201_D00355]
[Talk name=雨音]
 「…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
重新看过去的时候，雨音将手放在了菜乃花的肩膀上
……虽然是这样。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210S_06A layer=1 pos=c]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＡ
[ImageDraw file=CH_A210S_01A layer=2 pos=rc]
; //＊明度・コントラスト処理
[macLightImage layer=1 light=50]
[macLightImage layer=2 light=30]
[Talk name=晴真]
「……！？」
[Hitret]
[Talk name=心の声]
那是，什么……！？
[Hitret]
[Talk name=心の声]
总觉得，在菜乃花和雨音的身体上，有像光的藤蔓
一样的东西在延伸……？
[Hitret]
[Talk name=心の声]
那东西在雨音的手腕上攀沿，延伸缠绕至菜乃花的
肩膀周围……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・困りＢ
[ImageDraw file=CH_A210S_06B layer=2 pos=rc]
[macLightImage layer=2 light=30]
; //＊フェード表示
[macFade]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=2 cnt=3 x=10 y=0 time=200]
[Voice file=D0201_A01126]
[Talk name=菜乃花]
「嗯……总觉得，痒痒的……」
[Hitret]
; //＊演出終了待ち
[macWaitMove]
[Talk name=心の声]
在菜乃花好像很痒，晃动肩膀的时候。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=2]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・驚きＡ
[ImageDraw file=CH_D210S_04A layer=1 pos=c]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・困りＢ
[ImageDraw file=CH_A210S_06B layer=2 pos=rc]
[Voice file=D0201_D00356]
[Talk name=雨音]
「诶……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=2]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_A200S_04A layer=1 pos=rc]
; //＊フェード表示
[macFade]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=1 cnt=3 x=20 y=0 time=150]
[Voice file=D0201_A01127]
[Talk name=菜乃花]
「噶！？」
[Hitret]
; //＊演出強制終了
[macStopMove]
; //☆〔　ＳＥ　〕倒れる
[macPlaySe file=SE057]
; //＊キャラ消去・下移動消し
; //＊移動＆透過度（相対指定）
[macImageMove layer=1 x=0 y=150 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
[Talk name=心の声]
在雨音发出尖叫声的同时，我看见菜乃花
的身体失去了平衡……
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_A200S_03C layer=1 pos=c]
[Voice file=D0201_A01128]
[Talk name=菜乃花]
「呼诶诶诶诶……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200S_06A layer=1 pos=c]
[Voice file=D0201_D00357]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
; //☆〔　ＢＧＭ　〕日常８・夜（夜道）
[macPlayBgm file=BGM009]
[Talk name=晴真]
「喂喂，没问题吗？」
[Hitret]
[Talk name=心の声]
菜乃花踉跄了一下，身子向雨音
倒过去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・困りＢ
[ImageDraw file=CH_A200S_06B layer=1 pos=c]
[Voice file=D0201_A01129]
[Talk name=菜乃花]
「诶……啊，唔，嗯，没关系。只是我稍微撞了
一下雨音酱，抱歉呢」
[Hitret]
[Talk name=心の声]
在菜乃花的脚边，有脚使劲磨出的痕迹。
[Hitret]
[Talk name=心の声]
要不是有雨音正好在那里，那就会
摔个大跟头吧。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210S_06A layer=1 pos=c]
[Voice file=D0201_D00358]
[Talk name=雨音]
「啊……？诶……」
[Hitret]
[Talk name=心の声]
感觉支撑她的雨音似乎有点神情恍惚……
好像没什么大事。
[Hitret]
[Talk name=晴真]
「没有受伤吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=2 pos=rc]
[Voice file=D0201_A01130]
[Talk name=菜乃花]
「嗯。只是稍微吃了一惊，身体失去平衡
而已」
[Hitret]
[Talk name=晴真]
「是吗。雨音呢？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・悲しみＤ
[ImageDraw file=CH_D210S_03D layer=1 pos=lc]
; ◎やや怯えた感じ
[Voice file=D0201_D00359]
[Talk name=雨音]
 「…………」
[Hitret]
[Talk name=晴真]
 「……嗯？ 雨音？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ｂ右斜め)・困りＡ
[ImageDraw file=CH_D210S_06A layer=1]
[Voice file=D0201_D00360]
[Talk name=雨音]
「啊……没、没什么……我才要道歉。」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_A200S_04A layer=2]
; ◎冒頭、雨音の挙動不審にちょっとピンと来た感じの吐息
[Voice file=D0201_A01131]
[Talk name=菜乃花]
「……嗯」
[Hitret]
[Talk name=晴真]
「嘛，没有受伤就好……这活接下来还是
由我来做吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・困りＢ
[ImageDraw file=CH_A200S_06B layer=2]
[Voice file=D0201_A01132]
[Talk name=菜乃花]
「不，没事的。但是，稍微有点脏……
我去洗洗手吧」
[Hitret]
[Talk name=晴真]
「嗯，我知道了。要不然就这样稍微休息一下
也没关系的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=2]
[Voice file=D0201_A01133]
[Talk name=菜乃花]
「是吗？那么，顺带也去一趟厕所吧」
[Hitret]
[Talk name=晴真]
「好的。那这里就先告一段落」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_A200S_01B layer=2]
[Voice file=D0201_A01134]
[Talk name=菜乃花]
「嗯。那么，我去去就来」
[Hitret]
; //＊キャラ消去・右移動消し
; //＊移動＆透過度（相対指定）
[macImageMove layer=2 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=2]
[Talk name=心の声]
菜乃花拍打着全身衣服上的灰尘，消失在校舍的
阴影中。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_D200S_03C layer=1]
; ◎少し思い詰めた感じ
[Voice file=D0201_D00361]
[Talk name=雨音]
 「…………」
[Hitret]
[Talk name=晴真]
「雨音也去吧？」
[Hitret]
[Talk name=心の声]
我也向雨音搭话。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_D200S_02A layer=1]
; ◎軽く決意した感じ
[Voice file=D0201_D00362]
[Talk name=雨音]
 「…………」
[Hitret]
; //＊キャラ消去・左移動消し
; //＊移動＆透過度（相対指定）
[macImageMove layer=1 x=-200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
[Talk name=心の声]
但是，雨音好像从最初开始就没有听我说话一样……
立刻便追着菜乃花离开了。
[Hitret]
[Talk name=晴真]
「……？ 她是怎么了」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra022lr time=700]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校・校舎裏・昼
[ImageDraw file=BG_12A_01]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_D200S_03A layer=1 pos=c]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra022lr time=1000]
[Voice file=D0201_D00363]
[Talk name=雨音]
「那，那个，菜乃花同学」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_D200S_03A layer=1 pos=lc]
; //★〔　立ち絵　〕菜乃花・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=2 pos=r]
[Voice file=D0201_A01135]
[Talk name=菜乃花]
「什么事？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕雨音・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_D200S_06A layer=1]
[Voice file=D0201_D00364]
[Talk name=雨音]
「那个……稍微，有点事想……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・驚きＡ
; //★〔　立ち絵　〕菜乃花・制服(Ｂ右斜め)・喜び笑いＡ
[macImageDelayDraw file=CH_A210S_04A file2=CH_A210S_01A time=1000 layer=2]
[Voice file=D0201_A01136]
[Talk name=菜乃花]
「……嗯。那么，要去离这远一点的地方吗？」
[Hitret]
[Voice file=D0201_D00365]
[Talk name=雨音]
「……好的」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra019c time=800]
; //＊ウェイト
[macWait time=200]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕学校・校舎裏・昼
[ImageDraw file=BG_12A_01]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]
[Talk name=心の声]
然后，两人在那之后……直到社团活动结束，
都没有回来。
[Hitret]

; //＊フェードアウト
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]
[Change file=D0202A_D01.ks]