//------------------------------------------------------------------------------
// Note : BASE ADV SYSTEM
// Data : 2010/04/27
// File : BaseObject.tjs
// Creator : Kazuyuki Uchino
// Memo : Base Window Class
//------------------------------------------------------------------------------

@if(__BASEOBJECT_TJS__ == 0)
@set(__BASEOBJECT_TJS__ = 1)


class BaseObject extends Window {
	
	
	/*-----------------------------------------
	бЇ епеще╣ еке╓е╕езепе╚
	-----------------------------------------*/
	
	//MainWindow
	var MainWnd;
	
	//PrimaryLayer
	var PriLayer;
	
	//╧ў│¤еке╓е╕езепе╚
	var DeleteObject;
	
	
	
	
	
	/*-----------------------------------------
	бЇе│еєе╣е╚ещепе┐
	
	╥¤╩¤г║
	wnd	еседеєежегеєе╔ежеке╓е╕езепе╚
	
	pri	е╫ещеде▐еъеьедеф
	
	-----------------------------------------*/
	function BaseObject(wnd, pri)
	{
		//Main Window
		MainWnd = wnd;
		
		//PrimaryLayer
		PriLayer= pri;
		
		//╧ў│¤еке╓е╕езепе╚дЄ│ї╞┌╗п
		DeleteObject = void;
		
	}
	
	
	
	
	/*-----------------------------------------
	бЇе╒ебеде╩ещеде║
	
	╥¤╩¤г║
	-----------------------------------------*/
	function finalize()
	{
		invalidate DeleteObject;
	}
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	Idol╫┤СBд╦║Їд╙│Ўд╡дьдыщv╩¤
	
	-----------------------------------------*/
	function DefaultAction(){ }
	
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	Mouse UpдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function LeftMouseUpAction(){ }
	
	
	
	
	
	/*-----------------------------------------
	бЇRightMouseUpActionщv╩¤
	
	╥¤╩¤г║
	Яoд╖
	
	╒h├ўг║
	д│д╬епеще╣еке╓е╕езепе╚д╬RightMouseUpAction
	
	-----------------------------------------*/
	function RightMouseUpAction(){ }
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЇMiddleMouseUpActionщv╩¤
	
	╥¤╩¤г║
	Яoд╖
	
	╒h├ўг║
	д│д╬епеще╣еке╓е╕езепе╚д╬RightMouseUpAction
	
	-----------------------------------------*/
	function MiddleMouseUpAction(){ }
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	Mouse UpдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function LeftMouseDownAction(){ }
	
	
	
	
	
	/*-----------------------------------------
	бЇRightMouseDownActionщv╩¤
	
	╥¤╩¤г║
	Яoд╖
	
	╒h├ўг║
	д│д╬епеще╣еке╓е╕езепе╚д╬RightMouseDownAction
	
	-----------------------------------------*/
	function RightMouseDownAction(){ }
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЇMiddleMouseDownActionщv╩¤
	
	╥¤╩¤г║
	Яoд╖
	
	╒h├ўг║
	д│д╬епеще╣еке╓е╕езепе╚д╬RightMouseDownAction
	
	-----------------------------------------*/
	function MiddleMouseDownAction(){ }
	
	
	
	
	
	
	/*-----------------------------------------
	бЇMouseDownщv╩¤
	
	╥¤╩¤г║
	Яoд╖
	
	╒h├ўг║
	д│д╬епеще╣еке╓е╕езепе╚д╬MouseDown
	
	-----------------------------------------*/
	function MouseDown(x, y, button, shift){ }
	
	
	
	
	
	/*-----------------------------------------
	бЇKeyUpActionщv╩¤
	
	╥¤╩¤г║
	key			Бв╧ыенй`е│й`е╔
	
	shift		═мХrенй`
	
	process		defaultДI└эд╬╙╨Яo
	
	╒h├ўг║
	Key UpдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function KeyUpAction(key, shift, process){ }
	
	
	
	
	
	
	/*-----------------------------------------
	бЇKeyDownActionщv╩¤
	
	╥¤╩¤г║
	key			Бв╧ыенй`е│й`е╔
	
	shift		═мХrенй`
	
	process		defaultДI└эд╬╙╨Яo
	
	╒h├ўг║
	Key UpдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function KeyDownAction(key, shift, process){ }
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	Mouse MoveдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function MouseMoveAction(x, y, shift){ }
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	shift	═мХrенй`
	
	delta	╖╜╧Єг║╒¤:░┬бб╪У:╩╓╟░
	
	x		X╫∙Ш╦
	
	y		Y╫∙Ш╦
	
	╒h├ўг║
	Mouse WheelдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function MouseWheelAction(shift, delta, x, y){ }
	
	
	
	
	
	/*-----------------------------------------
	бёеде┘еєе╚щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	├ш╗нд╡дьды╓▒╟░д╦║Їд╨дьды╫╘╟░щv╩¤
	
	-----------------------------------------*/
	function PaintAction(){ }
	
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	key бб╚ы┴жд╡дьд┐╬─╫╓д╟д╣бг
	
	process 	╙Hепеще╣д╬onKeyPressдЄ║Їд╓ыHбв
				д│д╬╥¤╩¤д╦В╬дЄ╢╔д╣д╚бв╙Hепеще╣д╟д╧ д╜д╬енй`д╦
				МЭд╣дые╟е╒ейеые╚д╬ДI└э(е╒ейй`еле╣д╬╥╞Д╙д╩д╔)дЄ
				╨╨дяд╩дпд╩дъд▐д╣бг
	
	╒h├ўг║
	LayerбвWaveSoundд╩д╔д╬еде┘еєе╚дм╖╡д╡дьды
	
	-----------------------------------------*/
	function KeyPress(key, process){ }
	
	
	
	
	
	
	/*-----------------------------------------
	бЇеке╓е╕езепе╚╧ў│¤щv╩¤
	
	╥¤╩¤г║
	obj			еде┘еєе╚д╬░k╔·╧╚дЄ╓╕╢ид╖д▐д╣бг
	
	workfunc 	obj д╟╓╕╢ид╖д┐еде┘еєе╚д╬░k╔·╧╚еке╓е╕езепе╚д╟бв
				еде┘еєе╚дЄ╩▄д▒╚бдыесе╜е├е╔├√дЄ╓╕╢ид╖д▐д╣бг
				┐╒╬─╫╓┴╨дЄ╓╕╢ид╣дыд╚ obj д╧есе╜е├е╔д╚д▀д╩д╡дьбв
				еде┘еєе╚д╬░k╔·д┤д╚д╦ owner дм╓▒╜╙║Їд╨дьд▐д╣бг
	
	╒h├ўг║
	╧ў│¤ДI└эщv╩¤дЄ║Їд╙│Ўд╣
	
	-----------------------------------------*/	
	function DeleteWork( obj, workfunc = "" )
	{
		if(DeleteObject !== void)return;
		
		DeleteObject = new AsyncTrigger(obj, workfunc);
		
		DeleteObject.cached = true;
		
		DeleteObject.trigger();
	}
	
}





@endif


ФЯхЕИуВТцМЗхоЪуБЧуБ╛уБЩуАВ
	
	workfunc 	obj уБзцМЗхоЪуБЧуБЯуВдуГЩуГ│уГИуБочЩ║чФЯхЕИуВкуГЦуВ╕уВзуВпуГИуБзуАБ
				уВдуГЩуГ│уГИуВТхПЧуБСхПЦуВЛуГбуВ╜уГГуГЙхРНуВТцМЗхоЪуБЧуБ╛уБЩуАВ
				чй║цЦЗхнЧхИЧуВТцМЗхоЪуБЩуВЛуБи obj уБпуГбуВ╜уГГуГЙуБиуБ┐уБкуБХуВМуАБ
				уВдуГЩуГ│уГИуБочЩ║чФЯуБФуБиуБл owner уБМчЫ┤цОехС╝уБ░уВМуБ╛уБЩуАВ
	
	шкмцШОя╝Ъ
	хЙКщЩдхЗжчРЖщЦвцХ░уВТхС╝уБ│хЗ║уБЩ
	
	-----------------------------------------*/	
	function DeleteWork( obj, workfunc = "" )
	{
		if(DeleteObject !== void)return;
		
		DeleteObject = new AsyncTrigger(obj, workfunc);
		
		DeleteObject.cached = true;
		
		DeleteObject.trigger();
	}
	
}





@endif


