// DefaultMover.tjs - レイヤ自右婴违钎榨━毳趣违膝螗丧
// Copyright (C)2001-2006, W.Dee and contributors  改99配布は自由です

@if(__LINEARMOVER_TJS__ == 0)
@set(__LINEARMOVER_TJS__ = 1)

class LinearMover
{
	// 直ag

	var layer; // レイヤ
	var path; // 点配列
	var time; // 点を通^するのに必要なrg
	var accel; // 加速度的な婴をするかどうか
	var pointCount; // path.count -1
	var finalFunction; // 移咏K了rに呼ぶv数
	var startTick; // 移娱_始をしたティック
	var totalTime; // 全体のrg
	var delayTimer; // 幼鏖_始rまで待つためのタイマ
	var moving = false; // 移又肖
	var first = true; // 初回のハンドラ呼び出しか
	var nextStop = false; // 次のハンドラ呼び出しで停止するか
	var functype; //呼び出すMOVEv数のN
	
	
	
	
	/*-----------------------------------------
	◆コンストラクタ
	-----------------------------------------*/
	function LinearMover(layer, path, time, accel = 0, finalfunction = void, functype = 0)
	{
		this.layer = layer;
		this.path  = path;
		this.time  = time;
		this.accel = accel;
		this.finalFunction = finalfunction;
		totalTime = (pointCount = (path.count \ 3 - 1)) * time;
		this.functype = functype;
	}
	
	
	
	
	
	/*-----------------------------------------
	◆デストラクタ
	-----------------------------------------*/
	function finalize()
	{
		stopMove();
		if(delayTimer !== void) invalidate delayTimer;
	}
	
	
	
	
	
	/*-----------------------------------------
	◆幼鏖_始v数
	-----------------------------------------*/
	function startMove(delay)
	{
		delayTimer = void;
		
		// 移婴蜷_始する
		if(delay != 0)
		{
			delayTimer = new Timer(onDelayTimer, '');
			delayTimer.interval = delay;
			delayTimer.enabled = true;
			moving = true;
		}
		else
		{
			System.addContinuousHandler(handler); // ContinuousHandlers に追加
			moving = true;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	◆_始rgまで待ちがある龊
	-----------------------------------------*/
	function onDelayTimer()
	{
		// delayTimer がk婴筏
		delayTimer.enabled = false;
		System.addContinuousHandler(handler);
	}
	
	
	
	
	/*-----------------------------------------
	◆K了v数
	-----------------------------------------*/
	function stopMove()
	{
		// 移婴蚪Kわる
		if(moving)
		{
			// 最K位置に移
			if(layer isvalid)
			{
				var idx = int(pointCount*3);
				var p = path;
				layer.setPos(p[idx], p[idx+1]);
				layer.opacity = p[idx+2];
			}
			
			
			
			System.removeContinuousHandler(handler);
			
			moving = false;
			
			if(delayTimer !== void)delayTimer.enabled = false;
			
			if(finalFunction !== void){
				finalFunction();
			}
		}
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ 移娱v数
	-----------------------------------------*/
	function handler(tick)
	{
		// 移又肖撕簸肖欷
		if((nextStop || !(layer isvalid)) && moving) { stopMove();  return; }
		
		if(first) startTick = tick, first = false;
		
		tick -= startTick;
		
		if(tick >= totalTime)
		{
			nextStop = true;
			var idx = int(pointCount*3);
			var p = path;
			layer.setPos(p[idx], p[idx+1]);
			layer.opacity = p[idx+2];
			return;
		}

		if(accel < 0)
		{
			// 上弦 ( 最初が婴が早く、徐々にWくなる )
			tick = 1.0 - tick / totalTime;
			tick = Math.pow(tick, -accel);
			tick = int ( (1.0 - tick) * totalTime );
		}
		else if(accel > 0)
		{
			// 下弦 ( 最初は婴がWく、徐々に早くなる )
			tick = tick / totalTime;
			tick = Math.pow(tick, accel);
			tick = int ( tick * totalTime );
		}
		
		
		if(functype == 0){
		//通常のLinier
			move(tick);
		}else{
			movesp(tick);
		}
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆ gHの幼鏖v数
	-----------------------------------------*/
	function move(tick)
	{
		var index = tick \ time * 3;
		var ratio = tick % time / time;
		var p = path;
		var sx = p[index];
		var sy = p[index+1];
		var so = p[index+2];
		var ex = p[index+3];
		var ey = p[index+4];
		var eo = p[index+5];
		
		var l = (int((ex-sx)*ratio + sx)) \ 1;
		var t = (int((ey-sy)*ratio + sy)) \ 1;
		var o = eo >= 256 ? so : int((eo-so)*ratio + so);
		
		layer.setPos(l, t);
		layer.opacity = o;
	}
}








/*-----------------------------------------
◆スプライン指定移娱v数
-----------------------------------------*/
class SplineMover extends LinearMover
{
	// スプラインag
	var zx = []; // スプラインワ`ク
	var zy = []; // スプラインワ`ク

	function SplineMover(layer, path, time, accel, finalfunction, functype)
	{
		super.LinearMover(...);

		if(path.count < 9)
		{
			// 3 点以下 ( 指定するのはそのうちの2点 ) はa完できない
			throw new Exception("2 点以上を指定してください");
		}

		// スプラインagに必要なワ`クを算
		var points = path.count \ 3;
		var tmpx = [], tmpy = [];
		var tx = zx, ty = zy;
		tx[0] = 0;
		ty[0] = 0;
		tx[points-1] = 0;
		ty[points-1] = 0;
		
		for(var i = points-2, pi = path.count-6; i >= 0; i--, pi -= 3)
		{
			tmpx[i+1] = (path[pi + 3] - path[pi  ]);
			tmpy[i+1] = (path[pi + 4] - path[pi+1]);
		}

		tx[1] = tmpx[2] - tmpx[1] - tx[0];
		ty[1] = tmpy[2] - tmpy[1] - ty[0];

		tmpx[1] = 4;
		tmpy[1] = 4;

		var lim = points - 2;
		
		for(var i = 1, pi = 3; i < lim; i++, pi += 3)
		{
			var x = 1 \ tmpx[i];
			var y = 1 \ tmpy[i];
			tx[i+1] = tmpx[i+2] - tmpx[i+1] - tmpx[i] * x;
			ty[i+1] = tmpy[i+2] - tmpy[i+1] - tmpy[i] * y;
			tmpx[i+1] = 4 - x;
			tmpy[i+1] = 4 - y;
		}

		tx[points-2] -= tx[points-1];
		ty[points-2] -= ty[points-1];

		for(var i = points-2, pi = path.count-6; i>0; i--, pi -= 3)
		{
			tx[i] = (tx[i] - tx[i+1]) / tmpx[i];
			ty[i] = (ty[i] - ty[i+1]) / tmpy[i];
		}
	}
	
	//*
	function movesp(tick)
	{
		var index;
		var pindex = (index = tick \ time) * 3;
		var d = tick % time / time;

		var p = path;

		var l = ((((zx[index+1] - zx[index])*d +
				zx[index]*3)*d +
				((p[pindex + 3] - p[pindex]) -
				(zx[index]*2 + zx[index+1]))) * d +
				p[pindex]) \ 1;

		var t = ((((zy[index+1] - zy[index])*d +
				zy[index]*3)*d +
				((p[pindex + 4] - p[pindex+1]) -
				(zy[index]*2 + zy[index+1]))) * d +
				p[pindex+1]) \ 1;

		var so = p[pindex+2];
		var eo = p[pindex+5];

		var o = eo >= 256 ? so : int((eo-so)*d + so);
		
		layer.setPos(l, t);
		layer.opacity = o;
	}
	//*/

}




/*----------------------------------------------------------
◆オブジェクト移娱v数
----------------------------------------------------------*/
class OtherMover {
	
	
	/*----------------------------------------------------------
	◆ メンバ涫
	----------------------------------------------------------*/
	var path;				// 点配列
	
	var time;				// 点を通^するのに必要なrg
	
	var accel;				// 加速度的な婴をするかどうか
	
	var pointCount;			// path.count -1
	
	var finalFunction; 		// 移咏K了rに呼ぶv数
	
	var startTick; 			// 移娱_始をしたティック
	
	var totalTime; 			// 全体のrg
	
	var delayTimer; 		// 幼鏖_始rまで待つためのタイマ
	
	var moving   = false; 	// 移又肖
	
	var first    = true; 	// 初回のハンドラ呼び出しか
	
	var nextStop = false; 	// 次のハンドラ呼び出しで停止するか
	
	var move_pos = [];		//座伺淞
	
	
	
	
	
	
	/*----------------------------------------------------------
	◆ コンストラクタ
	----------------------------------------------------------*/
	function OtherMover(path, time, accel, finalfunction)
	{
		this.path  = path;
		
		this.time  = time;
		
		this.accel = accel;
		
		this.finalFunction = finalfunction;
		
		totalTime = (pointCount = (path.count \ 3 - 1)) * time;
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	◆ デストラクタ
	----------------------------------------------------------*/
	function finalize()
	{
		stopMove();
		
		if(delayTimer !== void) invalidate delayTimer;
	}
	
	
	
	
	
	/*-----------------------------------------
	◆幼鏖_始v数
	-----------------------------------------*/
	function startMove(delay)
	{
		delayTimer = void;
		
		// 移婴蜷_始する
		if(delay != 0)
		{
			delayTimer = new Timer(onDelayTimer, '');
			delayTimer.interval = delay;
			delayTimer.enabled = true;
			moving = true;
		}
		else
		{
			System.addContinuousHandler(handler); // ContinuousHandlers に追加
			moving = true;
		}
	}
	
	
	
	
	/*-----------------------------------------
	◆_始rgまで待ちがある龊
	-----------------------------------------*/
	function onDelayTimer()
	{
		// delayTimer がk婴筏
		delayTimer.enabled = false;
		System.addContinuousHandler(handler);
	}
	
	
	
	
	
	/*-----------------------------------------
	◆K了v数
	-----------------------------------------*/
	function stopMove()
	{
		// 移婴蚪Kわる
		if(moving)
		{
			// 最K位置に移
			var idx = int(pointCount*3);
			
			var p = path;
			
			move_pos[0] = p[idx];	//x座
			move_pos[1] = p[idx+1];	//y座
			move_pos[2] = p[idx+2];	//alpha
			
			System.removeContinuousHandler(handler);
			
			moving = false;
			
			if(delayTimer !== void)delayTimer.enabled = false;
			
			finalFunction( move_pos, true );
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ 移娱v数
	-----------------------------------------*/
	function handler(tick)
	{
		// 移又肖撕簸肖欷
		if( nextStop ) { stopMove();  return; }
		
		if(first) startTick = tick, first = false;
		
		tick -= startTick;
		
		if(tick >= totalTime)
		{
			nextStop = true;
			var idx = int(pointCount*3);
			var p = path;
			
			move_pos[0] = p[idx];	//x座
			move_pos[1] = p[idx+1];	//y座
			move_pos[2] = p[idx+2];	//alpha
			
			//移娱v数
			finalFunction( move_pos, false );
			
			return;
		}
		
		
		if(accel < 0)
		{
			// 上弦 ( 最初が婴が早く、徐々にWくなる )
			tick = 1.0 - tick / totalTime;
			tick = Math.pow(tick, -accel);
			tick = int ( (1.0 - tick) * totalTime );
		}
		else if(accel > 0)
		{
			// 下弦 ( 最初は婴がWく、徐々に早くなる )
			tick = tick / totalTime;
			tick = Math.pow(tick, accel);
			tick = int ( tick * totalTime );
		}
		
		
		//移娱v数
		move(tick);
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆ gHの幼鏖v数
	-----------------------------------------*/
	function move(tick)
	{
		var index = tick \ time * 3;
		var ratio = tick % time / time;
		var p = path;
		var sx = p[index];
		var sy = p[index+1];
		var so = p[index+2];
		var ex = p[index+3];
		var ey = p[index+4];
		var eo = p[index+5];
		
		var l = (int((ex-sx)*ratio + sx)) \ 1;
		var t = (int((ey-sy)*ratio + sy)) \ 1;
		var o = eo >= 256 ? so : int((eo-so)*ratio + so);
		
		move_pos[0] = l;	//x座
		move_pos[1] = t;	//y座
		move_pos[2] = o;	//alpha
		
		//移娱v数
		finalFunction( move_pos, false );
		
	}
	
	
}




@endif
浣㈡
	-----------------------------------------*/
	function move(tick)
	{
		var index = tick \ time * 3;
		var ratio = tick % time / time;
		var p = path;
		var sx = p[index];
		var sy = p[index+1];
		var so = p[index+2];
		var ex = p[index+3];
		var ey = p[index+4];
		var eo = p[index+5];
		
		var l = (int((ex-sx)*ratio + sx)) \ 1;
		var t = (int((ey-sy)*ratio + sy)) \ 1;
		var o = eo >= 256 ? so : int((eo-so)*ratio + so);
		
		move_pos[0] = l;	//x搴ф
		move_pos[1] = t;	//y搴ф
		move_pos[2] = o;	//alpha
		
		//绉诲㈡
		finalFunction( move_pos, false );
		
	}
	
	
}




@endif
