//------------------------------------------------------------------------------
// Note : BASE ADV SYSTEM
// Data : 2012/11/17
// File : EndingObject.tjs
// Creator : Kazuyuki Uchino
// Memo : Ending class
//------------------------------------------------------------------------------
@if(__ENDING_TJS__ == 0)
@set(__ENDING_TJS__ = 1)

class _ENDINGOBJECT extends BaseObject {
	
	/*-----------------------------------------
	бЎ е╤ещесй`е┐╢и╩¤
	-----------------------------------------*/
	var nSCREEN_HEIGHT = 720;
	
	var nSCROLL_HEIGHT = 8280 + ((nSCREEN_HEIGHT*1)\3)+100;
	
	var nDRAW_XPOS     = 4;
	
	var nDRAW_YPOS     = 141;
	
	var nDRAWTIME      = 2000;
	
	var nMAXCOUNT      = 11;
	
	var nTIMEBLANCE    = 0000;
	
	var nERASE_TIME    = 2000;
	
	
	
	
	
	
	/*-----------------------------------------
	бЎ е╤ещесй`е┐
	-----------------------------------------*/
	var EndingCharId;	//енеуещепе┐й`г╔г─
	
	var EndingId;		//еиеєе╟егеєе░г╔г─
	
	var DrawCount;		//├ш╗нележеєе╚
	
	var forelayer;		//├ш╗неьедефг▒
	
	var backlayer;		//├ш╗неьедефг▓
	
	var TempActive;		//Йф╕№д╣ды╟░д╬евепе╞еге╓еке╓е╕езепе╚
	
	var EraseFlag;		//╧√╚еД╙╫ўд╬е╒еще░
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЎ е│еєе╣е╚ещепе┐
	-----------------------------------------*/
	function _ENDINGOBJECT(win, pri, id)
	{
		super.BaseObject(win, pri);
		
		//евепе╞еге╓еке╓е╕езепе╚дЄ═╦▒▄д╖д╞дкдп
		TempActive = win.ActiveObj;
		
		//╓╞╙∙дЄЙфдид╞дкдп
		win.ChangeActive(this);
		
		EndingId = id;
		
		forelayer= 0;
		
		backlayer= 0;
		
		//SKIPд╚AUTOдЄ╜т│¤
		//SKIP & AUTO
		win.MessObj.SkipAutoRelease();
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЎ е╟е╣е╚ещепе┐
	-----------------------------------------*/
	function finalize()
	{
		super.finalize();
		
		//еиеєе╟егеєе░д╬═╛╓╨дл
		if(f.ending_start){
			//е▐еже╣елй`е╜еыдЄЙф╕№
			MainWnd.mouseCursorState = mcsVisible;
			
			//еиеєе╟егеєе░╜K┴╦
			f.ending_start = false;
			
			//▒O╥Хщv╩¤дЄ╧ў│¤
			System.removeContinuousHandler(this.BgmlabelCheck);
			
		}
		
		
		
	}
	
	
	
	/*-----------------------------------------
	бЎ е╟е╒ейеые╚щv╩¤
	-----------------------------------------*/
	
	/*-----------------------------------------
	бЎ Default Func
	-----------------------------------------*/
	function BgmlabelCheck()
	{
		if(this.MainWnd === void){
		//е░еэй`е╨еыеке╓е╕езепе╚длдщCOPYд╖д╞дкдп
			MainWnd = MainObj;
		}
		
		//е▐еже╣елй`е╜еыдЄЙф╕№
		if(MainWnd.CheckBoxObj === void){
			MainWnd.mouseCursorState = mcsHidden;
		}
		
		//еще┘еыдЄ═и▀^д╖д┐
		if(MainWnd.BgmObj.labelFlag != false)
		{
			//е╒еще░дЄ╟▐длд╗ды
			MainWnd.BgmObj.labelFlag = false;
			
			if(DrawCount == 1){
				EndingDraw(DrawCount, 1, -1);
			}else{
			
				var templayer = forelayer;
				
				forelayer = backlayer;
				
				backlayer = templayer;
				
				//╥╗╡й╧√╚ед╣дыД╙╫ўдм╚ыды
				//№\╗н╧ёд╚▓юд╖╠цдид╟▒эмFд╣ды
				//╗н╧ёдЄ├ш╗н
				
				//╧√╚ее╒еще░дм┴вд├д╞ддд┐ИЎ║╧д╧№\╗н├цд╚▓юд╖╠цди
				EndingDraw( ((EraseFlag == true) ? 0 : DrawCount), forelayer, backlayer);
			}
			
			//еиеєе╟егеєе░╜K┴╦
			if(nMAXCOUNT < DrawCount){
				EndingEnd();
			}
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	Mouse UpдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function LeftMouseUpAction()
	{
		//CANCELДI└э
		CancelWork();
	}
	
	
	
	
	
	/*-----------------------------------------
	бЇеде┘еєе╚╚б╡├щv╩¤
	
	╥¤╩¤г║
	д╩д╖
	
	╒h├ўг║
	Mouse UpдЄДI└эд╣дые╧еєе╔ещ
	
	-----------------------------------------*/
	function RightMouseUpAction()
	{
		//CANCELДI└э
		CancelWork();
	}
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	бЎ есеєе╨щv╩¤
	-----------------------------------------*/
	
	/*-----------------------------------------
	бЎ еиеєе╟егеєе░│ї╞┌╗пщv╩¤
	-----------------------------------------*/
	function EndingStart()
	{
		//BGM FILEдЄ═г╓╣д╣ды
		MainWnd.BgmObj.FileStop();
		
		//еиеєе╟егеєе░е╣ене├е╫е╒еще░
		f["ENDING_SKIP"] = false;
		
		var BgmFile = "";
		var BgmTime = 0;//(ms)
		
		switch(EndingId){
		case 0:{
			EndingCharId = "A";
			BgmFile = "BGM991C.ogg";
			BgmTime = 151000;//(ms)
		}break;
		case 1:{
			EndingCharId = "B";
			BgmFile = "BGM992C.ogg";
			BgmTime = 154000;//(ms)
		}break;
		case 2:{
			EndingCharId = "C";
			BgmFile = "BGM993C.ogg";
			BgmTime = 156000;//(ms)
		}break;
		case 3:{
			EndingCharId = "D";
			BgmFile = "BGM994C.ogg";
			//BgmTime = 154000;//(ms)
			BgmTime = 150000;//(ms)
		}break;
		case 4:{
			EndingCharId = "E";
			BgmFile = "BGM995C.ogg";
			//BgmTime = 154000;//(ms)
			BgmTime = 151000;//(ms)
		}break;
		case 5:{
			EndingCharId = "F";
		}break;
		case 5:{
			EndingCharId = "G";
		}break;
		}
		
		//BGM FILEдЄ═г╓╣д╣ды
		MainWnd.BgmObj.FileStop();
		
		//DEBUG╟щИєд╬Ющ
		@if(_DEBUG == 1)
		f["bgm"] = BgmFile;
		@endif
		
		//BGM ╘┘╔· (Еg░k╘┘╔·)
		MainWnd.BgmObj.FilePlay(BgmFile);
		
		//еиеєе╟егеєе░щ_╩╝
		f.ending_start = true;
		
		//е╣е┐е├е╒е╣епеэй`еыщ_╩╝
		MainWnd.ImageObj.ImageDraw(%["file"=>"ED_" + EndingCharId + "000", "layer"=>3, "x"=>640, "y"=>nSCREEN_HEIGHT]);
		
		//е╣епеэй`еыщ_╩╝
		MainWnd.ImageObj.ImageMove(%["layer"=>3, "y"=>(0-nSCROLL_HEIGHT), "time"=>(BgmTime-6000), "opacity"=>255,"delay"=>2000]);
		
		DrawCount = 1;
		
		EraseFlag = false;
		
		//╫ю│їд╬├ш╗н
		//EndingDraw(DrawCount, 1, -1);
		
		//BGMд╬еще┘еы═и▀^дЄ▒O╥Х
		System.addContinuousHandler(this.BgmlabelCheck);
		
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	бЎ еиеєе╟егеєе░├ш╗нщv╩¤
	-----------------------------------------*/
	function EndingDraw(cnt, drawlayer, eraselayer)
	{
		//DEBUG╟щИєд╬Ющ
		@if(_DEBUG == 1)
		dm("cnt:"+cnt+"  bgm:"+MainWnd.BgmObj.SetState(4));
		@endif
		
		//еиеєе╟егеєе░╜K┴╦д╩дщд│д│д▐д╟
		if(f.ending_start == false)return;
		
		//╫юссд╬ДI└эд╧░╫е╒езй`е╔д╩д╬д╟е╣епеъе╫е╚В╚д╟╨╨дж
		if(nMAXCOUNT == cnt){
			//ележеєе╚дЄдвд▓д╞дкдп
			++DrawCount;
			return;
		}
		
		
		//бя╗н╧ё▒э╩╛
		MainWnd.ImageObj.ImageDraw(%["file"=>"ED_"+EndingCharId+"%02d".sprintf(cnt)+"_01", "layer"=>drawlayer, "opacity"=>0, "x"=>nDRAW_XPOS,"y"=>nDRAW_YPOS]);
		//бя╗н╧ё═╕▀^╢╚╘O╢и
		MainWnd.ImageObj.ImageMove(%["layer"=>drawlayer, "x"=>0, "y"=>0, "opacity"=>255, "time"=>((EraseFlag == false) ? nDRAWTIME : nERASE_TIME), "delay"=>0, "accel"=>0]);
		
		//▒э╩╛еьедеф╖м║┼дЄ╕ё╝{
		forelayer = drawlayer;
		
		
		//╖╟▒э╩╛еьедеф
		if( (eraselayer != -1) && (cnt != 11) ){
			//бя╗н╧ё═╕▀^╢╚╘O╢и
			MainWnd.ImageObj.ImageMove(%["layer"=>eraselayer, "x"=>0, "y"=>0, "opacity"=>0, "time"=>nDRAWTIME, "delay"=>0, "accel"=>0]);
		}
		
		//ележеєе╚дЄдвд▓д╞дкдп
		//▒э╩╛Д╙╫ўд╬д╚днд└д▒
		if(!EraseFlag){
			//DrawCount дм 0(╫ю│ї)д╧╧√╚еД╙╫ўдЄ╨╨дяд╩дд
			if(DrawCount != 0)EraseFlag = true;
			if(DrawCount == (nMAXCOUNT-1))EraseFlag = false;
			
			++DrawCount;
		}else{
			//╧√╚еД╙╫ўе╒еще░дЄд═длд╣
			EraseFlag = false;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	бЎ еиеєе╟егеєе░╜K┴╦щv╩¤
	-----------------------------------------*/
	function EndingEnd()
	{
		//е▐еже╣елй`е╜еыдЄЙф╕№
		MainWnd.mouseCursorState = mcsVisible;
		
		//еиеєе╟егеєе░╜K┴╦
		f.ending_start = false;
		
		//▒O╥Хщv╩¤дЄ╧ў│¤
		System.removeContinuousHandler(this.BgmlabelCheck);
		
		//е┐еде▐й`═г╓╣
		MainWnd.DefaultTimer.enabled = false;
		
		//еиеєе╟егеєе░═и▀^е╒еще░дЄ┴вд╞ды
		s["ENDING_" + EndingCharId] = true;
		
		
		//╧ў│¤ДI└э
		DeleteWork( EndingDeleteFunc );
		
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	бЎ CANCEL ДI└э
	----------------------------------------------------------*/
	function CancelWork()
	{
		//г▒╢╚╥Кд┐д╬д╧е╣ене├е╫┐╔─▄
		/*
		if(
			(s["game_clear"] == 1)                   ||
			((EndingId == 0) && (s["CLEAR_A"] == 1)) ||
			((EndingId == 1) && (s["CLEAR_B"] == 1)) ||
			((EndingId == 2) && (s["CLEAR_C"] == 1)) ||
			((EndingId == 3) && (s["CLEAR_D"] == 1)) ||
			((EndingId == 4) && (s["CLEAR_E"] == 1)) ||
			((EndingId == 5) && (s["CLEAR_F"] == 1)) ||
			((EndingId == 6) && (s["CLEAR_G"] == 1))
		){
		*/
		if(
			((EndingId == 0) && (s["ENDING_A"] == 1)) ||
			((EndingId == 1) && (s["ENDING_B"] == 1)) ||
			((EndingId == 2) && (s["ENDING_C"] == 1)) ||
			((EndingId == 3) && (s["ENDING_D"] == 1)) ||
			((EndingId == 4) && (s["ENDING_E"] == 1)) ||
			((EndingId == 5) && (s["ENDING_F"] == 1)) ||
			((EndingId == 6) && (s["ENDING_G"] == 1))
		){
			//еиеєе╟егеєе░╜K┴╦
			f.ending_start = false;
			
			//╝┤╜K┴╦
			//е┐еде▐й`═г╓╣
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTд╦╓╞╙∙дЄЙфдид╞дкдп
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			MainWnd.EffectObj.EffectType = 6;
			
			MainWnd.EffectObj.LeftMouseUpAction();
			
			//е┐еде▐й`╘┘щ_
			MainWnd.DefaultTimer.enabled = true;
			
			//╘┘╢╚╘кд╦С°д╣
			MainWnd.ChangeActive(this);
			
			//еьедеф╚л▓┐╧ў│¤
			MainWnd.ImageObj.ImageClear(%["layer"=>-1]);
			
			//бя╫юссд╬╗н╧ё▒э╩╛
			//MainWnd.ImageObj.ImageDraw(%["file"=>"ED_"+EndingCharId+"11_01", "layer"=>1, "opacity"=>255, "x"=>0, "y"=>0]);
			
			//BGM FILEдЄ═г╓╣д╣ды
			MainWnd.BgmObj.FileStop();
			
			//╕№╨┬д╣ды
			//MainWnd.ImageObj.ImgObj[1].update();
			
			//еиеєе╟егеєе░е╣ене├е╫е╒еще░
			f["ENDING_SKIP"] = true;
			
			//╝┤╜K┴╦
			EndingEnd();
		}
	}
	
	
}





/*-----------------------------------------
бЎENDING еке╓е╕езепе╚╧ў│¤щv╩¤
-----------------------------------------*/
function EndingDeleteFunc()
{
	//евепе╞еге╓еке╓е╕езепе╚дЄЙф╕№д╣ды
	MainObj.ActiveObj = MainObj.EndingObj.TempActive;
	
	//еке╓е╕езепе╚дЄ╧ў│¤д╣ды
	invalidate MainObj.EndingObj;
	
	MainObj.EndingObj = void;
	
	//еме┘й`е╕дЄПК╓╞╡─д╦Д╙длд╣
	System.doCompact();
	
	//┤╬д╬е┐е░дЄ╚б╡├д╖д╦дддп
	MainObj.PaserObj.GetTagload();
}




@endif

.BgmObj.FileStop();
			
			//цЫ┤цЦ░уБЩуВЛ
			//MainWnd.ImageObj.ImgObj[1].update();
			
			//уВиуГ│уГЗуВгуГ│уВ░уВ╣уВнуГГуГЧуГХуГйуВ░
			f["ENDING_SKIP"] = true;
			
			//хН│ч╡Вф║Ж
			EndingEnd();
		}
	}
	
	
}





/*-----------------------------------------
тЦаENDING уВкуГЦуВ╕уВзуВпуГИхЙКщЩдщЦвцХ░
-----------------------------------------*/
function EndingDeleteFunc()
{
	//уВвуВпуГЖуВгуГЦуВкуГЦуВ╕уВзуВпуГИуВТхдЙцЫ┤уБЩуВЛ
	MainObj.ActiveObj = MainObj.EndingObj.TempActive;
	
	//уВкуГЦуВ╕уВзуВпуГИуВТхЙКщЩдуБЩуВЛ
	invalidate MainObj.EndingObj;
	
	MainObj.EndingObj = void;
	
	//уВмуГЩуГ╝уВ╕уВТх╝╖хИ╢чЪДуБлхЛХуБЛуБЩ
	System.doCompact();
	
	//цмбуБоуВ┐уВ░уВТхПЦх╛ЧуБЧуБлуБДуБП
	MainObj.PaserObj.GetTagload();
}




@endif

