//------------------------------------------------------------------------------
// Note : ADV BASE SYSTEM
// Data : 2010/04/27
// File : MainWindow.tjs - 基本WINDOW
// Creator : Kazuyuki Uchino
// Memo : MainWindow File
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//由 小B[  修改
//修理了不正常的保存文件方法
//------------------------------------------------------------------------------

@if(__MAINWINDOW_TJS__ == 0)
@set(__MAINWINDOW_TJS__ = 1)


/*-----------------------------------------
□メインウィンドウクラス


h明：
メインウィンドウに必要なO定及び
基本LAYERを作成するクラス

-----------------------------------------*/
class MainWindow extends global.Window {
	
	/*-----------------------------------------
	■メンバオブジェクト
	-----------------------------------------*/
	var PrimaryLayer;	//基本レイヤ
	
	var CaptureLayer;	//キャプチャ`用レイヤ
	
	var ScreenBase;		//スクリ`ンベ`ス用レイヤ
	
	
	
	
	//◆オブジェクトvB
	
	var ImageObj;		//画像オブジェクト
	
	var MessObj;		//メッセ`ジオブジェクト
	
	var PaserObj;		//Paserオブジェクト
	
	var SoundObj;		//SoundCtrlオブジェクト
	
	var BgmObj;			//Bgmオブジェクト
	
	var SeObj   = [];	//Seオブジェクト
	
	var VoiceObj= [];	//Voiceオブジェクト
	
	var MovieObj;		//MOVIEオブジェクト
	
	var SystemObj;		//SYSTEM SE オブジェクト
	
	var EyeCatchBgmObj;	//EYECATCH BGM オブジェクト
	
	var SelObj;			//SELECTオブジェクト
	
	var ConfigObj;		//CONFIGオブジェクト
	
	var CheckBoxObj;	//CHECK BOXオブジェクト
	
	var SaveLoadObj;	//SAVE LOADオブジェクト
	
	var EffectObj;		//EFFECT オブジェクト
	
	var TitleObj;		//TITLE オブジェクト
	
	var CgReplayObj;	//REPLAY オブジェクト
	
	var EscapeObj;		//o急回避オブジェクト
	
	var ExtraObj;		//EXTRAオブジェクト
	
	var LogJumpObj;		//LOGJUMPオブジェクト
	
	var EndingObj;		//ENDINGオブジェクト
	
	var DayBordObj;		//DayBordオブジェクト
	
	
	
	
	
	@if(_DEBUG == 1)
	var DebugInfoObj;	//DEBUG INFORMATION
	@endif
	
	var Canclose;		//CANCLOSE
	
	var ActiveObj;		//F在I理しているオブジェクト
	
	var ChangeScreen;	//最大化ボタン用オブジェクト
	
	
	
	//◆制御フラグvB
	var WndActiveFlag;	//アクティブフラグ
	
	var MenuItemFlag;	//MenuItemフラグ
	
	var DefaultTimer;	//デフォルトタイマ`
	
	var CheckBoxResult;	//CHECK BOXのY果
	
	var LoadFlag;		//LOADフラグ
	
	var JumpFlag;		//JUMPフラグ
	
	var MoveCount;		//MOVEカウント
	
	var AnimeCount;		//ANIMEカウント
	
	var RightClickCtrl; //RightClickコントロ`ル
	
	var SkipFlag;		//SKIP FLAG
	
	var EndScreen;		//K了画面
	
	var ReplayPage;		//リプレイペ`ジ
	
	var ReplayChar;		//リプレイキャラクタ`ペ`ジ
	
	var ReplayFlag;		//リプレイg行フラグ
	
	var LoadEyeCatchId;	//ロ`ドr表示キャラ
	
	var ExtraFlag;		//extrag行フラグ
	
	var EyeCatchLayer;	//EYECATCH画面レイヤ
	
	var EyeCatchChar;	//EYECATCHキャラ画面レイヤ
	
	var ContinueFlag;	//コンティニュ`フラグ
	
	var LoadErrorFlag;	//ロ`ドエラ`フラグ
	
	var TempActive;		//アクティブ保存レジスタ
	
	var LeftMouseCtrl;	//左クリック抑制
	
	var DebugLoadFlag;	//デバッグロ`ドフラグ
	
	var MoveCursorX;	//カ`ソルX座
	
	var MoveCursorY;	//カ`ソルY座
	
	var MoveCursorStep;	//カ`ソル移恿
	
	var CursorMoveTimer;//カ`ソル移鹰骏ぅ蕞`
	
	var EscapeFullScreen;
	
	
	
	
	//SAVE DATA vBオブジェクト
	var TraceArray = %[];	//既iSKIP用配列
	
	
	
	
	
	//◆ウィンドウパラメ`タvB
	var WndScreenX;		//WINDOW WIDTH
	
	var WndScreenY;		//WINDOW HEIGHT
	
	var ScreenSizeType; //WINDOW　SIZE
	
	var WndXpos;		//表示座
	
	var WndYpos;		//表示座
	
	var WndWidth;		//ウィンドウサイズ
	
	var WndHeight;		//ウィンドウサイズ;
	
	
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■メンバv数
	-----------------------------------------*/
	
	/*-----------------------------------------
	◆コンストラクタ
	
	引数：
	
	width	作成するWindowの横size
	height	作成するWindowのksize
	
	-----------------------------------------*/
	function MainWindow(wid, hei)
	{
		//Hクラスの生成
		super.Window(...);
		
		//SYSTEM使用スレッド数をO定
		System.drawThreadNum = dtnAuto;
		
		//画面サイズの_保
		WndScreenX = wid;
		
		WndScreenY = hei;
		
		//System Data Load
		SystemLoad();
		
		
		
		
		/*-----------------------------------------
		●Ｗｉｎｄｏｗ O定vB
		-----------------------------------------*/
		//Windowの外Q
		//borderStyle    = bsSingle;//サイズ涓不可
		borderStyle    = bsSizeable;//サイズ涓可
		
		
		innerSunken    = false;//WindowにDみを持たせるか
		
		showScrollBars = false;//ScrollBarを付けるか
		
		caption        = nCAPTION_TITLE;//WindowのCaption
		
		System.title   = nCAPTION_TITLE;//SystemのCaption
		
		
		
		//■基本レイヤ`の作成
		add(PrimaryLayer = new BaseLayer(this, null,0,0,wid,hei));
		
		//■キャプチャ用レイヤの作成
		add(CaptureLayer = new BaseLayer(this, PrimaryLayer,0,0,wid,hei));
		
		//■Paserオブジェクト
		PaserObj         = new Parser(this);
		
		//■画像オブジェクト
		ImageObj         = new ImageObject(this, CaptureLayer);
		
		//■メッセ`ジオブジェクト
		MessObj          = new MessObject(this, CaptureLayer);
		
		//最初は消しておく
		MessObj.RightMouseUpAction();
		
		//■SOUND CONTROLオブジェクト
		SoundObj         = new _SOUND_CTRL();
		
		//■BGM オブジェクト
		BgmObj           = new _SOUNDOBJECT("bgm", this);
		
		//■SE オブジェクト
		for(var i=0; i<nSE_MAXNUM; i++){
			SeObj[i]     = new _SOUNDOBJECT("se", this);
		}
		
		//■VOICE オブジェクト
		for(var i=0; i<nVOICE_MAXNUM; i++){
			VoiceObj[i]         = new _SOUNDOBJECT("voice", this);
		}
		
		//■MOVIE オブジェクト
		MovieObj         = new _MOVIEOBJECT(this);
		
		//■SYSTEM SEオブジェクト
		SystemObj        = new _SOUNDOBJECT("system_se", this);
		
		//■EYECATH用BGMオブジェクト
		EyeCatchBgmObj   = new _SOUNDOBJECT("system_se", this);
		
		
		//■SELECT オブジェクト
		SelObj           = new _SELECTOBJECT(this,CaptureLayer);
		
		//■EFFECT オブジェクト
		EffectObj        = new _EFFECTOBJECT(this,CaptureLayer);
		
		//■JUMP オブジェクト
		LogJumpObj       = new _LOGJUMPOBJECT( this );
		
		//■ENDING オブジェクト
		EndingObj        = void;
		
		//■TITLE オブジェクト
		TitleObj         = void;
		
		//■CG99REPLAYオブジェクト
		CgReplayObj      = void;
		
		//■EXTRAオブジェクト
		ExtraObj         = void;
		
		//■DAYBORDオブジェクト
		DayBordObj       = new _DAYBORDOBJECT(this, PrimaryLayer);
		
		
		
		
		
		//アクティブフラグ
		WndActiveFlag = true;
		
		//アクティブオブジェクト
		ActiveObj = void;
		
		//o急回避オブジェクト
		EscapeObj = void;
		
		ScreenSizeType = 0;
		
		
		
		//Windowの作成
		if(s.scsize == 0){
		//通常
			ScreenSizeType = 0;
		}else if(s.scsize == 1){
		//SIZE 1
			ScreenSizeType = 1;
		}else if(s.scsize == 2){
		//SIZE 2
			ScreenSizeType = 2;
		}else if(s.scsize == 3){
		//SIZE 3
			ScreenSizeType = 3;
		}else if(s.scsize == 4){
		//SIZE 4
			ScreenSizeType = 4;
		}
		
		//ウィンドウ作成v数
		WindowCreateFunc( ScreenSizeType );
		
		//
		//setMaxSize(width, height);
		
		
		
		
		//ロ`ドフラグを寝かせておく
		LoadFlag   = false;
		
		//*
		// ウィンドウ位置の{
		if ((s.scLeft === void) || (s.scTop === void) || 
			(System.desktopWidth < (s.scLeft + this.width)) || 
			(System.desktopHeight < (s.scTop + this.height))
		) {
			left = ((System.desktopWidth - this.width) >> 1) + System.desktopLeft;
			top = ((System.desktopHeight - this.height) >> 1) + System.desktopTop;
		}
		else {
			left = s.scLeft;
			top = s.scTop;
		}
		//*/
		
		//base レイヤ`を作成しておく
		ScreenBase = new BaseLayer(this, CaptureLayer, 0, 0, nWND_WIDTH, nWND_HEIGHT);
		ScreenBase.fillRect(0, 0, nWND_WIDTH, nWND_HEIGHT, 0xff000000);
		ScreenBase.absolute = 1;
		this.add(ScreenBase);
		
		
		//Window表示
		visible = true;
		
		//MOVEカウント
		MoveCount = 0;
		
		//RightClickCtrlはtrue
		RightClickCtrl = true;
		
		//SKIP FLAG
		SkipFlag  = false;
		
		//リプレイフラグを寝かす
		ReplayFlag = false;
		
		//EXTRAフラグを寝かす
		ExtraFlag  = false;
		f["extra"] = ExtraFlag;
		
		
		//画面モ`ドを
		if(s["screen"] == true){
			//画面解像度を通常にもどしておく
			setInnerSize(wid, hei);
			this.setZoom(1, 1);
			fullScreen = true;
		}
		
		//QUICK SAVEフラグの判断
		if(ResourceCheck("savedata%03d.bmp".sprintf(nQ_SAVENUM))){
			//フラグを立ててボタンをON状Bにする
			MessObj.QuickSave = true;
			MessObj.MessButton[2].copyRect(0,0,MessObj.ButtonResource, 32*2,0,32,32);
		}else{
			MessObj.QuickSave = false;
			MessObj.MessButton[2].copyRect(0,0,MessObj.ButtonResource, 32*2,32*3,32,32);
		}
		
		
		@if(_DEBUG == 1)
			if(s["debug_savetype"] == false){
				scSaveMode   = "";
			}else{
				scSaveMode   = "z";
			}
		@endif
		
		
		
		//TimerO定
		DefaultTimer = new Timer(DefaultFunc,"");
		
		DefaultTimer.enabled  = true;
		
		DefaultTimer.interval = 16;
		
		//カ`ソルアニメタイマ`
		CursorMoveTimer = void;
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ファイナライズ
	
	引数：
	-----------------------------------------*/
	function finalize()
	{
		super.finalize(...);
		
		//■Paserオブジェクト
		invalidate PaserObj;
		
		//■メッセ`ジオブジェクト
		invalidate MessObj;
		
		//■SOUND CONTROLオブジェクト
		invalidate SoundObj;
		
		//■BGM オブジェクト
		invalidate BgmObj;
		
		//■SE オブジェクト
		for(var i=0; i<nSE_MAXNUM; i++){
			invalidate SeObj[i];
		}
		
		//■VOICE オブジェクト
		for(var i=0; i<nVOICE_MAXNUM; i++){
			invalidate VoiceObj[i];
		}
		
		//■MOVIE オブジェクト
		invalidate MovieObj;
		
		//■SELECT オブジェクト
		invalidate SelObj;
		
		//■EFFECT オブジェクト
		invalidate EffectObj;
		
		//■画像オブジェクト
		invalidate ImageObj;
		
		//■CONFIG オブジェクト
		if(ConfigObj !== void)invalidate ConfigObj;
		
		//■SAVELOADオブジェクト
		if(SaveLoadObj !== void)invalidate SaveLoadObj;
		
		@if(_DEBUG == 1)
		//■DEBUG INFORMATION
		if(DebugInfoObj !== void)invalidate DebugInfoObj;
		@endif
		
		//K了画面オブジェクト
		if(EndScreen !== void)invalidate EndScreen;
		
		//■TITLEオブジェクト
		if(TitleObj !== void)invalidate TitleObj;
		
		//■CG99REPLAYオブジェクト
		if(CgReplayObj !== void)invalidate CgReplayObj;
		
		//■EYECATCHレイヤ
		if(EyeCatchLayer !== void)invalidate EyeCatchLayer;
		
		if(EyeCatchChar !== void)invalidate EyeCatchChar;
		
		//■o急回避レイヤ
		if(EscapeObj !== void)invalidate EscapeObj;
		
		//■EXTRA MODEオブジェクト
		if(ExtraObj !== void)invalidate ExtraObj;
		
		//■LOG JUMPオブジェクトを削除する
		if(LogJumpObj !== void)invalidate LogJumpObj;
		
		//■ENDINGオブジェクトを削除する
		if(EndingObj !== void)invalidate EndingObj;
		
		//■DAYBORDオブジェクトを削除する
		if(DayBordObj !== void)invalidate DayBordObj;
		
		//■Paser オブジェクトを削除する
		if( PaserObj !== void )invalidate PaserObj;
		
		//ベ`スレイヤを削除しておく
		invalidate ScreenBase;
		
		
		//Trace Save
		TraceSave();
		
		
		//System Save
		SystemSave();
		
	}
	
	
	
	
	/*-----------------------------------------
	■ SYSTEM DATA LOAD
	-----------------------------------------*/
	function SystemLoad()
	{
		if(ResourceCheck(nTRACESAVE_NAME))
		{//既iDATA
			(Dictionary.assignStruct incontextof TraceArray)(Scripts.evalStorage(nTRACESAVE_NAME));
		}
		
		
		if(ResourceCheck(nSYSTEMSAVE_NAME))
		{
			(Dictionary.assignStruct incontextof s)(Scripts.evalStorage(nSYSTEMSAVE_NAME));
			
		}else{
		 //SYSTEM SAVE
		 	//基本ステ`タスをクリア
			SystemFormat();
			
			//※ここからは 初期化コマンドに当しないフラグ
			
			//画面モ`ドをWINDOWにしておく
			s["screen"]       = false;
			
			//画面サイズを通常にO定
			s["scsize"]       = 0;
			
			//Continueフラグを消しておく
			s["continue"]     = false;
			
			
			//game clear
			s["game_clear"]   = false;
			
			//extra flag
			s["extra_flag"]   = false;
			
			//quick save number
			s["quick_number"] = 0;
			
			
			
			//リプレイフラグ				//使用画像
			//みるく
			s["dicReplayFlagA1"] = false; //	A01
			s["dicReplayFlagA2"] = false; //	A02-03
			s["dicReplayFlagA3"] = false; //	A04-05
			s["dicReplayFlagA4"] = false; //	A06
			s["dicReplayFlagA5"] = false; //	A07-08
			s["dicReplayFlagA6"] = false; //	A09-11
			s["dicReplayFlagA7"] = false; //	A12
			s["dicReplayFlagA8"] = false; //	A13
			s["dicReplayFlagA9"] = false; //	A13

			//胡桃
			s["dicReplayFlagB1"] = false; //	B01
			s["dicReplayFlagB2"] = false; //	B02-03
			s["dicReplayFlagB3"] = false; //	B04
			s["dicReplayFlagB4"] = false; //	B05
			s["dicReplayFlagB5"] = false; //	B06
			s["dicReplayFlagB6"] = false; //	B07-08
			s["dicReplayFlagB7"] = false; //	B09
			s["dicReplayFlagB8"] = false; //	B10-11
			s["dicReplayFlagB9"] = false; //	B12-13

			//D久耶
			s["dicReplayFlagC1"] = false; //	C01
			s["dicReplayFlagC2"] = false; //	C02-03
			s["dicReplayFlagC3"] = false; //	C04-05
			s["dicReplayFlagC4"] = false; //	C06
			s["dicReplayFlagC5"] = false; //	C07-08
			s["dicReplayFlagC6"] = false; //	C09
			s["dicReplayFlagC7"] = false; //	C10
			s["dicReplayFlagC8"] = false; //	C11-12

			//芽衣
			s["dicReplayFlagD1"] = false; //	D01
			s["dicReplayFlagD2"] = false; //	D02-03
			s["dicReplayFlagD3"] = false; //	D04-05
			s["dicReplayFlagD4"] = false; //	D06-07
			s["dicReplayFlagD5"] = false; //	D08-09
			s["dicReplayFlagD6"] = false; //	D10
			s["dicReplayFlagD7"] = false; //	D11
			s["dicReplayFlagD8"] = false; //	D12-13
			
			//以下、パッチでその他に追加分
			//その他
			s["dicReplayFlagE1"] = false; //	E01
			s["dicReplayFlagE2"] = false; //	E02-03
			s["dicReplayFlagE3"] = false; //	E02-03
			s["dicReplayFlagE4"] = false; //	E02-03
			
			s["dicReplayFlagF1"] = false; //	F01-02
			s["dicReplayFlagF2"] = false; //	F01-02
			s["dicReplayFlagF3"] = false; //	F01-02
			
			//s["dicReplayFlagG1"] = false; //	G01-02
			
			//s["dicReplayFlagH1"] = false; //	H01-02
			
			//s["dicReplayFlagI1"] = false; //	I01-02
			//s["dicReplayFlagI2"] = false; //	I03-05
			
			//キャラクリアフラグ
			s["CLEAR_A"]         = false;
			s["CLEAR_B"]         = false;
			s["CLEAR_C"]         = false;
			s["CLEAR_D"]         = false;
			s["CLEAR_E"]         = false;
			s["CLEAR_F"]         = false;
			s["CLEAR_G"]         = false;
			
			//ム`ビ`用フラグ
			s["EF_A01"]          = false;
			s["EF_B01"]          = false;
			s["EF_C01"]          = false;
			s["EF_D01"]          = false;
			
			//エンディング通^フラグ
			s["ENDING_A"]        = false;
			s["ENDING_B"]        = false;
			s["ENDING_C"]        = false;
			s["ENDING_D"]        = false;
			s["ENDING_E"]        = false;
			s["ENDING_F"]        = false;
			s["ENDING_G"]        = false;
			
		}
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ SYSTEM FORMAT
	-----------------------------------------*/
	function SystemFormat()
	{
		//演出抗
		s["effect"]       = nEFFECT;
		
		//MES SPEED
		s["messpeed"]     = nMESSPEED;
		
		//VOICE SKIP MODE
		s["voiceskip"]    = nVOICESKIP;
		
		//SKIP MODE
		s["skipmode"]     = nSKIPMODE;
		
		//auto speed
		s["autospeed"]    = nAUTOSPEED;
		
		//window density
		s["wnddensity"]   = nWNDDENSITY;
		
		//mes view
		s["mess_view"]    = nMESS_VIEW;
		
		//voice on/off
		s["voice"]        = nVOICE;
		
		//voice vol
		s["voice_vol"]    = nVOICE_VOL;
		
		//voice char
		s["char_1"]       = nCHAR_1;
		
		//voice char
		s["char_2"]       = nCHAR_2;
		
		//voice char
		s["char_3"]       = nCHAR_3;
		
		//voice char
		s["char_4"]       = nCHAR_4;
		
		//voice char
		s["char_5"]       = nCHAR_5;
		
		//voice char
		s["char_6"]       = nCHAR_6;
		
		//voice char
		s["char_7"]       = nCHAR_7;
		
		//voice char
		s["char_8"]       = nCHAR_8;
		
		//voice char
		s["char_9"]       = nCHAR_9;
		
		//voice char
		s["char_10"]      = nCHAR_10;
		
		//voice char
		s["char_11"]      = nCHAR_11;
		
		
		//voice char vol
		s["char_1_vol"]   = nCHAR_1_VOL;// 「菜乃花」A
		
		//voice char
		s["char_2_vol"]   = nCHAR_2_VOL;// 「このみ」B
		
		//voice char
		s["char_3_vol"]   = nCHAR_3_VOL;// 「花梨」C
		
		//voice char
		s["char_4_vol"]   = nCHAR_4_VOL;// 「雨音」D
		
		//voice char
		s["char_5_vol"]   = nCHAR_5_VOL;// 「玲於奈」F
		
		//voice char
		s["char_6_vol"]   = nCHAR_6_VOL;// 「r雨」G
		
		//voice char
		s["char_7_vol"]   = nCHAR_7_VOL;// 「あんず」K
		
		//voice char
		s["char_8_vol"]   = nCHAR_8_VOL;// 「彩菜」E
		
		//voice char
		s["char_9_vol"]   = nCHAR_9_VOL;// 「晴乃」L
		
		//voice char
		s["char_10_vol"]   = nCHAR_10_VOL;// 「暧辍M
		
		//voice char
		s["char_11_vol"]   = nCHAR_11_VOL;// 「その他」
		
		//Movie on/off
		s["movie"]        = nMOVIE;
		
		//Movie Volume
		s["movie_vol"]    = nMOVIE_VOL;
		
		//system on/off
		s["system"]       = nSYSTEM;
		
		//voice char
		s["sys_char_id"]  = nSYS_CHAR_ID;
		
		//system vol
		s["system_vol"]   = nSYSTEM_VOL;
		
		
		//se on/off
		s["se"]           = nSE;
		
		//se vol
		s["se_vol"]       = nSE_VOL;
		
		//bgm on/off
		s["bgm"]          = nBGM;
		
		//bgm vol
		s["bgm_vol"]      = nBGM_VOL;
		
		//dialog save
		s["dlg_save"]      = nDIALOG_SAVE;
		
		//dialog copy
		s["dlg_copy"]      = nDIALOG_COPY;
		
		//dialog move
		s["dlg_move"]      = nDIALOG_MOVE;
		
		//dialog erase
		s["dlg_erase"]     = nDIALOG_ERASE;
		
		//dialog load
		s["dlg_load"]      = nDIALOG_LOAD;
		
		//dialog jump
		s["dlg_jump"]      = nDIALOG_JUMP;
		
		//dialog end
		s["dlg_end"]       = nDIALOG_END;
		
		//dialog format
		s["dlg_format"]    = nDIALOG_FORMAT;
		
		//dialog title
		s["dlg_title"]     = nDIALOG_TITLE;

		//dialog replay
		s["dlg_replay"]    = nDIALOG_REPLAY;

		//key config
		s["space_key"]    = nSPACE_KEY;
		
		//key config
		s["esc_key"]      = nESC_KEY;
		
		//apend
		s["ApendUse"]     = false;
		
		//MenuLock
		s["MenuLock"]     = false;
		
		//face
		s["face"]         = nFACE_STATE;
		
		//mouse
		s["mouse"]        = nMOUSE_STATE;
		
		//select skip
		s["selectskip"]   = nSELECTSKIP;
		
		//select auto
		s["selectauto"]   = nSELECTAUTO;
		
		//select log
		s["selectlog"]    = nSELECTLOG;
		
		//log max
		s["logmax"]       = nLOGMAX;
		
		//voice mask
		s["voice_mask"]   = nVOICE_MASK;
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ SYSTEM DATA SAVE
	-----------------------------------------*/
	function SystemSave()
	{
		//* 座摔虮４
		if (!s.screen) {
			s.scLeft = (left >= 0) ? left : 0;
			s.scTop  = (top  >= 0) ? top  : 0;
		}
		
		//WINDOW SIZEの保存
		s.scsize = ScreenSizeType;
		
		//既iDATAの保存
		//(Dictionary.saveStruct incontextof TraceArray)(Savefolder+nTRACESAVE_NAME, scSaveMode);
		
		//SYSTEM DATAの保存
		(Dictionary.saveStruct incontextof s)(Savefolder+nSYSTEMSAVE_NAME, scSaveMode);
		
		
	}
	
	
	
	
	
	/*-----------------------------------------
	■ TRACE SAVE
	-----------------------------------------*/
	function TraceSave()
	{
		//既iDATAの保存
		(Dictionary.saveStruct incontextof TraceArray)(Savefolder+nTRACESAVE_NAME, scSaveMode);
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆フルスクリ`ンv数
	
	引数：
	
	-----------------------------------------*/
	function FullScreenWork( )
	{
		
		if(!fullScreen){
			MainObj.setInnerSize(nWND_WIDTH, nWND_HEIGHT);
			MainObj.setZoom(1, 1);
		}
		
		fullScreen = !fullScreen;
		
		if(!fullScreen){
			//ウィンドウ作成v数
			WindowCreateFunc( ScreenSizeType );
		}
		
		s["screen"] = fullScreen;
		
		//最大化ボタンを押した龊悉CONFIG画面I理
		if((ChangeScreen !== void) && (ConfigObj !== void) && (isvalid ConfigObj))
		{
			ConfigObj.KeyUpAction( VK_RETURN, 3 );
			//最大化ボタンI理オブジェクトを削除しておく
			invalidate ChangeScreen;
			ChangeScreen = void;
		}
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◇ メインアクティブを涓する
	-----------------------------------------*/
	function ChangeActive(obj)
	{
		if(CheckBoxObj !== void){
			ActiveObj = CheckBoxObj;
			//_Jダイアログが表示されている龊悉Tempに格{
			CheckBoxObj.TempActive = obj;
		}else{
			ActiveObj  = obj;
		}
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ イベント使用_始v数
	
	※このv数を使用しないとイベントハンドラが使用できない
	※rには例外もk生する
	※使用するにはオブジェクトが作成完了している必要があります
	----------------------------------------------------------*/
	function SetExEvent()
	{
		if(MainObj === void)return false;
		
		//イベントを有郡摔工
		this.registerExEvent();
		//ウィンドウサイズの涓を禁止する
		this.disableResize = true;
		
		//< メッセ`ジフックをO定(on:有, ev:イベント番号またはイベント名文字：省略r全部）
		this.setMessageHook( true );
		
		
		
		return true;
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆デフォルトv数
	
	引数：
	-----------------------------------------*/
	function DefaultFunc()
	{
		if(ActiveObj !== void)
		{//デフォルトI理を呼ぶ
			
			//CHECKBOXが最先
			if(CheckBoxObj !== void){
				ActiveObj = CheckBoxObj;
			}
			
			
			
			//画面更新をさせる
			if(
				((EyeCatchChar !== void)  &&
				(EyeCatchChar.PaintFlag))
			){
				EyeCatchChar.PaintFlag = false;
				
				//タイマ`を止めておく
				DefaultTimer.enabled  = false;
				
				//パ`サ`をクリアしておく
				PaserObj.clear();
				
				//パ`サ`のCallStackをクリアしておく
				PaserObj.clearCallStack();
				
				//エラ`ならここでロ`ド
				if(LoadErrorFlag)LoadErrorFunc();
				
				//シナリオをロ`ドする
				PaserObj.ChageFile(f["scenario"], false);
				
				return;
			}
			
			
			//LOADrの演出キャンセルB打抑制I理
			if(EffectObj.CaptureLayer.PaintFlag){
				EffectObj.CaptureLayer.PaintFlag = false;
				
				//アクティブオブジェクトをす
				ActiveObj = TempActive;
			}
			
			
			
			
			if(ActiveObj !== this)ActiveObj.DefaultAction();
			
		}
	}
	
	
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ ここから イベントハンドラv数I理
	----------------------------------------------------------*/
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	ウィンドウがアクティブになったとき
	
	-----------------------------------------*/
	function onActivate()
	{
		super.onActivate(...);
		
		//アクティブフラグ
		WndActiveFlag = true;
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	ウィンドウが非アクティブになったとき
	
	-----------------------------------------*/
	function onDeactivate()
	{
		super.onDeactivate(...);
		
		//アクティブフラグ
		WndActiveFlag = false;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	ウィンドウがクリックされた
	
	-----------------------------------------*/
	function onClick(x, y)
	{
		PrimaryLayer.cursorX;
		
		PrimaryLayer.cursorY;
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	ウィンドウを]じる_J
	
	-----------------------------------------*/
	function onCloseQuery(canclose)
	{
		//既に表示している龊悉悉长长蓼
		if(CheckBoxObj !== void){ 
			super.onCloseQuery( false );
			return;
		}
		
		//LOAD中ならここまで
		if(LoadFlag){ 
			super.onCloseQuery( false );
			return;
		}
		
		//既にK了しているなら出さない
		if(ActiveObj === void){ 
			super.onCloseQuery( false );
			return;
		}
		
		//演出中なら出さない
		if(ActiveObj === EffectObj){ 
			super.onCloseQuery( false );
			return;
		}
		
		//MOVIE再生中でOverlay Modeなら出さない
		if((ActiveObj === MovieObj) && (MovieObj.PlayMode == nOVERLAY_MODE)){
			super.onCloseQuery( false );
			return;
		}
		
		
		//アイキャッチ中ならださない
		if(f["eyecatch_start"] == 1){ 
			super.onCloseQuery( false );
			return;
		}
		
		
		//message と select でskip中なら解除
		if(SkipCheck()){
			MessObj.SkipAutoRelease();
		}
		
		//CONFIG画面ならテスト音声停止
		if((ConfigObj !== void) && (isvalid ConfigObj))ConfigObj.TestSoundStopWork();
		
		
		//o急回避中なら即K了
		
		if((s["dlg_end"] == true) && (EscapeObj === void))
		{//ダイアログ表示
			
			//タイマ`停止
			MainObj.DefaultTimer.enabled = false;
			
			CheckBoxObj = new _CHECKDIALOG(this, PrimaryLayer, "K了します。よろしいですか？", EndResultFunc);
			
			//アクティブオブジェクトを涓する
			ActiveObj   = CheckBoxObj;
			
			Canclose    = canclose;
			
			//タイマ`再_
			MainObj.DefaultTimer.enabled = true;
			
		}else{
			//タイマ`停止
			MainObj.DefaultTimer.enabled = false;
			
			CheckBoxResult = true;
			
			Canclose       = canclose;
			
			EndResultFunc();
		}
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ K了イベントハンドラ
	-----------------------------------------*/
	function EndResultFunc()
	{
		if(CheckBoxResult)
		{
			//Continue用にSAVEをする
			ContinueSave();
			
			//return;
			
			CheckBoxResult = false;
			
			ActiveObj      = void;
			
			//SYSTEM音声の再生
			if(s["system"] == true) {
				
				//エフェクト表示
				EffectObj.TransSetFunc();
				
				//K了rにSAVE99LOAD画面ならプライマリをキャプチャ`する
				if((TitleObj === void) && (SaveLoadObj !== void)){
					EffectObj.CaptureLayer.piledCopy(0, 0, PrimaryLayer, 0, 0, WndScreenX, WndScreenY);
				}
				
				//画面初期化v数
				ScreenFormat();
				
				//K了画面I理
				EndScreen = new BaseLayer(this, CaptureLayer,0,0, nWND_WIDTH, nWND_HEIGHT);
				
				EndScreen.absolute = nCHKLAYER;
				
				EndScreen.colorRect(0,0, nWND_WIDTH, nWND_HEIGHT, 0);
				
				EndScreen.opacity = 0;
				
				//ゲ`ムK了
				var file = nSYSTEM_VOICE_HEADER + getCharID(s.sys_char_id) + nSYS_GAMEEND + ".ogg";
				
				//リソ`スチェック oかったら即K了
				if(!ResourceCheck(file)){
					
					super.onCloseQuery(true);
					
					return;
				}
				
				//音声の再生
				SystemVoicePlay(file);
				
				//Ov数
				System.addContinuousHandler(GameEndTransEnd);
				
			} else {
				
				super.onCloseQuery(true);
			}
			
			return;
		}else{
			
			super.onCloseQuery( false );
			
		}
		
		//MEDIA系をす
		onActivate();
		
		//タイマ`再_
		MainObj.DefaultTimer.enabled = true;
		
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	key 　押されたキ`の⑾毳`コ`ドのです。
 	
	
	
	キ`が押された
	
	
	-----------------------------------------*/
	function onKeyDown(key, shift, process = true)
	{
		super.onKeyDown(...);
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	キ`がxされた
	
	-----------------------------------------*/
	function onKeyUp(key, shift, process = true)
	{
		if((ActiveObj === void) || (ActiveObj === this) || (WndActiveFlag == false))return;
		
		super.onKeyUp(...);
		
		//o急回避画像が表示されている龊悉纤は抑制する
		if((EscapeObj !== void) && (key != VK_ESCAPE))return;
		
		
		//KEY ACTION
		if(key == VK_F1){
			@if(_DEBUG == 1)
				
				//デバッグ情蟊硎鹃v数
				if(DebugInfoObj === void){
				//オブジェクト作成
					DebugInfoObj = new _DEBUGINFO(this);
				}else{
					//表示99非表示
					DebugInfoObj.ViewFunc();
				}
			@endif
		}else if(key == VK_F2){
			@if(_DEBUG == 1)
			//FILE CHANGE
			//タイマ`停止
			DefaultTimer.enabled = false;
			
			var jumpfile = System.inputString("FILE JUMP", "FILE名","子付きで指定してください");
			
			if(ResourceCheck(jumpfile)){
			//FILE JUMP
				f["scenario"] = jumpfile;
				
				DebugLoad();
				
				return;
			}
			
			//タイマ`再_
			DefaultTimer.enabled = true;
			@endif
		}else if(key == VK_F3){
		//LOG 100
			
		}else if(key == VK_F4){
		//LOG 200
			
		}else if(key == VK_F5){
		}else if(key == VK_F6){
		}else if(key == VK_F7){
		}else if(key == VK_F8){
		}else if(key == VK_F9){
		}else if(key == VK_F10){
		}else if(key == VK_F11){
		}else if(key == VK_F12){
			@if(_DEBUG == 1)
				//演出_J用LOADI理
				DebugEffectChange();
			@endif
		}else if(key == VK_ESCAPE){
		//ESC
			if(s["esc_key"] == true){
			//右クリックI理
				//ActiveObj.RightMouseUpAction();
			//壁差し替えI理
				this.WallPaperWork();
			}else{
			//o急回避I理
				this.EscapeWork();
			}
		}else if(key == VK_SPACE){
		//SPACE
			if(s["space_key"] == true){
				ActiveObj.RightMouseUpAction();
			}else{
				ActiveObj.LeftMouseUpAction();
			}
		}else if(key == VK_RETURN){
		//RETURN
			
			if(shift & ssAlt)
			{//フルスクリ`ンv数
				FullScreenWork();
				
				if((ConfigObj !== void) && (isvalid ConfigObj)){
					ActiveObj.KeyUpAction(key, shift);
				}
				
				return;
			}
			
			ActiveObj.KeyUpAction(key, shift);
			
		}else if(
			(key == VK_UP)   || (key == VK_DOWN) ||
			(key == VK_LEFT) || (key == VK_RIGHT)||
			(key == VK_PRIOR)|| (key == VK_NEXT)
		){
		//LEFT RIGHT
			ActiveObj.KeyUpAction(key);
		}
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	マウスのボタンが押された
	
	-----------------------------------------*/
	function onMouseDown(x, y, button, shift)
	{
		
		//ロ`ド用のトランジションはかなくしておく
		if(EffectObj.LoadTrans || LoadFlag)return;
		
		if((ActiveObj !== void) && (ActiveObj !== this))
		{
			if(CheckBoxObj !== void){
				ActiveObj = CheckBoxObj;
			}
			
			if(button == mbLeft)
			{//LEFTI理を呼ぶ
				//CHECKBOXが最先
				ActiveObj.LeftMouseDownAction();
				
			}else if(button == mbRight){
			 //RIGHTI理を呼ぶ
				ActiveObj.RightMouseDownAction();
				
			}else if(button == mbMiddle){
			 //中I理を呼ぶ
			
			}
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	マウスのボタンがxされた
	
	-----------------------------------------*/
	function onMouseUp(x, y, button, shift)
	{
		
		
		//左マウス抑制
		if(LeftMouseCtrl)return;
		
		//o急回避抑制
		if(EscapeObj !== void)return;
		
		if(EndScreen !== void) {
			//SYSTEM 音声を停止する
			SystemObj.FileStop();
			//画面も\くしておく
			EndScreen.opacity = 0xff;
			return;
		}
		
		
		//ロ`ド用のトランジションはかなくしておく
		if(EffectObj.LoadTrans || LoadFlag){
			EffectObj.LeftMouseUpAction();
			return;
		}
		
		
		if((ActiveObj !== void) && (ActiveObj !== this))
		{
			if(CheckBoxObj !== void){
				ActiveObj = CheckBoxObj;
			}
			
			if(button == mbLeft)
			{//LEFTI理を呼ぶ
				ActiveObj.LeftMouseUpAction();
				
			}else if(button == mbRight){
			 //RIGHTI理を呼ぶ
			 if((RightClickCtrl) || (ActiveObj === CheckBoxObj)){
				ActiveObj.RightMouseUpAction();
			}
			
			}else if(button == mbMiddle){
			 //中I理を呼ぶ
			}
		}
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	マウスが移婴筏
	
	-----------------------------------------*/
	function onMouseMove(x, y, shift)
	{
		PrimaryLayer.cursorX;
		
		PrimaryLayer.cursorY;
	}
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	マウスホイ`ルが回した
	
	-----------------------------------------*/
	function onMouseWheel(shift, delta, x, y)
	{
		//ロ`ド用のトランジションはかなくしておく
		if(EffectObj.LoadTrans || LoadFlag)return;
		
		x = PrimaryLayer.cursorX;
		
		y = PrimaryLayer.cursorY;
		
		if(ActiveObj !== void)
		{
			if(CheckBoxObj !== void){
				ActiveObj = CheckBoxObj;
			}else{
				ActiveObj.MouseWheelAction(shift, delta, x, y);
			}
		}
		
		super.onMouseWheel(...);
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	ファイルがドロップされた
	
	-----------------------------------------*/
	function onFileDrop(files)
	{
		super.onFileDrop(...);
		
		//デバッグオブジェクト
		@if(_DEBUG == 1)
		
		//画面初期化v数
		ScreenFormat();
		
		if(DebugInfoObj !== void)invalidate DebugInfoObj;
		
		DebugInfoObj     = void;
		
		PaserObj.clear();
		
		if(files[0].indexOf("/") != -1)
		{
			var top = 0;
			
			while(files[0].indexOf("/", top) != -1){
				top = (files[0].indexOf("/", top) + 1);
			}
			
			files[0] = files[0].substr(top, (files[0].length-top));
			
		}
		
		//LOG NUMをクリアする
		MessObj.lognum        = 0;
		
		//HITRET CNTをクリアする
		MessObj.hitret_cnt    = 0;
		
		//LOG JUMPパラメ`タをクリアしておく
		if(LogJumpObj.LogData !== void)LogJumpObj.LogData.clear();
		
		//パ`サ`をクリアしておく
		PaserObj.clear();
		
		//パ`サ`のCallStackをクリアしておく
		PaserObj.clearCallStack();
		
		//先^セ`ブを行う
		PaserObj.LogTopSave = true;
		
		//コンティニュ`用SAVEフラグ
		ContinueFlag        = true;
		
		//シナリオのiみzみ
		PaserObj.ChageFile(files[0]);
		
		@endif
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベントハンドラ
	
	引数：
	
	ウィンドウサイズが涓された
	
	-----------------------------------------*/
	function onResize()
	{
		dm(left+":"+top);
		dm(width+":"+height);
	}
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：最大化をS可するかどうか_J
	
	* @return true を返すと最大化をS可しない
	-----------------------------------------*/
	function onMaximizeQuery()
	{
		ChangeScreen = new AsyncTrigger(this.FullScreenWork, "");
		
		ChangeScreen.cached = true;
		
		ChangeScreen.trigger();
		
		//最大化をS可しない替わりにフルスクリ`ンに涓
		return true;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ウィンドウ最大化
	
	* 呼ばれたr点でウィンドウサイズは既に最大化されている
	-----------------------------------------*/
	function onMaximize()
	{
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ウィンドウ最小化
	
	* フルスクリ`ン中にAlt+Tabなどでeのアプリをxんだ龊悉洌
	　mainWindow以外が最小化されたときに呼ばれる
	* タスクバ`にЪ{された龊悉 onHide イベントが呼ばれるので注意
	-----------------------------------------*/
	function onMinimize()
	{
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ウィンドウ表示
	
	
	* タスクバ`からしたときなどに呼ばれる
	-----------------------------------------*/
	function onShow()
	{
		//if(EscapeFullScreen)FullScreenWork();
		
		EscapeFullScreen = false;
		
		//■BGM オブジェクト
		BgmObj.SetState(2, 0);
		
		//■SE オブジェクト
		for(var i=0; i<nSE_MAXNUM; i++){
			SeObj[i].SetState(2, 0);
		}
		
		//■VOICE オブジェクト
		for(var i=0; i<nVOICE_MAXNUM; i++){
			VoiceObj[i].SetState(2, 0);
		}
		
		//■MOVIE オブジェクト
		MovieObj.play();
		
		//SYSTEM SE
		SystemObj.SetState(2, 0);
		
		//■CONFIG使用 TEST音声
		if(ConfigObj !== void){
			ConfigObj.VoiceTest.SetState(2, 0);
			ConfigObj.SystemTest.SetState(2, 0);
			ConfigObj.SeTest.SetState(2, 0);
			ConfigObj.BgmTest.SetState(2, 0);
			ConfigObj.CharVoiceTest.SetState(2, 0);
		}
		
		//フラグ消去
		EscapeObj = void;
		
		//タイマ`を婴す
		DefaultTimer.enabled  = true;
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ウィンドウ非表示
	
	
	* タスクバ`にЪ{されたrなどに呼ばれる
	-----------------------------------------*/
	function onHide()
	{
		dm("minisize");
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：リサイズ99移娱_始通知/K了
	 
	 * フレ`ムやタイトルバ`をドラッグ_始したrやAlt+SpaceでSやMをxんだr（_始通知），
	 * および移婴浈辚单ぅ氦K了したr（K了通知）にそれぞれ呼ばれる
	 
	 * onMovingやonResizing中に元のウィンドウ位置やサイズを参照したいrはここで保存しておくとよい
	 * リサイズか移婴は WM_ENTERSIZEMOVE/WM_EXITSIZEMOVE の都合で判定不可
	-----------------------------------------*/
	function onMoveSizeBegin()
	{//< _始通知
		
		//涓rのサイズを保存しておく
		WndWidth = this.width;
		
		WndHeight= this.height;
	}
	
	
	
	
	function onMoveSizeEnd()
	{//< K了通知
	
		//涓はCONFIG画面から以外はさせないのです
		this.setSize( WndWidth, WndHeight );
	}
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ウィンドウ移又
	
	* @param rect %[ x, y, w, h ] ウィンドウ座
	
	* Windowsでウィンドウ内容を表示したまま移婴工朐O定（移表示なし）の龊希
	　すぐにonMoveが呼ばれる
	※registerExEvent()後の追加はo浚ㄔはregisterExEventのh明を参照）
	-----------------------------------------*/
	function onMoving( rect )
	{
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ウィンドウ移樱ㄍ炅耍
	
	* @param x,y クライアントI域左上のスクリ`ン座
	※innerSunken分はクライアントI域に含まれるので注意
	※registerExEvent()後の追加はo浚ㄔはregisterExEventのh明を参照）
	-----------------------------------------*/
	function onMove( x, y )
	{
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：サイズ涓中
	 
	 * @param rect %[ x, y, w, h, type ] 涓中サイズ（ウィンドウ座耍
	 * @param rect.type ウィンドウのどこをつかんでサイズを涓しているか 1～8
	 *                  +1:左, +2:右, +3:上, +6:下  のMみ合わせ（3M数的表F）
	 *                         4 3 5
	 *                  配置： 1   3
	 *                         7 6 8
	 * @return true を返すと rect の涓を反映（位置99サイズを制指定）
	 *         この龊希つかんだ位置(rect.type)に辘袱皮Δ蓼きQえ内容を{整しないと
	 *         サイズ涓中にウィンドウが婴い皮筏蓼Δ长趣あるので注意（60forceResizeRect()参照）
	 * 
	 *※Windowsでウィンドウ内容を表示したままリサイズするO定（サイズ表示なし）の龊希すぐにonResizeが呼ばれる
	 ※registerExEvent()後の追加はo浚ㄔはregisterExEventのh明を参照）
	-----------------------------------------*/
	function onResizing( rect )
	{
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	* ■イベント：ディスプレイ成の涓通知
	
	* 解像度や色数、マルチモニタの成（位置涓も含む）が涓されたときに呼ばれる
	-----------------------------------------*/
	function onDisplayChanged()
	{
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：メニュ`I理の_始99K了通知
	 
	 * ウィンドウのメニュ`I理（クリックやF10を押した龊悉胜桑─伍_始とK了の通知イベント
	 * WM_ENTERMENULOOP / WM_EXITMENULOOP 通知のコ`ルバック
	 *
	 * ※フルスクリ`ンにした龊悉违幞衰濠`ではこのイベントはk生しないので注意！
	-----------------------------------------*/
	function onEnterMenuLoop()
	{//メニュ`I理_始
		
	}
	
	
	
	function onExitMenuLoop()
	{//メニュ`I理K了
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：スクリ`ンセ`バ`_始通知，モニタパワ`涓通知
	 
	 * @param mode -1/1/2
	 * @return true を返すと制御抑制
	-----------------------------------------*/
	function onScreenSave()
	{
		
	}
	
	
	
	
	function onMonitorPower( mode )
	{
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：アクティブ状B涓通知
	 
	 * @param active 0:非アクティブ化 1:マウスクリック以外でアクティブ化 2:マウスクリックでアクティブ化
	 * @param minimize 0:ウィンドウは最小化されていない それ以外:最小化されている
	 *
	 * ※Window.onActivate や Window.onDeactivate と`うのは、（これはイベント全般に言えることだが）
	 * System.eventDisabled == true でもイベントコ`ルバックがwんでくるという点
	 *
	 * 例えば System.onDeactivate rに System.eventDisabled=true（こうすると System.onActivateは
	 * wんでこない）にして，このイベント通知でさせると「非アクティブrに幼魍Ｖ埂工趣い盲C能を
	 * 追加できるかもしれない（ただしこれはイベントを配信停止するだけなので，前とのrg差をるような
	 * タイマ`を使ったアプリではあまり意味がoい）
	 * なお，System.eventDisabled=true rは画面更新すら走らないので，他のウィンドウを上にするなどして
	 * WM_PAINT がk生すると画面が崩れる}がある（後述の OverlayBitmap を使うなどする）
	-----------------------------------------*/
	function onActivateChanged( active, minimize )
	{
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：非クライアントエリアマウスイベント
	
	* @param x, y マウス座
	* @param ht I域のN（NCHITTEST定数）
	* @param btn マウスボタン（mbLeft, mbRight, mbMiddle）
	* registerExEvent()後の追加はo浚ㄔはregisterExEventのh明を参照）
	-----------------------------------------*/
	function onNcMouseMove(x, y, ht)
	{
		
	}
	
	
	function onNcMouseUp(  x, y, btn, ht)
	{
		
	}
	
	
	function onNcMouseDown(x, y, btn, ht)
	{
		
	}
	
	
	function onNcMouseLeave()
	{
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	 * ■イベント：setMessageHookで指定したイベントk生rのコ`ルバック
	
	* @param msg イベント番号
	* @param wp WPARAM
	* @param lp LPARAM
	* registerExEvent()後の追加はo浚ㄔはregisterExEventのh明を参照）
	-----------------------------------------*/
	function onWindowsMessageHook( msg, wp, lp )
	{
		//dm(msg);
		//dm(wp);
		//dm(lp);
		
		//dm( global.Window.getNotificationName( msg ) );
		// WM_***** メッセ`ジの分
		/*switch( global.Window.getNotificationName( msg ) ){
			case "event":{
			}break;
		}*/
		
	}
	
	
	
	
	
	/*----------------------------------------------------------
	----------------------------------------------------------*/
	
	
	
	
	
	/*-----------------------------------------
	■ SKIP CHECKv数
	-----------------------------------------*/
	function SkipCheck()
	{
		//LOADrはさせない
		if(EffectObj.LoadTrans || LoadFlag)return false;
		
		//エンディング中はさせない
		if(f.ending_start == true)return false;
		
		if(
			(SkipFlag) || ((WndActiveFlag == true) && System.getKeyState(VK_CONTROL))
		){
			if(
				(!s["skipmode"] && MessObj.TraceFlag) ||
				(s["skipmode"])                       ||
				System.getKeyState(VK_CONTROL)
			){
				return true;
			}
		}
		
		return false;
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ EFFECT CHECKv数
	-----------------------------------------*/
	function EffectCheck()
	{
		//エンディング中はさせない
		if(f.ending_start == true)return false;
		
		if(s["effect"] == true){
			return false;
		}else{
			return true;
		}
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆ リタ`ンタイトルv数
	-----------------------------------------*/
	function ReturnTitleFunc( reset = false)
	{
		//エフェクト表示
		EffectObj.TransSetFunc();
		
		//画面初期化v数
		ScreenFormat();
		
		if(reset)SystemLoad();
		
		//シナリオをロ`ドする
		PaserObj.ChageFile("title.ks");
	}
	
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ ＳＡＶＥg行v数
	-----------------------------------------*/
	function SaveAction(savenum)
	{
		//サムネイル画像を作成
		var templayer = new Layer(this, PrimaryLayer);
		
		var Thumbnail = new Layer(this, PrimaryLayer);
		
		templayer.setSize(PrimaryLayer.width, PrimaryLayer.height);
		
		//サムネイルのサイズを_保する
		var size = calcThumbnailSize();
		
		Thumbnail.setImageSize(size.width, size.height);
		
		Thumbnail.setSize(size.width, size.height);
		
		Thumbnail.face = dfAlpha;
		
		//画像重ね合わせ
		templayer.piledCopy(0, 0, CaptureLayer, 0, 0, PrimaryLayer.width, PrimaryLayer.height);
		
		//s小
		Thumbnail.stretchCopy(0, 0, Thumbnail.width, Thumbnail.height, templayer, 0, 0, templayer.width, templayer.height, stLinear);
		
		//Ｈシ`ンrのサムネイルの差し替えI理はリリ`スのみ
		@if(_DEBUG == 0)
		//Ｈシ`ンであればリソ`スから差し替え
		for(var i=0; i<nIMAGEMAX; i++)
		{
			var index = "imagefile%d".sprintf(i);
			
			if(f[index] === void)continue;
			
			if(ResourceCheck("FRM_"+f[index].substr(0,9)+".png"))
			{
				var ThumbFile = f[index].substr(0,9);
				var TempSave = new BaseLayer(this, PrimaryLayer, 0,0,0,0,"FRM_"+ThumbFile);
				TempSave.visible = false;
				Thumbnail.copyRect(0,0,TempSave,0,0,Thumbnail.width,Thumbnail.height);
				invalidate TempSave;
				TempSave = void;
			}
		}
		@endif
		
		var thumb_name = "savedata%03d.bmp".sprintf(savenum);
		
		Thumbnail.saveLayerImage(Savefolder + thumb_name, "bmp" + thumbnailDepth);
		
		
		
		//HITRETカウントをセ`ブ
		f["hitret_cnt"]    = MessObj.hitret_cnt;
		
		//LOG NUMを保存
		f["lognum"]        = (LogJumpObj.GetJumpDataIndex()).count;
		
		
		
		//ファイルサイズの_JはReleaseのみ
		@if(_DEBUG == 0)
			//scenario サイズ
			f["scenario_size"] = Storages.fstat(Storages.getPlacedPath(f["scenario"])).size;
			
			//タイトル挨SAVEIDを保存
			f["save_id"]       = scSaveDataId;
		@endif
		
		
		//SAVEするDATAを作成する
		var SaveDictionary = new Dictionary();
		
		(Dictionary.assignStruct incontextof SaveDictionary)(f);
		
		for(var i=0; i<nSCENARIOFLAG; i++){
			
			var Index = "%d".sprintf(i);
			
			SaveDictionary[Index] = PaserObj.temp_f[Index];
		}
		
		
		//暗号化orRsI理
		var mode = scSaveMode;
		
		//var before = System.getTickCount();
		
		//USER SAVE
		// デ`タを保存
		mode += "o" + size.size; // モ`ド文字列に きzみオフセットを指定
		(Dictionary.saveStruct incontextof SaveDictionary)(Savefolder + thumb_name, mode);
		
		//Debug.message(System.getTickCount() - before );
		
		//セ`ブタイトルを保存
		
		//日rを取得
		var DateObj = new Date();
		
		var Year    = DateObj.getYear();
		
		var Month   = DateObj.getMonth()+1;
		
		var Day     = DateObj.getDate();
		
		var Hours   = DateObj.getHours();
		
		var Minutes = DateObj.getMinutes();
		
		var Seconds = DateObj.getSeconds();
		
		var savetileflag = true;
		
		if( f["savetitle"] === void ){
		//セ`ブタイトルが指定されていない龊悉媳硎茎幞氓哗`ジから取得
			f["savetitle"] = f["lastmess"];
			savetileflag = false;
		}
		
		
		//改行文字を空白に浃à
		var savetext = f["savetitle"].replace(new RegExp("／"), "" );
		f["savetitle"]   = savetext.substring( 0, nSAVETEXT_NUM );
		
		
		if(f["savetitle"].length < nSAVETEXT_NUM){
			var num = nSAVETEXT_NUM - f["savetitle"].length;
			for(var i=0; i<num; i++)f["savetitle"] += " ";
		}
		
		
		//セ`ブタイトルを保存
		//SYSTEMに保存
		s[thumb_name] = f["savetitle"] + "$%d/%02d/%02d@%02d：%02d：%02d".sprintf(Year, Month, Day, Hours, Minutes, Seconds);
		
		//NEW DATA番号を保存
		if(!((savenum < nQ_SAVELAST) || (nC_SAVENUM == savenum))){
			s["newdata"] = savenum;
		}
		
		
		//SAVEタイトルがO定されていなければタイトルをクリアする
		if(!savetileflag)f["savetitle"] = void;
		
		
		//破
		invalidate SaveDictionary;
		
		invalidate templayer;
		
		invalidate Thumbnail;
		
		
		SaveDictionary = void;
		
		templayer      = void;
		
		Thumbnail      = void;
		
		
		//ガベ`ジを制的に婴す
		System.doCompact();
		
		//SYSTEM音声の再生
		if(s["system"] == true) {
			var file = nSYSTEM_VOICE_HEADER + getCharID(s.sys_char_id) + nSYS_SAVEEND + ".ogg";
			SystemVoicePlay(file);
		}
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ ロ`ドg行v数
	-----------------------------------------*/
	function DataLoadAction( loadnum )
	{
		if(LoadFlag)return;
		
		//LOAD フラグを立てる
		LoadFlag = true;
		
		//xkデ`タファイル
		var datafile = "savedata%03d.bmp".sprintf(loadnum);
		
		// 指定オフセットからデ`タをiみzむ
		var modestr  = "o" + calcThumbnailSize().size;
		
		var data     = Scripts.evalStorage(datafile, modestr);
		
		//Data Clear
		(Dictionary.clear incontextof f)();
		
		(Dictionary.clear incontextof PaserObj.temp_f)();
		
		@if(_DEBUG == 1)
		//DEBUG用のレジスタをクリア
		(Dictionary.clear incontextof debug_f)();
		@endif
		
		//Data
		(Dictionary.assignStruct incontextof f)(data);
		
		invalidate data;
		
		data = void;
		
		//エフェクト表示
		EffectObj.TransSetFunc();
		
		//画面をキャプチャ`する GAME画面はキャプチャ`したくないのでプライマリで
		EffectObj.CaptureLayer.piledCopy(0, 0, PrimaryLayer, 0, 0, WndScreenX, WndScreenY);
		
		//フラグを寝かしておく
		LoadErrorFlag = false;
		
		//ファイルサイズの_JはReleaseのみ
		@if((_DEBUG == 0) && (_GAMEMODE == 0))
		
		//タイトル挨SAVEIDを_J
		if(scSaveDataId != f["save_id"])
		{
			System.inform("他のシステムのデ`タをiみzもうとしましたのでK了します", "エラ`");
			System.terminate();
			return;
		}
		
		
		//ファイルサイズ_J
		var FileSize = Storages.fstat(Storages.getPlacedPath(f["scenario"])).size;
		
		if(f["scenario_size"] != FileSize){
		//ファイルサイズが`うので先^から_始する
			
			f["hitret_cnt"] = 0;
			
			//LOG NUMをクリアする
			MessObj.lognum  = 0;
			
			System.inform(
				"シナリオファイルが更新されている可能性があるので、\nシナリオファイルの先^から_始します。",
				"LOAD ERROR"
			);
			
			LoadErrorFlag = true;
		}
		
		@endif
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ JUMP用ロ`ドv数
	-----------------------------------------*/
	function JumpDataAction()
	{
		if(LoadFlag)return;
		
		
		//LOAD フラグを立てる
		LoadFlag = true;
		
		//エフェクト表示
		EffectObj.TransSetFunc();
		
		//画面をキャプチャ`する GAME画面はキャプチャ`したくないのでプライマリで
		EffectObj.CaptureLayer.piledCopy(0, 0, PrimaryLayer, 0, 0, WndScreenX, WndScreenY);
		
		//フラグを寝かしておく
		LoadErrorFlag = false;
		
		//ファイルサイズの_JはReleaseのみ
		//@if(_DEBUG == 0)
		
		//ファイルサイズ_J
		var FileSize = Storages.fstat(Storages.getPlacedPath(f["scenario"])).size;
		
		if(f["scenario_size"] != FileSize){
		//ファイルサイズが`うので先^から_始する
			
			f["hitret_cnt"] = 0;
			
			//JUMPパラメ`タをクリアする
			LogJumpObj.JumpParamClear();
			
			//LOG NUMをクリアする
			MessObj.lognum  = 0;
			
			MessObj.logcnt  = 0;
			
			MessObj.hitret_cnt = 0;
			
			System.inform(
				"シナリオファイルが更新されている可能性があるので、\nシナリオファイルの先^から_始します。",
				"LOAD ERROR"
			);
			
			LoadErrorFlag = true;
		}
		
		//@endif
	}
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ サムネイルのサイズを算する
	-----------------------------------------*/
	function calcThumbnailSize()
	{
		var ratio = WndScreenY / WndScreenX;
		var w = nTHUMBNAIL_W;
		var h = (int)(w * ratio);
		
		// サムネイル用ビットマップのサイズを算
		// サムネイル用画像は 256 色 BMP または 24bit フルカラ` BMP
		var size;
		
		if (thumbnailDepth == 8){
		  size = ((((w - 1) >> 2) + 1) << 2) * h + 1024 + 54;
		}else{
		  size = (((w * 3 + 3) >> 2) << 2) * h + 54;
		}
		
		return %[width : w, height : h, size : size];
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ タイトルりv数
	-----------------------------------------*/
	function ReturnSceneReplay( type = false)
	{
		//画面キャプチャ`をしておく
		EffectObj.TransSetFunc();
		
		//タイマ`停止
		DefaultTimer.enabled = false;
		
		//画面を消しておく
		ScreenFormat();
		
		TitleObj = new _TITLEOBJECT(this, CaptureLayer);
		
		//FILE名を消しておく
		f["bgm"]    = void;
		f["bgmpan"] = void;
		f["bgmpause"] = false;
		
		//SEを停止する＆SEを一r停止を解除する
		for(var i=0; i<nSE_MAXNUM; i++){
			f["se"+i]    = void;
			f["sepan"+i] = void;
			f["seloop"+i]= void;
		}
		
		
		
		//タイトルＢＧ
		var NowTime = new Date();
		var TimeFlag= false;
		if(( 22 < NowTime.getHours() ) || ( NowTime.getHours() < 7 )){
			TimeFlag = true;
		}
		
		invalidate NowTime;
		
		//ロゴ
		ImageObj.ImageDraw(%["layer"=>1,"file"=>"frm_title01","x"=>783,"y"=>18]);
		
		if(TimeFlag){
		//深夜
			//背景
			ImageObj.ImageDraw(%["layer"=>0,"file"=>"frm_title03","x"=>-42,"y"=>-65]);
			//キャラO置
			if(s['CLEAR_A'] == true){
				ImageObj.ImageDraw(%["layer"=>5,"file"=>"frm_title05_02","x"=>-216,"y"=>-7,"parent"=>0]);
			}
			if(s['CLEAR_B'] == true){
				ImageObj.ImageDraw(%["layer"=>4,"file"=>"frm_title06_02","x"=>798,"y"=>245,"parent"=>0]);
			}
			if(s['CLEAR_C'] == true){
				ImageObj.ImageDraw(%["layer"=>3,"file"=>"frm_title07_02","x"=>482,"y"=>341,"parent"=>0]);
			}
			if(s['CLEAR_D'] == true){
				ImageObj.ImageDraw(%["layer"=>2,"file"=>"frm_title08_02","x"=>291,"y"=>498,"parent"=>0]);
			}
		}else{
		//通常
			if(s['ALL_CLEAR'] == false){
				//背景
				ImageObj.ImageDraw(%["layer"=>0,"file"=>"frm_title02","x"=>-42,"y"=>-65]);
				//キャラO置
				if(s['CLEAR_A'] == true){
					ImageObj.ImageDraw(%["layer"=>5,"file"=>"frm_title05_01","x"=>-216,"y"=>-7,"parent"=>0]);
				}
				if(s['CLEAR_B'] == true){
					ImageObj.ImageDraw(%["layer"=>4,"file"=>"frm_title06_01","x"=>798,"y"=>245,"parent"=>0]);
				}
				if(s['CLEAR_C'] == true){
					ImageObj.ImageDraw(%["layer"=>3,"file"=>"frm_title07_01","x"=>482,"y"=>341,"parent"=>0]);
				}
				if(s['CLEAR_D'] == true){
					ImageObj.ImageDraw(%["layer"=>2,"file"=>"frm_title08_01","x"=>291,"y"=>498,"parent"=>0]);
				}
			}else{
				//背景
				ImageObj.ImageDraw(%["layer"=>0,"file"=>"frm_title09","x"=>-42,"y"=>-65]);
			}
		}
		
		//タイトル画面作成
		if( type == false){
		//リプレイ画面
			TitleObj.TitleCreate( 1 );
		}else{
			TitleObj.TitleCreate( 2 );
		}
		
		
		//タイマ`停止
		DefaultTimer.enabled = false;
		
		
		
		//レイヤ深度を浃à
		if( type == false){
			EffectObj.ClearLayer.absolute   = CgReplayObj.CgScreen.absolute + 1;
			
			EffectObj.CaptureLayer.absolute = CgReplayObj.CgScreen.absolute + 2;
		}else{
			EffectObj.ClearLayer.absolute   = ExtraObj.BgLayer.absolute + 1;
			
			EffectObj.CaptureLayer.absolute = ExtraObj.BgLayer.absolute + 2;
			
		}
		
		//トランジション_始
		EffectObj.ActTransition(%["type"=>0,"time"=>1000], null, true);
		
		//タイマ`再_
		DefaultTimer.enabled = true;
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ 画面初期化v数
	-----------------------------------------*/
	function ScreenFormat()
	{
		//タイマ`を停止する
		DefaultTimer.enabled = false;
		
		//アクティブオブジェクトを破する
		ActiveObj = void;
		
		//フレ`ムを消す
		MessObj.MessFrame.visible = false;
		MessObj.MessHidden.visible= false;
		
		//フェ`スを消す
		MessObj.FaceLayer.visible = false;
		MessObj.FaceTempLayer.visible = false;
		
		MessObj.FaceDrawFlag      = false;
		MessObj.FaceForceFlag     = void;
		MessObj.FaceHiddenFlag    = false;
		MessObj.FaceDrawType      = false;
		MessObj.FaceHiddenType    = false;
		MessObj.FaceDrawFile      = void;
		MessObj.FaceDrawTempFile  = void;
		MessObj.FaceDelayTime     = false;
		MessObj.FaceDelayType     = 0;
		if(MessObj.FaceDelayObj !== void)invalidate MessObj.FaceDelayObj;
		MessObj.FaceDelayObj      = void;
		
		//フレ`ムをす
		f["MessFrameType"] = 0;
		MessObj.SetMessFrameType( f["MessFrameType"] );
		
		//テキストを消す
		MessObj.MessClear();
		
		//MESSAGE 初期化I理
		MessObj.MessFormat();
		
		//リピ`トフラグを寝かせる
		MessObj.RepeatFlag= false;
		
		//リプレイフラグを寝かす
		ReplayFlag = false;
		
		//EXTRAフラグ
		ExtraFlag  = false;
		
		//ボタンを元にす
		MessObj.SkipAutoRelease();
		
		MessObj.MapReg = 0;
		
		MessObj.TempReg= 0;
		
		
		//ログ画面があったら消去
		if(MessObj.LogObject !== void)invalidate MessObj.LogObject;
		
		MessObj.LogObject = void;
		
		//タイトル画面からのHは既に全面表示している
		if(TitleObj !== void)invalidate TitleObj;
		
		TitleObj = void;
		
		//SAVE99LOAD画面を破
		if(SaveLoadObj !== void)invalidate SaveLoadObj;
		
		SaveLoadObj = void;
		
		//CONFIG画面を破
		if(ConfigObj !== void)invalidate ConfigObj;
		
		ConfigObj = void;
		
		//xk肢オブジェクトが存在するなら削除
		SelObj.DelSelect();
		
		//xk肢カウントをクリアする
		SelObj.SelCnt = 0;
		
		//Handler v数を切りxす
		EffectObj.removeEffectHandler();
		
		//画像を消す
		ImageObj.ImageClear(%['layer'=>-1]);
		
		//タイムレジスタをクリアする
		f["BuTimeSelect"] = void;
		
		//BGMを停止する
		BgmObj.FileStop();
		
		//SEを停止する＆SEを一r停止を解除する
		for(var i=0; i<nSE_MAXNUM; i++){
			SeObj[i].FileStop();
		}
		
		//音声を停止する
		for(var i=0; i<nVOICE_MAXNUM; i++){
			VoiceObj[i].FileStop();
		}
		//再生フラグを寝かしておく
		MessObj.VoicePlayFlag.clear();
		
		//日付ボ`ドを破
		DayBordObj.BaseBord.visible = false;
		//デ`タ破
		DayBordObj.EraseData();
		
		//SYSTEを停止する
		SystemObj.FileStop();
		
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ ＬＯＡＤI理
	-----------------------------------------*/
	function LoadAction()
	{
		var ReplayTemp = false;
		//REPLAYからJUMPを呼ばれたHのI用
		if(ReplayFlag)ReplayTemp = true;
		
		//画面初期化v数
		ScreenFormat();
		
		//リプレイから呼ばれたHはCONTINUE等をさせない
		if(ReplayTemp){
			ReplayFlag   = true;
		}
		
		//SYSTEM IDで涓する
		LoadEyeCatchId = getCharID(s["sys_char_id"]);
		
		//Now Loadingを使用するか
		if(nNOWLODING_ON == true)
		{
			//EYECATCH画面の作成
			var char_file   = "";
			var eyecatch_bg = "";
			
			switch( LoadEyeCatchId ){
				case "A":{//菜乃花
					eyecatch_bg = "load_eyecatch_00";
				}break;
				case "B":{//このみ
					eyecatch_bg = "load_eyecatch_01";
				}break;
				case "C":{//花梨
					eyecatch_bg = "load_eyecatch_02";
				}break;
				case "D":{//雨音
					eyecatch_bg = "load_eyecatch_03";
				}break;
				case "E":{//彩菜
					eyecatch_bg = "load_eyecatch_04";
				}break;
				case "F":{//玲於奈
					eyecatch_bg = "load_eyecatch_05";
				}break;
				case "G":{//r雨
					eyecatch_bg = "load_eyecatch_06";
				}break;
				case "K":{//あんず
					eyecatch_bg = "load_eyecatch_07";
				}break;
				case "L":{//晴乃
					eyecatch_bg = "load_eyecatch_08";
				}break;
				case "M":{//暧
					eyecatch_bg = "load_eyecatch_09";
				}break;
				default:{//errorはaで
					eyecatch_bg = "load_eyecatch_00";
				}break;
			}
			
			
			//EYECATCH画面の作成
			EffectObj.ClearLayer.loadImages(eyecatch_bg+".png");
			
			//レイヤ作成
			EyeCatchChar = new BaseLayer(this, CaptureLayer,0,0,0,0,eyecatch_bg);
			
			//キャラクタ`画面の合成
			EffectObj.ClearLayer.pileRect(0, 0, EyeCatchChar, 0, 0, EyeCatchChar.width, EyeCatchChar.height);
			
		
		}else{
		//白くTりつぶしておく
			EffectObj.ClearLayer.fillRect(0,0,EffectObj.ClearLayer.width, EffectObj.ClearLayer.height, 0xffffffff);
			
			//レイヤ作成
			EyeCatchChar = new BaseLayer(this, CaptureLayer,0,0,EffectObj.ClearLayer.width,EffectObj.ClearLayer.height);
		}
		
		EyeCatchChar.visible = false;
		
		//アクティブを涓する
		ChangeActive(EffectObj);
		
		EffectObj.LoadTrans = true;
		
		//タイマ`を止める
		DefaultTimer.enabled  = false;
		
		//ここのフェ`ドだけキャンセル禁止
		EffectObj.EffectCancelFlag = true;
		
		//トランジション_始
		EffectObj.ActTransition(%["type"=>0,"time"=>800], this.LoadTransEnd);
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ ロ`ド 演出K了I理
	-----------------------------------------*/
	function LoadTransEnd()
	{
		
		//VOIDにしておく
		EffectObj.EndFunction = void;
		
		EyeCatchChar.copyRect(0,0,EffectObj.ClearLayer,0,0,EffectObj.ClearLayer.width,EffectObj.ClearLayer.height);
		
		EyeCatchChar.visible  = true;
		
		//アクティブを涓する
		ChangeActive(this);
		
		//JUMPデ`タ{整I理
		LogJumpObj.JumpParamLoad();
		
		
		//ペイントフラグを制的に立たせておく
		if(EffectCheck()){
			EyeCatchChar.PaintFlag = true;
		}else{
			//アイキャッチの画面更新
			EyeCatchChar.update();
		}
		
		//タイマ`を婴す
		DefaultTimer.enabled  = true;
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ 画面I理
	-----------------------------------------*/
	function ScreenRecovery()
	{
		//タイマ`停止
		DefaultTimer.enabled = false;
		
		ScreenRecreate();
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆ 画面I理
	-----------------------------------------*/
	function ScreenRecreate()
	{
		//タイマ`停止
		DefaultTimer.enabled = false;
		
		@if(_DEBUG == 1)
		if(DebugLoadFlag == false){
			if(EyeCatchChar === void){
				DebugMess("EyeCatchChar が取得できませんでした。");
				return;
			}
		}
		
		DebugLoadFlag = false;
		@endif
		
		
		//キャラ挨渭铀悭欹弗攻
		var LoadEndTime_add = 0;
		
		//SYSTEM音声の再生
		if(s["system"] == true) 
		{
			var file = "";
			if(LogJumpObj.JumpActionFlag == false){
				file = nSYSTEM_VOICE_HEADER + LoadEyeCatchId + nSYS_LOADEND;
			}else{
				file = nSYSTEM_VOICE_HEADER + LoadEyeCatchId + nSYS_JUMPEND;
				LogJumpObj.JumpActionFlag = false;
			}
			
			SystemVoicePlay(file);
			
			switch( LoadEyeCatchId ){
				//菜乃花
				case "A":{ LoadEndTime_add = nLOADEND_CHAR_A_TIME; }break;
				//このみ
				case "B":{ LoadEndTime_add = nLOADEND_CHAR_B_TIME; }break;
				//花梨
				case "C":{ LoadEndTime_add = nLOADEND_CHAR_C_TIME; }break;
				//雨音
				case "D":{ LoadEndTime_add = nLOADEND_CHAR_D_TIME; }break;
				//彩菜
				case "E":{ LoadEndTime_add = nLOADEND_CHAR_E_TIME; }break;
				//玲於奈
				case "F":{ LoadEndTime_add = nLOADEND_CHAR_F_TIME; }break;
				//r雨
				case "G":{ LoadEndTime_add = nLOADEND_CHAR_G_TIME; }break;
				//あんず
				case "K":{ LoadEndTime_add = nLOADEND_CHAR_K_TIME; }break;
				//晴乃
				case "L":{ LoadEndTime_add = nLOADEND_CHAR_L_TIME; }break;
				//暧
				case "M":{ LoadEndTime_add = nLOADEND_CHAR_M_TIME; }break;
				//errorはaで
				default:{ LoadEndTime_add = nLOADEND_CHAR_A_TIME; }break;
			}
			
		}
		
		//画面キャプチャ`をしておく
		EffectObj.TransSetFunc();
		
		
		//キャプチャ`レイヤに画面をCOPYしておく
		if(EyeCatchChar !== void)EffectObj.CaptureLayer.pileRect(0,0,EyeCatchChar,0,0,EyeCatchChar.width, EyeCatchChar.height);
		
		//EYECATCH画面の破
		if(EyeCatchChar !== void)invalidate EyeCatchChar;
		
		EyeCatchChar  = void;
		
		//テキストレイヤをクリアする
		MessObj.MessClear();
		
		
		//名前描画
		MessObj.NameDraw();
		
		for(var i=0; i<f["lastmess"].length; i++){
			MessObj.MessArray[i] = f["lastmess"].charAt(i);
		}
		
		//COPY
		MessObj.HistoryMessArray.assignStruct( MessObj.MessArray );
		
		
		//INDEXをクリアする
		MessObj.inx      = 0;
		
		//カウントをクリアする
		MessObj.draw_cnt = 0;
		
		MessObj.x        = nFUKURO_WIDTH;//X座
		
		MessObj.y        = nFUKURO_WIDTH;//Y座
		
		//メッセ`ジを描画しておく
		while(MessObj.MessArray.count != MessObj.inx){
			MessObj.DrawMessFunc();
		}
		
		//初期化I理
		MessObj.MessFormat();
		
		//LAST MESSをす
		MessObj.lastmess = f["lastmess"];
		
		//LOG NUMをさせる
		MessObj.lognum = f["lognum"];
		
		//メッセ`ジのレジスタとQUICKを消去しておく
		MessObj.MapReg = 0;
		
		//QUICKDATAを消去する
		if(MessObj.QuickDataBord !== void){
			MessObj.QuickDataBord.visible = false;
		}
		
		//Iconボ`ドを消す
		MessObj.IconBord.visible = false;
		
		MessObj.IconCnt = 0;
		
		
		//フェイス表示
		if(f["voiceplay"+0] !== void){
			MessObj.VoicePlayFlag[0] = true;
		}else{
			MessObj.VoicePlayFlag[0] = false;
		}
		
		
		MessObj.DrawFace();
		
		//メッセ`ジフレ`ムを表示
		MessObj.MessFrame.visible     = true;
		MessObj.MessHidden.visible    = true;
		
		
		//BGM
		if((f["bgm"] != "") && (s["bgm"] == true) && f["bgmpause"] == false){
			//BGM PANO定
			BgmObj.SetState(1, f["bgmpan"]);
			BgmObj.FilePlay(f["bgm"], true);
		}
		
		
		
		//SE LOOPの再生
		for(var i=0; i<nSE_MAXNUM; i++){
			if((f["seloop"+i] !== void) && (s["se"] == true) && f["sepause"+i] == false){
				//PANO定
				SeObj[i].SetState(1, f["sepan"+i]);
				//再生I理
				SeObj[i].FilePlay(f["seloop"+i], true);
			}
		}
		
		
		
		
		//画像I理
		for(var i=0; i<nIMAGEMAX; i++)
		{
			//fileのIndexを作成
			var Imagefile = "imagefile%d".sprintf(i);
			
			//ファイルの_J
			if(f[Imagefile] === void)
			{	//指定がoい龊悉TりつぶしI理
				if(f[Imagefile+"_color_flag"] !== void)
				{
					ImageObj.Imagefill(%["layer"=>i,"color"=>f[Imagefile+"_color"]]);
					//座嗽O定と透^度O定
					ImageObj.ImgObj[i].left    = f[Imagefile+"_x"];
					ImageObj.ImgObj[i].top     = f[Imagefile+"_y"];
					ImageObj.ImgObj[i].opacity = f[Imagefile+"_opacity"];
					//レイヤの幅と高さ
					ImageObj.ImgObj[i].width   = f[Imagefile+"_width"];
					ImageObj.ImgObj[i].height  = f[Imagefile+"_height"];
					
				}
				
				continue;
			}
			
			
			
			
			//ZOOMをフラグを_J
			var zoomflag = false;
			var zoom_width;
			var zoom_height;
			var zoom_type;
			
			if( f[(Imagefile + "zoom")] ){
				zoomflag   = true;
				zoom_width = f[Imagefile+"_width"];
				zoom_height= f[Imagefile+"_height"];
				zoom_type  = f[Imagefile+"zoom_type"];
			}
			
			//LAYERを破
			ImageObj.ImageClear(%["layer"=>i]);
			
			//画像ファイルをレイヤに描画する
			ImageObj.ImageDraw(
				%[
				"layer"=>i, 
				"file"=>f[Imagefile],
				"x"=>f["imagefile%d_x".sprintf(i)], 
				"y"=>f["imagefile%d_y".sprintf(i)], 
				"opacity"=>f["imagefile%d_opacity".sprintf(i)], 
				"type"=>f["imagefile%d_type".sprintf(i)], 
				"absolute"=>f["imagefile%d_absolute".sprintf(i)]
				]
			);
			
			
			//ZOOMI理
			if(zoomflag)
			{
				ImageObj.ZoomObj[i].targetLayer = ImageObj.ImgObj[i];
				
				ImageObj.ZoomObj[i].tempLayer   = new Layer(this, PrimaryLayer);
				
				ImageObj.ZoomObj[i].tempLayer.setSize(ImageObj.ImgObj[i].width, ImageObj.ImgObj[i].height);
				
				ImageObj.ZoomObj[i].tempLayer.copyRect(0,0,ImageObj.ImgObj[i],0,0,ImageObj.ImgObj[i].width,ImageObj.ImgObj[i].height);
				
				var Imagefile_x   = Imagefile + "_x";
				
				var Imagefile_y   = Imagefile + "_y";
				
				
				//サイズが小さい龊悉大する
				if(ImageObj.ImgObj[i].imageWidth < zoom_width){
					ImageObj.ImgObj[i].imageWidth = zoom_width;
				}
				
				if(ImageObj.ImgObj[i].imageHeight< zoom_height){
					ImageObj.ImgObj[i].imageHeight = zoom_height;
				}
				
				//zoomtypeをす
				f[Imagefile+"zoom_type"] = zoom_type;
				
				ImageObj.ZoomObj[i].zoomtype = f[Imagefile+"zoom_type"];
				
				//ZOOMI理
				ImageObj.ZoomObj[i].moveAt(f[Imagefile_x], f[Imagefile_y], zoom_width, zoom_height);
				
				//ZOOMフラグを立てておく
				f[(Imagefile + "zoom")] = true;
				f[Imagefile+"_width"]   = zoom_width;
				f[Imagefile+"_height"]  = zoom_height;
				
				
				invalidate ImageObj.ZoomObj[i].tempLayer;
				
				ImageObj.ZoomObj[i].targetLayer = void;
				
				ImageObj.ZoomObj[i].tempLayer   = void;
				
				//ガベ`ジを制的に婴す
				System.doCompact();
				
				zoomflag = false;
			}
			
			
			
			
			//グレイスケ`ル & ガンマa正I理
			if(f[(Imagefile + "_gray")] || f[(Imagefile + "_gamma")]) {
				ImageObj.ImageGamma(%[	"layer"=>i, 
										"gray"=>f[(Imagefile + "_gray")], 
										"rgamma"=>f[Imagefile+"_rgamma"], 
										"ggamma"=>f[Imagefile+"_ggamma"], 
										"bgamma"=>f[Imagefile+"_bgamma"]]
				);
			}
			
			//明度99コントラストa正I理
			if(f[(Imagefile + "_light_flag")]){
				ImageObj.ImageLight(%[
					"layer"   =>i,
					"light"   =>f[(Imagefile + "_light")],
					"contrast"=>f[(Imagefile + "_contrast")]
				]);
			}
			
			//Shake フラグ
			var ImageShakeFlag = f[(Imagefile+"shake")];
			
			if(ImageShakeFlag){
				EffectObj.SetShakeLoop(%["layer"=>i,"wait"=>f[Imagefile+"shakewait"]]);
			}
		}
		
		
		//ロ`ドフラグを寝かす
		LoadFlag            = false;
		
		//MOVIEファイルがある龊悉悉长长する
		if(f["moviefile"] !== void){
			MovieObj.PlayFile(f["moviefile"], f["movieloop"] , nLAYER_MODE, true, -1, f["movielayer"]);
		}
		
		
		//ロ`ド用のトランジション
		EffectObj.LoadTrans = true;
		
		//ウェイトI理
		Wait(800);
		
		//F在のアクティブオブジェクトを保持しておく
		TempActive = ActiveObj;
		
		//アクティブを涓する
		ChangeActive(EffectObj);
		
		//ここからキャンセルＯＫ
		EffectObj.EffectCancelFlag = false;
		
		//トランジション_始
		EffectObj.ActTransition(%["type"=>0,"time"=>(nLOADEND_DEFALT_TIME+LoadEndTime_add)], this.RecoveryEnd);
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ I理K了v数
	-----------------------------------------*/
	function RecoveryEnd()
	{
		//VOIDにしておく
		EffectObj.EndFunction = void;
		
		/*
		//gkSE再生I理
		for(var i=0; i<nSE_MAXNUM; i++){
			if(f["se"+i] === void)continue;
			
			SeObj[i].SetState(1, f["sepan"+i]);
			//SEの再生
			SeObj[i].FilePlay(f["se"+i]);
			
		}*/
		
		
		for(var i=0; i<nVOICE_MAXNUM; i++){
			if(f["voiceplay"+i] === void)continue;
			//PANO定
			VoiceObj[i].SetState(1, f["voicepan"+i]);
			//音声ファイルを再生する
			MessObj.VoicePlay(f["voiceplay"+i], i);
		}
		
		
		//日付表示再生
		if(f["daybord_mon"] !== void){
			DayBordObj.SetDayBord( f["daybord_mon"], f["daybord_day"], f["daybord_week"] );
		}
		
		
		LeftMouseCtrl        = false;
		
		//コンティニュ`用SAVEフラグ
		ContinueFlag         = true;
		
		//REPLAYからJUMPを呼ばれたHのI用
		if(ReplayFlag)ContinueFlag = false;
		
		//エクストラフラグを
		ExtraFlag = f["extra"];
		
		
		//タイマ`を婴す
		DefaultTimer.enabled = true;
		
	}
	
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ K了Ov数
	-----------------------------------------*/
	function GameEndTransEnd()
	{
		if(EndScreen.opacity < 255){
			EndScreen.opacity += 2;
			if(EffectCheck())EndScreen.opacity = 0xff;
		}else{
			EndScreen.opacity = 0xff;
		}
		
		
		//O
		if(
			(SystemObj.SetState(3) == "stop") &&
			(EndScreen.opacity == 0xff)
		){
			System.removeContinuousHandler(GameEndTransEnd);
			super.onCloseQuery(true);
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ コンティニュ`用saveI理
	-----------------------------------------*/
	function ContinueSave()
	{
		
		//コンティニュ`フラグ
		if(ContinueFlag == false)return;
		
		//リプレイ中はここまで
		if(ReplayFlag)return;
		
		//エンディング中はさせない
		if(f.ending_start == true)return;
		
		//Continue用SAVE
		SaveAction(nC_SAVENUM);
		
		//CONTINUEを使用可能にする
		s["continue"] = true;
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ o急回避I理
	-----------------------------------------*/
	function EscapeWork()
	{
		//ロ`ド中は幼鳏丹护胜
		if(LoadFlag)return;
		
		//エンディング中はさせない
		if(f.ending_start == true)return;
		
		//最小化ボタン
		if( this.minimized == false )
		{//最小化ではない
			//フルスクリ`ン状B
			if(this.fullScreen)
			{
				EscapeFullScreen = this.fullScreen;
				//CONFIG画面更新用に取り敢えず何かオブジェクトを作成しておく
				ChangeScreen = new Array();
				//WINDOW MODEにす
				//※フルスクリ`ン状Bで最小化するとすHに}が出るため
				FullScreenWork();
				//作成したオブジェクトを削除する
				invalidate ChangeScreen;
				ChangeScreen = void;
			}
			
			//タイマ`を止めておく
			DefaultTimer.enabled  = false;
			
			//■MOVIE オブジェクト
			MovieObj.pause();
			
			//■BGM オブジェクト
			BgmObj.SetState(2, 1);
			
			//■SE オブジェクト
			for(var i=0; i<nSE_MAXNUM; i++){
				SeObj[i].SetState(2, 1);
			}
			
			//■VOICE オブジェクト
			for(var i=0; i<nVOICE_MAXNUM; i++){
				VoiceObj[i].SetState(2, 1);
			}
			
			//SYSTEM SE
			SystemObj.SetState(2, 1);
			
			if(ConfigObj !== void){
				ConfigObj.VoiceTest.SetState(2, 1);
				ConfigObj.SystemTest.SetState(2, 1);
				ConfigObj.SeTest.SetState(2, 1);
				ConfigObj.BgmTest.SetState(2, 1);
				ConfigObj.CharVoiceTest.SetState(2, 1);
			}
			
			//オブジェクトにフラグを立てておく
			EscapeObj = true;
			
			//最小化I理
			this.minimize();
			
		}else{
		//元にす
			//onShow() でI理を行う方向に修正
		}
		

	}
	
	
	
	
	/*-----------------------------------------
	■ 壁差し替えI理
	-----------------------------------------*/
	function WallPaperWork()
	{
		//■画像差し替え系I理
		
		if( EscapeObj === void ){
			
			if( ResourceCheck(stESCAPEFILE) ){
				//回避画像を表示
				EscapeObj = new BaseLayer(this, PrimaryLayer, 0,0, 0,0, stESCAPEFILE );
			}else{
				EscapeObj = new BaseLayer(this, PrimaryLayer, 0,0, WndScreenX, WndScreenY);
				EscapeObj.fillRect( 0,0,WndScreenX, WndScreenY, 0xff000000 );
			}
			
			EscapeObj.absolute = nESCAPELAYER;
			
			//タイマ`を止めておく
			DefaultTimer.enabled  = false;
			
			caption        = stESCCAPTION;//WindowのCaption
			
			System.title   = stESCCAPTION;//SystemのCaption
			
			
			//■BGM オブジェクト
			BgmObj.SetState(2, 1);
			
			//■SE オブジェクト
			for(var i=0; i<nSE_MAXNUM; i++){
				SeObj[i].SetState(2, 1);
			}
			
			//■VOICE オブジェクト
			for(var i=0; i<nVOICE_MAXNUM; i++){
				VoiceObj[i].SetState(2, 1);
			}
			
			//SYSTEM SE
			SystemObj.SetState(2, 1);
			
			if(ConfigObj !== void){
				ConfigObj.VoiceTest.SetState(2, 1);
				ConfigObj.SystemTest.SetState(2, 1);
				ConfigObj.SeTest.SetState(2, 1);
				ConfigObj.BgmTest.SetState(2, 1);
				ConfigObj.CharVoiceTest.SetState(2, 1);
			}
			
		}else{
			
			caption        = nCAPTION_TITLE;//WindowのCaption
			
			System.title   = nCAPTION_TITLE;//SystemのCaption
			
			//■BGM オブジェクト
			BgmObj.SetState(2, 0);
			
			//■SE オブジェクト
			for(var i=0; i<nSE_MAXNUM; i++){
				SeObj[i].SetState(2, 0);
			}
			
			//■VOICE オブジェクト
			for(var i=0; i<nVOICE_MAXNUM; i++){
				VoiceObj[i].SetState(2, 0);
			}
			
			//SYSTEM SE
			SystemObj.SetState(2, 0);
			
			if(ConfigObj !== void){
				ConfigObj.VoiceTest.SetState(2, 0);
				ConfigObj.SystemTest.SetState(2, 0);
				ConfigObj.SeTest.SetState(2, 0);
				ConfigObj.BgmTest.SetState(2, 0);
				ConfigObj.CharVoiceTest.SetState(2, 0);
			}
			
			//回避画像を消去
			invalidate EscapeObj;
			
			EscapeObj = void;
			
			//タイマ`を婴す
			DefaultTimer.enabled  = true;
		}
	}
	
	
	
	
	/*-----------------------------------------
	□ 裸パッチ用再描画I理
	-----------------------------------------*/	
	function ApendRedraw()
	{
		//一r的にロ`ドフラグを立てておく
		LoadFlag = true;
		
		//画像I理
		for(var i=0; i<nIMAGEMAX; i++)
		{
			//fileのIndexを作成
			var Imagefile = "imagefile%d".sprintf(i);
			
			//ファイルの_J
			if((f[Imagefile] === void) || (f[Imagefile] == ""))continue;
			
			//立ち}以外はI理しない
			if(f[Imagefile].indexOf("CH_") == -1)continue;
			
			
			//ZOOMをフラグを_J
			var ImageZoomFlag = f[(Imagefile + "zoom")];
			
			//LAYERを破
			ImageObj.ImageClear(%["layer"=>i]);
			
			//画像ファイルをレイヤに描画する
			ImageObj.ImageDraw(
				%[
				"layer"=>i, 
				"file"=>f[Imagefile],
				"x"=>f["imagefile%d_x".sprintf(i)], 
				"y"=>f["imagefile%d_y".sprintf(i)], 
				"opacity"=>f["imagefile%d_opacity".sprintf(i)], 
				"type"=>f["imagefile%d_type".sprintf(i)], 
				"absolute"=>f["imagefile%d_absolute".sprintf(i)]
				]
			);
			
			
			//ZOOMI理
			if(ImageZoomFlag)
			{
				ImageObj.ZoomObj[i].targetLayer = ImageObj.ImgObj[i];
				
				ImageObj.ZoomObj[i].tempLayer   = new Layer(this, PrimaryLayer);
				
				ImageObj.ZoomObj[i].tempLayer.setSize(ImageObj.ImgObj[i].width, ImageObj.ImgObj[i].height);
				
				ImageObj.ZoomObj[i].tempLayer.copyRect(0,0,ImageObj.ImgObj[i],0,0,ImageObj.ImgObj[i].width,ImageObj.ImgObj[i].height);
				
				var Imagefile_x   = Imagefile + "_x";
				
				var Imagefile_y   = Imagefile + "_y";
				
				var Imagefile_w   = Imagefile + "_w";
				
				var Imagefile_h   = Imagefile + "_h";
				
				//サイズが小さい龊悉大する
				if(ImageObj.ImgObj[i].imageWidth < f[Imagefile_w])ImageObj.ImgObj[i].imageWidth = f[Imagefile_w];
				
				if(ImageObj.ImgObj[i].imageHeight< f[Imagefile_h])ImageObj.ImgObj[i].imageHeight= f[Imagefile_h];
				
				//zoomtypeをす
				ImageObj.ZoomObj[i].zoomtype = f[Imagefile+"zoom_type"];
				
				//ZOOMI理
				ImageObj.ZoomObj[i].moveAt(f[Imagefile_x], f[Imagefile_y], f[Imagefile_w], f[Imagefile_h]);
				
				//ZOOMフラグを立てておく
				f[(Imagefile + "zoom")] = true;
				
				invalidate ImageObj.ZoomObj[i].tempLayer;
				
				ImageObj.ZoomObj[i].targetLayer = void;
				
				ImageObj.ZoomObj[i].tempLayer   = void;
				
				//ガベ`ジを制的に婴す
				System.doCompact();
				
				ImageZoomFlag = false;
			}
			
			
			
			
			//グレイスケ`ル & ガンマa正I理
			if(f[(Imagefile + "_gray")] || f[(Imagefile + "_gamma")]) {
				ImageObj.ImageGamma(%[	"layer"=>i, 
										"gray"=>f[(Imagefile + "_gray")], 
										"rgamma"=>f[Imagefile+"_rgamma"], 
										"ggamma"=>f[Imagefile+"_ggamma"], 
										"bgamma"=>f[Imagefile+"_bgamma"]]
				);
			}
			
			
			
			//明度99コントラストa正I理
			if(f[(Imagefile + "_light_flag")]){
				ImageObj.ImageLight(%[
					"layer"   =>i,
					"light"   =>f[(Imagefile + "_light")],
					"contrast"=>f[(Imagefile + "_contrast")]
				]);
			}
			
			
			
			//Shake フラグ
			var ImageShakeFlag = f[(Imagefile+"shake")];
			
			if(ImageShakeFlag){
				EffectObj.SetShakeLoop(%["layer"=>i,"wait"=>f[Imagefile+"shakewait"]]);
			}
		}
		
		//フェイス表示
		if(f["voiceplay"+0] !== void){
			MessObj.VoicePlayFlag = true;
		}else{
			MessObj.VoicePlayFlag = false;
		}
		
		//フェイスを描画
		MessObj.DrawFace();
		
		//ボイスフラグ
		MessObj.VoicePlayFlag = false;
		
		
		//ロ`ドフラグを寝かす
		LoadFlag = false;
	}
	
	
	
	
	
	/*-----------------------------------------
	■ SYSTEM VOICE再生
	-----------------------------------------*/
	function SystemVoicePlay( file, mode = false, time = false, waittime = false )
	{
		//SYSTEM SE VOLUMEの涓
		SystemObj.SetState(5, GetSystemVolume( (file.substr(6, 1)).toUpperCase() ));
		
		//ファイルを再生する
		SystemObj.FilePlay(file, mode, time, waittime);
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ SYSTEM VOL 取得
	-----------------------------------------*/
	function GetSystemVolume( id )
	{
		var vol = 0;
		
		switch( id ){
			case "A":{
				vol = (s["system_vol"] * s["char_1_vol"]) \ 100;
			}break;
			case "B":{
				vol = (s["system_vol"] * s["char_2_vol"]) \ 100;
			}break;
			case "C":{
				vol = (s["system_vol"] * s["char_3_vol"]) \ 100;
			}break;
			case "D":{
				vol = (s["system_vol"] * s["char_4_vol"]) \ 100;
			}break;
			case "E":{
				vol = (s["system_vol"] * s["char_5_vol"]) \ 100;
			}break;
			case "F":{
				vol = (s["system_vol"] * s["char_6_vol"]) \ 100;
			}break;
			case "G":{
				vol = (s["system_vol"] * s["char_7_vol"]) \ 100;
			}break;
			case "H":{
				vol = (s["system_vol"] * s["char_8_vol"]) \ 100;
			}break;
			default:{
				vol = (s["system_vol"] * s["char_1_vol"]) \ 100;
			}break;
		}
		
		
		
		return vol;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ ウィンドウ作成v数
	-----------------------------------------*/
	function WindowCreateFunc( type )
	{
		//フルスクリ`ン中は幼鳏丹护胜
		if((fullScreen))return false;
		
		//ウィンドウサイズの涓を一r的にS可する
		//※初回中は除く
		if(MainObj !== void)disableResize = false;
		
		//F状のディスプレイサイズで表示可能かどうか？
		var set_wid = nWND_WIDTH;
		var set_hei = nWND_HEIGHT;
		
		//DUMMY 中は常に通常サイズ
		if(nDUMMY_FLAG == 1)type = 0;
		
		switch( type ){
			case 0:{
			//通常サイズ
				set_wid = nWND_WIDTH;
				set_hei = nWND_HEIGHT;
			}break;
			case 1:{
			//サイズ１
				set_wid = nWND_SIZE01_WID;
				set_hei = nWND_SIZE01_HEI;
			}break;
			case 2:{
			//サイズ２
				set_wid = nWND_SIZE02_WID;
				set_hei = nWND_SIZE02_HEI;
			}break;
			case 3:{
			//サイズ３
				set_wid = nWND_SIZE03_WID;
				set_hei = nWND_SIZE03_HEI;
			}break;
			case 4:{
			//サイズ４
				set_wid = nWND_SIZE04_WID;
				set_hei = nWND_SIZE04_HEI;
			}break;
		}
		
		
		if((set_wid <= System.desktopWidth) && (set_hei <= System.desktopHeight)){
		//表示可能
			switch( type ){
				case 0:{
				//通常サイズ
					this.setInnerSize(nWND_WIDTH, nWND_HEIGHT);
					this.setZoom(1, 1);
				}break;
				case 1:{
				//サイズ１
					this.setInnerSize(nWND_SIZE01_WID, nWND_SIZE01_HEI);
					this.setZoom(4, 5);
				}break;
				case 2:{
				//サイズ２
					this.setInnerSize(nWND_SIZE02_WID, nWND_SIZE02_HEI);
					this.setZoom(3, 4);
				}break;
				case 3:{
				//サイズ３
					this.setInnerSize(nWND_SIZE03_WID, nWND_SIZE03_HEI);
					this.setZoom(25, 40);
				}break;
				case 4:{
				//サイズ４
					this.setInnerSize(nWND_SIZE04_WID, nWND_SIZE04_HEI);
					this.setZoom(1, 2);
				}break;
			}
			
			//タイプを保持する
			ScreenSizeType = type;
			s.scsize       = type;
			
		}else{
		//表示不可能
			//F状のディスプレイサイズを取得して、表示可能な最大サイズで起
			if((nWND_WIDTH <= System.desktopWidth) && (nWND_HEIGHT <= System.desktopHeight)){
			//NORMAL
				setInnerSize(wid, hei);
				ScreenSizeType = 0;
				s.scsize       = 0;
			}else if((nWND_SIZE01_WID <= System.desktopWidth) && (nWND_SIZE01_HEI <= System.desktopHeight)){
			//SIZE01
				setInnerSize(nWND_SIZE01_WID, nWND_SIZE01_HEI);
				this.setZoom(4, 5);
				ScreenSizeType = 1;
				s.scsize       = 1;
			}else if((nWND_SIZE02_WID <= System.desktopWidth) && (nWND_SIZE02_HEI <= System.desktopHeight)){
			//SIZE02
				setInnerSize(nWND_SIZE02_WID, nWND_SIZE02_HEI);
				this.setZoom(3, 4);
				ScreenSizeType = 2;
				s.scsize       = 2;
			}else if((nWND_SIZE03_WID <= System.desktopWidth) && (nWND_SIZE03_HEI <= System.desktopHeight)){
			//SIZE03
				setInnerSize(nWND_SIZE03_WID, nWND_SIZE03_HEI);
				this.setZoom(25, 40);
				ScreenSizeType = 3;
				s.scsize       = 3;
			}else if((nWND_SIZE04_WID <= System.desktopWidth) && (nWND_SIZE04_HEI <= System.desktopHeight)){
			//SIZE04
				setInnerSize(nWND_SIZE04_WID, nWND_SIZE04_HEI);
				this.setZoom(1, 2);
				ScreenSizeType = 4;
				s.scsize       = 4;
			}
		}
		
		
		//ウィンドウサイズの涓を禁止する
		//※初回中は除く
		if(MainObj !== void)disableResize = true;
	}
	
	
	
	
	/*----------------------------------------------------------
	■ マウスカ`ソル移I理
	----------------------------------------------------------*/
	function SetCursorMove(x, y, time)
	{
		if(CursorMoveTimer !== void)invalidate CursorMoveTimer;
		
		CursorMoveTimer = new OtherMover([PrimaryLayer.cursorX,PrimaryLayer.cursorY,255,x,y,255], time, -1, CursorMoveFunc);
		
		CursorMoveTimer.startMove(false);
		
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ カ`ソル移鹰ニメ
	----------------------------------------------------------*/
	function CursorMoveFunc( arr, end )
	{
		PrimaryLayer.cursorX = arr[0];
		
		PrimaryLayer.cursorY = arr[1];
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ デ`タボ`ド 述I理
	※セ`ブデ`タのタイムスタンプとかコメントをき出す
	----------------------------------------------------------*/
	function DataBordWirte( textlayer, timelayer, text )
	{
		//TEXT更新
		//コメント有りのみ
		if((nQUICK_BORD_TYPE == 0) && (textlayer !== void)){
			textlayer.fillRect( 0,0,textlayer.width, textlayer.height, 0 );
		}
		
		timelayer.fillRect( 0,0,timelayer.width, timelayer.height, 0 );
		
		//エラ`I理 text がvoidの龊悉犀F在r刻と警告メッセ`ジ
		if( text === void )
		{
			text = "制K了の椁长违签`タが_gに使用可能か保^できません　　　　　　";//警告メッセ`ジ
			
			//日rを取得
			var DateObj = new Date();
			var Year    = DateObj.getYear();
			var Month   = DateObj.getMonth()+1;
			var Day     = DateObj.getDate();
			var Hours   = DateObj.getHours();
			var Minutes = DateObj.getMinutes();
			var Seconds = DateObj.getSeconds();
			
			text += "$%d/%02d/%02d@%02d：%02d：%02d".sprintf(Year, Month, Day, Hours, Minutes, Seconds);
			
			invalidate DateObj;
			
			DateObj = void;
		}
		
		
		var savetext = text.substring(0, nSAVETEXT_NUM);
		
		var daytext  = text.substring(text.indexOf("$")+1, (text.indexOf("@")-text.indexOf("$"))-1);
		var timetext = text.substring(text.indexOf("@")+1, (text.length-text.indexOf("@"))-1);
		
		var draw_y;
		var draw_x;
		var cnt;
		
		//コメント有りのみ
		if((nQUICK_BORD_TYPE == 0) && (textlayer !== void))
		{
			//SAVE TEXT 描画
			for(var t=0,draw_y=0,draw_x=0,cnt=0; t<savetext.length; t++){
				
				//改行コ`ドの_J
				if (savetext[t] == "／")continue;
				
				textlayer.drawText(draw_x, draw_y, savetext[t], nSAVETEXT_COLOR);
				
				draw_x += textlayer.font.getEscWidthX(savetext[t]);
				
				if( ((textlayer.width-nSAVETEXT_FONTSIZE) < draw_x) ){
					
					draw_y += nSAVETEXT_FONTSIZE + nSAVE_GYOUKAN;
					
					draw_x = 0;
				}
			}
		}
		
		//タイムスタンプレイヤ
		timelayer.drawText(nTIMESTAMP_XPOS,nTIMESTAMP_YPOS,daytext ,nTIMESTAMP_COLOR);
		timelayer.drawText(nTIMESTAMP_XPOS,(nTIMESTAMP_YPOS+nTIMESTAMP_FONTSIZE+nTIMESTAMP_GYOUKAN)," "+timetext,nTIMESTAMP_COLOR);
		
	}
	
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ ここからデバッグ用I理
	----------------------------------------------------------*/
	
	/*-----------------------------------------
	■ DEBUG CHANGE
	-----------------------------------------*/
	function DebugEffectChange()
	{
		//音声の制停止
		for(var i=0; i<nVOICE_MAXNUM; i++){
			VoiceObj[i].FileStop();
		}
		
		//パ`サ`をクリアしておく
		PaserObj.clear();
		
		//パ`サ`のCallStackをクリアしておく
		PaserObj.clearCallStack();
		
		//シナリオのiみzみ
		PaserObj.loadScenario("debug.tjs");
		
		//タグのiみzみ_始
		PaserObj.GetTagload();
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ 演出_J用LOADI理
	-----------------------------------------*/
	function DebugLoad()
	{
		//HITRETカウントをセ`ブ
		debug_f["hitret_cnt"] = 0;
		
		//LOG NUMをクリアする
		MessObj.lognum        = 0;
		
		//メッセ`ジ系のパラメ`タを初期化しておく
		MessObj.logcnt        = 0;
		
		//F状のファイル
		var NowFile = f["scenario"];
		
		//Data Clear
		(Dictionary.clear incontextof f)();
		
		//Data
		(Dictionary.assignStruct incontextof f)(PaserObj.temp_f);
		
		//リピ`トフラグを破
		MessObj.RepeatFlag   = false;
		
		//タイマ`を停止する
		DefaultTimer.enabled = false;
		
		//アクティブオブジェクトを破する
		ActiveObj = void;
		
		//フレ`ムを消す
		MessObj.MessFrame.visible = false;
		MessObj.MessHidden.visible= false;
		
		//LOG JUMPパラメ`タをクリアしておく
		LogJumpObj.JumpParamClear();
		
		//テキストを消す
		MessObj.MessClear();
		
		//MESSAGE 初期化I理
		MessObj.MessFormat();
		
		//ボタンを元にす
		MessObj.SkipAutoRelease();
		
		//タイトル画面からのHは既に全面表示している
		
		//xk肢オブジェクトが存在するなら削除
		SelObj.DelSelect();
		
		//Handler v数を切りxす
		EffectObj.removeEffectHandler();
		
		//画像を消す
		ImageObj.ImageClear(%['layer'=>-1]);
		
		//BGMを停止する
		BgmObj.FileStop();
		
		//FILE名を消しておく
		f["bgm"]    = void;
		
		f["bgmpan"] = void;
		
		//SEを停止する
		for(var i=0; i<nSE_MAXNUM; i++){
			//SE LOOP
			f["se"+i]    = void;
			f["sepan"+i] = void;
			f["seloop"+i]= void;
			SeObj[i].FileStop();
		}
		
		
		
		//音声を停止する
		for(var i=0; i<nVOICE_MAXNUM; i++){
			//音声ファイルを破
			f["voiceplay"+i] = void;
			f["voicepan"+i]  = void;
			VoiceObj[i].FileStop();
		}
		
		//パ`サ`をクリアしておく
		PaserObj.clear();
		
		//パ`サ`のCallStackをクリアしておく
		PaserObj.clearCallStack();
		
		//INDEXをいれておく
		LogJumpObj.CreateIndex( "ＤＥＢＵＧ" );
		
		//先^のフラグSAVEをする椁衰榨楗挨蛄てる
		PaserObj.LogTopSave = true;
		
		//シナリオをロ`ドする
		PaserObj.ChageFile(NowFile);
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ 演出用DEBUG LOAD
	-----------------------------------------*/
	function DebugEffectLoad()
	{
		//タイマ`を止める
		DefaultTimer.enabled  = false;
		
		//LOAD フラグを立てる
		LoadFlag = true;
		
		DebugLoadFlag = true;
		
		//エフェクト表示
		EffectObj.TransSetFunc();
		
		//画面初期化v数
		ScreenFormat();
		
		//パ`サ`をクリアしておく
		PaserObj.clear();
		
		//パ`サ`のCallStackをクリアしておく
		PaserObj.clearCallStack();
		
		//トランジション_始
		EffectObj.ActTransition(%["type"=>0,"time"=>500], this.DebugEffectLoadEnd);
		
	}
	
	
	
	
	
	/*-----------------------------------------
	■ デバッグロ`ドv数
	-----------------------------------------*/
	function DebugEffectLoadEnd()
	{
		//LOG NUMをクリアする
		MessObj.lognum  = 0;
		
		//メッセ`ジ系のパラメ`タを初期化しておく
		MessObj.logcnt = 0;
		
		
		//シナリオフラグをす
		for(var i=0; i<nSCENARIOFLAG; i++){
			
			var Index = "%d".sprintf(i);
			
			debug_f[Index] = PaserObj.temp_f[Index];
		}
		
		
		//Data Clear
		(Dictionary.clear incontextof f)();
		
		//Data
		(Dictionary.assignStruct incontextof f)(debug_f);
		
		
		
		
		//シナリオをロ`ドする
		PaserObj.ChageFile(f["scenario"]);
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ ロ`ドエラ`用v数
	-----------------------------------------*/
	function LoadErrorFunc()
	{
		//EYECATCH画面の破
		if(EyeCatchLayer !== void)invalidate EyeCatchLayer;
		
		if(EyeCatchChar !== void)invalidate EyeCatchChar;
		
		
		
		EyeCatchLayer = void;
		
		EyeCatchChar  = void;
		
		LoadFlag      = false;
		
		LoadErrorFlag = false;
		
		//フレ`ムを消す
		MessObj.MessFrame.visible = false;
		MessObj.MessHidden.visible= false;
		
		//テキストを消す
		MessObj.MessClear();
		
		//MESSAGE 初期化I理
		MessObj.MessFormat();
		
		//ボタンを元にす
		MessObj.SkipAutoRelease();
		
		//タイトル画面からのHは既に全面表示している
		
		//xk肢オブジェクトが存在するなら削除
		SelObj.DelSelect();
		
		//Handler v数を切りxす
		EffectObj.removeEffectHandler();
		
		//画像を消す
		ImageObj.ImageClear(%['layer'=>-1]);
		
		//BGMを停止する
		BgmObj.FileStop();
		
		//SEを停止する
		for(var i=0; i<nSE_MAXNUM; i++)SeObj[i].FileStop();
		
		//音声を停止する
		for(var i=0; i<nVOICE_MAXNUM; i++)VoiceObj[i].FileStop();
		
		//タイマ`を停止
		DefaultTimer.enabled = false;
		
		//キャプチャ`フラグを寝かす
		EffectObj.CaptureLayer.PaintFlag = false;
		
		//ロ`ドフラグはここで寝かす
		LoadFlag = false;
		
		//コンティニュ`用SAVEフラグ
		ContinueFlag         = true;
		
		//先^デ`タの取得はしない
		PaserObj.LogTopSave = false;
	}
	
	
	
	
	
	
	
	
	
	
	
	
}



@endif
();
			var Hours   = DateObj.getHours();
			var Minutes = DateObj.getMinutes();
			var Seconds = DateObj.getSeconds();
			
			text += "$%d/%02d/%02d@%02d锛%02d锛%02d".sprintf(Year, Month, Day, Hours, Minutes, Seconds);
			
			invalidate DateObj;
			
			DateObj = void;
		}
		
		
		var savetext = text.substring(0, nSAVETEXT_NUM);
		
		var daytext  = text.substring(text.indexOf("$")+1, (text.indexOf("@")-text.indexOf("$"))-1);
		var timetext = text.substring(text.indexOf("@")+1, (text.length-text.indexOf("@"))-1);
		
		var draw_y;
		var draw_x;
		var cnt;
		
		//炽°炽
		if((nQUICK_BORD_TYPE == 0) && (textlayer !== void))
		{
			//SAVE TEXT 
			for(var t=0,draw_y=0,draw_x=0,cnt=0; t<savetext.length; t++){
				
				//硅炽笺纰鸿
				if (savetext[t] == "锛")continue;
				
				textlayer.drawText(draw_x, draw_y, savetext[t], nSAVETEXT_COLOR);
				
				draw_x += textlayer.font.getEscWidthX(savetext[t]);
				
				if( ((textlayer.width-nSAVETEXT_FONTSIZE) < draw_x) ){
					
					draw_y += nSAVETEXT_FONTSIZE + nSAVE_GYOUKAN;
					
					draw_x = 0;
				}
			}
		}
		
		//裤ゃ广裤炽ゃ
		timelayer.drawText(nTIMESTAMP_XPOS,nTIMESTAMP_YPOS,daytext ,nTIMESTAMP_COLOR);
		timelayer.drawText(nTIMESTAMP_XPOS,(nTIMESTAMP_YPOS+nTIMESTAMP_FONTSIZE+nTIMESTAMP_GYOUKAN)," "+timetext,nTIMESTAMP_COLOR);
		
	}
	
	
	
	
	
	
	
	/*----------------------------------------------------------
	 扮ㄥ
	----------------------------------------------------------*/
	
	/*-----------------------------------------
	 DEBUG CHANGE
	-----------------------------------------*/
	function DebugEffectChange()
	{
		//冲０寮峰跺姝
		for(var i=0; i<nVOICE_MAXNUM; i++){
			VoiceObj[i].FileStop();
		}
		
		//笺点笺
		PaserObj.clear();
		
		//笺点笺CallStack
		PaserObj.clearCallStack();
		
		//枫瑾胯炯
		PaserObj.loadScenario("debug.tjs");
		
		//裤般瑾胯炯块濮
		PaserObj.GetTagload();
	}
	
	
	
	
	
	
	/*-----------------------------------------
	 婕虹⒑瑾LOAD
	-----------------------------------------*/
	function DebugLoad()
	{
		//HITRET炽汇笺
		debug_f["hitret_cnt"] = 0;
		
		//LOG NUM
		MessObj.lognum        = 0;
		
		//°汇笺哥郴┿°笺裤
		MessObj.logcnt        = 0;
		
		//剧躲°ゃ
		var NowFile = f["scenario"];
		
		//Data Clear
		(Dictionary.clear incontextof f)();
		
		//Data寰╁赴
		(Dictionary.assignStruct incontextof f)(PaserObj.temp_f);
		
		//笺┿般存
		MessObj.RepeatFlag   = false;
		
		//裤ゃ笺姝
		DefaultTimer.enabled = false;
		
		//ｃ搞с存
		ActiveObj = void;
		
		//笺娑
		MessObj.MessFrame.visible = false;
		MessObj.MessHidden.visible= false;
		
		//LOG JUMP┿°笺裤
		LogJumpObj.JumpParamClear();
		
		//广娑
		MessObj.MessClear();
		
		//MESSAGE 
		MessObj.MessFormat();
		
		//裤炽汇
		MessObj.SkipAutoRelease();
		
		//裤ゃ婚ㄩ㈣〃绀恒
		
		//告搞с瀛ㄣ
		SelObj.DelSelect();
		
		//Handler ㈡般
		EffectObj.removeEffectHandler();
		
		//诲娑
		ImageObj.ImageClear(%['layer'=>-1]);
		
		//BGM姝
		BgmObj.FileStop();
		
		//FILE娑
		f["bgm"]    = void;
		
		f["bgmpan"] = void;
		
		//SE姝
		for(var i=0; i<nSE_MAXNUM; i++){
			//SE LOOP
			f["se"+i]    = void;
			f["sepan"+i] = void;
			f["seloop"+i]= void;
			SeObj[i].FileStop();
		}
		
		
		
		//冲０姝
		for(var i=0; i<nVOICE_MAXNUM; i++){
			//冲０°ゃ存
			f["voiceplay"+i] = void;
			f["voicepan"+i]  = void;
			VoiceObj[i].FileStop();
		}
		
		//笺点笺
		PaserObj.clear();
		
		//笺点笺CallStack
		PaserObj.clearCallStack();
		
		//INDEX
		LogJumpObj.CreateIndex( "锛わ讥锛锛碉姬" );
		
		//┿SAVE恒┿般绔
		PaserObj.LogTopSave = true;
		
		//枫笺
		PaserObj.ChageFile(NowFile);
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	 婕虹DEBUG LOAD
	-----------------------------------------*/
	function DebugEffectLoad()
	{
		//裤ゃ笺姝
		DefaultTimer.enabled  = false;
		
		//LOAD ┿般绔
		LoadFlag = true;
		
		DebugLoadFlag = true;
		
		//ㄣс琛ㄧず
		EffectObj.TransSetFunc();
		
		//婚㈠㈡
		ScreenFormat();
		
		//笺点笺
		PaserObj.clear();
		
		//笺点笺CallStack
		PaserObj.clearCallStack();
		
		//┿炽搞枫с抽濮
		EffectObj.ActTransition(%["type"=>0,"time"=>500], this.DebugEffectLoadEnd);
		
	}
	
	
	
	
	
	/*-----------------------------------------
	 般笺㈡
	-----------------------------------------*/
	function DebugEffectLoadEnd()
	{
		//LOG NUM
		MessObj.lognum  = 0;
		
		//°汇笺哥郴┿°笺裤
		MessObj.logcnt = 0;
		
		
		//枫┿般汇
		for(var i=0; i<nSCENARIOFLAG; i++){
			
			var Index = "%d".sprintf(i);
			
			debug_f[Index] = PaserObj.temp_f[Index];
		}
		
		
		//Data Clear
		(Dictionary.clear incontextof f)();
		
		//Data寰╁赴
		(Dictionary.assignStruct incontextof f)(debug_f);
		
		
		
		
		//枫笺
		PaserObj.ChageFile(f["scenario"]);
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	 笺ㄣ┿肩ㄩ㈡
	-----------------------------------------*/
	function LoadErrorFunc()
	{
		//EYECATCH婚存
		if(EyeCatchLayer !== void)invalidate EyeCatchLayer;
		
		if(EyeCatchChar !== void)invalidate EyeCatchChar;
		
		
		
		EyeCatchLayer = void;
		
		EyeCatchChar  = void;
		
		LoadFlag      = false;
		
		LoadErrorFlag = false;
		
		//笺娑
		MessObj.MessFrame.visible = false;
		MessObj.MessHidden.visible= false;
		
		//广娑
		MessObj.MessClear();
		
		//MESSAGE 
		MessObj.MessFormat();
		
		//裤炽汇
		MessObj.SkipAutoRelease();
		
		//裤ゃ婚ㄩ㈣〃绀恒
		
		//告搞с瀛ㄣ
		SelObj.DelSelect();
		
		//Handler ㈡般
		EffectObj.removeEffectHandler();
		
		//诲娑
		ImageObj.ImageClear(%['layer'=>-1]);
		
		//BGM姝
		BgmObj.FileStop();
		
		//SE姝
		for(var i=0; i<nSE_MAXNUM; i++)SeObj[i].FileStop();
		
		//冲０姝
		for(var i=0; i<nVOICE_MAXNUM; i++)VoiceObj[i].FileStop();
		
		//裤ゃ笺姝
		DefaultTimer.enabled = false;
		
		//ｃｃ笺┿般瀵
		EffectObj.CaptureLayer.PaintFlag = false;
		
		//笺┿般у
		LoadFlag = false;
		
		//炽炽ｃャ肩SAVE┿
		ContinueFlag         = true;
		
		//笺裤寰
		PaserObj.LogTopSave = false;
	}
	
	
	
	
	
	
	
	
	
	
	
	
}



@endif
