// Note : BASE ADV SYSTEM
// Data : 2010/04/27
// File : MessObject.tjs
// Creator : Kazuyuki Uchino
// Memo : Main MessageWindow Class
//------------------------------------------------------------------------------


@if(__MESSAGE_WINDOW_H__ == 0)
@set(__MESSAGE_WINDOW_H__ = 1)


/*-----------------------------------------
□FONT COLORクラス

h明：
メッセ`ジのFONT色のをまとめたクラス
-----------------------------------------*/
class _FONTCOLOR {
	/*-----------------------------------------
	■パラメ`タ
	-----------------------------------------*/
	var color;		//色
	
	var subcolor;	//影色 or 袋文字色
	
	var top;		//先^座
	
	var num;		//数
	
	
	/*-----------------------------------------
	■コンストラクタ
	-----------------------------------------*/
	function _FONTCOLOR()
	{
		Format();
	}
	
	
	
	
	/*-----------------------------------------
	■初期化I理
	-----------------------------------------*/	
	function Format()
	{
		color = scNORMALCOLOR;
		
		if(nSHADOW){
			subcolor = nSHADOWCOLOR;
		}else if(nFUKURO){
			subcolor = nFUKUROCOLOR;
		}
		
		top   = -1;
		
		num   = -1;
	}
	
	
	
	/*-----------------------------------------
	◆ コピ`v数
	-----------------------------------------*/
	function Copy( obj )
	{
		color    = obj.color;
		
		subcolor = obj.subcolor;
		
		top      = obj.top;
		
		num      = obj.num;
	}
	
}





/*-----------------------------------------
□FONT SIZEクラス

h明：
メッセ`ジのFONT SIZEのをまとめたクラス
-----------------------------------------*/
class _FONTSIZE {
	/*-----------------------------------------
	■パラメ`タ
	-----------------------------------------*/
	var size;	//size
	
	var top;	//先^座
	
	var num;	//数
	
	
	
	/*-----------------------------------------
	■コンストラクタ
	-----------------------------------------*/
	function _FONTSIZE()
	{
		Format();
	}
	
	
	
	/*-----------------------------------------
	■初期化I理
	-----------------------------------------*/	
	function Format()
	{
		size = scFONTSIZE;
		
		top   = -1;
		
		num   = -1;
		
	}
	
	
	
	/*-----------------------------------------
	◆ コピ`I理
	-----------------------------------------*/
	function Copy( obj )
	{
		size = obj.size;	//size
		
		top  = obj.top;		//先^座
		
		num  = obj.num;		//数
	}
	
	
}






/*-----------------------------------------
□メッセ`ジウィンドウクラス


h明：
メッセ`ジウィンドウの操作をГ幛骏ラス

-----------------------------------------*/
class MessObject extends BaseObject {
	
	/*-----------------------------------------
	□メンバ　オブジェクト
	-----------------------------------------*/
	
	var MessLayer;			//メッセ`ジレイヤ
	
	var NameLayer;			//ネ`ムレイヤ
	
	var MessFrame;			//Messフレ`ムレイヤ
	
	var MessHidden;			//Messフレ`ムレイヤ
	
	var MessButton   = [];	//Messボタンレイヤ
	
	var IconBord;			//Iconボ`ド
	
	var LogObject;			//LOGオブジェクト
	
	var ButtonResource;		//ボタンパ`ツ
	
	var FaceLayer;			//フェ`ス用レイヤ
	
	var FaceTempLayer;		//テンポラリフェ`ス用レイヤ
	
	var FaceMaskLayer;		//フェ`ス用マスクレイヤ
	
	
	
	var MessArray    = [];	//テキスト格{配列
	
	var NameValue;			//名前格{
	
	var logcnt		 = 0;	//ログカウント
	
	var lognum		 = 0;	//ログ数
	
	var inx;				//描画INDEX
	
	var draw_cnt;			//描画カウント
	
	var hitret_cnt;			//Hitretカウント
	
	var x;					//描画X座
	
	var y;					//描画Y座
	
	var logtext;			//LOG TEXT
	
	var logvoice;			//LOG VOICE
	
	var MapReg;				//MAP REG
	
	var TempReg;			//TEMP REG
	
	var FontObj;			//FONT COLORオブジェクト
	
	var SizeObj;			//FONT SIZEオブジェクト
	
	var TraceFlag;			//トレ`スフラグ
	
	var AutoFlag;			//オ`トフラグ
	
	var AutoWait;			//オ`トウェイト
	
	var DrawTextTimer;		//テキスト描画タイマ`
	
	var SetDrawSpeed;		//テキスト速度フラグ
	
	var lastmess;			//last message
	
	var QuickSave;			//QUICK SAVE
	
	var DylayStartWait;		//Dylayウェイト
	
	var AnimeLayer;			//カ`ソルアニメ
	
	var AnimeFrame;			//アニメフレ`ム
	
	var AnimeCount;			//アニメカウント
	
	var AnimeBefor;			//アニメrg
	
	var AnimeAfter;
	
	var AnimeFade;			//アニメフェ`ド
	
	var AutoBefor;
	
	var RepeatFlag;			//リピ`トフラグ
	
	var MessVoiceSkip;		//ボイススキップフラグ
	
	var VoicePlayFlag;		//ボイス再生フラグ
	
	
	var QuickDataFlag;		//Quickデ`タフラグ
	
	var QuickDataBord;		//Quickデ`タボ`ド
	
	var QuickThum;			//Quick Thumbnail
	
	var QuickText;			//Quick Text
	
	var QuickTime;			//Quick Time
	
	var QuickNum;			//QuickNumber
	
	
	
	
	var FaceDrawFlag;		//フェイスコマンド使用フラグ
	
	var FaceDrawType;		//フェイスコマンド使用タイプ
	
	var FaceForceFlag;		//フェイス制表示フラグ
	
	var FaceDrawFile;		//フェイス画像名
	
	var FaceDrawTempFile;	//フェイステンポラリ画像名
	
	var FaceHiddenFlag;		//フェイス抑制使用フラグ
	
	var FaceHiddenType;		//フェイス抑制使用タイプ
	
	var FaceDelayTime;		//フェイスW延rg
	
	var FaceDelayType;		//フェイスW延TYPE
	
	var FaceDelayObj;		//フェイスW延オブジェクト
	
	var FaceViewFlag;		//フェイス表示フラグ
	
	var FaceDelayFade;		//フェイスW延フェ`ド
	
	var FaceGlayFlag;		//フェイスグレイフラグ
	
	var FaceRgamma;			//フェイス赤ガンマ
	
	var FaceGgamma;			//フェイスvガンマ
	
	var FaceBgamma;			//フェイス青ガンマ
	
	var FaceLight;			//フェイス明度
	
	var FaceContrast;		//フェイスコントラスト
	
	var FaceOpacity;		//フェイス透明度
	
	
	
	
	
	
	
	
	var MenuBord;			//メニュ`ボ`ド
	
	var MenuAnimeTimer;		//メニュ`アニメタイマ`
	
	var MenuViewFlag;		//メニュ`表示フラグ
	
	var MenuLock;			//メニュ`ロックフラグ
	
	var IconAnimeTimer;		//アイコンアニメタイマ`
	
	var IconAnimeRes;		//アイコンアニメリソ`ス
	
	var IconCnt;			//アイコンカウント
	
	var IconType;			//アイコン
	
	var QuickSaveMessTimer;	//クイックセ`ブメッセ`ジタイマ`
	
	var QuickSaveMessFlag;	//クイックセ`ブメッセ`ジフラグ
	
	var QuickSaveMessBord;	//クイックセ`ブメッセ`ジボ`ド
	
	
	var HistoryFontColor;	//既i用フォントカラ`オブジェクト
	
	var HistoryFontSize;	//既i用フォントカラ`オブジェクト
	
	var HistoryMessArray;	//既i用メッセ`ジ配列
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆コンストラクタ
	
	引数：
	
	wnd MainWnd
	pri プライマリレイヤ
	
	
	-----------------------------------------*/
	function MessObject(wnd, pri)
	{
		super.BaseObject(wnd, pri);
		
		FontObj = new _FONTCOLOR();	//FONT COLORオブジェクト
		
		SizeObj = new _FONTSIZE();	//FONT SIZEオブジェクト
		
		HistoryFontColor = new _FONTCOLOR();	//FONT COLORオブジェクト
		
		HistoryFontSize  = new _FONTSIZE();	//FONT SIZEオブジェクト
		
		HistoryMessArray = new Array();
		
		
		
		
		//フレ`ムレイヤ
		wnd.add(MessFrame = new BaseLayer(wnd, pri, 0, 553, 0,0,"frm_meswin.png"));
		
		MessFrame.absolute = nMESSLAYER + 1;
		
		//フェイスとの`差を埋める(必要ないと良いなぁ)
		var pading_height = 0;
		var hidden_height = MessFrame.height+123+20;//フレ`ム＋QUICKボ`ドの高さ＋余白
		if(hidden_height < nFACE_HEIGHT)pading_height = nFACE_HEIGHT - hidden_height;
		
		wnd.add(MessHidden = new BaseLayer(wnd, pri, 0, 720-(pading_height+hidden_height), MessFrame.width, hidden_height + pading_height));
		
		MessHidden.absolute= nMESSLAYER + 2;
		
		
		
		//MAP 呼びzみ
		MessFrame.loadProvinceImage("meswin_map.png");
		
		//ボタンレイヤ
		ButtonResource = new BaseLayer(wnd, pri, 0,0,0,0,"frm_mesmenu.png");
		
		ButtonResource.visible = false;
		
		//ボタンボ`ド
		MenuBord       = new BaseLayer(wnd, MessHidden, 1073,(MessHidden.height-167),0,0,"frm_menu_base.png");
		
		MenuBord.loadProvinceImage("menu_map.png");
		
		MenuBord.absolute= nMESSLAYER + 3;
		
		
		for (var i=0; i<10; i++){
			
			var posx = 0, posy = 0, wid = 0, hei = 0, srcx = 0, srcy = 0;
			
			switch(i){
				case 0:{//リピ`ト音声
					posx = 29, posy = 40, wid = 36, hei = 35, srcx = 0, srcy  = 0;
				}break;
				case 1:{//Q SAVE
					posx = 95, posy = 56, wid = 32, hei = 32, srcx = 36, srcy = 0;
				}break;
				case 2:{//Q LOAD
					posx = 128, posy = 56, wid = 32, hei = 32, srcx = 36+(32*1),srcy = 0;
				}break;
				case 3:{//LOG
					posx = 161, posy = 56, wid = 32, hei = 32, srcx = 36+(32*2),srcy = 0;
				}break;
				case 4:{//SAVE
					posx = 95, posy = 89, wid = 32, hei = 32, srcx = 36+(32*3),srcy= 0;
				}break;
				case 5:{//LOAD
					posx = 128, posy = 89, wid = 32, hei = 32, srcx = 36+(32*4),srcy = 0;
				}break;
				case 6:{//LOCK
					posx = 161, posy = 89, wid = 32, hei = 32, srcx = 36+(32*5),srcy = 0;
				}break;
				case 7:{//AUTO
					posx = 95, posy = 122, wid = 32, hei = 32, srcx = 36+(32*6),srcy = 0;
				}break;
				case 8:{//SKIP
					posx = 128, posy = 122, wid = 32, hei = 32, srcx = 36+(32*7),srcy = 0;
				}break;
				case 9:{//CONFIG
					posx = 161, posy = 122, wid = 32, hei = 32, srcx = 36+(32*8),srcy = 0;
				}break;
			}
			
			//レイヤ作成
			wnd.add(MessButton[i] = new BaseLayer(wnd, MenuBord, posx, posy, wid, hei));
			
			//COPY
			MessButton[i].copyRect(0,0, ButtonResource,srcx,srcy,wid,hei);
			
		}
		
		
		//アイコンボ`ド
		wnd.add( IconBord = new BaseLayer(wnd, MenuBord, 59, 0, 110, 49) );
		
		IconAnimeRes = new BaseLayer(wnd, pri, 0,0,0,0,"frm_iconbord.png");
		
		IconAnimeRes.visible = false;
		
		//初期は画面外
		MenuBord.left = nWND_WIDTH;
		
		
		//ネ`ムレイヤ
		wnd.add(NameLayer  = new BaseLayer(wnd, MessHidden, nNAME_MESS_XPOS,nNAME_MESS_YPOS+pading_height,nNAME_MESS_WIDTH,nNAME_MESS_HEIGHT));
		
		NameLayer.absolute = nMESSLAYER + 11;
		
		//メッセ`ジレイヤ
		wnd.add(MessLayer  = new BaseLayer(wnd, MessHidden, nMESS_XPOS,nMESS_YPOS+pading_height, nMESS_WIDTH,nMESS_HEIGHT));
		
		MessLayer.absolute = nMESSLAYER + 12;
		
		//基本FONTO定
		NameLayer.font.face   = stFONTNAME;
		
		MessLayer.font.face   = stFONTNAME;
		
		NameLayer.font.height = scFONTSIZE;
		
		MessLayer.font.height = scFONTSIZE;
		
		NameLayer.font.bold   = nFONTBOLD;
		
		MessLayer.font.bold   = nFONTBOLD;
		
		//カ`ソルアニメ
		AnimeLayer         = new BaseLayer(wnd, MessHidden, nCURSOR_XPOS,nCURSOR_YPOS+pading_height,32,32);
		
		AnimeFrame         = new BaseLayer(wnd, pri, 0,0,0,0,"cursor_anime.png");
		
		AnimeFrame.visible = false;
		
		AnimeLayer.copyRect(0,0,AnimeFrame,0,0,AnimeLayer.width,AnimeLayer.height);
		
		
		//フェ`スレイヤ
		wnd.add(FaceLayer     = new BaseLayer(wnd, MessHidden, nFACE_XPOS, MessHidden.height-nFACE_HEIGHT,nFACE_WIDTH,nFACE_HEIGHT));
		wnd.add(FaceTempLayer = new BaseLayer(wnd, MessHidden, nFACE_XPOS, FaceLayer.top,nFACE_WIDTH,nFACE_HEIGHT));
		
		FaceLayer.absolute = MessLayer.absolute + 1;
		
		
		//テンポラリのO定
		FaceTempLayer.setPos(FaceLayer.left, FaceLayer.top);
		FaceTempLayer.setSize(FaceLayer.width, FaceLayer.height);
		
		FaceTempLayer.absolute = FaceLayer.absolute + 1;
		
		//使用判定
		if(nFACE_FLAG == false)
		{//作成はしておいて非表示にする
			FaceLayer.opacity = 0;
			FaceLayer.visible = false;
			FaceTempLayer.opacity = 0;
			FaceTempLayer.visible = false;
		}
		
		
		//透明度O定
		var density = 255*(s["wnddensity"]/100);
		
		if( density < 0){
			density = 0;
		}else if(255 < density){
			density = 255;
		}
		
		MessFrame.opacity = density;
		
		//TEXT描画タイマ`
		DrawTextTimer = new Timer(DrawMessFunc,"");
		
		DrawTextTimer.enabled  = false;
		
		//タイマ`初期O定
		var StartTimer = (nDEF_MESS_WAIT * 100) + 1;
		
		DrawTextTimer.interval = (StartTimer - (s["messpeed"]*nDEF_MESS_WAIT));
		
		
		//メニュ`タイマ`
		MenuAnimeTimer = new Timer(MenuViewAnime,"");
		
		MenuAnimeTimer.enabled  = false;
		
		MenuAnimeTimer.interval = nMENU_WAIT;
		
		//MENU LOCK中は常に表示
		if(s["MenuLock"]){
			MenuBord.left = (nWND_WIDTH-MenuBord.width);
			MessButton[6].copyRect(0,0, ButtonResource,36+(32*5),32*2,32,32);
		}
		
		
		
		//クイックメッセ`ジ
		QuickSaveMessTimer = void;
		
		//1280 → 880
		QuickSaveMessBord  = new BaseLayer(wnd, MenuBord, 0,0,0,0,"frm_quickcall.png");
		QuickSaveMessBord.opacity = 0;
		
		//音声再生フラグ
		VoicePlayFlag = new Array();
		for(var i=0; i<nVOICE_MAXNUM; i++)VoicePlayFlag[i] = false;
		
		MapReg = TempReg = 0;
		
		LogObject = void;
		
		RepeatFlag= void;
		
		logvoice = "";
		
		//QUICK BORD作成v数
		QuickBordCreate();
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ファイナライズ
	
	引数：
	-----------------------------------------*/
	function finalize()
	{
		DrawTextTimer.enabled = false;
		
		super.finalize();
		
		invalidate FontObj;
		
		invalidate SizeObj;
		
		invalidate ButtonResource;
		
		invalidate AnimeLayer;
		
		invalidate AnimeFrame;
		
		invalidate FaceLayer;
		
		invalidate FaceTempLayer;
		
		invalidate IconAnimeRes;
		
		if(LogObject !== void)invalidate LogObject;
		
		LogObject = void;
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	なし
	
	h明：
	Idol状Bに呼び出されるv数
	
	-----------------------------------------*/
	function DefaultAction()
	{
		//SKIPI理
		if(	(MainWnd.ActiveObj == this) &&
			(MainWnd.SkipCheck())){
			//SKIPI理
			SkipWork();
			return;
		}
		
		
		
		//AUTO MESSAGE I理
		if((MainWnd.ActiveObj == this) && (AutoFlag == true) && (DrawTextTimer.enabled == false))
		{
			//メインのみAUTO象にする
			if(!AutoWait && ((MainWnd.VoiceObj[0].SetState(3) == "stop") || (MainWnd.VoiceObj[0].SetState(3) == "unload"))){
				
				var BaseWait = (nDEF_AUTO_WAIT * 1000) + 1;
				
				AutoBefor    = System.getTickCount();
				
				AutoWait     = (BaseWait - (s["autospeed"] * (nDEF_AUTO_WAIT*10)));
				
			}
			
			if(AutoBefor != 0){
				var NowTime = System.getTickCount();
				
				if((AutoBefor+AutoWait) < NowTime){
					//TIMEがすぎたので、自鹰リック
					AutoBefor = false;
					AutoWait  = false;
					AutoWork();
					return;
				}
			}
		}
		
		
		
		
		
		//BUTTON WORK
		for(var i=0; i<MessButton.count; i++){
			if(MessButton[i].PaintFlag == true){
				
				MessButton[i].PaintFlag = false;
				
				Wait(nBUTTON_WAIT);
				
				ButtonAction(i+1);
				
				return;
			}
		}
		
		
		//カ`ソルアニメv数
		CursorAnimeFunc();
		
		//メニュ`が表示されているか
		if(MenuBord.left < nWND_WIDTH){
			MapReg = MenuBord.GetProvincePixel();
		}else{
			MapReg = MessFrame.GetProvincePixel();
		}
		
		
		
		if(MapReg != TempReg)
		{
			ActionFunction();
			
			ClearFunction();
		}
		
		TempReg = MapReg;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	なし
	
	h明：
	Mouse UpをI理するハンドラ
	
	-----------------------------------------*/
	function LeftMouseUpAction()
	{
		if(!MessFrame.visible)
		{
			//AUTO & MESS 消しの龊
			if((AutoFlag == true) && (s["mess_view"] == false))
			{	
				//左クリックを抑制する
				MainWnd.LeftMouseCtrl = true;
				
				//タイマ`を止めて、v数を自前で呼び出す
				DrawTextTimer.enabled = false;
				
				//描画W延I理をK了する
				MainWnd.ImageObj.DelayDrawEnd();
				
				//フェイスW延描画をK了
				if(FaceDelayObj !== void)FaceDelayObj.EndWork();
				
				while(MessArray.count)DrawMessFunc();
				
				//左クリックを解放する
				MainWnd.LeftMouseCtrl = false;
				
				//次のテキストを取得する
				GetNextTextWork();
			}
			
			return;
		}
		
		
		
		if(MainWnd.SkipCheck()){
			RightMouseUpAction();
			return;
		}
		
		
		//F在描画中なら瞬g表示
		if(DrawTextTimer.enabled == true)
		{	
			//左クリックを抑制する
			MainWnd.LeftMouseCtrl = true;
			
			//タイマ`を止めて、v数を自前で呼び出す
			DrawTextTimer.enabled = false;
			
			//描画W延I理をK了する
			MainWnd.ImageObj.DelayDrawEnd();
			
			//フェイスW延描画をK了
			if(FaceDelayObj !== void)FaceDelayObj.EndWork();
			
			while(MessArray.count)DrawMessFunc();
			
			//左クリックを解放する
			MainWnd.LeftMouseCtrl = false;
			
			//BUTTON カ`ソルならボタンI理
			if(MapReg != 0){
				//ボタンI理v数
				ButtonWorkFunc();
			}
			
			return;
		}
		
		
		//BUTTON カ`ソルならボタンI理
		if(MapReg != 0){
			
			//ボタンI理v数
			ButtonWorkFunc();
			
			return;
		}
		
		
		
		//次のテキストを取得する
		GetNextTextWork();
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ NEXT TEXT WORK
	
	h明：
	次のテキストを取得しにいく
	
	-----------------------------------------*/
	function GetNextTextWork()
	{
		//左クリックを抑制する
		MainWnd.LeftMouseCtrl = true;
		
		
		//描画W延I理をK了する
		MainWnd.ImageObj.DelayDrawEnd();
		
		//フェイスW延描画をK了
		if(FaceDelayObj !== void)FaceDelayObj.EndWork();
		
		//Hitretカウントをあげる
		++hitret_cnt;
		
		//音声を止める ※CONFIGのO定に辘袱
		if(s["voiceskip"] == false){
			for(var i=0; i<nVOICE_MAXNUM; i++){
				MainWnd.VoiceObj[i].FileStop();
			}
		}
		
		//音声ファイルを破
		for(var i=0; i<nVOICE_MAXNUM; i++){
			f["voiceplay"+i] = void;
			f["voicepan" +i] = void;
		}
		
		//AUTO 系のレジスタをクリアしておく
		AutoWait  = 0;
		
		AutoBefor = 0;
		
		//リピ`トフラグを寝かせる
		RepeatFlag     = false;
		
		//SE FILE名を破する
		for(var i=0; i<nSE_MAXNUM; i++){
			f["se"+i]    = void;
			f["sepan"+i] = void;
		}
		
		lastmess       = "";
		
		
		//フェイスvB
		if((FaceDrawFlag == true) && (FaceDrawType == 0)){
			FaceDrawFlag  = false;
			FaceForceFlag = void;
		}
		if((FaceHiddenFlag== true)&& (FaceHiddenType== 0))FaceHiddenFlag= false;
		
		
		//左クリックを解放する
		MainWnd.LeftMouseCtrl = false;
		
		//次のタグを取得しにいく
		MainWnd.PaserObj.GetTagload();
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	なし
	
	h明：
	Mouse UpをI理するハンドラ
	
	-----------------------------------------*/
	function RightMouseUpAction()
	{
		//SKIP 中なら解除が先
		if(MainWnd.SkipFlag){
			
			MainWnd.SkipFlag = !MainWnd.SkipFlag;
			
			MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),0,32,32);
			
			if((MessVoiceSkip) && (f["voiceplay"+0] !== void)){
			//音声スキップフラグがONなので再生
				//音声再生
				MainWnd.VoiceObj[0].FilePlay(f["voiceplay"+0]);
			}
			
			//フラグを寝かす
			MessVoiceSkip = false;
			
			return;
		}
		
		
		if(AutoFlag){
		//AUTO　解除
			AutoFlag  = false;
			
			AutoBefor = false;
			
			AutoWait  = false;
			
			//AUTOのボタンをす
			MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),0,32,32);
			
			//リピ`ト判定
			if(RepeatFlag){
				MessButton[0].copyRect(0,0, ButtonResource,0,0,36,35);
			}else{
				MessButton[0].copyRect(0,0, ButtonResource,0,35*3,36,35);
			}
			
			//フレ`ムを表示
			MessFrame.visible = true;
			
			MessHidden.visible= true;
			
			return;
		}
		
		
		
		MessFrame.visible  = !MessFrame.visible;
		
		MessHidden.visible = !MessHidden.visible;
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆KeyUpActionv数
	
	引数：
	key			⑾毳`コ`ド
	
	shift		同rキ`
	
	process		defaultI理の有o
	
	h明：
	Key UpをI理するハンドラ
	
	-----------------------------------------*/
	function KeyUpAction(key, shift, process)
	{
		if(key != VK_RETURN)return;
		//altキ`が押されていたらここまで
		if(shift & ssAlt)return;
		
		LeftMouseUpAction();
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	shift	同rキ`
	
	delta	方向：正:奥　:手前
	
	x		X座
	
	y		Y座
	
	h明：
	Mouse WheelをI理するハンドラ
	
	-----------------------------------------*/
	function MouseWheelAction(shift, delta, x, y)
	{
		super.MouseWheelAction(shift, delta, x, y);
		
		//通常I理
		if(!MessFrame.visible){
			
			//AUTO はA行
			if(AutoFlag == false){
				return;
			}
		}
		
		//F在描画中なら瞬g表示
		if(DrawTextTimer.enabled == true){
			//タイマ`を止めて、v数を自前で呼び出す
			DrawTextTimer.enabled = false;
			while(MessArray.count)DrawMessFunc();
			return;
		}
		
		
		if(delta < 0){
		//下方向
			//次のテキストを取得する
			GetNextTextWork();
		}else{
		//上方向
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			MapReg = TempReg = 4;
			
			//ボタンI理v数
			ButtonAction(MapReg);
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	◆テキストv数
	
	引数：
	color, top, num
	
	h明：
	テキスト色
	
	-----------------------------------------*/
	function SetTextColor(color, subcolor = -1, top = -1, num = -1)
	{
		//色
		FontObj.color = (int)color;
		
		if(subcolor != -1)
		{
			if(nSHADOW){
				FontObj.subcolor = (int)subcolor;
			}else if(nFUKURO){
				FontObj.subcolor = (int)subcolor;
			}
		}
		
		if((int)top != -1){
			FontObj.top   = ((int)top) - 1;
		}else{
			FontObj.top   = ((int)top);
		}
		
		FontObj.num   = (int)num;
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆テキストv数
	
	引数：
	color, top, num
	
	h明：
	FONT SIZE
	
	-----------------------------------------*/
	function SetTextSize(size, top = -1, num = -1)
	{
		//Size
		SizeObj.size  = (int)size;
		
		if((int)top != -1){
			SizeObj.top   = ((int)top) - 1;
		}else{
			SizeObj.top   = ((int)top);
		}
		
		SizeObj.num   = (int)num;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆テキスト格{v数
	
	引数：
	なし
	
	h明：
	テキスト格{
	
	-----------------------------------------*/
	function SetText(ch)
	{
		//半角スペ`スとタブを消す
		if((ch == " ") || (ch == "	")){return;}
		
		//メッセ`ジの格{
		MessArray.add(ch);
		
		lastmess += ch;
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ テキスト クリアI理
	-----------------------------------------*/
	function MessClear()
	{
		//テキストレイヤをクリアする
		NameLayer.drawRect( 0 );
		
		MessLayer.drawRect( 0 );
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ ＮＡＭＥ描画v数
	-----------------------------------------*/
	function NameDraw()
	{
		//名前描画
		if(NameValue != "心の声"){
			
			var name_color = scNORMALCOLOR, name_subcolor = void;
			
			TextDraw(NameLayer, nFUKURO_WIDTH, nFUKURO_WIDTH, NameValue, name_color, name_subcolor );
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	◆テキスト描画v数
	
	引数：
	なし
	
	h明：
	テキスト描画_始
	
	-----------------------------------------*/	
	function DrawMessStart()
	{
		AutoWait  = 0;
		
		//テキストレイヤをクリアする
		MessClear();
		
		//名前描画
		NameDraw();
		
		//最後が改行文字なら消去する
		if((MessArray.count != 0) && (MessArray[MessArray.count-1] == "／"))MessArray.pop();
		
		
		//FONT COLORオブジェクト
		HistoryFontColor.Copy( FontObj );
		
		//FONT SIZEオブジェクト
		HistoryFontSize.Copy( SizeObj );
		
		//COPY
		HistoryMessArray.assignStruct( MessArray );
		
		
		
		
		
		
		//INDEXをクリアする
		inx      = 0;
		
		//カウントをクリアする
		draw_cnt = 0;
		
		x = nFUKURO_WIDTH;//X座
		
		y = nFUKURO_WIDTH;//Y座
		
		
		//リピ`トフラグでボタンを涓する
		if(RepeatFlag && !AutoFlag){
			MessButton[0].copyRect(0,0, ButtonResource,0,0,36,35);
		}else{
			MessButton[0].copyRect(0,0, ButtonResource,0,35*3,36,35);
		}
		
		//Q LOAD
		if(QuickSave){
			MessButton[2].copyRect(0,0, ButtonResource,36+(32*1),0);
		}else{
			MessButton[2].copyRect(0,0, ButtonResource,36+(32*1),32*3);
		}
		
		//リプレイg行rにボタンを]じる
		if(MainWnd.ReplayFlag){
			//Q SAVE
			MessButton[1].copyRect(0,0, ButtonResource,36,32*3,32,32);
			//Q LOAD
			MessButton[2].copyRect(0,0, ButtonResource, 36+(32*1),32*3,32,32 );
			//SAVE
			MessButton[4].copyRect(0,0, ButtonResource,36+(32*3),32*3,32,32);
			//LOAD
			MessButton[5].copyRect(0,0, ButtonResource,36+(32*4),32*3,32,32);
		}
		
		
		//フェ`スの表示判定
		DrawFace();
		
		//メッセ`ジフレ`ムを表示
		MessFrame.visible     = true;
		MessHidden.visible    = true;
		
		
		//ログテキストをクリア
		logtext = "";
		
		//最Kメッセ`ジをクリアする
		f["lastmess"]  = "";
		
		//VOICE が入っていなければフラグを寝かしておく
		MessVoiceSkip = false;
		
		//通常音声の再生
		for(var i=0; i<nVOICE_MAXNUM; i++){
			if(VoicePlayFlag[i] == true){
				//保持したファイルを再生する
				VoicePlay(f["voiceplay"+i], i);
				//再生されればフラグを立てておく
				MessVoiceSkip  = true;
			}
		}
		
		//AUTO MESSAGE I理
		if((MainWnd.ActiveObj == this) && AutoFlag && !DrawTextTimer.enabled){
			if((s["mess_view"] == false) && (MainWnd.VoiceObj[0].SetState(3) == "play")){
				MessFrame.visible = false;
				MessHidden.visible= false;
			}
		}
		
		
		//瞬g表示フラグ
		if(SetDrawSpeed == false){
			//タイマ`_始
			DrawTextTimer.enabled = true;
		}else{
			//v数を自前で呼び出す
			while(MessArray.count)DrawMessFunc();
		}
		
		//フラグ寝かせる
		SetDrawSpeed = false;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆テキスト描画v数
	
	引数：
	なし
	
	h明：
	テキスト描画
	
	-----------------------------------------*/
	function DrawMessFunc()
	{
		//基本色O定
		var color    = scNORMALCOLOR;
		var subcolor = void;
		
		if(nSHADOW){
			subcolor = nSHADOWCOLOR;
		}else if(nFUKURO){
			subcolor = nFUKUROCOLOR;
		}
		
		//既iメッセ`ジの色を涓する
		if( (s["selectlog"] == true) && (TraceFlag == true) ){
			color    = nSELECT_HISTORY_FONTCOLOR;
			subcolor = nSELECT_HISTORY_SHADOWCOLOR;
		}
		
		if(FontObj.color != scNORMALCOLOR)
		{//色O定反映
			if(
				(FontObj.top == -1) || 
				((FontObj.top <= inx) && (inx < (FontObj.top+FontObj.num)))
			){
				color = FontObj.color;
			}
		}
		
		//影文字 or 袋文字色
		if( (nSHADOW) || (nFUKURO) )
		{	
			if(
				(FontObj.top == -1) || 
				((FontObj.top <= inx) && (inx < (FontObj.top+FontObj.num)))
			){
				if(
					( nSHADOW && (FontObj.subcolor != nSHADOWCOLOR) ) ||
					( nFUKURO && (FontObj.subcolor != nFUKUROCOLOR) )
				){
					subcolor = FontObj.subcolor;
				}
			}
		}
		
		
		
		//基本SIZEO定
		MessLayer.font.height = scFONTSIZE;
		
		if(SizeObj.size != scFONTSIZE)
		{//SIZEO定反映
			if(
				(SizeObj.top == -1) || 
				((SizeObj.top <= inx) && (inx < (SizeObj.top+SizeObj.num)))
			){
				MessLayer.font.height = SizeObj.size;
			}
		}
		
		
		//改行文字判定
		if(MessIgnoreCR_Work( MessArray[inx] ) == true){
			return;
		}
		
		//テキスト描画
		TextDraw(MessLayer, x, y, MessArray[inx], color, subcolor);
		
		
		//ログを格{する
		logtext += MessArray[inx];
		
		//カウントをあげておく
		if((#MessArray[inx]) <= 122){
			draw_cnt += 0.5;
		}else{
			++draw_cnt;
		}
		
		//X座
		// －－が付かないため
		x += MessLayer.font.getEscWidthX(MessArray[inx++]) + nKERNING;
		
		//改行I理
		MessIgnoreCR_Work( MessArray[inx] );
		
		//K了判定
		if((MainWnd.LoadFlag == false) && (MessArray.count == inx))
		{//初期化I理
			//テキストと名前を格{
			f["message"] = logtext;
			f["lastmess"]= logtext;
			f["name"]    = NameValue;
			
			//JUMP LOG
			MainWnd.LogJumpObj.JumpCopy();
			
			//LOG カウント UP
			//++logcnt;
			
			//ログ数をあげる
			if( (s["logmax"] == 0) || (lognum  < s["logmax"]) ){ ++lognum; }
			
			
			//初期化I理
			MessFormat();
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ TEXT　DRAW
	-----------------------------------------*/
	function TextDraw(drawlayer, x, y, str, color = scNORMALCOLOR, subcolor = void)
	{
		//描画可能判定
		if(
			(drawlayer.width  < (drawlayer.font.height + x)) ||
			(drawlayer.height < (drawlayer.font.height + y))
		){
			//dm(str);
		}
		
		
		//袋文字I理
		if(nFUKURO == true){
			//袋文字のデフォルトI理
			if(subcolor === void)subcolor = nFUKUROCOLOR;
			
			//袋文字テキスト描画
			for(var i=0; i<=nFUKURO_WIDTH; i++)
			{
				//右
				drawlayer.drawText(x+i, y  , str, subcolor);
				//左
				drawlayer.drawText(x-i, y  , str, subcolor);
				//上
				drawlayer.drawText(x  , y-i, str, subcolor);
				//下
				drawlayer.drawText(x  , y+i, str, subcolor);
				
				
				if((nFUKURO_WIDTH-1) == i){
					//右上
					drawlayer.drawText(x+i, y-i, str, subcolor);
					//右下
					drawlayer.drawText(x+i, y+i, str, subcolor);
					//左上
					drawlayer.drawText(x-i, y-i, str, subcolor);
					//左下
					drawlayer.drawText(x-i, y+i, str, subcolor);
				}
				
			}
		}
		
		//影文字のデフォルトI理
		if((nSHADOW) && (subcolor === void))subcolor = nSHADOWCOLOR;
		
		//テキスト描画
		drawlayer.drawText(x, y, str, color, 0xff, true, nSHADOW, subcolor,0,nSHADOW_WIDTH,nSHADOW_HEIGHT);
		
		return true;
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ MESSAGE 改行文字 I理
	-----------------------------------------*/
	function MessIgnoreCR_Work( ch )
	{
		//Y座
		if((ch == "／") || (draw_cnt >= scDRAWMAX))
		{
			//カウントをクリア
			draw_cnt = 0;
			
			x = nFUKURO_WIDTH;
			
			if(ch == "／")
			{//改行コ`ドI理
				y += SizeObj.size + scGYOUKAN;
				//ログを格{する
				logtext += ch;
				++inx;
			}else{
			//指定文字数行末I理
				y += SizeObj.size + scGYOUKAN;
			}
			
			return true;
		}
		
		return false;
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ MESSAGE 初期化I理
	-----------------------------------------*/
	function MessFormat()
	{
		//タイマ`停止
		DrawTextTimer.enabled = false;
		
		//INDEXをクリアする
		inx      = 0;
		
		//カウントをクリアする
		draw_cnt = 0;
		
		x = 0;//X座
		
		y = 0;//Y座
		
		AutoWait  = 0;
		
		AutoBefor = 0;
		
		MessArray.clear();
		
		//FONT COLORを初期化
		FontObj.Format();
		
		//FONT SIZEを初期化
		SizeObj.Format();
		
		MessLayer.font.height = SizeObj.size;
		
		//LOG VOICEクリア
		logvoice= "";
		
		//last message
		lastmess= "";
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ メッセ`ジフレ`ム表示99非表示
	-----------------------------------------*/
	function MessFrameView(type)
	{
		if(type){
			//メッセ`ジフレ`ムを表示
			MessFrame.visible     = true;
			MessHidden.visible    = true;
		}else{
			//メッセ`ジフレ`ムを非表示
			MessFrame.visible     = false;
			MessHidden.visible    = false;
		}
	}
	
	
	
	
	
	/*----------------------------------------------------------
	■ メッセ`ジフレ`ム涓
	----------------------------------------------------------*/
	function SetMessFrameType( type )
	{
		var alpha = MessFrame.opacity;
		
		switch( type ){
			case 0:{//通常
				MessFrame.loadImages( "frm_meswin",void,void,alpha);
			}break;
			case 1:{//ヒロイン
				MessFrame.loadImages( "frm_meswin2",void,void,alpha);
			}break;
		}
		
		//MAP 呼びzみ
		MessFrame.loadProvinceImage("meswin_map.png");
	}
	
	
	
	
	
	/*-----------------------------------------
	■ SKIP I理
	-----------------------------------------*/
	function SkipWork()
	{
		if((!MessFrame.visible) && (AutoFlag == false))return;
		
		//F在描画中なら瞬g表示
		if(DrawTextTimer.enabled == true){
			
			//タイマ`を止めて、v数を自前で呼び出す
			DrawTextTimer.enabled = false;
			while(MessArray.count)DrawMessFunc();
			return;
		}
		
		//次のテキストを取得する
		GetNextTextWork();
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ AUTO I理
	-----------------------------------------*/
	function AutoWork()
	{
		//次のテキストを取得する
		GetNextTextWork();
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ Action Function
	-----------------------------------------*/
	function ActionFunction()
	{
		if(!MapReg)
		{
			//Iconボ`ドを消す
			IconBord.visible = false;
			
			//メニュ`を消す
			if(
				(s["MenuLock"] == true)  ||
				(MenuAnimeTimer.enabled) ||
				(MenuBord.left >= nWND_WIDTH)
			)return;
			
			MenuViewFlag = false;
			MenuAnimeTimer.enabled = true;
			
			return;
		}
		
		
		switch(MapReg){
			case 1:{//リピ`ト音声
				if(RepeatFlag && !AutoFlag){
					
					//ICON表示
					IconType = MapReg;
					//IconViewAnime();
					
					MessButton[0].copyRect(0,0, ButtonResource,0,35,36,35);
				}else{
					//Iconボ`ドを消す
					IconBord.visible = false;
					IconCnt = 0;
					
					MessButton[0].copyRect(0,0, ButtonResource,0,35*3,36,35);
				}
			}break;
			case 2:{//Q SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[1].copyRect(0,0, ButtonResource,36,32,32,32);
			}break;
			case 3:{//Q LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				if(QuickSave){
					
					if(QuickDataBord === void){
						QuickSave = false;
						return;
					}
					
					//ICON表示
					IconType = MapReg;
					IconViewAnime();
					
					//QUICK BORDを表示する
					QuickDataBord.visible = true;
					
					MessButton[2].copyRect(0,0, ButtonResource, 36+(32*1),32,32,32 );
					
					
				}else{
					//Iconボ`ドを消す
					IconBord.visible = false;
					IconCnt = 0;
					MessButton[2].copyRect(0,0, ButtonResource, 36+(32*1),32*3,32,32 );
				}
			}break;
			case 4:{//LOG
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[3].copyRect(0,0, ButtonResource,36+(32*2),32,32,32);
			}break;
			
			case 5:{//SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[4].copyRect(0,0, ButtonResource,36+(32*3),32,32,32);
			}break;
			case 6:{//LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[5].copyRect(0,0, ButtonResource,36+(32*4),32,32,32);
			}break;
			
			case 7:{//LOCK
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[6].copyRect(0,0, ButtonResource,36+(32*5),32,32,32);
			}break;
			
			case 8:{//AUTO
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),32,32,32);
			}break;
			case 9:{//SKIP
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),32,32,32);
				
			}break;
			case 10:{//CONFIG
				//ICON表示
				IconType = MapReg;
				IconViewAnime();
				
				MessButton[9].copyRect(0,0, ButtonResource,36+(32*8),32,32,32);
			}break;
			case 11:{//MENU
				//Iconボ`ドを消す
				//アイコンボ`ドを消去
				IconClearWork();
				
				//メニュ`ロック中
				//婴い皮い腴gは婴ない
				//既に表示gみは婴ない
				if(
					(s["MenuLock"] == true)    ||
					((MenuAnimeTimer.enabled)) ||
					(MenuBord.left <= (nWND_WIDTH-MenuBord.width))
				)return;
				MenuViewFlag = true;
				MenuAnimeTimer.enabled  = true;
			}break;
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ Clear Function
	-----------------------------------------*/
	function ClearFunction()
	{
		if(!TempReg)return;
		
		switch(TempReg){
			case 1:{//リピ`ト音声
				if(RepeatFlag && !AutoFlag){
					MessButton[0].copyRect(0,0, ButtonResource,0,0,36,35);
				}else{
					MessButton[0].copyRect(0,0, ButtonResource,0,35*3,36,35);
				}
			}break;
			case 2:{//Q SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				MessButton[1].copyRect(0,0, ButtonResource,36,0,32,32);
			}break;
			case 3:{//Q LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				if(QuickSave){
					//QUICK BORDを非表示する
					QuickDataBord.visible = false;
					
					MessButton[2].copyRect(0,0, ButtonResource, 36+(32*1),0,32,32 );
				}else{
					MessButton[2].copyRect(0,0, ButtonResource, 36+(32*1),32*3,32,32 );
				}
			}break;
			case 4:{//LOG
				MessButton[3].copyRect(0,0, ButtonResource,36+(32*2),0,32,32);
			}break;
			
			case 5:{//SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				MessButton[4].copyRect(0,0, ButtonResource,36+(32*3),0,32,32);
			}break;
			case 6:{//LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				MessButton[5].copyRect(0,0, ButtonResource,36+(32*4),0,32,32);
			}break;
			
			case 7:{//LOCK
				if(s["MenuLock"] == false){
					MessButton[6].copyRect(0,0, ButtonResource,36+(32*5),0,32,32);
				}else{
					MessButton[6].copyRect(0,0, ButtonResource,36+(32*5),32*2,32,32);
				}
			}break;
			
			case 8:{//AUTO
				if(!AutoFlag){
					MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),0,32,32);
				}else{
					MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),32*2,32,32);
				}
			}break;
			case 9:{//SKIP
			
			if(!MainWnd.SkipFlag){
				MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),0,32,32);
			}else{
				MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),32*2,32,32);
			}
			
			}break;
			case 10:{//CONFIG
				MessButton[9].copyRect(0,0, ButtonResource,36+(32*8),0,32,32);
			}break;
			
			case 11:{//MENU
				//Debug.message("MENU res");
			}break;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	■ ボタン描画I理v数
	-----------------------------------------*/
	function ButtonWorkFunc()
	{
		switch(MapReg)
		{
			case 1:{//リピ`ト音声
				if(!RepeatFlag || AutoFlag)return;
				
				MessButton[0].copyRect(0,0, ButtonResource,0,35*2,36,35);
			}break;
			case 2:{//Q SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				MessButton[1].copyRect(0,0, ButtonResource,36,32*2,32,32);
			}break;
			case 3:{//Q LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				if(QuickSave){
					MessButton[2].copyRect(0,0, ButtonResource,36+(32*1),32*2,32,32);
				}
			}break;
			
			case 4:{//LOG
				MessButton[3].copyRect(0,0, ButtonResource,36+(32*2),32*2,32,32);
			}break;
			
			case 5:{//SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				MessButton[4].copyRect(0,0, ButtonResource,36+(32*3),32*2,32,32);
			}break;
			case 6:{//LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag)return;
				
				MessButton[5].copyRect(0,0, ButtonResource,36+(32*4),32*2,32,32);
			}break;
			
			case 7:{//LOCK
				MessButton[6].copyRect(0,0, ButtonResource,36+(32*5),32*2,32,32);
			}break;
			
			case 8:{//AUTO
				AutoFlag = !AutoFlag;
				AutoWait = false;
				AutoBefor= false;
				
				MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),32*2,32,32);
				
				//SKIPは制解除
				if(MainWnd.SkipFlag){
					MainWnd.SkipFlag = false;
					MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),0,32,32);
				}
			}break;
			case 9:{//SKIP
				//SKIP フラグ
				MainWnd.SkipFlag = !MainWnd.SkipFlag;
				MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),32*2,32,32);
				
				//AUTOは制解除
				if(AutoFlag){
					AutoFlag = false;
					AutoBefor= false;
					AutoWait = false;
					MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),0,32,32);
				}
				
			}break;
			case 10:{//CONFIG
				MessButton[9].copyRect(0,0, ButtonResource,36+(32*8),32*2,32,32);
			}break;
			default:
			//メニュ`アニメエリアはここまで
				return;
			break;
		}
		
		//矩形更新
		MessButton[MapReg-1].update();
	}
	
	
	
	
	
	/*-----------------------------------------
	■ ボタンI理v数
	-----------------------------------------*/
	function ButtonAction(inx)
	{
		switch(inx)
		{
			case 1:{//リピ`ト音声
				for(var i=0; i<nVOICE_MAXNUM; i++){
					if(f["voiceplay"+i] === void)continue;
					//保持したファイルを再生する
					VoicePlay(f["voiceplay"+i], i, true);
				}
			}break;
			case 2:{//Q SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				QuickSave = true;
				
				//QUICK LOADを点灯させる
				MessButton[2].copyRect(0,0, ButtonResource,36+(32*1),0,32,32);
				MessButton[1].copyRect(0,0, ButtonResource,36,0,32,32);
				
				//QUICK SAVE ファイルはリングタイプにする
				MainWnd.SaveAction( nQ_SAVENUM + s["quick_number"] );
				
				++s["quick_number"];
				
				s["quick_number"] %= nSAVE_PAGE_NUM;
				
				
				
				if(QuickSaveMessTimer !== void){
					QuickSaveMessTimer.stopMove();
					invalidate QuickSaveMessTimer;
					QuickSaveMessTimer = void;
				}
				
				//メッセ`ジ表示
				QuickSaveMessTimer = new LinearMover(	QuickSaveMessBord,
														[ nQUICKMESS_START_XPOS,nQUICKMESS_START_YPOS,0,
														  nQUICKMESS_END_XPOS,nQUICKMESS_END_YPOS,255
														], nQUICKMESS_VIEW_TIME,1, QuickMessAnime
													);
				
				QuickSaveMessFlag  = true;
				
				QuickSaveMessTimer.startMove();
				
				//QUICK DATAがあるか
				if(QuickDataFlag == false){
				//BORD作成
					QuickBordCreate();
				}else{
					//タイムスタンプ更新
					QuickBordText();
				}
				
				TempReg = -1;
				
			}break;
			case 3:{//Q LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				//QUICKの最新はひとつ前
				var new_quick = ((s["quick_number"] - 1) < 0) ? (nSAVE_PAGE_NUM-1) : (s["quick_number"]-1);
				
				if(QuickSave && (ResourceCheck("savedata%03d.bmp".sprintf(nQ_SAVENUM+new_quick))))
				{
					//アイコンボ`ドを消去
					IconBord.visible = false;
					IconCnt          = 0;
					
					MapReg           = 0;
					TempReg          = 0;
					
					//BORDを消しておく
					QuickDataBord.visible = false;
					
					MainWnd.DataLoadAction(nQ_SAVENUM+new_quick);
					
					//LOADI理
					MainObj.LoadAction();
					
					return;
				}
			}break;
			case 4:{//LOG
			
			//SKIP & AUTO
			SkipAutoRelease();
			
			//xk肢も表示されていたら消去
			/*if(MainWnd.SelObj.SelectMess.count){
				MainWnd.SelObj.RightMouseUpAction();
			}else{
				//フレ`ム消去
				MessFrame.visible = false;
				MessHidden.visible= false;
			}*/
			
			
			//ログを作成する
			LogObject = new _LOGOBJECT(MainWnd, MainWnd.PrimaryLayer, this);
			
			//F在のアクティブオブジェクトを保存しておく
			LogObject.TempActive = MainWnd.ActiveObj;
			
			//アクティブオブジェクトをログに涓
			MainWnd.ActiveObj    = LogObject;
			
			//アイコンボ`ドを消去
			IconBord.visible = false;
			IconCnt          = 0;
			if(!s["MenuLock"])MenuBord.left = nWND_WIDTH;
			
			return;
			
			}break;
			
			case 5:{//SAVE
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				//タイマ`停止
				MainWnd.DefaultTimer.enabled = false;
				
				//SKIP & AUTO
				SkipAutoRelease();
				
				//SAVE画面を作成する
				MainWnd.SaveLoadObj = new _SAVELOADOBJECT(MainWnd, MainWnd.PrimaryLayer, nSAVE_SC);
				
				//アクティブオブジェクトをSAVEに涓
				MainWnd.ActiveObj = MainWnd.SaveLoadObj;
				
				//アイコンボ`ドを消去
				IconBord.visible = false;
				IconCnt          = 0;
				if(!s["MenuLock"])MenuBord.left = nWND_WIDTH;
				
				//タイマ`再_
				MainWnd.DefaultTimer.enabled = true;
				
			}break;
			case 6:{//LOAD
				//リプレイ中はここまで
				if(MainWnd.ReplayFlag){
					//アイコンボ`ドを消去
					IconClearWork();
					return;
				}
				
				//タイマ`停止
				MainWnd.DefaultTimer.enabled = false;
				
				//SKIP & AUTO
				SkipAutoRelease();
				
				//LOAD画面を作成する
				MainWnd.SaveLoadObj = new _SAVELOADOBJECT(MainWnd, MainWnd.PrimaryLayer, nLOAD_SC);
				
				//アイコンボ`ドを消去
				IconBord.visible = false;
				IconCnt          = 0;
				if(!s["MenuLock"])MenuBord.left = nWND_WIDTH;
				
				//アクティブオブジェクトをLOADに涓
				MainWnd.ActiveObj = MainWnd.SaveLoadObj;
				
				//タイマ`再_
				MainWnd.DefaultTimer.enabled = true;
			
			}break;
			
			case 7:{//LOCK
				s["MenuLock"] = !s["MenuLock"];
				
				if(!s["MenuLock"]){
					MessButton[6].copyRect(0,0, ButtonResource,36+(32*5),32,32,32);
				}
				
			}break;
			
			case 8:{//AUTO
				if(!AutoFlag){
					MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),32,32,32);
				}
			}break;
			case 9:{//SKIP
				if(!MainWnd.SkipFlag){
					MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),32,32,32);
				}
			}break;
			case 10:{//CONFIG
			
			//SKIP & AUTO
			SkipAutoRelease();
			
			//CONFIG画面を作成する
			MainWnd.ConfigObj = new _CONFIGOBJECT(MainWnd, MainWnd.PrimaryLayer, false, MainWnd.ReplayFlag, MainWnd.ExtraFlag);
			
			//アクティブオブジェクトをCONFIGに涓
			MainWnd.ActiveObj = MainWnd.ConfigObj;
			
			//アイコンボ`ドを消去
			IconBord.visible = false;
			IconCnt          = 0;
			if(!s["MenuLock"])MenuBord.left = nWND_WIDTH;
			
			return;
			
			}break;
			default:{
			//念のための例外I理
				return;
			}break;
		}
		
		
		//メニュ`が表示されているか
		if(MenuBord.left < nWND_WIDTH){
			MapReg = MenuBord.GetProvincePixel();
		}else{
			MapReg = MessFrame.GetProvincePixel();
		}
		
		if(MapReg != TempReg){
			//ONカ`ソルにしておく
			ActionFunction();
		}
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ SKIP & AUTO制解除
	-----------------------------------------*/
	function SkipAutoRelease()
	{
		//SKIP解除
		MainWnd.SkipFlag = false;
		//AUTO解除
		AutoFlag         = false;
		
		AutoWait         = 0;
		
		AutoBefor        = false;
		
		
		//リピ`トフラグを寝かせる
		if(RepeatFlag && !AutoFlag){
			//リピ`トボタンをONにしておく
			MessButton[0].copyRect(0,0, ButtonResource,0,0,36,35);
		}else{
			//リピ`トボタンをOFFにしておく
			MessButton[0].copyRect(0,0, ButtonResource,0,35*3,36,35);
		}
		
		//リプレイ中はo
		if((!MainWnd.ReplayFlag))
		{
			//QUICK LOADを点灯させる
			if(QuickSave){
				MessButton[2].copyRect(0,0, ButtonResource,36+(32*1),0,32,32);
			}else{
				MessButton[2].copyRect(0,0, ButtonResource,36+(32*1),32*3,32,32);
			}
			
			//SAVE
			MessButton[4].copyRect(0,0, ButtonResource,36+(32*3),0,32,32);
			//LOAD
			MessButton[5].copyRect(0,0, ButtonResource,36+(32*4),0,32,32);
		}
		
		//LOG
		MessButton[3].copyRect(0,0, ButtonResource,36+(32*2),0,32,32);
		//AUTO
		MessButton[7].copyRect(0,0, ButtonResource,36+(32*6),0,32,32);
		//SKIP
		MessButton[8].copyRect(0,0, ButtonResource,36+(32*7),0,32,32);
		//CONFIG
		MessButton[9].copyRect(0,0, ButtonResource,36+(32*8),0,32,32);
		
		
		//音声を止める
		for(var i=0; i<nVOICE_MAXNUM; i++){
			MainWnd.VoiceObj[i].FileStop();
		}
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ 音声再生I理
	-----------------------------------------*/
	function VoicePlay(file, id = 0, flag = false)
	{
		//e判定
		var filename = (file.substring((file.indexOf("_") + 1), 1)).toLowerCase();
		
		//音声ファイルを保持している
		f["voiceplay"+id] = file;
		
		//リピ`トフラグ
		RepeatFlag     = true;
		
		//リピ`トボタンをONにしておく
		if(!AutoFlag){
			MessButton[0].copyRect(0,0, ButtonResource,0,0,36,35);
		}else{
			MessButton[0].copyRect(0,0, ButtonResource,0,35*3,36,35);
		}
		
		//再生フラグを寝かしておく
		VoicePlayFlag[id]  = false;
		
		//音声ON99OFF
		if((flag == false) && (s["voice"] == false))return;
		
		
		//基を入れておく
		var char_vol = s["voice_vol"];
		
		//音量取得
		char_vol = GetCharVolume( filename, flag );
		
		//音量０のHはここでK了
		if(!char_vol)return;
		
		
		/*
		//e音声
		if(filename == "a"){
			if((flag == false) && (s["char_1"] == false))return;
			//「菜乃花」
			char_vol = (s["voice_vol"] * s["char_1_vol"]) \ 100;
			
		}else if(filename == "b"){
			if((flag == false) && (s["char_2"] == false))return;
			//「このみ」
			char_vol = (s["voice_vol"] * s["char_2_vol"]) \ 100;
			
		}else if(filename == "c"){
			if((flag == false) && (s["char_3"] == false))return;
			//「花梨」
			char_vol = (s["voice_vol"] * s["char_3_vol"]) \ 100;
			
		}else if(filename == "d"){
			if((flag == false) && (s["char_4"] == false))return;
			//「雨音」
			char_vol = (s["voice_vol"] * s["char_4_vol"]) \ 100;
			
		}else if(filename == "e"){
			if((flag == false) && (s["char_8"] == false))return;
			//if(s["CHAR_E_OPEN"] == false)return;
			//「彩菜」
			if(s["CHAR_E_OPEN"] == false){
				char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			}else{
				char_vol = (s["voice_vol"] * s["char_8_vol"]) \ 100;
			}
			
		}else if(filename == "f"){
			if((flag == false) && (s["char_5"] == false))return;
			//「玲於奈」
			char_vol = (s["voice_vol"] * s["char_5_vol"]) \ 100;
			
		}else if(filename == "g"){
			if((flag == false) && (s["char_6"] == false))return;
			//「r雨」
			char_vol = (s["voice_vol"] * s["char_6_vol"]) \ 100;
			
		}else if(filename == "h"){
			if((flag == false) && (s["char_11"] == false))return;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}else if(filename == "i"){
			if((flag == false) && (s["char_11"] == false))return;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}else if(filename == "j"){
			if((flag == false) && (s["char_11"] == false))return;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}else if(filename == "k"){
			if((flag == false) && (s["char_7"] == false))return;
			//「あんず」
			char_vol = (s["voice_vol"] * s["char_7_vol"]) \ 100;
			
		}else if(filename == "l"){
			if((flag == false) && (s["char_9"] == false))return;
			//if(s["CHAR_L_OPEN"] == false)return;
			//「晴乃」
			if(s["CHAR_L_OPEN"] == false){
				char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			}else{
				char_vol = (s["voice_vol"] * s["char_9_vol"]) \ 100;
			}
			
		}else if(filename == "m"){
			if((flag == false) && (s["char_10"] == false))return;
			//if(s["CHAR_M_OPEN"] == false)return;
			//「暧辍
			if(s["CHAR_M_OPEN"] == false){
				char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			}else{
				char_vol = (s["voice_vol"] * s["char_10_vol"]) \ 100;
			}
			
		}else{
			if((flag == false) && (s["char_11"] == false))return;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}
		*/
		
		
		
		//e音量O定
		MainWnd.VoiceObj[id].SetState(5, char_vol);
		
		//SKIP中は再生しない
		if(
			!MainWnd.SkipCheck() ||
			System.getKeyState(VK_CONTROL)
		){
			//音声再生
			MainWnd.VoiceObj[id].FilePlay(file);
		}else{
		//VOICE SKIP
			MessVoiceSkip = true;
		}
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ eキャラクタ`ボリュ`ム取得v数
	-----------------------------------------*/
	function GetCharVolume( filename, flag )
	{
		var char_vol;
		
		//e音声
		if(filename == "a"){
			if((flag == false) && (s["char_1"] == false))return false;
			//「菜乃花」
			char_vol = (s["voice_vol"] * s["char_1_vol"]) \ 100;
			
		}else if(filename == "b"){
			if((flag == false) && (s["char_2"] == false))return false;
			//「このみ」
			char_vol = (s["voice_vol"] * s["char_2_vol"]) \ 100;
			
		}else if(filename == "c"){
			if((flag == false) && (s["char_3"] == false))return false;
			//「花梨」
			char_vol = (s["voice_vol"] * s["char_3_vol"]) \ 100;
			
		}else if(filename == "d"){
			if((flag == false) && (s["char_4"] == false))return false;
			//「雨音」
			char_vol = (s["voice_vol"] * s["char_4_vol"]) \ 100;
			
		}else if(filename == "e"){
			if((flag == false) && (s["char_8"] == false))return false;
			//if(s["CHAR_E_OPEN"] == false)return;
			//「彩菜」
			if(s["CHAR_E_OPEN"] == false){
				char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			}else{
				char_vol = (s["voice_vol"] * s["char_8_vol"]) \ 100;
			}
			
		}else if(filename == "f"){
			if((flag == false) && (s["char_5"] == false))return false;
			//「玲於奈」
			char_vol = (s["voice_vol"] * s["char_5_vol"]) \ 100;
			
		}else if(filename == "g"){
			if((flag == false) && (s["char_6"] == false))return false;
			//「r雨」
			char_vol = (s["voice_vol"] * s["char_6_vol"]) \ 100;
			
		}else if(filename == "h"){
			if((flag == false) && (s["char_11"] == false))return false;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}else if(filename == "i"){
			if((flag == false) && (s["char_11"] == false))return false;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}else if(filename == "j"){
			if((flag == false) && (s["char_11"] == false))return false;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}else if(filename == "k"){
			if((flag == false) && (s["char_7"] == false))return false;
			//「あんず」
			char_vol = (s["voice_vol"] * s["char_7_vol"]) \ 100;
			
		}else if(filename == "l"){
			if((flag == false) && (s["char_9"] == false))return false;
			//if(s["CHAR_L_OPEN"] == false)return;
			//「晴乃」
			if(s["CHAR_L_OPEN"] == false){
				char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			}else{
				char_vol = (s["voice_vol"] * s["char_9_vol"]) \ 100;
			}
			
		}else if(filename == "m"){
			if((flag == false) && (s["char_10"] == false))return false;
			//if(s["CHAR_M_OPEN"] == false)return;
			//「暧辍
			if(s["CHAR_M_OPEN"] == false){
				char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			}else{
				char_vol = (s["voice_vol"] * s["char_10_vol"]) \ 100;
			}
			
		}else{
			if((flag == false) && (s["char_11"] == false))return false;
			//「その他」
			char_vol = (s["voice_vol"] * s["char_11_vol"]) \ 100;
			
		}
		
		return char_vol;
	}
	
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ アニメカ`ソルv数
	-----------------------------------------*/
	function CursorAnimeFunc()
	{
		if(!AnimeBefor)AnimeBefor = System.getTickCount();
		
		AnimeAfter                = System.getTickCount();
		
		if((AnimeBefor+nCURSOR_WAIT) < AnimeAfter)
		{
			AnimeBefor = AnimeAfter;
			
			++AnimeCount;
			
			AnimeLayer.copyRect(0,0,AnimeFrame,0,(AnimeCount*AnimeLayer.height),AnimeLayer.width,AnimeLayer.height);
			
			if(AnimeCount == nCURSOR_MAXCNT)AnimeCount = -1;
			
			if(!AnimeFade){
				if(AnimeLayer.opacity < 10)AnimeFade = !AnimeFade;
			}else{
				if(250 < AnimeLayer.opacity)AnimeFade = !AnimeFade;
			}
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ QUICK BORD 作成v数
	-----------------------------------------*/
	function QuickBordCreate()
	{
		//QUICKの最新はひとつ前
		var new_quick = ((s["quick_number"] - 1) < 0) ? (nSAVE_PAGE_NUM-1) : (s["quick_number"]-1);
		
		//QuickData チェック
		if(!ResourceCheck("savedata%03d.bmp".sprintf(nQ_SAVENUM+new_quick))){
			QuickDataFlag = false;
		}else{
			
			QuickDataFlag = true;
			
			if(nQUICK_BORD_TYPE == 0){
				QuickDataBord = new BaseLayer(MainWnd, MessHidden, 673,0,0,0, "frm_quickbord.png");
			}else{
				QuickDataBord = new BaseLayer(MainWnd, MessHidden, 950,0,0,0, "frm_quickbord2.png");
			}
			
			var Quickfile = "savedata%03d.bmp".sprintf(nQ_SAVENUM+new_quick);
			QuickThum = new BaseLayer(MainWnd, QuickDataBord,135,12,nTHUMBNAIL_W,nTHUMBNAIL_H);
			QuickThum.loadImages(Quickfile);
			
			//コメント有りのみ
			if(nQUICK_BORD_TYPE == 0){
				QuickText = new BaseLayer(MainWnd, QuickDataBord,327+nSAVE_XPOS,11+nSAVE_YPOS,225,nSAVETEXT_FONTSIZE*4);
				QuickText.font.face   = nSAVETEXT_FONTNAME;
				QuickText.font.height = nSAVETEXT_FONTSIZE;
			}
			
			QuickTime = new BaseLayer(MainWnd, QuickDataBord,34,73 ,75,(nTIMESTAMP_FONTSIZE+nTIMESTAMP_GYOUKAN)*2);
			QuickTime.font.height = nTIMESTAMP_FONTSIZE;
			
			//Quickネ`ムとナンバ`
			QuickNum  = new BaseLayer(MainWnd, QuickDataBord,31,29 ,75,25);
			
			//タイムスタンプ更新
			QuickBordText();
			
			QuickDataBord.visible = false;
			
		}
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ QUICK BORDrg更新
	-----------------------------------------*/
	function QuickBordText()
	{
		//QUICKの最新はひとつ前
		var new_quick = ((s["quick_number"] - 1) < 0) ? (nSAVE_PAGE_NUM-1) : (s["quick_number"]-1);
		
		//画像更新
		var Quickfile = "savedata%03d.bmp".sprintf(nQ_SAVENUM + new_quick);
		QuickThum.loadImages(Quickfile);
		
		//Quickネ`ムとナンバ`
		QuickNum.fileCopyRect(0, 0, new FileLayer(MainWnd, PriLayer, "frm_quickname.png"), 0, 0, 75, 25);
		
		QuickNum.fileCopyRect(42, 3, new FileLayer(MainWnd, PriLayer, "frm_qnumber.png"), 0, 20*new_quick, 30, 20);
		
		//TEXT
		var text = s[Quickfile];
		
		//ボ`ドに取得したデ`タをきzむ
		MainWnd.DataBordWirte( QuickText, QuickTime, text );
		
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ FACE 表示I理
	-----------------------------------------*/
	function DrawFace()
	{
		//使用可能フラグをる
		if(nFACE_FLAG == false)return;
		
		if(FaceDelayObj !== void)invalidate FaceDelayObj;
		
		FaceDelayObj = void;
		
		//制非表示判定
		if(FaceForceFlag == false)
		{
			for(var i=0; i<nFACE_DISABLE_NAME.count; i++){
				if(nFACE_DISABLE_NAME[i] == NameValue)
				{//制非表示
					FaceLayer.visible     = false;
					FaceTempLayer.visible = false;
					
					//FACEの最K的な描画状Bを取得
					FaceViewFlag = FaceLayer.visible;
					
					//CONFIGフラグのO定
					if(s["face"] == false){
						//非表示
						FaceLayer.visible     = false;
						FaceTempLayer.visible = false;
					}
					
					//フェイスファイル名を空にする
					f["facename"] = void;
					
					return;
				}
			}
		}
		
		
		if(FaceDrawFlag == true)
		{//制描画フラグ
			
			var filename = FaceDrawFile.toLowerCase();
			//フェイス用ファイルか、立ち}の指定以外はここまで
			if(
				(filename.indexOf(nSPECIAL_FACE_NAME.toLowerCase()) != 0) &&
				(filename.indexOf("ch_") != 0)
			){
				//レイヤを非表示にする
				FaceLayer.visible     = false;
				FaceTempLayer.visible = false;
				//フェイスファイル名を空にする
				f["facename"] = void;
				return;
			}
			
			FaceCopy(FaceLayer, FaceDrawFile.toLowerCase());
			
			//W延描画I理
			if(FaceDrawTempFile !== void)
			{//W延画像セット
				
				FaceCopy(FaceTempLayer, FaceDrawTempFile.toLowerCase());
				
				FaceTempLayer.visible = false;
				
				FaceDelayObj = new _DELAYDRAW(FaceLayer, FaceTempLayer, FaceDelayTime, FaceDelayFade, FaceDelayType);
				
				//SKIPI理
				if(	MainWnd.LoadFlag || ((MainWnd.ActiveObj == this) && (MainWnd.SkipCheck())) )
				{
					//SKIPI理
					FaceDelayObj.EndWork();
				}
			}
			
		}
		else if(FaceHiddenFlag == true)
		{//描画抑制フラグ
			FaceLayer.visible     = false;
			FaceTempLayer.visible = false;
			//フェイスファイル名を空にする
			f["facename"] = void;
		}
		else
		{//通常
			
			//台~キャラの立ち}＆表情に当するフェイスを表示する
			//通常音声を再生する龊悉弦羯ファイル名から取得
			//VOICE ID が 0 のファイルのみ使用
			if(VoicePlayFlag[0] == true)
			{
				//e判定
				var name_id = "ch_" + (f["voiceplay"+0].substring((f["voiceplay"+0].indexOf("_") + 1), 1)).toLowerCase();
				
				//F在表示している画像レイヤから当のIDを探す
				for(var i=0; i<nIMAGEMAX; i++)
				{
					//ファイル名が入っているか
					if(f["imagefile%d".sprintf(i)] === void)continue;
					
					//表示ファイル名
					var img_name = f["imagefile%d".sprintf(i)].toLowerCase();
					
					if(img_name.indexOf(name_id) != -1)
					{//k
						
						FaceCopy(FaceLayer, img_name, i);
						
						//FACEの最K的な描画状Bを取得
						FaceViewFlag = FaceLayer.visible;
						
						//CONFIGフラグのO定
						//描画だけして非表示
						if(s["face"] == false){
							//非表示
							FaceLayer.visible     = false;
							FaceTempLayer.visible = false;
						}
						
						return;
					}
				}
			}
			else if((MainWnd.LoadFlag) && (f["facename"] !== void))
			{//音声oし LOADrならFACEファイル名があるか_J
				FaceCopy(FaceLayer, f["facename"]);
				return;
			}
			else
			{//音声oし
				
			}
			
			//非表示
			FaceLayer.visible     = false;
			FaceTempLayer.visible = false;
			//フェイスファイル名を空にする
			f["facename"] = void;
		}
		
		
		//FACEの最K的な描画状Bを取得
		FaceViewFlag = FaceLayer.visible;
		
		//CONFIGフラグのO定
		//描画だけして非表示
		if(s["face"] == false){
			//非表示
			FaceLayer.visible     = false;
			FaceTempLayer.visible = false;
		}
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ フェイス送I理
	-----------------------------------------*/
	function FaceCopy(targetlayer, filename, inx = void)
	{
		
		//使用可能フラグをる
		if(nFACE_FLAG == false)return;
		
		//CHRACTER ID文字を取得
		var ch_id  = void;
		
		//POSING ID文字を取得
		var pos_id = void;
		
		//配列参照涫
		var face_array=void;
		
		var ch_array  = void;
		
		var MaskUseFlag=false;
		
		//用ファイル名判定
		if(filename.indexOf(nSPECIAL_FACE_NAME.toLowerCase()) == 0)
		{//先^文字が用ファイル名なら制的に使用
			ch_array = void;
		}
		else
		{//通常ファイル指定
		
			//ファイル名をSサイズに涓する
			var file1 = (filename.substr(0,nCH_SIZE_ID_POS[0]));
			var file2 = (filename.substr(nCH_SIZE_ID_POS[0]+nCH_SIZE_ID_POS[1]));
			
			filename  = file1+"s"+file2;
			
			//APENDI理
			if(s["ApendUse"] == true)
			{//共通追加パッチI理
				filename = MainWnd.ImageObj.CommonApend( filename );
			}
			
			
			//CHRACTER ID文字を取得
			ch_id  = (filename.charAt(nCH_FACE_ID)).toLowerCase();
			
			//POSING ID文字を取得
			pos_id = (filename.charAt(nCH_FACE_ID_POS)).toLowerCase();
			
			switch(ch_id){
				case "a":{ ch_array = nCH_A_SQUARE; }break;
				case "b":{ ch_array = nCH_B_SQUARE; }break;
				case "c":{ ch_array = nCH_C_SQUARE; }break;
				case "d":{ ch_array = nCH_D_SQUARE; }break;
				case "e":{ ch_array = nCH_E_SQUARE; }break;
				case "f":{ ch_array = nCH_F_SQUARE; }break;
				case "g":{ ch_array = nCH_G_SQUARE; }break;
				case "h":{ ch_array = nCH_H_SQUARE; }break;
				case "i":{ ch_array = nCH_I_SQUARE; }break;
				case "j":{ ch_array = nCH_J_SQUARE; }break;
				case "k":{ ch_array = nCH_K_SQUARE; }break;
				case "l":{ ch_array = nCH_L_SQUARE; }break;
				case "m":{ ch_array = nCH_M_SQUARE; }break;
			}
			
			
			//フェイスマスクの判定
			var maskfile = "FA_" + file1.substr(3,4) + "@.png";
			if( ResourceCheck( maskfile ) ){
				//フラグを立たせる
				MaskUseFlag = true;
				
				if(
					( FaceMaskLayer === void ) || 
					((FaceMaskLayer !== void)  && (FaceMaskLayer.ResFile != maskfile))
				){
					if( FaceMaskLayer === void ){
						FaceMaskLayer = new BaseLayer(MainWnd, PriLayer, 0,0,0,0, maskfile);
					}else{
						FaceMaskLayer.loadImages( maskfile );
					}
					
					FaceMaskLayer.visible = false;
				}
			}
		}
		
		
		
		
		//K了判定
		if(ch_array === void)
		{//辘工肱淞肖oい
			
			//制描画ならファイルを直接使用する
			if(FaceDrawFlag == true){
				targetlayer.loadImages( filename );
			}else{
			//制描画でもないのでK了
				return;
			}
		}
		else
		{//配列から情螭蛉〉
			
			//pos id でどちらの配列の参照を得るか判定
			for(var i=0; i<ch_array.count; i++){
				//ID と同じ文字列があったらその配列の参照を使用
				if(ch_array[i][0] == pos_id){
					face_array = ch_array[i];
					break;
				}
			}
			
			//K了判定
			if(face_array === void)return;
			
			//レイヤをクリアしておく
			targetlayer.fillRect(0,0,targetlayer.width, targetlayer.height,0 );
			
			//矩形コピ`
			targetlayer.fileCopyRect(0, 0, new FileLayer(MainWnd,PriLayer,filename), face_array[1], face_array[2], targetlayer.width, targetlayer.height);
			
			
			//MASKO定
			if(MaskUseFlag)
			{
				for(var i=0; i<FaceMaskLayer.height; i++){
					for(var t=0; t<FaceMaskLayer.width; t++){
						
						if( (!targetlayer.getMaskPixel(t,i)) )continue;
						targetlayer.setMaskPixel(t,i,FaceMaskLayer.getMaskPixel(t,i));
						
					}
				}
			
			}
		}
		
		
		
		//ガンマI理
		if(	(f["BuTimeSelect"] == 1) || (f["BuTimeSelect"] == 2) || 
			(f["BuTimeSelect"] == 3) || (f["BuTimeSelect"] == 4)
		){
			//共通ガンマI理
			MainWnd.ImageObj.CommonGammaColor( targetlayer );
		}
		
		
		
		//ファイル指定のHのI理
		if(FaceDrawFlag == true)
		{
			//グレイフラグ
			if(FaceGlayFlag !== void)targetlayer.doGrayScale();
			
			//ガンマI理
			if( (FaceRgamma !== void) || (FaceGgamma !== void) || (FaceBgamma !== void) )
			{
				if(FaceRgamma === void)FaceRgamma = 0;
				if(FaceGgamma === void)FaceGgamma = 0;
				if(FaceBgamma === void)FaceBgamma = 0;
				
				//ガンマ涓
				targetlayer.adjustGamma(FaceRgamma, 0, 255, FaceGgamma, 0, 255, FaceBgamma, 0, 255);
			}
			
			//明度99コントラスト
			if( (FaceLight !== void) || (FaceContrast !== void) )
			{
				if(FaceLight === void)FaceLight = 0;
				if(FaceContrast === void)FaceContrast = 0;
				
				//明度99コントラスト
				targetlayer.light(FaceLight, FaceContrast);
			}
			
			
			//透明度
			if(FaceOpacity === void)FaceOpacity = 0xff;
			
			//透明度のI理
			targetlayer.opacity = FaceOpacity;
			
		}
		
		
		
		
		//各レイヤの描画加工を取得する
		if( inx !== void )
		{
			var Index = "imagefile%d".sprintf(inx);
			
			if( (f[Index + "_gray"]) || (f[Index + "_gamma"]) ){
				//グレイスケ`ル & ガンマa正I理
				
					if( f[Index + "_gray"] == true ){
					//グレイスケ`ルにQする
						targetlayer.doGrayScale();
					}
					
					//ガンマ涓
					targetlayer.adjustGamma(f[Index + "_rgamma"], 0, 255, f[Index + "_ggamma"], 0, 255, f[Index + "_bgamma"], 0, 255);
				
			}
			
			
			//明度99コントラストa正I理
			if(f[Index + "_light_flag"]){
				targetlayer.light(f[Index + "_light"], f[Index + "_contrast"]);
			}
			
			//透明度のI理
			targetlayer.opacity = f[Index + "_opacity"];
			
		}
		
		
		//フェイスファイル名を格{
		if(MainWnd.LoadFlag == false){
		//LOAD中は格{しない
			f["facename"] = targetlayer.ResFile;
		}
		
		//フェイス表示
		targetlayer.visible = true;
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ メニュ`アニメv数
	-----------------------------------------*/
	function MenuViewAnime( tick )
	{
		if(MenuViewFlag)
		{//表示
			MenuBord.left -= nMENU_STEP;
			
			if(MenuBord.left <= (nWND_WIDTH-MenuBord.width)){
			//停止
				MenuBord.left = (nWND_WIDTH-MenuBord.width);
				
				MenuAnimeTimer.enabled  = false;
			}
			
			//表示最中に画面外にカ`ソルがでたら非表示にする
			if(
				(nWND_WIDTH  < MainWnd.PrimaryLayer.cursorX) ||
				(nWND_HEIGHT < MainWnd.PrimaryLayer.cursorY)
			){
				MenuViewFlag = false;
			}
		}
		else
		{//非表示
			MenuBord.left += nMENU_STEP;
			
			if(MenuBord.left >= nWND_WIDTH){
			//停止
				MenuBord.left = nWND_WIDTH;
				
				MenuAnimeTimer.enabled  = false;
			}
		}
	}
	
	
	
	
	
	
	/*-----------------------------------------
	■ アイコンアニメv数
	-----------------------------------------*/
	function IconViewAnime()
	{
		if(!MenuBord.GetProvincePixel()){
			IconClearWork();
			return;
		}
		
		//アニメ部分
		IconBord.copyRect(0,0,IconAnimeRes,0,(IconBord.height*(IconType-2)),IconBord.width, IconBord.height);
		IconBord.visible = true;
		
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ アイコンアニメクリアI理
	----------------------------------------------------------*/
	function IconClearWork()
	{
		IconBord.visible = false;
		//停止
		IconCnt = 0;
	}
	
	
	
	
	
	
	
	/*----------------------------------------------------------
	■ クイックメッセ`ジタイマ`v数
	----------------------------------------------------------*/
	function QuickMessAnime()
	{
		invalidate QuickSaveMessTimer;
		QuickSaveMessTimer = void;
		
		if(QuickSaveMessFlag)
		{
			QuickSaveMessTimer = new LinearMover(	QuickSaveMessBord,
													[ QuickSaveMessBord.left, QuickSaveMessBord.top, 255,
													  nQUICKMESS_ERASE_XPOS, nQUICKMESS_ERASE_YPOS,0
													], nQUICKMESS_ERASE_TIME, 1, QuickMessAnime
												);
			QuickSaveMessTimer.startMove( nQUICKMESS_VIEW_WAIT );
			QuickSaveMessFlag  = false;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	◆ テキスト再描画I理
	-----------------------------------------*/
	function ReDrawText()
	{
		//ネ`ムレイヤをクリア
		NameLayer.drawRect( 0 );
		NameDraw();
		
		//テキストレイヤをクリア
		MessLayer.drawRect( 0 );
		
		var xpos = nFUKURO_WIDTH, ypos = nFUKURO_WIDTH, text_cnt = 0;
		
		for(var i=0; i<HistoryMessArray.count; i++)
		{
			//基本色O定
			var color    = scNORMALCOLOR;
			var subcolor = void;
			
			if(nSHADOW){
				subcolor = nSHADOWCOLOR;
			}else if(nFUKURO){
				subcolor = nFUKUROCOLOR;
			}
			
			//既iメッセ`ジの色を涓する
			if( (s["selectlog"] == true) && (TraceFlag == true) ){
				color    = nSELECT_HISTORY_FONTCOLOR;
				subcolor = nSELECT_HISTORY_SHADOWCOLOR;
			}
			
			
			if(HistoryFontColor.color != scNORMALCOLOR)
			{//色O定反映
				if(
					(HistoryFontColor.top == -1) || 
					((HistoryFontColor.top <= i) && (i < (HistoryFontColor.top+HistoryFontColor.num)))
				){
					color = HistoryFontColor.color;
				}
			}
			
			
			//影文字 or 袋文字色
			if( (nSHADOW) || (nFUKURO) )
			{	
				if(
					(HistoryFontColor.top == -1) || 
					((HistoryFontColor.top <= i) && (i < (HistoryFontColor.top+HistoryFontColor.num)))
				){
					if(
						( nSHADOW && (HistoryFontColor.subcolor != nSHADOWCOLOR) ) ||
						( nFUKURO && (HistoryFontColor.subcolor != nFUKUROCOLOR) )
					){
						subcolor = HistoryFontColor.subcolor;
					}
				}
			}
			
			
			//基本SIZEO定
			MessLayer.font.height = scFONTSIZE;
			
			if(HistoryFontSize.size != scFONTSIZE)
			{//SIZEO定反映
				if(
					(HistoryFontSize.top == -1) || 
					((HistoryFontSize.top <= i ) && (i < (HistoryFontSize.top+HistoryFontSize.num)))
				){
					MessLayer.font.height = HistoryFontSize.size;
				}
			}
			
			//テキスト描画
			TextDraw(MessLayer, xpos, ypos, HistoryMessArray[i], color, subcolor);
			
			//カウントをあげておく
			if((#HistoryMessArray[i]) <= 122){
				text_cnt += 0.5;
			}else{
				++text_cnt;
			}
			
			//X座
			// －－が付かないため
			xpos += MessLayer.font.getEscWidthX(HistoryMessArray[i]) + nKERNING;
			
			
			//Y座
			if((HistoryMessArray[i+1] == "／") || (text_cnt >= scDRAWMAX))
			{
				//カウントをクリア
				text_cnt = 0;
				
				xpos = nFUKURO_WIDTH;
				
				if(HistoryMessArray[i+1] == "／")
				{//改行コ`ドI理
					while(HistoryMessArray[i+1] == "／")
					{
						ypos += HistoryFontSize.size + scGYOUKAN;
						
						//改行コ`ドなら１つMめる
						if(HistoryMessArray[i+1] == "／")
						{
							++i;
						}
					}
				}else{
				//指定文字数行末I理
					ypos += HistoryFontSize.size + scGYOUKAN;
				}
			}
			
			
		}
	}
	
	
	
}



@endif
rY)
			){
				MenuViewFlag = false;
			}
		}
		else
		{//琛ㄧず
			MenuBord.left += nMENU_STEP;
			
			if(MenuBord.left >= nWND_WIDTH){
			//姝
				MenuBord.left = nWND_WIDTH;
				
				MenuAnimeTimer.enabled  = false;
			}
		}
	}
	
	
	
	
	
	
	/*-----------------------------------------
	 ゃ炽炽￠㈡
	-----------------------------------------*/
	function IconViewAnime()
	{
		if(!MenuBord.GetProvincePixel()){
			IconClearWork();
			return;
		}
		
		//￠ㄥ
		IconBord.copyRect(0,0,IconAnimeRes,0,(IconBord.height*(IconType-2)),IconBord.width, IconBord.height);
		IconBord.visible = true;
		
	}
	
	
	
	
	
	
	/*----------------------------------------------------------
	 ゃ炽炽°㈠
	----------------------------------------------------------*/
	function IconClearWork()
	{
		IconBord.visible = false;
		//姝
		IconCnt = 0;
	}
	
	
	
	
	
	
	
	/*----------------------------------------------------------
	 ゃ°汇笺搞裤ゃ奸㈡
	----------------------------------------------------------*/
	function QuickMessAnime()
	{
		invalidate QuickSaveMessTimer;
		QuickSaveMessTimer = void;
		
		if(QuickSaveMessFlag)
		{
			QuickSaveMessTimer = new LinearMover(	QuickSaveMessBord,
													[ QuickSaveMessBord.left, QuickSaveMessBord.top, 255,
													  nQUICKMESS_ERASE_XPOS, nQUICKMESS_ERASE_YPOS,0
													], nQUICKMESS_ERASE_TIME, 1, QuickMessAnime
												);
			QuickSaveMessTimer.startMove( nQUICKMESS_VIEW_WAIT );
			QuickSaveMessFlag  = false;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	 广诲
	-----------------------------------------*/
	function ReDrawText()
	{
		//笺ゃゃ
		NameLayer.drawRect( 0 );
		NameDraw();
		
		//广ゃゃ
		MessLayer.drawRect( 0 );
		
		var xpos = nFUKURO_WIDTH, ypos = nFUKURO_WIDTH, text_cnt = 0;
		
		for(var i=0; i<HistoryMessArray.count; i++)
		{
			//烘茶ō瀹
			var color    = scNORMALCOLOR;
			var subcolor = void;
			
			if(nSHADOW){
				subcolor = nSHADOWCOLOR;
			}else if(nFUKURO){
				subcolor = nFUKUROCOLOR;
			}
			
			//㈣°汇笺搞层澶淬
			if( (s["selectlog"] == true) && (TraceFlag == true) ){
				color    = nSELECT_HISTORY_FONTCOLOR;
				subcolor = nSELECT_HISTORY_SHADOWCOLOR;
			}
			
			
			if(HistoryFontColor.color != scNORMALCOLOR)
			{//茶ō瀹
				if(
					(HistoryFontColor.top == -1) || 
					((HistoryFontColor.top <= i) && (i < (HistoryFontColor.top+HistoryFontColor.num)))
				){
					color = HistoryFontColor.color;
				}
			}
			
			
			//褰辨瀛 or 琚瀛
			if( (nSHADOW) || (nFUKURO) )
			{	
				if(
					(HistoryFontColor.top == -1) || 
					((HistoryFontColor.top <= i) && (i < (HistoryFontColor.top+HistoryFontColor.num)))
				){
					if(
						( nSHADOW && (HistoryFontColor.subcolor != nSHADOWCOLOR) ) ||
						( nFUKURO && (HistoryFontColor.subcolor != nFUKUROCOLOR) )
					){
						subcolor = HistoryFontColor.subcolor;
					}
				}
			}
			
			
			//烘SIZE瑷瀹
			MessLayer.font.height = scFONTSIZE;
			
			if(HistoryFontSize.size != scFONTSIZE)
			{//SIZE瑷瀹
				if(
					(HistoryFontSize.top == -1) || 
					((HistoryFontSize.top <= i ) && (i < (HistoryFontSize.top+HistoryFontSize.num)))
				){
					MessLayer.font.height = HistoryFontSize.size;
				}
			}
			
			//广
			TextDraw(MessLayer, xpos, ypos, HistoryMessArray[i], color, subcolor);
			
			//炽
			if((#HistoryMessArray[i]) <= 122){
				text_cnt += 0.5;
			}else{
				++text_cnt;
			}
			
			//X搴ф
			// 锛锛浠
			xpos += MessLayer.font.getEscWidthX(HistoryMessArray[i]) + nKERNING;
			
			
			//Y搴ф
			if((HistoryMessArray[i+1] == "锛") || (text_cnt >= scDRAWMAX))
			{
				//炽
				text_cnt = 0;
				
				xpos = nFUKURO_WIDTH;
				
				if(HistoryMessArray[i+1] == "锛")
				{//硅炽笺
					while(HistoryMessArray[i+1] == "锛")
					{
						ypos += HistoryFontSize.size + scGYOUKAN;
						
						//硅炽笺锛ら层
						if(HistoryMessArray[i+1] == "锛")
						{
							++i;
						}
					}
				}else{
				//瀹瀛拌
					ypos += HistoryFontSize.size + scGYOUKAN;
				}
			}
			
			
		}
	}
	
	
	
}



@endif
