//------------------------------------------------------------------------------
// Note : BASE ADV SYSTEM
// Data : 2010/05/17
// File : MovieObject.tjs
// Creator : Kazuyuki Uchino
// Memo : Movie Object
// ※ media は mpg, wmv が使用可能
//　　ただし、wmvはOverlay Modeだとフルスクリ`ンrに}がでるので、
//　　wmvはLayerModeで使用する必要がある。
//　　LayerModeを使用するHは、sa完がされないため画面サイズの
//　　mediaが必要になる。(mpgでも同)
//　　レイヤ`モ`ドではないとカ`ソルが消えない
//------------------------------------------------------------------------------

@if (__MOVIEOBJECT_TJS__== 0)
@set(__MOVIEOBJECT_TJS__ = 1)

class _MOVIEOBJECT extends VideoOverlay {
	
	/*-----------------------------------------
	■ パラメ`タ オブジェクト
	-----------------------------------------*/
	var MainWnd;			//メインオブジェクト
	
	var MovieLayer;			//MOVIE レイヤ`
	
	var MovieFileName;		//MOVIE FILE
	
	var MovieState = "";	//MOVIE STATE
	
	var SWFflag;			//SWF FLAG;
	
	var CursorFlag;			//CURSOR FLAG
	
	var cancel_char_id;		//cancel id
	
	var MovieSound;			//MOVIE サウンドオブジェクト
	
	var PlayMode;			//再生モ`ド
	
	
	
	
	/*-----------------------------------------
	■ コンストラクタ
	-----------------------------------------*/
	function _MOVIEOBJECT(wnd)
	{
		super.VideoOverlay(wnd);
		
		MovieSound = new _SOUNDOBJECT("movie", wnd);
		
		MainWnd = wnd;
		
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆デストラクタ
	
	
	
	-----------------------------------------*/
	function finalize()
	{
		super.finalize(...);
		
		if(MovieLayer !== void)invalidate MovieLayer;
		
		if(MovieSound !== void)invalidate MovieSound;
		
		//ガベ`ジを制的に婴す
		System.doCompact();
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆メディアiみzみv数
	
	引数：
	file	MOVIE FILE
	
	h明：
	
	MOVIE FILEをLOADしておく
	
	-----------------------------------------*/
	function LoadFile(file, playmode, layer)
	{
		
		//File名を保持する
		MovieFileName = file;
		
		//OBJECTを初期化しておく
		MovieLayer = void;
		
		//プレイモ`ド保存
		PlayMode   = playmode;
		
		if((playmode == nMIXER_MODE) || (playmode == nLAYER_MODE))
		{//LAYER MODE
			
			if(layer == -1){
			//用レイヤ
				MainWnd.add(MovieLayer = new BaseLayer(MainWnd, MainWnd.CaptureLayer,0,0,MainWnd.CaptureLayer.width,MainWnd.CaptureLayer.height));
			}else{
			//既存の描画レイヤ
				//指定レイヤをクリアしておく
				MainWnd.ImageObj.ImageClear( %["layer"=>layer] );
				
				MainWnd.add(MovieLayer = new BaseLayer(MainWnd, MainWnd.CaptureLayer,0,0,MainWnd.CaptureLayer.width,MainWnd.CaptureLayer.height));
				//オ`ダ`をO定する
				MovieLayer.absolute    = ( nIMAGELAYER + (layer*5) );
			}
			
			//非表示
			MovieLayer.visible = false;
			
			//描画MODEのO定
			if(playmode == nLAYER_MODE){
				mode = vomLayer;
			}else{
				mode = vomMixer;
			}
		}
		
		
		
		if(playmode == nMIXER_MODE)
		{
			setMixingLayer(MovieLayer);
			
			setBounds(0, 0, MovieLayer.width, MovieLayer.height);
			
			mixingMovieAlpha = 1.0;
			
		}else if(playmode == nLAYER_MODE){
		//LAYER MODE
			layer1 = MovieLayer;
			
		}else if(playmode == nOVERLAY_MODE){
		//OVER LAY
			mode = vomOverlay;
			
			setSize(MainWnd.WndScreenX, MainWnd.WndScreenY);
			
		}
		
		
		//File名を展_する
		open(file);
	}
	
	
	
	
	
	/*-----------------------------------------
	◆メディア再生v数
	
	引数：
	oし
	
	
	h明：
	
	MOVIE FILEを再生する
	
	-----------------------------------------*/
	function PlayFile(file, loopflag = false, mode = vomOverlay, cursor = true, cancel_id = false, layer = -1)
	{
		//小文字
		var file1 = file.toLowerCase();
		
		var file2 = file.toUpperCase();
		
		//Resource Check
		if((!ResourceCheck(file1)) && (!ResourceCheck(file2)))
		{
			if (InforFlag == true) {
				DebugMess("MOVIE FILE：" + file + "がつかりません");
			}
			return;
		}
		
		//ファイル名をクリアしておく
		f["moviefile"] = void;
		
		//レイヤ番号を保存しておく
		f["movielayer"]= void;
		
		//loopフラグをO定
		f["movieloop"] = void;
		
		//CONTINUE用ＳＡＶＥを]じる
		MainWnd.ContinueFlag = false;
		
		//LOAD FILE
		LoadFile(file, mode, layer);
		
		if(layer != -1)
		{//ファイル名を保存しておく
			f["moviefile"] = file;
			
			//レイヤ番号を保存しておく
			f["movielayer"]= layer;
			
			//loopフラグをO定
			f["movieloop"] = loopflag;
			
			//CONTINUE用ＳＡＶＥをさせる
			MainWnd.ContinueFlag = true;
		}
		
		//SWF FLAG
		SWFflag = false;
		
		if(MovieFileName.indexOf(".swf") == -1)
		{//SWFはボリュ`ム{整ができない
			//ON/OFF はボリュ`ムのON99OFF
			if(s["movie"] == true){
				audioVolume = (MainWnd.SoundObj.MovieVolume * 1000);
			}else{
				audioVolume = (MainWnd.SoundObj.MovieVolume * 0);
			}
		}else{
		//SWF フラグを立てる
			SWFflag = true;
		}
		
		
		
		if(cursor){
			cursor     = mcsVisible;
			CursorFlag = mcsVisible;
		}else{
			cursor     = mcsHidden;
			CursorFlag = mcsHidden;
		}
		
		
		//マウスカ`ソルを涓
		MainWnd.mouseCursorState = cursor;
		
		
		//キャンセルキャラＩＤを立てる
		cancel_char_id = cancel_id;
		
		
		if((mode == vomMixer) || (mode == vomLayer))
		{//踊再生
			
			//レイヤ`モ`ドを不透明にする
			MovieLayer.type = ltOpaque;
			
			//表示する
			MovieLayer.visible = true;
			
			//再生
			play();
			
		}else{
		 //Overlay
			play();
		}
		
		visible = true;
		
		//再生TYPE
		loop = loopflag;
		
		
		//タイマ`_始
		MainWnd.DefaultTimer.enabled = true;
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	なし
	
	h明：
	Idol状Bに呼び出されるv数
	
	-----------------------------------------*/
	function DefaultAction()
	{
		//マウスカ`ソルを涓
		MainWnd.mouseCursorState = CursorFlag;
		
		//ステ`タスを取得する
		if(MovieState == "stop")
		{//K了した
			EndMovie();
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆K了v数
	
	引数：
	なし
	
	h明：
	K了rに呼び出されるv数
	
	-----------------------------------------*/
	function EndMovie()
	{
		//フラグで判定する龊悉悉长长桥卸I理を行う
		
		//タイマ`停止
		MainWnd.DefaultTimer.enabled = false;
		
		stop();
		
		//マウスカ`ソルを表示
		MainWnd.mouseCursorState = mcsVisible;
		
		CursorFlag               = mcsVisible;
		
		//ガベ`ジを制的に婴す
		System.doCompact();
		
		//CONTINUE用ＳＡＶＥを_く
		MainWnd.ContinueFlag = true;
		
		//次のタグを取得しにいく
		MainWnd.PaserObj.GetTagload();
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆キャンセルv数
	
	引数：
	なし
	
	h明：
	MOVIE CANCELのフラグチェック
	
	-----------------------------------------*/
	function CancelCheck()
	{
		if(
			(cancel_char_id  == 0) ||
			((cancel_char_id == 1) && (s["CLEAR_A"] == true)) ||
			((cancel_char_id == 2) && (s["CLEAR_B"] == true)) ||
			((cancel_char_id == 3) && (s["CLEAR_C"] == true)) ||
			((cancel_char_id == 4) && (s["CLEAR_D"] == true)) ||
			((cancel_char_id == 5) && (s["CLEAR_E"] == true)) ||
			((cancel_char_id == 6) && (s["CLEAR_F"] == true)) ||
			((cancel_char_id == 7) && (s["CLEAR_G"] == true))
		){
			//MOVIEを停止
			EndMovie();
		}
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆K了v数
	
	引数：
	なし
	
	h明：
	MOVIE破rに呼び出されるv数
	
	-----------------------------------------*/
	function CloseMovie()
	{
		if(MovieLayer !== void)invalidate MovieLayer;
		
		MovieLayer = void;
		
		//マウスカ`ソルを消去
		MainWnd.mouseCursorState = mcsVisible;
		
		//ファイル名を破
		f["moviefile"] = void;
		
		//レイヤ番号を保存しておく
		f["movielayer"]= void;
		
		//loopフラグをクリア
		f["movieloop"] = void;
		
		close();
	}
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	なし
	
	h明：
	Mouse UpをI理するハンドラ
	
	-----------------------------------------*/
	function LeftMouseUpAction()
	{
		CancelCheck();
	}
	
	
	
	
	
	/*-----------------------------------------
	◆RightMouseUpActionv数
	
	引数：
	oし
	
	h明：
	このクラスオブジェクトのRightMouseUpAction
	
	-----------------------------------------*/
	function RightMouseUpAction()
	{
		CancelCheck();
	}
	
	
	
	
	
	/*-----------------------------------------
	◆MiddleMouseUpActionv数
	
	引数：
	oし
	
	h明：
	このクラスオブジェクトのRightMouseUpAction
	
	-----------------------------------------*/
	function MiddleMouseUpAction()
	{
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆LeftMouseDownActionv数
	
	引数：
	oし
	
	h明：
	このクラスオブジェクトのLeftMouseDownAction
	
	-----------------------------------------*/	
	function LeftMouseDownAction()
	{
		
	}
	
	
	
	
	/*-----------------------------------------
	◆RightMouseDownActionv数
	
	引数：
	oし
	
	h明：
	このクラスオブジェクトのRightMouseDownAction
	
	-----------------------------------------*/	
	function RightMouseDownAction()
	{
		
	}
	
	
	
	
	
	/*-----------------------------------------
	◆MiddleMouseDownActionv数
	
	引数：
	oし
	
	h明：
	このクラスオブジェクトのRightMouseDownAction
	
	-----------------------------------------*/
	function MiddleMouseDownAction(){ }
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆イベント取得v数
	
	引数：
	shift	同rキ`
	
	delta	方向：正:奥　:手前
	
	x		X座
	
	y		Y座
	
	h明：
	Mouse WheelをI理するハンドラ
	
	-----------------------------------------*/
	function MouseWheelAction(shift, delta, x, y){ }
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ KEY UP
	-----------------------------------------*/
	function KeyUpAction(key, shift, process)
	{
		switch(key){
			case VK_RETURN:{
			//return
			//altキ`が押されていたらここまで
			if(shift & ssAlt)return;
				LeftMouseUpAction();
			}break;
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	■ イベントv数
	
	引数：type
	
	h明：
	渫炅碎v数
	
	-----------------------------------------*/
	function onPeriod(type)
	{
		if(type == "perLoop")
		{//(通常の)ル`プのK端に_した
			
		}else if(type == "perSegLoop"){
		 //セグメントル`プのK端に_した
		
		}else if(type == "perPeriod "){
		 //setPeriodEvent メソッドで指定されたフレ`ムに_した
			
		}else if(type == "perPrepare"){
		 //prepare メソッドによる再生浃完了した
		 	
		 	play();
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	◆イベントv数
	-----------------------------------------*/
	function onStatusChanged(status)
	{
		MovieState = status;
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆ステ`トO定v数
	-----------------------------------------*/
	function SetState(id, value )
	{
		MovieSound.SetState(id, value );
	}
	
}








@endif


帮type
	
	瑾锛
	婧瀹浜㈡
	
	-----------------------------------------*/
	function onPeriod(type)
	{
		if(type == "perLoop")
		{//(甯搞)笺绲绔
			
		}else if(type == "perSegLoop"){
		 //汇般°炽笺绲绔
		
		}else if(type == "perPeriod "){
		 //setPeriodEvent °姐ф瀹笺
			
		}else if(type == "perPrepare"){
		 //prepare °姐婧瀹浜
		 	
		 	play();
		}
	}
	
	
	
	
	
	/*-----------------------------------------
	ゃ炽㈡
	-----------------------------------------*/
	function onStatusChanged(status)
	{
		MovieState = status;
	}
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	广笺瑷瀹㈡
	-----------------------------------------*/
	function SetState(id, value )
	{
		MovieSound.SetState(id, value );
	}
	
}








@endif


