//------------------------------------------------------------------------------
// Note : BASE ADV SYSTEM
// Data : 2008/04/03
// File : Parser.tjs
// Creator : Kazuyuki Uchino
// Memo : Scenario Conductor
//------------------------------------------------------------------------------

@if(__PARSER_TJS__ == 0)
@set(__PARSER_TJS__ = 1)



/*-----------------------------------------
□シナリオ解析クラス


h明：
シナリオの解析、ロ`ドしているFILE名など
の情螭虼_保しておく
-----------------------------------------*/
class Parser extends KAGParser {
	
	/*-----------------------------------------
	□メンバ　オブジェクト
	-----------------------------------------*/
	var MainWnd;
	
	var ChangeFile;
	
	var temp_f = %[];
	
	var LoadScenarioFlag;
	
	var ChangeFlag;
	
	var CsvList;
	
	var CsvStartFlag;
	
	var Unique_Num;
	
	var LogTopSave;
	
	var ignoreCR_start;
	
	var MessageStart;
	
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	◆コンストラクタ
	
	引数：
	
	wnd MainWnd
	
	
	
	-----------------------------------------*/
	function Parser(wnd)
	{
		super.KAGParser();
		
		MainWnd = wnd;
		
		//改行をoするか
		ignoreCR = true;
		
		LoadScenarioFlag = false;
		
		ignoreCR_start   = false;
		
		MessageStart     = false;
	}
	
	
	
	
	
	
	/*-----------------------------------------
	◆ファイナライズ
	
	引数：
	-----------------------------------------*/
	function finalize()
	{
		super.finalize();
	}
	
	
	
	
	
	/*-----------------------------------------
	■ コンダクタ`解析v数
	
	[iscript] と [endscript]を通^したHに呼ばれる
	
	イベントハンドラv数
	
	-----------------------------------------*/
	function onScript(script, storageShortName, scriptStart)
	{
		// iscript タグ
		try
		{
			Scripts.exec(script, storageShortName, scriptStart);
		}
		catch(e)
		{
			throw new Exception(storageShortName + " の 行 " + scriptStart + " から始まる"
				" iscript ブロックでエラ`がk生しました。"
				"\n( はコンソ`ルを参照してください )\n" + e.message+"\n"+"エラ`ファイル："+f["scenario"]);
		}
		return true;
	}	
	
	
	
	
	
	
	/*-----------------------------------------
	■ シナリオiみzみが_始した 
	
	シナリオiみzみを_始するrに呼ばれます。
	このイベントで文字列を返すと、
	storage の中身の代わりに その文字列をシナリオとして用います。
	
	-----------------------------------------*/
	function onScenarioLoad(storage)
	{
		LoadScenarioFlag = true;
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	■ シナリオiみzみがK了した 
	
	シナリオiみzみがK了したrに呼ばれます。
	
	
	-----------------------------------------*/
	function onScenarioLoaded(storage)
	{
		LoadScenarioFlag = false;
		
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	○ChageFile v数
	
	引数：
	filename	LoadするScenario File
	
	h明：
	シナリオファイルのiみzみを_始する
	
	-----------------------------------------*/
	function ChageFile(filename, baselabel = false)
	{
		//リソ`ス_J
		if(ResourceCheck(filename + ".txt")){
			filename += ".txt";
		}else if(ResourceCheck(filename + ".soc")){
			filename += ".soc";
		}else if(ResourceCheck(filename + ".ks")){
			filename += ".ks";
		}else if(!ResourceCheck(filename)){
			//リソ`ス仕
			@if( _DEBUG == 1)
				DebugMess(filename + "がありませんでした");
				//タイトルにもどしておく
				filename = "title.ks";
			@endif
		}
		
		
		//FILE CHECK
		if(Storages.isExistentStorage(filename))
		{
			//既iSKIP用配列のINDEXを格{
			if(MainWnd.TraceArray[filename] === void){
				MainWnd.TraceArray[filename] = new Dictionary();
			}
			
			//セ`ブタイトルをクリアしておく
			f["savetitle"] = void;
			
			//音声の制停止
			for(var i=0; i<nVOICE_MAXNUM; i++){
				MainWnd.VoiceObj[i].FileStop();
			}
			
			
			//ファイル先^でSAVE
			for(var i=0; i<nSCENARIOFLAG; i++){
				
				var Index = "%d".sprintf(i);
				
				temp_f[Index] = f[Index];
			}
			
			
			
			if((MainWnd.LoadFlag == false) && (LogTopSave == true))
			{//指定シナリオならJUMP用にSCENARIOフラグとxk肢をSAVEする
				//既にシナリオフラグが保存されているならクリア
				if(f[filename] !== void){
					f[filename].clear();
					invalidate f[filename];
					f[filename] = void;
				}
				
				
				//B想配列の作成
				f[filename] = new Array();
				
				//シナリオフラグ
				for(var i=0; i<nSCENARIOFLAG; i++){
					f[filename].add(f["%d".sprintf(i)]);
				}
				
				if(MainWnd.SelObj.SelCnt){
					//xk肢の答えを格{
					f[ChangeFile+"_selans"] = new Array();
					for(var i=0; i<MainWnd.SelObj.SelCnt; i++){
						f[ChangeFile+"_selans"].add( f["selcnt%d".sprintf(i)] );
					}
				}
				
				//フラグを寝かせておく
				LogTopSave = false;
			}
			
			
			
			
			//xk肢カウントをクリアする
			MainWnd.SelObj.SelCnt = 0;
			
			//HITRETカウントをクリアする
			MainWnd.MessObj.hitret_cnt = 0;
			
			//フラグを]じる
			ChangeFlag = void;
			
			//シナリオのiみzみ
			loadScenario(filename);
			
			ChangeFile = filename;
			
			f["scenario"] = ChangeFile;
			
			GetTagload();
			
		}else{
		//FILE がoい
			throw new Exception(filename+" がつかりません。");
		}
		
	}
	
	
	
	
	
	
	
	
	
	/*-----------------------------------------
	○GetTagload v数
	
	引数：
	なし
	
	h明：
	取得したTAGを解析して辘筏块v数を呼び出す
	
	-----------------------------------------*/
	function GetTagload()
	{
		try
		{	//TAGv数配列の取得
			while(1){
				//ハンドラリストを取得
				var Handlers = GetTagHandlers();
				
				//タグを取得
				var TagObj = getNextTag();
				
				
				if(TagObj != void)
				{
					var result = (Handlers[TagObj.tagname])(TagObj);
					
					if(result < 1)
					{//イベントハンドラ待ちのタグは
					 //ル`プをiける
						break;
					}
				}
				else
				{//シナリオK端
					
					//通常モ`ド
					System.inform("シナリオK端なのでK了します。");
					System.exit();
				}
			}
			
			//ファイルチェンジ
			if(ChangeFlag !== void)
			{
				//通常I理
				ChageFile(ChangeFlag);
			}
		}
		catch( e )
		{
			/*
			//LOAD中はo
			if(!MainWnd.LoadFlag)
			{
				//QUICK SAVEが一つもない龊悉膝蕙ぅ圣工ら
				if(!MainWnd.MessObj.QuickSave)s["quick_number"] = -1;
				
				//QUICKの最新番号を更新
				++s["quick_number"];
				
				s["quick_number"] %= nSAVE_PAGE_NUM;
				
				MainWnd.MessObj.QuickSave = true;
				
				//HITRETカウントを1つしておく
				(0 < MainWnd.MessObj.hitret_cnt) ? (MainWnd.MessObj.hitret_cnt -= 1) : (MainWnd.MessObj.hitret_cnt = 0);
				
				MainWnd.SaveAction(nQ_SAVENUM+s["quick_number"]);
				
				//System Save
				MainWnd.SystemSave();
			}
			*/
			
			throw new Exception(f["scenario"] + " の 行 " + curLine + " の script 部分でエラ`がk生しました。\n"
			"エラ`を_Jして修正してください。\n"
			"\n( はコンソ`ルを参照してください )\n" + e.message+"\n"+"エラ`ファイル："+f["scenario"]);
		}
	}
	
	
	
	
	
	
	
	/*-----------------------------------------
	○ GetTagHandlers
	
	引数：
	なし
	
	h明：
	TAG の内容にあたるv数の内容とB想コンテナ
	のKEYをO定する
	
	-----------------------------------------*/
	function GetTagHandlers()
	{
		return %[
		
		/*このg に
		
		KEY：function(value)
		{
			v数の内容
		} incontextof this,
		
		と述する
		
		ただし、v数名が予sZの龊悉稀「v数名 : 」ではなく
		「"v数名" => 」を用いる。
		
		*/
		
		////////////////////////////////////////
		// O定タグリスト
		////////////////////////////////////////
		
		
		
		
		/*-----------------------------------------
		◆システムvB
		-----------------------------------------*/
		
		//-----------------------------------------
		//□ 式のu
		//与えられた式のu
		//-----------------------------------------
		eval : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			Scripts.eval(value.exp);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ 代入I理
		//指定INDEXに数を代入する
		//-----------------------------------------
		substitution : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//数を代入する
			f[value.index] = +value.val;
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ SYSTE SAVEMI理v数
		//SYSTEM SAVE呼び出しv数
		//-----------------------------------------
		systemsave : function(value)
		{
			//SYSTEM SAVEもしておく
			//MainWnd.SystemSave();
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ SYSTE WAITMI理v数
		//SYSTEM WAIT呼び出しv数
		//-----------------------------------------
		systemwait : function(value)
		{
			//I理待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ SYSTEMI理v数
		//FILE CHANGEv数
		//-----------------------------------------
		change : function(value)
		{
			ChangeFlag = value.file;
			
			if(value.logtop === void){
			//基本はSAVEする
				value.logtop = true;
			}
			
			//ログ先^saveフラグ
			LogTopSave = +value.logtop;
			
			//I理待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ リプレイK了コマンド
		// リプレイをK了してxk画面にる
		//-----------------------------------------
		returnreplay : function(value)
		{
			MainWnd.ReturnSceneReplay();
			
			//I理待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ エクストラK了コマンド
		// エクストラをK了してxk画面にる
		//-----------------------------------------
		returnextra : function(value)
		{
			MainWnd.ReturnSceneReplay( 1 );
			
			//I理待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ タイトルコマンド
		// タイトルにる
		//-----------------------------------------
		room : function(value)
		{
			
			//タイトルにる
			MainWnd.ReturnTitleFunc();
			
			//I理待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ ＴＩＴＬＥコマンド
		// ＴＩＴＬＥ画面を作成する
		//-----------------------------------------
		titlecreate : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			MainWnd.TitleObj = new _TITLEOBJECT(MainWnd, MainWnd.CaptureLayer);
			
			//タイトル画面作成
			MainWnd.TitleObj.TitleCreate();
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ ＴＩＴＬＥコマンド
		// ＴＩＴＬＥI理
		//-----------------------------------------
		titleloop : function(value)
		{
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.TitleObj);
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = true;
			
			//I理待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ ランダムコマンド
		// ランダムを作成して涫に格{する
		// 引数
		//randomnumber file=?reg top=?top max=?max
		//-----------------------------------------
		randomnumber : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//TOP～MAXを数にQしてY果を指定レジスタに格{
			f[value.reg] = Random( +value.top, +value.max);
			
			//次のコマンドを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ スタッフロ`ルコマンド
		// エンディング用スタッフロ`ルを表示する
		// 引数
		//staffrollstart
		//-----------------------------------------
		staffrollstart : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			MainWnd.EndingObj = new _ENDINGOBJECT(MainWnd, MainWnd.PrimaryLayer, +value.id);
			
			//ENDING START
			MainWnd.EndingObj.EndingStart();
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ セ`ブタイトルO定コマンド
		// 
		// 引数
		//staffrollstart
		//-----------------------------------------
		scenetitle : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//セ`ブタイトルを保存しておく
			f["savetitle"]=value.name;
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------*/
		//右クリックの制御
		//
		//
		//-----------------------------------------*/
		rightclickctrl : function(value)
		{
			
			MainWnd.RightClickCtrl = (value.flag === void) ? false : +value.flag;
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------*/
		//JUMP格{INDEXの涓
		//
		//
		//-----------------------------------------*/
		changejumpindex : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//新しい配列を作成
			MainWnd.LogJumpObj.CreateIndex( value.daystr);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------*/
		//日付表示オブジェクト
		//
		//
		//-----------------------------------------*/
		setdaybord : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//新しい配列を作成
			MainWnd.DayBordObj.SetDayBord( +value.month, +value.day, ((value.week === void) ? void : +value.week) );
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------*/
		//日付表示オブジェクト消去v数
		//
		//
		//-----------------------------------------*/
		erasedaybord: function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//新しい配列を作成
			MainWnd.DayBordObj.EraseData();
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------*/
		//rg取得v数
		//
		//
		//-----------------------------------------*/
		gettimestate : function( value )
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//F在r刻の取得
			var NowTime = new Date();
			if(( 22 < NowTime.getHours() ) || ( NowTime.getHours() < 7 )){
				f["midnight"] = true;
			}else{
				f["midnight"] = false;
			}
			
			invalidate NowTime;
			
			
			@if( _DEBUG == 1 )
				if( System.getKeyState( VK_1 ) ){
					s['CLEAR_A'] = true;
				}
				if( System.getKeyState( VK_2 ) ){
					s['CLEAR_B'] = true;
				}
				if( System.getKeyState( VK_3 ) ){
					s['CLEAR_C'] = true;
				}
				if( System.getKeyState( VK_4 ) ){
					s['CLEAR_D'] = true;
				}
				if( System.getKeyState( VK_5 ) ){
					s['ALL_CLEAR'] = s['CLEAR_A'] = s['CLEAR_B'] = s['CLEAR_C'] = s['CLEAR_D'] = false;
				}
				if( System.getKeyState( VK_6 ) ){
					f.midnight = !f.midnight;
				}
			@endif
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		
		/*-----------------------------------------
		◆メッセ`ジレイヤ`vB
		-----------------------------------------*/
		
		//-----------------------------------------
		//□ 文字を取得する
		//タグはル`プで次の文字を取りに行く
		//-----------------------------------------
		ch : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if((MainWnd.LoadFlag))return true;
			
			// {} はI理しきれないのでここで防ぐEE
			if((value.text == "}") || (value.text == "{") || (value.text == ";")){ return true; }
			
			//取得フラグがたっているgだけ
			if(!MainWnd.PaserObj.MessageStart)return true;
			
			//文字を配列に格{する
			MainWnd.MessObj.SetText(value.text);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		//-----------------------------------------
		//□ 改行文字を取得する
		//タグはル`プで次の文字を取りに行く
		//-----------------------------------------
		r : function(value)
		{
			//最初の改行はwばす
			if((nIGNORE_CR == false) && (ignoreCR_start == true)){
				ignoreCR_start = false;
				return true;
			}
			
			//取得フラグがたっているgだけ
			if(!MainWnd.PaserObj.MessageStart)return true;
			
			//文字を配列に格{する
			MainWnd.MessObj.SetText("／");
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		//-----------------------------------------
		//□ キャラ名を取得する
		//BufferにAめておく
		//-----------------------------------------
		talkwork : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//《？？？》を仕鳏筏拼嬖冥筏郡橄去
			var top_x = value.name.indexOf("《");
			
			if(top_x != -1)value.name= value.name.substring(0, top_x);
			
			//Bufferに入れておく
			MainWnd.MessObj.NameValue = value.name;
			
			
			//改行を拾っていく
			if(nIGNORE_CR == false){
				MainWnd.PaserObj.ignoreCR       = false;
				MainWnd.PaserObj.ignoreCR_start = true;
			}
			
			//取得フラグをたてる
			MainWnd.PaserObj.MessageStart = true;
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ ユ`ザ`の入力待ち
		//ル`プをiけてイベントハンドラを待つ
		//-----------------------------------------
		hitretwork : function(value)
		{
			//改行をoする
			MainWnd.PaserObj.ignoreCR = true;
			
			//取得フラグを寝かせる
			MainWnd.PaserObj.MessageStart = false;
			
			//タイマ`を停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD フラグの龊悉I理をわける
			if(!MainWnd.LoadFlag)
			{
				//アクティブを涓
				MainWnd.ChangeActive(MainWnd.MessObj);
				
				MainWnd.MessObj.TraceFlag = false;
				
				if(MainWnd.TraceArray[ChangeFile]["%d".sprintf(curLine)]){
					MainWnd.MessObj.TraceFlag = true;
				}
				
				//文字描画を_始
				MainWnd.MessObj.DrawMessStart();
				
				//既iフラグを立てる
				MainWnd.TraceArray[ChangeFile]["%d".sprintf(curLine)] = true;
				
				//タイマ`を婴す
				MainWnd.DefaultTimer.enabled = true;
				
				//I理待ち
				return false;
			}
			else
			{
				//カウントチェック
				if(MainWnd.MessObj.hitret_cnt == f["hitret_cnt"])
				{
					//アクティブを涓
					MainWnd.ChangeActive(MainWnd.MessObj);
					
					MainWnd.MessObj.TraceFlag = false;
					
					if(MainWnd.TraceArray[ChangeFile]["%d".sprintf(curLine)]){
						MainWnd.MessObj.TraceFlag = true;
					}
					
					//画面再BI理
					MainWnd.ScreenRecovery();
					
					//I理待ち
					return false;
					
				}
				else
				{	//カウントを上げておく
					++MainWnd.MessObj.hitret_cnt;
					
					//テキストを消す
					MainWnd.MessObj.MessClear();
					
					//メッセ`ジを初期化する
					MainWnd.MessObj.MessFormat();
					
					//フェイスvB
					if((MainWnd.MessObj.FaceDrawFlag == true) && (MainWnd.MessObj.FaceDrawType == 0))MainWnd.MessObj.FaceDrawFlag   = false;
					if((MainWnd.MessObj.FaceHiddenFlag== true)&& (MainWnd.MessObj.FaceHiddenType== 0))MainWnd.MessObj.FaceHiddenFlag= false;
					
					//次のタグを取りに行く
					return true;
				}
			}
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ メッセ`ジフレ`ムを消す
		//メッセ`ジフレ`ムを一r的に消す
		//
		//-----------------------------------------
		windowview : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			if(value.type === void)value.type = true;
			
			//メッセ`ジフレ`ム
			MainWnd.MessObj.MessFrameView(+value.type);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ メッセ`ジフレ`ムを涓する
		//メッセ`ジフレ`ムを涓する
		//
		//-----------------------------------------
		frametype : function(value)
		{
			//LOAD中はo
			//if(MainWnd.LoadFlag)return true;
			
			//メッセ`ジフレ`ム涓
			MainWnd.MessObj.SetMessFrameType(f["MessFrameType"]);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ フォントサイズの指定
		//-----------------------------------------
		fontsize : function(value)
		{
			//描画SIZE指定
			if(value.top == ""){
				MainWnd.MessObj.SetTextSize(+value.size);
			}else{
				MainWnd.MessObj.SetTextSize(+value.size, +value.top, +value.num);
			}
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		/*----------------------------------------------------------
		○古いバ`ジョンのき方
		----------------------------------------------------------*/
		font : function(value)
		{
			//描画SIZE指定
			if(value.top == ""){
				MainWnd.MessObj.SetTextSize(+value.size);
			}else{
				MainWnd.MessObj.SetTextSize(+value.size, +value.top, +value.num);
			}
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ フォントカラ`の指定
		//-----------------------------------------
		fontcolor : function(value)
		{
			
			if(value.color === void)value.color = scNORMALCOLOR;
			
			//描画色指定
			if(value.top == ""){
				MainWnd.MessObj.SetTextColor( +value.color, +value.subcolor);
			}else{
				MainWnd.MessObj.SetTextColor( +value.color, +value.subcolor, value.top, value.num);
			}
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ 描画速度の指定
		//-----------------------------------------
		drawmessmaxspd : function(value)
		{
			if(value.spd === void)value.spd = 1;
			
			MainWnd.MessObj.SetDrawSpeed    = +value.spd;
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		/*-----------------------------------------
		◆xk肢レイヤ`vB
		-----------------------------------------*/
		selclr : function(value)
		{
			
			//LOAD中のみ or JUMP中のみ
			if(MainWnd.LoadFlag){
				//カウントチェック
				if(MainWnd.MessObj.hitret_cnt == f["hitret_cnt"])
				{
					//トレ`スフラグを立てる
					MainWnd.MessObj.TraceFlag = false;
					
					if(MainWnd.TraceArray[ChangeFile]["%d".sprintf(curLine)]){
						MainWnd.MessObj.TraceFlag = true;
					}
					
					//画面再BI理
					MainWnd.ScreenRecovery();
					
					//LOAD後のの椁TEMPを更新しておく
					MainWnd.TempActive = MainWnd.SelObj;
				}
			}else{
				//既iフラグを立てる
				MainWnd.TraceArray[ChangeFile]["%d".sprintf(curLine)] = true;
			}
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ xk肢文字O定v数
		//xk肢で表示する文字をO定する
		//-----------------------------------------
		cmd : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.SelObj);
			
			MainWnd.SelObj.SetMessage(value.text, +value.num, value.index);
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ xk肢g行v数
		//xk肢レイヤを作成して表示する
		//-----------------------------------------
		select : function(value)
		{
			
			//LOAD中はo
			if(!MainWnd.LoadFlag)
			{
				//アクティブを涓
				MainWnd.ChangeActive(MainWnd.SelObj);
				
				//xk肢を表示する
				MainWnd.SelObj.CreateSelect();
				
				//タイマ`再_
				MainWnd.DefaultTimer.enabled = true;
				
				//I理待ち
				return false;
				
			}else{
				
				//xk肢の答えをデ`タから呼び出す
				f["selans"] = f["selcnt%d".sprintf(MainWnd.SelObj.SelCnt++)];
				
				//次のタグを取得する
				return true;
				
			}
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ xk肢破v数
		//xk肢レイヤを破する
		//-----------------------------------------
		selectend : function(value)
		{
			
			//LOADフラグ
			if(!MainWnd.LoadFlag)
			{	//xk肢を削除する
				MainWnd.SelObj.DelSelect();
			}
			
			//カウントを上げておく
			++MainWnd.MessObj.hitret_cnt;
			
			//次のタグを取得
			return true;
			
		}  incontextof this,
		
		
		
		
		
		
		/*-----------------------------------------
		◆画像レイヤ`vB
		-----------------------------------------*/
		
		//-----------------------------------------
		//□ 画像表示コマンド
		//-----------------------------------------
		imagedraw : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//レイヤのデフォルトI理
			if(value.layer === void)value.layer = 0;
			
			//ZOOMフラグのデフォルトI理
			if(value.zoom === void)value.zoom = true;
			
			//Default PositionフラグのデフォルトI理
			if(value.def === void)value.def = true;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.ImageObj);
			
			if(value.file === void)
			{//セ`ブファイルINDEX
				
				var index  = "imagefile%d".sprintf(+value.layer);
				
				value.file = f[index];
				
				//FILEがはいっていなければ
				if(value.file === void)
				{
					if(InforFlag == true){
						DebugMess( "レイヤに画像が表示されていません");
					}
					
					//file2をfileに置きQえておく
					value.file = value.file2;
				}
			}
			
			
			//立ち}描画
			MainWnd.ImageObj.ImageDraw(value);
			
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ 画像消去コマンド
		//　
		//-----------------------------------------
		imagefree : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.layer === void)value.layer = 0;
			
			//立ち}消去
			MainWnd.ImageObj.ImageClear(value);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ 画像Tりつぶしコマンド
		//　
		//-----------------------------------------
		imagefill : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.layer === void)value.layer = 0;
			
			if(value.color === void)value.color = 0;
			
			//立ち}Tりつぶし
			MainWnd.ImageObj.Imagefill(value);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ 画像移釉O定コマンド
		//　
		//-----------------------------------------
		imagemove : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.layer === void)value.layer = 0;
			
			//立ち}移釉O定
			MainWnd.ImageObj.ImageMove(value);
			
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ 画像移釉O定コマンド
		//　
		//-----------------------------------------
		imagespmove : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.layer === void)value.layer = 0;
			
			//立ち}移釉O定
			MainWnd.ImageObj.ImageSpMove(value);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ ZOOM 画像
		//-----------------------------------------
		imagezoom : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = false;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.ImageObj);
			
			if(value.layer === void)value.layer = 0;
			
			//ズ`ムI理
			MainWnd.ImageObj.ImageZoom(value);
			
			//次のTAGを取る
			return true;
			
		} incontextof this,
		
		
		
		
		
		/*-----------------------------------------
		■ ガンマ画像I理
		-----------------------------------------*/
		imagegamma  : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = false;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.ImageObj);
			
			if(value.layer === void)value.layer = 0;
			
			//ガンマI理
			MainWnd.ImageObj.ImageGamma(value);
			
			//次のTAGを取る
			return true;
			
		} incontextof this,
		
		
		
		
		
		/*-----------------------------------------
		■ 明度99コントラスト画像I理
		-----------------------------------------*/
		imagelight  : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = false;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.ImageObj);
			
			if(value.layer === void)value.layer = 0;
			
			//ガンマI理
			MainWnd.ImageObj.ImageLight(value);
			
			//次のTAGを取る
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		/*-----------------------------------------
		■ 画像回I理
		-----------------------------------------*/
		imageaffine  : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = false;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.ImageObj);
			
			if(value.layer === void)value.layer = 0;
			
			//AffineI理
			MainWnd.ImageObj.ImageAffine(value);
			
			//次のTAGを取る
			return true;
			
		} incontextof this,	
		
		
		
		
		
		
		
		/*-----------------------------------------
		■ フェイス画像描画I理
		-----------------------------------------*/
		facedraw : function(value)
		{
			//使用可能フラグをる
			if(nFACE_FLAG == false)return true;
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = false;
			
			var temp = value.file;
			
			if(value.file === void){
			//解除
				MainWnd.MessObj.FaceDrawFlag     = false;
				
				MainWnd.MessObj.FaceDrawFile     = void;
				
				MainWnd.MessObj.FaceDrawTempFile = void;
				
				MainWnd.MessObj.FaceForceFlag    = void;
			}else{
			//指定
				MainWnd.MessObj.FaceDrawFlag     = true;
				
				MainWnd.MessObj.FaceDrawType     = +value.type;
				
				MainWnd.MessObj.FaceDrawFile     = value.file;
				
				MainWnd.MessObj.FaceForceFlag    = +value.force;
				
				//パラメ`タ
				MainWnd.MessObj.FaceGlayFlag     = value.gray;
				
				MainWnd.MessObj.FaceRgamma       = value.rg;
				
				MainWnd.MessObj.FaceGgamma       = value.gg;
				
				MainWnd.MessObj.FaceBgamma       = value.bg;
				
				MainWnd.MessObj.FaceLight        = value.light;
				
				MainWnd.MessObj.FaceContrast     = value.contrast;
				
				MainWnd.MessObj.FaceOpacity      = value.opacity;
				
				
				
				//LOAD中はW延描画はしない
				if((MainWnd.LoadFlag) && (value.file2 !== void)){
					MainWnd.MessObj.FaceDrawFile     = value.file2;
					
				}else{
					MainWnd.MessObj.FaceDrawTempFile = value.file2;
					
					MainWnd.MessObj.FaceDelayTime    = +value.time;
					
					MainWnd.MessObj.FaceDelayType    = +value.delaytype;
					
					MainWnd.MessObj.FaceDelayFade    = +value.fade;
				}
			}
			
			//次のTAGを取る
			return true;
			
		} incontextof this,	
		
		
		
		
		
		/*-----------------------------------------
		■ フェイス抑制I理
		-----------------------------------------*/
		facehidden : function(value)
		{
			//使用可能フラグをる
			if(nFACE_FLAG == false)return true;
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = false;
			
			if(+value.type == 2 ){
			//解除
				MainWnd.MessObj.FaceHiddenFlag = false;
				
			}else{
			//指定
				MainWnd.MessObj.FaceHiddenFlag = true;
				
				MainWnd.MessObj.FaceHiddenType = +value.type;
			}
			
			
			//次のTAGを取る
			return true;
			
		} incontextof this,	
		
		
		
		
		
		
		
		
		
		
		
		
		
		/*-----------------------------------------
		◆演出レイヤ`vB
		-----------------------------------------*/
		
		//-----------------------------------------
		//□ 画像をCAPTUREして表示させる
		//-----------------------------------------
		transset : function(value)
		{
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//スクリプト趣违`ト描画I理フラグ
			MainWnd.EffectObj.SetTransFlag = true;
			
			//表示画面を取得する
			MainWnd.EffectObj.TransSetFunc();
			
			//次のタグを取得しに行く
			return true;
			
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ 演出を使用した画面更新（フェ`ド）
		//-----------------------------------------
		fadework : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//デフォルトI理
			if(value.time === void)value.time = 300;
			
			//fade type
			value.type = 0;
			
			//スクリプト趣违`ト描画I理フラグを寝かす
			MainWnd.EffectObj.SetTransFlag = false;
			
			//トランジションを_始する
			MainWnd.EffectObj.ActTransition(value);
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ 演出を使用した画面更新
		//-----------------------------------------
		transwork : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//デフォルトI理
			if(value.time === void)value.time = 300;
			
			//スクリプト趣违`ト描画I理フラグを寝かす
			MainWnd.EffectObj.SetTransFlag = false;
			
			//TYPE
			value.type = 1;
			
			//トランジションを_始する
			MainWnd.EffectObj.ActTransition(value);
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		//-----------------------------------------
		//□ FLASHv数
		//-----------------------------------------
		flash : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//SKIP中はoしてみる
			
			if(value.color === void)value.color = 0xffffff;
			
			if(value.num === void)value.num = 1;
			
			if(value.time === void)value.time = 300;
			
			//フラッシュv数
			MainWnd.EffectObj.SetFlash(value);
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ QUAKEv数
		//-----------------------------------------
		quake : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//SKIP中はoしてみる
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//クエイクv数
			MainWnd.EffectObj.doQuake(value);
			
			//タイマ`再生
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		//-----------------------------------------
		//□ ZOOM WAITv数
		//-----------------------------------------
		zoomwait : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//移颖Ov数
			System.addContinuousHandler(MainWnd.EffectObj.ZoomCheck);
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		//-----------------------------------------
		//□ SHAKE LOOPv数
		//-----------------------------------------
		shakeloop : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//Shakeloopv数
			MainWnd.EffectObj.SetShakeLoop(value);
			
			//タイマ`再生
			MainWnd.DefaultTimer.enabled = true;
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ stop shakev数
		//-----------------------------------------
		stopshake : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブを涓
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//SHAKE K了Ov数
			MainWnd.EffectObj.StopShake();
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ WAITv数
		//-----------------------------------------
		hitwait : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//SKIP中はoしてみる
			if((MainWnd.SkipCheck() || MainWnd.EffectCheck()) && ((+value.skip) == 1)){
				//SKIPI理
				return true;
			}
			
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			if(value.skip === void)value.skip = true;
			
			//WAITv数
			MainWnd.EffectObj.WaitFunc(value);
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		/*-----------------------------------------
		◆マルチメディアレイヤ`vB
		-----------------------------------------*/
		
		
		//-----------------------------------------
		//□ BGMを再生する
		//-----------------------------------------
		playbgm : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			
			//SKIP中はフェ`ドをoしにしてみる
			if(MainWnd.SkipCheck()){
				//SKIPI理
				value.fade = 0;
			}
			
			
			//BGM 0 で停止
			if((value.file == "0") || (value.file === void)){
				//FILE名を消しておく
				f["bgm"]    = void;
				
				f["bgmpan"] = void;
				
				//BGM FILEを停止する
				MainWnd.BgmObj.FileStop(+value.fade);
				
				//次のタグを取得しに行く
				return true;
			}
			
			var save_flag = value.file;
			
			if(ResourceCheck(value.file + ".ogg")){
				value.file += ".ogg";
			}else if(ResourceCheck(value.file + ".wav")){
				value.file += ".wav";
			}else{
				//リソ`スoし
				if (InforFlag == true) {
					DebugMess(value.file + "がありませんでした");
					
					return true;
				}
			}
			
			
			
			//F在再生中と同じならQらさない
			if(f["bgm"] == value.file)return true;
			
			
			//フラグを立てておく
			s[ save_flag.toLowerCase() ] = true;
			
			//FILE名を保存しておく
			f["bgm"] = value.file;
			
			//LRのO定
			if((+value.pan * 1000) != 0){
				f["bgmpan"] = +value.pan * 1000;
			}else{
				f["bgmpan"] = void;
			}
			
			//BGM OFFならここまで
			if(s["bgm"] == false)return true;
			
			//BGM PANO定
			MainWnd.BgmObj.SetState(1, f["bgmpan"]);
			
			
			//BGM FILEを再生する
			MainWnd.BgmObj.FilePlay(value.file, true, +value.fade);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ BGMを一r停止する
		//-----------------------------------------
		pausebgm : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.mode === void)value.mode = false;
			
			//BGM 一r停止(解除)する
			if(+value.mode == false) {
			//解除
				if(MainWnd.BgmObj.SetState(3) == "susppend") {
				//一r停止状B
					MainWnd.BgmObj.SetState(2, false);
				} else {
				//LOAD⑨幛胜
					//ファイルが有り、BGMがONのみ
					if(f["bgm"] !== void && s["bgm"] == true){
						//BGM PANO定
						MainWnd.BgmObj.SetState(1, f["bgmpan"]);
						
						//BGM FILEを再生する
						MainWnd.BgmObj.FilePlay(f["bgm"], true);
					}
				}
				
				//フラグを寝かす
				f["bgmpause"] = false;
				
			} else {
			//停止
				//フラグを立てる
				f["bgmpause"] = true;
				
				//BGM OFFならここまで
				if(s["bgm"] == false)return true;
				
				//一r停止
				MainWnd.BgmObj.SetState(2, true);
				
			}
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ SEを再生する
		//-----------------------------------------
		playse : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//INDEX
			var index = +value.id;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//PAN
			var pan   = +value.pan * 1000;
			
			//SKIP中はフェ`ドをoしにしてみる
			if(MainWnd.SkipCheck()){
				//SKIPI理
				value.fade      = 0;
				value.delaytime = 0;
			}
			
			
			//SE 0 で停止
			if(value.file == "0") {
				
				if(index == -1){
					//SE 全停止
					for(var i=0; i<nSE_MAXNUM; i++){
						f["se"+i]    = void;
						f["sepan"+i] = void;
						f["seloop"+i]= void;
						
						//SE FILEを停止する
						MainWnd.SeObj[i].FileStop();
					}
				}else{
					//SE STOP
					f["se"+index]    = void;
					f["sepan"+index] = void;
					f["seloop"+index]= void;
					
					//SE FILEを停止する
					MainWnd.SeObj[index].FileStop(+value.fade);
				}
				
				//次のタグを取得しに行く
				return true;
			}
			
			if(ResourceCheck(value.file + ".ogg")){
				value.file += ".ogg";
			}else if(ResourceCheck(value.file + ".wav")){
				value.file += ".wav";
			}else{
				//リソ`スoし
				if (InforFlag == true) {
					DebugMess(value.file + "がありませんでした");
					
					return;
				}
			}
			
			//PANO定
			MainWnd.SeObj[index].SetState(1, pan);
			
			
			//SE FILEを再生する
			if(+value.loop == true){
				f["seloop"+index]    = value.file;
				f["se"+index]        = void;
			}else{
				f["se"+index]        = value.file;
				f["seloop"+index]    = void;
			}
			
			f["sepan"+index] = pan;
			
			//SE OFFの龊悉悉长长蓼
			if(s["se"] == false)return true;
			
			
			//再生I理
			MainWnd.SeObj[index].FilePlay(value.file, +value.loop, +value.fade, +value.delaytime);
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		/*-----------------------------------------
		■ SE K了まで待つ
		-----------------------------------------*/
		sewait : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//INDEX
			var index = +value.id;
			
			//SE STOP
			f["se"+index]    = void;
			f["sepan"+index] = void;
			f["seloop"+index]= void;
			
			
			
			//SE FILEを停止する
			if(MainWnd.SeObj[index].SetState(3) != "play"){
				//再生状Bではoい龊悉洗韦违骏挨
				return true;
			} else {
				//SKIP中は停止して次へ
				if(MainWnd.SkipCheck()){
					//SKIPI理
					
					//SE STOP
					f["se"+index]    = void;
					f["sepan"+index] = void;
					f["seloop"+index]= void;
					
					//SE FILEを停止する
					MainWnd.SeObj[index].FileStop();
					
					return true;
				}
				
				//SE OBJECTに制御を浃à皮く
				MainWnd.ChangeActive(MainWnd.SeObj[index]);
			}
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ SEを一r停止する
		//-----------------------------------------
		pausese : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//se index
			var index = +value.id;
			
			//SE 一r停止(解除)する
			if(+value.mode == false) {
			//解除
				if(MainWnd.SeObj[index].SetState(3) == "susppend") {
				//一r停止状B
					//SE OFFの龊悉贤Ｖ
					if(s["se"] == true){
						MainWnd.SeObj[index].SetState(2, false);
					}else{
						MainWnd.SeObj[index].FileStop();
					}
					
					//フラグを寝かす
					f["sepause"+index] = false;
					
				} else {
				//LOAD⑨幛胜
					//フラグを寝かす
					f["sepause"+index] = false;
					
					//SE OFFの龊悉悉长长蓼
					if(s["se"] == false)return true;
					
					if(f["seloop"+index] !== void){
						//SE PANO定
						MainWnd.SeObj[index].SetState(1, f["sepan"+index]);
						
						//SE FILEを再生する
						MainWnd.SeObj[index].FilePlay(f["seloop"+index], true);
					}
				}
				
			} else {
			//停止
				//フラグを立てる
				f["sepause"+index] = true;
				
				//SE OFFの龊悉悉长长蓼
				if(s["se"] == false)return true;
				
				//一r停止
				MainWnd.SeObj[index].SetState(2, true);
			}
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ VOICEを再生する
		//-----------------------------------------
		voice : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if((MainWnd.LoadFlag))return true;
			
			if(ResourceCheck(value.file + ".ogg")){
				value.file += ".ogg";
			}else if(ResourceCheck(value.file + ".wav")){
				value.file += ".wav";
			}else{
				//リソ`スoし
				if (InforFlag == true) {
					DebugMess(value.file + "がありませんでした");
				}
				
				return true;
			}
			
			//ID指定がoい龊悉0を使用
			if(value.id === void)value.id = 0;
			
			//PANO定
			f["voicepan"+value.id] = +value.pan * 1000;
			
			MainWnd.VoiceObj[+value.id].SetState(1, +value.pan * 1000);
			
			if( +value.play != 0){
			//VOICE FILEを即r再生する
				MainWnd.MessObj.VoicePlay(value.file, +value.id);
			}else{
			//通常はフラグとファイル名をセットするだけ
				MainWnd.MessObj.VoicePlayFlag[+value.id] = true;
				f["voiceplay"+value.id] = value.file;
			}
			
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ VOICEを停止する
		//-----------------------------------------
		voicestop : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//ID指定がoい龊悉-1を使用
			if(value.id === void)value.id = -1;
			
			//VOICE FILEを停止する
			if(value.id == -1){
			//全停止
				for(var i=0; i<nVOICE_MAXNUM; i++){
					MainWnd.VoiceObj[i].FileStop();
					f["voiceplay"+i] = void;
					f["voicepan" +i] = void;
				}
			}else{
			//e停止
				MainWnd.VoiceObj[+value.id].FileStop();
				f["voiceplay"+value.id] = void;
				f["voicepan" +value.id] = void;
			}
			
			
			//次のタグを取得しに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		/*-----------------------------------------
		■ VOICE K了まで待つ
		-----------------------------------------*/
		voicewait : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//ID指定がoい龊悉0を使用
			if(value.id === void)value.id = 0;
			
			
			//VOICE FILEを停止する
			if(MainWnd.VoiceObj[+value.id].SetState(3) != "play"){
				//再生状Bではoい龊悉洗韦违骏挨
				return true;
			} else {
				
				//レジスタはクリアしておく
				f["voiceplay"+value.id] = void;
				f["voicepan" +value.id] = void;
				
				if(MainWnd.SkipCheck()){
					//次のタグへ
					return true;
				}else{
					//VOICE OBJECTに制御を浃à皮く
					MainWnd.ChangeActive(MainWnd.VoiceObj[+value.id]);
				}
			}
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		
		/*-----------------------------------------
		■ EyeCatchBgm 再生
		-----------------------------------------*/
		eyecatchbgm : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			
			//LOAD中はo
			if((MainWnd.LoadFlag))return true;
			
			if(ResourceCheck(value.file + ".ogg")){
				value.file += ".ogg";
			}else if(ResourceCheck(value.file + ".wav")){
				value.file += ".wav";
			}else{
				//リソ`スoし
				if (InforFlag == true) {
					DebugMess(value.file + "がありませんでした");
					
					return;
				}
			}
			
			//IDを取得する
			var str = (value.file.substr(6, 1)).toLowerCase();
			
			var vol = 0;
			
			if(str == "a"){
				vol = (s["system_vol"] * s["char_1_vol"]) \ 100;
			}else if(str == "b"){
				vol = (s["system_vol"] * s["char_2_vol"]) \ 100;
			}else if(str == "c"){
				vol = (s["system_vol"] * s["char_3_vol"]) \ 100;
			}else if(str == "d"){
				vol = (s["system_vol"] * s["char_4_vol"]) \ 100;
			}else if(str == "e"){
				vol = (s["system_vol"] * s["char_5_vol"]) \ 100;
			}else if(str == "f"){
				vol = (s["system_vol"] * s["char_6_vol"]) \ 100;
			}else if(str == "g"){
				vol = (s["system_vol"] * s["char_7_vol"]) \ 100;
			}else if(str == "h"){
				vol = (s["system_vol"] * s["char_8_vol"]) \ 100;
			}
			
			//EYECATCH SE VOLUMEの涓
			MainWnd.EyeCatchBgmObj.SetState(5, vol);
			
			//EYECATCH FILEを再生する
			MainWnd.EyeCatchBgmObj.FilePlay(value.file,0,0,0);
			
			return true;
			
		} incontextof this,
		
		
		
		
		
		/*-----------------------------------------
		■ SYSTEM SE K了まで待つ
		-----------------------------------------*/
		systemsewait : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//SYSTEM SE FILEを停止する
			if(MainWnd.SystemObj.SetState(3) != "play"){
				//再生状Bではoい龊悉洗韦违骏挨
				return true;
			} else {
				//SYSTEM SE OBJECTに制御を浃à皮く
				MainWnd.ChangeActive(MainWnd.SystemObj);
			}
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		/*-----------------------------------------
		■ EYECATCH BGM K了まで待つ
		-----------------------------------------*/
		eyecatchbgmwait : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			
			//SYSTEM SE FILEを停止する
			if(MainWnd.EyeCatchBgmObj.SetState(3) != "play"){
				//再生状Bではoい龊悉洗韦违骏挨
				return true;
			} else {
				//SYSTEM SE OBJECTに制御を浃à皮く
				MainWnd.ChangeActive(MainWnd.EyeCatchBgmObj);
			}
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ MOVIEを再生する
		//-----------------------------------------
		playmovie : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブ涓
			MainWnd.ChangeActive(MainWnd.MovieObj);
			
			var playmode = 0;
			
			if(value.mode !== void){
				playmode = (int)value.mode;
			}
			
			if(ResourceCheck(value.file + ".mpg")){
				value.file += ".mpg";
			}else if(ResourceCheck(value.file + ".wmv")){
				value.file += ".wmv";
			}else if(!ResourceCheck(value.file )){
				//リソ`スoし
				if (InforFlag == true) {
					DebugMess(value.file + "がありませんでした");
					
					return;
				}
			}
			
			
			//キャンセルＩＤ (エンディングム`ビ`用)
			if(value.cancel === void){
			//通常MOVIEI理はSKIPでキャンセル
				//SKIPはwばすよ
				if((MainWnd.SkipCheck())|| (MainWnd.EffectCheck()))return true;
			}
			
			//ONしか再生しない
			if(s["movie"] == true){
				//MOVIE を再生する
				MainWnd.MovieObj.PlayFile(value.file, +value.loop , playmode, +value.cursor,+value.cancel, +value.layer);
			}else{
				//次の入力を待つ
				return true;
			}
			
			//アクティブオブジェクトを涓するか
			if((+value.loop == true) && (+value.wait == true))value.wait = 0;
			
			
			if(+value.wait == true){
			//ユ`ザ`の入力を待つ
				return false;
			}else{
			//次の入力を待つ
				return true;
			}
			
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ MOVIE の後始末をする
		//　close()を呼び出すと一瞬\くなるので
		//　eI理にしてみた
		//-----------------------------------------
		closemovie : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//OFFもo
			if(s["movie"] == false)return true;
			
			//アクティブ涓
			MainWnd.ChangeActive(MainWnd.MovieObj);
			
			//MOVIEをCloseする
			MainWnd.MovieObj.CloseMovie();
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ MOVIEを停止する
		//※ SWF用 SWFは停止をv知することができないので
		//-----------------------------------------
		stopmovie : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//アクティブ涓
			MainWnd.ChangeActive(MainWnd.MovieObj);
			
			//MOVIEを停止する
			MainWnd.MovieObj.EndMovie();
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		
		
		//-----------------------------------------
		//□ MOVE WAIT
		//-----------------------------------------
		waitmove : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//CANCELフラグは反させて使用する
			MainWnd.EffectObj.EffectCancelFlag = !(+value.skip);
			
			//移颖Ov数
			System.addContinuousHandler(MainWnd.EffectObj.MoveCheck);
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`の入力を待つ
			return false;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ STOP MOVE
		//-----------------------------------------
		stopmove : function(value)
		{
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			MainWnd.EffectObj.EffectType = 6;
			
			//CANCELフラグは解除しておく
			MainWnd.EffectObj.EffectCancelFlag = false;
			
			MainWnd.EffectObj.LeftMouseUpAction();
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ Anime O定
		//-----------------------------------------
		setanime : function(value)
		{
			/* ※使用停止
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			if(value.layer === void)value.layer = 0;
			
			var layer = +value.layer;
			
			if(MainWnd.ImageObj.ImgObj[layer] === void){
				MainWnd.ImageObj.ImageDraw(%["layer"=>layer]);
			}
			
			layer = MainWnd.ImageObj.ImgObj[layer];
			
			//アニメ`ションオブジェクトを作成する
			MainWnd.EffectObj.AnimeObject.add(new _ANIMATIONOBJECT(MainWnd, layer, value.storage));
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//SKIP 中はすぐK了
			if(MainWnd.SkipCheck()|| MainWnd.EffectCheck()){
				MainWnd.EffectObj.AnimeStop();
			}
			
			*/
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		//□ Anime Wait O定
		//-----------------------------------------
		waitanime : function(value)
		{
			return true;
			/* ※使用停止
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//移颖Ov数
			System.addContinuousHandler(MainWnd.EffectObj.AnimeCheck);
			
			//タイマ`_始
			MainWnd.DefaultTimer.enabled = true;
			
			//ユ`ザ`の入力を待つ
			return false;
			*/
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ STOP ANIME
		//-----------------------------------------
		stopanime : function(value)
		{
			/*■使用停止
			
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECTに制御を浃à皮く
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			MainWnd.EffectObj.AnimeStop();
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			*/
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ spline shake
		//-----------------------------------------
		sppath : function(value)
		{
			//LOAD中はo
			if(MainWnd.LoadFlag)return true;
			
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.layer === void)value.layer = 0;
			
			var layer = +value.layer;
			
			var temppath  = "";
			
			var temppath2 = "";
			
			var path      = "";
			
			var cnt       = +value.cnt;
			
			var basepos   = "";
			
			if(value.x === void)value.x = 0;
			
			if(value.y === void)value.y = 0;
			
			
			
			if((value.type === void) || (value.type == "s")){
				
				//レイヤが存在してない龊悉悉长长蓼
				if(MainWnd.ImageObj.ImgObj[layer] === void)return true;
				
				//画像レイヤ
				temppath  = "(" + (MainWnd.ImageObj.ImgObj[layer].left + +value.x) + "," + (MainWnd.ImageObj.ImgObj[layer].top + +value.y) + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				basepos   = "(" + MainWnd.ImageObj.ImgObj[layer].left + "," + MainWnd.ImageObj.ImgObj[layer].top + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				
				for(var i=0; i<cnt; i++){
					if(!i){
						path = temppath + "," + basepos;
					}else{
						path = path + temppath + "," + basepos + ",";
					}
				}
				
				
			}else{
			//双方向
				//レイヤが存在してない龊悉悉长长蓼
				if(MainWnd.ImageObj.ImgObj[layer] === void)return true;
				
				//画像レイヤ
				temppath  = "(" + (MainWnd.ImageObj.ImgObj[layer].left + +value.x) + "," + (MainWnd.ImageObj.ImgObj[layer].top + +value.y) + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				temppath2 = "(" + (MainWnd.ImageObj.ImgObj[layer].left - +value.x) + "," + (MainWnd.ImageObj.ImgObj[layer].top - +value.y) + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				basepos   = "(" + MainWnd.ImageObj.ImgObj[layer].left + "," + MainWnd.ImageObj.ImgObj[layer].top + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				
				for(var i=0; i<cnt; i++){
					
					if(!i){
						path = temppath + "," + temppath2;
					}else{
						path = path + "," + temppath + "," + temppath2;
					}
				}
			}
			
			path = path + "," + basepos;
			
			f["path"] = path;
			
			
			
			//タイマ`再_
			MainWnd.DefaultTimer.enabled = true;
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		//□ DEBUG MESSAGE
		//-----------------------------------------
		dm : function(value)
		{
			DebugMess(value.m);
			
			//次のタグを取りに行く
			return true;
			
		} incontextof this,
		
		
		
		
		//-----------------------------------------
		//□ DEBUG LOAD
		//-----------------------------------------
		debugload : function(value)
		{
			//タイマ`停止
			MainWnd.DefaultTimer.enabled = false;
			
			MainWnd.DebugLoad();
			
			//ユ`ザ`の入力待ち
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		
		////////////////////////////////////////
		// ここまで
		////////////////////////////////////////
		
		interrupt : function(value) {  return -2; } incontextof this
		
		];
	}
	
}


@endif
);
			}
			
			*/
			
			//娆°裤般琛
			return true;
			
		} incontextof this,
		
		
		
		
		
		
		//-----------------------------------------
		// Anime Wait 瑷瀹
		//-----------------------------------------
		waitanime : function(value)
		{
			return true;
			/* 讳娇ㄥ姝
			
			//LOAD涓¤
			if(MainWnd.LoadFlag)return true;
			
			//裤ゃ煎姝
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECT跺尽澶
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			//绉诲ｈ㈡
			System.addContinuousHandler(MainWnd.EffectObj.AnimeCheck);
			
			//裤ゃ奸濮
			MainWnd.DefaultTimer.enabled = true;
			
			//笺躲笺ュ寰
			return false;
			*/
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		// STOP ANIME
		//-----------------------------------------
		stopanime : function(value)
		{
			/*浣跨ㄥ姝
			
			//LOAD涓¤
			if(MainWnd.LoadFlag)return true;
			
			//裤ゃ煎姝
			MainWnd.DefaultTimer.enabled = false;
			
			//EFFECT OBJECT跺尽澶
			MainWnd.ChangeActive(MainWnd.EffectObj);
			
			MainWnd.EffectObj.AnimeStop();
			
			//裤ゃ煎
			MainWnd.DefaultTimer.enabled = true;
			
			*/
			
			//娆°裤般琛
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		// spline shake
		//-----------------------------------------
		sppath : function(value)
		{
			//LOAD涓¤
			if(MainWnd.LoadFlag)return true;
			
			//裤ゃ煎姝
			MainWnd.DefaultTimer.enabled = false;
			
			if(value.layer === void)value.layer = 0;
			
			var layer = +value.layer;
			
			var temppath  = "";
			
			var temppath2 = "";
			
			var path      = "";
			
			var cnt       = +value.cnt;
			
			var basepos   = "";
			
			if(value.x === void)value.x = 0;
			
			if(value.y === void)value.y = 0;
			
			
			
			if((value.type === void) || (value.type == "s")){
				
				//ゃゃ瀛ㄣ村俱
				if(MainWnd.ImageObj.ImgObj[layer] === void)return true;
				
				//诲ゃ
				temppath  = "(" + (MainWnd.ImageObj.ImgObj[layer].left + +value.x) + "," + (MainWnd.ImageObj.ImgObj[layer].top + +value.y) + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				basepos   = "(" + MainWnd.ImageObj.ImgObj[layer].left + "," + MainWnd.ImageObj.ImgObj[layer].top + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				
				for(var i=0; i<cnt; i++){
					if(!i){
						path = temppath + "," + basepos;
					}else{
						path = path + temppath + "," + basepos + ",";
					}
				}
				
				
			}else{
			//瑰
				//ゃゃ瀛ㄣ村俱
				if(MainWnd.ImageObj.ImgObj[layer] === void)return true;
				
				//诲ゃ
				temppath  = "(" + (MainWnd.ImageObj.ImgObj[layer].left + +value.x) + "," + (MainWnd.ImageObj.ImgObj[layer].top + +value.y) + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				temppath2 = "(" + (MainWnd.ImageObj.ImgObj[layer].left - +value.x) + "," + (MainWnd.ImageObj.ImgObj[layer].top - +value.y) + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				basepos   = "(" + MainWnd.ImageObj.ImgObj[layer].left + "," + MainWnd.ImageObj.ImgObj[layer].top + "," + MainWnd.ImageObj.ImgObj[layer].opacity + ")";
				
				for(var i=0; i<cnt; i++){
					
					if(!i){
						path = temppath + "," + temppath2;
					}else{
						path = path + "," + temppath + "," + temppath2;
					}
				}
			}
			
			path = path + "," + basepos;
			
			f["path"] = path;
			
			
			
			//裤ゃ煎
			MainWnd.DefaultTimer.enabled = true;
			
			//娆°裤般琛
			return true;
			
		} incontextof this,
		
		
		
		
		
		//-----------------------------------------
		// DEBUG MESSAGE
		//-----------------------------------------
		dm : function(value)
		{
			DebugMess(value.m);
			
			//娆°裤般琛
			return true;
			
		} incontextof this,
		
		
		
		
		//-----------------------------------------
		// DEBUG LOAD
		//-----------------------------------------
		debugload : function(value)
		{
			//裤ゃ煎姝
			MainWnd.DefaultTimer.enabled = false;
			
			MainWnd.DebugLoad();
			
			//笺躲笺ュ寰
			return false;
			
		} incontextof this,
		
		
		
		
		
		
		
		////////////////////////////////////////
		// 俱
		////////////////////////////////////////
		
		interrupt : function(value) {  return -2; } incontextof this
		
		];
	}
	
}


@endif
