//------------------------------------------------------------------------------
// Note : BASE ADV SYSTEM
// Data : 2010/05/15
// File : SoundCtrlObject.tjs
// Creator : Kazuyuki Uchino
// Memo : Base Wave class
//------------------------------------------------------------------------------
@if (__SOUNDCTRLOBJECT_TJS__== 0)
@set(__SOUNDCTRLOBJECT_TJS__ = 1)



/*-----------------------------------------
°ˆSOUND CTRL •Ø•È•π

’h√˜£∫
“Ù¡ø§ §…§Ú“ª¿®π‹¿Ì§π§Î

-----------------------------------------*/
class _SOUND_CTRL {
	/*-----------------------------------------
	°ˆ •—•È•·©`•ø
	-----------------------------------------*/
	var BgmVolume;		//BGM“Ù¡ø
	
	var BgmPan;			//BGM PAN
	
	var BgmSwitch;		//BGM ON/OFF
	
	var Bgmfile;		//BGM FILE
	
	
	var SeVolume;		//SE“Ù¡ø
	
	var SePan;			//SE PAN
	
	var SeSwitch;		//SE ON/OFF
	
	var Sefile;			//SE FILE
	
	
	var SystemVolume;	//SYSTEM“Ù¡ø
	
	var SystemSwitch;	//SYSTEM ON/OFF
	
	
	var VoiceVolume;	//Voice“Ù¡ø
	
	var VoicePan;		//Voice PAN
	
	var VoiceSwitch;	//Voice ON/OFF
	
	
	var MovieVolume;	//Movie“Ù¡ø
	
	var MoviePan;		//Movie PAN
	
	var MovieSwitch;	//Movie ON/OFF
	
	
	
	/*-----------------------------------------
	°ˆ •≥•Û•π•»•È•Ø•ø
	-----------------------------------------*/
	function _SOUND_CTRL()
	{
		BgmVolume = s["bgm_vol"];	//BGM“Ù¡ø
		
		BgmPan = void;				//BGM PAN
		
		BgmSwitch = s["bgm"];		//BGM ON/OFF
		
		
		SeVolume = s["se_vol"];		//SE“Ù¡ø
		
		SePan = 0;					//SE PAN
		
		SeSwitch = s["se"];			//SE ON/OFF
		
		
		VoiceVolume = s["voice_vol"];	//Voice“Ù¡ø
		
		VoicePan = 0;					//Voice PAN
		
		VoiceSwitch = s["voice"];		//Voice ON/OFF
		
		
		MovieVolume = s["movie_vol"];	//Movie“Ù¡ø
		
		MoviePan = 0;					//Movie PAN
		
		MovieSwitch = s["movie"];		//Movie ON/OFF
		
		
		SystemVolume= s["system_vol"];	//System Se“Ù¡ø
		
		SystemSwitch= s["system_se"];	//System Se Switch
		
		
		
		
		//SYSTEM SAVE§¨¥Ê‘⁄§π§Î§ §È§≥§≥§«»Î§ÏÃÊ§®§Î§Œ§‚”–§Í§´°≠°≠
		
	}
}


@endif

Çâ„Åì„Åì„ÅßÂÖ•„ÇåÊõø„Åà„Çã„ÅÆ„ÇÇÊúâ„Çä„Åã‚Ä¶‚Ä¶
		
	}
}


@endif

