//------------------------------------------------------------------------------
// Note : BASE ADV SYSTEM
// Data : 2008/04/03
// File : FixNum.tjs
// Creator : Kazuyuki Uchino
// Memo : Fix Num File
//------------------------------------------------------------------------------

@if(__FIXNUM_TJS__ == 0)
@set(__FIXNUM_TJS__ = 1)


/*-----------------------------------------
□INDEX定数

配列は辞書配列なので、INDEXは数値ではなく、
文字列であること

-----------------------------------------*/
var nDUMMY_FLAG       = 0;                   //DUMMY 処理をするか

var nWND_WIDTH        = 1280;                //WINDOW WIDTH
var nWND_HEIGHT       = 720;                 //WINDOW HEIGHT

if(nDUMMY_FLAG == 1){
//DUMMY中は画像サイズを変えない
nWND_WIDTH            = 1024;                //WINDOW WIDTH
nWND_HEIGHT           = 768;                 //WINDOW HEIGHT
}

var nWND_SIZE01_WID   = 1024;                //WINDOW SIZE01
var nWND_SIZE01_HEI   = 576;                 //WINDOW SIZE01
var nWND_SIZE02_WID   = 960;                 //WINDOW SIZE02
var nWND_SIZE02_HEI   = 540;                 //WINDOW SIZE02
var nWND_SIZE03_WID   = 800;                 //WINDOW SIZE03
var nWND_SIZE03_HEI   = 450;                 //WINDOW SIZE03
var nWND_SIZE04_WID   = 640;                 //WINDOW SIZE04
var nWND_SIZE04_HEI   = 360;                 //WINDOW SIZE04
var nMIN_WIDTH        = nWND_SIZE04_WID;     //MIN WINDOW WIDTH
var nMIN_HEIGHT       = nWND_SIZE04_HEI;     //MIN WINDOW WIDTH
var nSAVEMAX          = 120;                 
var nSTART_SCENARIO   = "startup.soc";       //SCENARIO開始ファイル
var nBUTTON_WAIT      = 200;                 //ボタンウェイト
var nMOUSE_MOVE_TIME  = 150;                 //マウスカーソルアニメ時間



var nEXIT_BOX         = 0;                   //終了確認
var nFORMAT_BOX       = 1;                   //初期化確認
var nTITLE_BOX        = 2;                   //タイトル確認
var nLOAD_BOX         = 3;                   //ロード確認
var nSAVE_BOX         = 4;                   //セーブ確認
var nREWRITE_BOX      = 4;                   //上書き確認
var nSCENE_REPLAY     = 5;                   //リプレイ戻り
var nJUMP_BOX         = 6;                   //JUMP確認
var nCOPY_BOX         = 7;                   //COPY確認
var nMOVE_BOX         = 8;                   //MOVE確認
var nDELETE_BOX       = 9;                   //DELETE確認




var nCHK_BORD_ALPHA   = 255;                 //確認ダイアログのボード透過値

var nCHAR_VOL         = 0;                   //キャラ音声ON/OFF
var nSYS_VOL          = 1;                   //システム音声ON/OFF

var nSAVE_SC          = 0;                   //SAVE画面
var nLOAD_SC          = 1;                   //LOAD画面

var nCGMODE_SC        = 0;                   //CG MODE
var nREPLAYMODE_SC    = 1;                   //REPLAY MODE







/*-----------------------------------------
□TEXT定数

フォントに指定する定数
-----------------------------------------*/








/*-----------------------------------------
□MULTIMEDIA定数

マルチメディアに指定する定数
-----------------------------------------*/
var nBASEVOL_MAX                          = 100000;
var nSE_MAXNUM                            = 5;
var nOVERLAY_MODE                         = 0;//OVERLAY
var nLAYER_MODE                           = 1;//LAYER MODE
var nMIXER_MODE                           = 2;//MIXER MODE






/*-----------------------------------------
□SYSTEM SAVE定数

システムセーブの辞書INDEX

SYSTEM SAVE s[****]

-----------------------------------------*/
var nSYSTEMSAVE_NAME = "system.bmp";

var nTRACESAVE_NAME  = "trace.bmp";






/*-----------------------------------------
□USER SAVE定数

ユーザーセーブの辞書INDEX

USER SAVE f[****]

-----------------------------------------*/
var nTHUMBNAIL_W   = 160;
var nTHUMBNAIL_H   = 90;
var thumbnailDepth = 24;
var nN_SAVENUM     = 10;
var nN_SAVELAST    = 210;//SAVE最大数
var nQ_SAVENUM     = 0;
var nQ_SAVELAST    = 10;//QUICK最大数
var nC_SAVENUM     = 400;
var nBUTTONWAIT    = 200;
var nNOWLODING_ON  = true;
var nSAVE_PAGE_NUM = 10;




/*-----------------------------------------
□LAYER定数

LAYER定数

-----------------------------------------*/

var nIMAGELAYER                 = 200;
var nTITLELAYER                 = 300;
var nMESSLAYER                  = 400;
var nSELLAYER                   = 500;
var nCONFIGLAYER                = 600;
var nLOADSAVELAYER              = 700;

var nENDSCREEN                  = 7999;
var nEFFECTLAYER                = 8000;
var nCHKLAYER                   = 10000;
var nESCAPELAYER                = 10100;
var nDEBUGLAYER                 = 100000;




//※リプレイフラグを立てる
//SetSystemflag1(nREPLAY_00)

@endif
