; □『永遠にあやなし恋の華（仮）』
; □Ａ０００５Ｃ＿Ａ０３
; □「菜乃花５日目−夜」
; □登場キャラ＝菜乃花
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; ※リプレイ　↓ここから↓

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・微笑み照れ
[ImageDraw file=EH_A04_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //☆〔　ＢＧＭ　〕愛情４・安らぎ
[macPlayBgm file=BGM018]

[Talk name=心の声]
我按菜乃花所说的，坐在床上，拉下了裤子的
拉链。
[Hitret]
[Voice file=A0005_A02523]
[Talk name=菜乃花]
「哈啊啊〜……晴真君的，非常大呢，
能放进嘴里吗……」
[Hitret]
[Talk name=心の声]
她将我的玩意儿从内裤中取出，目不转睛地凝视后
叹了口气。
[Hitret]
[Talk name=心の声]
看来菜乃花大概是想口交的样子。
[Hitret]
[Talk name=晴真]
「真的要做吗？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・自信満々
[ImageDraw file=EH_A04_02]

[Voice file=A0005_A02524]
[Talk name=菜乃花]
「嗯，交给人家吧，会让你非常舒服
的哦♪」
[Hitret]
[Talk name=晴真]
「我，从早上开始就没洗过澡的哦」
[Hitret]
[Voice file=A0005_A02525]
[Talk name=菜乃花]
「所以呢？」
[Hitret]
[Talk name=晴真]
「你看，跟女孩子不同，男人的……该说是公用呢……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・微笑み照れ
[ImageDraw file=EH_A04_01]
[Voice file=A0005_A02526]
[Talk name=菜乃花]
「嗯？」
[Hitret]
[Talk name=晴真]
「就是要用这个上厕所的意思啊」
[Hitret]
[Voice file=A0005_A02527]
[Talk name=菜乃花]
「啊〜，那个没事哦，人家不介意啦」
[Hitret]
[Talk name=晴真]
「可我介意啊……」
[Hitret]
[Voice file=A0005_A02528]
[Talk name=菜乃花]
「但是，在这之后可是要进入人家的那里哦」
[Hitret]
[Talk name=晴真]
「啊…………即使讨厌，你那里也跟嘴不一样不是吗」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・自信満々
[ImageDraw file=EH_A04_02]
[Voice file=A0005_A02529]
[Talk name=菜乃花]
「所以对人家来说这反而是非常方便的哦，
这可是让你见证人家爱情的绝赞宣言呢」
[Hitret]
[Voice file=A0005_A02530]
[Talk name=菜乃花]
「自己觉得很脏的地方，就由人家来舔干净，
呐，这种事不喜欢的话就绝不会做的不是吗？」
[Hitret]
[Talk name=晴真]
「怎么说呢，明明是第一次做却相当自如呢……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・驚き慌て
[ImageDraw file=EH_A04_03]

[Voice file=A0005_A02531]
[Talk name=菜乃花]
「唉……？」
[Hitret]
[Talk name=晴真]
「难道说，菜乃花……」
[Hitret]
[Voice file=A0005_A02532]
[Talk name=菜乃花]
「人，人家，从来没做过的哦！是第一次的哦，绝对的！
向神明发誓！」
[Hitret]
[Talk name=晴真]
「怎么这么慌张……」
[Hitret]
[Voice file=A0005_A02533]
[Talk name=菜乃花]
「真没做呀！冤枉呀！人家的第一次
是给晴真君的哦」
[Hitret]
; //★〔　イベント　〕Ｈ２回目−フェラ・微笑み照れ
[macImageDelayDraw file=EH_A04_03 file2=EH_A04_01 time=4700 layer=0]
; ◎「たぶん」はぼそっと
[Voice file=A0005_A02534]
[Talk name=菜乃花]
「第一次给你做之前，也没有对其他人用嘴做过哦！
…………大概」
[Hitret]
[Talk name=晴真]
「不，我是想说昨晚我睡觉时候，你是不是做了恶作剧什么的」
[Hitret]
[Voice file=A0005_A02535]
[Talk name=菜乃花]
「啊……啊，哈哈哈，是这个意思啊…………哈啊……」
[Hitret]
[Talk name=晴真]
「果然……」
[Hitret]
[Voice file=A0005_A02536]
[Talk name=菜乃花]
「稍微呢，觉得软软的而已」
[Hitret]
[Talk name=晴真]
「真拿你没办法……」
[Hitret]
[Talk name=心の声]
前段时间，润哥也说过『女孩子对进入自己体内的东西
是什么非常的好奇』呢。
[Hitret]
[Voice file=A0005_A02537]
[Talk name=菜乃花]
「那接下来，马上就让它硬起来哦」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内
[ImageDraw file=EH_A04_04]
; ★ＣＧ〔　ＥＶ差分　〕EH_A04_04（没頭＠口内）

; ◎フェラ開始
[Voice file=A0005_A02538]
[Talk name=菜乃花]
「啊嗯……」
[Hitret]
[Talk name=心の声]
菜乃花将嘴张大，把龟头含了进去。
[Hitret]
[Voice file=A0005_A02539]
[Talk name=菜乃花]
「啊呼…………嗯……啊呼，哈……」
[Hitret]
[Talk name=心の声]
嘴内的舌头翻动着，舔舐着龟头四周。
[Hitret]
; ◎最後、唾液を飲み込んで
[Voice file=A0005_A02540]
[Talk name=菜乃花]
「嗯……啾……嘿……呜……
啾……啾……嗯呜……嗯……咕……」
[Hitret]
[Talk name=心の声]
舌头卷着唾液在龟头上乱抹着，然后将积存于口内的
唾液咽了下去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目
[ImageDraw file=EH_A04_05]

[Voice file=A0005_A02541]
[Talk name=菜乃花]
「呼呼，膨胀起来了，好可爱♪啾」
[Hitret]
[Talk name=心の声]
她的脸换了个角度，轻吻了龟头边缘。
[Hitret]
[Voice file=A0005_A02542]
[Talk name=菜乃花]
「啾……啾……呜……嗯……啾噗……
呼呜呜……嗯……呜呜……」
[Hitret]
[Talk name=晴真]
「……菜乃花，做的真好啊」
[Hitret]
[Voice file=A0005_A02543]
[Talk name=菜乃花]
「谢谢，变硬了的话就使劲给你做哦」
[Hitret]
[Talk name=晴真]
「你不觉得太熟练了吗？」
[Hitret]
[Voice file=A0005_A02544]
[Talk name=菜乃花]
「女孩子们都有在为了喜欢的人用香蕉练习
的哦♪」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内
[ImageDraw file=EH_A04_04]
[Voice file=A0005_A02545]
[Talk name=菜乃花]
「啊ー呜……嗯呜……呜……嗯啾……
啾……啾……嗯咕……」
[Hitret]
[Talk name=心の声]
然后再一次将龟头含到嘴里翻动舌头。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め
[ImageDraw file=EH_A04_06]
; ★ＣＧ〔　ＥＶ差分　〕EH_A04_06（没頭＠舐め）

[Voice file=A0005_A02546]
[Talk name=菜乃花]
「啊嗯，太大了，口水都流下来了……
哈呜，呜哎ー……啾」
[Hitret]
[Talk name=心の声]
顺竿部流下的唾液，立马被她用舌头卷回嘴中。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内
[ImageDraw file=EH_A04_04]
[Voice file=A0005_A02547]
[Talk name=菜乃花]
「嗯啾……啾……啾……呜呼……嗯〜
啾……哈哦……呜哦……」
[Hitret]
[Talk name=心の声]
对着龟头无数次地亲吻吮吸着，含到嘴里舔舐。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目
[ImageDraw file=EH_A04_05]
[Voice file=A0005_A02548]
[Talk name=菜乃花]
「啊哈……变得好精神……
越来越大了……又好硬……啊，嗯嗯呜……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内
[ImageDraw file=EH_A04_04]
[Voice file=A0005_A02549]
[Talk name=菜乃花]
「啾……啾……啾，啾呜……嗯嗯呜……
哈啊……啾呜……呜……啾，嗯……」
[Hitret]
[Talk name=心の声]
我的阴茎逐渐变硬膨胀，向菜乃花的上颚顶去。
[Hitret]
; ◎最後、キス→笑み
[Voice file=A0005_A02550]
[Talk name=菜乃花]
「啊哈，好厉害……嘴里满满的……
哈啊，哈啊……太大了啊……啾，哎嘿♪」
[Hitret]
[Talk name=心の声]
她用爱怜的目光凝视我着的阴茎，亲吻着龟头。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
; ★ＣＧ〔　ＥＶ差分　〕EH_A04_08（＋唾液＆没頭＠舐め＠半目）

[Voice file=A0005_A02551]
[Talk name=菜乃花]
「呼呜呜……准备完毕……」
[Hitret]
[Talk name=心の声]
接着，菜乃花将嘴从龟头处离开，把我的阴茎整个
用唾液涂满。
[Hitret]
[Voice file=A0005_A02552]
[Talk name=菜乃花]
「差不多可以了吗？要认真给你做了」
[Hitret]
[Talk name=晴真]
「嗯，嗯……随菜乃花你喜欢好了」
[Hitret]
[Voice file=A0005_A02553]
[Talk name=菜乃花]
「OK，不过，这个体位有点辛苦呢，
嗯，这样！」
[Hitret]
[Talk name=心の声]
菜乃花缩短了跟我的距离，俯视着我的阴茎。
[Hitret]
[Voice file=A0005_A02554]
[Talk name=菜乃花]
「这样就好了，人家开动了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_07]

[Voice file=A0005_A02555]
[Talk name=菜乃花]
「哈〜〜呜♪」
[Hitret]
[Talk name=心の声]
将我那弯着的阴茎，变换着角度从根头处吞下，
含在嘴里。
[Hitret]
[Voice file=A0005_A02556]
[Talk name=菜乃花]
「嗯啾……啾……嗯……呜哦……嗯呜……
啾……啾，啾……啾……」
[Hitret]
[Talk name=心の声]
然后这次，故意让唾液从嘴里流下来，
左手握着竿部撸动着。
[Hitret]

; ★ＣＧ〔　ＥＶ差分　〕EH_A04_09（＋唾液＆没頭＠舐め）
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]

[Voice file=A0005_A02557]
[Talk name=菜乃花]
「好厉害……又变大了……哈呜呜……
啊呜……呜哦……呜呜……啾……啾……」
[Hitret]
[Voice file=A0005_A02558]
[Talk name=菜乃花]
「不行，别到那去……啾……哈啊，啊啊……
老实点哦，啊呜……啾……啾……」
[Hitret]
[Talk name=心の声]
菜乃花的小脸追逐着颤巍巍跳动着想回到我肚子上的阴茎
不断地舔着。
[Hitret]
[Voice file=A0005_A02559]
[Talk name=菜乃花]
「啊啊嗯……真是的〜还真精神呢……呼呼」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[ImageDraw file=EH_A04_09a]
[Voice file=A0005_A02560]
[Talk name=菜乃花]
「啊呜……嗯……嗯呜……啾〜……啾……
哈啊，嗯嗯……」
[Hitret]
[Talk name=心の声]
松开嘴一小会，舌尖就抵着龟头的里筋，沿着沟
舔舐着。
[Hitret]
[Voice file=A0005_A02561]
[Talk name=菜乃花]
「呜……嗯……嗯呜〜〜，啾……
哈啊啊……呜呜〜〜，嗯，呜呜……啾……」
[Hitret]
[Talk name=心の声]
然后，舌头从竿部的根处攀附着，涂抹着唾液。
[Hitret]
[Voice file=A0005_A02562]
[Talk name=菜乃花]
「啾，啾……啊呜，啾啾啾……
啾〜……嗯呜，啾啾……」
[Hitret]
[Talk name=心の声]
从根部到顶端，仔细均匀地舔舐着，偶尔还亲吻下。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02563]
[Talk name=菜乃花]
「哈啊，呼呜呜……小蛋蛋也让它舒服起来
吧」
[Hitret]
[Voice file=A0005_A02564]
[Talk name=菜乃花]
「啊呜……啊呜，啊呜……啾，噗……」
[Hitret]
[Talk name=心の声]
将睾丸含在嘴里舔过之后，一边紧吸着再放开。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[ImageDraw file=EH_A04_09a]
[Voice file=A0005_A02565]
[Talk name=菜乃花]
「哈啊呜……嗯，呜，呼……啾〜〜
呼……」
[Hitret]
[Talk name=心の声]
不断交替着重复两样相同的工作。
[Hitret]
[Talk name=晴真]
「呜…………」
[Hitret]
[Talk name=心の声]
肚子里在猛地收缩，
睾丸紧紧缩了进去的感觉。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02566]
[Talk name=菜乃花]
「啊……对不起，痛吗？」
[Hitret]
[Talk name=晴真]
「不，这种感觉是头一回，感到奇怪而已」
[Hitret]
[Voice file=A0005_A02567]
[Talk name=菜乃花]
「……接着做吗？还是说，先前的好？」
[Hitret]
[Talk name=晴真]
「就交给菜乃花了……」
[Hitret]
[Voice file=A0005_A02568]
[Talk name=菜乃花]
「就是，让蛋蛋也舒服起来的
意思是吧？」
[Hitret]
[Talk name=晴真]
「不，是怎样的感觉呢，再一次确认一下也好
的意思啦……」
[Hitret]
[Voice file=A0005_A02569]
[Talk name=菜乃花]
「呼呼，真是不坦率呢ー」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[ImageDraw file=EH_A04_09a]
[Voice file=A0005_A02570]
[Talk name=菜乃花]
「哈啊〜呜……嗯哦，啾，啾……啾噗。
啾，啾……啾……」
[Hitret]
[Talk name=心の声]
将睾丸含在口中，舌头左右摇动地舔着。
[Hitret]
[Voice file=A0005_A02571]
[Talk name=菜乃花]
「啊啊〜姆……呜，呜，姆……啾，
嗯，呜，呜……嗯〜〜啾」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02572]
[Talk name=菜乃花]
「呼呼，晴真君的在发抖呢，好可爱♪
再稍微等一会哦」
[Hitret]
[Voice file=A0005_A02573]
[Talk name=菜乃花]
「呜〜〜……嗯呜〜啾……啾……
哎〜〜……呼嗯……啾，啾……」
[Hitret]
[Talk name=心の声]
菜乃花一边撸着竿部，一边舔到蛋袋子里侧
去。
[Hitret]
[Voice file=A0005_A02574]
[Talk name=菜乃花]
「嘶呜〜〜……呜哦〜〜……呜，嗯……
嘿哎〜〜……啾……啾……嗯咕」
[Hitret]
[Talk name=心の声]
肚子上那东西的根部，深处猛然紧缩，
身体擅自痉挛起来。
[Hitret]
[Talk name=心の声]
搞不好射精感来了的时候，
忍都忍不住。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[ImageDraw file=EH_A04_09a]
[Voice file=A0005_A02575]
[Talk name=菜乃花]
「啊啊〜呣……嗯……嗯，嗯……啾……」
[Hitret]
[Talk name=晴真]
「喂，菜乃花……」
[Hitret]
[Talk name=心の声]
说话的同时按住了菜乃花的头。
[Hitret]
[Voice file=A0005_A02576]
[Talk name=菜乃花]
「……嗯？」
[Hitret]
[Talk name=心の声]
就这样口中含着睾丸停了下来，一脸呆呆地
偷看我的脸。
[Hitret]
[Talk name=晴真]
「这里已经够了，能舔下之前的地方吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02577]
[Talk name=菜乃花]
「啊……是呢，但是手都干了……」
[Hitret]
[Talk name=心の声]
看着自己的手掌这么说着，好像因为太入神
没注意到的样子。
[Hitret]
[Voice file=A0005_A02578]
[Talk name=菜乃花]
「呐，人家再拜托一件事好吗」
[Hitret]
[Talk name=晴真]
「……嗯？」
[Hitret]
[Voice file=A0005_A02579]
[Talk name=菜乃花]
「人家给你做的时候，希望可以摸摸头呐」
[Hitret]
[Talk name=晴真]
「这样？」
[Hitret]
[Talk name=心の声]
如她所说，摸了摸菜乃花的头。
[Hitret]
[Voice file=A0005_A02580]
[Talk name=菜乃花]
「嗯〜♪就是这样，好舒服〜好棒〜好幸福〜♪」
[Hitret]
[Talk name=晴真]
「有那么夸张吗？」
[Hitret]
[Voice file=A0005_A02581]
[Talk name=菜乃花]
「有点理解小狗的心情了哦，太舒服了
连身子都软了……」
[Hitret]
[Talk name=晴真]
「虽然我倒是听说女孩子讨厌被人摸头发啦」
[Hitret]
[Talk name=心の声]
……头发会乱啦，或者发夹会缠住头发啦之类的
理由。
[Hitret]
[Voice file=A0005_A02582]
[Talk name=菜乃花]
「喜欢的人是特别的哦〜，其他人的话就绝对讨厌了」
[Hitret]
[Voice file=A0005_A02583]
[Talk name=菜乃花]
「总觉得，就像是努力的自己被表扬了一样，
会有非常幸福的心情啦」
[Hitret]
[Talk name=晴真]
「嗯，菜乃花很努力呢，谢谢」
[Hitret]
[Voice file=A0005_A02584]
[Talk name=菜乃花]
「哈啊啊〜真是太棒了〜人家，会更努力的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_07]
[Voice file=A0005_A02585]
[Talk name=菜乃花]
「哈啊〜呣……啾……啾……啾……」
[Hitret]
[Talk name=心の声]
把我的阴茎立起来后，含住了龟头，缩紧嘴
吸着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02586]
[Talk name=菜乃花]
「嗯，啾……啾，啾，啾……
啾，啾，啾，啾………」
[Hitret]
[Talk name=心の声]
嘴唇靠着雁首，一边松开口吮吸着
一边舔着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[ImageDraw file=EH_A04_09a]
[Voice file=A0005_A02587]
[Talk name=菜乃花]
「晴真君的，太大了，口水很快就存下来了，
啾……啾……啾，啾……」
[Hitret]
[Voice file=A0005_A02588]
[Talk name=菜乃花]
「呼呜……啾〜……啾……啾……
哈，哈，嗯，啾……」
[Hitret]
[Talk name=心の声]
歪着脸，吸着竿部的背面，继续舔舐着。
[Hitret]
[Talk name=心の声]
与此同时，左手沾着从龟头流下滴到竿部的唾液
撸着竿部。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02589]
[Talk name=菜乃花]
「啊……黏糊糊的，出来了……呼呼
很舒服吗……啾……啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_07]
[Voice file=A0005_A02590]
[Talk name=菜乃花]
「啊呜……啾……嗯……啾，哎……
啾……啾……嗯咕……嘶呼呜……」
[Hitret]
[Talk name=心の声]
缩紧嘴吮吸，口内舌头翻动着……
偶尔，还用舌头卷走因来回舔龟头而溢出来的唾液。
[Hitret]
[Voice file=A0005_A02591]
[Talk name=菜乃花]
「嗯啾……啾……嗯呜，呼呜……
哈啊，哈啊……啾，啾，啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[macImageDelayDraw file=EH_A04_09 file2=EH_A04_09a time=10000 layer=0]
[Voice file=A0005_A02592]
[Talk name=菜乃花]
「嗯呜〜……啾……啾，嗯，啾……啾
嗯，咕……哈啊啊，晴真君的味道……好美味……」
[Hitret]
[Talk name=心の声]
菜乃花那沾满唾液的，稍微有点粗糙的舌头的感触
全都通过龟头传来。
[Hitret]
[Talk name=心の声]
没那么光滑，又温暖，刺激又非常强，
跟阴道内不一样的快感……
[Hitret]
[Talk name=心の声]
一松懈的话，我马上就会高潮。
[Hitret]
[Talk name=晴真]
「已经够了，菜乃花……这次就我给你做吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02593]
[Talk name=菜乃花]
「嗯？会好好做到你高潮的哦」
[Hitret]
[Voice file=A0005_A02594]
[Talk name=菜乃花]
「昨天，已经让人家非常舒服了，
这是回礼……」
[Hitret]
[Talk name=晴真]
「好啦，已经足够了，最后就在菜乃花里面……」
[Hitret]
[Voice file=A0005_A02595]
[Talk name=菜乃花]
「嗯，在嘴里高潮也可以哦」
[Hitret]
[Talk name=晴真]
「诶……？」
[Hitret]
[Voice file=A0005_A02596]
[Talk name=菜乃花]
「会全都喝下去的，晴真君的精子」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02597]
[Talk name=菜乃花]
「啊啊〜呣……啊啊呣……哈啊呣……」
[Hitret]
[Talk name=心の声]
再次将我的阴茎含在嘴里后，一边用嘴唇轻咬似的按住，
一边又一点点地往喉咙深处咽下。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・我慢口内・唾液
[ImageDraw file=EH_A04_10]

[Voice file=A0005_A02598]
[Talk name=菜乃花]
「嗯〜……咳，咳……」
[Hitret]
[Talk name=心の声]
然后，将我的阴茎咽下三分之一的程度时，呛到了。
[Hitret]
[Voice file=A0005_A02599]
[Talk name=菜乃花]
「嗯嗯〜……完全进不来，人家的喉咙
太小了……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02600]
[Talk name=菜乃花]
「对不起呢，晴真君，虽然想放到深处，让你舒服起来的
……但没办法的样子」
[Hitret]
[Talk name=晴真]
「好了，够了，别太勉强了……」
[Hitret]
[Voice file=A0005_A02601]
[Talk name=菜乃花]
「对不起……再稍微忍耐一下啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02602]
[Talk name=菜乃花]
「哈啊〜啊呣……」
[Hitret]
[Talk name=心の声]
还不等我回答，她就含住了龟头。
[Hitret]
[Voice file=A0005_A02603]
[Talk name=菜乃花]
「啾……啾，啾……啾……
嗯，哈啊，哈啊……」
[Hitret]
[Talk name=心の声]
一边撸着竿部，一边缩紧嘴上下摆动着头。
[Hitret]
[Voice file=A0005_A02604]
[Talk name=菜乃花]
「哈啊呣……啾，啾……啾……
啾，啾……啾……啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内半目・唾液
[ImageDraw file=EH_A04_08]
[Voice file=A0005_A02605]
[Talk name=菜乃花]
「嗯……嗯……啊哈……哈啊啊……
啾……啾……啾，哎哈，啾……」
[Hitret]
[Talk name=心の声]
嘴唇挂在雁首上，龟头在进进出出的舌头上
摩擦着。
[Hitret]
[Voice file=A0005_A02606]
[Talk name=菜乃花]
「啾……啾……啾……嗯，嗯嗯，
哈啊哈啊……啾……啾，啾……嗯嗯呜」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02607]
[Talk name=菜乃花]
「呼啊啊……哈啊呣……嗯呜……嗯，嗯呜，
啾……哈啊……啾，啾，啾，呼呜呜……」
[Hitret]
[Talk name=心の声]
不停转动舌头舔着龟头，唾液流了下来，
左手则在竿部根头处撸着。
[Hitret]
[Voice file=A0005_A02608]
[Talk name=菜乃花]
「嗯呼哈……哈啊啊呣，嗯呜……哼嗯……
啊啊……啾……啾……嗯，咕……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02609]
[Talk name=菜乃花]
「又变，大了，吗？啊……哈啊啊，
啊啊啊呣……啾……啾……」
[Hitret]
[Talk name=心の声]
一心一意摇晃着头，吮吸着，用舌头舔舐着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02610]
[Talk name=菜乃花]
「嗯……嗯，哈啊哈啊……哈啊啊啊呜……
啾，啾，嗯，啾……啾，呜呜呜……」
[Hitret]
[Voice file=A0005_A02611]
[Talk name=菜乃花]
「嗯呼啊啊，哈啊……哈呜，啊呣……
嗯，嗯，嗯……啾，啾……」
[Hitret]
[Talk name=心の声]
我那勃起的阴茎，因为一直浸泡在唾液中，
涨得都快化了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め・唾液
[ImageDraw file=EH_A04_09a]
[Voice file=A0005_A02612]
[Talk name=菜乃花]
「啊呜呜……嗯，嗯，嗯……啊啊呜……
哈啊，哈啊……啾……啾……」
[Hitret]
[Talk name=心の声]
菜乃花的动作逐渐加快……连带着
我的射精感也变强了。
[Hitret]
[Voice file=A0005_A02613]
[Talk name=菜乃花]
「嗯呜，嗯……啾，啾，啾，啾，呼啾，
呼呜呜……哈啊呣……嗯，嗯，啊，哈啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内半目・唾液
[ImageDraw file=EH_A04_08]
[Voice file=A0005_A02614]
[Talk name=菜乃花]
「哈啊，嗯呜，嗯……啾呜，啾……
哈啊，哈啊……啾啾啾……」
[Hitret]
[Talk name=晴真]
「菜、菜乃花……要去了……」
[Hitret]
[Talk name=心の声]
不紧缩腹部忍耐住的话，就要出来了。
[Hitret]
[Voice file=A0005_A02615]
[Talk name=菜乃花]
「嗯…………」
[Hitret]
[Talk name=心の声]
菜乃花就这样含着龟头停了下来，脸颊也稍微松缓下来……
[Hitret]
[Voice file=A0005_A02616]
[Talk name=菜乃花]
「嗯，嗯呜，哈啊呜……啾，啾……」
[Hitret]
[Talk name=心の声]
……马上又重新开始了活塞运动。
[Hitret]
[Voice file=A0005_A02617]
[Talk name=菜乃花]
「啊啊呜，啊呣，啾……啊，哈啊……
呼啊啊呜……啾……啾……」
[Hitret]
[Talk name=心の声]
对龟头的刺激过了头，已经开始没有知觉了。
[Hitret]
[Talk name=心の声]
但是，偶尔腹部会抽搐弹起，身体还是对快感有所反应。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・我慢口内・唾液
[ImageDraw file=EH_A04_10]
[Voice file=A0005_A02618]
[Talk name=菜乃花]
「啾，啾，啾……嗯，嗯呜……
咳，咳……！」
[Hitret]
[Talk name=晴真]
「……菜乃花？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02619]
[Talk name=菜乃花]
「啊啊呜……呜呜……嗯，嗯呜，哈呣……
啾……啾……」
[Hitret]
[Talk name=心の声]
她尽可能地深喉，并大幅度地动着脑袋。
[Hitret]
[Talk name=心の声]
尽管咳嗽着，但似乎不让我高潮一次就不打算停的样子。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・我慢口内・唾液
[ImageDraw file=EH_A04_10]
[Voice file=A0005_A02620]
[Talk name=菜乃花]
「啾……啾……啾……啾……
嗯……嗯，啊……嗯，嗯嗯……」
[Hitret]
[Voice file=A0005_A02621]
[Talk name=菜乃花]
「啊呜，呜……啾，啾，啾……
啾……啾，啾……嗯，嗯呜呜……」
[Hitret]
[Talk name=心の声]
嘴在吸着，手在用力地撸着……
仿佛要将我的精子榨出来一样。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内半目・唾液
[ImageDraw file=EH_A04_08]
[Voice file=A0005_A02622]
[Talk name=菜乃花]
「啊呣……嗯，呼呜，嗯……啾，
啾……啾，嗯，呜……嗯呜〜」
[Hitret]
[Voice file=A0005_A02623]
[Talk name=菜乃花]
「嗯，呼啊啊啊……啾，啾……哈呜……
嗯呜呜……呼呜，咕呜……哈嗯嗯……」
[Hitret]
[Talk name=心の声]
随着速度加快，菜乃花也难受地喘着气。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Talk name=晴真]
「菜、菜乃……差不多……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・我慢口内・唾液
[ImageDraw file=EH_A04_10]
[Voice file=A0005_A02624]
[Talk name=菜乃花]
「嗯呜……嗯，嗯，嗯……啊……呼嗯……
啾……啾，啾……呼咕呜……」
[Hitret]
[Talk name=心の声]
菜乃花依旧在继续手、嘴、舌的爱抚。
[Hitret]
[Talk name=心の声]
她听到了吗，是在点头吗，还是单单在摇头呢，
我已经无法辨明了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内半目・唾液
[ImageDraw file=EH_A04_08]
; ◎「いつでっ」＝「いつでも」言いかけ
[Voice file=A0005_A02625]
[Talk name=菜乃花]
「呜呜……嗯……哈啊，可以的哦……什么时候都，
啊……哈啊啊呜……啾，啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭舐め半目・唾液
[ImageDraw file=EH_A04_08a]
[Voice file=A0005_A02626]
[Talk name=菜乃花]
「啾……嗯，咕…………嗯，嗯，啊，
哈啊……在人家的，嘴里……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・没頭口内・唾液
[ImageDraw file=EH_A04_09]
[Voice file=A0005_A02627]
[Talk name=菜乃花]
「啾……呼咕……啾啾啾……
嗯，嗯嗯，嗯嗯呜，呼嗯……」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=5 y=5]
[Talk name=心の声]
……她趁着缓口气的时机这么回答道。
[Hitret]
[Voice file=A0005_A02628]
[Talk name=菜乃花]
「啊呜呜……呜呜……嗯，嗯，嗯呜……
啾……啾……啾，啾……」
[Hitret]
[Talk name=心の声]
竭尽全力地加快速度，催促着我射精。
[Hitret]
[Talk name=心の声]
结果搞得唾液往四面八方飞溅，
菜乃花的脸，还有我的股间，都湿透了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・我慢口内・唾液
[ImageDraw file=EH_A04_10]
[Voice file=A0005_A02629]
[Talk name=菜乃花]
「啊啊……呜呜……呣呜……咳咳……
啊啊呜……啾，啾……」
[Hitret]
[Voice file=A0005_A02630]
[Talk name=菜乃花]
「啾，啾……嗯，嗯，嗯……
哈啊……呜呜……咕呜……」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Talk name=心の声]
被菜乃花所吸引，精子从根处往上喷涌。
[Hitret]
[Talk name=晴真]
「抱歉，菜乃花……出来了……」
[Hitret]
[Voice file=A0005_A02631]
[Talk name=菜乃花]
「嗯，嗯，嗯呜，嗯嗯，嗯呜呜……呼，咕……
啊呜……嗯，嗯……嗯呜呜！？」
[Hitret]
[Talk name=心の声]
腰颤起的瞬间，龟头插进了她喉咙深处。
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra030c color=0xffffff time=300]
; //＊ウェイト
[macWait time=100]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・我慢口内・唾液・射精
[ImageDraw file=EH_A04_11]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra030c time=500]

; ◎口内射精
[Voice file=A0005_A02632]
[Talk name=菜乃花]
「嗯呜呜呜！？…………嗯嗯呜呜〜〜！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=20 y=20]
[Talk name=心の声]
然后，在她喉咙里释放出了压抑许久的东西。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Voice file=A0005_A02633]
[Talk name=菜乃花]
「嗯咕呜呜呜！……呜咕呜呜！！」
[Hitret]
[Talk name=心の声]
菜乃花的喉咙使劲地拒绝精液的进入。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=40]
[Voice file=A0005_A02634]
[Talk name=菜乃花]
「嗯呜呜呜〜〜……呜呜……嗯呜呜呜……」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Talk name=心の声]
眼睁睁地看着精液将小嘴灌满，然后从嘴角缝溢出。
[Hitret]
[Talk name=心の声]
为了不让它洒下来，还用手在下巴接着。
[Hitret]
; ◎最後、無理やり飲み込んで
[Voice file=A0005_A02635]
[Talk name=菜乃花]
「呜呼呜〜〜〜〜……呜呜……呜咕！」
[Hitret]
[Talk name=心の声]
菜乃花受不住精液喷射的冲击，吞了下去。
[Hitret]
[Voice file=A0005_A02636]
[Talk name=菜乃花]
「咳，咳……呜咕呜呜……！」
[Hitret]
[Talk name=心の声]
即使被呛到，菜乃花还一直拼命地吮吸着我的阴茎。
[Hitret]
[Talk name=心の声]
即使射精势头收敛了，我的阴茎还在跳动着，
精液也慢慢地从尿道溢出来。
[Hitret]
[Voice file=A0005_A02637]
[Talk name=菜乃花]
「呜呜…………嗯…………啾，嗯咕……」
[Hitret]
[Talk name=心の声]
射精结束后，她将尿道中的精液吸走，喝了下去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・脱力口から離す・唾液・射精後
[ImageDraw file=EH_A04_12]

[Voice file=A0005_A02638]
[Talk name=菜乃花]
「哈啊哈啊……呼呜呜〜……」
[Hitret]
[Talk name=心の声]
总算将我的阴茎从她嘴里拿出来了。
[Hitret]
[Voice file=A0005_A02639]
[Talk name=菜乃花]
「啾……啾……啾……」
[Hitret]
[Talk name=心の声]
菜乃花将接在手掌上的精液用手指一点一点地
放进嘴里舔舐。
[Hitret]
[Voice file=A0005_A02640]
[Talk name=菜乃花]
「嗯呜〜……啊呼……啾……啾……
啾……啾……哈哦……」
[Hitret]
[Talk name=心の声]
接下来是仔细地清理龟头里外，她用舌头把精液和唾液
舔干净。
[Hitret]
[Voice file=A0005_A02641]
[Talk name=菜乃花]
「哈啊，哈啊……嗯呜呜〜……嗯咕……！」
[Hitret]
[Talk name=心の声]
最后，嘴里的舌头翻动着集中精液，然后咕隆地
一口吞了下去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・微笑み照れ口から離す・唾液・射精後
[ImageDraw file=EH_A04_13]

[Voice file=A0005_A02642]
[Talk name=菜乃花]
「呼呜呜……好了，干净了」
[Hitret]
[Talk name=心の声]
心满意足地对我笑了笑。
[Hitret]
[Voice file=A0005_A02643]
[Talk name=菜乃花]
「……射了好多出来呢，很舒服吗？」
[Hitret]
[Talk name=晴真]
「啊，嗯，非常地……」
[Hitret]
[Voice file=A0005_A02644]
[Talk name=菜乃花]
「嘿嘿，太好了」
[Hitret]
[Talk name=晴真]
「不过，你明明什么都不用喝掉啊……
很恶心吧？」
[Hitret]
[Voice file=A0005_A02645]
[Talk name=菜乃花]
「诶〜完全不要紧的哦，就是突然冒出来，
喷到喉咙里的时候有点难受而已」
[Hitret]
[Voice file=A0005_A02646]
[Talk name=菜乃花]
「味道倒没那么坏哦，大概是因为口味较独特，
才会这么想吧」
[Hitret]
[Talk name=晴真]
「……是……是这样吗？」
[Hitret]
[Voice file=A0005_A02647]
[Talk name=菜乃花]
「下次要尝尝看吗？」
[Hitret]
[Talk name=晴真]
「不，还是算了……」
[Hitret]
[Voice file=A0005_A02648]
[Talk name=菜乃花]
「所以说，人家喜欢的人射出来的东西，
希望不要仅凭印象就说恶心呐」
[Hitret]
[Talk name=晴真]
「抱歉……」
[Hitret]
[Voice file=A0005_A02649]
[Talk name=菜乃花]
「嘿，好孩子好孩子〜……啾♪」
[Hitret]
[Talk name=心の声]
这么说着菜乃花抚摸起竿部来，亲了下龟头。
[Hitret]
[Talk name=心の声]
被这么说了后，也恢复到平常心的状态了，
那种东西是不能喝的，只能道歉了。
[Hitret]
[Voice file=A0005_A02650]
[Talk name=菜乃花]
「哎嘿，这孩子也还很硬呢，
颤巍巍的，好可爱〜」
[Hitret]
[Voice file=A0005_A02651]
[Talk name=菜乃花]
「一定是仅仅一次不能全射出来呢，
没关系的哦，姐姐会让你全都射出来的哦」
[Hitret]
[Talk name=心の声]
竟然对着我的阴茎搭话。
[Hitret]
[Talk name=心の声]
勃起之所以歇不下来，都要怪菜乃花总是说着『好孩子
好孩子』抚摸着竿部，还一直亲着龟头。
[Hitret]
[Voice file=A0005_A02652]
[Talk name=菜乃花]
「……下一次，在人家里面行吗？」
[Hitret]
[Talk name=晴真]
「不让它歇会射不出来的啊喂……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−フェラ・驚き慌て口から離す・唾液・射精後
[ImageDraw file=EH_A04_14]

[Voice file=A0005_A02653]
[Talk name=菜乃花]
「诶诶〜，这孩子可在说想做哦〜！？」
[Hitret]
[Talk name=心の声]
身体很老实，但脑子里却完全没有做的干劲。
[Hitret]
[Talk name=晴真]
「这次，就让我舔菜乃花那里，让你舒服舒服吧」
[Hitret]
[Voice file=A0005_A02654]
[Talk name=菜乃花]
「不，不行！人家还没洗过澡呢」
[Hitret]
[Talk name=晴真]
「我不也一样吗？」
[Hitret]
[Voice file=A0005_A02655]
[Talk name=菜乃花]
「男孩和女孩不一样的！这是礼节的问题呀」
[Hitret]
[Talk name=晴真]
「这一点我不也一样吗……」
[Hitret]
[Voice file=A0005_A02656]
[Talk name=菜乃花]
「嗯嗯〜……」
[Hitret]
[Talk name=晴真]
「快点，菜乃花，躺下吧」
[Hitret]
[Voice file=A0005_A02657]
[Talk name=菜乃花]
「不要，人家已经忍不住了啦」
[Hitret]
[Talk name=晴真]
「但里面不湿不就插不进去吗？」
[Hitret]
[Voice file=A0005_A02658]
[Talk name=菜乃花]
「人家一直都可以的，所以，
才忍不住的……」
[Hitret]
[Voice file=A0005_A02659]
[Talk name=菜乃花]
「真讨厌，害羞死了……快点明白啊，笨蛋……」
[Hitret]
[Talk name=晴真]
「不，那个……」
[Hitret]
[Talk name=心の声]
给人口交就湿了什么的，想都没想过啊。
[Hitret]
[Voice file=A0005_A02660]
[Talk name=菜乃花]
「真是够了，再也不管晴真君了」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra034c time=500]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕藤宮家・晴真の部屋・夜１照明
[ImageDraw file=BG_04C_01@ x=-50]
; //＊ズーム（時間・加速度指定）
[macImageZoom layer=0 dl=-420 dt=-810 rate=170]
;↑この上に差し替え画像指定↑
[macFade time=1000]
[Talk name=心の声]
菜乃花正坐在床上，然后毫不犹豫地脱掉衣服。
[Hitret]
; ◎「放っといて」＝「ほっといて」
[Voice file=A0005_A02661]
[Talk name=菜乃花]
「把晴真君丢一边凉快去，就咱们两人舒服舒服吧〜」
[Hitret]
[Talk name=晴真]
「诶，什么？什么意思？」
[Hitret]
[Voice file=A0005_A02662]
[Talk name=菜乃花]
「好了好了，无关人员洗洗睡吧」
[Hitret]
[Talk name=心の声]
这么说着菜乃花按住我的肩让我仰躺，
然后骑乘在我上面，握住了我的阴茎。
[Hitret]
[Talk name=心の声]
然后……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★レイヤ消去
[ImageFree layer=0]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢
[ImageDraw file=EH_A05_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra014rl time=1000]
; //☆〔　ＢＧＭ　〕Ｈシーン・通常
[macPlayBgm file=BGM023]

[Voice file=A0005_A02663]
[Talk name=菜乃花]
「嗯嗯呜〜！」
[Hitret]
[Talk name=心の声]
阴道口贴着龟头，涂上爱液，然后依靠体重将其吞下。
[Hitret]
[Voice file=A0005_A02664]
[Talk name=菜乃花]
「啊呜……呜呜……呜……啊啊哈……！」
[Hitret]
[Talk name=心の声]
阴道内的爱液围绕着龟头，扩张着阴道壁。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界
[ImageDraw file=EH_A05_02]

[Voice file=A0005_A02665]
[Talk name=菜乃花]
「啊……嗯…………啊啊啊，啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
龟头顶到子宫口后，菜乃花还是继续压上体重，直至股间完全
贴紧才停止插入。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力
[ImageDraw file=EH_A05_03]

[Voice file=A0005_A02666]
[Talk name=菜乃花]
「哈啊啊，哈啊啊……好紧……
真是〜这孩子也太大了……哈啊，哈啊……」
[Hitret]
[Talk name=心の声]
阴道壁紧贴着龟头，紧紧地压迫着，
恐怕现在阴道内已经向子宫的方向扩展延伸了。
[Hitret]
[Talk name=心の声]
与初体验时没有变化的压迫感和快感。
[Hitret]
[Voice file=A0005_A02667]
[Talk name=菜乃花]
「嗯……呼呜呜〜哈啊啊……肚子满满的……
好难受……嗯呼……」
[Hitret]
[Talk name=心の声]
菜乃花的胸部，仍如初生般的秘部，还有阴道内的感触，
口交的满足感什么的早已消失，再次燃起我的欲望。
[Hitret]
[Talk name=晴真]
「……没关系吗？菜乃花」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢微笑み
[ImageDraw file=EH_A05_04]

[Voice file=A0005_A02668]
[Talk name=菜乃花]
「还稍微有点痛，但好像比昨天要好了」
[Hitret]
[Talk name=晴真]
「就先这样不动到你习惯为止吧？」
[Hitret]
[Voice file=A0005_A02669]
[Talk name=菜乃花]
「诶〜？难道晴真君也想参加进来了吗？」
[Hitret]
[Talk name=晴真]
「不，我的话……菜乃花想做的话，也没什么……」
[Hitret]
[Voice file=A0005_A02670]
[Talk name=菜乃花]
「真的是太不坦率了呢ー」
[Hitret]
[Voice file=A0005_A02671]
[Talk name=菜乃花]
「在成为好孩子之前，晴真君还需要放置play哦，
胸部也不能摸的哦」
[Hitret]
[Talk name=心の声]
菜乃花用手顶着我的腹部，慢慢地抬起腰。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力
[ImageDraw file=EH_A05_03]
[Voice file=A0005_A02672]
[Talk name=菜乃花]
「啊哈啊……啊啊啊……嗯嗯呜呜……」
[Hitret]
[Talk name=心の声]
菜乃花的股间浮了起来，露出了我的阴茎。
[Hitret]
[Talk name=心の声]
沾满爱液的阴茎，在荧光灯下反射着光。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02673]
[Talk name=菜乃花]
「嗯呼呜呜……嗯呜……啊啊……哈啊啊啊……」
[Hitret]
[Talk name=心の声]
在阴道内只剩龟头的时候，再坐下来插进去。
[Hitret]
[Voice file=A0005_A02674]
[Talk name=菜乃花]
「啊……嗯呜……啊……哈啊……嗯嗯……」
[Hitret]
[Talk name=心の声]
慢慢地，无数次地往复腰部动作。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]

[Voice file=A0005_A02675]
[Talk name=菜乃花]
「啊啊……嗯……哈啊啊啊……感觉挺好……
一点点地，变好了……」
[Hitret]
[Voice file=A0005_A02676]
[Talk name=菜乃花]
「呜呜……哈啊啊……嗯嗯……呼嗯……
已经，不痛了……啊嗯……哈啊呜呜……」
[Hitret]
[Talk name=心の声]
由于刚高潮，龟头变得很敏感的缘故，
肚子里有种猛地收缩的感觉。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02677]
[Talk name=菜乃花]
「哈啊呜……嗯呜……啊啊啊……哈啊啊……
嗯……嗯嗯……啊……啊啊嗯……」
[Hitret]
[Talk name=心の声]
菜乃花的呼吸声混进了一丝甘甜。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]
[Voice file=A0005_A02678]
[Talk name=菜乃花]
「啊哈……哈啊啊……这孩子好像也很舒服的样子……
在里面哆哆嗦嗦地颤动着……嗯呜……嘿嘿……」
[Hitret]
[Voice file=A0005_A02679]
[Talk name=菜乃花]
「在肚子里面，动着……啊哈……哈哈……
小宝宝，也是这种感觉吗……？」
[Hitret]
[Talk name=心の声]
我的阴茎在阴道内蠢蠢欲动，菜乃花则在抚摸着自己的
肚子。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]

[Voice file=A0005_A02680]
[Talk name=菜乃花]
「哈啊啊……呜呜〜……哈啊嗯……啊啊嗯……
啊……啊……嗯嗯……哈啊啊……啊啊……」
[Hitret]
[Voice file=A0005_A02681]
[Talk name=菜乃花]
「这孩子，的形状，能感觉到……嗯呜呜……
呼呜呜，啊……哈啊，啊啊嗯……」
[Hitret]
[Talk name=心の声]
阴道内的压迫感太强了，拔出时就被阴道壁紧紧吸附着，
[Hitret]
[Talk name=心の声]
插入时，沉浸在爱液中的肉壁则紧紧缠绕着龟头。
[Hitret]
[Voice file=A0005_A02682]
[Talk name=菜乃花]
「啊哈啊……呜啊啊啊……啊啊啊……哈啊啊，
嗯……啊啊嗯……啊……哈啊啊啊嗯呜……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力
[ImageDraw file=EH_A05_03]
[Voice file=A0005_A02683]
[Talk name=菜乃花]
「啊，哈啊啊……啊……啊啊……嗯嗯呜呜……
呼呜，嗯……啊啊，好舒服……」
[Hitret]
[Talk name=心の声]
不知为何，刺激强过头了，明明只是单纯的进进出出的动作
而已。
[Hitret]
[Talk name=心の声]
阴道内的感觉跟昨天完全不同，变得更加的舒服了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02684]
[Talk name=菜乃花]
「啊呼呜呜……啊啊……啊……啊……嗯嗯……
哈啊啊啊……啊啊啊……哈啊，哈啊……」
[Hitret]
[Voice file=A0005_A02685]
[Talk name=菜乃花]
「嗯嗯……啊啊……哈啊嗯……嗯嗯呜……
肚子里面，一直颤抖着……好舒服啊……」
[Hitret]
[Talk name=心の声]
我的阴茎感受着被毫无间隙地包裹着、缠绕着、吸附着的快
感。
[Hitret]
[Voice file=A0005_A02686]
[Talk name=菜乃花]
「咕呜呜……呜呜……啊啊〜……哈啊啊啊……
呼呜……呼呜，呜呜……呼呜……呼呜呜……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界
[ImageDraw file=EH_A05_02]
[Voice file=A0005_A02687]
[Talk name=菜乃花]
「呼啊啊……呀啊……啊啊啊……好……
腰，停不下来了……呜呜……哈啊，嗯呜……」
[Hitret]
[Talk name=心の声]
整个龟头都在将阴道壁的肉感传达给大脑，暖暖的、
粘滑的、又有小小凹凸起伏的阴道壁。
[Hitret]
[Talk name=心の声]
由于菜乃花狠狠地用舌头把龟头的各个地方都攻占了个遍，
整个龟头都成了敏感带，品味着阴道壁的肉感。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]
[Voice file=A0005_A02688]
[Talk name=菜乃花]
「啊，哈啊……啊啊呜……嗯呜呜……哈啊呜呜，
嗯呜……哈……哈……啊……啊啊……」
[Hitret]
[Voice file=A0005_A02689]
[Talk name=菜乃花]
「嗯嗯……嗯……哈啊啊……哈……哈啊……
啊……啊……啊……哈啊……」
[Hitret]
[Talk name=心の声]
菜乃花闭着眼睛仰望着天花板，将阴道内传来的快感完全交
给自己的身体。
[Hitret]
[Voice file=A0005_A02690]
[Talk name=菜乃花]
「嗯呜……嗯呜呜……呼嗯……哈啊啊，啊啊啊……」
[Hitret]
[Talk name=心の声]
配合着呼吸上下扭动着腰，跟一开始相比，
腰的动作速度变快了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界
[ImageDraw file=EH_A05_02]
[Voice file=A0005_A02691]
[Talk name=菜乃花]
「啊……哈啊……啊嗯……哈嗯……嗯嗯呜，
呼呜呜……啊，哈啊啊……嗯呜呜……」
[Hitret]
[Talk name=心の声]
由于已经习惯阴道内的快感，龟头的感觉开始麻痹
起来，我也渐渐地焦急起来了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢
[ImageDraw file=EH_A05_01]
[Voice file=A0005_A02692]
[Talk name=菜乃花]
「啊呜……嗯呜……嗯嗯…………呀啊！？」
[Hitret]
[Talk name=心の声]
再也无法忍耐了，我用双手抓住菜乃花的屁股。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢微笑み
[ImageDraw file=EH_A05_04]
[Voice file=A0005_A02693]
[Talk name=菜乃花]
「哈啊，哈啊……什么？怎么了？」
[Hitret]
[Talk name=晴真]
「看你喘的那么辛苦，想帮帮你而已」
[Hitret]
[Voice file=A0005_A02694]
[Talk name=菜乃花]
「不要紧的，是太舒服了声音才漏出来的」
[Hitret]
[Talk name=晴真]
「但以你自己的步调去动也太对不起你了吧」
[Hitret]
[Voice file=A0005_A02695]
[Talk name=菜乃花]
「那种事…………」
[Hitret]
[Voice file=A0005_A02696]
[Talk name=菜乃花]
「啊，我知道了！晴真君，已经忍不住了是吗〜？」
[Hitret]
[Talk name=晴真]
「我只是为菜乃花着想才这么说的啊」
[Hitret]
[Talk name=心の声]
始终，还是对被菜乃花占主导而感到兴奋这事感到羞耻，
敷衍了过去。
[Hitret]
[Voice file=A0005_A02697]
[Talk name=菜乃花]
「坏孩子，又说谎〜」
[Hitret]
[Talk name=晴真]
「不，不是……」
[Hitret]
[Voice file=A0005_A02698]
[Talk name=菜乃花]
「这样的话，人家还不要紧的，晴真君就老老实实一动不动
就好了哦」
[Hitret]
[Talk name=晴真]
「不……但是……」
[Hitret]
[Voice file=A0005_A02699]
[Talk name=菜乃花]
「哼哼〜♪」
[Hitret]
[Talk name=晴真]
「对不起……」
[Hitret]
[Voice file=A0005_A02700]
[Talk name=菜乃花]
「……嗯？什么？不清楚地说出来的话，可听不懂
的哦〜」
[Hitret]
[Talk name=晴真]
「不，所以说……我，想要在菜乃花里面，
更加舒服，起来……」
[Hitret]
[Voice file=A0005_A02701]
[Talk name=菜乃花]
「呼呼，干的不错，真懂事♪」
[Hitret]
[Voice file=A0005_A02702]
[Talk name=菜乃花]
「嗯…………啾」
[Hitret]
[Talk name=心の声]
菜乃花抚摸着我的头，将唇吻了上来。
[Hitret]
[Talk name=心の声]
那时候，我嘴里留下了相当讨厌的腥味，但硬是保持了
沉默。
[Hitret]
[Voice file=A0005_A02703]
[Talk name=菜乃花]
「得给懂事的孩子一点奖励呢」
[Hitret]
[Talk name=晴真]
「可以动了吗？」
[Hitret]
[Voice file=A0005_A02704]
[Talk name=菜乃花]
「嗯，一起舒服起来，一起高潮吧」
[Hitret]
[Talk name=晴真]
「会稍微有点激烈哦」
[Hitret]
[Voice file=A0005_A02705]
[Talk name=菜乃花]
「嗯……随晴真君喜欢的动就好了哦」
[Hitret]
[Talk name=晴真]
「那，稍微把腰抬起来」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力
[ImageDraw file=EH_A05_03]
[Voice file=A0005_A02706]
[Talk name=菜乃花]
「呜……嗯嗯…………这样？」
[Hitret]
[Talk name=心の声]
如我所说，抬起来，拔出我的阴茎，仅剩龟头
留在里面。
[Hitret]
[Talk name=心の声]
我猛得抓住菜乃花的屁股，把它扩张开来。
[Hitret]
[Voice file=A0005_A02707]
[Talk name=菜乃花]
「呀！不，不要，屁股好凉……」
[Hitret]
[Talk name=心の声]
然后，一口气往上顶腰。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界
[ImageDraw file=EH_A05_02]
[Voice file=A0005_A02708]
[Talk name=菜乃花]
「啊啊啊啊！啊啊……哈啊啊……
什……突，突然这样……呀啊！」
[Hitret]
[Talk name=心の声]
把她的腰放在床上，拔出来后再一次往上顶。
[Hitret]
[Voice file=A0005_A02709]
[Talk name=菜乃花]
「啊啊啊啊！哈啊啊，哈啊啊……等，
突然，这么……到那么里面去……」
[Hitret]
[Voice file=A0005_A02710]
[Talk name=菜乃花]
「啊哈啊啊啊！啊……哈啊呜……哈啊啊……
等……不要……呼吸停止了……呀啊！」
[Hitret]
[Talk name=心の声]
一口气插到深处后，再慢慢地拔出来。
[Hitret]
[Talk name=心の声]
稍微休息一小片刻后，再进行同样的动作，
无数次地重复下去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02711]
[Talk name=菜乃花]
「啊啊嗯！哈啊啊啊〜……哈啊啊……嗯嗯……
呀啊啊！啊，哈……哈啊啊啊……」
[Hitret]
[Voice file=A0005_A02712]
[Talk name=菜乃花]
「呀呜！啊，哈啊啊……呼呜，呼呜……
呀嗯嗯！嗯嗯〜……哈，哈啊哈啊」
[Hitret]
[Talk name=心の声]
刺激增强后，开始麻痹的龟头再次被给予了强烈的
快感。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]
[Voice file=A0005_A02713]
[Talk name=菜乃花]
「啊嗯……哈啊哈啊，不，不行，晴真君……
哈啊哈啊，这个，太激烈了……马上就要高潮了……」
[Hitret]
[Talk name=晴真]
「不舒服吗？」
[Hitret]
[Voice file=A0005_A02714]
[Talk name=菜乃花]
「虽然，很舒服……但是……呀！」
[Hitret]
[Talk name=心の声]
一边说着一边往上顶腰，将龟头压到子宫口处。
[Hitret]
[Voice file=A0005_A02715]
[Talk name=菜乃花]
「喂，都说了不行的……嗯，啊啊啊！
哈啊哈啊……等，不行啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02716]
[Talk name=菜乃花]
「啊啊……哈啊啊，啊啊啊啊，嗯嗯呜……
哈啊哈啊……嗯，咕呜呜……」
[Hitret]
[Talk name=晴真]
「菜乃花，很难受吗……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢
[ImageDraw file=EH_A05_01]
[Voice file=A0005_A02717]
[Talk name=菜乃花]
「难，当然难受了……肚子，不用力的话，
会去的……啊啊，哈啊啊，嗯啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
龟头撕裂死死纠缠的阴道壁的感觉实在太舒服了，
连我也停不下来了。
[Hitret]
[Talk name=晴真]
「你高潮了也没关系啊」
[Hitret]
[Voice file=A0005_A02718]
[Talk name=菜乃花]
「不要……要一起，去的……啊呜呜……
啊，哈……哈……哈啊啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界
[ImageDraw file=EH_A05_02]
[Voice file=A0005_A02719]
[Talk name=菜乃花]
「和晴真君，一起……啊，哈啊啊啊啊！
啊啊……哈啊，哈啊……嗯，呼啊啊……」
[Hitret]
[Talk name=心の声]
姑且把菜乃花的腰拉近，顺时针转动着腰休息会。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力
[ImageDraw file=EH_A05_03]
[Voice file=A0005_A02720]
[Talk name=菜乃花]
「嗯呜……嗯……啊……哈……啊啊啊……」
[Hitret]
[Talk name=心の声]
龟头被子宫口的肉壁抚摸着的感觉好舒服。
[Hitret]
[Voice file=A0005_A02721]
[Talk name=菜乃花]
「嗯呜呜……啊啊啊嗯……哈啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
是马上要高潮了吗，菜乃花的肚子战战兢兢地颤抖着。
[Hitret]
[Voice file=A0005_A02722]
[Talk name=菜乃花]
「太激烈了啊……哈啊，哈啊……那么突然，
这的话，马上就去了呀……」
[Hitret]
[Talk name=晴真]
「不是说女孩子去几回都没关系的吗？」
[Hitret]
[Voice file=A0005_A02723]
[Talk name=菜乃花]
「因为没有终点才不行的呀，会高潮个不停的……」
[Hitret]
[Voice file=A0005_A02724]
[Talk name=菜乃花]
「而且……晴真君都还没有高潮，人家自己一个人
抢先了什么的……」
[Hitret]
[Talk name=晴真]
「那，就当做是之前你口交的回礼好了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢
[ImageDraw file=EH_A05_01]
[Voice file=A0005_A02725]
[Talk name=菜乃花]
「等……等下……嗯嗯！咕呜呜！」
[Hitret]
[Talk name=心の声]
抬起菜乃花的屁股，把我的阴茎拔出来一些，
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02726]
[Talk name=菜乃花]
「啊嗯……啊……啊啊啊啊啊，哈啊啊啊！」
[Hitret]
[Talk name=心の声]
对着子宫口，尽情地往上顶腰。
[Hitret]
[Voice file=A0005_A02727]
[Talk name=菜乃花]
「哈啊啊，哈啊啊，嗯……呼啊啊，呼呜呜」
[Hitret]
[Talk name=心の声]
然后这次，毫不停歇地加快腰部突进的速度。
[Hitret]
[Voice file=A0005_A02728]
[Talk name=菜乃花]
「啊，啊，啊……哈啊啊，啊啊啊，哈啊啊，
嗯嗯〜〜……呼……嗯，啊，哈啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]
[Voice file=A0005_A02729]
[Talk name=菜乃花]
「不要，太快了……等，啊，啊，啊
啊啊啊啊……啊啊啊，嗯嗯呜……」
[Hitret]
[Talk name=心の声]
股间互相碰撞，在菜乃花肌肤上打出波纹。
[Hitret]
[Voice file=A0005_A02730]
[Talk name=菜乃花]
「啊，停下，哈啊，哈啊，哈呜呜……
嗯嗯呜……哈，哈啊……呜呜，呼呜呜！」
[Hitret]
[Voice file=A0005_A02731]
[Talk name=菜乃花]
「啊哈，啊啊，嗯呜，啊啊……啊，啊，
哈啊啊，啊啊啊……」
[Hitret]
[Talk name=心の声]
激烈地攻击着阴道，好像什么时候子宫口都能打开，
龟头都到子宫里面去的样子。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢
[ImageDraw file=EH_A05_01]
[Voice file=A0005_A02732]
[Talk name=菜乃花]
「不要，不要……等，不行了，已经……
啊，啊，出来了……嗯嗯，咕……！」
[Hitret]
[Voice file=A0005_A02733]
[Talk name=菜乃花]
「力气，用不上了……啊，啊，啊
哈啊，啊啊啊，嗯嗯呜……呼呜……咕呜……」
[Hitret]
[Talk name=心の声]
阴道像凝固了一样勒紧，菜乃花的肚子开始痉挛起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02734]
[Talk name=菜乃花]
「啊，啊，啊啊，哈啊啊……不行，已经，
去了……嗯呜呜，哈…………」
[Hitret]
; //＊クェイク（縦）
[macQuake y=10]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力
[ImageDraw file=EH_A05_03]
; ◎軽い絶頂
[Voice file=A0005_A02735]
[Talk name=菜乃花]
「呼啊啊啊啊啊啊……啊啊啊啊，哈啊啊啊……」
[Hitret]
[Talk name=心の声]
菜乃花全身都没了力气，爱液从结合处喷出。
[Hitret]
[Talk name=心の声]
这已经跟在尿尿一样了，充满水汽的爱液势头强劲地
喷了出来。
[Hitret]
[Voice file=A0005_A02736]
[Talk name=菜乃花]
「啊啊啊啊啊……啊，哈，哈，哈……
呼啊啊啊啊，嗯啊啊啊……」
[Hitret]
[Talk name=心の声]
无力地喘气着……尽管如此，我腰的动作仍旧没有停下。
[Hitret]
[Talk name=心の声]
快感交由己身，现在这状态已非理性所能阻止。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=5 y=5]
[Voice file=A0005_A02737]
[Talk name=菜乃花]
「呼啊啊呜呜……嗯，呼，嗯嗯，嗯……
啊，哈，啊……呼啊啊，啊啊啊……」
[Hitret]
[Talk name=心の声]
菜乃花的膝盖颤动着，头无力地左右摇晃着，
我现在松开手的话，很可能会瘫倒下来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]
[Voice file=A0005_A02738]
[Talk name=菜乃花]
「嗯啊啊啊，哈啊啊……已经，不行了，快点，
晴真君，也……啊啊，哈啊，呼呜，呜呜」
[Hitret]
[Voice file=A0005_A02739]
[Talk name=菜乃花]
「啊呼，啊，哈啊，啊，啊，哈啊呜，
呜呜咕〜……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=心の声]
好厉害，好像浑身的力气都集中在了阴道内一样，
阴道壁在蠕动着，紧缩着。
[Hitret]
[Talk name=晴真]
「已经快了，已经，马上就好了……」
[Hitret]
[Voice file=A0005_A02740]
[Talk name=菜乃花]
「快点……快……啊啊，啊，哈啊，啊嗯，
啊嗯，哈啊呜……呜呜〜……」
[Hitret]
[Talk name=心の声]
随着阴道紧缩节奏的提升，挺腰的速度随之加快。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=5]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感大
[ImageDraw file=EH_A05_06]
[Voice file=A0005_A02741]
[Talk name=菜乃花]
「啊，啊，哈啊，啊啊啊，呼啊啊……咕，
呜……呼呜……哈啊，哈啊啊啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
毫无停歇喷溅而出的爱液，到底会出来多少呢。
[Hitret]
[Talk name=心の声]
即使现在往阴道内射精，好像也会随着爱液的势头全都流到
外面的样子。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
[Voice file=A0005_A02742]
[Talk name=菜乃花]
「啊啊嗯，哈啊，啊啊嗯，哈啊……
已经，呜呜……啊啊啊，呼啊啊，啊啊……」
[Hitret]
[Talk name=心の声]
但是，好像被阴道壁拉扯着一样，精液往上涌来。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=5 y=15]
[Talk name=晴真]
「菜乃花……对不起，已经……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・快感中
[ImageDraw file=EH_A05_05]
[Voice file=A0005_A02743]
[Talk name=菜乃花]
「嗯，嗯……啊，哈啊，快点……
在里面……人家的……啊啊，呼呜……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界
[ImageDraw file=EH_A05_02]
; ◎「はるくん」意図的です
[Voice file=A0005_A02744]
[Talk name=菜乃花]
「全部，射出来……晴真君的，精子……
啊，啊，啊啊，好想要，小宝宝！」
[Hitret]
[Talk name=心の声]
在临门一脚那一刻，以撬开子宫口的势头，
尽情地把腰往上顶……
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊フェードアウト（白で時間指定）
[macFadeOut color=0xffffff time=300]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・我慢限界・膣内射精＆絶頂
[ImageDraw file=EH_A05_07]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra035c color=0xffffff time=1000]

; //＊クェイク（縦横）
[macQuake x=20 y=20]
; ◎射精＆絶頂
[Voice file=A0005_A02745]
[Talk name=菜乃花]
「啊啊啊啊啊啊！……哈啊啊啊啊啊啊啊啊！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=心の声]
……将精子灌注到子宫内。
[Hitret]
[Voice file=A0005_A02746]
[Talk name=菜乃花]
「哈啊啊啊啊啊啊……啊啊啊啊，呼啊啊啊啊啊！
啊，啊，哈啊啊啊……啊啊啊啊……」
[Hitret]
[Talk name=心の声]
股间就这么紧贴着，在射精的时候把腰往上顶，
将精子送入子宫内。
[Hitret]
[Voice file=A0005_A02747]
[Talk name=菜乃花]
「啊嗯……啊嗯……啊啊……哈啊啊……
呜嗯……呼呜呜，哈啊啊，啊啊啊……」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=5 y=5]
[Talk name=心の声]
爱液渐停，精液从结合处溢出，顺着竿部流下。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=A0005_A02748]
[Talk name=菜乃花]
「啊啊啊啊……哈啊啊啊……好热……
肚子里面，咕嘟咕嘟地流着……」
[Hitret]
[Voice file=A0005_A02749]
[Talk name=菜乃花]
「啊啊啊……哈啊啊呜呜……嗯嗯呜……
哈啊哈啊，好喜欢这种感觉……好幸福……」
[Hitret]
[Talk name=心の声]
阴道壁间歇性地紧紧收缩，好像连尿道内的
精液也能吸出来。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・脱力・膣内射精＆絶頂後
[ImageDraw file=EH_A05_08]

[Voice file=A0005_A02750]
[Talk name=菜乃花]
「哈啊啊……哈啊啊……呼呜呜……晕晕的……太幸福了，
感觉快死了……」
[Hitret]
[Talk name=心の声]
停止射精后，两人股间就这么紧贴着，
我完全平躺在了床上。
[Hitret]
[Voice file=A0005_A02751]
[Talk name=菜乃花]
「哈啊啊〜……抱歉，晴真君……人家今天，好像，
已经不行了……」
[Hitret]
[Voice file=A0005_A02752]
[Talk name=菜乃花]
「哈啊，哈啊……哪里都，使不上力气了……」
[Hitret]
[Talk name=晴真]
「我也是……全都射在菜乃花里面了，战不下去了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目−挿入・微笑み・膣内射精＆絶頂後
[ImageDraw file=EH_A05_09]

[Voice file=A0005_A02753]
[Talk name=菜乃花]
「啊哈……真的吗？」
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=晴真]
「……没听明白吗？」
[Hitret]
[Voice file=A0005_A02754]
[Talk name=菜乃花]
「嗯〜？」
[Hitret]
[Talk name=晴真]
「难不成，你那里现在没感觉了？」
[Hitret]
[Voice file=A0005_A02755]
[Talk name=菜乃花]
「啊……嗯，知道啊，晴真君的现在很老实呢，
软软的〜♪」
[Hitret]
[Talk name=晴真]
「哈哈哈……到底说刺激好像还是太强了……」
[Hitret]
[Voice file=A0005_A02756]
[Talk name=菜乃花]
「即使现在很老实，但还是在最里面哦」
[Hitret]
[Talk name=心の声]
伸长了的阴道壁，缓缓地恢复原状。
[Hitret]
[Talk name=晴真]
「菜乃花那里太窄了啦」
[Hitret]
[Voice file=A0005_A02757]
[Talk name=菜乃花]
「是晴真君的太大了哦」
[Hitret]
[Talk name=晴真]
「……我们的不般配吗？」
[Hitret]
[Voice file=A0005_A02758]
[Talk name=菜乃花]
「额，不！完全不是，大的肯定是好的！精子都能直接
到子宫里面呢！」
[Hitret]
[Talk name=晴真]
「啊哈哈，也许是呢」
[Hitret]
[Voice file=A0005_A02759]
[Talk name=菜乃花]
「而且，适应了这个大小的话，生小宝宝的时候也不会那么
痛了不是吗？」
[Hitret]
[Talk name=晴真]
「菜乃花的看起来也没那么窄小啊」
[Hitret]
[Voice file=A0005_A02760]
[Talk name=菜乃花]
「女孩子那里是伸缩自如的哦，即使如此
还是很紧的，这不是人家的错哦」
[Hitret]
[Talk name=晴真]
「嗯〜……」
[Hitret]
[Talk name=心の声]
嘛，好像被表扬了，还是挺开心的。
[Hitret]
[Voice file=A0005_A02761]
[Talk name=菜乃花]
「比起这个，嘴和肚子，哪边舒服啊？」
[Hitret]
[Talk name=晴真]
「唉……这无法比较的啊」
[Hitret]
[Voice file=A0005_A02762]
[Talk name=菜乃花]
「诶诶〜老实说啊，做的不好的那边，人家想学习学习
做得更好啊」
[Hitret]
[Talk name=晴真]
「学习是……」
[Hitret]
; ◎【〜】括弧内は読まなくて結構です
[Voice file=A0005_A02763]
[Talk name=菜乃花]
「你看，那些资料《ＡＶ》，书架上不是放着很多吗？」
[Hitret]
[Talk name=晴真]
「你，你知道了？……」
[Hitret]
[Voice file=A0005_A02764]
[Talk name=菜乃花]
「放在那么显眼的地方的话，谁都能注意到的哦」
[Hitret]
[Talk name=晴真]
「也是呢……」
[Hitret]
[Talk name=心の声]
太失败了，太愚蠢了，应该事先藏起来的。
[Hitret]
[Talk name=心の声]
女孩子都很讨厌这种事的，特别是恋人，
像『有人家了还不满吗！？』这样的……
[Hitret]
[Voice file=A0005_A02765]
[Talk name=菜乃花]
「所以说，呐，教人家吧？」
[Hitret]
[Talk name=晴真]
「无论哪边都一样舒服的」
[Hitret]
[Voice file=A0005_A02766]
[Talk name=菜乃花]
「呜呜〜……真没办法呢，那，下次做的时候，
要好好比较啊」
[Hitret]
[Talk name=晴真]
「下次也要口交吗？」
[Hitret]
[Voice file=A0005_A02767]
[Talk name=菜乃花]
「可是，很舒服不是吗？」
[Hitret]
[Talk name=晴真]
「下次就让我舔菜乃花吧」
[Hitret]
[Voice file=A0005_A02768]
[Talk name=菜乃花]
「不要ー，是人家想让晴真君舒服起来的」
[Hitret]
[Talk name=晴真]
「那样的话，就一起做试试看？」
[Hitret]
[Voice file=A0005_A02769]
[Talk name=菜乃花]
「才不要ー，绝对是人家先高潮的」
[Hitret]
[Talk name=晴真]
「真是任性的孩子啊……」
[Hitret]
[Voice file=A0005_A02770]
[Talk name=菜乃花]
「呐，下次什么时候做呢？明天早上？还是说晚上？」
[Hitret]
[Talk name=晴真]
「已经确定是明天了啊……」
[Hitret]
[Voice file=A0005_A02771]
[Talk name=菜乃花]
「晴真君不想做吗？」
[Hitret]
[Talk name=晴真]
「那当然是想做啊，菜乃花的身体没关系的话……」
[Hitret]
[Voice file=A0005_A02772]
[Talk name=菜乃花]
「那么，就明天做吧，无论哪个时间都可以哦，要不两个
时间段都来……」
[Hitret]
[Talk name=心の声]
这算不算已经确定要怀小孩了啊。
[Hitret]
[Talk name=心の声]
这种年纪，当父亲吗，木乃实和父亲都会吃惊的吧，
润哥他们肯定要发狂的。
[Hitret]
[Talk name=心の声]
不过，如果是我和菜乃花的孩子的话，润哥肯定是最
疼爱他的了。
[Hitret]
[Talk name=心の声]
从现在开始做心理准备吧，直到那个时刻到来为止。
[Hitret]

[eval exp="s.dicReplayFlagA2 = 1"]
[macSystemSave]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊フェードアウト
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]

; ------------------------------------------------------------------------------
[Change file=A0006A_A01.ks]