; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永遠にあやなし恋の華（仮）』
; □Ｃ０３１４Ｃ＿Ｃ０２
; □「エッチ３回目（パイズリ＆騎乗位＆正常位）」
; □登場キャラ＝花梨
; □担当者：横井
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ♂は横井の書いたコメントです。
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]
; ※リプレイ　↓ここから↓

; //＊フェードイン


[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ３回目−前戯・没頭口内
[ImageDraw file=EH_C05_01]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //☆〔　ＢＧＭ　〕愛情４・安らぎ
[macPlayBgm file=BGM018]
; //＊ウェイト
[macWait time=250]

[Voice file=C0314_C01544]
[Talk name=花梨]
「唔呼呼呼，捉到晴真了♪」
[Hitret]
[Talk name=晴真]
「噢、噢花梨！？ 捉住……什么！啊！？」
[Hitret]
[Talk name=心の声]
花梨压在我身上，一下子就从我的裤子中
抓出了里面的活物，含进了嘴里。
[Hitret]
[Talk name=晴真]
「呼、呼哦哦哦哦！？」
[Hitret]
[Talk name=心の声]
因这份快感，我睁开了双眼……花梨的股间，她重要的那里
已经靠到我眼前超近的地方了，而且哪止超近啊，
都碰到我的鼻尖了！
[Hitret]
[Voice file=C0314_C01545]
[Talk name=花梨]
「呀，不要喘气啦……晴真真是H」
[Hitret]
[Talk name=晴真]
「嗯呜，就算你这么说……」
[Hitret]
[Talk name=心の声]
在这个姿势下这可真是太难办到了。这一次我又
无意识地用鼻子吸入空气，尽情地将花梨的体香吸进体内。
[Hitret]
[Voice file=C0314_C01546]
[Talk name=花梨]
「哎呀，真痒。都说了吸气也不行啦」
[Hitret]
[Talk name=晴真]
「让我不要呼吸吗？　别勉强人了啊」
[Hitret]
[Talk name=心の声]
我能看到一条缝延伸于股间，再往上看连屁股前面的小穴
也尽收眼底，这让我变得越来越兴奋。
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01547]
[Talk name=花梨]
「呀、欧金金都勃起了呢！
啊啊嗯，不要乱动。我要用胸夹啊〜」
[Hitret]
[Talk name=晴真]
「用胸夹！？ 难道说是……」
[Hitret]
[Voice file=C0314_C01548]
[Talk name=花梨]
「嘿嘿，今天我要用我的胸部好好地侍·奉·你。
虽然之前没做过，不过我会加油的！」
[Hitret]
[Talk name=晴真]
「又是侍奉啊，不用勉强自己……诶，呜哇！」
[Hitret]
[Talk name=心の声]
刚说完，我就感觉到自己勃起的阴茎被什么包裹了起来，软软的。
现在这个体位，我并不能看见这个场景……
[Hitret]
[Voice file=C0314_C01549]
[Talk name=花梨]
「不〜行♪ 连带之前我一直忍耐着的部分，今天晚上我要
足足地，足足地侍奉你，这已经是我决定好的了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]
;↑この上に差し替え画像指定↑
[macFade time=1500]

; ◎最後は男性器にキスをしている感じで
[Voice file=C0314_C01550]
[Talk name=花梨]
「绝对不让你逃掉哟……嗯啾」
[Hitret]
[Talk name=晴真]
「嗯啊！」
[Hitret]
[Talk name=心の声]
突然，龟头前端的刺激袭来。
这份柔软并温暖的感触……是花梨的嘴唇错不了。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め
[ImageDraw file=EH_C05_03]
; ◎前半は男性器を舐めている感じで
[Voice file=C0314_C01551]
[Talk name=花梨]
「啾……咕啾……咕啾……啾噜…………
呼啊啊啊啊，光把龟头的那部分露出来好H的」
[Hitret]
[Talk name=晴真]
「呜哦、哦哦……你这样用舌头来捣鼓的话」
[Hitret]
[Talk name=心の声]
挟住我的肉棒的乳房的弹力，和在我的龟头上游走的舌头的
感触，这些感觉交汇起来，脑子里神魂颠倒的。
[Hitret]
[Talk name=晴真]
（这就是所谓的乳交吧。花梨这家伙又从哪搞了些
什么侍奉的知识啊……）
[Hitret]
[Talk name=心の声]
实际上来说还只是用乳房夹住勃起的阴茎这种程度，
她还并没有让我到能够称之为乳交的动作……
[Hitret]
[Talk name=心の声]
女孩子的性器就在我的眼前，我想象着自己的下半身
正处在什么样的状况下，仅仅这样我的心里就会
涌起热血来。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]

; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01552]
[Talk name=花梨]
「啊呼唔、肉棒好热又好硬啊……
晴真H的心情传达给胸部了……」
[Hitret]
; ◎後半は男性器を舐めている感じで
[Voice file=C0314_C01553]
[Talk name=花梨]
「嗯嗯唔，仅仅这样做，连我都能有感觉……
嗯……啾噜……啾咕……我舔、我舔……」
[Hitret]
[Talk name=晴真]
「嗯哈，花、花梨…………」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01554]
[Talk name=花梨]
「啊啊、对不起呢。我夹着肉棒有点入迷了。
马上就来侍奉你」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め
[ImageDraw file=EH_C05_03]

[Voice file=C0314_C01555]
[Talk name=花梨]
「嗯呼、嗯……嗯……嗯啾……嗯啾……」
[Hitret]
[Talk name=晴真]
「啊啊、啊、啊啊…………」
[Hitret]
[Talk name=心の声]
用双手夹紧双乳，将肉棒紧勒其中
花梨连着身体一起上下运动起来刺激着老二。
[Hitret]
[Talk name=心の声]
她算是那种穿上衣服显得比较瘦的类型吧 ，我平时都没怎么
注意过呢……
[Hitret]
[Talk name=心の声]
一旦脱了衣服，原来花梨的身体竟然出人意料地
像一个女孩子，特别是她丰满的胸部锁住了我的视线。
[Hitret]
[Talk name=心の声]
在那双峰之间，阴茎被一下一下地捋来捋去……
我越是无法直接看到，越让我的神经感触变得敏锐，
逐渐使我兴奋了起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]

[Voice file=C0314_C01556]
[Talk name=花梨]
「嗯、嗯、嗯呼……怎、怎么样，舒服吗？」
[Hitret]
[Talk name=晴真]
「啊、啊啊，非常舒服。
花梨的双乳，立刻就变得热热的，感觉太舒服了」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01557]
[Talk name=花梨]
「呼呼，晴真的肉棒也变得热得发烫」
[Hitret]
[Talk name=晴真]
「那怎么说也太夸张了啊。
但是，花梨连这种事都给我做了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感中・口から離す
[ImageDraw file=EH_C05_06]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01558]
[Talk name=花梨]
「那，那个啊，在烦恼的时候，我也一直一直都想着
晴真……想着我要侍奉晴真啊」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01559]
[Talk name=花梨]
「…………自慰了」
[Hitret]
[Talk name=晴真]
「这样啊，原来手淫了啊」
[Hitret]
[Voice file=C0314_C01560]
[Talk name=花梨]
「啊，幻想破灭了？
明明平添了那么多麻烦，我这个人真是」
[Hitret]
[Talk name=晴真]
「怎么可能破灭啊。岂止如此，你想着我然后自己
自慰的场景，我想想都开心，说实话有点兴奋」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01561]
[Talk name=花梨]
「讨，讨厌，兴奋什么的是多余的啊」
[Hitret]
[Talk name=晴真]
「事到如今你还为什么这样啊。
这里，你自己玩弄过了吧」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す
[ImageDraw file=EH_C05_05]

[Voice file=C0314_C01562]
[Talk name=花梨]
「啊，不可以把手指插进去！」
[Hitret]
[Talk name=心の声]
花梨的私处在我眼前张了开来，沿着那道裂缝，我拿手指
轻抚过之后，将食指插了进去。
[Hitret]
[Talk name=晴真]
「毕竟花梨也在摩擦着我的肉棒啊，
所以我这边也得好好有点动作才行呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感中・口から離す
[ImageDraw file=EH_C05_06]
[Voice file=C0314_C01563]
[Talk name=花梨]
「啊，啊，啊啊，哈呼，不，不要……
现，现在明明是我侍奉你的时间啊~」
[Hitret]
[Talk name=晴真]
「凑近了一看好厉害啊。
嗯，呢……粉红色的美丽花瓣一动一动的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す
[ImageDraw file=EH_C05_05]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01564]
[Talk name=花梨]
「呀，呀呀，不要扒开啊！」
[Hitret]
[Talk name=心の声]
我将食指插在里面，而另一只手卷起了大阴唇，
花梨的里面尽收眼底……
[Hitret]
[Talk name=心の声]
充血后一动一动的花瓣，和从最里面冒出的粘稠
爱液，让我愈加的兴奋。
[Hitret]
[Talk name=晴真]
「色情的汁液都到粘我的手上去了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]

; ◎『お汁』→『おつゆ』で
; ◎後半は男性器を舐めている感じで
[Voice file=C0314_C01565]
[Talk name=花梨]
「这，这么说的晴真，也从前端那里漏出液体了哦。
吸，吸，吸……啾啾，啾呜……」
[Hitret]
[Talk name=晴真]
「嗯哇，往嘴里吸是犯规的！」
[Hitret]
[Voice file=C0314_C01566]
[Talk name=花梨]
「事到如今没有什么犯规一说了吧。
晴真要是有这个意思的话，我也不会输给你的」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め
[ImageDraw file=EH_C05_03]

; ◎唾液を男性器に垂らしている感じで
[Voice file=C0314_C01567]
[Talk name=花梨]
「嗯……啾……啾啾……啾」
[Hitret]
[Talk name=晴真]
「花，花梨你在做什么！？」
[Hitret]
; ◎唾液を男性器に垂らしている感じで
[Voice file=C0314_C01568]
[Talk name=花梨]
「我想，要是更滑一点会更舒服吧。
嗯嗯，啾……啾呼……啾啾……」
[Hitret]
[Talk name=晴真]
「难道是把唾液蹭到龟头上去了！？」
[Hitret]
[Talk name=心の声]
在龟头上多出了不同于先走液的另一种液体。
不会错的，这是从花梨嘴中流下的唾液。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]

[Voice file=C0314_C01569]
[Talk name=花梨]
「嗯，嗯嗯，嘿啾……
这样一来……嗯，这样就能更舒服……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢
[ImageDraw file=EH_C05_04]
[Voice file=C0314_C01570]
[Talk name=花梨]
「嗯呼……呼……呼……呼……呼…………」
[Hitret]
[Talk name=晴真]
「呜，啊啊啊……动作变得好快！」
[Hitret]
[Talk name=心の声]
从胸口那里，我的龟头露了出来，大量的唾液从
包裹肉棒的双峰的细小缝隙中流淌下来。
[Hitret]
[Talk name=心の声]
和先走汁混合到一起的唾液发挥了润滑油的作用，
这让花梨的侍奉动作，乳交加速地越来越快。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]
[Voice file=C0314_C01571]
[Talk name=花梨]
「嗯……嗯……嗯……嗯嗯……
呼啊啊啊啊，好厉害……每次让胸部动起来……」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01572]
[Talk name=花梨]
「就会响起噗啾噗啾，这样好H的声音，
呀，呀啊，欧金金好几次都快靠到我脸上了」
[Hitret]
[Talk name=晴真]
「那，那个是，是因为花梨这么激烈地捋才会这样的啊……
呼，乳头也都碰到了碰到了！」
[Hitret]
[Voice file=C0314_C01573]
[Talk name=花梨]
「嗯呼，嗯呼……才，才不是我自己让它撞上去
的呢……是，是因为晴真乱动才撞上去的吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す
[ImageDraw file=EH_C05_05]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01574]
[Talk name=花梨]
「呀，呀，嗯嗯，呼嗯……但，但是，
欧金金跟乳头……跟乳头摩擦……」
[Hitret]
[Voice file=C0314_C01575]
[Talk name=花梨]
「啊啊，啊啊嗯！ 有，有感觉了，有感觉了！ 
乳头那里好舒服，一点点地变大变硬了！」
[Hitret]
[Talk name=晴真]
「唔， 被两个乳头夹在中间…………」
[Hitret]
[Talk name=心の声]
每次我颤动的肉棒被柔软的乳房和发硬的乳头上下拍动时，
一种难以名状的快感就会游走在我的身体之中。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感中・口から離す
[ImageDraw file=EH_C05_06]
; ◎切なそうに求める感じで
[Voice file=C0314_C01576]
[Talk name=花梨]
「哈……哈……嗯，呼，晴，晴真……
我，我也……我的那里也……」
[Hitret]
[Talk name=晴真]
「啊，啊嗯，我忘了手里的动作了，真是抱歉啊。
呜哇，色色的汁液已经涌出来了，就像大洪水一样」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01577]
[Talk name=花梨]
「哈呜，啊呜……因，因为，晴真一直都把手指头
插在我的里面嘛。在这种情况下再侍奉的话……」
[Hitret]
[Talk name=晴真]
「原来如此。就算我不去动，但要是你自己随便
移动身体的话就会变得很舒服，原来是这回事啊。花梨真是好H啊」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01578]
[Talk name=花梨]
「你，你以为这怪谁啊。直到前一阵我还是处女，
除了自慰以外对那种事情基本都一无所知……」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01579]
[Talk name=花梨]
「把，把那样的我……呜呜，把那样的我搞得这么H的，
就是晴真你吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す
[ImageDraw file=EH_C05_05]
[Voice file=C0314_C01580]
[Talk name=花梨]
「啊，那里舒服！  非常的舒服！」
[Hitret]
[Talk name=晴真]
「刚说完，你不就又来感觉了吗。
自己把小穴里面弄得这样黏糊糊的可一点说服力都没有哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感中・口から離す
[ImageDraw file=EH_C05_06]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01581]
[Talk name=花梨]
「啊啊，别说这么欺负人的话……
呀，呀啊呀啊，手指一进一出的！」
[Hitret]
[Talk name=晴真]
「花梨的那里已经不需要唾液了吧。
嗯，湿的很厉害啊……爱液淌下来了。舔」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す
[ImageDraw file=EH_C05_05]
[Voice file=C0314_C01582]
[Talk name=花梨]
「讨厌，难道说你刚才舔了！？」
[Hitret]
[Talk name=晴真]
「有东西朝着我的脸淌了下来，所以没办法的啊。
嗯嗯，这样一来就平手了哦……舔，舔……」
[Hitret]
; ◎とても恥ずかしそうな感じで
[Voice file=C0314_C01583]
[Talk name=花梨]
「啊呜，实在太害羞了啊。总感觉像是有人看到我
尿尿的样子，还喝了我的尿一样！~~~」
[Hitret]
[Talk name=晴真]
「…………要是花梨希望的话，多少我都会喝的哦？」
[Hitret]
[Voice file=C0314_C01584]
[Talk name=花梨]
「我不希望，你也不用喝！」
[Hitret]
[Talk name=晴真]
「明明不用客气的呢。嘛，尿尿留到以后玩吧，今天晚上
就喝这个色色的汁液……」
[Hitret]
[Talk name=晴真]
「嗯，噗啾……舔，舔舔……」
[Hitret]
[Voice file=C0314_C01585]
[Talk name=花梨]
「呀！  什么这是什么！？
和手指不一样的东西进到了我的那里面…………」
[Hitret]
[Talk name=晴真]
「啾，啾呜……花梨的爱液，很好喝哦」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感大・口から離す
[ImageDraw file=EH_C05_07]

; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0314_C01586]
[Talk name=花梨]
「呀呀啊啊啊，晴真你把舌头放到小穴里了！？
而且，还在吸吮着爱液……呀啊，呀啊啊啊！」
[Hitret]
[Talk name=晴真]
「嗯，嗯噢噢噢……好，好厉害……
花梨的小穴，热的都要化掉了啊……嗯，嗯嗯」
[Hitret]
; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0314_C01587]
[Talk name=花梨]
「啊，啊，啊，晴真的舌头进到小穴里来了……
啪踏啪踏地黏在上面，啊啊，啊啊，嗯啊啊啊！」
[Hitret]
[Voice file=C0314_C01588]
[Talk name=花梨]
「好棒，真的好棒！  被晴真一舔一舔的，
我真的特别有感觉！ 哈啊，啊啊啊！」
[Hitret]
[Talk name=晴真]
「嗯呜，花梨，你能……你能也帮忙舔一舔我的吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]
[Voice file=C0314_C01589]
[Talk name=花梨]
「哈啊啊啊啊，呼啊啊啊……嗯，嗯好，当然」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め
[ImageDraw file=EH_C05_03]

; ◎口内に男性器をゆっくり飲み込む感じで
[Voice file=C0314_C01590]
[Talk name=花梨]
「哈啊啊呜，啊呜，嗯，嗯呜……嗯呜呜……
啾呜……啾……啾噗，噗……」
[Hitret]
[Talk name=晴真]
「噢，噢噢……被花梨的小嘴逐渐吞没了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢
[ImageDraw file=EH_C05_04]
; ◎以降、花梨はパイズリに加えてフェラもしています。
[Voice file=C0314_C01591]
[Talk name=花梨]
「嗯呜，嗯呜嗯……啾，啾，啾啾，
呜啾……啾……啾啾……啾啾」
[Hitret]
[Voice file=C0314_C01592]
[Talk name=花梨]
「啾噗……啾呜……啾呜……啾呜……啾呜……
嗯呜，啾呜呜……啾呜，啾呜呜嗯！」
[Hitret]
[Talk name=晴真]
「嗯啊啊啊，你又往嘴里吸那么多！」
[Hitret]
[Talk name=心の声]
花梨把从胸口探出来的龟头，一点一点吞进了嘴里，
在这个姿势下让乳交和口交同时进行。
[Hitret]
[Talk name=心の声]
大概自从文艺会以来，
我很久没有品味过花梨这小嘴的感触了。
[Hitret]
[Talk name=心の声]
被包裹的那份温暖，还有在嘴里的舌头淫荡地缠绕在我
肉棒上的感觉简直让我欲罢不能，我自己也动了动腰。
[Hitret]
[Voice file=C0314_C01593]
[Talk name=花梨]
「嗯噗，嗯呜，啾……啾呜……啾啾……
呀噗，呀噗，啾……啾呜，啾呜呜……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感大・口から離す
[ImageDraw file=EH_C05_07]

[Voice file=C0314_C01594]
[Talk name=花梨]
「啾哈，啾哈，啾呜……呼啊，哈啊啊啊……
我，我想……再多侍奉下晴真……」
[Hitret]
[Voice file=C0314_C01595]
[Talk name=花梨]
「让晴真更舒服……嗯，啾嗯」
[Hitret]
[Talk name=晴真]
「呼，我，我也是……我也是一样的心情啊。
花梨……啾，啾啾……啾呜，啾呜」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す
[ImageDraw file=EH_C05_05]
[Voice file=C0314_C01596]
[Talk name=花梨]
「啊，啊，啊，啊啊，啊啊啊！  
讨，讨厌啦，不要发出H的声音啦~~~」
[Hitret]
[Talk name=晴真]
「这一点，我们不都一样的吗。
嗯，呼……突起的那个小豆子也要……舔」
[Hitret]
[Voice file=C0314_C01597]
[Talk name=花梨]
「咿！  那里不行，不行的啦！！
之前我也说了，玩弄那里的话会舒服过头的……」
[Hitret]
[Voice file=C0314_C01598]
[Talk name=花梨]
「啊呜，哈呜，哈呜，马上要去了！
我马上要去了啦！ 哈啊啊啊！！」
[Hitret]
[Talk name=晴真]
「花梨，别忍着，去吧……
我也快要去了，在侍奉对方的同时，我们一起……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・快感大・口から離す
[ImageDraw file=EH_C05_07]
[Voice file=C0314_C01599]
[Talk name=花梨]
「嗯，嗯，嗯，和晴真一起……」
[Hitret]
[Talk name=心の声]
我们让本来就已经贴近的肉体结合的更加紧密，
并努力地安慰对方的性器。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢
[ImageDraw file=EH_C05_04]

[Voice file=C0314_C01600]
[Talk name=花梨]
「嗯……嗯……嗯……嗯呜，嗯呜……
嗯啾，啾……啾啪……啾啪……啾呜……」
[Hitret]
[Voice file=C0314_C01601]
[Talk name=花梨]
「哈呜，啊呜，呜……啾，啾……
呼，呼……呜，啵，啵……」
[Hitret]
[Talk name=晴真]
「嗯，嗯，嗯，嗯噗……啾，啾啾」
[Hitret]
; ◎以降、フェラが加速していく感じで
[Voice file=C0314_C01602]
[Talk name=花梨]
「啾噗，啾，啾，啾，啾，就……
嗯嗯，嗯嗯……啾，啾，啾嗯」
[Hitret]
[Voice file=C0314_C01603]
[Talk name=花梨]
「啾啵，啾啵，啾啵，啾啵，啾啾……
啾呜，啾呜呜……啾啵，啾啵，啾啵，啾啵」
[Hitret]
; //＊クェイク（縦）
[macQuake y=10]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Talk name=晴真]
「呼，啊……花梨，我已经要…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・没頭舐め半目
[ImageDraw file=EH_C05_02]
; ◎フェラをしながら言っている感じで
; ◎『ひゃるま』→『晴真』と言っています。
[Voice file=C0314_C01604]
[Talk name=花梨]
「嗯，嗯，嗯，晴，晴真……晴真……
呜，我，我也……我也……」
[Hitret]
[Talk name=心の声]
花梨对我的侍奉加速到了极限。受这份快感所驱使，
我凭借自己的意志已经无法停下来了，在这势头下……
[Hitret]
[Talk name=心の声]
她专心地撸着我的肉棒，和龟头。
然后…………
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢
[ImageDraw file=EH_C05_04]
; ◎フェラをしながら言っている感じで
[Voice file=C0314_C01605]
[Talk name=花梨]
「啾啪，啾，啾啵，啾，啾呜呜……
嗯嗯嗯。嗯啊啊啊……我，我，我……」
[Hitret]
; ◎絶頂
[Voice file=C0314_C01606]
[Talk name=花梨]
「嗯啊！  嗯嗯嗯嗯！！」
[Hitret]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=0 cnt=3 x=0 y=-5 time=20]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊演出終了待ち
[macWaitMove]
[Talk name=晴真]
「呼，我也………！！」
[Hitret]
; //＊フェードアウト
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=300]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢・咥える・口内射精
[ImageDraw file=EH_C05_08]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra032c time=1000]
; //＊クェイク（縦横）
[macQuake x=15 y=15]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

; ◎口内射精
[Voice file=C0314_C01607]
[Talk name=花梨]
「哈呜！？  嗯嗯，嗯嗯啊！  嗯嗯嗯！！」
[Hitret]
[Talk name=心の声]
在我感受到花梨的身体一下一下地痉挛之后，
我也和她相呼应，立即射出了精液。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; ◎精液を必死に飲んでいる感じで
[Voice file=C0314_C01608]
[Talk name=花梨]
「嗯呜，嗯呜，嗯，嗯，嗯嗯…………」
[Hitret]
; ◎精液を必死に飲んでいる感じで
[Voice file=C0314_C01609]
[Talk name=花梨]
「嗯呜，呜……嗯呜，嗯呜，嗯呜……
呼，呼……嗯……嗯……嗯呜，呜呜！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=15 y=15]
; ◎苦しそうに吐き出す感じで
[Voice file=C0314_C01610]
[Talk name=花梨]
「呜啊，呜啊啊啊……已经不行了，喝不下了！
啊噢，啊噢啊噢！」
[Hitret]
[Talk name=晴真]
「所，所以说，不用勉强自己喝下去啦……
啊啊，花梨，不要拿胸夹啊！」
[Hitret]
[Talk name=晴真]
「我还在继续射……呜，呜呜呜！」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=0 cnt=2 x=0 y=-5 time=20]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
; //＊演出終了待ち
[macWaitMove]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・我慢限界・口から離す・口内射精からの顔射
[ImageDraw file=EH_C05_09]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Voice file=C0314_C01611]
[Talk name=花梨]
「呀，滑溜溜的精液，精液……
啊，呜啊啊啊啊，射到了我的脸上……」
[Hitret]
[Voice file=C0314_C01612]
[Talk name=花梨]
「好，好厉害……又热，又粘的……好多……
嗯啾，舔……呜哇，真的好浓厚啊……」
[Hitret]
[Talk name=心の声]
我勃起的阴茎被花梨的胸部像榨汁一样压迫着，
看来单单向口中注入大量的精液还是不能满足她……
[Hitret]
[Talk name=心の声]
于是朝着花梨的脸一次又一次地吐出欲望的结块，
用白色的粘液将她玷污。
[Hitret]
[Talk name=心の声]
另一方面，眼看就要迎来绝顶的私处湿漉漉地溢满了爱液，
我也将脸浸于它的沐浴之下。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・脱力・口から離す・口内射精からの顔射後
[ImageDraw file=EH_C05_10]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=800]


[Voice file=C0314_C01613]
[Talk name=花梨]
「啊呜，哈呜呜……一起流出来了，呢」
[Hitret]
[Talk name=晴真]
「………………是呢。
抱歉，把你弄得满脸都是」
[Hitret]
; ◎照れている感じで
[Voice file=C0314_C01614]
[Talk name=花梨]
「那，那个没关系的啦，不如说被晴真浓厚的精液
射的满脸都是，我都有点开心了……」
[Hitret]
; ◎照れている感じで
[Voice file=C0314_C01615]
[Talk name=花梨]
「嗯嗯……我下面的水喷到晴真了身上更令我害羞啊，
比起平时，泄了更多的水，我才要道歉呢」
[Hitret]
[Talk name=晴真]
「平时没这么多水？」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01616]
[Talk name=花梨]
「不可能的吧，又不是尿尿！
喂，你趁乱问些什么呢啊！？」
[Hitret]
[Talk name=晴真]
「不是，只是如果花梨能对我有感觉的话我也会高兴的」
[Hitret]
; ◎おそるおそる聞く感じで
[Voice file=C0314_C01617]
[Talk name=花梨]
「晴，晴真也……对我有感觉了？」
[Hitret]
[Talk name=晴真]
「当然了。我平时也射不出这么多的啦。
只有被花梨侍奉的时候才行，是特别的哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・微笑み照れ・口から離す・口内射精からの顔射後
[ImageDraw file=EH_C05_11]
[Voice file=C0314_C01618]
[Talk name=花梨]
「嘿嘿，能这么说我我很高兴啊」
[Hitret]
[Voice file=C0314_C01619]
[Talk name=花梨]
「以后要是想手淫的话，叫我就可以了。
无论在何时何地我都会侍奉你的啦」
[Hitret]
[Talk name=晴真]
「这样的话，花梨也要叫我啊。不过当然我这边，
只是侍奉的话，估计我忍不住呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・脱力・口から離す・口内射精からの顔射後
[ImageDraw file=EH_C05_10]
; ◎照れている感じで
[Voice file=C0314_C01620]
[Talk name=花梨]
「真是的，晴真真是…………」
[Hitret]
[Talk name=晴真]
「花梨…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・微笑み照れ・口から離す・口内射精からの顔射後
[ImageDraw file=EH_C05_11]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01621]
[Talk name=花梨]
「啊，嗯……这样一来我们的心意都相通了嘛。
今天晚上我想尽情地，尽情地感受晴真……」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0314_C01622]
[Talk name=花梨]
「……想要晴真爱我…………」
[Hitret]
; ◎照れている感じで
[Voice file=C0314_C01623]
[Talk name=花梨]
「…………可，可以吧？」
[Hitret]
[Talk name=晴真]
「我的心情也是一样的。那，就得做好准备……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・脱力・口から離す・口内射精からの顔射後
[ImageDraw file=EH_C05_10]
; ◎とても恥ずかしそうな感じで
; ◎『膣内』→『なか』で
[Voice file=C0314_C01624]
[Talk name=花梨]
「啊，晴真等下。今天晚上那个……不，不带套……
直，直接射在里面……可以的哦」
[Hitret]
[Talk name=晴真]
「诶，真的可以吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−前戯・微笑み照れ・口から離す・口内射精からの顔射後
[ImageDraw file=EH_C05_11]
; ◎照れている感じで
[Voice file=C0314_C01625]
[Talk name=花梨]
「…………嗯。我想直接感受晴真…………」
[Hitret]
; ◎照れている感じで
[Voice file=C0314_C01626]
[Talk name=花梨]
「…………拜托了…………」
[Hitret]
[Talk name=晴真]
「………………我知道了」
[Hitret]
[Talk name=心の声]
为了让花梨能够跨到我的上方，我保持上仰的姿势，
调整了身子的一下角度。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra022lr time=300]
; //＊ウェイト
[macWait time=200]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢快感
[ImageDraw file=EH_C06_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //☆〔　ＢＧＭ　〕Ｈシーン・通常
[macPlayBgm file=BGM023]

; ◎恥ずかしながら戸惑っている感じで
[Voice file=C0314_C01627]
[Talk name=花梨]
「阿呜，哈呜，呜呜啊！ 
等，等下等下晴真，这个姿势……」
[Hitret]
[Talk name=心の声]
我尊重花梨的想法，将仍然沾满白浊残液的阴茎
露了出来，一下子顶向了她的私处。
[Hitret]
[Talk name=晴真]
「这次轮到我掌握主动权了。
话说回来，我倒感觉羞耻度完全没有刚才高啊」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・照れ
[ImageDraw file=EH_C06_03]

; ◎恥ずかしそうな感じで
[Voice file=C0314_C01628]
[Talk name=花梨]
「但，但是，横跨到晴真的上面……嗯啊！
啊啊，啊啊……做爱什么的……」
[Hitret]
[Talk name=晴真]
「刚才你不也跨在我的上面吗」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感中
[ImageDraw file=EH_C06_04]
; ◎恥ずかしそうな感じで
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01629]
[Talk name=花梨]
「刚，刚才只能看到欧金金所以没事！
刚才没事啊！」
[Hitret]
[Talk name=晴真]
「真，真是不可思议的理论啊。不应该是男孩子的那东西
在眼前更加令人害羞吗……」
[Hitret]
[Talk name=心の声]
大概是花梨有着她自己的羞耻心吗，她貌似非常在意
行动中和对方的眼神交流。
[Hitret]
[Talk name=心の声]
然而上次，确实是从后背插入的，我却感觉她还是
特别不安。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・照れ
[ImageDraw file=EH_C06_03]
; ◎照れている感じで
[Voice file=C0314_C01630]
[Talk name=花梨]
「哈啊，哈啊……那，那个那个，晴真……
为什么……嗯，要以各种姿势做爱呢？」
[Hitret]
[Talk name=晴真]
「这个问题还真是说到了真理。这是因为……」
[Hitret]
[Voice file=C0314_C01631]
[Talk name=花梨]
「嗯，嗯，呼……这、这是因为？」
[Hitret]
[Talk name=晴真]
「…………我想以各种姿势做爱。完毕」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感中
[ImageDraw file=EH_C06_04]
; ◎情けなく泣きべそをかく感じで
[Voice file=C0314_C01632]
[Talk name=花梨]
「啊呜，这个根本不能算答案吧~~~~！！」
[Hitret]
[Talk name=晴真]
「玩笑而已。其实啊，是因为刚才没能看见花梨的脸，
难得结合一次，这次就好好地……」
[Hitret]
[Talk name=晴真]
「想把花梨的表情彻底烙在视网膜上，
我是这么想的」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・照れ
[ImageDraw file=EH_C06_03]

; ◎少し感動している感じで
[Voice file=C0314_C01633]
[Talk name=花梨]
「晴、晴真……被说了这么高兴而又害羞的话，
我，我…………」
[Hitret]
[Talk name=晴真]
「就是这样，让我把花梨淫荡的样子看个够吧！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感中
[ImageDraw file=EH_C06_04]

[Voice file=C0314_C01634]
[Talk name=花梨]
「诶诶诶诶诶诶，到头来目的是这个吗！？
我还感动了一番呢……咦，呀，呀嗯」
[Hitret]

; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=0 cnt=2 x=0 y=-5 time=20]
; //＊演出終了待ち
[macWaitMove]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢快感
[ImageDraw file=EH_C06_01]

[Voice file=C0314_C01635]
[Talk name=花梨]
「不、不要，别突然从下面往上突啊！
啊啊、啊啊嗯，等，不要不行——————！」
[Hitret]
[Talk name=心の声]
单方面打断和花梨的真心话大冒险，
我用两手抓紧她那夹紧了的大腿……
[Hitret]
[Talk name=心の声]
为了让勃起的老二侵入阴道的最深处，
我晃动了好几次腰，连带下半身一起捶打她的肉体。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・微笑み
[ImageDraw file=EH_C06_02]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=0 cnt=1 x=0 y=-10 time=100]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01636]
[Talk name=花梨]
「嗯啊啊啊，啊啊啊啊……好、好厉害……和以前的完全
不一样……肉棒从完全不同的角度……」
[Hitret]
; //＊演出終了待ち
[macWaitMove]
[Voice file=C0314_C01637]
[Talk name=花梨]
「晴、晴真每动一次腰，就滋啦、滋啦，的……
啊啊，碰到了……碰到最深处了……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢限界
[ImageDraw file=EH_C06_06]
; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0314_C01638]
[Talk name=花梨]
「啊啊啊，呼啊啊啊啊……碰到了小穴的最深处啊……
啊、啊、啊、啊嗯、啊啊嗯！」
[Hitret]
[Talk name=晴真]
「嗯、呼、稍微变一下角度试试……」
[Hitret]
; //＊クェイク（縦）
[macQuake y=10]
; ∀「おちんちん」にピー音を入れて下さい。
; ◎『膣内』→『なか』で
[Voice file=C0314_C01639]
[Talk name=花梨]
「呀、哈、肉棒在阴道里乱动！」
[Hitret]
[Talk name=晴真]
「唔唔，嗯嗯，转一下试试……」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢快感
[ImageDraw file=EH_C06_01]
; ∀「おちんちん」にピー音を入れて下さい。
; ◎『膣内』→『なか』で
[Voice file=C0314_C01640]
[Talk name=花梨]
「呀唔唔唔！别让肉棒在里面转啊！
不要撬我的阴道〜〜〜！」
[Hitret]
[Talk name=晴真]
「唔咕，开始缩得紧紧的！」
[Hitret]
[Talk name=心の声]
有时，我会弯起腰让突进的动作有所变化，
而花梨的内部便会敏感地反应……
[Hitret]
[Talk name=心の声]
火烫的阴道肉壁紧紧缠住了整个老二，不让它逃跑。
到最后，比起进攻花梨，我被动的程度更大了……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感中
[ImageDraw file=EH_C06_04]

[Voice file=C0314_C01641]
[Talk name=花梨]
「嗯哈、啊啊、啊啊、哈啊啊啊、咕呼唔唔……
哈、哈啊……哈啊……哈啊……哈啊……」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01642]
[Talk name=花梨]
「嗯嗯嗯……嗯呼——嗯！ 肉棒，肉棒就好像在
刺一样，虽然很羞人……」
[Hitret]

; //＊クェイク（縦横）
[macQuake x=10 y=10]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感大
[ImageDraw file=EH_C06_05]

[Voice file=C0314_C01643]
[Talk name=花梨]
「嗯啊，碰到了好多地方，撞到了最深处，
好舒服！太舒服了！！咕呼————」
[Hitret]
[Talk name=晴真]
「我、我也是……说不好比花梨还严重」
[Hitret]
[Voice file=C0314_C01644]
[Talk name=花梨]
「哈啊……哈啊……哈啊……嗯呼，嗯啊啊……
晴、晴、晴真……晴真……」
[Hitret]
[Talk name=晴真]
「话、花梨也……花梨也动起来……拜托了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢快感
[ImageDraw file=EH_C06_01]

; ◎後半は痛みに耐えて男性器を受け入れている感じで
[Voice file=C0314_C01645]
[Talk name=花梨]
「唔、嗯，我知道了，要动了。
唔咕、咕……咕咕……咕唔、咕唔唔嗯」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Talk name=晴真]
「唔噢，前端碰到了最深处的墙————」
[Hitret]
[Voice file=C0314_C01646]
[Talk name=花梨]
「呼、呼、呼、呼呜、呼呜、呼唔唔唔嗯！
这次，这次轮到我动了！看招！」
[Hitret]
[Talk name=晴真]
「呜啊啊、啊啊、啊啊，糟糕了糟糕了！
爽到要坏掉了！！」
[Hitret]
[Talk name=心の声]
就好像在反击似的，花梨动作激烈地上下晃动腰，
变得更加淫荡了。
[Hitret]
[Talk name=心の声]
把伸得直直的肉棒紧紧咬住，形状圆美的屁股颤动起来，
结合部那淫荡的润滑油发出了声音。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・微笑み
[ImageDraw file=EH_C06_02]

; ◎感じながらも微笑んでいる感じで
[Voice file=C0314_C01647]
[Talk name=花梨]
「嗯呼——、嗯呼——……晴、晴真真是的……
呜呼、呜呼呼，表情一点都不满足」
[Hitret]
[Talk name=晴真]
「这、这当然了，受了花梨这么猛烈的攻击……咕」
[Hitret]
; ◎感じながらも微笑んでいる感じで
[Voice file=C0314_C01648]
[Talk name=花梨]
「呵呵，好—可爱~，虽然骑在男生身上是很难为情……
这好像也不错呢」
[Hitret]
[Talk name=晴真]
「花梨学姐，眼神好可怕好可怕。
表情变得和看上猎物的肉食动物一样！」
[Hitret]
[Voice file=C0314_C01649]
[Talk name=花梨]
「还叫我学姐……但是，不管了。
扮学姐角色也很开心的……」
[Hitret]
; ◎感じながらも微笑んでいる感じで
[Voice file=C0314_C01650]
[Talk name=花梨]
「呜呵呵呵，要把纯真可爱的学弟吃掉喽。嘎噢♪」
[Hitret]
[Talk name=晴真]
「呜哦，肉食系的本性终于现形了！？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・照れ
[ImageDraw file=EH_C06_03]
[Talk name=心の声]
开着小打小闹的玩笑，同时我们贪求快感的
动作丝毫没有停止的迹象……
[Hitret]
[Talk name=心の声]
不知从何时起，两人一起配合着呼吸，有节奏地晃动腰，
不断刺激彼此的性器。
[Hitret]
[Talk name=心の声]
每当重复活塞运动的时候，
丰满的胸部便会自由自在地变换形状。
[Hitret]
[Talk name=心の声]
再加上，在肉与肉撞在一起的时候，
看着在结合部的缝隙中隐隐约约会出现的肉棒……
[Hitret]
[Talk name=心の声]
我感觉自己滚烫的血液直往上涌。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]

[Talk name=晴真]
「花、花梨！花梨！！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感大
[ImageDraw file=EH_C06_05]

[Voice file=C0314_C01651]
[Talk name=花梨]
「啊啊，晴真动得这么激烈————」
[Hitret]
[Talk name=晴真]
「抱、抱歉，我已经停不下来了！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢限界
[ImageDraw file=EH_C06_06]

; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01652]
[Talk name=花梨]
「嗯呀————！呀、呀、呀、好厉————
肉棒，肉棒在使劲往里面撞」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感大
[ImageDraw file=EH_C06_05]

[Voice file=C0314_C01653]
[Talk name=花梨]
「痛、好痛，好痛！但是，好舒服！
又痛又舒服的过来了，过来了————！」
[Hitret]
[Talk name=晴真]
「花、花梨，这样下去，我会在
阴、阴道里……就在阴道里……」
[Hitret]
; ◎『膣内』→『なか』で
[Voice file=C0314_C01654]
[Talk name=花梨]
「啊呜、哈呜、哈啊、哈啊、哈啊、啊啊……
可、可以、啊……就这样，就这样在阴道里……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢限界
[ImageDraw file=EH_C06_06]

; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0314_C01655]
[Talk name=花梨]
「把晴真那滚烫的精液，注入我的小穴里！
嗯呼————，嗯啊————！！」
[Hitret]
[Talk name=晴真]
「嗯、嗯……花梨……啊，花、花梨……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・快感大
[ImageDraw file=EH_C06_05]

[Voice file=C0314_C01656]
[Talk name=花梨]
「哈呼、啊呼、哈啊……哈啊……啊啊啊啊……
晴、晴真……要去了？要去了吗？」
[Hitret]
[Talk name=晴真]
「是、是啊，我……要在花梨的阴道里——————」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
; ◎『膣内』→『なか』で
[Voice file=C0314_C01657]
[Talk name=花梨]
「来、来吧，来吧来吧，在我的阴道里！
把晴、晴真的精液、精液全都往阴道里————」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢限界
[ImageDraw file=EH_C06_06]

[Voice file=C0314_C01658]
[Talk name=花梨]
「啊咕、啊、啊、啊、啊、啊啊、咕呼……
呀呼、哈呼、呼啊、哈啊、啊啊啊啊……」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
; ◎『膣内』→『なか』で
[Voice file=C0314_C01659]
[Talk name=花梨]
「哈、哈、哈、哈啊、哈啊、哈啊啊啊啊啊嗯！
晴真、晴真、在阴道里射出来！！」
[Hitret]
[Talk name=晴真]
「唔唔，要、要射了————————！！」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=0 cnt=3 x=0 y=-5 time=20]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊演出終了待ち
[macWaitMove]
; //＊場面転換２
[macTransOut file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・我慢限界・膣内射精
[ImageDraw file=EH_C06_07]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]

; ◎射精
[Voice file=C0314_C01660]
[Talk name=花梨]
「啊嗯、哈啊啊啊啊啊嗯！
来、来了、来了————————！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=心の声]
一次性地把腰使劲往前突，在龟头擦到阴道最深处的子宫
的那一瞬间，我迎来了今晚第二次的射精。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Voice file=C0314_C01661]
[Talk name=花梨]
「呼啊、呼啊、啊、啊啊、啊啊啊啊……
晴真的精液……精液流进来了……」
[Hitret]
; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0314_C01662]
[Talk name=花梨]
「嗯、咕呼……好、好烫……好烫啊……
黏糊糊的精液把……嗯嗯，把小穴填满了……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=晴真]
「咕……唔、唔唔……在阴道里射出来了…………」
[Hitret]
[Talk name=心の声]
迄今为止都是不可抗力……这样的形式，但是今晚
我们连避孕工作都没做好，基于双方的同意而在里面射出来了。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・脱力・膣内射精後
[ImageDraw file=EH_C06_08]

; ◎恍惚としている感じで
[Voice file=C0314_C01663]
[Talk name=花梨]
「啊、啊呼——……精液，流出来了……」
[Hitret]
[Talk name=晴真]
「唔唔…………真、真的」
[Hitret]
[Talk name=心の声]
在花梨痉挛着身体，抬起腰的时候，狭窄的阴道所无法容下
的白色浊液从结合部流了出来。
[Hitret]
[Talk name=心の声]
沉浸在射精后的余韵中，我看着她这样，刚才的罪恶感
就像假象一样消失，作为替代的背德感敲打着良心。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・照れ・膣内射精後
[ImageDraw file=EH_C06_10]

; ◎照れながらも嬉しそうな感じで
[Voice file=C0314_C01664]
[Talk name=花梨]
「哈呼、哈呼……嗯、嗯嗯嗯……
诶嘿嘿、诶嘿嘿，往里面注入了很多呢」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・微笑み・膣内射精後
[ImageDraw file=EH_C06_09]
; ◎照れながらも嬉しそうな感じで
[Voice file=C0314_C01665]
[Talk name=花梨]
「这样一来就只能让你负起责任来……只是说说。
玩笑，玩笑而已，别当真啊」
[Hitret]
[Talk name=晴真]
「…………花梨…………」
[Hitret]

[Voice file=C0314_C01666]
[Talk name=花梨]
「嗯呼，总有种不可思议的感觉……和晴真相连，
嗯呼，就这样凝视着彼此……」
[Hitret]
[Voice file=C0314_C01667]
[Talk name=花梨]
「爱意就会一波接一波地涌上心头……
明明我们才刚做过爱，心又开始跳个不停……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・照れ・膣内射精後
[ImageDraw file=EH_C06_10]

; ◎切なそうに求める感じで
[Voice file=C0314_C01668]
[Talk name=花梨]
「晴、晴真，我又…………」
[Hitret]
[Talk name=晴真]
「毕竟我们已经决定了，今晚要做个够啊。
无论多少次都没问题，直到我们满足为止！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入１・微笑み・膣内射精後
[ImageDraw file=EH_C06_09]

; ◎嬉しそうな感じで
[Voice file=C0314_C01669]
[Talk name=花梨]
「嗯，爱我爱个够吧！做爱做个够吧！」
[Hitret]
[Talk name=心の声]
毫无任何羞涩，花梨满面笑容地抱住我。
[Hitret]
[Talk name=心の声]
我把胳膊伸到她背后，将她抱紧。
之后，我慢慢地坐起来……
[Hitret]
[Talk name=心の声]
把花梨身上的内衣全部脱掉，让勃起的老二依然
插在里面，以新的体位继续行为。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra012ud color=0xffffff time=300]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感中
[ImageDraw file=EH_C07_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra010du time=1000]
; //☆〔　ＢＧＭ　〕Ｈシーン・初体験
[macPlayBgm file=BGM022]

[Voice file=C0314_C01670]
[Talk name=花梨]
「啊啊、晴真、最喜欢晴真了！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Talk name=晴真]
「我也最喜欢花梨了，我爱你」
[Hitret]
[Talk name=心の声]
把一丝不挂的花梨按倒在床，
我从一开始便尽全力地抽动老二。
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01671]
[Talk name=花梨]
「啊、啊、啊、啊、哈啊啊啊、啊啊啊啊！
肉棒又变得那么大，啊嗯，还变得那么硬」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・脱力
[ImageDraw file=EH_C07_04]

; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0314_C01672]
[Talk name=花梨]
「呀呜、哈呜、哈呜、哈呜——————！
搅动着小穴里面的精液，进来、进来了————！！」
[Hitret]
[Talk name=晴真]
「我想要花梨的身体，想感受到花梨的一切！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感大
[ImageDraw file=EH_C07_02]

[Voice file=C0314_C01673]
[Talk name=花梨]
「我、我也想接受晴真的一切！」
[Hitret]
[Talk name=心の声]
我委身于欲望，使劲地晃动着腰。
[Hitret]
[Voice file=C0314_C01674]
[Talk name=花梨]
「呀呼、哈呼、好、好激烈，非常激烈！！
我是如此激烈地被晴真侵犯，被爱着」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・我慢
[ImageDraw file=EH_C07_03]

[Voice file=C0314_C01675]
[Talk name=花梨]
「已、已经，身体里是那么滚烫，已经忍耐不了，
更加更加激烈地爱我，侵犯我，啊啊啊啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「我会更加，更加更加猛烈地爱花梨侵犯花梨」
[Hitret]
[Talk name=心の声]
即使这话乍一看是自相矛盾的，对现在的我们来说，
那毫无疑问就是让心意相通的「爱语」……
[Hitret]
[Talk name=心の声]
为了让各自所抱有的全部爱情和欲望相互碰撞，
我们只是一心一意地渴求着彼此所爱之人。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・脱力
[ImageDraw file=EH_C07_04]

[Voice file=C0314_C01676]
[Talk name=花梨]
「呀呜！这、这么粗暴地揉胸————
啊啊、啊啊嗯、啊呼、哈呼、哈呼、哈呼、哈呼」
[Hitret]
[Talk name=心の声]
我用手粗暴地抓住两个摇晃的乳房
[Hitret]
[Talk name=心の声]
随后，使劲地去揉，甚至让人怀疑这会不会在上面留下
手的印记。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感大
[ImageDraw file=EH_C07_02]
[Voice file=C0314_C01677]
[Talk name=花梨]
「嗯啊、啊啊……被晴真揉着，我的胸部，
呼啊啊啊，变成了从来没见过的形状……」
[Hitret]
[Voice file=C0314_C01678]
[Talk name=花梨]
「呀、呀嗯、明明是自己的胸部，却这么下流……
太色情了啊……呼唔唔，嗯呼————」
[Hitret]
[Talk name=晴真]
「花梨的胸部原本就很淫荡。嗯嗯、嗯！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・我慢
[ImageDraw file=EH_C07_03]

[Voice file=C0314_C01679]
[Talk name=花梨]
「呀，不能咬乳头！不能用牙齿碰！」
[Hitret]
[Talk name=心の声]
把丰满的胸部从两侧往中央挤，让前端那充血的突起
凑近嘴边，轻咬着膨胀的乳头。
[Hitret]
[Talk name=晴真]
「嗯噗、啾……啾……啾……啾……溜溜」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・脱力
[ImageDraw file=EH_C07_04]
[Voice file=C0314_C01680]
[Talk name=花梨]
「呀呀，呀啊啊啊，用舌头时吸时舔的……
要是对有感觉的，立起的乳头做了这种事——」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=5]
[Voice file=C0314_C01681]
[Talk name=花梨]
「我、我会变得很奇怪！
呀、呀、呀、啊啊、嗯啊啊啊啊啊嗯！！」
[Hitret]
[Talk name=晴真]
「把花梨的……花梨的一切」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感大
[ImageDraw file=EH_C07_02]

; ◎以降、花梨は思考と感覚が麻痺していく感じで
[Voice file=C0314_C01682]
[Talk name=花梨]
「啊啊、晴真……晴真……」
[Hitret]
[Talk name=心の声]
渗出了一点汗水的，滚烫发红的美丽裸体。
为了尽情地品味其感觉，让其铭刻在记忆中。
我把全身都摸了一遍。
[Hitret]
[Voice file=C0314_C01683]
[Talk name=花梨]
「哈、哈、哈……啊啊、啊啊啊啊……
我、我……我好像变得奇怪起来……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感中
[ImageDraw file=EH_C07_01]
[Voice file=C0314_C01684]
[Talk name=花梨]
「脑、脑子里变得一片空白……痛楚和舒服都已经混在
一起，全部都变得一片空白……」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0314_C01685]
[Talk name=花梨]
「小、肉棒……又热又硬而坚挺的肉棒的
的感觉……嗯嗯，我只能感觉到这个了……」
[Hitret]
[Talk name=心の声]
是因为一连串的激烈行为，让感觉麻痹了吗，花梨以
没有焦点的目光，拼命地寻找我……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・困り
[ImageDraw file=EH_C07_05]
[Voice file=C0314_C01686]
[Talk name=花梨]
「哈啊、哈啊、哈啊、晴真、晴真在哪里……
想、想接吻……吻我吧，求你了……」
[Hitret]
[Talk name=晴真]
「啊啊，我知道，我知道了」
[Hitret]
[Talk name=心の声]
把附有白色浑浊精液的前额头发拨开，我仿佛被那湿润
迷乱的眼瞳吸引，把脸凑了上去……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・キス
[ImageDraw file=EH_C07_06]

; ◎激しいキスをしている感じで
[Voice file=C0314_C01687]
[Talk name=花梨]
「嗯嗯、嗯啾……啾啵、啾啾…………」
[Hitret]
[Talk name=心の声]
我夺取她的唇，尽情贪求。
[Hitret]
; ◎激しいキスをしている感じで
[Voice file=C0314_C01688]
[Talk name=花梨]
「就啵、啾呣、啾咕、啾、啾溜溜、啾噜……
嗯嗯、嗯呼……啾、啾、啾啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・困り
[ImageDraw file=EH_C07_05]
; ◎激しいキスをしている感じで
[Voice file=C0314_C01689]
[Talk name=花梨]
「嗯啾、啾啵……呼啊啊啊啊，再来，再接着给我
……到深处……使劲往深处来……」
[Hitret]
[Talk name=晴真]
「使劲到深处……嗯…………」
[Hitret]
[Talk name=心の声]
花梨仿佛在对抗一般，在贪求我嘴唇的同时，
进一步打开嘴巴，拜托我。
[Hitret]
[Talk name=心の声]
我立刻便回应了她的请求，把舌头伸进嘴巴，
进行了数不清的舌吻。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・キス
[ImageDraw file=EH_C07_06]
; ◎舌を絡めながら激しいキスをしている感じで
[Voice file=C0314_C01690]
[Talk name=花梨]
「咕啾……啾噗、啾噗噗……啾、啾……
啾啵、啾呣、啾啵……溜、溜————……」
[Hitret]
; ◎舌を絡めながら激しいキスをしている感じで
[Voice file=C0314_C01691]
[Talk name=花梨]
「啾溜溜、啾……呼啊啊啊、哈啊啊啊啊啊……
嘴巴里面被吻了好多次，要融化了」
[Hitret]
[Talk name=心の声]
彼此的舌头交缠在一起，哪怕混合了的唾液滴在身体上，
我们也毫不在意……
[Hitret]
[Talk name=心の声]
我和花梨一心一意地嘴唇相合，渴求着联系。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感大
[ImageDraw file=EH_C07_02]

[Voice file=C0314_C01692]
[Talk name=花梨]
「啾啪、哈啊、哈啊啊啊……晴、晴真……
我……嗯唔唔，我已经不行、不行了……」
[Hitret]
[Voice file=C0314_C01693]
[Talk name=花梨]
「想要永远感受着，想让晴真爱着我……
但是……身体，身体已经到了极限……」
[Hitret]
[Talk name=晴真]
「呼、咕呼………我也………我也一样。
那、那么，还在阴道里射……可以吗？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・困り
[ImageDraw file=EH_C07_05]

; ◎困って照れながらも優しく微笑む感じで
; ◎『膣内』→『なか』で
[Voice file=C0314_C01694]
[Talk name=花梨]
「嗯呼，都到这一步了，这些还用问啊。
嗯，可以。在我的阴道里射个够吧……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感中
[ImageDraw file=EH_C07_01]
; ◎困って照れながらも優しく微笑む感じで
[Voice file=C0314_C01695]
[Talk name=花梨]
「唔唔……多到能让我……生个小宝宝出来…………」
[Hitret]
[Talk name=晴真]
「花梨………………」
[Hitret]
[Talk name=心の声]
为她的爱情之深、心意之深而感动的同时，
我挤出最后一分力气去爱花梨——————
[Hitret]
[Talk name=心の声]
爱我最重要的人。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・快感大
[ImageDraw file=EH_C07_02]

[Voice file=C0314_C01696]
[Talk name=花梨]
「嗯啊、啊啊！啊、啊、啊、啊、啊，
啊啊、哈啊、啊呼、哈呼、哈呼、哈呼唔嗯」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Voice file=C0314_C01697]
[Talk name=花梨]
「呼唔，呼唔，嗯呼唔……最喜欢晴真了……
晴、晴真，我爱你！我爱你哟！」
[Hitret]
; ◎『膣内』→『なか』で
[Voice file=C0314_C01698]
[Talk name=花梨]
「所、所以，又在我的阴道里，无论多少次在我的
阴道里，满满地把精液射出来拜托了！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・我慢
[ImageDraw file=EH_C07_03]

[Voice file=C0314_C01699]
[Talk name=花梨]
「把晴真的小宝宝，送给我！
嗯啊啊啊啊，呼啊啊啊啊啊！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Talk name=晴真]
「咕啊啊啊，花梨！花梨！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・脱力
[ImageDraw file=EH_C07_04]

[Voice file=C0314_C01700]
[Talk name=花梨]
「嗯咕、哈、哈、哈、哈、哈、哈、哈、哈、
要、要去了……要去要去，我要去了」
[Hitret]
[Voice file=C0314_C01701]
[Talk name=花梨]
「啊呼、哈啊、哈啊、哈啊、哈啊、咕！
哈啊啊啊啊、啊啊啊啊、啊啊啊啊啊啊嗯！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・我慢
[ImageDraw file=EH_C07_03]
[Voice file=C0314_C01702]
[Talk name=花梨]
「晴、晴真，来吧————————！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=15 y=15]
[Talk name=晴真]
「咕啊，花梨，怀孕吧——————！！」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊レイヤ揺らし（一方向）時間指定
[macImageShake type=s layer=0 cnt=3 x=0 y=-5 time=20]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊演出終了待ち
[macWaitMove]

; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra035o color=0xffffff time=300]
; //＊ウェイト
[macWait time=300]
; //＊フェードイン
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ３回目−挿入２・我慢限界・膣内射精＆絶頂
[ImageDraw file=EH_C07_07]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]

; ◎射精
[Voice file=C0314_C01703]
[Talk name=花梨]
「晴，晴真啊啊啊啊！！」
[Hitret]

; //＊クェイク（縦横）
[macQuake x=20 y=20]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊演出終了待ち
[macWaitMove]

; ◎『膣内』→『なか』で
; ◎『子種』→『こだね』で
[Voice file=C0314_C01704]
[Talk name=花梨]
「嗯啊，啊，啊，啊啊啊啊……
阴道内满满的……晴真的种子满满的……」
[Hitret]
[Voice file=C0314_C01705]
[Talk name=花梨]
「呼呜……嘶嘶……嗯呜，呼呜呜…………」
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=心の声]
在最后的最后，我抱紧花梨
让老二陷入阴道内的最深处……
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Talk name=心の声]
我让可以称其为自己孩子的分身们顺着白浊液，
注入她的阴道里。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・脱力・膣内射精＆絶頂後
[ImageDraw file=EH_C07_08]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra033o time=1000]
; ◎以降、事後の余韻に浸りながら
[Voice file=C0314_C01706]
[Talk name=花梨]
「哈啊……哈啊……哈啊……哈啊啊啊啊……
晴、晴真谢谢你……真的谢谢你」
[Hitret]
; ◎『子種』→『こだね』で
; ◎『男性』→『ひと』で
[Voice file=C0314_C01707]
[Talk name=花梨]
「我，幸福到了极点。和最喜欢的男生结合，
得到了所爱之人的子嗣之种」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・微笑み・膣内射精＆絶頂後
[ImageDraw file=EH_C07_09]
; ◎嬉しそうに微笑む感じで
[Voice file=C0314_C01708]
[Talk name=花梨]
「呵呵，身体已经变成了没有晴真就活不下去……
一生都离不开你的身体了」
[Hitret]
[Talk name=晴真]
「我也无法想象没有花梨的人生」
[Hitret]
[Voice file=C0314_C01709]
[Talk name=花梨]
「我的事，别忘了哦？」
[Hitret]
[Talk name=晴真]
「怎么能忘。就算丧失记忆也不会忘记。
只有花梨我绝不会放开」
[Hitret]
[Talk name=晴真]
「永远，永远在一起生活吧，花梨！」
[Hitret]
; ◎満面の笑顔で答える感じで
[Voice file=C0314_C01710]
[Talk name=花梨]
「嗯！　今后也一直在一起吧，晴真！」
[Hitret]
[Talk name=晴真]
「…………花梨…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目−挿入２・キス・膣内射精＆絶頂後
[ImageDraw file=EH_C07_10]
; ◎キスをしている感じで
[Voice file=C0314_C01711]
[Talk name=花梨]
「…………晴真…………啾…………」
[Hitret]
[Talk name=心の声]
我们交换了誓言之吻，
在那天晚上，感受着永恒的爱。
[Hitret]
[eval exp="s.dicReplayFlagC3 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊フェードアウト（白で時間指定）
[macFadeOut color=0xffffff time=2000]
; //＊ウェイト
[macWait time=200]
; ★ホワイトアウト
[Change file=C9901C_C01.ks]