
; ------------------------------------------------------------------------------
; 初期洹。ū匾ならBGM、画面状Bを{整、リプレイ内で使用するフラグを寝かす？）
[macWindowView type=0]
[TransSet]
[macBackColor]
[macFade time=1000]
; //＊ウェイト
[macWait time=1000]
; ------------------------------------------------------------------------------
; 以下、本よりコピ`
; ------------------------------------------------------------------------------

; ※リプレイ　↓ここから↓

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目－99悲しみ
[ImageDraw file=EH_B04_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra024o time=1000]

; //☆〔　ＢＧＭ　〕悲しみ３99o迫
[macPlayBgm file=BGM012]

[Voice file=B0009_B01816]
[Talk id=1 name=このみ]
「啊……」
[Hitret]
[Talk id=1 name=心の声]
晴君推倒了我。
[Hitret]
[Talk id=1 name=心の声]
现在的晴君，与我所知道的晴君有些不太
一样。
[Hitret]
[Talk id=1 name=心の声]
总觉得有些狂躁……有点让人害怕。
[Hitret]
[Talk id=1 name=心の声]
但是，那是……无可奈何的事情。
[Hitret]
[Talk id=1 name=心の声]
对晴君来说，姐姐……不……
[Hitret]
; ◎Q意してみzむような息
[Voice file=B0009_B01817]
[Talk id=1 name=このみ]
「…………」
[Hitret]
[Talk id=1 name=心の声]
我是……不可或缺的。
[Hitret]
[Talk id=1 name=心の声]
把晴君即将崩坏的心，维系下去……
由我来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_B04_03]

[Voice file=B0009_B01818]
[Talk id=1 name=このみ]
「没、关系……的」
[Hitret]
[Talk id=1 name=心の声]
还是担心起一言不发的我，
晴君的眼神有些阴暗。
[Hitret]
[Voice file=B0009_B01819]
[Talk id=1 name=このみ]
「我，就在这里……」
[Hitret]
[Talk id=1 name=心の声]
其实已经不在了。
[Hitret]
[Voice file=B0009_B01820]
[Talk id=1 name=このみ]
「随便对我做什么……都可以的」
[Hitret]
[Talk id=1 name=心の声]
虽然不在了，作为替代。
[Hitret]
[Voice file=B0009_B01821]
[Talk id=1 name=このみ]
「晴君……是想和我做……对吧」
[Hitret]
[Talk id=1 name=心の声]
作为姐姐、的……
[Hitret]
[Voice file=B0009_B01822]
[Talk id=1 name=このみ]
「晴、君……」
[Hitret]
[Talk id=1 name=心の声]
……我和在心中发出的声音合为一体……
然后将那声音，封印在内心深处。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢
[ImageDraw file=EH_B04_02]

[Voice file=B0009_B01823]
[Talk id=1 name=このみ]
「啊……嗯……」
[Hitret]
[Talk id=1 name=心の声]
晴君把我压在身下。
[Hitret]
[Talk id=1 name=心の声]
然后紧紧地抱住我不放。
[Hitret]
[Voice file=B0009_B01824]
[Talk id=1 name=このみ]
「嗯……好疼……」
[Hitret]
[Talk id=1 name=心の声]
绕到背后的手，使劲……不，该说是非常
粗暴地……
[Hitret]
[Talk id=1 name=心の声]
像是完全凭借力量……与其说是紧紧抱住，不如说是
要将我吸进自己一般的，压迫。
[Hitret]
[Talk id=1 name=心の声]
而那压力……以如此疼痛的方式，嘶吼着晴君的欲望。
[Hitret]
[Voice file=B0009_B01825]
[Talk id=1 name=このみ]
「啊……啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
之后，晴君的手在后背摩擦起来……
[Hitret]
[Voice file=B0009_B01826]
[Talk id=1 name=このみ]
「啊…………啊？」
[Hitret]
[Talk id=1 name=心の声]
在我心想另一只手不经意间碰到我的脸颊那一瞬间……
他趁我不注意吻了上来。
[Hitret]
[Voice file=B0009_B01827]
[Talk id=1 name=このみ]
「……嗯嗯！？嗯嗯唔唔唔」
[Hitret]
[Talk id=1 name=心の声]
肆无忌惮而粗暴的吻。
[Hitret]
[Voice file=B0009_B01828]
[Talk id=1 name=このみ]
「嗯嗯唔，嗯……嗯捱磉磉怼
[Hitret]
[Talk id=1 name=心の声]
他将嘴唇压过来，堵住我的嘴。其用劲之大到
牙齿都可能会撞上来。
[Hitret]
[Voice file=B0009_B01829]
[Talk id=1 name=このみ]
「嗯咕……嗯嗯，嗯啾，啵啾……」
[Hitret]
[Talk id=1 name=心の声]
接着，他强硬地把舌头塞进去，在我的嘴唇和牙齿间
游走。
[Hitret]
[Voice file=B0009_B01830]
[Talk id=1 name=このみ]
「嗯、呼唔唔、嗯、啾噗、啾噗噗」
[Hitret]
[Voice file=B0009_B01831]
[Talk id=1 name=このみ]
「嗯呼唔唔唔唔、嗯、嗯嗯」
[Hitret]
[Talk id=1 name=心の声]
要把我的嘴里面都吸出来。
[Hitret]
[Voice file=B0009_B01832]
[Talk id=1 name=このみ]
「嗯呼唔唔唔……嗯嗯！」
[Hitret]
[Talk id=1 name=心の声]
其间，晴君的手从后背开始抚摸我的全身
……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99ブラ露出
[ImageDraw file=EH_B04_05]

[Voice file=B0009_B01833]
[Talk id=1 name=このみ]
「嗯呼，唔唔蓿嗯嗯嗯！！」
[Hitret]
[Talk id=1 name=心の声]
不知何时，感到一丝凉意……我的衣服被
撩起。
[Hitret]
[Voice file=B0009_B01834]
[Talk id=1 name=このみ]
「嗯唔唔唔……嗯蓿嗯呼……」
[Hitret]
[Talk id=1 name=心の声]
这个感觉……虽然看不见，一定胸罩也
暴露在外……
[Hitret]
[Voice file=B0009_B01835]
[Talk id=1 name=このみ]
「嗯，呼，嗯捱磉磉怼…唔唔」
[Hitret]
[Talk id=1 name=心の声]
晴君的手触碰了肚子。
[Hitret]
[Voice file=B0009_B01836]
[Talk id=1 name=このみ]
「呼唔唔唔唔唔……嗯唔，嗯」
[Hitret]
[Talk id=1 name=心の声]
在嘴被吻塞住时，我什么话也说不了，
一直被动地让晴君做。
[Hitret]
[Voice file=B0009_B01837]
[Talk id=1 name=このみ]
「嗯嗯……嗯……噗哈……」
[Hitret]
[Talk id=1 name=心の声]
而晴君突然移开嘴唇。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ99ブラ露出
[ImageDraw file=EH_B04_04]

[Voice file=B0009_B01838]
[Talk id=1 name=このみ]
「啊……晴、君……」
[Hitret]
[Talk id=1 name=心の声]
晴君空虚的眼神，从我脸向下移……
看着暴露在外的胸罩。
[Hitret]
[Talk id=1 name=心の声]
呼吸变得有些急促。
[Hitret]
[Talk id=1 name=心の声]
晴君看见我的胸罩……在、兴奋……？
[Hitret]
[Talk id=1 name=心の声]
……但是，那视线总让人觉得很可怕。
[Hitret]
; ◎独り言っぽく（心の声Qいになります）
[Voice file=B0009_B01839]
[Talk id=1 name=このみ]
（……但是，即使如此，如果晴君能够感觉到什么
的话）
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99ブラ露出
[ImageDraw file=EH_B04_06]

[Voice file=B0009_B01840]
[Talk id=1 name=このみ]
「嗯……可以、的……」
[Hitret]
[Talk id=1 name=心の声]
为了不刺激他……我向晴君露出温柔的微笑。
[Hitret]
[Talk id=1 name=心の声]
但是，就连我自己……都感觉这微笑变得
有些不自然。
[Hitret]
; ◎悲しそうな溜め息です（心の声Qいになります）
[Voice file=B0009_B01841]
[Talk id=1 name=このみ]
（…………）
[Hitret]
[Talk id=1 name=心の声]
即使如此……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99ブラ露出
[ImageDraw file=EH_B04_05]

[Voice file=B0009_B01842]
[Talk id=1 name=このみ]
「啊……」
[Hitret]
; φコンテではホックが前か後ろかいてないので随r修正
[Talk id=1 name=心の声]
晴君的手忽然绕到我背后。
[Hitret]
; ◎Xく息をむ感じです
[Voice file=B0009_B01843]
[Talk id=1 name=このみ]
「…………」
[Hitret]
[Talk id=1 name=心の声]
能觉察到晴君的手指在背后悄悄做着
什么。
[Hitret]
[Talk id=1 name=心の声]
那生疏的动作，大概没有解过胸罩吧……
我注意到了。
[Hitret]
[Talk id=1 name=心の声]
与僵直的身体不同，在心底我莫名地放松下来。
[Hitret]
; ◎もぞもぞした婴がくすぐったい感じ
[Voice file=B0009_B01844]
[Talk id=1 name=このみ]
「…………」
[Hitret]
[Talk id=1 name=心の声]
在背后悄悄进行的动作持续了一会儿……
[Hitret]
[Talk id=1 name=心の声]
终于，我感觉到挂钩嘣地一声被解开。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ99ブラ露出
[ImageDraw file=EH_B04_04]
[Voice file=B0009_B01845]
[Talk id=1 name=このみ]
「啊……」
[Hitret]
[Talk id=1 name=心の声]
在胸部周围的紧缚突然松掉，感觉像是胸罩的罩杯
稍稍浮了起来。
[Hitret]
[Talk id=1 name=心の声]
很快，晴君把手指放在我的胸罩边缘。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99ブラ露出
[ImageDraw file=EH_B04_05]
[Voice file=B0009_B01846]
[Talk id=1 name=このみ]
「嗯……」
[Hitret]
[Talk id=1 name=心の声]
胸罩罩杯和胸部间出现了空隙，冰凉的空气
溜了进来。
[Hitret]
[Voice file=B0009_B01847]
[Talk id=1 name=このみ]
「呜呜……」
[Hitret]
[Talk id=1 name=心の声]
浮起的罩杯，就这样被拉扯到
上方。
[Hitret]
[Voice file=B0009_B01848]
[Talk id=1 name=このみ]
「啊……啊啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸露出
[ImageDraw file=EH_B04_08]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]
; φブラのホック位置_J

[Talk id=1 name=心の声]
然后，失去了胸罩的束缚……感觉我的胸部
啵地摇了一下。
[Hitret]
[Voice file=B0009_B01849]
[Talk id=1 name=このみ]
「嗯……」
[Hitret]
[Talk id=1 name=心の声]
而胸罩被拿起……在胸部上方，锁骨下边能感觉到
压瘪的胸罩。
[Hitret]
; ◎uずかしくて息を驻喔肖
[Voice file=B0009_B01850]
[Talk id=1 name=このみ]
「…………」
[Hitret]
[Talk id=1 name=心の声]
是晴君的手把胸罩扯到胸部上方。
[Hitret]
[Voice file=B0009_B01851]
[Talk id=1 name=このみ]
「啊……啊」
[Hitret]
[Talk id=1 name=心の声]
我的胸部裸露在空气中。
[Hitret]
[Talk id=1 name=心の声]
好难为情……而且，还……在晴君的面前，
裸露出来。
[Hitret]
; ◎微かに震えている感じ
[Voice file=B0009_B01852]
[Talk id=1 name=このみ]
「…………」
[Hitret]
[Talk id=1 name=心の声]
被晴君……看着，我的胸部……
[Hitret]
[Talk id=1 name=心の声]
不好，明明觉得我已经整理好了心情……害羞
得都要死了……
[Hitret]
[Talk id=1 name=心の声]
但是……
[Hitret]
; ◎何も起こらないのでしがる感じ
[Voice file=B0009_B01853]
[Talk id=1 name=このみ]
「…………？」
[Hitret]
[Talk id=1 name=心の声]
啊嘞……？
[Hitret]
[Talk id=1 name=心の声]
晴君，不摸摸看……吗……
[Hitret]
[Talk id=1 name=心の声]
本以为在看见胸部的瞬间，就会来揉的……
[Hitret]
; ◎恐る恐るQう感じ
[Voice file=B0009_B01854]
[Talk id=1 name=このみ]
「…………」
[Hitret]
[Talk id=1 name=心の声]
我轻轻睁开眼睛。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ99胸露出
[ImageDraw file=EH_B04_07]

; ◎息を驻螭扦い蓼
[Voice file=B0009_B01855]
[Talk id=1 name=このみ]
「……唔！」
[Hitret]
[Talk id=1 name=心の声]
在睁开眼睛的那一瞬间所看见的，晴君的脸。
[Hitret]
[Talk id=1 name=心の声]
总觉得和迄今为止所见的晴君不一样……
眼神非常可怕。
[Hitret]
[Talk id=1 name=心の声]
和生气，较真的时候有些相似……却完全不一样，
该说是在一闪一闪，非常炫目吗……
[Hitret]
[Talk id=1 name=心の声]
和姐姐去世后，那黯淡的眼神也不一样。
[Hitret]
[Talk id=1 name=心の声]
不要……这、这样的，不是晴君……
[Hitret]
[Talk id=1 name=心の声]
明明在看我，却没有，看着我……
[Hitret]
[Voice file=B0009_B01856]
[Talk id=1 name=このみ]
「晴、君……？」
[Hitret]
[Talk id=1 name=心の声]
我战战兢兢地呼唤，但他对那名字也没有反应……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸露出
[ImageDraw file=EH_B04_08]

[Voice file=B0009_B01857]
[Talk id=1 name=このみ]
「啊啊……」
[Hitret]
[Talk id=1 name=心の声]
不，该说是有反应了吗……晴君那直直伸出
的手，触碰了胸部。
[Hitret]
[Voice file=B0009_B01858]
[Talk id=1 name=このみ]
「唔……唔呼唔……」
[Hitret]
[Talk id=1 name=心の声]
不能说……用力，那强度已经算是粗暴。
[Hitret]
[Voice file=B0009_B01859]
[Talk id=1 name=このみ]
「啊啊、啊唔……」
[Hitret]
[Talk id=1 name=心の声]
往触碰着的手指增添力度……他一把抓住胸部。
[Hitret]
[Voice file=B0009_B01860]
[Talk id=1 name=このみ]
「好、好痛……啊……」
[Hitret]
[Talk id=1 name=心の声]
明明没有多大，他使劲地揉。
[Hitret]
[Voice file=B0009_B01861]
[Talk id=1 name=このみ]
「呜、呜呜呜……啊、啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
指头深陷进去，都要碰到肋骨……感觉乳房像要在
他的手心被压爆。
[Hitret]
[Talk id=1 name=心の声]
乳头在那平坦的手心上被挑逗。
[Hitret]
[Voice file=B0009_B01862]
[Talk id=1 name=このみ]
「嗯……啊啊……」
[Hitret]
[Talk id=1 name=心の声]
是发觉了这个触感吗，晴君那揉着整个胸部
的手离开了……
[Hitret]
[Voice file=B0009_B01863]
[Talk id=1 name=このみ]
「啊，咿」
[Hitret]
[Talk id=1 name=心の声]
用指头捻着乳头，反复去捏。
[Hitret]
[Voice file=B0009_B01864]
[Talk id=1 name=このみ]
「好痛……」
[Hitret]
[Talk id=1 name=心の声]
那力道之大与其说是捻，其实像是要将其挤烂。
[Hitret]
[Voice file=B0009_B01865]
[Talk id=1 name=このみ]
「呜、呜啊……」
[Hitret]
[Talk id=1 name=心の声]
乳头被使劲捏住，有时被弹，有时连胸部也被紧紧
压住，动作肆无忌惮。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99胸露出
[ImageDraw file=EH_B04_09]

[Voice file=B0009_B01866]
[Talk id=1 name=このみ]
「啊……呼……」
[Hitret]
[Talk id=1 name=心の声]
即使如此，乳头开始变硬……自那开始，刺激开始流入
胸口内部。
[Hitret]
[Talk id=1 name=心の声]
这难以说是刺激……但确实是由于乳头被玩弄
而感觉到的刺激。
[Hitret]
[Voice file=B0009_B01867]
[Talk id=1 name=このみ]
「咿、啊……咕」
[Hitret]
[Talk id=1 name=心の声]
甚至连那几乎就像掐着挺立的乳头一般的疼痛，
我都只能将其当做程度较重
的快感。
[Hitret]
[Voice file=B0009_B01868]
[Talk id=1 name=このみ]
「咿、啊……啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
那成为分不清是痛楚还是快感的，奇怪的感觉
在我的身体中累积。
[Hitret]
[Voice file=B0009_B01869]
[Talk id=1 name=このみ]
「呜、啊、啊啊啊嗯！？」
[Hitret]
[Talk id=1 name=心の声]
是为那感觉产生了什么麻痹吗，我没能察觉到晴君的手
又往别的地方伸去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ99胸露出99パンツ露出
[ImageDraw file=EH_B04_10]

[Voice file=B0009_B01870]
[Talk id=1 name=このみ]
「哎……呀！？」
[Hitret]
[Talk id=1 name=心の声]
回过神来，下半身的裙子……被掀起
来了。
[Hitret]
[Voice file=B0009_B01871]
[Talk id=1 name=このみ]
「啊……啊啊……」
[Hitret]
[Talk id=1 name=心の声]
晴君的视线集中于那里不放。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸露出99パンツ露出
[ImageDraw file=EH_B04_11]

[Voice file=B0009_B01872]
[Talk id=1 name=このみ]
「呀、呀啊……」
[Hitret]
[Talk id=1 name=心の声]
我慌忙想要抓住裙边隐藏内裤……
[Hitret]
[Voice file=B0009_B01873]
[Talk id=1 name=このみ]
「啊……啊啊」
[Hitret]
[Talk id=1 name=心の声]
这一行为被晴君的手轻易地阻止了。
[Hitret]
[Voice file=B0009_B01874]
[Talk id=1 name=このみ]
（呀啊……明明内裤说不定……已经出现
痕迹了的……）
[Hitret]
[Talk id=1 name=心の声]
现在被他盯着的，内裤的中心部分……
在触碰到我重要部位的地方……
[Hitret]
[Talk id=1 name=心の声]
到现在为止被给予的快感……毫无疑问地留在
那里。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99胸露出99パンツ露出
[ImageDraw file=EH_B04_12]

[Voice file=B0009_B01875]
[Talk id=1 name=このみ]
「啊……啊啊……」
[Hitret]
[Talk id=1 name=心の声]
之后，那理所当然地被晴君发现。
[Hitret]
[Talk id=1 name=心の声]
他询问为什么会出现这样的痕迹。
[Hitret]
[Voice file=B0009_B01876]
[Talk id=1 name=このみ]
「唔、嗯……因为很舒服……的」
[Hitret]
[Talk id=1 name=心の声]
我只能这样……老实回答。
[Hitret]
[Talk id=1 name=心の声]
已经没有了……蒙混过关的心情，
不……不是心情……是身体。
[Hitret]
[Talk id=1 name=心の声]
即使是这样狂躁、粗暴的爱抚方式……我的身体也敏感地
有所感觉……
[Hitret]
[Talk id=1 name=心の声]
自己在被晴君需要着的心情和……
我在抚慰晴君这种，歪曲的
快感……
[Hitret]
[Talk id=1 name=心の声]
开始支配我的身心。
[Hitret]
[Voice file=B0009_B01877]
[Talk id=1 name=このみ]
「晴、君……更多地……触摸身体」
[Hitret]
[Talk id=1 name=心の声]
漏出的话语，是在更加贪婪地……渴求晴君所给予的
快感的，我的真实心情。
[Hitret]
[Talk id=1 name=心の声]
……已经，连最开始……我是怎么想的……
我自己都要忘记了。
[Hitret]
[Voice file=B0009_B01878]
[Talk id=1 name=このみ]
「啊、啊……啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
晴君的手摸遍了身体的各个部位。
[Hitret]
[Voice file=B0009_B01879]
[Talk id=1 name=このみ]
「咿、嗯，嗯呼……」
[Hitret]
[Talk id=1 name=心の声]
被这样使劲地触摸，对于积蓄了快感的身体来说
也刚刚好……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸露出99パンツ露出
[ImageDraw file=EH_B04_13]

[Voice file=B0009_B01880]
[Talk id=1 name=このみ]
「啊啊、呼啊，那里……」
[Hitret]
[Talk id=1 name=心の声]
晴君的手指，从内裤上方不断摩擦我的重要
部位。
[Hitret]
[Voice file=B0009_B01881]
[Talk id=1 name=このみ]
「不、不要啊……啊、啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
通过在裂缝上乱动的手指，我逐渐明白
自己的阴部已经潮湿……
[Hitret]
[Voice file=B0009_B01882]
[Talk id=1 name=このみ]
「啊……啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
虽说这是理所当然，内裤吸收了我那令人难为情的
液体，形成痕迹。
[Hitret]
[Voice file=B0009_B01883]
[Talk id=1 name=このみ]
「咿、啊……不要……啊啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99胸露出99パンツ露出
[ImageDraw file=EH_B04_14]

[Voice file=B0009_B01884]
[Talk id=1 name=このみ]
「嗯……啊……没关系、的……」
[Hitret]
[Talk id=1 name=心の声]
晴君手指的动作突然停止。
[Hitret]
[Talk id=1 name=心の声]
糟糕……让晴君有所顾虑了……
[Hitret]
[Talk id=1 name=心の声]
明明不能让晴君考虑其他多余的事情的。
[Hitret]
[Talk id=1 name=心の声]
明明希望他因我而舒服起来……希望把他的欲火都往我
身上发泄的。
[Hitret]
[Talk id=1 name=心の声]
所以。
[Hitret]
[Voice file=B0009_B01885]
[Talk id=1 name=このみ]
「更加、用力地、来……」
[Hitret]
[Talk id=1 name=心の声]
我拜托晴君。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk id=1 name=心の声]
甚至允许他把我搞得乱七八糟。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸露出99パンツ露出
[ImageDraw file=EH_B04_13]
[Voice file=B0009_B01886]
[Talk id=1 name=このみ]
「啊……哈啊啊啊啊啊啊！！」
[Hitret]
[Talk id=1 name=心の声]
然后，晴君……正如我期望的那样，从内裤上面，
把我的阴部弄得乱七八糟。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=B0009_B01887]
[Talk id=1 name=このみ]
「啊、啊、啊啊啊，咿啊！！」
[Hitret]
[Talk id=1 name=心の声]
布料被押进裂缝，从被打湿而湿漉漉的那上边
捉弄我的阴蒂……
[Hitret]
[Voice file=B0009_B01888]
[Talk id=1 name=このみ]
「啊啊啊、啊啊、不行、啊、啊啊啊！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Voice file=B0009_B01889]
[Talk id=1 name=このみ]
「去了，要去了、啊啊啊啊……！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Voice file=B0009_B01890]
[Talk id=1 name=このみ]
「呼啊啊啊啊啊啊啊啊啊啊嗯……！！！」
[Hitret]

; //＊フェ`ドアウト（白でrg指定）
[macFadeOut color=0xffffff time=500]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99胸露出99パンツ露出
[ImageDraw file=EH_B04_15]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]

[Voice file=B0009_B01891]
[Talk id=1 name=このみ]
「……嗯，我很舒服……」
[Hitret]
[Talk id=1 name=心の声]
高潮过后，我对晴君露出微笑。
[Hitret]
; ◎悲しげにTう感じの口{です
[Voice file=B0009_B01892]
[Talk id=1 name=このみ]
「所以、呢……！」
[Hitret]
[Talk id=1 name=心の声]
之后……晴君完全把我压在身下。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra032c time=500]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99不安
[ImageDraw file=EH_B05_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra031o time=1000]
; //☆〔　ＢＧＭ　〕矍椋99悲しみの先
[macPlayBgm file=BGM017]

; φパンツは脱がしてるのかずらしてるのか_J

[Voice file=B0009_B01893]
[Talk id=1 name=このみ]
「嗯……」
[Hitret]
[Talk id=1 name=心の声]
变成了我仰视晴君身体的情境。
[Hitret]
[Talk id=1 name=心の声]
随后……晴君抬起我的腿……
[Hitret]
[Voice file=B0009_B01894]
[Talk id=1 name=このみ]
「啊啊……」
[Hitret]
[Talk id=1 name=心の声]
阴部向上方裸露出来。
[Hitret]
; ◎心の声です。ぼそっとした独り言っぽい感じでおいします
[Voice file=B0009_B01895]
[Talk id=1 name=このみ]
（啊呜……好难为情……）
[Hitret]
[Talk id=1 name=心の声]
晴君凝视着裸露的那里。
[Hitret]
[Talk id=1 name=心の声]
过去没有给任何人看过的，我最重要的部位。
[Hitret]
; ◎心の声です。ぼそっとした独り言っぽい感じでおいします
[Voice file=B0009_B01896]
[Talk id=1 name=このみ]
（晴君在……看着……）
[Hitret]
[Talk id=1 name=心の声]
那非常令人害羞，但是……非常高兴。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_B05_02]

[Voice file=B0009_B01897]
[Talk id=1 name=このみ]
「嗯……过来……晴君」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99不安
[ImageDraw file=EH_B05_01]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=500]

[Voice file=B0009_B01898]
[Talk id=1 name=このみ]
「唔……唔唔唔唔……」
[Hitret]
[Talk id=1 name=心の声]
晴君的分身前端抵着
裂缝。
[Hitret]
[Talk id=1 name=心の声]
好厉害……欧金金会变得这么烫而硬吗？
[Hitret]
[Talk id=1 name=心の声]
与我所知道的……欧金金完全不一样……
[Hitret]
[Voice file=B0009_B01899]
[Talk id=1 name=このみ]
「啊……啊呼」
[Hitret]
[Talk id=1 name=心の声]
那把入口处搅得一团糟。
[Hitret]
[Voice file=B0009_B01900]
[Talk id=1 name=このみ]
「咿……啊……」
[Hitret]
[Talk id=1 name=心の声]
我的阴部和晴君的欧金金前端黏黏糊糊的，
发出很下流的声音来。
[Hitret]
[Talk id=1 name=心の声]
然后……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢99啡
[ImageDraw file=EH_B05_03]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=700]

[Voice file=B0009_B01901]
[Talk id=1 name=このみ]
「啊、啊啊啊啊啊啊……！」
[Hitret]
[Talk id=1 name=心の声]
晴君把腰向前推进。
[Hitret]
[Talk id=1 name=心の声]
滚烫的东西一下子进来了。
[Hitret]
[Voice file=B0009_B01902]
[Talk id=1 name=このみ]
（这是、什么……好、好烫……）
[Hitret]
[Talk id=1 name=心の声]
像是蘸着我自己所产生的滚烫而下流的酱汁，
滑进我体内的异物一般的感觉。
[Hitret]
[Voice file=B0009_B01903]
[Talk id=1 name=このみ]
「咿、啊、啊啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
紧缩在一起的膣肉感觉在被咕啾咕啾地
搅开……
[Hitret]
[Voice file=B0009_B01904]
[Talk id=1 name=このみ]
「啊、咕……」
[Hitret]
[Talk id=1 name=心の声]
再加上一定的力度，就一下子打开了……晴君的分身
潜入其中。
[Hitret]
[Voice file=B0009_B01905]
[Talk id=1 name=このみ]
「唔、唔唔唔唔……」
[Hitret]
[Talk id=1 name=心の声]
我的阴部逐渐被搅开。
[Hitret]
[Talk id=1 name=心の声]
滚烫的肉块逐渐深入。
[Hitret]
[Voice file=B0009_B01906]
[Talk id=1 name=このみ]
「啊、啊……等、等一下……」
[Hitret]
[Talk id=1 name=心の声]
一瞬间有种被什么挡住的感觉，我提高音量。
[Hitret]
[Talk id=1 name=心の声]
但是，晴君的分身没有停下。
[Hitret]

; //＊フラッシュ（赤）
[macFlash color=0xff0000 num=1 time=20]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢99啡99破瓜の血
[ImageDraw file=EH_B05_05]

; ◎後半、唇をyみしめてる感じで
[Voice file=B0009_B01907]
[Talk id=1 name=このみ]
「嗯……咿咕呜呜呜呜呜呜！！」
[Hitret]
[Talk id=1 name=心の声]
仿佛肚子身处什么被拨动一般的疼痛。
[Hitret]
; ◎心の声Qいです
[Voice file=B0009_B01908]
[Talk id=1 name=このみ]
（啊……啊啊啊……）
[Hitret]
[Talk id=1 name=心の声]
这一定就是……失去处女的瞬间……
[Hitret]
[Talk id=1 name=心の声]
晴君毫不在意地……贯穿了我的第一次。
[Hitret]
[Voice file=B0009_B01909]
[Talk id=1 name=このみ]
「唔、唔唔唔唔唔……」
[Hitret]
[Talk id=1 name=心の声]
好疼，
仿佛什么被切碎一般……好疼。
[Hitret]
[Talk id=1 name=心の声]
但是。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み99啡99破瓜の血
[ImageDraw file=EH_B05_06]

[Voice file=B0009_B01910]
[Talk id=1 name=このみ]
「……没关系……的……」
[Hitret]
[Voice file=B0009_B01911]
[Talk id=1 name=このみ]
「没事……我不疼……的……」
[Hitret]
[Talk id=1 name=心の声]
我没有向晴君表现出那……丝毫的痛苦。
[Hitret]
[Talk id=1 name=心の声]
……也许只是他没有察觉到。
[Hitret]
[Voice file=B0009_B01912]
[Talk id=1 name=このみ]
「所以……来吧……」
[Hitret]
[Talk id=1 name=心の声]
对我那邀请的话语，晴君没有顾虑地……开始
挪动腰向前冲。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡99破瓜の血
[ImageDraw file=EH_B05_04]

[Voice file=B0009_B01913]
[Talk id=1 name=このみ]
「咿、啊、嗯……啊、啊啊嗯」
[Hitret]
[Voice file=B0009_B01914]
[Talk id=1 name=このみ]
「咕……咕呜呜……嗯咕、啊……」
[Hitret]
[Talk id=1 name=心の声]
晴君的呼吸很乱……在不断贯穿着我。
[Hitret]
[Talk id=1 name=心の声]
连最开始的疼痛，在不知不觉间……被在粘稠湿润的
阴部中不断抽动的欧金金所抹消……
[Hitret]
[Voice file=B0009_B01915]
[Talk id=1 name=このみ]
「哈、啊……嗯、啊」
[Hitret]
[Talk id=1 name=心の声]
不断涌上的快感，从肚子里面向全身一点点、
一点点地扩散开来。
[Hitret]
[Voice file=B0009_B01916]
[Talk id=1 name=このみ]
「啊………」
[Hitret]
[Talk id=1 name=心の声]
那仿佛像是被什么所侵蚀一般。
[Hitret]
[Voice file=B0009_B01917]
[Talk id=1 name=このみ]
「啊……啊啊啊……啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
我沉迷于这不明所以的，令人恶心……
但是非常舒服的感觉之中。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感中99啡99破瓜の血
[ImageDraw file=EH_B05_07]
; //＊フェ`ド表示
[macFade]

; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=B0009_B01918]
[Talk id=1 name=このみ]
「啊啊啊，不行、不行、的……！」
[Hitret]
[Talk id=1 name=心の声]
从肚子里面朝向后背，有种电流一般的感觉
流过。
[Hitret]
[Voice file=B0009_B01919]
[Talk id=1 name=このみ]
「啊啊、啊、啊啊、啊啊啊！！」
[Hitret]
[Talk id=1 name=心の声]
阴部深处变得滚烫。
[Hitret]
[Talk id=1 name=心の声]
明明被晴君的分身插入，最深处却在无可救药地
渴求着。
[Hitret]
; //＊クェイク（k）
[macQuake y=5]
[Voice file=B0009_B01920]
[Talk id=1 name=このみ]
「更加地，深、深处，深处！！」
[Hitret]
[Talk id=1 name=心の声]
就像手够不着发痒的部位似的，令人烦躁的感觉。
[Hitret]
[Talk id=1 name=心の声]
能够消除这个的，只有专注于挪腰突入那里的
晴君的分身。
[Hitret]
; //＊クェイク（k）
[macQuake y=5]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢99啡99破瓜の血
[ImageDraw file=EH_B05_05]
[Voice file=B0009_B01921]
[Talk id=1 name=このみ]
「啊、啊啊嗯、啊、啊啊」
[Hitret]
[Talk id=1 name=心の声]
失去处女时的痛楚，在那痒痒的感觉和能够将其消除
的快感面前，早已不知所踪。
[Hitret]
; //＊クェイク（k）
[macQuake y=10]
[Voice file=B0009_B01922]
[Talk id=1 name=このみ]
「咿、啊、呼啊……啊、嗯、咕」
[Hitret]
[Talk id=1 name=心の声]
还有，在我之中变得越发高扬的什么。
[Hitret]
[Voice file=B0009_B01923]
[Talk id=1 name=このみ]
「晴、君……啊、啊啊啊，更加、更加地」
[Hitret]
[Talk id=1 name=心の声]
我的声音让晴君的抽送变得更加快，
更加有力。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡99破瓜の血
[ImageDraw file=EH_B05_04]
[Voice file=B0009_B01924]
[Talk id=1 name=このみ]
「咿、啊……啊啊啊、好深……啊、咿」
[Hitret]
[Talk id=1 name=心の声]
以冲撞的势头，欧金金插入阴部
深处。
[Hitret]
[Voice file=B0009_B01925]
[Talk id=1 name=このみ]
「咿咕、啊、啊啊啊啊！！」
[Hitret]
[Talk id=1 name=心の声]
好烫，肿胀得不能再肿胀的晴君的分身，
在我阴部里面晃动。
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Voice file=B0009_B01926]
[Talk id=1 name=このみ]
「嗯嗯嗯……啊、啊啊啊啊……！！」
[Hitret]
[Talk id=1 name=心の声]
在我之中，滚烫的东西大肆飞散。
[Hitret]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra035o color=0xffffff time=300]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡99破瓜の血99膣内射精
[ImageDraw file=EH_B05_08]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊クェイク（k横）
[macQuake x=30 y=30]

[Voice file=B0009_B01927]
[Talk id=1 name=このみ]
「啊啊啊啊啊啊啊啊啊啊嗯！！」
[Hitret]
[Talk id=1 name=心の声]
与之同时，我的身体和意识差点飞到
什么地方去了。
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Voice file=B0009_B01928]
[Talk id=1 name=このみ]
「呼啊啊啊啊啊、啊啊啊啊啊啊……！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=40]
[Talk id=1 name=心の声]
从肚子下面，到头顶、脚尖、连指尖都……
快感在一瞬间贯穿全身。
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Voice file=B0009_B01929]
[Talk id=1 name=このみ]
「咿……哈啊啊……啊啊、啊啊啊」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk id=1 name=心の声]
与自己的意志无关，我的阴部像要缠住晴君的分身一般
紧紧包着不放。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99脱力99啡99破瓜の血99膣内射精後
[ImageDraw file=EH_B05_09]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Voice file=B0009_B01930]
[Talk id=1 name=このみ]
「啊……啊呼……啊……哈啊……」
[Hitret]
[Talk id=1 name=心の声]
随后，把大脑内搞得混乱不堪的快感之涡消失了，
仅留下了麻痹感。
[Hitret]
[Voice file=B0009_B01931]
[Talk id=1 name=このみ]
「哈啊啊……啊、哈啊啊……呼……哈啊啊啊啊啊」
[Hitret]
[Talk id=1 name=心の声]
在那之后所留下的，身体严重的呼吸不足，
缺乏到无论怎么呼吸都不够的地步。
[Hitret]
[Voice file=B0009_B01932]
[Talk id=1 name=このみ]
「呜……啊……啊啊……晴、君……」
[Hitret]
[Talk id=1 name=心の声]
晴君一脸已经精气神全尽的表情……
呼吸炽热而激烈。
[Hitret]
[Talk id=1 name=心の声]
晴君失去了一点硬度的分身，与其呼吸一起
颤抖着。
[Hitret]
[Talk id=1 name=心の声]
能感觉到从那里放出的，非常炽热的东西……
沉淀在我的身体中。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み99啡99破瓜の血99膣内射精後
[ImageDraw file=EH_B05_10]

[Voice file=B0009_B01933]
[Talk id=1 name=このみ]
「晴君……好厉害、啊……」
[Hitret]
[Talk id=1 name=心の声]
真的好厉害，
无论是身体还是精神，都尽情地去享受……
[Hitret]
[Talk id=1 name=心の声]
做爱……有这么厉害啊。
[Hitret]
[Talk id=1 name=心の声]
……有这么舒服啊……
[Hitret]

; ※リプレイ　↑ここまで↑

; ------------------------------------------------------------------------------
; ここまで本よりコピ`
; ------------------------------------------------------------------------------
; K了I理
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=2000]
; //＊フェ`ドアウト（白でrg指定）
[macFadeOut color=0xffffff time=2000]
; //＊ウェイト
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]


[Hitret]
[Talk id=1 name=蹇澹]
涓娑涓蹇锛浠瀛㈠ㄨ韩涓圭广
涓圭瑰版╂ｅャ
[Hitret]
[Voice file=B0009_B01916]
[Talk id=1 name=]

[Hitret]
[Talk id=1 name=蹇澹]
ｄ豢浣琚浠涔渚佃涓
[Hitret]
[Voice file=B0009_B01917]
[Talk id=1 name=]

[Hitret]
[Talk id=1 name=蹇澹]
娌杩蜂杩涓浠ョ锛浠や汉跺
浣甯歌瑙涔涓
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩涓绘垮ャ荤寸琛
[ImageDraw file=EH_B05_07]
; //锛с笺琛ㄧず
[macFade]

; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Voice file=B0009_B01918]
[Talk id=1 name=]
锛涓琛涓琛锛
[Hitret]
[Talk id=1 name=蹇澹]
浠瀛㈡锛绉垫涓瑙
娴杩
[Hitret]
[Voice file=B0009_B01919]
[Talk id=1 name=]
锛锛
[Hitret]
[Talk id=1 name=蹇澹]
撮ㄦ繁澶寰婊
[Hitret]
[Talk id=1 name=蹇澹]
琚村韬ワ娣卞村ㄦ
娓存
[Hitret]
; //锛сゃ锛绺锛
[macQuake y=5]
[Voice file=B0009_B01920]
[Talk id=1 name=]
村帮娣便娣卞锛娣卞锛锛
[Hitret]
[Talk id=1 name=蹇澹]
灏卞澶涓ㄤ浼肩锛浠や汉韬瑙
[Hitret]
[Talk id=1 name=蹇澹]
藉娑よ涓锛涓娉ㄤ扮ラｉ
村韬
[Hitret]
; //锛сゃ锛绺锛
[macQuake y=5]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘绘垮ャ荤寸琛
[ImageDraw file=EH_B05_05]
[Voice file=B0009_B01921]
[Talk id=1 name=]

[Hitret]
[Talk id=1 name=蹇澹]
澶卞诲濂虫剁妤锛ㄩｇ瑙藉灏舵
蹇㈠锛╁凡涓ユ韪
[Hitret]
; //锛сゃ锛绺锛
[macQuake y=10]
[Voice file=B0009_B01922]
[Talk id=1 name=]
裤煎
[Hitret]
[Talk id=1 name=蹇澹]
杩锛ㄦ涔涓寰瓒楂浠涔
[Hitret]
[Voice file=B0009_B01923]
[Talk id=1 name=]
淬锛村村般
[Hitret]
[Talk id=1 name=蹇澹]
澹伴宠╂村介寰村蹇锛
村
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮ャ荤寸琛
[ImageDraw file=EH_B05_04]
[Voice file=B0009_B01924]
[Talk id=1 name=]
裤濂芥繁裤
[Hitret]
[Talk id=1 name=蹇澹]
浠ュ叉垮ご锛娆чラ撮
娣卞
[Hitret]
[Voice file=B0009_B01925]
[Talk id=1 name=]
垮锛锛
[Hitret]
[Talk id=1 name=蹇澹]
濂界锛胯寰涓藉胯村韬锛
ㄦ撮ㄩ㈡ㄣ
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
[Voice file=B0009_B01926]
[Talk id=1 name=]
锛锛
[Hitret]
[Talk id=1 name=蹇澹]
ㄦ涔涓锛婊涓瑗垮ぇ椋ｃ
[Hitret]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra035o color=0xffffff time=300]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮ャ荤寸琛昏ｅ灏绮
[ImageDraw file=EH_B05_08]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=1000]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]
; //锛сゃ锛绺妯锛
[macQuake x=30 y=30]

[Voice file=B0009_B01927]
[Talk id=1 name=]
锛锛
[Hitret]
[Talk id=1 name=蹇澹]
涓涔讹韬浣璇宸归
浠涔版瑰讳
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
[Voice file=B0009_B01928]
[Talk id=1 name=]
煎锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=40]
[Talk id=1 name=蹇澹]
浠瀛涓锛板ご椤躲灏杩灏解
蹇ㄤ磋疮绌垮ㄨ韩
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
[Voice file=B0009_B01929]
[Talk id=1 name=]
库
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk id=1 name=蹇澹]
涓宸辩蹇筹撮ㄥ瑕缂浣村韬涓
绱х揣涓俱
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ昏卞绘垮ャ荤寸琛昏ｅ灏绮惧
[ImageDraw file=EH_B05_09]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=1000]

[Voice file=B0009_B01930]
[Talk id=1 name=]
尖
[Hitret]
[Talk id=1 name=蹇澹]
锛澶ц寰娣蜂贡涓蹇涔娑℃澶变锛
浠涓浜楹荤规
[Hitret]
[Voice file=B0009_B01931]
[Talk id=1 name=]
尖
[Hitret]
[Talk id=1 name=蹇澹]
ㄩｄ涓锛韬浣涓ラ煎镐瓒筹
缂轰版璁烘涔煎搁戒澶版ャ
[Hitret]
[Voice file=B0009_B01932]
[Talk id=1 name=]
淬
[Hitret]
[Talk id=1 name=蹇澹]
村涓稿凡缁绮炬绁ㄥ敖琛ㄦ
煎哥界婵
[Hitret]
[Talk id=1 name=蹇澹]
村澶卞讳涓圭‖搴韬锛涓跺煎镐璧
棰ゆ
[Hitret]
[Talk id=1 name=蹇澹]
芥瑙颁ｉ惧虹锛甯哥界涓瑗库
娌娣ㄦ韬浣涓
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲井绗裤绘垮ャ荤寸琛昏ｅ灏绮惧
[ImageDraw file=EH_B05_10]

[Voice file=B0009_B01933]
[Talk id=1 name=]
村濂藉瀹炽
[Hitret]
[Talk id=1 name=蹇澹]
濂藉瀹筹
璁烘韬浣杩绮剧锛藉敖板讳韩
[Hitret]
[Talk id=1 name=蹇澹]
扁杩涔瀹冲
[Hitret]
[Talk id=1 name=蹇澹]
杩涔
[Hitret]

; 汇ゃ俱р

; ------------------------------------------------------------------------------
; 俱ф绶ㄣ炽
; ------------------------------------------------------------------------------
; 绲浜
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=2000]
; //锛с笺锛姐ф瀹锛
[macFadeOut color=0xffffff time=2000]
; //锛сゃ
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]

