
; ------------------------------------------------------------------------------
; 初期洹。ū匾ならBGM、画面状Bを{整、リプレイ内で使用するフラグを寝かす？）
[macWindowView type=0]
[TransSet]
[macBackColor]
[macFade time=1000]
; //＊ウェイト
[macWait time=1000]

; //☆〔　ＢＧＭ　〕矍椋99悲しみの先
[macPlayBgm file=BGM017]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目－99照れ
[ImageDraw file=EH_B01_02]

; ------------------------------------------------------------------------------
; 以下、本よりコピ`
; ------------------------------------------------------------------------------

; ※リプレイ　↓ここから↓

[Voice file=B0007_B01601]
[Talk name=このみ]
「?……」
[Hitret]
[Talk name=心の声]
从那里?始，?微摩擦一?的?摸腹部。
[Hitret]
[Talk name=晴真]
「……如何？」
[Hitret]
[Voice file=B0007_B01602]
[Talk name=このみ]
「唔?……稍微，有些痒、?」
[Hitret]
[Talk name=晴真]
「?……是、是?？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99o
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01603]
[Talk name=このみ]
「?，但是，也不是???……可以??的哦」
[Hitret]
[Talk name=晴真]
「唔，?」
[Hitret]
[Talk name=心の声]
一瞬?真是?死了……
我以???感?不舒服了。
[Hitret]
[Talk name=心の声]
但是想想看，只是随手摸摸腹部而已……
??做，被摸的人也肯定会很痒?。
[Hitret]
[Talk name=心の声]
再多想想，舒服……不，我得??有?情欲的
那?感?才行。
[Hitret]
[Talk name=晴真]
「那、那就……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ
[ImageDraw file=EH_B01_02]
[Voice file=B0007_B01604]
[Talk name=このみ]
「?……」
[Hitret]
[Talk name=心の声]
再一次，用我放在腹部的手，?始慢慢地?摸。
[Hitret]
[Talk name=心の声]
不?，?一次可不像?才那?，??地?摸……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小
[ImageDraw file=EH_B01_03]

[Voice file=B0007_B01605]
[Talk name=このみ]
「?……呼……」
[Hitret]
[Talk name=心の声]
我将追求木乃?的腹部的触感的想法，
化作力量注入指尖。
[Hitret]
[Talk name=心の声]
木乃?的腹部略???，但也并不是
什?所?的胖。
[Hitret]
[Talk name=心の声]
非常柔?，然而我又能感?到腹?的?力，
将指尖在其上游走，?而又向下?按……
[Hitret]
[Voice file=B0007_B01606]
[Talk name=このみ]
「?呼……??……」
[Hitret]
[Talk name=心の声]
从像是将身体完全交?我了的木乃?的口中，漏出了一?
略??媚的呼吸声。
[Hitret]
[Talk name=晴真]
「?……」
[Hitret]
[Talk name=心の声]
以此?契机，我也稍微拓?了触?的范?。
[Hitret]
[Voice file=B0007_B01607]
[Talk name=このみ]
「?……??……」
[Hitret]
[Talk name=心の声]
不?是肚?附近的区域了，我也向着胸和?腹部的方向
伸去……
[Hitret]
[Voice file=B0007_B01608]
[Talk name=このみ]
「?……??……」
[Hitret]
[Talk name=心の声]
?向着下腹部，大腿根那个方向伸出了手?摸。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚
[ImageDraw file=EH_B01_04]

[Voice file=B0007_B01609]
[Talk name=このみ]
「???……」
[Hitret]
[Talk name=心の声]
木乃??出了?陷的声音。
[Hitret]
[Talk name=晴真]
「?，木乃?……」
[Hitret]
[Voice file=B0007_B01610]
[Talk name=このみ]
「什?……？」
[Hitret]
[Talk name=晴真]
「……可以，撩起?的……衣服?」
[Hitret]
[Talk name=心の声]
?慎地，?了尽量不刺激?，我抓起了木乃?的上衣?角。
[Hitret]
[Voice file=B0007_B01611]
[Talk name=このみ]
「?……??？」
[Hitret]
[Talk name=心の声]
?准?下手，有些?忽的木乃?的?气就回?了正常。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99o
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01612]
[Talk name=このみ]
「?、??是，那、那个……」
[Hitret]
[Talk name=心の声]
好像稍微有些害怕，??住了上衣。
[Hitret]
[Talk name=晴真]
「……?，我????」
[Hitret]
; ◎Xく息を驻喔肖
[Voice file=B0007_B01613]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=晴真]
「我想看，木乃?的胸……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ
[ImageDraw file=EH_B01_02]
[Voice file=B0007_B01614]
[Talk name=このみ]
「?……」
[Hitret]
[Talk name=晴真]
「我想要，看看木乃?的胸」
[Hitret]
[Voice file=B0007_B01615]
[Talk name=このみ]
「不、不??次也可以的……！」
[Hitret]
[Talk name=晴真]
「唔?，但是?在我想的只有?个了?」
[Hitret]
[Voice file=B0007_B01616]
[Talk name=このみ]
「不管怎??……都想看?？」
[Hitret]
[Talk name=晴真]
「?，想看」
[Hitret]
[Voice file=B0007_B01617]
[Talk name=このみ]
「所、所以?，就算只在???候才用???定的?气
也……」
[Hitret]
[Talk name=晴真]
「但是……我是真的想看?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99o
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01618]
[Talk name=このみ]
「?、??……」
[Hitret]
[Talk name=晴真]
「而且，?之后……不管怎?，我想?果上都会?成
那?事儿的」
[Hitret]
[Talk name=心の声]
?然特意避?了露骨的?言，但木乃?看上去已?
非常明白了……
[Hitret]
[Voice file=B0007_B01619]
[Talk name=このみ]
「?…………」
[Hitret]
[Talk name=晴真]
「……?然不想?迫?，不?可以的?……」
[Hitret]
[Voice file=B0007_B01620]
[Talk name=このみ]
「???……用、用??的?法，根本就
拒?不了呀……」
[Hitret]
[Talk name=晴真]
「唔……抱歉」
[Hitret]
[Talk name=心の声]
不?，我??是有?准?一点的成分?出来的。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ
[ImageDraw file=EH_B01_02]
; ◎投げやりな感じにはならないよう、uずかしげに
[Voice file=B0007_B01621]
[Talk name=このみ]
「…………明白了、?」
[Hitret]
[Talk name=晴真]
「?……真的?！???！！」
[Hitret]
[Voice file=B0007_B01622]
[Talk name=このみ]
「……因??是，晴君的……?烈的愿望?……」
[Hitret]
[Talk name=心の声]
尽管?是?得有些硬来，不?能更近一?真是太好了……！
[Hitret]
[Talk name=晴真]
「那、那就……」
[Hitret]
[Talk name=心の声]
再一次握住衣服的下?后，却被木乃?的手
?柔地阻止了。
[Hitret]
[Talk name=晴真]
「?……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99o
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01623]
[Talk name=このみ]
「那、那个……我，自己来就好了……」
[Hitret]
[Talk name=晴真]
「?？?，??，好」
[Hitret]
[Talk name=心の声]
??我也有着想自己来的意愿，但是木乃?
?自己做的?，也挺?人激?的。
[Hitret]
[Voice file=B0007_B01624]
[Talk name=このみ]
「?……?、??……」
[Hitret]
[Talk name=心の声]
木乃?自己握住了衣角。
[Hitret]
[Voice file=B0007_B01625]
[Talk name=このみ]
「那，?始咯……？」
[Hitret]
[Talk name=心の声]
?佛犹豫着要不要卷上来一般，反?了几次之后……
?像是下定了决心一般，慢慢地?始卷上去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99o99胸露出
[ImageDraw file=EH_B01_05]

[Talk name=晴真]
「哦，哦哦……！」
[Hitret]
[Voice file=B0007_B01626]
[Talk name=このみ]
「?，??……」
[Hitret]
[Talk name=心の声]
木乃?的胸部，出?在了我的眼前。
[Hitret]
; φ共通99ル`トでた描写があるか一甏_J
[Talk name=心の声]
做梦都想看的……?然也不知道是不是一个?子，可?是
?人?切思念的，木乃?的胸。
[Hitret]
[Talk name=心の声]
??回来，竟然没戴BRA……?……
[Hitret]
[Voice file=B0007_B01627]
[Talk name=このみ]
「怎、怎?了?……？」
[Hitret]
[Talk name=心の声]
想都没想，竟然在奇怪的地方感?了?。
[Hitret]
[Talk name=晴真]
「?，不是，竟然真的看到木乃?的胸什?的，
真是感??」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出
[ImageDraw file=EH_B01_06]

[Voice file=B0007_B01628]
[Talk name=このみ]
「?、?在?些什?呀……不、不要???事情感??」
[Hitret]
[Talk name=晴真]
「?，不是，不??，?我来??可是梦寐以求的存在?」
[Hitret]
; φ^去にたか一甏_J
[Voice file=B0007_B01629]
[Talk name=このみ]
「小?候不是都看?了?……」
[Hitret]
[Talk name=晴真]
「那个怎?能算数?！要???的?
木乃?不也有看?我的那个?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99o99胸露出
[ImageDraw file=EH_B01_05]
[Voice file=B0007_B01630]
[Talk name=このみ]
「那……?、?都在?些什??！！」
[Hitret]
[Talk name=心の声]
??，?然小的?候曾?有?一起洗澡的??，
但??在的，我感?把?也算?去的?不太???。
[Hitret]
[Talk name=晴真]
「……?哈哈，?感?，??感都好像消失了?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出
[ImageDraw file=EH_B01_06]
[Voice file=B0007_B01631]
[Talk name=このみ]
「是?……」
[Hitret]
[Talk name=晴真]
「不?……木乃?」
[Hitret]
[Voice file=B0007_B01632]
[Talk name=このみ]
「……?」
[Hitret]
[Talk name=心の声]
?然略微高?的气氛?和了下来……
[Hitret]
[Talk name=晴真]
「我可以，摸?……胸？」
[Hitret]
[Talk name=心の声]
???后，?才?止都??以??的?，
?然有点??巴巴，但能??口?出来了。
[Hitret]
[Voice file=B0007_B01633]
[Talk name=このみ]
「?……可以哦，被晴君摸的?」
[Hitret]
[Talk name=心の声]
木乃?也略微有些??情……可?是点?了。
[Hitret]
[Talk name=晴真]
「???……那，我摸咯」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小99胸露出
[ImageDraw file=EH_B01_07]

[Voice file=B0007_B01634]
[Talk name=このみ]
「?……呼……」
[Hitret]
[Talk name=心の声]
??地，像只是放上去一?，我?了木乃?的胸。
[Hitret]
[Talk name=晴真]
「?哇……」
[Hitret]
[Talk name=心の声]
??是??，??是??，?是???……??用
怎?的?来描述??柔?的触感?。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出
[ImageDraw file=EH_B01_06]

[Voice file=B0007_B01635]
[Talk name=このみ]
「怎、怎?了?……？」
[Hitret]
[Talk name=晴真]
「?，不……??是被??柔?感到???」
[Hitret]
[Voice file=B0007_B01636]
[Talk name=このみ]
「是、是???？」
[Hitret]
[Talk name=心の声]
第一次触摸到的，女孩子的胸，
像???或者肉包???的比?……??
正如其所述。
[Hitret]
[Talk name=晴真]
「竟然存在……??柔?的部位?」
[Hitret]
[Voice file=B0007_B01637]
[Talk name=このみ]
「男孩子身上，没有?？」
[Hitret]
[Talk name=晴真]
「??，没有?……硬要?的?大概就只有?只手腕了?」
[Hitret]
[Talk name=心の声]
准?来?，大概也就只有??一个共同点了?。
[Hitret]
[Talk name=晴真]
「我可以，再揉一揉……?？」
[Hitret]
[Voice file=B0007_B01638]
[Talk name=このみ]
「?，可以?……来揉我的，胸?……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚99胸露出
[ImageDraw file=EH_B01_08]

[Voice file=B0007_B01639]
[Talk name=このみ]
「?，??……呼?，??」
[Hitret]
[Talk name=心の声]
得到木乃?的允?，??地、温柔地揉弄起来。
[Hitret]
[Voice file=B0007_B01640]
[Talk name=このみ]
「?，?……??」
[Hitret]
[Talk name=心の声]
偶?也用手指?住乳?，在揉捏的同?搓一搓。
[Hitret]
[Voice file=B0007_B01641]
[Talk name=このみ]
「??……?，乳?……」
[Hitret]
[Talk name=心の声]
挺立的乳?，?指尖?来愉悦的触感。
[Hitret]
[Talk name=晴真]
「舒服?？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小99胸露出
[ImageDraw file=EH_B01_07]
[Voice file=B0007_B01642]
[Talk name=このみ]
「?、?……跟触?了一?……」
[Hitret]
[Talk name=心の声]
??，?次?捏乳??，木乃?身体里的某?就会
冷不防地?抖一下。
[Hitret]
[Talk name=心の声]
??我不由得想要用力抱??……不??个体位
不太科学，?是先忍忍着用手?弄好了。
[Hitret]
[Voice file=B0007_B01643]
[Talk name=このみ]
「?、???……?、??」
[Hitret]
[Talk name=心の声]
一面揉着胸，一面??地??着身体的其他部位。
[Hitret]
[Voice file=B0007_B01644]
[Talk name=このみ]
「??……??……」
[Hitret]
[Talk name=心の声]
摸到?的??会很?心似的呼出口气……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚99胸露出
[ImageDraw file=EH_B01_08]
[Voice file=B0007_B01645]
[Talk name=このみ]
「????……?、??……」
[Hitret]
[Talk name=心の声]
掠?腿根?，身体就焦急地??着。
[Hitret]
[Voice file=B0007_B01646]
[Talk name=このみ]
「?、?……?……??」
[Hitret]
[Talk name=心の声]
而且揉弄胸部的?，敏感的身体?会???起。
[Hitret]
; ◎感じて甘ったるい声になっています
[Voice file=B0007_B01647]
[Talk name=このみ]
「?……??……?」
[Hitret]
[Talk name=心の声]
?于，木乃?的声音……?得甘美，并?上了?度。
[Hitret]
[Talk name=心の声]
双腿?始??捏捏，臀部也????着。
[Hitret]
[Talk name=晴真]
「……是不是，相当舒服了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出
[ImageDraw file=EH_B01_06]
[Voice file=B0007_B01648]
[Talk name=このみ]
「…………?，?」
[Hitret]
[Talk name=心の声]
稍微?默了一会后，好像害羞地……点了点?。
[Hitret]
[Talk name=晴真]
「那，?里……可以?？」
[Hitret]
[Talk name=心の声]
向着从?才?始唯一没有下手的内衣，覆上了手。
[Hitret]
[Voice file=B0007_B01649]
[Talk name=このみ]
「?……?……?……可以哦……」
[Hitret]
[Talk name=心の声]
?然???着，我却在得到允?之前，就卷起了
遮住了下腹部的上衣?角。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出99パンツ露出
[ImageDraw file=EH_B01_09]

[Voice file=B0007_B01650]
[Talk name=このみ]
「?、??……」
[Hitret]
[Talk name=心の声]
展?在眼前的，是木乃?的腹部和内衣。
[Hitret]
[Talk name=晴真]
「……」
[Hitret]
[Talk name=心の声]
滑溜溜又漂亮的下腹部上，系着?小的??的内衣??
稍稍勒?肉里，向着??一点点延伸。
[Hitret]
[Voice file=B0007_B01651]
[Talk name=このみ]
「?、呀……」
[Hitret]
[Talk name=心の声]
然后是下腹部，从?里到双腿之?的形状，像是一个倒三角形……
不，???像是一个漏斗。
[Hitret]
[Talk name=心の声]
??是看到整个内衣，就?我?生了
激烈的情欲。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小99胸露出99パンツ露出
[ImageDraw file=EH_B01_10]

[Voice file=B0007_B01652]
[Talk name=このみ]
「?、?……」
[Hitret]
[Talk name=心の声]
手指爬向双腿?后，就能清楚地能?看?，布料凹陷出的
小峡谷。
[Hitret]
[Talk name=心の声]
理所当然……男性有的?西，那里没有。（?注：怎?可能有）
[Hitret]
[Talk name=心の声]
无?是作?知?了解到的，?是此刻?到的没有鼓?的内衣，
都没有直接?触更有?服力。
[Hitret]
[Talk name=晴真]
「?……」
[Hitret]
[Talk name=心の声]
然后，稍在指尖?力，那条?……
内衣里面，感?好像?地裂?了一?。
[Hitret]
[Voice file=B0007_B01653]
[Talk name=このみ]
「???……」
[Hitret]
[Talk name=晴真]
「?……?……？」
[Hitret]
[Talk name=心の声]
手指沿着那条?，稍微往下按了按。
[Hitret]
[Talk name=晴真]
「?感?……有点湿?」
[Hitret]
[Voice file=B0007_B01654]
[Talk name=このみ]
「?、??……呀???……」
[Hitret]
[Talk name=心の声]
指尖勉?感?到了湿气，
在我理解?是何物之前，?起了木乃?羞怯的声音。
[Hitret]
[Talk name=晴真]
「?……」
[Hitret]
[Talk name=心の声]
而后，因??声音……?我理解了，?湿气是什?意思。
[Hitret]
[Talk name=晴真]
「木乃?……都湿了?……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出99パンツ露出
[ImageDraw file=EH_B01_09]
[Talk name=心の声]
略?湿?的内衣布料……正是被木乃?的?液浸染湿的。
[Hitret]
[Talk name=心の声]
不，理由是明白了，
?在，木乃?的屁股下的……我?感?到挺立的?茎
前端吐出了些滑溜溜的?西。
[Hitret]
[Talk name=心の声]
用男人的??，?玩意是先走液……在??些乱七八糟事情
的?候流出的湿滑液体。
[Hitret]
[Talk name=心の声]
而且，明明没有怎?直接地接触，竟然就已?
??了……
[Hitret]
[Talk name=晴真]
「木乃?，我再多摸一会儿……行不？」
[Hitret]
[Voice file=B0007_B01655]
[Talk name=このみ]
「……?」
[Hitret]
[Talk name=心の声]
得到木乃?的允?后，手指更加地深入了。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚99胸露出99パンツ露出
[ImageDraw file=EH_B01_11]

[Voice file=B0007_B01656]
[Talk name=このみ]
「不、不要……」
[Hitret]
[Talk name=心の声]
从内衣上感?到的，像是覆盖着裂?的多余那部分的皮?
一?，稍微有些褶?的部分。
[Hitret]
[Talk name=心の声]
??得好像在保健?上学?……不?，名字就
?不住了。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
并且，感?好像浮???在一起的布料上面……
的?子。
[Hitret]
[Talk name=心の声]
?起来，?得在“?哥?堂”好像有跟我??
女孩子的?里是有个体差?的。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小99胸露出99パンツ露出
[ImageDraw file=EH_B01_10]
[Voice file=B0007_B01657]
[Talk name=このみ]
「?……」
[Hitret]
[Talk name=心の声]
木乃?的那里，大概是有些隆起的那??，
我用指腹??那里。
[Hitret]
[Voice file=B0007_B01658]
[Talk name=このみ]
「??……??……」
[Hitret]
[Talk name=晴真]
「?里，感?……舒服?？」
[Hitret]
; ◎hいています
[Voice file=B0007_B01659]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=心の声]
?然故意不?出那里的名字，但木乃?也明白
我想?的。
[Hitret]
[Talk name=心の声]
在?下面，就是木乃?的……小穴。
[Hitret]
[Talk name=晴真]
「好?害……逐?浸湿了哦」
[Hitret]
[Talk name=心の声]
从稍微有点湿?……的程度，到了手指已?能感?到布料
湿?的程度了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚99胸露出99パンツ露出
[ImageDraw file=EH_B01_11]
[Voice file=B0007_B01660]
[Talk name=このみ]
「?……????」
[Hitret]
[Talk name=心の声]
??是?着内衣摸一摸，竟然就成了??……
[Hitret]
[Talk name=晴真]
「?，?里……」
[Hitret]
[Talk name=心の声]
想?木乃?更有感?，于是我用手指在裂口的??
上下摩擦。
[Hitret]
[Voice file=B0007_B01661]
[Talk name=このみ]
「?……?，不、那里是」
[Hitret]
[Talk name=心の声]
在那里，突然感到了一个?微的突起……
正??想着的瞬?。
[Hitret]
; //★〔　イベント　〕Ｈ１回目?99快感大99胸露出99パンツ露出
[ImageDraw file=EH_B01_12]
; //＊クェイク（横）
[macQuake x=10]
[Voice file=B0007_B01662]
[Talk name=このみ]
「??????！！」
[Hitret]
[Talk name=心の声]
突然，木乃?全身?始?栗。
[Hitret]
[Voice file=B0007_B01663]
[Talk name=このみ]
「?，?、???、?、?」
[Hitret]
[Talk name=心の声]
?反?，不如?是我才被?了一跳……
[Hitret]
[Talk name=晴真]
「木、木乃?？没事?？」
[Hitret]
[Voice file=B0007_B01664]
[Talk name=このみ]
「?、?……突然好?的麻酥感来了……」
[Hitret]
[Talk name=晴真]
「?……?……！」
[Hitret]
[Talk name=心の声]
是?……?里就是，女孩子最敏感的地方……
??中的?蒂?。
[Hitret]
[Talk name=晴真]
「……我再?一次，可以?？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出99パンツ露出
[ImageDraw file=EH_B01_09]
[Voice file=B0007_B01665]
[Talk name=このみ]
「?，?，?、?在有点……」
[Hitret]
[Talk name=心の声]
内衣里面，?蒂整个勃起?命地彰?着
自己的存在感。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感大99胸露出99パンツ露出
[ImageDraw file=EH_B01_12]
[Voice file=B0007_B01666]
[Talk name=このみ]
「快、快停下、?、周?也很、敏感的???」
[Hitret]
[Talk name=心の声]
好像快感?在太?烈了，即使我没有直接接触，
但??是手指在附近滑?，?都会一?一?的。
[Hitret]
[Talk name=晴真]
「就、??舒服?？」
[Hitret]
[Voice file=B0007_B01667]
[Talk name=このみ]
「?、?，那个，?到的?，就……」
[Hitret]
[Talk name=晴真]
「唔……」
[Hitret]
[Talk name=心の声]
?然想?木乃?舒服起来，但因?烈??的刺激??
?入?不希望的??的?，??感?
有些不?。
[Hitret]
[Talk name=晴真]
「那，就最后再来一次……好?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚99胸露出99パンツ露出
[ImageDraw file=EH_B01_11]
[Voice file=B0007_B01668]
[Talk name=このみ]
「?、?……那也，有点那个?……」
[Hitret]
[Talk name=心の声]
木乃?苦笑着，
不?，看起来好像是可以的意思。
[Hitret]
[Talk name=心の声]
接下来，就是?此将手指隔着内衣深入?隙的?候了。
[Hitret]

; //φ0807以下カット

	; [Talk name=晴真]
;「那，?可要?持到那个?候……哦」
	; [Hitret]
	; [Voice file=B0007_B01669]
	; [Talk name=このみ]
;「?……?、?????」
	; [Hitret]
	; [Talk name=晴真]
;「那就作???，把手指伸?小穴里面也
;可以?？」
	; [Hitret]
	; [Voice file=B0007_B01670]
	; [Talk name=このみ]
;「?……?、?……只、只有一点的?……」
	; [Hitret]
	; [Talk name=晴真]
;「?，当然了……那就……」
	; [Hitret]
	; [Talk name=心の声]
;得到了允?之后，??地将大?中指第一?没入
;?隙之中。
	; [Hitret]
	; [Voice file=B0007_B01671]
	; [Talk name=このみ]
;「??……?、???」
	; [Hitret]
	; [Talk name=晴真]
;「哇，斯国一」
	; [Hitret]
	; [Talk name=心の声]
;只是?去了一点，就能?感?到?常高的体温，
;和粘湿?溢的?液。
	; [Hitret]
	; [Talk name=晴真]
;「都已?，??湿了?……」
	; [Hitret]
	; [Talk name=心の声]
;指腹在?道壁上?微摩擦，慢慢滑?。
	; [Hitret]
	; [Voice file=B0007_B01672]
	; [Talk name=このみ]
;「???、??」
	; [Hitret]
	; [Talk name=心の声]
;只是??，涌出的?液向指尖??着感?。
	; [Hitret]
	; [Voice file=B0007_B01673]
	; [Talk name=このみ]
;「?、???、快要……流下来……了」
	; [Hitret]
	; [Talk name=心の声]
;貌似木乃?的穴道也一?，?液从峡谷的入口?
;慢慢流下。
	; [Hitret]
	; [Talk name=心の声]
;……?个量的?，接下来木乃?的后面会?得很麻?的?。
	; なってるんじゃないだろうか。
	; [Hitret]

[Voice file=B0007_B01674]
[Talk name=このみ]
「晴、晴君……」
[Hitret]
[Talk name=晴真]
「?？」
[Hitret]
[Voice file=B0007_B01675]
[Talk name=このみ]
「真、真的……太害羞了，所以，那个……不要再
玩弄那里、了……」
[Hitret]
[Talk name=晴真]
「?……?、??，我?了」
[Hitret]
[Talk name=心の声]
??，第一次就那?被人用手指在里面?弄，
或?真的很害羞?。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出99パンツ露出
[ImageDraw file=EH_B01_09]
[Voice file=B0007_B01676]
[Talk name=このみ]
「作、作???……?、?里……也可以、弄的」
[Hitret]
[Talk name=心の声]
木乃?提心吊胆地指着自己的裂口的前端。
[Hitret]
[Talk name=晴真]
「?，但、但是那里是……」
[Hitret]
[Voice file=B0007_B01677]
[Talk name=このみ]
「……没、没事的，?到弱点的?，大概……
也没?系的」
[Hitret]
[Talk name=晴真]
「……明白了，我会温柔地来的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小99胸露出99パンツ露出
[ImageDraw file=EH_B01_10]
[Voice file=B0007_B01678]
[Talk name=このみ]
「?……?、????」
[Hitret]
[Talk name=心の声]
并不像??那?毫无?忌，而是用指肚，像是
触?易碎物一般地……在?蒂上摩?着。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感大99胸露出99パンツ露出
[ImageDraw file=EH_B01_12]

[Voice file=B0007_B01679]
[Talk name=このみ]
「?、??、??、???……」
[Hitret]
[Talk name=心の声]
??是??地?了?而已，木乃?的身体就止不住地?抖。
[Hitret]
[Talk name=晴真]
「?……」
[Hitret]
[Talk name=心の声]
?在就算是隔着内衣，也能?感?到它?大了
……我用手指??摩?着，就像是要描?那个膨?物一?。
[Hitret]
[Voice file=B0007_B01680]
[Talk name=このみ]
「?????！！！」
[Hitret]
[Talk name=心の声]
??做，也会有感??……？
[Hitret]
[Voice file=B0007_B01681]
[Talk name=このみ]
「好、好?害、?……晴君的手指，只是?一?、
都、都感?要去了……」
[Hitret]
[Talk name=晴真]
「……那要不要，放空身心地……
?一次？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感小99胸露出99パンツ露出
[ImageDraw file=EH_B01_10]
[Voice file=B0007_B01682]
[Talk name=このみ]
「?……?……」
[Hitret]
[Talk name=心の声]
不知是否理解了我?晦的??，木乃?的?上浮?出
??的表情……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99恍惚99胸露出99パンツ露出
[ImageDraw file=EH_B01_11]
[Voice file=B0007_B01683]
[Talk name=このみ]
「……?、?……拜托?了……」
[Hitret]
[Talk name=心の声]
?自己?求着。
[Hitret]
[Talk name=晴真]
「我明白了。那，?我看看木乃?高潮的……?子?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99快感大99胸露出99パンツ露出
[ImageDraw file=EH_B01_12]
[Voice file=B0007_B01684]
[Talk name=このみ]
「?……?……??????????！？」
[Hitret]
[Talk name=心の声]
木乃?点?的同?，??地捏了捏?的?蒂。
[Hitret]
[Voice file=B0007_B01685]
[Talk name=このみ]
「?、???、呀、???！」
[Hitret]
[Talk name=心の声]
木乃?的敏感程度，已?超?容易理解的，到令人
害怕的程度
[Hitret]
[Talk name=心の声]
??是?蒂，就??有感?了?。
[Hitret]
[Voice file=B0007_B01686]
[Talk name=このみ]
「??、???，好、?、害，要、来了」
[Hitret]
[Talk name=心の声]
用指腹??按?，并稍稍?着圈??着，
木乃?的身体就????地震?了起来。
[Hitret]
[Talk name=晴真]
「已?，要去了?？」
[Hitret]
[Voice file=B0007_B01687]
[Talk name=このみ]
「??，不行，?，来了，?、???」
[Hitret]
[Talk name=晴真]
「木乃?！」
[Hitret]
[Talk name=心の声]
身体的震?，从?微的抖??展到了?烈的?抖……
我不假思索地用?一只手??地抱住木乃?的身体。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=B0007_B01688]
[Talk name=このみ]
「?、?呀、?、晴、君、?、??、
要、要去了、要去了！！」
[Hitret]
[Talk name=晴真]
「?，舒服起来，然后?我看看木乃?高潮
的?子?」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=B0007_B01689]
[Talk name=このみ]
「?、?、?、???、?、?！！」
[Hitret]
[Talk name=心の声]
木乃?也抱住了自己的身体，我的手臂都被?
握痛了……
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=B0007_B01690]
[Talk name=このみ]
「??、???！????！????！！」
[Hitret]
; //＊クェイク（横）
[macQuake x=15]
[Talk name=晴真]
「木乃?……去?……！」
[Hitret]
[Talk name=心の声]
就像是?出最后一?一?，尽情地按住了?蒂。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra034c color=0xffffff time=300]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目?99我慢限界99胸露出99パンツ露出99~r
[ImageDraw file=EH_B01_13]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra025o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]

[Voice file=B0007_B01691]
[Talk name=このみ]
「?！……???！????????????！！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Talk name=心の声]
那一瞬?，我感?到内衣上呼?地一下?出了
温?的?西。
[Hitret]
[Voice file=B0007_B01692]
[Talk name=このみ]
「?、呀、????????！！」
[Hitret]
[Talk name=心の声]
木乃?的身体，在我的?里不断地?抖着……
??地?着眼睛，死命地抱住自己的身体。
[Hitret]
; //＊クェイク（k横）
[macQuake y=10]
[Voice file=B0007_B01693]
[Talk name=このみ]
「??……??、????……」
[Hitret]
[Talk name=心の声]
?的?抖，?期?持?了好一会儿……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99脱力99胸露出99パンツ露出99~後
[ImageDraw file=EH_B01_14]
[Voice file=B0007_B01694]
[Talk name=このみ]
「?、??……?……??、?……」
[Hitret]
[Talk name=心の声]
不久，随着激烈的呼吸平息下来，?抖也
??停止。
[Hitret]
[Talk name=晴真]
「?、?好?？」
[Hitret]
[Talk name=心の声]
呼吸?定下来之后就立即??，木乃??才?于??了
??的眼睛。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?99照れ99胸露出99パンツ露出99~後
[ImageDraw file=EH_B01_15]
[Voice file=B0007_B01695]
[Talk name=このみ]
「?……哈?……?……去、去了……?……」
[Hitret]
[Talk name=心の声]
到底?出了多少?液?……内衣染湿的痕迹，
从小穴的位置向屁股那?蔓延着。
[Hitret]
[Talk name=晴真]
「??，很可?哦」
[Hitret]
[Voice file=B0007_B01696]
[Talk name=このみ]
「真、真是……」
[Hitret]
[Talk name=心の声]
木乃?看起来十分羞耻，
不?，高潮?候的表情，是真的非常可?……
[Hitret]
[Talk name=心の声]
?于被我抱在?里的、?我看?最羞耻的一面的木乃?的
?和欲望，混在一起涌了上来。
[Hitret]
[Talk name=晴真]
「木乃?……」
[Hitret]
[Voice file=B0007_B01697]
[Talk name=このみ]
「?……」
[Hitret]
[Talk name=心の声]
是察?到我再一次叫?的原因了?……???地
??了??。
[Hitret]
[Talk name=心の声]
但是，那并不意味着拒?……
[Hitret]
[Voice file=B0007_B01698]
[Talk name=このみ]
「?、?……可以哦……」
[Hitret]
[Talk name=心の声]
??地，点了点?。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra012du color=0xffffff time=500]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安
[ImageDraw file=EH_B02_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra003lr time=1000]
; //☆〔　ＢＧＭ　〕矍椋99告白
[macPlayBgm file=BGM016]

[Talk name=心の声]
脱下了上衣……和内衣的木乃?，屁股面?我
四脚?着。
[Hitret]
[Talk name=晴真]
「?哇……好?害……」
[Hitret]
[Voice file=B0007_B01699]
[Talk name=このみ]
「?、??……」
[Hitret]
[Talk name=心の声]
木乃?那从外表完全无法想象分量的屁股，
正端正地上?着。
[Hitret]
[Talk name=心の声]
描?出无比平滑又美?的曲?，与大腿??相?，
??美?，?人不禁想把??上去?一?。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
而且……最重要的是。
[Hitret]
[Voice file=B0007_B01700]
[Talk name=このみ]
「??……」
[Hitret]
[Talk name=心の声]
???有，?接着屁股?，并慢慢延展的……
木乃?的小穴。
[Hitret]
[Talk name=心の声]
尽收眼底的小穴，生?得?我?才隔着内衣玩弄?候
都?以比?……
[Hitret]
[Talk name=晴真]
「……?」
[Hitret]
[Talk name=心の声]
不管怎??，?充?着?求雄性本能的魅惑。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99o
[ImageDraw file=EH_B02_02]

[Voice file=B0007_B01701]
[Talk name=このみ]
「不、不要老是……?着看……」
[Hitret]
[Talk name=心の声]
看那姿?看得出神?，木乃?害羞地
??着屁股。
[Hitret]
[Talk name=晴真]
「抱、抱歉……因?是第一次看到?」
[Hitret]
[Talk name=心の声]
?个可?的?作，也?人完全移不???……
[Hitret]
[Talk name=晴真]
「能，再多看看?？」
[Hitret]
[Voice file=B0007_B01702]
[Talk name=このみ]
「不、不要?……??就太羞耻，了……」
[Hitret]
[Talk name=心の声]
?然是???着，不?除了??身体以外，在藏都没地方藏的
状况下四脚着地，也什?都做不了。
[Hitret]
[Talk name=心の声]
??如此，??也不能就??放着不管。
[Hitret]
[Talk name=晴真]
「……木乃?，的屁股……摸了哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安
[ImageDraw file=EH_B02_01]
[Voice file=B0007_B01703]
[Talk name=このみ]
「?……呀！？」
[Hitret]
[Talk name=心の声]
?手??抓住了屁股上的肉。
[Hitret]
[Voice file=B0007_B01704]
[Talk name=このみ]
「?、???……」
[Hitret]
[Talk name=心の声]
木乃?也像是明白了?行?的后?一般，
?出了无助的声音。
[Hitret]
[Talk name=晴真]
「……打?了，咯」
[Hitret]
[Talk name=心の声]
?手用力，将?的屁股肉……??。
[Hitret]
[Voice file=B0007_B01705]
[Talk name=このみ]
「?、???、呀、?、??！」
[Hitret]
[Talk name=心の声]
看?了?藏在?隙之中的菊花……
[Hitret]
[Voice file=B0007_B01706]
[Talk name=このみ]
「?，?、???」
[Hitret]
[Talk name=心の声]
在那下面的裂?，也伴着黏??的水声打?了。
[Hitret]
[Talk name=晴真]
「……小穴里面，原来是??的?」
[Hitret]
[Talk name=心の声]
堵在那里的褶?一点点打?之后，从中可?水?的……
不，肉感?溢的粉色的?道肉的?子。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99o
[ImageDraw file=EH_B02_02]
[Voice file=B0007_B01707]
[Talk name=このみ]
「??……不要……被看到了……」
[Hitret]
[Talk name=晴真]
「……真漂亮?……」
[Hitret]
[Talk name=心の声]
没怎???的，人?的肉的……?色。
??的部位，竟然就在可以从外面看到的地方。
[Hitret]
[Talk name=晴真]
「都很湿了……」
[Hitret]
[Voice file=B0007_B01708]
[Talk name=このみ]
「?……???…………」
[Hitret]
[Talk name=心の声]
?里……就是我的肉棒，要?去的地方……
[Hitret]
[Talk name=晴真]
「木乃?，我来了哦」
[Hitret]
[Talk name=心の声]
??想着，不假思索地……把?茎前端向小穴入口?
?去。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安
[ImageDraw file=EH_B02_01]
[Voice file=B0007_B01709]
[Talk name=このみ]
「什、什?？?、???！？」
[Hitret]
[Talk name=心の声]
木乃?突然被未知的?西?到，?出害怕的声音。
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0007_B01710]
[Talk name=このみ]
「那是……晴君的，欧金金……?？」
[Hitret]
[Talk name=晴真]
「是?……已?……忍不住了……」
[Hitret]
[Voice file=B0007_B01711]
[Talk name=このみ]
「?……?……」
[Hitret]
[Talk name=心の声]
用???啾?啾地玩弄着小穴。
[Hitret]
[Voice file=B0007_B01712]
[Talk name=このみ]
「?、??、???」
[Hitret]
[Talk name=心の声]
木乃?流出来的?液，和我的先走液混在一起。
[Hitret]
[Talk name=晴真]
「木乃?……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99o
[ImageDraw file=EH_B02_02]
[Voice file=B0007_B01713]
[Talk name=このみ]
「?……?……可以、哦」
[Hitret]
[Talk name=晴真]
「我会温柔地，做的……」
[Hitret]
[Voice file=B0007_B01714]
[Talk name=このみ]
「?……我明白的……来?……」
[Hitret]
[Talk name=心の声]
因木乃?允?的??而涌?的思?，?我一口气
把腰往前挺去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢99啡
[ImageDraw file=EH_B02_03]

[Voice file=B0007_B01715]
[Talk name=このみ]
「??????????……！」
[Hitret]
[Talk name=心の声]
滋溜一声，只???已没入裂?之中。
[Hitret]
[Talk name=晴真]
「?……????……！」
[Hitret]
[Voice file=B0007_B01716]
[Talk name=このみ]
「?、???、????……」
[Hitret]
[Talk name=心の声]
陷?去后，??就已看不?……竿部也?始?去了。
[Hitret]
[Talk name=晴真]
「?、?个、糟?……」
[Hitret]
[Talk name=心の声]
??上的冲?跟感触比起来更加的不妙。
[Hitret]
[Talk name=心の声]
木乃?的小穴，?在正被我的?茎插着，
插?了里面……
[Hitret]
[Talk name=心の声]
?此而已……?，明明?此而已却又有着?倒性地淫?。
[Hitret]
[Talk name=心の声]
??如此，就已???海?得?若沸?。
[Hitret]
[Voice file=B0007_B01717]
[Talk name=このみ]
「??、??……已?、?来、了……」
[Hitret]
[Talk name=晴真]
「??……我的肉棒，?到木乃?的小穴里了……
从后面看，完全一清二楚哦……」
[Hitret]
[Voice file=B0007_B01718]
[Talk name=このみ]
「?！？?、不、不要、不要不要不要」
[Hitret]
[Talk name=心の声]
?然木乃?害羞地乱?着，但是因?我??地抓住了
?的屁股，所以没什?太大??。
[Hitret]
[Talk name=心の声]
不?如此，插入的部分被????着，
?直舒服得不行。
[Hitret]
[Talk name=心の声]
最致命的是，?能看?木乃?垂下的的胸部
正在可?地前后?晃着……
[Hitret]
[Voice file=B0007_B01719]
[Talk name=このみ]
「??、呀、?感?……晴君的、欧、欧……」
[Hitret]
[Talk name=晴真]
「欧金金？」
[Hitret]
[Voice file=B0007_B01720]
[Talk name=このみ]
「??、?什?羞耻??」
[Hitret]
[Talk name=晴真]
「不、不是……那??的是欧金金以外的什??……
等、?怎?了？」
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0007_B01721]
[Talk name=このみ]
「?、??……晴君的、欧、欧……金金、好像、
?得……更大了？」
[Hitret]
[Talk name=晴真]
「……?，从?体位看，木乃?整个人看起来
都很淫?，也是没?法的事」
[Hitret]
; ◎声にならない叫びのような感じで
[Voice file=B0007_B01722]
[Talk name=このみ]
「～～～～～！！！」
[Hitret]
[Talk name=心の声]
木乃??出了不成声的叫?。
[Hitret]
[Talk name=晴真]
「哈哈……不?，也只有我，才能看到??子的木乃??……
是?」
[Hitret]
[Voice file=B0007_B01723]
[Talk name=このみ]
「?……?……？晴、君……？」
[Hitret]
[Talk name=晴真]
「……所以??，木乃?……」
[Hitret]
[Voice file=B0007_B01724]
[Talk name=このみ]
「?、?……」
[Hitret]
[Talk name=晴真]
「木乃?的?女……我就拿走了，好?」
[Hitret]
[Voice file=B0007_B01725]
[Talk name=このみ]
「?…………」
[Hitret]
[Talk name=晴真]
「就??，在木乃?的里面……好?？」
[Hitret]
; ◎いろいろ思うところがある感じのgをおいします
[Voice file=B0007_B01726]
[Talk name=このみ]
「………………?」
[Hitret]
[Talk name=心の声]
稍微的犹豫之后……木乃?可?地点了点?。
[Hitret]
[Talk name=晴真]
「那，我就收下了……木乃?的，第一次」
[Hitret]
[Talk name=心の声]
我将腰，一下子?了出去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢99啡99U血
[ImageDraw file=EH_B02_04]

[Voice file=B0007_B01727]
[Talk name=このみ]
「?、?、???????……！」
[Hitret]
[Talk name=心の声]
?茎前端，感?好像穿?了什?阻碍……一?的感?。
[Hitret]
[Talk name=晴真]
「……没事?，木乃?……！」
[Hitret]
[Voice file=B0007_B01728]
[Talk name=このみ]
「?、?……」
[Hitret]
[Talk name=心の声]
木乃?就像是在忍耐什?一??着眉?。
[Hitret]
[Talk name=心の声]
?才的，一定就是……被称?的?女膜的?西?。
[Hitret]
[Talk name=心の声]
也就是?……木乃?的?女，是我的了……
[Hitret]
[Talk name=晴真]
「……?」
[Hitret]
[Talk name=心の声]
印象中，?以?会更有那??的一下破掉的感?，
可是意外的……平淡?。
[Hitret]
[Talk name=心の声]
不?，??回来，失去?女的?候的女孩子会非常痛，
?哥跟我????像是工口本??人的印象一?的
事情。
[Hitret]
[Talk name=心の声]
当然，?然是因人而?……木乃?的?，大概算是
那?不痛的?型?……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安99啡99U血
[ImageDraw file=EH_B02_05]

; ◎最後は呼びかけでZ尾が上がります
[Voice file=B0007_B01729]
[Talk name=このみ]
「……我、没??的……所以，??、?，
好?？」
[Hitret]
[Talk name=晴真]
「?、??……」
[Hitret]
[Talk name=心の声]
是?，并不??是插?去就?了，
?之后，?要?木乃?舒服起来。
[Hitret]
[Talk name=晴真]
「那，拔出来了哦……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99o99啡99U血
[ImageDraw file=EH_B02_06]

[Voice file=B0007_B01730]
[Talk name=このみ]
「?、?……」
[Hitret]
[Talk name=心の声]
从木乃?的?道内，慢慢地将?茎拔出来。
[Hitret]
; ◎最後、感じたような吐息
[Voice file=B0007_B01731]
[Talk name=このみ]
「?……???……?……」
[Hitret]
[Talk name=心の声]
一点一点地拔出来，??和?道壁的摩擦，
?木乃??出了妖媚的声音。
[Hitret]
[Talk name=心の声]
我，也?因?拔出来???的?作，快感噌的一下
向腰部涌来。
[Hitret]
[Talk name=心の声]
……??的?，接着普通地?的?，会?成什???。
[Hitret]
[Talk name=晴真]
「……来了哦」
[Hitret]
[Talk name=心の声]
重新抓好了木乃?的屁股……把腰挺了出去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感小99啡99U血
[ImageDraw file=EH_B02_07]

[Voice file=B0007_B01732]
[Talk name=このみ]
「?……???……又?来、了……」
[Hitret]
[Talk name=晴真]
「?，唔唔……」
[Hitret]
[Talk name=心の声]
?次在?入到深?之前，把?出去的腰收了回来。
[Hitret]
[Voice file=B0007_B01733]
[Talk name=このみ]
「?、?……???」
[Hitret]
[Talk name=晴真]
「呼、?……?」
[Hitret]
[Talk name=心の声]
就像是???的蒸汽机?一?，慢??似的在木乃?里面
抽插着。
[Hitret]
[Voice file=B0007_B01734]
[Talk name=このみ]
「哈?、?……」
[Hitret]
[Talk name=晴真]
「?、害……不好……」
[Hitret]
[Talk name=心の声]
只是??做着，正?的思考回路就已?不知道
?到那个角落里去了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安99啡99U血
[ImageDraw file=EH_B02_05]
[Voice file=B0007_B01735]
[Talk name=このみ]
「?……？」
[Hitret]
[Talk name=晴真]
「舒服、??了……?有点，不妙?……」
[Hitret]
[Voice file=B0007_B01736]
[Talk name=このみ]
「……好像、是?……我也，好像，有些，
??了」
[Hitret]
[Talk name=晴真]
「如果待会、?不出?了的?，就抱歉哦……」
[Hitret]
[Voice file=B0007_B01737]
[Talk name=このみ]
「……不，没事的，我明白的……像??，??的余力
都快没了、是?……?个」
[Hitret]
[Talk name=晴真]
「?……但是，那个……能?，好好地……通??作……
来感?木乃?」
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0007_B01738]
[Talk name=このみ]
「……呼呼，我明白的?……我也能、品味出……
晴、晴君的……欧、欧金金?」
[Hitret]
[Talk name=晴真]
「木乃?……」
[Hitret]
[Talk name=心の声]
???人?得不像木乃?的、大胆的?言……把我心中
理性的????了。
[Hitret]
[Talk name=晴真]
「来了哦，木乃?……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感小99啡99U血
[ImageDraw file=EH_B02_07]
[Voice file=B0007_B01739]
[Talk name=このみ]
「?，来?……?」
[Hitret]
[Talk name=晴真]
「?、?……?」
[Hitret]
[Talk name=心の声]
滋溜、?啾的水声中，活塞??再次?始。
[Hitret]
[Voice file=B0007_B01740]
[Talk name=このみ]
「?、?、?……！」
[Hitret]
[Talk name=心の声]
腰?不断插?、抽出……???，我的下腹部?始
和木乃?的屁股?撞着。
[Hitret]
[Voice file=B0007_B01741]
[Talk name=このみ]
「?、??、??……屁股、?、??」
[Hitret]
[Talk name=心の声]
???地?人心情舒?的声音在打?中?起，
那?冲?，也向?茎的基部??着快感。
[Hitret]
[Talk name=晴真]
「木乃?……?、?」
[Hitret]
[Voice file=B0007_B01742]
[Talk name=このみ]
「晴、君、?、??、???」
[Hitret]
[Talk name=心の声]
无意?地加快了抽插的速度……
[Hitret]
[Voice file=B0007_B01743]
[Talk name=このみ]
「?、?、??、??、??」
[Hitret]
[Talk name=心の声]
木乃?的身体也有?奏地前后?晃起来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中99啡99U血
[ImageDraw file=EH_B02_08]

[Voice file=B0007_B01744]
[Talk name=このみ]
「??……?、??……晴君……??！」
[Hitret]
[Talk name=心の声]
?次屁股上??，就能?微微瞥?
?乱晃的胸部。
[Hitret]
[Voice file=B0007_B01745]
[Talk name=このみ]
「?、哈??！?、??！???！！」
[Hitret]
[Talk name=心の声]
木乃?的音?，染上了?度。
[Hitret]
[Voice file=B0007_B01746]
[Talk name=このみ]
「好?、害……我的、那里……?得????的！
?、??……?」
[Hitret]
[Talk name=心の声]
正如?所?的那?，?接的部位回?着淫乱的水声。
[Hitret]
[Voice file=B0007_B01747]
[Talk name=このみ]
「好、好?……那里……?……」
[Hitret]
[Talk name=心の声]
稍微?了个角度，向着木乃?的深???。
[Hitret]
[Talk name=晴真]
「就像是，小便失禁一?湿??的哦」
[Hitret]
[Talk name=心の声]
此?已?能感?到，木乃?的穴道内，
正被?液充?着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感小99啡99U血
[ImageDraw file=EH_B02_07]
[Voice file=B0007_B01748]
[Talk name=このみ]
「不、不是，才不是什?失禁」
[Hitret]
[Talk name=晴真]
「?，那，?是什?汁液?……」
[Hitret]
; ◎「お汁」＝「おつゆ」でおいします
[Voice file=B0007_B01749]
[Talk name=このみ]
「??，出来了……就像失禁一?的
……下流的汁水，出来了」
[Hitret]
[Talk name=心の声]
??、??、??地，淫乱的汁水
?溢，奏出格外有?奏的淫靡的水音。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中99啡99U血
[ImageDraw file=EH_B02_08]
[Voice file=B0007_B01750]
[Talk name=このみ]
「?、???、?、??」
[Hitret]
[Talk name=心の声]
而后，木乃?声音的?子又升高了。
[Hitret]
[Talk name=晴真]
「?道是，快去了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢99啡99U血
[ImageDraw file=EH_B02_04]
[Voice file=B0007_B01751]
[Talk name=このみ]
「??、??……?、???」
[Hitret]
[Talk name=晴真]
「我明白了……那我也?入随?能高潮的状??」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中99啡99U血
[ImageDraw file=EH_B02_08]
[Voice file=B0007_B01752]
[Talk name=このみ]
「?、快来、?、???????！」
[Hitret]
[Talk name=心の声]
?了配合木乃?的高潮，我也有意?地提高了?快感的
感知程度。
[Hitret]
[Talk name=晴真]
「?、?、?、??」
[Hitret]
[Talk name=心の声]
?了一口气?到高点，在木乃?的?道内往返着。
[Hitret]
[Voice file=B0007_B01753]
[Talk name=このみ]
「?、?、??、?、?」
[Hitret]
[Talk name=晴真]
「?、?……?、?、???、我好像也……快要、来了」
[Hitret]
[Talk name=心の声]
??了数次激烈的活塞??，突然一?射精感涌上?内。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安99啡99U血
[ImageDraw file=EH_B02_05]
[Voice file=B0007_B01754]
[Talk name=このみ]
「?，??、快？」
[Hitret]
[Talk name=晴真]
「??……木乃?的小穴，感?太棒了，?上就」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感小99啡99U血
[ImageDraw file=EH_B02_07]
[Voice file=B0007_B01755]
[Talk name=このみ]
「真、真是、那??……?、但是、好?心……?」
[Hitret]
[Talk name=晴真]
「??……一起，去?，木乃?」
[Hitret]
[Talk name=心の声]
我激烈地??着腰部，使得和木乃?的屁股?撞的声音
更加??。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=-10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中99啡99U血
[ImageDraw file=EH_B02_08]
[Voice file=B0007_B01756]
[Talk name=このみ]
「?、?、??、好?……！」
[Hitret]
[Voice file=B0007_B01757]
[Talk name=このみ]
「?、??、??、我也、被??、做的??、
就要、要去了、?」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
[Voice file=B0007_B01758]
[Talk name=このみ]
「晴君、?、晴君！！」
[Hitret]
[Talk name=心の声]
木乃?身体一下子就汗湿淋淋……
????地?抖着。
[Hitret]
[Talk name=晴真]
「没???、我、已?、危……?、???」
[Hitret]
[Talk name=心の声]
不断震?的腰部下，呼?呼???的卵袋，感?有股非常
?的射精感?来。
[Hitret]
[Voice file=B0007_B01759]
[Talk name=このみ]
「?、好、的、来、快来快来快来！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=晴真]
「木乃?、要去、要去了……！」
[Hitret]
[Talk name=心の声]
就像是要抱起木乃?的双膝一般，向上突刺的一瞬?。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra007lr color=0xffffff time=400]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢限界99啡99U血99膣内射精
[ImageDraw file=EH_B02_09]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

[Voice file=B0007_B01760]
[Talk name=このみ]
「?、????????????！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=-20 y=15]
[Talk name=心の声]
木乃?的肉壁??地??着……
[Hitret]
[Talk name=晴真]
「唔哦哦哦哦哦哦！！」
[Hitret]
[Talk name=心の声]
完全无法?忌地，就??在木乃?的?道内尽情地
射出精液。
[Hitret]
[Voice file=B0007_B01761]
[Talk name=このみ]
「呀、???、?????……！」
[Hitret]
[Talk name=晴真]
「?、?、?????」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=55]
[Talk name=心の声]
我的?茎在木乃??道内不老?地跳?着。
[Hitret]
[Talk name=心の声]
就像是管口被堵住的水管?于急速?出水后，到?乱翻一?。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99脱力99啡99U血99膣内射精後
[ImageDraw file=EH_B02_10]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Talk name=心の声]
竟然，会??爽?……
[Hitret]
[Talk name=心の声]
腰都好像?掉了，?直太棒了。
[Hitret]
[Voice file=B0007_B01762]
[Talk name=このみ]
「?……????……」
[Hitret]
[Talk name=心の声]
木乃?的膝盖，看起来也好像完全?掉了。
[Hitret]
[Talk name=晴真]
「木乃?……?好、?？」
[Hitret]
[Talk name=心の声]
??地从木乃?的屁股摸向大腿。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安99啡99U血99膣内射精後
[ImageDraw file=EH_B02_11]

[Voice file=B0007_B01763]
[Talk name=このみ]
「?、??……好?害……哦」
[Hitret]
[Talk name=晴真]
「是、是?，舒服?？」
[Hitret]
[Voice file=B0007_B01764]
[Talk name=このみ]
「?……?子，都不知道怎?了……」
[Hitret]
[Talk name=心の声]
声音那?恍惚，大概是想起?才的快感了?。
[Hitret]
[Talk name=晴真]
「不会痛?？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安Qう99啡99U血99膣内射精後
[ImageDraw file=EH_B02_12]

[Voice file=B0007_B01765]
[Talk name=このみ]
「?……?、?、?……并、并没有那?痛?」
[Hitret]
[Talk name=晴真]
「……?然我听?是第一次会很痛，不?好像也并不
全是???」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安99啡99U血99膣内射精後
[ImageDraw file=EH_B02_11]
[Voice file=B0007_B01766]
[Talk name=このみ]
「我……我也不是，很明白?……」
[Hitret]
[Talk name=晴真]
「?的也是?，?个人都有所不同来着……?人
的?，可能就会痛?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安Qう99啡99U血99膣内射精後
[ImageDraw file=EH_B02_12]
[Voice file=B0007_B01767]
[Talk name=このみ]
「唔、?……?的是?……等、晴君！？」
[Hitret]
[Talk name=晴真]
「在！？什、什?？」
[Hitret]
[Voice file=B0007_B01768]
[Talk name=このみ]
「?、??、明明在做??事情，却?其他女孩子的
会怎??，太差?了！」
[Hitret]
[Talk name=晴真]
「?！？?、那、那是那个，只是打个比方而已，
并没有想奇怪的事情的！」
[Hitret]
; ◎本荬桥ってはいません
[Voice file=B0007_B01769]
[Talk name=このみ]
「奇怪的事情、是什??？！」
[Hitret]
[Talk name=晴真]
「?不起?不起！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99微笑み99啡99U血99膣内射精後
[ImageDraw file=EH_B02_13]

[Voice file=B0007_B01770]
[Talk name=このみ]
「??……?玩笑的」
[Hitret]
[Talk name=晴真]
「……哈??，真是，?从口出，?」
[Hitret]
[Voice file=B0007_B01771]
[Talk name=このみ]
「呼呼，就算晴君是在想??事，
也不会真的去做的?」
[Hitret]
[Talk name=晴真]
「……我，从以前?始就从没考??木乃?以外
的?象哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99不安Qう99啡99U血99膣内射精後
[ImageDraw file=EH_B02_12]
[Voice file=B0007_B01772]
[Talk name=このみ]
「?……？」
[Hitret]
[Talk name=晴真]
「?……?，?、??的是」
[Hitret]
[Talk name=心の声]
完了，一不小心在本人面前把??羞耻的事情
??漏了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99微笑み99啡99U血99膣内射精後
[ImageDraw file=EH_B02_13]
[Voice file=B0007_B01773]
[Talk name=このみ]
「呵呵，是???……好?心?……」
[Hitret]
[Talk name=晴真]
「木乃?……」
[Hitret]
[Talk name=心の声]
看着真的因高?而双???的木乃?，
一?感?倏地在心底?了起来。
[Hitret]
[Voice file=B0007_B01774]
[Talk name=このみ]
「?……怎、怎?了，晴君……」
[Hitret]
[Talk name=心の声]
我故意?着挑逗的意思，?摸着木乃?的屁股。
[Hitret]
[Talk name=晴真]
「……??得，好想……再来一??」
[Hitret]
; ◎このみもそう思いつつ
[Voice file=B0007_B01775]
[Talk name=このみ]
「……??，晴君?个色鬼」
[Hitret]
[Talk name=晴真]
「不?，木乃?……?道?不想要?？」
[Hitret]
[Voice file=B0007_B01776]
[Talk name=このみ]
「……?，其?……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra028c time=500]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99照れ
[ImageDraw file=EH_B03_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra010du time=1000]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99通常
[macPlayBgm file=BGM023]

[Talk name=心の声]
在我向后倒的同?，仍旧与我相?的木乃?也
坐了起来……
[Hitret]
[Talk name=心の声]
形成木乃?背?着我、?在我身上的体位。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中
[ImageDraw file=EH_B03_05]
[Voice file=B0007_B01777]
[Talk name=このみ]
「?、???……！」
[Hitret]
[Talk name=心の声]
就???接着做出??作，感?好像直刺入木乃?
最深?的?子……
[Hitret]
[Talk name=晴真]
「唔、哦……?」
[Hitret]
[Talk name=心の声]
同?，木乃?的体重下?，?得我一瞬?都不知道?茎
根部是不是折断了，出来一身冷汗。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99Qう
[ImageDraw file=EH_B03_02]

[Voice file=B0007_B01778]
[Talk name=このみ]
「晴、君……没事、?……？」
[Hitret]
[Talk name=晴真]
「?、??，没事的……木乃??？」
[Hitret]
[Voice file=B0007_B01779]
[Talk name=このみ]
「?、?、我也……?在，已?插到了非常里面了哦」
[Hitret]
[Talk name=晴真]
「?，感?插?了木乃?的最里面了」
[Hitret]
[Voice file=B0007_B01780]
[Talk name=このみ]
「那，要怎??……？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢
[ImageDraw file=EH_B03_03]

[Voice file=B0007_B01781]
[Talk name=このみ]
「?……?、?、?………」
[Hitret]
[Talk name=心の声]
木乃??始上下……不，??是?始前后??着腰。
[Hitret]
[Voice file=B0007_B01782]
[Talk name=このみ]
「?，?，??，唔」
[Hitret]
[Talk name=心の声]
?着腹部向前移?，同?抬起腰。
[Hitret]
[Talk name=晴真]
「哦哦……?」
[Hitret]
[Talk name=心の声]
向前推??，从?道内抽出的?茎的包皮系?
被木乃?的?道壁??，???被背面的?道壁
?弄着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感小
[ImageDraw file=EH_B03_04]
[Voice file=B0007_B01783]
[Talk name=このみ]
「??，????，??」
[Hitret]
[Talk name=心の声]
??着?啾的声音，正拔出来一半?……
[Hitret]
[Voice file=B0007_B01784]
[Talk name=このみ]
「?????……???……」
[Hitret]
[Talk name=心の声]
然后木乃?一?往回收腰，一?落下来。
[Hitret]
[Talk name=晴真]
「唔……好，?害……」
[Hitret]
[Talk name=心の声]
再次被?道壁一?推?，一?埋?深?。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中
[ImageDraw file=EH_B03_05]

[Voice file=B0007_B01785]
[Talk name=このみ]
「?，?、??、?、??」
[Hitret]
[Talk name=心の声]
木乃?的?作越来越快，逐?有?奏起来。
[Hitret]
[Talk name=心の声]
从后面看的?，就像是在画一个??一?地?着。
[Hitret]
[Talk name=心の声]
在木乃?抬起腰再落下来的?隙……从木乃?的
小穴那能清楚看到我?茎??出出的?子。
[Hitret]
[Talk name=晴真]
「木乃?……好?害?，插?小穴，又再出来……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99照れ
[ImageDraw file=EH_B03_01]
[Voice file=B0007_B01786]
[Talk name=このみ]
「?，?，不要?，不要看，不要看?……」
[Hitret]
[Talk name=晴真]
「就算????，从我?可看得一清二楚哦……
好?害，好?害?」
[Hitret]
[Voice file=B0007_B01787]
[Talk name=このみ]
「不、不?、不要?、?、唔、唔?、唔」
[Hitret]
[Talk name=心の声]
嘴上???着，木乃?却完全没有停下腰的?作……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01788]
[Talk name=このみ]
「?、???、?呼、?、??」
[Hitret]
[Talk name=心の声]
不?如此，把臀部推出来……?不停地
横向?着腰。
[Hitret]
[Talk name=晴真]
「???，哦哦，好、?害、?」
[Hitret]
[Voice file=B0007_B01789]
[Talk name=このみ]
「?，不，??，停不，下来?」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感大
[ImageDraw file=EH_B03_06]

; φ以下、既存テキストより一部修正引用
[Voice file=B0007_B01790]
[Talk name=このみ]
「?，???！??，?哈??！！」
[Hitret]
[Talk name=心の声]
腰落下的?候，?嗤一?的水声在房?中回?着，
越?大声。
[Hitret]
[Voice file=B0007_B01791]
[Talk name=このみ]
「晴君，晴君，晴君！」
[Hitret]
[Talk name=心の声]
木乃?的身体在我身上上下??着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01792]
[Talk name=このみ]
「??……哈?哈?……有感?的地方……
全都被晴君的填?了……！」
[Hitret]
[Talk name=心の声]
不?是木乃?的小穴，当然，我的?茎也被从木乃?
体内溢出来的来回??的?液整个泡着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感中
[ImageDraw file=EH_B03_05]
[Voice file=B0007_B01793]
[Talk name=このみ]
「?……???！??……！?！??！！
好?害……好?害?……晴君！」
[Hitret]
[Talk name=心の声]
?出了泡沫崩?的?啾声，使我原本刹不住的
情欲更加猛烈。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感大
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01794]
[Talk name=このみ]
「好舒服，好舒服?！?，???！」
[Hitret]
[Talk name=心の声]
木乃?的身体，就像是上了?簧一?
一?一?的……
[Hitret]
[Talk name=晴真]
「木乃?、木乃?！！」
[Hitret]
[Talk name=心の声]
不知不??我也使?地?使着背肌，往上?着
木乃?的身体。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99脱力
[ImageDraw file=EH_B03_07]

[Voice file=B0007_B01795]
[Talk name=このみ]
「?出来了……?！太舒服了，?子里面，快炸了！
?哈??！」
[Hitret]
[Talk name=心の声]
木乃?下落的小穴内，?茎尖端狠狠地
往上突刺。
[Hitret]
[Voice file=B0007_B01796]
[Talk name=このみ]
「??，?，好?、?????！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感大
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01797]
[Talk name=このみ]
「?呀???！??……?个……好棒！！
???????！！」
[Hitret]
[Talk name=心の声]
刺?最深?后，我也前后上面各方向?着腰，
将快感刻画到木乃?的小穴之中。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99脱力
[ImageDraw file=EH_B03_07]
[Voice file=B0007_B01798]
[Talk name=このみ]
「??……?，???……?……??……
?，???，肚子、?抖了！」
[Hitret]
[Talk name=晴真]
「我也是……肉棒好像、麻?、了……！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01799]
[Talk name=このみ]
「?，??……已、已?……要、要去了……」
[Hitret]
[Talk name=晴真]
「我也，?、来了，?哦，?，???」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感小
[ImageDraw file=EH_B03_04]
[Voice file=B0007_B01800]
[Talk name=このみ]
「?，??，一起，要一起！！」
[Hitret]
[Talk name=心の声]
木乃?早已?不成?了……
[Hitret]
[Talk name=晴真]
「??，已?，?，???！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Talk name=心の声]
跟?才一?，感??茎根部猛地收?
起来。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99快感大
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01801]
[Talk name=このみ]
「????，要去了！！」
[Hitret]
[Talk name=晴真]
「?哦哦哦哦哦！！！」
[Hitret]
; //＊クェイク（k）
[macQuake y=25]
[Talk name=心の声]
我用?身力气，抓?木乃?的屁股往下?，
向小穴深?突刺?去。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊フェ`ドアウト（白でrg指定）
[macFadeOut color=0xffffff time=300]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99我慢限界99膣内射精＆~
[ImageDraw file=EH_B03_08]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra026o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]

[Voice file=B0007_B01802]
[Talk name=このみ]
「??，??????????????  ！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Talk name=晴真]
「哦?????！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=心の声]
木乃?最深?，?薄出的?西?于爆?。
[Hitret]
[Voice file=B0007_B01803]
[Talk name=このみ]
「?，???……?哈?????????！」
[Hitret]
[Talk name=心の声]
?地?出来的?西，落回??后感?
很?。
[Hitret]
[Voice file=B0007_B01804]
[Talk name=このみ]
「?哈……?……?哈，?????????」
[Hitret]
[Talk name=心の声]
?道内也以至今从未有?的程度猛烈地收?着
……?取着涌上尿道的精子。
[Hitret]
[Voice file=B0007_B01805]
[Talk name=このみ]
「?，我去了……我……去了好多了了……」
[Hitret]
[Talk name=心の声]
木乃?全身都如文字意?一?，一抖一抖地??着……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_B03_09]

[Voice file=B0007_B01806]
[Talk name=このみ]
「?……?……哈?，哈?哈?，哈??……」
[Hitret]

; φ以上引用w所アリ

[Talk name=心の声]
突然从后面看到木乃??无力地低了下来。
[Hitret]
[Talk name=晴真]
「唔……木乃、?……没事?？」
[Hitret]
[Voice file=B0007_B01807]
[Talk name=このみ]
「?，?，哈??……???……」
[Hitret]
[Talk name=心の声]
手?在我大腿上，肩膀?烈地上下??地
深呼吸着。
[Hitret]
[Talk name=晴真]
「?……哦」
[Hitret]
[Talk name=心の声]
受??作的影?，被我插着的小穴也微妙地抖?着，
?予射精后?很敏感的?茎以致命攻?般的刺激。
[Hitret]
; ◎深い呼吸です
[Voice file=B0007_B01808]
[Talk name=このみ]
「哈???……???……???……」
[Hitret]
[Talk name=心の声]
然后，深呼吸的感?一点点?慢地延?……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99微笑み安らぎ99膣内射精＆~後
[ImageDraw file=EH_B03_10]

[Voice file=B0007_B01809]
[Talk name=このみ]
「呼??……哈?……?，没??……的哦……」
[Hitret]
[Talk name=晴真]
「?……那就好」
[Hitret]
[Talk name=心の声]
木乃??着我露出?足的微笑。
[Hitret]
[Talk name=晴真]
「……好?害，?」
[Hitret]
[Voice file=B0007_B01810]
[Talk name=このみ]
「?……真的……」
[Hitret]
[Talk name=心の声]
我仰?着木乃?的身体，汗液?在泛着光……?
看上去很耀眼、又很淫靡。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目?啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_B03_09]
[Voice file=B0007_B01811]
[Talk name=このみ]
「晴、君……那个」
[Hitret]
[Talk name=晴真]
「……?？」
[Hitret]
[Voice file=B0007_B01812]
[Talk name=このみ]
「我……能跟晴君、做?……能???的幸福，
好?心哦……」
[Hitret]
[Talk name=晴真]
「?……?……我、我也是?……」
[Hitret]
[Talk name=心の声]
?于，跟心?的人……相?合了。
[Hitret]
[Talk name=心の声]
?于，和木乃?……合?一体了……
[Hitret]

; ※リプレイ　↑ここまで↑

; ------------------------------------------------------------------------------
; ここまで本よりコピ`
; ------------------------------------------------------------------------------
; K了I理
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=2000]
; //＊フェ`ドアウト（白でrg指定）
[macFadeOut color=0xffffff time=2000]
; //＊ウェイト
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]

t]
; 裤ゃ
[Voice file=B0007_B01775]
[Talk name=]
??锛村?涓查笺
[Hitret]
[Talk name=寸]
涓?锛ㄤ???涓宠?锛
[Hitret]
[Voice file=B0007_B01776]
[Talk name=]
?锛?
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra028c time=500]
; //锛сゃ
[macWait time=200]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず涓宸裤诲瀹
[transSet]
; //ゃ炽锛锛?垮ワ荤с
[ImageDraw file=EH_B03_01]
; //锛┿炽搞枫с宠〃绀恒涓俱с宸裤诲瀹
[macTrans file=tra010du time=1000]
; //锛锛э辑锛ㄣ枫笺炽婚甯
[macPlayBgm file=BGM023]

[Talk name=蹇澹]
ㄦ?锛浠т?ㄤ?涔
浜璧锋モ
[Hitret]
[Talk name=蹇澹]
褰㈡ㄤ???ㄦ韬涓浣浣
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩涓
[ImageDraw file=EH_B03_05]
[Voice file=B0007_B01777]
[Talk name=]
????锛
[Hitret]
[Talk name=蹇澹]
灏???ョ??浣锛?濂藉村哄ユㄤ?
娣??瀛
[Hitret]
[Talk name=寸]
?
[Hitret]
[Talk name=蹇澹]
?锛ㄤ?浣涓?锛?寰涓?戒ラ?
归ㄦ涓浜锛烘ヤ韬锋
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ荤恒
[ImageDraw file=EH_B03_02]

[Voice file=B0007_B01778]
[Talk name=]
淬娌′?锛
[Hitret]
[Talk name=寸]
???锛娌′ㄤ??锛
[Hitret]
[Voice file=B0007_B01779]
[Talk name=]
??涔?锛宸?颁甯搁浜
[Hitret]
[Talk name=寸]
?锛??浜ㄤ?浜
[Hitret]
[Voice file=B0007_B01780]
[Talk name=]
ｏ瑕??锛
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ绘
[ImageDraw file=EH_B03_03]

[Voice file=B0007_B01781]
[Talk name=]
????
[Hitret]
[Talk name=蹇澹]
ㄤ??濮涓涓涓锛???濮??般
[Hitret]
[Voice file=B0007_B01782]
[Talk name=]
?锛?锛??锛
[Hitret]
[Talk name=蹇澹]
?归ㄥ绉?锛?璧疯般
[Hitret]
[Talk name=寸]
?
[Hitret]
[Talk name=蹇澹]
??锛浠?藉虹?绯?
琚ㄤ??澹??锛???琚㈢?澹
?寮
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩灏
[ImageDraw file=EH_B03_04]
[Voice file=B0007_B01783]
[Talk name=]
??锛????锛??
[Hitret]
[Talk name=蹇澹]
???剧澹伴筹姝ｆ烘ヤ?
[Hitret]
[Voice file=B0007_B01784]
[Talk name=]
????????
[Hitret]
[Talk name=蹇澹]
跺ㄤ?涓?寰惰帮涓?戒ャ
[Hitret]
[Talk name=寸]
濂斤?瀹斥
[Hitret]
[Talk name=蹇澹]
娆¤?澹涓??锛涓??娣?
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩涓
[ImageDraw file=EH_B03_05]

[Voice file=B0007_B01785]
[Talk name=]
?锛??????
[Hitret]
[Talk name=蹇澹]
ㄤ??浣瓒ヨ蹇锛??濂璧锋ャ
[Hitret]
[Talk name=蹇澹]
浠㈢?锛灏卞ㄧ讳涓??涓??
[Hitret]
[Talk name=蹇澹]
ㄦㄤ?璧疯板戒ョ?浠ㄤ?
灏绌撮ｈ芥妤版???哄虹?瀛
[Hitret]
[Talk name=寸]
ㄤ?濂?瀹?锛?灏绌达烘モ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ荤с
[ImageDraw file=EH_B03_01]
[Voice file=B0007_B01786]
[Talk name=]
?锛?锛涓瑕?锛涓瑕锛涓瑕?
[Hitret]
[Talk name=寸]
灏辩????锛浠?寰涓娓浜妤
濂?瀹筹濂?瀹?
[Hitret]
[Voice file=B0007_B01787]
[Talk name=]
涓涓?涓瑕???
[Hitret]
[Talk name=蹇澹]
翠???锛ㄤ?村ㄦ病涓扮?浣
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ绘
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01788]
[Talk name=]
?????笺???
[Hitret]
[Talk name=蹇澹]
涓?濡姝わㄦㄥ烘モ?涓
妯?般
[Hitret]
[Talk name=寸]
???锛锛濂姐?瀹炽?
[Hitret]
[Voice file=B0007_B01789]
[Talk name=]
?锛涓锛??锛涓锛涓?
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩澶
[ImageDraw file=EH_B03_06]

; 浠ヤ㈠广涓ㄤ慨姝ｅ
[Voice file=B0007_B01790]
[Talk name=]
?锛???锛??锛???锛锛
[Hitret]
[Talk name=蹇澹]
拌戒?锛?や?姘村０ㄦ?涓?锛
瓒?澶у０
[Hitret]
[Voice file=B0007_B01791]
[Talk name=]
村锛村锛村锛
[Hitret]
[Talk name=蹇澹]
ㄤ?韬浣ㄦ韬涓涓涓??
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ绘
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01792]
[Talk name=]
?????版光
ㄩ借村濉?浜锛
[Hitret]
[Talk name=蹇澹]
涓?ㄤ?灏绌达褰讹?涔琚浠ㄤ?
浣婧㈠烘ョュ???娑叉翠釜娉＄
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩涓
[ImageDraw file=EH_B03_05]
[Voice file=B0007_B01793]
[Talk name=]
????锛??锛?锛??锛锛
濂?瀹斥濂?瀹?村锛
[Hitret]
[Talk name=蹇澹]
?轰娉℃搏宕??惧０锛浣挎逛浣
娆叉村
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩澶
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01794]
[Talk name=]
濂借锛濂借?锛?锛???锛
[Hitret]
[Talk name=蹇澹]
ㄤ?韬浣锛灏卞涓浜?绨т?
涓?涓?
[Hitret]
[Talk name=寸]
ㄤ?ㄤ?锛锛
[Hitret]
[Talk name=蹇澹]
涓ヤ??涔浣??浣跨锛寰涓?
ㄤ?韬浣
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ昏卞
[ImageDraw file=EH_B03_07]

[Voice file=B0007_B01795]
[Talk name=]
?烘ヤ?锛澶浜锛?瀛锛蹇镐锛
???锛
[Hitret]
[Talk name=蹇澹]
ㄤ?涓界灏绌村锛?灏绔
寰涓绐恒
[Hitret]
[Voice file=B0007_B01796]
[Talk name=]
??锛?锛濂??????锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩澶
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01797]
[Talk name=]
????锛???涓濂芥锛锛
???????锛锛
[Hitret]
[Talk name=蹇澹]
?娣?锛涔涓㈠瑰?帮
灏蹇荤诲版ㄤ?灏绌翠涓
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=50]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ昏卞
[ImageDraw file=EH_B03_07]
[Voice file=B0007_B01798]
[Talk name=]
???锛??????
?锛???锛瀛?浜锛
[Hitret]
[Talk name=寸]
涔妫濂藉楹?浜锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ绘
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01799]
[Talk name=]
?锛??宸层宸?瑕瑕讳
[Hitret]
[Talk name=寸]
涔锛?ヤ锛?锛?锛???
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=20]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩灏
[ImageDraw file=EH_B03_04]
[Voice file=B0007_B01800]
[Talk name=]
?锛??锛涓璧凤瑕涓璧凤锛
[Hitret]
[Talk name=蹇澹]
ㄤ?╁凡?涓?浜
[Hitret]
[Talk name=寸]
??锛宸?锛?锛???锛锛
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
[Talk name=蹇澹]
璺?涓?锛??归ㄧ版?
璧锋ャ
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=50]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲揩澶
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01801]
[Talk name=]
????锛瑕讳锛锛
[Hitret]
[Talk name=寸]
?锛锛锛
[Hitret]
; //锛сゃ锛绺锛
[macQuake y=25]
[Talk name=蹇澹]
?韬姘锛?ㄤ?灞″涓?锛
灏绌存繁?绐?汇
[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛с笺锛姐ф瀹锛
[macFadeOut color=0xffffff time=300]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず涓宸裤诲瀹
[transSet]
; //ゃ炽锛锛?垮ワ绘㈤昏ｅ灏绮撅绲堕
[ImageDraw file=EH_B03_08]
; //锛┿炽搞枫с宠〃绀恒涓俱с宸裤诲瀹
[macTrans file=tra026o time=1000]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=50]

[Voice file=B0007_B01802]
[Talk name=]
??锛??????????????  锛锛
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
[Talk name=寸]
?????锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk name=蹇澹]
ㄤ?娣?锛?虹?瑗?浜?
[Hitret]
[Voice file=B0007_B01803]
[Talk name=]
?锛?????????????锛
[Hitret]
[Talk name=蹇澹]
??烘ョ?瑗匡藉???
寰?
[Hitret]
[Voice file=B0007_B01804]
[Talk name=]
???锛?????????
[Hitret]
[Talk name=蹇澹]
?涔浠ヨ充浠?绋搴版?
?娑涓灏块绮惧
[Hitret]
[Voice file=B0007_B01805]
[Talk name=]
?锛讳讳濂藉浜浜
[Hitret]
[Talk name=蹇澹]
ㄤ?ㄨ韩藉瀛?涓?锛涓涓??
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B03_09]

[Voice file=B0007_B01806]
[Talk name=]
???锛??锛??
[Hitret]

; 浠ヤ寮ㄧ

[Talk name=蹇澹]
绐朵㈢版ㄤ??颁浜涓ャ
[Hitret]
[Talk name=寸]
ㄤ?娌′?锛
[Hitret]
[Voice file=B0007_B01807]
[Talk name=]
?锛?锛?????
[Hitret]
[Talk name=蹇澹]
?ㄦ澶ц夸锛╄?颁涓??
娣卞煎哥
[Hitret]
[Talk name=寸]
?
[Hitret]
[Talk name=蹇澹]
??浣褰?锛琚灏绌翠寰濡版?锛
?浜灏绮惧?寰?浠ヨ村芥?烘
[Hitret]
; 娣便煎搞с
[Voice file=B0007_B01808]
[Talk name=]
?????????
[Hitret]
[Talk name=蹇澹]
跺锛娣卞煎哥?涓圭?㈠板欢?
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ诲井绗垮昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B03_10]

[Voice file=B0007_B01809]
[Talk name=]
????锛娌??
[Hitret]
[Talk name=寸]
?ｅ氨濂姐
[Hitret]
[Talk name=蹇澹]
ㄤ??插?瓒崇寰绗
[Hitret]
[Talk name=寸]
濂?瀹筹?
[Hitret]
[Voice file=B0007_B01810]
[Talk name=]
?
[Hitret]
[Talk name=蹇澹]
浠?ㄤ?韬浣锛姹娑?ㄦ?
涓诲笺寰娣°
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛?垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B03_09]
[Voice file=B0007_B01811]
[Talk name=]
淬ｄ釜
[Hitret]
[Talk name=寸]
?锛
[Hitret]
[Voice file=B0007_B01812]
[Talk name=]
借村????骞哥锛
濂?蹇
[Hitret]
[Talk name=寸]
??涔?
[Hitret]
[Talk name=蹇澹]
?浜锛璺蹇?浜衡?浜
[Hitret]
[Talk name=蹇澹]
?浜锛ㄤ??涓浣浜
[Hitret]

; 汇ゃ俱р

; ------------------------------------------------------------------------------
; 俱ф绶ㄣ炽
; ------------------------------------------------------------------------------
; 绲浜
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=2000]
; //锛с笺锛姐ф瀹锛
[macFadeOut color=0xffffff time=2000]
; //锛сゃ
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]

