
; ------------------------------------------------------------------------------
; 初期洹。ū匾ならBGM、画面状Bを{整、リプレイ内で使用するフラグを寝かす？）
[macWindowView type=0]
[TransSet]
[macBackColor]
[macFade time=1000]
; //＊ウェイト
[macWait time=1000]
; ------------------------------------------------------------------------------
; 以下、本よりコピ`
; ------------------------------------------------------------------------------

; ※リプレイ　↓ここから↓

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目－フェラ99微笑み／照れ
[ImageDraw file=EH_A06_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra005lr time=1500]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99通常
[macPlayBgm file=BGM023]

[Voice file=A0007_A02899]
[Talk name=彩菜《菜乃花》]
「呵呵，好久没见到晴君的那个了」
[Hitret]
[Talk name=晴真]
「前天才做过的吧？」
[Hitret]
[Voice file=A0007_A02900]
[Talk name=彩菜《菜乃花》]
「哪怕一天没见到，都很寂寞的」
[Hitret]
[Talk name=晴真]
「彩菜从小到大一直很怕寂寞呢」
[Hitret]
[Voice file=A0007_A02901]
[Talk name=彩菜《菜乃花》]
「不愧是晴君，很懂我嘛」
[Hitret]
[Talk name=心の声]
彩菜满脸欢喜地戳着我的分身。
[Hitret]
[Talk name=晴真]
「只要是彩菜的事，我什么都清楚」
[Hitret]
[Voice file=A0007_A02902]
[Talk name=彩菜《菜乃花》]
「但是，只有“彩菜”的裸体，没能让你见到呢」
[Hitret]
[Talk name=晴真]
「我过去天天都在脑补」
[Hitret]
[Voice file=A0007_A02903]
[Talk name=彩菜《菜乃花》]
「呵呵，晴君这个色鬼91」
[Hitret]
[Talk name=晴真]
「都是彩菜你把胸部贴过来，怎么着都会开始想象的」

[Hitret]
[Voice file=A0007_A02904]
[Talk name=彩菜《菜乃花》]
「啊……抱歉呢，要是我的胸有那么大，就能
夹住晴君的那个，让你享受一番了……」
[Hitret]
[Talk name=晴真]
「哈哈，对男人来说貌似口交更舒服」
[Hitret]
[Voice file=A0007_A02905]
[Talk name=彩菜《菜乃花》]
「……是吗？」
[Hitret]
[Talk name=晴真]
「毕竟我在彩菜第一次口交时就射了」
[Hitret]
[Voice file=A0007_A02906]
[Talk name=彩菜《菜乃花》]
「嗯，我会多加学习，让晴君更加舒服的」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内
[ImageDraw file=EH_A06_02]

[Voice file=A0007_A02907]
[Talk name=彩菜《菜乃花》]
「啊蕖…啾……」
[Hitret]
[Talk name=心の声]
彩菜拿起我的分身，含在口中。
[Hitret]
[Voice file=A0007_A02908]
[Talk name=彩菜《菜乃花》]
「嗯……舔……舔…………啾……
呼……啊呼……溜……溜……」
[Hitret]
[Talk name=心の声]
晃动舌头，舔着嘴里的龟头。
[Hitret]
[Voice file=A0007_A02909]
[Talk name=彩菜《菜乃花》]
「啊呜呜……啾……啾……舔……舔……
嗯……呼……」
[Hitret]
[Voice file=A0007_A02910]
[Talk name=彩菜《菜乃花》]
「啾溜……啾……啾啵……啾噜……
啾啵……」
[Hitret]
[Talk name=心の声]
把唾液涂在龟头上，使劲吮吸，刺激着我的分身。

[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ
[ImageDraw file=EH_A06_01]
[Voice file=A0007_A02911]
[Talk name=彩菜《菜乃花》]
「呵呵，膨胀一点了呢」
[Hitret]
[Talk name=晴真]
「彩菜的口中很暖和，非常舒服啊」
[Hitret]
[Voice file=A0007_A02912]
[Talk name=彩菜《菜乃花》]
「嗯，我马上就让那个硬起来」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内
[ImageDraw file=EH_A06_02]
[Voice file=A0007_A02913]
[Talk name=彩菜《菜乃花》]
「哈蕖…啾噜……啾噜……啾……
啾啵……」
[Hitret]
[Talk name=心の声]
以手固定依然很软的阴茎，紧吸龟头的嘴巴离开了。
[Hitret]
[Voice file=A0007_A02914]
[Talk name=彩菜《菜乃花》]
「啊呼……嗯…………啾……啾……
舔……舔……嗯……舔……舔……」
[Hitret]
[Talk name=心の声]
我喜欢的女孩含住我的分身，舔舐我的分身，
这样的场景刺激着我脑内的欲望。
[Hitret]
[Voice file=A0007_A02915]
[Talk name=彩菜《菜乃花》]
「啊蕖…啾溜……啾……溜……溜……溜……」

[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め
[ImageDraw file=EH_A06_03]
[Voice file=A0007_A02916]
[Talk name=彩菜《菜乃花》]
「啊呼……嗯……唔……啾……呼……唔……
唔唔唔……」
[Hitret]
[Talk name=心の声]
大脑开始往我的分身充入血液，它在彩菜口中膨胀起来。
[Hitret]
[Voice file=A0007_A02917]
[Talk name=彩菜《菜乃花》]
「啊呜呜……嗯……啾……啾……喔噢……
唔唔……嗯……唔……」
[Hitret]
[Voice file=A0007_A02918]
[Talk name=彩菜《菜乃花》]
「嗯嗯…………啊呼――……呜……啾……
唔……嘿噢……嘿噢……唔唔……」
[Hitret]
[Talk name=心の声]
有时她的呼吸会变得很难受，同时她还在左右搅动舌头
舔着龟头内侧。
[Hitret]
[Talk name=心の声]
随后，我的分身越涨越大，逼得彩菜拉开下巴。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ
[ImageDraw file=EH_A06_01]
[Voice file=A0007_A02919]
[Talk name=彩菜《菜乃花》]
「啊哈……哈，呼……有精神了呢」
[Hitret]
[Talk name=心の声]
即使弯着，我的分身依然在继续充血，
一阵一阵地跳动。
[Hitret]
[Talk name=晴真]
「很难受吧？不用勉强自己的」
[Hitret]
[Voice file=A0007_A02920]
[Talk name=彩菜《菜乃花》]
「啊哈哈……菜乃花的嘴巴太小了，
但是没关系的，谢谢你担心我」
[Hitret]
[Voice file=A0007_A02921]
[Talk name=彩菜《菜乃花》]
「比起这些，晴君只要考虑自己怎么舒服起来就好了，
不然，一定没法射的」
[Hitret]
[Talk name=晴真]
「只是现在而已，我会渐渐失去余裕的」
[Hitret]
[Voice file=A0007_A02922]
[Talk name=彩菜《菜乃花》]
「呵呵，要是这样的话，我好高兴」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内
[ImageDraw file=EH_A06_02]
[Voice file=A0007_A02923]
[Talk name=彩菜《菜乃花》]
「啊啊蕖…嗯……啾……啾……」
[Hitret]
[Talk name=心の声]
她张大嘴巴，含住龟头，嘴唇抵上伞沟
那部分，吮吸起来。
[Hitret]
[Voice file=A0007_A02924]
[Talk name=彩菜《菜乃花》]
「啾溜……啾……啾呜……啾啵……
溜……溜……溜……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め
[ImageDraw file=EH_A06_03]
[Voice file=A0007_A02925]
[Talk name=彩菜《菜乃花》]
「啾呜……啾……啾……啊哈、哈啊、
啾……啾呜……啾溜……啾啵……」
[Hitret]
[Talk name=心の声]
口中积有唾液，在吮吸的时候会发出声响。
[Hitret]
[Voice file=A0007_A02926]
[Talk name=彩菜《菜乃花》]
「啾9191……溜9191……」
[Hitret]
[Talk name=心の声]
口中的唾液滴到龟头上。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め／半目
[ImageDraw file=EH_A06_04]

[Voice file=A0007_A02927]
[Talk name=彩菜《菜乃花》]
「溜……溜……溜……溜……啾……
溜……溜……溜……」
[Hitret]
[Talk name=心の声]
之后，她脸一倾，开始舔舐龟头周围的部分。
[Hitret]
[Voice file=A0007_A02928]
[Talk name=彩菜《菜乃花》]
「啾溜……溜9191……溜9191……
嘿噢噢……嘿噢……溜……」
[Hitret]
[Voice file=A0007_A02929]
[Talk name=彩菜《菜乃花》]
「溜唔――……哈啊，溜――……哈啊……」
[Hitret]
[Talk name=心の声]
她的舌头伸进沟中，沿着伞边舔着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め
[ImageDraw file=EH_A06_03]
[Voice file=A0007_A02930]
[Talk name=彩菜《菜乃花》]
「啾、啾、啾……啾啵……」
[Hitret]
[Talk name=心の声]
她轻吻了一下尿道口，开始吮吸尿道。
[Hitret]
[Voice file=A0007_A02931]
[Talk name=彩菜《菜乃花》]
「啊哈……晴君的味道……黏黏的出来了……
很好喝……啾、啾……」
[Hitret]
[Talk name=心の声]
她使劲吮吸尿道，把前列腺液吸了出来。
[Hitret]
[Voice file=A0007_A02932]
[Talk name=彩菜《菜乃花》]
「啾噜……啾……嗯…………嗯唔……
哈啊啊、哈啊啊……啾……啾……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内
[ImageDraw file=EH_A06_02]
[Voice file=A0007_A02933]
[Talk name=彩菜《菜乃花》]
「溜……溜……啾呜……啾啵……多来……一点吧，
晴君那好喝的……」
[Hitret]
[Voice file=A0007_A02934]
[Talk name=彩菜《菜乃花》]
「啾啵……啾……啾呜…………啾啵……
溜、溜……啾……啾……」
[Hitret]
[Talk name=心の声]
在吮吸尿道的同时，她抚摸阴茎，催促着我。
[Hitret]
[Voice file=A0007_A02935]
[Talk name=彩菜《菜乃花》]
「啊嗯……啊……哈啊啊……多来……一点……
啾……啾……溜……溜……溜……哦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め／半目
[ImageDraw file=EH_A06_04]
[Voice file=A0007_A02936]
[Talk name=彩菜《菜乃花》]
「哈啊，想让口中、充满、晴君的味道……
嗯啾……啾……啾噗……啾啵……」
[Hitret]
[Voice file=A0007_A02937]
[Talk name=彩菜《菜乃花》]
「溜……溜……溜……溜、溜……溜――……」
[Hitret]
[Talk name=心の声]
她的舌头伸进尿道口的沟，想要品尝前列腺液。
[Hitret]
[Talk name=晴真]
「彩菜……就像上次那样，往阴茎那里抹上口水，
那样就会出来的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ
[ImageDraw file=EH_A06_01]
[Voice file=A0007_A02938]
[Talk name=彩菜《菜乃花》]
「啊……嗯，谢谢，告诉我这些……」
[Hitret]
[Talk name=晴真]
「这种玩意好喝吗？」
[Hitret]
[Voice file=A0007_A02939]
[Talk name=彩菜《菜乃花》]
「嗯……很好喝啊？ 让我更加兴奋……
想要继续喝……就像毒品一样……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め
[ImageDraw file=EH_A06_03]
[Voice file=A0007_A02940]
[Talk name=彩菜《菜乃花》]
「啾啾，呃9191……」
[Hitret]
[Talk name=心の声]
彩菜吐出唾液，落到手心上。
[Hitret]
[Voice file=A0007_A02941]
[Talk name=彩菜《菜乃花》]
「啾噜――……啾……啾……溜……
嗯……呼……呼――……」
[Hitret]
[Talk name=心の声]
之后，她一边把唾液涂在阴茎上，一边衔着龟头吮吸。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内
[ImageDraw file=EH_A06_02]
[Voice file=A0007_A02942]
[Talk name=彩菜《菜乃花》]
「啊蕖…嗯…………溜……溜……
哈呜……呜……溜……溜……」
[Hitret]
[Voice file=A0007_A02943]
[Talk name=彩菜《菜乃花》]
「哈呼……呼……啊……嗯嗯……啾……
唔咕……哈啊、哈啊……」
[Hitret]
[Voice file=A0007_A02944]
[Talk name=彩菜《菜乃花》]
「晴君的那个太大了，把嘴巴都塞满了……
啊嗯……溜……溜……溜――……呼」
[Hitret]
[Talk name=心の声]
虽然不好受，但她为了我在努力，这副样子太惹人怜爱。
[Hitret]
[Talk name=心の声]
我突然回想起上次的口交，摸了摸彩菜的头。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ
[ImageDraw file=EH_A06_01]
[Voice file=A0007_A02945]
[Talk name=彩菜《菜乃花》]
「啊……呵呵……好开心……」
[Hitret]
[Talk name=晴真]
「我原来都不知道，彩菜会为这种事感到高兴」
[Hitret]
[Talk name=心の声]
从小到大，彩菜一直很讨厌年纪不同这点，
从来没摆过姐姐的架子。
[Hitret]
[Talk name=心の声]
所以我还以为，她想要和我保持平等的关系。
[Hitret]
[Voice file=A0007_A02946]
[Talk name=彩菜《菜乃花》]
「木乃实就很高兴啊」
[Hitret]
[Talk name=晴真]
「那是在夸奖她啊」
[Hitret]
[Talk name=心の声]
无论我还是木乃实，都很少受到其他人的认可，还有夸奖。

[Hitret]
[Talk name=心の声]
所以，在木乃实努力做成什么的时候，我想
自己至少得夸奖一下她，哪怕是些小事。
[Hitret]
[Voice file=A0007_A02947]
[Talk name=彩菜《菜乃花》]
「对，你总是对木乃实……」
[Hitret]
[Talk name=晴真]
「你嫉妒她吗？」
[Hitret]
[Voice file=A0007_A02948]
[Talk name=彩菜《菜乃花》]
「是羡慕，我就算努力了，
你也不会夸奖我……」
[Hitret]
[Talk name=晴真]
「我以为你讨厌被当成小孩子看……」
[Hitret]
[Voice file=A0007_A02949]
[Talk name=彩菜《菜乃花》]
「亲热行为除外啊」
[Hitret]
[Talk name=晴真]
「……谢谢你，彩菜，为了我而努力，我非常舒服」

[Hitret]
[Talk name=心の声]
我这样说着，轻轻地摸着彩菜的脑袋。
[Hitret]
[Voice file=A0007_A02950]
[Talk name=彩菜《菜乃花》]
「诶嘿嘿，最棒了91……我要更加加油」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内
[ImageDraw file=EH_A06_02]
[Voice file=A0007_A02951]
[Talk name=彩菜《菜乃花》]
「啊蕖…嗯、嗯……啾、啾……」
[Hitret]
[Talk name=心の声]
她含住龟头，前后摇动脑袋，在嘴里面也舔着。
[Hitret]
[Voice file=A0007_A02952]
[Talk name=彩菜《菜乃花》]
「溜……溜哦……嗯、嗯……嗯嗯……
啾啵……啾……啾啵……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め
[ImageDraw file=EH_A06_03]
[Voice file=A0007_A02953]
[Talk name=彩菜《菜乃花》]
「啊嗯……啾……啾……啾……
呼……啊啊……啾……啾……」
[Hitret]
[Talk name=心の声]
龟头沾满唾液，被夹在上颚和舌头间。
[Hitret]
[Voice file=A0007_A02954]
[Talk name=彩菜《菜乃花》]
「啾啵……啾……啾……啾……啾啵……
溜、溜、溜、溜……」
[Hitret]
[Voice file=A0007_A02955]
[Talk name=彩菜《菜乃花》]
「嗯、嗯、溜、溜……啾……啾――……
呼……啊……哈啊」
[Hitret]
[Talk name=心の声]
手、头和舌头同时运动，给我的分身整体91
带来各种各样的刺激。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め／半目
[ImageDraw file=EH_A06_04]
[Voice file=A0007_A02956]
[Talk name=彩菜《菜乃花》]
「哈啊、哈啊……溜――――呼……
溜……溜……溜……」
[Hitret]
[Voice file=A0007_A02957]
[Talk name=彩菜《菜乃花》]
「嗯呼……溜……溜……溜――……
溜――……」
[Hitret]
[Talk name=心の声]
阴茎上的唾液一干，她松开龟头，舔着阴茎91
把唾液往上涂。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り／照れ
[ImageDraw file=EH_A06_05]

[Voice file=A0007_A02958]
[Talk name=彩菜《菜乃花》]
「哈啊、哈啊……舔着晴君的那个，
我也忍耐不下去了……」
[Hitret]
[Talk name=晴真]
「嗯？怎么办？要插吗？还是我也来舔？」
[Hitret]
[Voice file=A0007_A02959]
[Talk name=彩菜《菜乃花》]
「不……我自己做……」
[Hitret]
[Talk name=晴真]
「诶……」
[Hitret]
[Voice file=A0007_A02960]
[Talk name=彩菜《菜乃花》]
「我、我也是……有经验的……」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Voice file=A0007_A02961]
[Talk name=彩菜《菜乃花》]
「为、为什么不说话了？…………对我的印象崩坏了？」
[Hitret]
[Talk name=晴真]
「不、不是，我只是感到意外……」
[Hitret]
[Voice file=A0007_A02962]
[Talk name=彩菜《菜乃花》]
「我也是女孩子啊……和喜欢的人住在一起，
当然会想做了……」
[Hitret]
[Voice file=A0007_A02963]
[Talk name=彩菜《菜乃花》]
「对方那么迟钝，就更加……焦躁……」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Voice file=A0007_A02964]
[Talk name=彩菜《菜乃花》]
「所以说，你怎么不说话了？」
[Hitret]
[Talk name=晴真]
「不，我完全不知道……」
[Hitret]
[Voice file=A0007_A02965]
[Talk name=彩菜《菜乃花》]
「当、当然了，在晴君家里怎么能做，
那么丢脸的事情……」
[Hitret]
[Talk name=心の声]
她有时会随便找个理由回家一趟，
原来是因为这个啊……
[Hitret]
[Voice file=A0007_A02966]
[Talk name=彩菜《菜乃花》]
「总、总之，我在晴君高潮前就自己做，
自己的事情自己做……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ99自慰
[ImageDraw file=EH_A06_06]

[Talk name=心の声]
彩菜掀起裙子，把手伸进紧身裤，放在私处上。

[Hitret]
[Voice file=A0007_A02967]
[Talk name=彩菜《菜乃花》]
「嗯嗯…………不好，太湿了，会有感觉的……」
[Hitret]
[Talk name=晴真]
「彩菜……」
[Hitret]
[Voice file=A0007_A02968]
[Talk name=彩菜《菜乃花》]
「都是晴君不好……出来很多那么好喝
的东西来」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Talk name=心の声]
目睹彩菜“女孩子”的一面，
与小时候的样子形成反差……
[Hitret]
[Talk name=心の声]
成长了的，不仅仅是身体啊。
[Hitret]
[Voice file=A0007_A02969]
[Talk name=彩菜《菜乃花》]
「我已经不行了……想喝晴君的精子……啊啊蕖…」

[Hitret]
[Talk name=心の声]
她满脸通红，眼神迷离，含住我的龟头。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内99自慰
[ImageDraw file=EH_A06_07]

[Voice file=A0007_A02970]
[Talk name=彩菜《菜乃花》]
「啊蕖⒐蕖…啾啵、啾啵……啾溜……啾溜……」

[Hitret]
[Talk name=心の声]
她前后摇动脑袋，揉搓阴茎，催我射精。
[Hitret]
[Voice file=A0007_A02971]
[Talk name=彩菜《菜乃花》]
「溜、溜……啾、啾、啾溜……
啾、嗯咕……溜、溜……」
[Hitret]
[Talk name=心の声]
之后，她用右手抚摸自己的私处。
[Hitret]
[Talk name=心の声]
因为穿着紧身裤，她手指的动作非常明显，
一副非常淫乱的光景。
[Hitret]
[Voice file=A0007_A02972]
[Talk name=彩菜《菜乃花》]
「啾啵……啾、啾……溜、溜、溜……哈啊……呼」

[Hitret]
[Voice file=A0007_A02973]
[Talk name=彩菜《菜乃花》]
「溜……溜……啾、啾……啾溜、啾啵……啾
……嗯嗯……」
[Hitret]
[Talk name=心の声]
龟头伸到了她的喉咙，她在吮吸的同时前后移动，
只让龟头留在口中。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め99自慰
[ImageDraw file=EH_A06_08]

[Voice file=A0007_A02974]
[Talk name=彩菜《菜乃花》]
「啊恩……哈啊…………溜、溜……
嗯唔唔9191……呼啊……舒服吗？」
[Hitret]
[Talk name=心の声]
她移开嘴，舔着里沟和阴茎，同时仰头看着我，含情脉脉地问道。
[Hitret]
[Talk name=晴真]
「嗯，非常好」
[Hitret]
[Voice file=A0007_A02975]
[Talk name=彩菜《菜乃花》]
「太好了，高潮的时候要和我说一声啊，我会全部喝掉的……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め／半目99自慰
[ImageDraw file=EH_A06_09]

[Voice file=A0007_A02976]
[Talk name=彩菜《菜乃花》]
「溜……溜……溜……溜溜……哈啊、
哈啊啊――……我也、很舒服……」
[Hitret]
[Voice file=A0007_A02977]
[Talk name=彩菜《菜乃花》]
「和晴君一样……啊……哈啊……
啊……哈啊――……」
[Hitret]
[Talk name=心の声]
我能看出，她立起了中指，是在挑逗阴核吗。

[Hitret]
[Voice file=A0007_A02978]
[Talk name=彩菜《菜乃花》]
「啊……啊恩……嗯……哈啊、呼啊啊……
啾溜……啾……啾啵……啾溜……」
[Hitret]
[Talk name=心の声]
在移开嘴的时候，她发出诱人的呼吸声。
[Hitret]
[Voice file=A0007_A02979]
[Talk name=彩菜《菜乃花》]
「好想要……晴君的……啊、啊……
哈、啊啊啊……嗯……呼……啊啊……」
[Hitret]
[Talk name=心の声]
她很焦躁地摩擦大腿，继续抚摸私处。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め99自慰
[ImageDraw file=EH_A06_08]
[Voice file=A0007_A02980]
[Talk name=彩菜《菜乃花》]
「啊……哈啊……嗯……哈啊……咕――……
啊啊啊啊嗯……」
[Hitret]
[Talk name=心の声]
她握着阴茎，同时更加专心于抚摸私处。
[Hitret]
[Talk name=晴真]
「彩菜？……不含在嘴里，我射不了啊」
[Hitret]
[Voice file=A0007_A02981]
[Talk name=彩菜《菜乃花》]
「啊……哈啊……抱歉……太舒服了……」
[Hitret]
[Talk name=晴真]
「要我帮忙吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ99自慰
[ImageDraw file=EH_A06_06]
[Voice file=A0007_A02982]
[Talk name=彩菜《菜乃花》]
「不行，晴君就这样待着不要动，
之后你要努力动很多的……呵呵」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め99自慰
[ImageDraw file=EH_A06_08]
[Voice file=A0007_A02983]
[Talk name=彩菜《菜乃花》]
「哈蕖…蕖…啾……啾溜……
啾啵……啾……啾啵……啾、啵……」
[Hitret]
[Voice file=A0007_A02984]
[Talk name=彩菜《菜乃花》]
「啾溜……啾……、溜、溜、溜、溜……
嗯唔……啾……」
[Hitret]
[Talk name=心の声]
她收紧嘴唇吮吸龟头，用左手揉搓阴茎的根部，
右手则粗暴地抚摸自己的私处。
[Hitret]
[Talk name=心の声]
我盯着这副模样，心想她还真是厉害啊。
[Hitret]
[Talk name=心の声]
从前，彩菜无论做什么都能很快掌握，
没多久就会变成“特技”。
[Hitret]
[Voice file=A0007_A02985]
[Talk name=彩菜《菜乃花》]
「哈呜……嗯……嗯……啊、啊……
哈、啊啊……嗯嗯……呼……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内99自慰
[ImageDraw file=EH_A06_07]
[Voice file=A0007_A02986]
[Talk name=彩菜《菜乃花》]
「晴君的味道，让我感受过了……
哈啊、哈啊……啾……就……」
[Hitret]
[Talk name=心の声]
彩菜让手指在裂缝中上下运动，沉浸在快乐中。
[Hitret]
[Voice file=A0007_A02987]
[Talk name=彩菜《菜乃花》]
「啊呼呼……嗯……嗯、嗯、啊、啊啊啊……
哈啊、哈啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め／半目99自慰
[ImageDraw file=EH_A06_09]
[Voice file=A0007_A02988]
[Talk name=彩菜《菜乃花》]
「哈蕖…蕖…溜、溜、溜、溜……
啾……啾……啾啵……啾噗……」
[Hitret]
[Talk name=心の声]
彩菜顺着高昂的心情，动作变得越来越快，
让我的快感也开始增加。
[Hitret]
[Voice file=A0007_A02989]
[Talk name=彩菜《菜乃花》]
「哈啊蕖…溜、溜、溜……舔舔……
啾啵、啾、啾啵……啾啵……」
[Hitret]
[Voice file=A0007_A02990]
[Talk name=彩菜《菜乃花》]
「啊……啊……哈……啊恩……哈嗯……
啊啊蕖…蕖―……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢／口内99自慰
[ImageDraw file=EH_A06_10]

[Voice file=A0007_A02991]
[Talk name=彩菜《菜乃花》]
「好像出了声……差点咬住晴君的那个……
要吃掉了……啊……哈、啊啊啊……」
[Hitret]
[Talk name=晴真]
「马上就到了，再努力一把，彩菜……」
[Hitret]
[Voice file=A0007_A02992]
[Talk name=彩菜《菜乃花》]
「嗯、嗯……啊啊……啊、啊、哈啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／舐め／半目99自慰
[ImageDraw file=EH_A06_09]
[Voice file=A0007_A02993]
[Talk name=彩菜《菜乃花》]
「哈蕖…哈蕖…溜……溜……
啾、啾噜……溜啵……啾啵……」
[Hitret]
[Talk name=心の声]
她将龟头留在口中时，巧妙地开了个小口
用来换气。
[Hitret]
[Voice file=A0007_A02994]
[Talk name=彩菜《菜乃花》]
「嗯、嗯……啊啊、嗯啊啊……呼――……
啊……咿呼……唔唔唔……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内99自慰
[ImageDraw file=EH_A06_07]
[Voice file=A0007_A02995]
[Talk name=彩菜《菜乃花》]
「溜、溜、溜……嗯……啾……啾啵……
啾……啾溜……呼啊啊……」
[Hitret]
[Talk name=心の声]
唾液多得都快把龟头淹没了，
她用舌头和嘴唇把那个搅得一团糟。
[Hitret]
[Voice file=A0007_A02996]
[Talk name=彩菜《菜乃花》]
「啾……啾溜……啾啵……啾……
溜、溜、溜……呼溜――……」
[Hitret]
[Voice file=A0007_A02997]
[Talk name=彩菜《菜乃花》]
「啾啾，嗯咕……啾、啾溜……啾、
哈啊……溜、溜、唔噢……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢／口内99自慰
[ImageDraw file=EH_A06_10]
[Voice file=A0007_A02998]
[Talk name=彩菜《菜乃花》]
「我已经……不行……啾……啾……
忍耐不了……啾……啾溜……」
[Hitret]
[Talk name=心の声]
她重复着同样的动作，相对地提高了速度。
[Hitret]
[Voice file=A0007_A02999]
[Talk name=彩菜《菜乃花》]
「我，不行了……要先……啾溜、啾嗯，
啾……哈啊、哈啊、去了……」
[Hitret]
[Voice file=A0007_A03000]
[Talk name=彩菜《菜乃花》]
「啊、啊、嗯……啊啊嗯……哈啊啊……」
[Hitret]
[Talk name=心の声]
她动作激烈地吮吸龟头，让我的欲望也逐渐抬头。
[Hitret]
[Talk name=晴真]
「我也，已经……」
[Hitret]
[Voice file=A0007_A03001]
[Talk name=彩菜《菜乃花》]
「嗯、嗯……啊、啊、哈啊、一起……
哈啊……在我的、嘴里面……射出来……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^／口内99自慰
[ImageDraw file=EH_A06_07]
[Voice file=A0007_A03002]
[Talk name=彩菜《菜乃花》]
「哈蕖啊蕖…溜、溜、溜……
啾、啾、啾……」
[Hitret]
[Talk name=心の声]
她肚子的深处收缩着，让我难以忍受。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=40]
[Talk name=晴真]
「彩、彩菜……要去了……！」
[Hitret]
[Voice file=A0007_A03003]
[Talk name=彩菜《菜乃花》]
「嗯、嗯、嗯……嗯嗯……啾、啾、
啾、啾……」
[Hitret]
; //＊クェイク（横）
[macQuake x=5]
[Talk name=心の声]
她使劲，含住我的龟头不放，
不停地摇脑袋。
[Hitret]
[Voice file=A0007_A03004]
[Talk name=彩菜《菜乃花》]
「嗯……嗯……啾溜……啾啾……
啾……嗯唔……捱怼…唔唔……」
[Hitret]
; //＊クェイク（横）
[macQuake x=5]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢／口内99自慰
[ImageDraw file=EH_A06_10]
[Voice file=A0007_A03005]
[Talk name=彩菜《菜乃花》]
「不行，要去了……嗯……咕唔唔……
唔唔……！」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra032c color=0xffffff time=300]
; //＊ウェイト
[macWait time=200]
; //☆〔　音声　〕停止
[macStopVoice]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢／口内99自慰99口内射精
[ImageDraw file=EH_A06_11]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]

; //＊クェイク（k横）
[macQuake x=30 y=30]
; ◎口内射精
[Voice file=A0007_A03006]
[Talk name=彩菜《菜乃花》]
「嗯、嗯、嗯……嗯嗯――――」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=心の声]
随后，我的欲望终于在彩菜口中爆发。
[Hitret]
[Voice file=A0007_A03007]
[Talk name=彩菜《菜乃花》]
「嗯嗯唔唔……捱磉怼…唔唔唔……！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
[Talk name=心の声]
彩菜让嘴巴紧缩，不让我射到喉咙里，
所以口中立刻就被精子填满。
[Hitret]
[Voice file=A0007_A03008]
[Talk name=彩菜《菜乃花》]
「嗯咕――…………咔啊、嗯……嗯咕……
哈啊哈啊…………尬匚亍…」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Talk name=心の声]
她把填满嘴吧的精子喝掉，给嘴里留出空间。
[Hitret]
[Talk name=心の声]
即使这样，我的射精仍没有停下，很快就填满她的嘴巴内部。
[Hitret]
; //＊クェイク（k）
[macQuake y=5]
[Voice file=A0007_A03009]
[Talk name=彩菜《菜乃花》]
「嗯唔唔……咕唔……嗯、咕……
哈啊……啊啊……」
[Hitret]
[Talk name=心の声]
彩菜用手指抿起从口中溢出的精液。
[Hitret]
[Talk name=心の声]
之后，她一直没有放开龟头，直到射精结束。
[Hitret]
[Voice file=A0007_A03010]
[Talk name=彩菜《菜乃花》]
「嗯……咕唔唔……咯噔……！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99脱力／口からxす99自慰99射精後
[ImageDraw file=EH_A06_12]

[Voice file=A0007_A03011]
[Talk name=彩菜《菜乃花》]
「哈啊哈啊……哈啊哈啊……出来好多呢……
哈啊、哈啊……」
[Hitret]
[Voice file=A0007_A03012]
[Talk name=彩菜《菜乃花》]
「好厉害……感觉都堵在喉咙那里了……
好暖和……哈啊、哈啊啊……」
[Hitret]
[Talk name=晴真]
「抱歉……没关系吧？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ／口からxす99自慰99射精後
[ImageDraw file=EH_A06_13]

[Voice file=A0007_A03013]
[Talk name=彩菜《菜乃花》]
「呵呵，道什么歉啊？我很开心哦，
射出这么多来……」
[Hitret]
[Voice file=A0007_A03014]
[Talk name=彩菜《菜乃花》]
「很舒服吧？我的嘴巴……」
[Hitret]
[Talk name=晴真]
「嗯，非常舒服……」
[Hitret]
[Voice file=A0007_A03015]
[Talk name=彩菜《菜乃花》]
「呵呵，太好了」
[Hitret]
[Talk name=晴真]
「不过，也不用喝下去……」
[Hitret]
[Voice file=A0007_A03016]
[Talk name=彩菜《菜乃花》]
「又说这话，我就是想喝这个才努力做的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99脱力／口からxす99自慰99射精後
[ImageDraw file=EH_A06_12]
[Voice file=A0007_A03017]
[Talk name=彩菜《菜乃花》]
「哈蕖…啾、啾溜――……」
[Hitret]
[Talk name=心の声]
她含住龟头，从尿道那里吮吸精液。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Talk name=晴真]
「唔……！」
[Hitret]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み／照れ／口からxす99自慰99射精後
[macImageDelayDraw file=EH_A06_12 file2=EH_A06_13 time=7200 layer=0]
[Voice file=A0007_A03018]
[Talk name=彩菜《菜乃花》]
「溜――……溜――……嗯唔――――……啾啵……
嗯咕…………好，弄干净了」
[Hitret]
[Talk name=心の声]
然后，她把我分身上沾到的唾液，还有手指上的
精液都舔干净，喝到肚子里。
[Hitret]
[Talk name=晴真]
「哈哈哈……」
[Hitret]
[Talk name=心の声]
我开始担心彩菜的味觉会不会出问题。
[Hitret]
[Voice file=A0007_A03019]
[Talk name=彩菜《菜乃花》]
「那个？还能继续做吧？」
[Hitret]
[Talk name=心の声]
摸着我的分身，她说道。
[Hitret]
[Talk name=晴真]
「如你所见……」
[Hitret]
[Voice file=A0007_A03020]
[Talk name=彩菜《菜乃花》]
「呵呵，还是这么坚挺78」
[Hitret]
[Talk name=晴真]
「……彩菜呢？」
[Hitret]
[Voice file=A0007_A03021]
[Talk name=彩菜《菜乃花》]
「我早准备好喽，老公78」
[Hitret]
[Talk name=晴真]
「那么，今天就用其他姿势做吧？」
[Hitret]
[Voice file=A0007_A03022]
[Talk name=彩菜《菜乃花》]
「其他姿势？」
[Hitret]
[Talk name=晴真]
「对，到这边来吧」
[Hitret]
[Voice file=A0007_A03023]
[Talk name=彩菜《菜乃花》]
「唔，嗯……」
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra021c time=400]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小
[ImageDraw file=EH_A07_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra003rl time=1000]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99初体Y
[macPlayBgm file=BGM022]

[Talk name=心の声]
……我让彩菜趴在床上，从后面插入。
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
; ◎啡
[Voice file=A0007_A03024]
[Talk name=彩菜《菜乃花》]
「啊啊啊啊啊啊……嗯啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
为了能插得更深，我抓住彩菜的胳膊，把她拉过来。
[Hitret]
[Voice file=A0007_A03025]
[Talk name=彩菜《菜乃花》]
「咕――――――…………唔、呼啊啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
彩菜的阴道被爱液填满，很简单就插了进去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力
[ImageDraw file=EH_A07_02]

[Voice file=A0007_A03026]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊啊、哈啊啊…………嗯、哈啊啊」
[Hitret]
[Talk name=心の声]
彩菜的屁股被我的肚子挤得变形了。
[Hitret]
[Voice file=A0007_A03027]
[Talk name=彩菜《菜乃花》]
「这、这是什么……碰到的地方和平时不太一样……」
[Hitret]
[Talk name=晴真]
「舒服吗？」
[Hitret]
[Voice file=A0007_A03028]
[Talk name=彩菜《菜乃花》]
「唔、我能……但是，看不见晴君好寂寞……」
[Hitret]
[Talk name=晴真]
「都映在立式镜里」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小
[ImageDraw file=EH_A07_01]
[Voice file=A0007_A03029]
[Talk name=彩菜《菜乃花》]
「诶…………啊，不要！」
[Hitret]
[Talk name=心の声]
看见放在房间角落里的立式镜，她撇开视线。
[Hitret]
[Voice file=A0007_A03030]
[Talk name=彩菜《菜乃花》]
「这、这个姿势不得了……好难为情……」
[Hitret]
[Talk name=晴真]
「能看清彩菜的菊花啊」
[Hitret]
[Voice file=A0007_A03031]
[Talk name=彩菜《菜乃花》]
「喂……不要啊，不能看！」
[Hitret]
[Talk name=晴真]
「这是菜乃花的身体，没什么好害羞的吧」
[Hitret]
[Voice file=A0007_A03032]
[Talk name=彩菜《菜乃花》]
「现在是我的身体呀」
[Hitret]
[Talk name=晴真]
「菊花也很好看啊，彩菜」
[Hitret]
[Voice file=A0007_A03033]
[Talk name=彩菜《菜乃花》]
「我一点都不高兴，就算你夸这样的地方，
还是用一般的姿势做吧」
[Hitret]
[Talk name=心の声]
配合着彩菜的呼吸，阴道壁不断收缩，
爽到了极点。
[Hitret]
[Talk name=晴真]
「……我动喽」
[Hitret]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力
[macImageDelayDraw file=EH_A07_01 file2=EH_A07_02 time=1500 layer=0]
[Voice file=A0007_A03034]
[Talk name=彩菜《菜乃花》]
「听我说话……啊啊嗯！」
[Hitret]
[Talk name=心の声]
我拉住彩菜的胳膊，让分身插到子宫口。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A07_03]

[Voice file=A0007_A03035]
[Talk name=彩菜《菜乃花》]
「啊、啊、啊嗯……哈啊啊、啊啊嗯……」
[Hitret]
[Talk name=心の声]
彩菜的屁股与肚子紧贴在一起，让分身往子宫口那里
敲了好几下门。
[Hitret]
[Voice file=A0007_A03036]
[Talk name=彩菜《菜乃花》]
「啊啊啊、哈啊啊嗯……啊、啊、啊啊啊……
嗯嗯……呼啊……」
[Hitret]
[Talk name=晴真]
「声音听上去很舒服呢」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99恍惚／微笑み
[ImageDraw file=EH_A07_05]

[Voice file=A0007_A03037]
[Talk name=彩菜《菜乃花》]
「唔、嗯，非常舒服……啊、哈啊嗯、
啊啊啊嗯！」
[Hitret]
[Voice file=A0007_A03038]
[Talk name=彩菜《菜乃花》]
「呀……啊、哈啊啊……啊啊、嗯啊啊、
哈啊……咕……」
[Hitret]
[Talk name=晴真]
「彩菜，你刚才高潮了对吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A07_03]
[Voice file=A0007_A03039]
[Talk name=彩菜《菜乃花》]
「诶……啊啊、哈啊啊、啊啊啊……嗯啊啊、
为、为什么？」
[Hitret]
[Talk name=晴真]
「彩菜那里面这么粘稠，已经习惯了我的那个」
[Hitret]
[Voice file=A0007_A03040]
[Talk name=彩菜《菜乃花》]
「呀……啊啊……哈啊、哈啊呜呜……嗯嗯……」

[Hitret]
[Talk name=晴真]
「已经不疼了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力
[ImageDraw file=EH_A07_02]
[Voice file=A0007_A03041]
[Talk name=彩菜《菜乃花》]
「嗯……很舒服……啊、哈啊啊、啊啊、
哈啊啊……呼啊啊啊啊……」
[Hitret]
[Voice file=A0007_A03042]
[Talk name=彩菜《菜乃花》]
「啊、哈啊、啊啊……哈啊、啊啊啊……
晴君的那个，撞到了最深处，好舒服啊……」
[Hitret]
[Talk name=心の声]
每当我往前突，彩菜的屁股就会抖一下。
[Hitret]
[Talk name=晴真]
「我也很舒服啊」
[Hitret]
[Voice file=A0007_A03043]
[Talk name=彩菜《菜乃花》]
「好高兴……和晴君一样……啊、啊、啊、
哈啊啊、嗯……呼……哈啊嗯……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A07_03]
[Voice file=A0007_A03044]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊……唔……啊啊、呼啊啊啊……
啊、啊、哈啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
阴道壁缩紧，不停颤动，给予我快感。
[Hitret]
[Voice file=A0007_A03045]
[Talk name=彩菜《菜乃花》]
「啊哈啊、啊啊……嗯……嗯嗯……哈、
啊啊啊……哈啊啊啊……」
[Hitret]
[Voice file=A0007_A03046]
[Talk name=彩菜《菜乃花》]
「呼啊……咕唔唔……啊啊……哈啊啊啊、
啊、啊……哈、哈啊啊啊……啊啊啊啊！」
[Hitret]
[Talk name=心の声]
每当我往前突进时，爱液从结合部不断涌出，
在床单上留下水痕。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A07_04]

[Voice file=A0007_A03047]
[Talk name=彩菜《菜乃花》]
「啊、啊、咕……唔嗯……不要，不行
里面变得好敏感……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=A0007_A03048]
[Talk name=彩菜《菜乃花》]
「啊、哈啊啊啊、呼啊啊……哈啊啊啊嗯！
啊、哈啊啊、啊啊……哈啊啊……」
[Hitret]
[Talk name=心の声]
彩菜的脚抖个不停。
[Hitret]
[Voice file=A0007_A03049]
[Talk name=彩菜《菜乃花》]
「嗯啊啊啊、哈啊啊啊……恩恩唔……呼啊啊……
咔……哈啊……呜呜……咕唔……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A07_03]
[Voice file=A0007_A03050]
[Talk name=彩菜《菜乃花》]
「嗯啊啊啊、咕啊啊……哈啊啊……唔唔唔……
咕唔唔……嗯、嗯嗯！」
[Hitret]
[Talk name=晴真]
「快高潮了？」
[Hitret]
[Voice file=A0007_A03051]
[Talk name=彩菜《菜乃花》]
「唔唔……呀啊啊……为什么，只有我一个……
啊、啊……哈啊、嗯啊啊……咕……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A07_04]
[Voice file=A0007_A03052]
[Talk name=彩菜《菜乃花》]
「嗯啊啊……唔……尬匚亍…咕唔唔唔……
呼……唔唔嗯…………」
[Hitret]
[Talk name=心の声]
她往肚子那边使劲，忍耐着自己的高潮，这一行为
反而刺激了我的分身，带来快感。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小
[ImageDraw file=EH_A07_01]
[Voice file=A0007_A03053]
[Talk name=彩菜《菜乃花》]
「啊、啊、哈啊、啊啊……不好，不行，
呼啊唔……嗯嗯！」
[Hitret]
[Talk name=心の声]
我小幅度地快速突进，撞击着子宫口。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A07_04]
[Voice file=A0007_A03054]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊、啊啊、嗯啊啊……呼啊啊啊……
不行，已经……嗯嗯……」
[Hitret]
[Voice file=A0007_A03055]
[Talk name=彩菜《菜乃花》]
「嗯啊啊、呼咕唔……唔唔……咕唔唔……
啊……哈啊……啊啊……」
[Hitret]
[Talk name=晴真]
「可以高潮的哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A07_03]
[Voice file=A0007_A03056]
[Talk name=彩菜《菜乃花》]
「但是，就我一个人…………唔唔……咕唔唔、
咕唔……唔唔……」
[Hitret]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=300]
; //＊ウェイト
[macWait time=250]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A07_04]
; //＊フェ`ド表示
[macFade]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; ◎Xい~
[Voice file=A0007_A03057]
[Talk name=彩菜《菜乃花》]
「啊…………啊、哈啊啊啊……啊啊啊啊！」
[Hitret]
[Talk name=心の声]
彩菜背一弓，阴道壁就收紧了。
[Hitret]
[Voice file=A0007_A03058]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊……哈啊啊……啊啊啊……呼啊啊……
啊啊…………啊啊啊…………」
[Hitret]
[Talk name=心の声]
她的肚子痉挛了好几次，爱液从结合部的缝隙
滴答滴答地掉下来。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力
[ImageDraw file=EH_A07_02]
[Voice file=A0007_A03059]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊……哈啊啊啊……我不要一个人高潮……
哈啊啊、哈啊啊……」
[Hitret]
[Talk name=晴真]
「不用忍着啊……」
[Hitret]
[Voice file=A0007_A03060]
[Talk name=彩菜《菜乃花》]
「哈啊、哈啊……因为，我想一起去……」
[Hitret]
[Talk name=晴真]
「彩菜要是高潮了，我也会很舒服的」
[Hitret]
[Voice file=A0007_A03061]
[Talk name=彩菜《菜乃花》]
「……是吗？」
[Hitret]
[Talk name=晴真]
「里面会收得很紧，非常爽的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99恍惚／微笑み
[ImageDraw file=EH_A07_05]
[Voice file=A0007_A03062]
[Talk name=彩菜《菜乃花》]
「这样啊……那，偶尔先来一次也没什么吧？」
[Hitret]
[Talk name=晴真]
「稍微休息一下？」
[Hitret]
[Voice file=A0007_A03063]
[Talk name=彩菜《菜乃花》]
「不用……没关系的……」
[Hitret]
[Talk name=心の声]
她有些迟疑，我明白她是在勉强自己。
[Hitret]
[Talk name=晴真]
「……在那之前，先把上衣脱掉吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小
[ImageDraw file=EH_A07_01]
[Voice file=A0007_A03064]
[Talk name=彩菜《菜乃花》]
「诶……」
[Hitret]
[Talk name=晴真]
「要是感冒的话就糟糕了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99恍惚／微笑み
[ImageDraw file=EH_A07_05]
[Voice file=A0007_A03065]
[Talk name=彩菜《菜乃花》]
「菜乃花的身体不会得病的哦」
[Hitret]
[Talk name=晴真]
「我是想看彩菜的胸部，才这么说的」
[Hitret]
[Voice file=A0007_A03066]
[Talk name=彩菜《菜乃花》]
「啊……嗯……」
[Hitret]
[Talk name=心の声]
我决定以这样的方式，稍微休息一下。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99恍惚／微笑み99胸露出
[ImageDraw file=EH_A07_06]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra005lr time=1000]

[Talk name=心の声]
彩菜熟练地把衬衫的扣子和胸罩的钩子解开了。
ホックを外した。
[Hitret]
[Voice file=A0007_A03067]
[Talk name=彩菜《菜乃花》]
「……你想看这样的飞机场吗？」
[Hitret]
[Talk name=晴真]
「和彩菜小时候的样子一样」
[Hitret]
[Voice file=A0007_A03068]
[Talk name=彩菜《菜乃花》]
「不、不要……都在说什么时候的事情啊？」
[Hitret]
[Talk name=晴真]
「好怀念啊，过去经常一起洗澡的」
[Hitret]
[Voice file=A0007_A03069]
[Talk name=彩菜《菜乃花》]
「小时候的我就别想起来了……
比起那个，想想长大后的我」
[Hitret]
[Talk name=晴真]
「在你长大后我又没看过……」
[Hitret]
[Voice file=A0007_A03070]
[Talk name=彩菜《菜乃花》]
「唔…………哪怕只是感触也没关系……」
[Hitret]
[Talk name=心の声]
彩菜所指的，是她和我挽着手，把胸往我这压那时候的
事情。
[Hitret]
[Talk name=晴真]
「我只记得胸罩的粗糙感」
[Hitret]
[Voice file=A0007_A03071]
[Talk name=彩菜《菜乃花》]
「啊呜呜……我想恢复那个身体……」
[Hitret]
[Talk name=晴真]
「都这么冷了，好可怜……」
[Hitret]
[Talk name=心の声]
我开始抚摸彩菜的胸部。
[Hitret]
[Voice file=A0007_A03072]
[Talk name=彩菜《菜乃花》]
「啊…………呵呵，晴君的手，好暖和……」
[Hitret]
[Talk name=心の声]
又硬又尖的乳头在掌心张扬自己的存在。
[Hitret]
[Talk name=心の声]
有点难为情。
[Hitret]
[Talk name=晴真]
「差不多，可以了吧？」
[Hitret]
[Talk name=心の声]
我往后挪腰，向她示意。
[Hitret]
[Voice file=A0007_A03073]
[Talk name=彩菜《菜乃花》]
「啊，嗯，可以啊，要往肚子里射很多出来啊」
[Hitret]
[Talk name=晴真]
「好……」
[Hitret]
[Talk name=心の声]
我慢慢地让腰后移一大段距离，朝着子宫口
使劲一插。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小99胸露出
[ImageDraw file=EH_A07_07]
; //＊フェ`ド表示
[macFade]
; //＊クェイク（k横）
[macQuake x=20 y=20]

[Voice file=A0007_A03074]
[Talk name=彩菜《菜乃花》]
「啊啊哈啊……啊啊啊、嗯啊啊啊……！」
[Hitret]
[Talk name=心の声]
动作带有抑扬，我享受着阴道壁的感触。
[Hitret]
[Voice file=A0007_A03075]
[Talk name=彩菜《菜乃花》]
「哈啊啊、哈啊啊……咕唔唔……唔唔嗯……」
[Hitret]
[Voice file=A0007_A03076]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊……啊啊啊、呼唔唔……咕唔唔……
啊啊啊……」
[Hitret]
[Talk name=心の声]
阴道壁紧紧缠住我，仿佛都要将我的分身一起拔出。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中99胸露出
[ImageDraw file=EH_A07_08]

[Voice file=A0007_A03077]
[Talk name=彩菜《菜乃花》]
「啊啊……哈啊啊啊……唔、嗯、啊……
哈啊……啊唔……唔唔嗯……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Voice file=A0007_A03078]
[Talk name=彩菜《菜乃花》]
「啊哈啊啊、呀……太舒服……了、
啊啊啊啊……哈啊啊啊……咕、哈啊……」
[Hitret]
[Talk name=心の声]
我不断抽送，只让龟头留在阴道里，把阴道壁撬开。
[Hitret]
[Voice file=A0007_A03079]
[Talk name=彩菜《菜乃花》]
「啊、哈啊啊……呼啊啊、啊啊啊……
嗯……嗯、啊……哈啊唔唔……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小99胸露出
[ImageDraw file=EH_A07_07]
[Voice file=A0007_A03080]
[Talk name=彩菜《菜乃花》]
「呼啊啊……嗯啊啊……嗯、嗯嗯……啊呜呜，
唔唔嗯……啊啊……呼啊啊……」
[Hitret]
[Talk name=心の声]
结合部发出咕啾咕啾的水声，我插入的势头之大，
让爱液喷得到处都是。
[Hitret]
[Talk name=心の声]
彩菜的喘息在刺激我的听觉，让我感到兴奋。
[Hitret]
[Voice file=A0007_A03081]
[Talk name=彩菜《菜乃花》]
「啊哈啊……啊啊……嗯啊啊啊……呼啊啊……
咕唔……啊啊……呼啊啊……唔唔……」
[Hitret]
[Voice file=A0007_A03082]
[Talk name=彩菜《菜乃花》]
「嗯啊呜呜……唔……呼啊……呜呜呜……
啊、啊……啊嗯……呀嗯……」
[Hitret]
[Talk name=心の声]
龟头被爱液包裹着，感觉变得迟钝起来，因此，
腰上的动作擅自加快了。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中99胸露出
[ImageDraw file=EH_A07_08]
[Voice file=A0007_A03083]
[Talk name=彩菜《菜乃花》]
「啊、啊……哈啊……哈啊啊……好、激烈
……啊啊……嗯啊啊……」
[Hitret]
[Voice file=A0007_A03084]
[Talk name=彩菜《菜乃花》]
「哈呜嗯……哈啊啊……啊啊、呼啊啊啊……
啊、啊、啊啊嗯……哈嗯……」
[Hitret]
[Talk name=心の声]
我扶起彩菜的上半身，像挖掘阴道一般往里面插入。
[Hitret]
[Voice file=A0007_A03085]
[Talk name=彩菜《菜乃花》]
「啊啊、呀……那里，不行……哈啊、
啊啊啊……使不上、力气了……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99胸露出
[ImageDraw file=EH_A07_09]

[Voice file=A0007_A03086]
[Talk name=彩菜《菜乃花》]
「呼啊啊……咕唔……嗯嗯……呜呜呜……」
[Hitret]
[Talk name=心の声]
松垮的阴道壁缩紧了，紧缠我的分身不放。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=A0007_A03087]
[Talk name=彩菜《菜乃花》]
「啊啊、嗯啊啊……咕、唔……呜呜……
哈啊、嗯啊啊……呜呜……呼啊啊……」
[Hitret]
[Voice file=A0007_A03088]
[Talk name=彩菜《菜乃花》]
「啊、啊、啊、啊……啊啊嗯……哈啊啊……
呼啊……呜呜……唔呜……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=心の声]
被阴道的收缩带动，我的精液直往前端涌。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中99胸露出
[ImageDraw file=EH_A07_08]
[Voice file=A0007_A03089]
[Talk name=彩菜《菜乃花》]
「啊、啊啊、哈啊啊……嗯啊啊……啊啊……
呀、又来了、我……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=A0007_A03090]
[Talk name=彩菜《菜乃花》]
「啊、啊、啊……嗯啊啊……哈啊啊……
呼啊啊……嗯啊啊……啊啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「彩菜……差不多……可以了吧？」
[Hitret]
[Voice file=A0007_A03091]
[Talk name=彩菜《菜乃花》]
「太好了，我也……已经，不行了……
啊、啊、嗯啊……哈啊啊……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99胸露出
[ImageDraw file=EH_A07_09]
[Voice file=A0007_A03092]
[Talk name=彩菜《菜乃花》]
「嗯啊啊、呼啊……嗯嗯……啊啊……
咕唔、呼唔……啊啊啊……」
[Hitret]
[Talk name=心の声]
彩菜的膝盖抖个不停，仿佛立刻就要垮下来一般，
我拉住彩菜的手腕，维持姿势。
[Hitret]
[Voice file=A0007_A03093]
[Talk name=彩菜《菜乃花》]
「嗯啊、呼啊啊……啊啊、嗯啊啊……
哈啊啊……哈啊啊……呼啊啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中99胸露出
[ImageDraw file=EH_A07_08]
[Voice file=A0007_A03094]
[Talk name=彩菜《菜乃花》]
「啊、啊嗯……啊、啊、啊啊嗯……
哈啊啊嗯……呼啊、唔唔……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=心の声]
我们都往肚子那里使劲，彩菜是在抑制高潮，
我则在努力延伸快感。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／小99胸露出
[ImageDraw file=EH_A07_07]
[Voice file=A0007_A03095]
[Talk name=彩菜《菜乃花》]
「哈唔唔……唔唔……咕……唔唔唔……
嗯……嗯……唔唔……咕唔唔……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=A0007_A03096]
[Talk name=彩菜《菜乃花》]
「啊、啊啊……哈啊唔唔……唔唔唔……
唔咕――……咕唔……」
[Hitret]
[Talk name=心の声]
我无法制止从阴茎根部往上涌的东西，
加快了活塞运动。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「彩菜……抱歉，已经……！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中99胸露出
[ImageDraw file=EH_A07_08]
[Voice file=A0007_A03097]
[Talk name=彩菜《菜乃花》]
「嗯、嗯，来吧……在我的里面……
全部，射出来……唔唔……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99胸露出
[ImageDraw file=EH_A07_09]
[Voice file=A0007_A03098]
[Talk name=彩菜《菜乃花》]
「嗯、嗯…………唔唔……呜呜……
咕、唔……啊…………哈…………」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut color=0xffffff file=tra034c time=500]
; //＊ウェイト
[macWait time=200]
; //☆〔　音声　〕停止
[macStopVoice]

; //＊フェ`ドイン
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢／限界99胸露出99膣内射精＆~
[ImageDraw file=EH_A07_10]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=60]

; //＊クェイク（k横）
[macQuake x=20 y=20]
; ◎射精＆~
[Voice file=A0007_A03099]
[Talk name=彩菜《菜乃花》]
「要去了――……呜呜呜呜……嗯啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
在彩菜高潮的同时，我往子宫口射精。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=60]
[Voice file=A0007_A03100]
[Talk name=彩菜《菜乃花》]
「嗯啊啊啊啊、啊啊啊啊啊……哈啊啊啊啊……
嗯、呼啊啊……嗯啊啊啊啊……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Talk name=心の声]
精液龟头喷涌而出，填满了阴道。
[Hitret]
[Voice file=A0007_A03101]
[Talk name=彩菜《菜乃花》]
「嗯啊啊啊……哈啊啊啊……好烫……
嗯啊啊、呼啊啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=60]
[Talk name=心の声]
射精没有停息，精液把阴道壁撑开，从结合部
溢出。
[Hitret]
[Voice file=A0007_A03102]
[Talk name=彩菜《菜乃花》]
「啊嗯……啊啊……哈啊啊啊……呼啊啊啊……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Talk name=心の声]
在射精的同时我往前抽插，两人的体液发出噗啾
的声音。
[Hitret]
[Voice file=A0007_A03103]
[Talk name=彩菜《菜乃花》]
「哈呜……啊、啊嗯……啊啊……
呼啊――……唔唔……嗯啊啊，哈啊啊啊……」
[Hitret]
[Talk name=心の声]
就算射精的势头减了下来，但龟头还在不断地跳动，
精液流了下来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99胸露出99膣内射精＆~後
[ImageDraw file=EH_A07_11]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=A0007_A03104]
[Talk name=彩菜《菜乃花》]
「哈――，哈――……呼――，哈――……」
[Hitret]
[Talk name=心の声]
彩菜放松下来，垂着头。
[Hitret]
[Voice file=A0007_A03105]
[Talk name=彩菜《菜乃花》]
「哈啊、哈啊……高潮过头了，感觉变得好奇怪……
呼――……哈――……嗯、呼、啊啊……」
[Hitret]
[Voice file=A0007_A03106]
[Talk name=彩菜《菜乃花》]
「呼―――……嗯、咕……呼――、啊啊……
啊哈、晴君的那个，还在动……」
[Hitret]
[Talk name=晴真]
「彩菜……好舒服啊……」
[Hitret]
[Voice file=A0007_A03107]
[Talk name=彩菜《菜乃花》]
「我也是……晴君做得太好了……
有瞒着我和谁练习过吗？」
[Hitret]
[Talk name=晴真]
「硬要说有什么头绪的话，就是菜乃花呢……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99恍惚／微笑み99胸露出99膣内射精＆~後
[ImageDraw file=EH_A07_12]

[Voice file=A0007_A03108]
[Talk name=彩菜《菜乃花》]
「呵呵，你可不要花心哦」
[Hitret]
[Talk name=晴真]
「如果灵魂不是彩菜的话，就不会和她交往了」
[Hitret]
[Voice file=A0007_A03109]
[Talk name=彩菜《菜乃花》]
「这可说不准呢，像我……要是像彩菜的女孩出现了，
有可能就被骗走了……」
[Hitret]
[Talk name=晴真]
「只是像怎么行，必须是彩菜」
[Hitret]
[Voice file=A0007_A03110]
[Talk name=彩菜《菜乃花》]
「嗯……那，我原谅你」
[Hitret]
[Talk name=心の声]
开着平日里的玩笑话，沉浸在脱力感与幸福感中。
[Hitret]
[Voice file=A0007_A03111]
[Talk name=彩菜《菜乃花》]
「啊……呀嗯……真是的，别突然就过来舔呀」
[Hitret]
[Talk name=心の声]
我吻上彩菜的脖子，她立刻发出怪声。
[Hitret]
;[Voice file=A0007_A03112]
[Talk name=晴真]
「我想把彩菜的汗给弄干净，
权当舔我分身的回礼……」
[Hitret]
[Voice file=A0007_A03113]
[Talk name=彩菜《菜乃花》]
「尽在说谎……」
[Hitret]
[Talk name=晴真]
「怎么说谎了，我就在舔啊？」
[Hitret]
[Voice file=A0007_A03114]
[Talk name=彩菜《菜乃花》]
「说谎，其实晴君是还想做对吧」
[Hitret]
[Talk name=晴真]
「诶……不……这个办不到啊」
[Hitret]
[Voice file=A0007_A03115]
[Talk name=彩菜《菜乃花》]
「晴君的那个在说，自己还没有满足哦」
[Hitret]
[Talk name=晴真]
「啊啊…………」
[Hitret]
[Talk name=心の声]
很奇怪的是，明明都射了两盘，我的分身
又在彩菜的阴道里膨胀起来。
[Hitret]
[Voice file=A0007_A03116]
[Talk name=彩菜《菜乃花》]
「糟了，要是精子还有存货，他就会花心，
得让它全部射出来」
[Hitret]
[Talk name=晴真]
「你、你在说什么，都说了不行……」
[Hitret]
[Voice file=A0007_A03117]
[Talk name=彩菜《菜乃花》]
「能做多少就做多少吧，晴君的那个还很精神」
[Hitret]
[Talk name=晴真]
「……就算彩菜的那里坏掉了，我也不管了啊……」
[Hitret]
[Voice file=A0007_A03118]
[Talk name=彩菜《菜乃花》]
「要真成那样，就让时酱把它修好」
[Hitret]
[Talk name=晴真]
「那么……换一下姿势吧」
[Hitret]
[Talk name=心の声]
再怎么样，体力已经接近极限了，
我决定改变姿势。
[Hitret]
[Voice file=A0007_A03119]
[Talk name=彩菜《菜乃花》]
「唔、嗯，不能拔出来啊，晴君的那些都会跑出来」
[Hitret]
[Talk name=心の声]
彩菜背朝向我，表情有些担心。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra032c time=800]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99喘ぎ
[ImageDraw file=EH_A08_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra012du time=1000]
; //☆〔　ＢＧＭ　〕矍椋99告白
[macPlayBgm file=BGM016]

[Talk name=心の声]
保持着联系，我往后方倒下，让彩菜的身体躺在肚子上。
[Hitret]
[Voice file=A0007_A03120]
[Talk name=彩菜《菜乃花》]
「啊哈啊啊……啊啊啊啊啊……！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99中
[ImageDraw file=EH_A08_02]

[Voice file=A0007_A03121]
[Talk name=彩菜《菜乃花》]
「呀嗯，晴君……这个样子，太难为情了……」

[Hitret]
[Talk name=晴真]
「我看不太清楚」
[Hitret]
[Voice file=A0007_A03122]
[Talk name=彩菜《菜乃花》]
「但是，这样的……」
[Hitret]
[Talk name=晴真]
「都是因为彩菜说不想拔……」
[Hitret]
[Voice file=A0007_A03123]
[Talk name=彩菜《菜乃花》]
「是、是这样没错……」
[Hitret]
[Talk name=心の声]
把彩菜的双腿掰开，往上突进。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A08_03]

[Voice file=A0007_A03124]
[Talk name=彩菜《菜乃花》]
「啊……啊嗯……哈啊……啊啊……嗯啊啊」
[Hitret]
[Talk name=晴真]
「还是从后面插更有感觉吧？」
[Hitret]
[Voice file=A0007_A03125]
[Talk name=彩菜《菜乃花》]
「唔、嗯……是很舒服……哈啊、啊啊、
嗯啊啊……哈啊啊……」
[Hitret]
[Talk name=心の声]
我在运动腰的同时，舔舐彩菜的后背。
[Hitret]
[Voice file=A0007_A03126]
[Talk name=彩菜《菜乃花》]
「哈嗯……不要舔……啊啊、呼啊啊、
好痒的……」
[Hitret]
[Talk name=心の声]
移动舌头，从背后舔到脖子，每当彩菜的头发
一晃，我就能闻到一股香味。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大
[ImageDraw file=EH_A08_04]

[Voice file=A0007_A03127]
[Talk name=彩菜《菜乃花》]
「哈呼……啊啊、啊、啊、啊嗯啊啊……
嗯啊啊啊……哈、哈、哈、嗯呼――……」
[Hitret]
[Voice file=A0007_A03128]
[Talk name=彩菜《菜乃花》]
「呼啊……嗯啊啊……啊、啊、啊嗯、
哈啊嗯……咕唔……」
[Hitret]
[Talk name=心の声]
伴随彩菜的喘息，精液和爱液混在一起，
从结合部那里发出淫乱的水声。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A08_05]

[Voice file=A0007_A03129]
[Talk name=彩菜《菜乃花》]
「哈啊、唔……嗯唔……呼……唔、
啊啊……哈啊啊……啊、啊、嗯啊啊啊」
[Hitret]
[Voice file=A0007_A03130]
[Talk name=彩菜《菜乃花》]
「哈啊啊……啊、啊、呼啊啊……唔……
呜呜呜呜……呼啊啊……」
[Hitret]
[Talk name=心の声]
身体的五感都在感知彩菜，我衰减的性欲
得以复活。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03131]
[Talk name=彩菜《菜乃花》]
「不好，这怎么回事……好奇怪……啊、哈啊、
唔……啊啊啊……」
[Hitret]
[Voice file=A0007_A03132]
[Talk name=彩菜《菜乃花》]
「和以往的完全不一样……啊啊、唔啊……
啊、啊、呼啊、啊啊唔……」
[Hitret]
[Talk name=心の声]
由于插的不是很深，我一直在阴道的入口附近抽送。
[Hitret]
[Voice file=A0007_A03133]
[Talk name=彩菜《菜乃花》]
「啊啊……哈啊啊……好焦急……
好像在逼急我……啊啊、哈啊啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03134]
[Talk name=彩菜《菜乃花》]
「哈啊啊……呼啊……好痒……
肚子、背后，哪里都……呼啊……」
[Hitret]
[Talk name=晴真]
「不怎么舒服？」
[Hitret]
[Voice file=A0007_A03135]
[Talk name=彩菜《菜乃花》]
「不、不是……舒服是、很舒服……
啊、啊啊……嗯……好奇怪……」
[Hitret]
[Voice file=A0007_A03136]
[Talk name=彩菜《菜乃花》]
「感觉的方式、不一样……啊啊、啊、啊啊……
哈……呼啊、咕唔唔……」
[Hitret]
[Talk name=晴真]
「在入口也有感觉吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大
[ImageDraw file=EH_A08_04]
; ◎「うぅん」＝「うん（ＹＥＳ）」です
[Voice file=A0007_A03137]
[Talk name=彩菜《菜乃花》]
「嗯……唔……哈啊、呼啊啊……啊啊……
哈啊啊……啊啊啊……」
[Hitret]
[Voice file=A0007_A03138]
[Talk name=彩菜《菜乃花》]
「好……很好呀……哈啊、哈啊……
这样也很棒……啊啊、哈啊啊……啊啊嗯……」
[Hitret]
[Talk name=心の声]
彩菜沉浸于快感中，抬高下巴，盯着天花板。

[Hitret]
[Talk name=心の声]
她的头靠在我的胸口，伴随我的动作而摇动。

[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03139]
[Talk name=彩菜《菜乃花》]
「啊啊、啊、啊啊、哈啊啊……嗯、咕唔唔……
哈啊、哈啊……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03140]
[Talk name=彩菜《菜乃花》]
「呀嗯……啊啊……哈啊啊……啊啊啊、
啊、啊……嗯……啊啊啊……」
[Hitret]
[Voice file=A0007_A03141]
[Talk name=彩菜《菜乃花》]
「太舒服、了……我、要高潮了……
哈啊、哈啊……嗯……啊啊啊……」
[Hitret]
[Talk name=心の声]
她放松全身，只有肚子有时会收缩。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A08_05]
[Voice file=A0007_A03142]
[Talk name=彩菜《菜乃花》]
「哈嗯……哈啊啊啊啊……啊、啊、啊嗯……
唔唔……哈啊……呼――」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Voice file=A0007_A03143]
[Talk name=彩菜《菜乃花》]
「要去了……要去……啊啊啊、啊啊啊……
啊啊啊…………唔、咕……」
[Hitret]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra035c color=0xffffff time=250]
; //＊ウェイト
[macWait time=250]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99中
[ImageDraw file=EH_A08_02]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]
; //＊クェイク（k横）
[macQuake x=20 y=20]
; ◎Xい~
[Voice file=A0007_A03144]
[Talk name=彩菜《菜乃花》]
「哈啊啊啊、啊啊啊啊啊…………啊、啊……」
[Hitret]
[Talk name=心の声]
像是被龟头的内沟勾住，每当我拔分身的时候
都会有爱液喷出。
[Hitret]
[Voice file=A0007_A03145]
[Talk name=彩菜《菜乃花》]
「啊啊啊……哈啊啊啊…………嗯啊啊啊、啊啊啊……
哈啊啊、哈啊啊……嗯……哈啊啊……」
[Hitret]
[Talk name=心の声]
她淫靡地张开嘴巴，拼命吸收氧气。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=A0007_A03146]
[Talk name=彩菜《菜乃花》]
「哈啊啊……哈啊啊……高潮了……
我……哈啊……呼啊啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03147]
[Talk name=彩菜《菜乃花》]
「不要，我……总是在高潮……
啊啊……呼――……」
[Hitret]
[Talk name=心の声]
就算放松下来，阴道壁还是那么窄而紧，
给我的分身带来快感。
[Hitret]
[Voice file=A0007_A03148]
[Talk name=彩菜《菜乃花》]
「哈呜……哈……啊啊……啊啊嗯……
呼……呜……啊……啊……啊呜、啊嗯」
[Hitret]
[Voice file=A0007_A03149]
[Talk name=彩菜《菜乃花》]
「已经不行了……脑袋变得空空的……哈啊、啊啊啊、
哈啊啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
爱液从结合部喷涌而出，未曾停滞。

[Hitret]
[Talk name=心の声]
甚至让我开始担心她体内的水分会不会全部流失。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03150]
[Talk name=彩菜《菜乃花》]
「啊啊……哈、哈啊……我已经，除了晴君之外，什么都
感觉不到了……啊啊、哈啊啊……」
[Hitret]
[Voice file=A0007_A03151]
[Talk name=彩菜《菜乃花》]
「啊啊啊、哈啊啊……除了晴君的那个、在动，
我什么都不知道……哈啊啊、咕……呼――……」
[Hitret]
[Talk name=心の声]
右手挑逗彩菜的乳头，左手伸进私处，
揪住阴芽。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99喘ぎ
[ImageDraw file=EH_A08_01]
[Voice file=A0007_A03152]
[Talk name=彩菜《菜乃花》]
「呀唔！啊啊啊……晴、晴君……」
[Hitret]
[Talk name=心の声]
一瞬间，彩菜使上力气。
[Hitret]
[Voice file=A0007_A03153]
[Talk name=彩菜《菜乃花》]
「不、不能同时啦……更加，温柔一点……」
[Hitret]
[Talk name=心の声]
看来她似乎并不讨厌。
[Hitret]
[Talk name=心の声]
听了这话，我用指尖按住那两个突起物，
指尖来回拨弄着。
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03154]
[Talk name=彩菜《菜乃花》]
「咿呀！呀……啊啊啊、嗯啊啊……
要去了……啊啊啊啊、哈啊啊啊……！」
[Hitret]
[Talk name=心の声]
只是摸了一小下，彩菜就高潮了。
[Hitret]
[Voice file=A0007_A03155]
[Talk name=彩菜《菜乃花》]
「哈啊、呼――……嗯、呼―――……
啊啊啊……嗯啊啊啊……」
[Hitret]
[Talk name=心の声]
大概是高潮过头，爱液已经喷完了，势头减了下来，
只有肚子在那里激烈地痉挛。
[Hitret]
[Voice file=A0007_A03156]
[Talk name=彩菜《菜乃花》]
「哈啊啊……嗯呼――――……啊啊啊啊啊……
哈啊啊……嗯啊啊啊……」
[Hitret]
[Talk name=心の声]
即使这样，我动着腰，继续爱抚乳头和阴芽。
[Hitret]
[Voice file=A0007_A03157]
[Talk name=彩菜《菜乃花》]
「啊……哈啊啊……啊啊啊……哈啊啊啊啊……
啊、啊……嗯啊啊……呼啊啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99中
[ImageDraw file=EH_A08_02]
[Voice file=A0007_A03158]
[Talk name=彩菜《菜乃花》]
「啊嗯……哈啊啊……哈啊啊……啊啊……
哈、哈……啊……啊啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
她又一次放松全身，脑袋靠在我胸前。
[Hitret]
[Talk name=心の声]
随后，我一动腰，彩菜的身体就仰得比脑袋更高。

[Hitret]
[Voice file=A0007_A03159]
[Talk name=彩菜《菜乃花》]
「哈啊……哈啊啊……啊啊啊……哈啊哈啊……
「啊啊……哈啊啊……嗯啊啊……」
[Hitret]
[Voice file=A0007_A03160]
[Talk name=彩菜《菜乃花》]
「啊呼……啊啊呜……哈啊啊啊啊……哈啊啊……
啊……啊……啊嗯……哈嗯……」
[Hitret]
[Talk name=心の声]
要是拖得太长，彩菜的身体会受不了，
说不好，有可能就神志不清了。
[Hitret]
[Talk name=心の声]
我决定最后这次不忍耐，顺从射精感。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03161]
[Talk name=彩菜《菜乃花》]
「啊呜呜呜……嗯啊啊啊啊……哈啊、啊啊啊……」
[Hitret]
[Talk name=晴真]
「彩菜……还差一点，再努力一下……」
[Hitret]
[Voice file=A0007_A03162]
[Talk name=彩菜《菜乃花》]
「呜呜呜……呜呜呜……」
[Hitret]
[Talk name=心の声]
她发出呻吟，不知道是不是回答。
[Hitret]
[Talk name=心の声]
我自顾自地把那当做是同意，双手按住彩菜的肚子，
让龟头往深处插。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99喘ぎ
[ImageDraw file=EH_A08_01]
[Voice file=A0007_A03163]
[Talk name=彩菜《菜乃花》]
「啊哈――――……啊啊啊啊啊……！」
[Hitret]
[Talk name=心の声]
把彩菜跳起来的肚子往下按住，
让龟头小幅度地去撞击子宫口。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A08_05]
[Voice file=A0007_A03164]
[Talk name=彩菜《菜乃花》]
「啊……哈啊……哈……哈……好麻……
肚子那里……晴君的那个在……」
[Hitret]
[Voice file=A0007_A03165]
[Talk name=彩菜《菜乃花》]
「啊啊哈……啊啊啊……哈呜――……
嗯啊啊啊……」
[Hitret]
[Talk name=心の声]
右手按住彩菜的左胸，左手按住她的肚子
把她抱紧，固定住身体，让腰往上插。
[Hitret]
[Voice file=A0007_A03166]
[Talk name=彩菜《菜乃花》]
「啊啊、哈啊……啊……哈啊啊……
啊……啊……哈……哈……」
[Hitret]
[Voice file=A0007_A03167]
[Talk name=彩菜《菜乃花》]
「啊呼――……呼啊啊……嗯……呜……
咔哈……哈啊啊……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=心の声]
肚子深处紧紧地缠住我，但是，没有精液上涌的感觉，
一定是射精感淡薄了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／中
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03168]
[Talk name=彩菜《菜乃花》]
「啊……哈……啊……啊啊……哈啊啊……
啊啊……好难受……无法……呼吸……」
[Hitret]
[Voice file=A0007_A03169]
[Talk name=彩菜《菜乃花》]
「哈啊啊……啊啊啊……哈啊啊……呼啊啊……
唔唔……嗯嗯……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=晴真]
「彩菜……快出来了……大概……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Voice file=A0007_A03170]
[Talk name=彩菜《菜乃花》]
「啊啊啊……嗯……好……哈、哈……
就在晴君喜欢的时候……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_A08_05]
; //＊フェ`ド表示
[macFade]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Voice file=A0007_A03171]
[Talk name=彩菜《菜乃花》]
「我也，不行了……哈啊啊、哈啊啊……
呼――……哈――……啊啊啊…………」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Talk name=心の声]
我靠着仅存的一点感觉往上插，龟头撞到子宫口。

[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra035o color=0xffffff time=300]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感／大99膣内射精＆~
[ImageDraw file=EH_A08_06]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; ◎射精＆~
[Voice file=A0007_A03172]
[Talk name=彩菜《菜乃花》]
「啊啊啊啊啊啊啊…………哈啊啊啊啊啊啊…………」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Talk name=心の声]
毫无气势的精液从尿道迸出。
[Hitret]
[Voice file=A0007_A03173]
[Talk name=彩菜《菜乃花》]
「啊啊啊啊……哈啊――……啊啊啊啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
[Talk name=心の声]
阴道壁缩在一起，把精液吸了出来。
[Hitret]
[Voice file=A0007_A03174]
[Talk name=彩菜《菜乃花》]
「哈――――……啊啊啊……出来了……哈啊啊……
果然，还有剩下的呢……」
[Hitret]
[Talk name=心の声]
虽说射精没有气势，龟头在阴道里跳个不停，
触碰子宫口。
[Hitret]
[Voice file=A0007_A03175]
[Talk name=彩菜《菜乃花》]
「哈――……哈――――……啊啊啊……嗯―――……
全部射出来……在我的里面……好多……」
[Hitret]
[Voice file=A0007_A03176]
[Talk name=彩菜《菜乃花》]
「啊啊……哈――……好想要个小宝宝……
呼――，嗯――……」
[Hitret]
[Talk name=心の声]
过了一段时间，射尽了全部的精液，
我的分身终于耷拉下来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99中99膣内射精＆~後
[ImageDraw file=EH_A08_07]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=500]

[Voice file=A0007_A03177]
[Talk name=彩菜《菜乃花》]
「哈――、哈――……嗯、呼――，啊啊啊」
[Hitret]
[Talk name=心の声]
我用尽了全部体力，双手从彩菜身上移开，
瘫软在床上。
[Hitret]
[Voice file=A0007_A03178]
[Talk name=彩菜《菜乃花》]
「啊啊啊……呼―――……哈―――……
高潮过头了，脑子里还是一片空白……」
[Hitret]
[Talk name=心の声]
彩菜也是，胡乱伸着腿，依偎在我身上。
[Hitret]
[Voice file=A0007_A03179]
[Talk name=彩菜《菜乃花》]
「哈――……哈――……射干净了？」
[Hitret]
[Talk name=晴真]
「啊啊……彩菜里面的，就是我所有的精液……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99恍惚／微笑み99膣内射精＆~後
[ImageDraw file=EH_A08_08]

[Voice file=A0007_A03180]
[Talk name=彩菜《菜乃花》]
「呵呵……射出来好多呢……我的肚子都装不完……」
[Hitret]

; ※リプレイ　↑ここまで↑

; ------------------------------------------------------------------------------
; ここまで本よりコピ`
; ------------------------------------------------------------------------------
; K了I理
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=2000]
; //＊フェ`ドアウト（白でrg指定）
[macFadeOut color=0xffffff time=2000]
; //＊ウェイト
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]


[Hitret]
[Talk name=蹇澹]
ㄨㄨ扮讹褰╄
[Hitret]
[Voice file=A0007_A03126]
[Talk name=褰╄涔便]
涓瑕煎
濂界
[Hitret]
[Talk name=蹇澹]
绉诲ㄨ澶达浠拌瀛锛姣褰褰╄澶村
涓锛灏辫介诲颁￠炽
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶
[ImageDraw file=EH_A08_04]

[Voice file=A0007_A03127]
[Talk name=褰╄涔便]
尖
尖
[Hitret]
[Voice file=A0007_A03128]
[Talk name=褰╄涔便]
煎

[Hitret]
[Talk name=蹇澹]
浼撮褰╄锛绮炬恫辨恫娣峰ㄤ璧凤
浠缁ㄩｉ烘帆涔辩姘村０
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_A08_05]

[Voice file=A0007_A03129]
[Talk name=褰╄涔便]
尖

[Hitret]
[Voice file=A0007_A03130]
[Talk name=褰╄涔便]
煎
煎
[Hitret]
[Talk name=蹇澹]
韬浣浜藉ㄦュ僵锛琛板ф
寰浠ュ娲汇
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03131]
[Talk name=褰╄涔便]
涓濂斤杩涔浜濂藉

[Hitret]
[Voice file=A0007_A03132]
[Talk name=褰╄涔便]
浠ュ瀹ㄤ涓封
煎
[Hitret]
[Talk name=蹇澹]
变涓寰娣憋涓村ㄩ撮ュｉ杩介
[Hitret]
[Voice file=A0007_A03133]
[Talk name=褰╄涔便]
濂界モ
濂藉ㄩ兼ユ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛涓
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03134]
[Talk name=褰╄涔便]
煎濂界
瀛锛解煎
[Hitret]
[Talk name=寸]
涓涔锛
[Hitret]
[Voice file=A0007_A03135]
[Talk name=褰╄涔便]
涓涓寰
濂藉
[Hitret]
[Voice file=A0007_A03136]
[Talk name=褰╄涔便]
瑙瑰涓涓封
煎
[Hitret]
[Talk name=寸]
ㄥュｄ瑙锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶
[ImageDraw file=EH_A08_04]
; 锛锛锛癸讥锛筹с
[Voice file=A0007_A03137]
[Talk name=褰╄涔便]
煎

[Hitret]
[Voice file=A0007_A03138]
[Talk name=褰╄涔便]
濂解寰濂藉
杩蜂寰妫
[Hitret]
[Talk name=蹇澹]
褰╄娌娴镐蹇涓锛楂涓宸达澶╄辨裤

[Hitret]
[Talk name=蹇澹]
濂圭澶撮ㄦ稿ｏ浼撮ㄤㄣ

[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛涓
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03139]
[Talk name=褰╄涔便]


[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03140]
[Talk name=褰╄涔便]


[Hitret]
[Voice file=A0007_A03141]
[Talk name=褰╄涔便]
澶浜瑕楂娼浜

[Hitret]
[Talk name=蹇澹]
濂规炬惧ㄨ韩锛瀛朵剁缉
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_A08_05]
[Voice file=A0007_A03142]
[Talk name=褰╄涔便]

尖
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
[Voice file=A0007_A03143]
[Talk name=褰╄涔便]
瑕讳瑕烩

[Hitret]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra035c color=0xffffff time=250]
; //锛сゃ
[macWait time=250]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞讳腑
[ImageDraw file=EH_A08_02]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=800]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
; 杌姐绲堕
[Voice file=A0007_A03144]
[Talk name=褰╄涔便]

[Hitret]
[Talk name=蹇澹]
琚榫澶寸娌句锛姣褰韬跺
戒辨恫峰恒
[Hitret]
[Voice file=A0007_A03145]
[Talk name=褰╄涔便]


[Hitret]
[Talk name=蹇澹]
濂规帆″板寮村反锛煎藉告舵哀姘
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Voice file=A0007_A03146]
[Talk name=褰╄涔便]
楂娼浜
煎
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03147]
[Talk name=褰╄涔便]
涓瑕锛绘ㄩ娼
尖
[Hitret]
[Talk name=蹇澹]
灏辩炬句ワ撮澹杩ｄ绐绱э
缁韬甯ュ揩
[Hitret]
[Voice file=A0007_A03148]
[Talk name=褰╄涔便]

尖
[Hitret]
[Voice file=A0007_A03149]
[Talk name=褰╄涔便]
宸茬涓琛浜琚寰绌虹┖

[Hitret]
[Talk name=蹇澹]
辨恫浠缁ㄥ锋猴惧婊

[Hitret]
[Talk name=蹇澹]
宠╂寮濮蹇濂逛姘村浼涓浼ㄩㄦ澶便
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛涓
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03150]
[Talk name=褰╄涔便]
宸茬锛や村涔澶锛浠涔
瑙涓颁
[Hitret]
[Voice file=A0007_A03151]
[Talk name=褰╄涔便]
や村ｄ釜ㄥ锛
浠涔戒ラ尖
[Hitret]
[Talk name=蹇澹]
虫褰╄涔冲ご锛宸浼歌绉澶锛
浣磋姐
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲
[ImageDraw file=EH_A08_01]
[Voice file=A0007_A03152]
[Talk name=褰╄涔便]
锛淬村
[Hitret]
[Talk name=蹇澹]
涓达褰╄浣夸姘
[Hitret]
[Voice file=A0007_A03153]
[Talk name=褰╄涔便]
涓涓藉跺村锛娓╂涓光
[Hitret]
[Talk name=蹇澹]
ュス浼间骞朵璁ㄥ
[Hitret]
[Talk name=蹇澹]
浜杩璇锛ㄦ灏浣ｄ袱涓绐璧风╋
灏ュㄥ
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03154]
[Talk name=褰╄涔便]
垮锛
瑕讳锛
[Hitret]
[Talk name=蹇澹]
镐涓灏涓锛褰╄灏遍娼浜
[Hitret]
[Voice file=A0007_A03155]
[Talk name=褰╄涔便]
尖尖

[Hitret]
[Talk name=蹇澹]
澶ф楂娼杩澶达辨恫宸茬峰浜锛垮ご浜涓ワ
瀛ㄩｉ婵扮
[Hitret]
[Voice file=A0007_A03156]
[Talk name=褰╄涔便]
尖

[Hitret]
[Talk name=蹇澹]
充娇杩凤ㄧ帮缁х画辨涔冲ご磋姐
[Hitret]
[Voice file=A0007_A03157]
[Talk name=褰╄涔便]

煎
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞讳腑
[ImageDraw file=EH_A08_02]
[Voice file=A0007_A03158]
[Talk name=褰╄涔便]


[Hitret]
[Talk name=蹇澹]
濂瑰涓娆℃炬惧ㄨ韩锛琚ㄦ稿
[Hitret]
[Talk name=蹇澹]
锛涓ㄨ帮褰╄韬浣灏变话寰姣琚撮

[Hitret]
[Voice file=A0007_A03159]
[Talk name=褰╄涔便]


[Hitret]
[Voice file=A0007_A03160]
[Talk name=褰╄涔便]
尖

[Hitret]
[Talk name=蹇澹]
瑕寰澶匡褰╄韬浣浼涓浜锛
璇翠濂斤藉氨绁蹇涓娓浜
[Hitret]
[Talk name=蹇澹]
冲杩娆′蹇锛椤轰灏绮炬
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛涓
[ImageDraw file=EH_A08_03]
[Voice file=A0007_A03161]
[Talk name=褰╄涔便]

[Hitret]
[Talk name=寸]
褰╄杩宸涓癸涓涓
[Hitret]
[Voice file=A0007_A03162]
[Talk name=褰╄涔便]

[Hitret]
[Talk name=蹇澹]
濂瑰哄诲锛涓ラ涓绛
[Hitret]
[Talk name=蹇澹]
椤捐版ｅ锛浣褰╄瀛锛
璁╅澶村娣卞
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲
[ImageDraw file=EH_A08_01]
[Voice file=A0007_A03163]
[Talk name=褰╄涔便]
锛
[Hitret]
[Talk name=蹇澹]
褰╄璺宠捣ョ瀛寰涓浣锛
璁╅澶村骞搴板绘诲瀹ｃ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_A08_05]
[Voice file=A0007_A03164]
[Talk name=褰╄涔便]
濂介夯
瀛ｉ村ｄ釜ㄢ
[Hitret]
[Voice file=A0007_A03165]
[Talk name=褰╄涔便]


[Hitret]
[Talk name=蹇澹]
虫浣褰╄宸革宸浣濂圭瀛
濂规辩揣锛哄浣韬浣锛璁╄板涓
[Hitret]
[Voice file=A0007_A03166]
[Talk name=褰╄涔便]


[Hitret]
[Voice file=A0007_A03167]
[Talk name=褰╄涔便]
尖煎

[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=5 y=5]
[Talk name=蹇澹]
瀛娣卞绱х揣扮浣锛浣锛娌℃绮炬恫涓娑瑙锛
涓瀹灏绮炬娣¤浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛涓
[ImageDraw file=EH_A08_04]
[Voice file=A0007_A03168]
[Talk name=褰╄涔便]

濂介惧娉煎糕
[Hitret]
[Voice file=A0007_A03169]
[Talk name=褰╄涔便]
煎

[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=5 y=5]
[Talk name=寸]
褰╄蹇烘ヤ澶ф
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=70]
[Voice file=A0007_A03170]
[Talk name=褰╄涔便]
濂解
灏卞ㄦ村娆㈢跺
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_A08_05]
; //锛с笺琛ㄧず
[macFade]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=70]
[Voice file=A0007_A03171]
[Talk name=褰╄涔便]
涔锛涓琛浜
尖
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Talk name=蹇澹]
浠瀛涓规瑙寰涓锛榫澶存板瀹ｃ

[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra035o color=0xffffff time=300]
; //锛сゃ
[macWait time=200]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩锛澶с昏ｅ灏绮撅绲堕
[ImageDraw file=EH_A08_06]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=1000]

; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]
; 灏绮撅绲堕
[Voice file=A0007_A03172]
[Talk name=褰╄涔便]

[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
[Talk name=蹇澹]
姣姘跨绮炬恫浠灏块杩稿恒
[Hitret]
[Voice file=A0007_A03173]
[Talk name=褰╄涔便]

[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=50]
[Talk name=蹇澹]
撮澹缂╁ㄤ璧凤绮炬恫镐烘ャ
[Hitret]
[Voice file=A0007_A03174]
[Talk name=褰╄涔便]
烘ヤ
讹杩╀⑩
[Hitret]
[Talk name=蹇澹]
借村绮炬病姘匡榫澶村ㄩ撮璺充釜涓锛
瑙纰板瀹ｃ
[Hitret]
[Voice file=A0007_A03175]
[Talk name=褰╄涔便]

ㄩㄥ烘モㄦ⑩濂藉
[Hitret]
[Voice file=A0007_A03176]
[Talk name=褰╄涔便]
濂芥宠涓灏瀹瀹
尖锛
[Hitret]
[Talk name=蹇澹]
杩浜涓娈垫堕达灏灏戒ㄩㄧ绮炬恫锛
韬缁浜锋涓ャ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞讳腑昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_A08_07]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=500]

[Voice file=A0007_A03177]
[Talk name=褰╄涔便]
尖锛
[Hitret]
[Talk name=蹇澹]
ㄥ敖浜ㄩㄤ锛浠褰╄韬涓绉诲锛
杞ㄥ涓
[Hitret]
[Voice file=A0007_A03178]
[Talk name=褰╄涔便]
尖
楂娼杩澶翠锛瀛杩涓绌虹解
[Hitret]
[Talk name=蹇澹]
褰╄涔锛′贡浼哥匡渚ㄦ韬涓
[Hitret]
[Voice file=A0007_A03179]
[Talk name=褰╄涔便]
灏骞插浜锛
[Hitret]
[Talk name=寸]
褰╄㈢锛灏辨绮炬恫
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘锛寰绗裤昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_A08_08]

[Voice file=A0007_A03180]
[Talk name=褰╄涔便]
靛碘灏烘ュソ澶⑩瀛借涓瀹
[Hitret]

; 汇ゃ俱р

; ------------------------------------------------------------------------------
; 俱ф绶ㄣ炽
; ------------------------------------------------------------------------------
; 绲浜
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=2000]
; //锛с笺锛姐ф瀹锛
[macFadeOut color=0xffffff time=2000]
; //锛сゃ
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]

