//;===============================================================================
//; userFix.ks
//;								ユ`ザ`定xファイル
//;
//;										2010/11/11 UCHINO KAZUYUKI
//;										Copyright 2011 (C) NanoMicron/Parasol
//;===============================================================================

/*----------------------------------------------------------------------------------
■ユ`ザ`定xO定
----------------------------------------------------------------------------------*/

var InforFlag                              = false;		//デバッグ情蟊硎臼褂氓榨楗

var nINFOR_ALPHA                           = 120; 		//画面情笸高^




//追加ファイル用O定
var nAPENDFLAG                             = true;//追加ファイル使用フラグ[true:ON false:OFF]
var nAPENDFILE                             = "apend.xp3";//追加ファイル名(子zみ)


var nPROLOGU_PATCH                         = false;//はじまりの日を解放するか

//EXTRA FILEのO定
var nEXTRAFILE01                           = "extra01.xp3";   //追加ファイル名
var nEXTRAFILE01_START                     = "AEX01C_H01.ks"; //スタ`トファイル名
var nEXTRA01_CG_THUM                       = "extra01_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA01_REPLAY_THUM                   = "extra01_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE02                           = "extra02.xp3";   //追加ファイル名
var nEXTRAFILE02_START                     = "BEX01C_H01.ks"; //スタ`トファイル名
var nEXTRA02_CG_THUM                       = "extra02_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA02_REPLAY_THUM                   = "extra02_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE03                           = "extra03.xp3";   //追加ファイル名
var nEXTRAFILE03_START                     = "CEX01B_C01.ks"; //スタ`トファイル名
var nEXTRA03_CG_THUM                       = "extra03_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA03_REPLAY_THUM                   = "extra03_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE04                           = "extra04.xp3";   //追加ファイル名
var nEXTRAFILE04_START                     = "DEX01C_H01.ks"; //スタ`トファイル名
var nEXTRA04_CG_THUM                       = "extra04_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA04_REPLAY_THUM                   = "extra04_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名
//	以下、今回は未使用予定
var nEXTRAFILE05                           = "extra05.xp3";   //追加ファイル名
var nEXTRAFILE05_START                     = "CEX02A_C01.ks"; //スタ`トファイル名
var nEXTRA05_CG_THUM                       = "extra05_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA05_REPLAY_THUM                   = "extra05_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE06                           = "extra06.xp3";   //追加ファイル名
var nEXTRAFILE06_START                     = "DEX01D_D01.ks"; //スタ`トファイル名
var nEXTRA06_CG_THUM                       = "extra06_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA06_REPLAY_THUM                   = "extra06_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE07                           = "extra07.xp3";   //追加ファイル名
var nEXTRAFILE07_START                     = "DEX02D_D01.ks"; //スタ`トファイル名
var nEXTRA07_CG_THUM                       = "extra07_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA07_REPLAY_THUM                   = "extra07_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE08                           = "extra08.xp3";   //追加ファイル名
var nEXTRAFILE08_START                     = "E0101A_E01.ks"; //スタ`トファイル名
var nEXTRA08_CG_THUM                       = "extra08_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA08_REPLAY_THUM                   = "extra08_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名

var nEXTRAFILE09                           = "extra09.xp3";   //追加ファイル名
var nEXTRAFILE09_START                     = "F0101A_F01.ks"; //スタ`トファイル名
var nEXTRA09_CG_THUM                       = "extra09_cg.png";//追加ファイルCGモ`ド用サムネイル名
var nEXTRA09_REPLAY_THUM                   = "extra09_replay.png";//追加ファイルREPLAYモ`ド用サムネイル名






//	ユ`ザ`パスO定
//	リソ`スを格{するフォルダ鏊を指定してしてください

/*	※注意点
	サブフォルダを使用する龊悉庵付à筏胜堡欷肖胜辘蓼护蟆
	
	SetPath("data/res/");
	
	上のように述した龊稀resフォルダ内のリソ`スは使用できますが、
	dataフォルダ内のリソ`スは使用できません。
	リソ`スがあるフォルダを全て指定する必要があります
	
	Releaserの指定はMみzみ趣钎榨━毳成が_定rに内部で指定します
	
	※リソ`スはdataフォルダ内にある必要はありません
	　起EXEまでのPathはSystem内部で指定しています
*/


SetPath("data/scenario/");                          // scenario   フォルダ
SetPath("data/scenario/@_共通/");                   // scenario   フォルダ
SetPath("data/scenario/A_菜乃花/");                 // scenario   フォルダ
SetPath("data/scenario/B_このみ/");	                // scenario   フォルダ
SetPath("data/scenario/C_花梨/");                   // scenario   フォルダ
SetPath("data/scenario/D_雨音/");                   // scenario   フォルダ
SetPath("data/scenario/E_彩菜/");                   // scenario   フォルダ
SetPath("data/scenario/Replay/");                   // scenario   フォルダ
SetPath("data/scenario/エクストラ/");               // scenario   フォルダ
SetPath("data/scenario/体Y版/");                   // scenario   フォルダ
SetPath("data/resource/");                          // resource   フォルダ

SetPath("data/resource/frame/");                    // frame      フォルダ
SetPath("data/resource/frame/map/");                // map        フォルダ

SetPath("data/resource/");                          //            フォルダ
SetPath("data/resource/bg/");                       // bg         フォルダ
SetPath("data/resource/bg/l/");                     // bg         フォルダ
SetPath("data/resource/ev/");                       // ev         フォルダ
SetPath("data/resource/ev/l/");                     // ev         フォルダ
SetPath("data/resource/ev/thm/");                   // ev         フォルダ
SetPath("data/resource/bu/");                       // bu         フォルダ
SetPath("data/resource/bu/l/");                     // bu         フォルダ
SetPath("data/resource/bu/m/");                     // bu         フォルダ
SetPath("data/resource/bu/s/");                     // bu         フォルダ
SetPath("data/resource/bu/face/");                  // bu         フォルダ
SetPath("data/resource/bu/l/裸/");                  // bu         フォルダ
SetPath("data/resource/bu/m/裸/");                  // bu         フォルダ
SetPath("data/resource/bu/s/裸/");                  // bu         フォルダ
SetPath("data/resource/trans/");                    // trans      フォルダ
SetPath("data/resource/staff/");                    // staff roll フォルダ
SetPath("data/resource/magic/");                    // magic      フォルダ
SetPath("data/resource/effect/");                   // effect     フォルダ
SetPath("data/resource/effect/A/");                 // ending     フォルダ
SetPath("data/resource/effect/B/");                 // ending     フォルダ
SetPath("data/resource/effect/C/");                 // ending     フォルダ
SetPath("data/resource/effect/D/");                 // ending     フォルダ
SetPath("data/resource/effect/E/");                 // ending     フォルダ
SetPath("data/resource/effect/F/");                 // ending     フォルダ

SetPath("data/resource/thumb/");                    // thumbnail  フォルダ
SetPath("data/resource/thumb/csv/");                // thumbnail  フォルダ

SetPath("data/resource/bgm/");                      // bgm        フォルダ
SetPath("data/resource/se/");                       // se         フォルダ
SetPath("data/resource/voice/");                    // voice      フォルダ
SetPath("data/resource/voice/a/");                  // voice      フォルダ
SetPath("data/resource/voice/b/");                  // voice      フォルダ
SetPath("data/resource/voice/c/");                  // voice      フォルダ
SetPath("data/resource/voice/d/");                  // voice      フォルダ
SetPath("data/resource/voice/e/");                  // voice      フォルダ
SetPath("data/resource/voice/f/");                  // voice      フォルダ
SetPath("data/resource/voice/g/");                  // voice      フォルダ
SetPath("data/resource/voice/h/");                  // voice      フォルダ
SetPath("data/resource/voice/i/");                  // voice      フォルダ
SetPath("data/resource/voice/j/");                  // voice      フォルダ
SetPath("data/resource/voice/k/");                  // voice      フォルダ
SetPath("data/resource/voice/l/");                  // voice      フォルダ
SetPath("data/resource/voice/m/");                  // voice      フォルダ
SetPath("data/resource/voice/y/");                  // voice      フォルダ
SetPath("data/resource/voice/z/");                  // voice      フォルダ
SetPath("data/resource/voice/pre/");                // voice      フォルダ
SetPath("data/resource/voice/system/");             // sys voice  フォルダ
SetPath("data/resource/movie/");                    // movie      フォルダ











/*-----------------------------------------
□INDEX定数

基本数定数

-----------------------------------------*/
var nIMAGEMAX                              = 15;					//画像の最大表示数
var nSCENARIOFLAG                          = 100;					//シナリオフラグの数
var nCAPTION_TITLE                         = "晴のちきっと菜の花びより";//CAPTION TITLE
var nGAMEMODE                              = 0;						//ゲ`ムモ`ド[0:通常 1:体Y版 2:Ｈシ`ン体Y版]
var nBGANIME_TYPE                          = 0;						//背景アニメNe[0:I方 1:空のみ 2:のみ]








/*-----------------------------------------
□TEXT定数

フォントに指定する定数
-----------------------------------------*/
var stFONTNAME                           = "メイリオ,ＭＳ ゴシック";
											//※フォントファイルには著作丐あるので、乩vSの_Jを怠らないでください
var scDRAWMAX                            = 26;				//行文字表示数
var nIGNORE_CR                           = true;			//改行コ`ドをoするか(true:o false:取得)
															//oした龊稀⒅付ㄐ形淖忠韵陇胃男肖摔 ／ (制改行文字)を述する必要があります

var scFONTSIZE                           = 30;				//FONTSIZE
var scNORMALCOLOR                        = 0xffffff;		//FONTCOLOR
var nSHADOW                              = 0xff;			//影文字ALPHA(0xffで描画　0で描画しない)
var nSHADOWCOLOR                         = 0x000000;		//影文字色
var nSHADOW_WIDTH                        = 2;				//影文字幅
var nSHADOW_HEIGHT                       = 2;				//影文字高さ
var nFONTBOLD                            = false;			//BoldO定
var nFUKURO                              = 0;				//袋文字O定 (1:使用 0:使用しない)
var nFUKUROCOLOR                         = 0x5e3311;		//袋文字色
var nKERNING                             = 0;				//文字g(マイナスでめる、正数で_ける)
var scGYOUKAN                            = 5;				//行g(FONTSIZEに足す数)
var nFUKURO_WIDTH                        = 2;				//袋文字の幅

var nNAME_MESS_XPOS                      = 300;				//名前レイヤのX座宋恢
var nNAME_MESS_YPOS                      = 158;				//名前レイヤのY座宋恢
var nNAME_MESS_WIDTH                     = 800;				//名前レイヤの幅
var nNAME_MESS_HEIGHT                    = 40;				//名前レイヤの高さ

var nMESS_XPOS                           = 300;				//メッセ`ジレイヤのX座宋恢
var nMESS_YPOS                           = 198;				//メッセ`ジレイヤのY座宋恢
var nMESS_WIDTH                          = 800;				//メッセ`ジレイヤの幅
var nMESS_HEIGHT                         = 108;				//メッセ`ジレイヤの高さ

var nCURSOR_XPOS                         = 1100;			//ブリンクカ`ソルのX座宋恢
var nCURSOR_YPOS                         = 265;				//ブリンクカ`ソルのY座宋恢
var nCURSOR_WAIT                         = 100;				//ブリンクカ`ソルの更新ウェイト
var nCURSOR_MAXCNT                       = 11;				//ブリンクカ`ソルのアニメコマ数

var nMENU_WAIT                           = 20;				//メニュ`表示アニメのウェイト
var nMENU_STEP                           = 10;				//１回更新での移恿

var nICON_WAIT                           = 65;				//アイコンアニメを表示するHのウェイト



/*-----------------------------------------
□xk肢定数

xk肢定数
-----------------------------------------*/
var nSELECT_XPOS                         = 15;				//xk肢 X座(相)
var nSELECT_YPOS                         = 8;				//xk肢 Y座(相)
var nSELECT_FONTSIZE                     = 30;				//xk肢 FONTSIZE
var nSELECT_FONTCOLOR                    = 0xffffff;		//xk肢 FONTCOLOR
var nSELECT_HISTORY_FONTCOLOR            = 0x95c5ff;		//xk肢 既igみCOLOR
var nSELECT_SHADOW                       = 0xff;			//xk肢 影文字ALPHA(0xffで描画　0で描画しない)
var nSELECT_SHADOWCOLOR                  = 0x000000;		//xk肢 影文字色
var nSELECT_HISTORY_SHADOWCOLOR          = 0x000000;		//xk肢 既igみSHADOWCOLOR
var nSELECT_FLAG_FONTCOLOR               = 0x777777;		//xk肢 非xkフラグ
var nSELECT_FLAG_SHADOWCOLOR             = 0x000000;		//xk肢 非xkSHADOWCOLOR
var nSELECT_SHADOW_WIDTH                 = 2;				//xk肢 影文字幅
var nSELECT_SHADOW_HEIGHT                = 2;				//xk肢 影文字高さ
var nSELECT_FONTBOLD                     = false;			//BoldO定
var nSELECT_FUKURO                       = 0;				//xk肢 袋文字O定 (1:使用 0:使用しない)
var nSELECT_FUKUROCOLOR                  = 0x5e3311;		//袋文字色
var nSELECT_KERNING                      = 0;				//文字g(マイナスでめる、正数で_ける)
var nSELECT_FUKURO_WIDTH                 = 2;				//袋文字の幅
var nSELECT_WAIT                         = 300;				//Q定rの待ちrg




/*-----------------------------------------
□LOG定数

LOG定数
-----------------------------------------*/
var nLOGMAX                              =	0;				//LOG最大数(※10で割り切れる数を指定してください)
															//全LOG保存の龊悉 0 を指定してください(※必要メモリが大します)


var nLOG_FONTSIZE                        = 28;				//LOGフォントサイズ
var nLOG_FONTCOLOR                       = 0xffffff;		//LOGテキスト色
var nLOG_SHADOW                          = 0xff;			//LOG 影文字ALPHA(0xffで描画　0で描画しない)
var nLOG_SHADOWCOLOR                     = 0x000000;		//LOG 影文字色
var nLOG_SHADOW_WIDTH                    = 2;				//LOG 影文字幅
var nLOG_SHADOW_HEIGHT                   = 2;				//LOG 影文字高さ
var nLOG_FONTBOLD                        = false;			//LOG ボ`ルド
var nLOG_FUKURO                          = 0;				//LOG 袋文字O定 (1:使用 0:使用しない)
var nLOG_FUKUROCOLOR                     = 0x5e3311;		//袋文字色
var nLOG_KERNING                         = 0;				//文字g(マイナスでめる、正数で_ける)
var nLOG_GYOUKAN                         = 2;				//行g
var nLOG_FUKURO_WIDTH                    = 2;				//袋文字の幅


var nNAME_LOG_XPOS                       = 276;				//名前LOGレイヤのX座宋恢
var nNAME_LOG_YPOS                       = 40;				//名前LOGレイヤのY座宋恢
var nNAME_LOG_WIDTH                      = 750;				//名前LOGレイヤの幅
var nNAME_LOG_HEIGHT                     = 32;				//名前LOGレイヤの高さ

var nLOG_XPOS                            = 276;				//LOGメッセ`ジのX座宋恢
var nLOG_YPOS                            = 72;				//LOGメッセ`ジのY座宋恢
var nLOG_WIDTH                           = 750;				//LOGメッセ`ジの幅
var nLOG_HEIGHT                          = 94;				//LOGメッセ`ジの高さ

var nLOG_THUM_WID                        = 160;				//LOG サムネイルの幅(画面比率と`うサイズは指定出来ません)
var nLOG_THUM_HEI                        = 90;				//LOG サムネイルの高さ(画面比率と`うサイズは指定出来ません)
var nLOG_THUM_XPOS                       = 0;				//LOG画面での表示X位置(名前描画位置からの相)
var nLOG_THUM_YPOS                       = 0;				//LOG画面での表示Y位置(名前描画位置からの相)

var nLOG_INDEX_SIZE                      = 16;				//ログインデックス名のフォントサイズ




/*-----------------------------------------
□SAVE&LOAD定数

SAVE&LOAD定数
-----------------------------------------*/
var nSAVETEXT_FONTNAME                   = "メイリオ,ＭＳ ゴシック";
										//　※フォントファイルには著作丐あるので、乩vSの_Jを怠らないでください
											
var nSAVETEXT_NUM                        = 33;				//SAVE DATAにつけるTITLE文字数
var nSAVETEXT_FONTSIZE                   = 20;				//SAVE DATAにつけるTITLE文字FONTSIZE
var nSAVETEXT_COLOR                      = 0xffffff;		//SAVEテキスト色
var nSAVE_GYOUKAN                        = 4;				//行g(FONTSIZEに足す数)
var nSAVE_XPOS                           = 1;				//基本座摔らの相X座宋恢
var nSAVE_YPOS                           = 8;				//基本座摔らの相Y座宋恢

var nQUICK_BORD_TYPE                     = 0;				//QUICKBORDのタイプ[0:コメント有り 1:oし]
var nTIMESTAMP_COLOR                     = 0xffffff;		//TIMESTAMP COLOR
var nTIMESTAMP_FONTSIZE                  = 14;				//TIMESTAMP FONTSIZE
var nTIMESTAMP_XPOS                      = 6;				//基本座摔らの相X座宋恢
var nTIMESTAMP_YPOS                      = 4;				//基本座摔らの相Y座宋恢
var nTIMESTAMP_GYOUKAN                   = 6;				//行g(FONTSIZEに足す数)

var nQUICKMESS_START_XPOS                = 0;				//QUICK SAVErに表示するメッセ`ジの_始座
var nQUICKMESS_START_YPOS                = 50;				//QUICK SAVErに表示するメッセ`ジの_始座
var nQUICKMESS_END_XPOS                  = 0;				//QUICK SAVErに表示するメッセ`ジのK了座
var nQUICKMESS_END_YPOS                  = 0;				//QUICK SAVErに表示するメッセ`ジのK了座
var nQUICKMESS_VIEW_TIME                 = 200;				//メッセ`ジの表示完了までのrg
var nQUICKMESS_VIEW_WAIT                 = 300;				//メッセ`ジの消去までのWAITrg

var nQUICKMESS_ERASE_XPOS                = nQUICKMESS_END_XPOS;	//メッセ`ジを消去するHのK了座
var nQUICKMESS_ERASE_YPOS                = nQUICKMESS_END_YPOS;	//メッセ`ジを消去するHのK了座
var nQUICKMESS_ERASE_TIME                = 200;					//メッセ`ジ消去完了までのrg






/*-----------------------------------------
□MULTIMEDIA定数

マルチメディアに指定する定数
-----------------------------------------*/
var nVOICE_MAXNUM                          = 8;						//キャラ音声使用数(同r再生可能数のO定)
var nSE_TEST                               = "SE019.ogg";			//SEテスト用ファイル
var nBGM_TEST                              = "BGM002.ogg";			//BGMテスト用ファイル
var nOTHER_TEST                            = "@0001_I00015.ogg";	//その他テスト用ファイル
var nMOVIE_TEST                            = "BGM000C.ogg";			//MOVIETEST用ファイル



//○SYSTEM VOICE系O定

//※nSYSTEM_VOICE_HEADER + SYSTEM_CHAR_ID + nSYS_BLANDCALL + ".ogg" という形で使用していますので、
//形に胜袱圃O定してください
//追加希望のHは指定子をやしますのでBjください

var nSYSTEM_VOICE_HEADER                   = "SYS00_";				//SYSTEM系音声ファイルの共通ヘッダ`

var nSYS_BLANDCALL                         = "00001";				//ブランド名ファイル
var nSYS_CAUTION                           = "00002";				//注意岣妤榨ˉぅ
var nSYS_TITLECALL                         = "00003";				//タイトルファイル
var nSYS_STARTCALL                         = "00004";				//「はじめから」をxk
var nSYS_LOADCALL                          = "00005";				//「ロ`ド」をxk
var nSYS_CONFIGCALL                        = "00006";				//「CONFIG」をxk
var nSYS_SPECIALCALL                       = "00007";				//「SPECIAL」をxk
var nSYS_CGMODECALL                        = "00008";				//CG MODE画面
var nSYS_REPLAYCALL                        = "00009";				//REPLAY MODE画面
var nSYS_EXTRAMODE                         = "00010";				//EXTRA MODE画面
var nSYS_SAVECHECK                         = "00011";				//SAVE_J
var nSYS_SAVEEND                           = "00012";				//SAVEK了
var nSYS_COPYCALL                          = "00013";				//DATAコピ`
var nSYS_COPYCHECK                         = "00014";				//DATAコピ`_J
var nSYS_COPYEND                           = "00015";				//DATAコピ`K了
var nSYS_MOVEYCALL                         = "00016";				//DATA移
var nSYS_MOVECHECK                         = "00017";				//DATA移哟_J
var nSYS_MOVEEND                           = "00018";				//DATA移咏K了
var nSYS_DELETECHECK                       = "00019";				//DATA削除_J
var nSYS_DELETEEND                         = "00020";				//DATA削除K了
var nSYS_COMMENTCALL                       = "00021";				//コメント集
var nSYS_LOADCHECK                         = "00022";				//LOAD_J
var nSYS_LOADEND                           = "00023";				//LOADK了
var nSYS_JUMPCHECK                         = "00024";				//JUMP_J
var nSYS_JUMPEND                           = "00025";				//JUMPK了
var nSYS_FORMAT                            = "00026";				//FORMAT_Jファイル
var nSYS_RETTITLE                          = "00027";				//タイトルり_J
var nSYS_RETREPLAY                         = "00028";				//REPLAYり_J
var nSYS_ENDCHECK                          = "00029";				//K了_Jファイル
var nSYS_GAMEEND                           = "00030";				//GAME ENDファイル
var nSYS_VOICEON                           = "00031";				//VOICE ONファイル
var nSYS_VOICEOFF                          = "00032";				//VOICE OFFファイル
var nSYS_VOICETEST                         = "00033";				//VOICE TESTファイル
var nSYS_VOICEMASTERTEST                   = "00034";				//VOICE MASTER TESTファイル
var nSYS_SYSTEMCALL                        = "00035";				//SYSTEM xkファイル
var nSYS_SYSTEMRAMDOMCALL                  = "00036";				//SYSTEM RAMDOMファイル
var nSYS_SYSTEMTEST                        = "00037";				//SYSTEM VOLUME ファイル
var nSYS_SYSTEMMASTER                      = "00038";				//SYSTEM MASTER VOLUME ファイル
var nSYS_GROUNDEND                         = "00039";				//「はじまりの日」再生






/*-----------------------------------------
□LOAD rの初期O定

※ロ`ド⒀莩訾位本rgとキャラ挨宋⒄{整する椁沃付ㄗ
※基本rg + キャラ加算でフェ`ドを行います。
※キャラ加算されるのは音声が再生されるときのみです
※JUMPも兼用です
-----------------------------------------*/
var nLOADEND_DEFALT_TIME = 1500;	//ロ`ド完了rの演出の基本rg

var nLOADEND_CHAR_A_TIME = 0;		//ロ`ド完了rの演出のキャラＡ加算rg
var nLOADEND_CHAR_B_TIME = 0;		//ロ`ド完了rの演出のキャラＢ加算rg
var nLOADEND_CHAR_C_TIME = 500;		//ロ`ド完了rの演出のキャラＣ加算rg
var nLOADEND_CHAR_D_TIME = 500;		//ロ`ド完了rの演出のキャラＤ加算rg
var nLOADEND_CHAR_E_TIME = 500;		//ロ`ド完了rの演出のキャラＥ加算rg
var nLOADEND_CHAR_F_TIME = 500;		//ロ`ド完了rの演出のキャラＦ加算rg
var nLOADEND_CHAR_G_TIME = 0;		//ロ`ド完了rの演出のキャラＧ加算rg
var nLOADEND_CHAR_H_TIME = 0;		//ロ`ド完了rの演出のキャラＨ加算rg
var nLOADEND_CHAR_I_TIME = 0;		//ロ`ド完了rの演出のキャラＩ加算rg
var nLOADEND_CHAR_J_TIME = 0;		//ロ`ド完了rの演出のキャラＪ加算rg
var nLOADEND_CHAR_K_TIME = 0;		//ロ`ド完了rの演出のキャラＫ加算rg
var nLOADEND_CHAR_L_TIME = 0;		//ロ`ド完了rの演出のキャラＬ加算rg
var nLOADEND_CHAR_M_TIME = 500;		//ロ`ド完了rの演出のキャラＭ加算rg














/*-----------------------------------------
□初期定数

CONFIG、SOUNDの初期O定
-----------------------------------------*/
var nEFFECT       = true;					//演出抗
var nMESSPEED     = 50;						//メッセ`ジ描画速度 [0 - 100]
var nVOICESKIP    = false;					//VOICE SKIP MODE    [ture:ON  false:OFF]
var nSKIPMODE     = false;					//SKIP MODE          [true:全て false:既i]
var nAUTOSPEED    = 50;						//auto speed         [0 - 100]
var nMESS_VIEW    = true;					//auto r、音声有りのmesframe表示指定 [true:表示 false:非表示]
var nWNDDENSITY   = 75;						//メッセ`ジウィンドウの透明度[0 - 100]
var nVOICE        = true;					//voice on/off
var nVOICE_VOL    = 100;					//voice vol          [0 - 100]
var nCHAR_1       = true;					//キャラ１のON/OFF
var nCHAR_2       = true;					//キャラ２のON/OFF
var nCHAR_3       = true;					//キャラ３のON/OFF
var nCHAR_4       = true;					//キャラ４のON/OFF
var nCHAR_5       = true;					//キャラ５のON/OFF
var nCHAR_6       = true;					//キャラ６のON/OFF
var nCHAR_7       = true;					//キャラ７のON/OFF
var nCHAR_8       = true;					//キャラ８のON/OFF
var nCHAR_9       = true;					//キャラ９のON/OFF
var nCHAR_10      = true;					//キャラ10のON/OFF
var nCHAR_11      = true;					//キャラ11のON/OFF
var nCHAR_1_VOL   = 100;					//キャラ１の初期VOLUME
var nCHAR_2_VOL   = 100;					//キャラ２の初期VOLUME
var nCHAR_3_VOL   = 100;					//キャラ３の初期VOLUME
var nCHAR_4_VOL   = 100;					//キャラ４の初期VOLUME
var nCHAR_5_VOL   = 100;					//キャラ５の初期VOLUME
var nCHAR_6_VOL   = 100;					//キャラ６の初期VOLUME
var nCHAR_7_VOL   = 100;					//キャラ７の初期VOLUME
var nCHAR_8_VOL   = 100;					//キャラ８の初期VOLUME
var nCHAR_9_VOL   = 100;					//キャラ９の初期VOLUME
var nCHAR_10_VOL  = 100;					//キャラ10の初期VOLUME
var nCHAR_11_VOL  = 100;					//キャラ11の初期VOLUME
var nSYSTEM       = true;					//system voice on/off
var nSYSTEM_VOL   = 100;					//system vol         [0 - 100]
var nSYS_CHAR_ID  = 0;						//system voice char id [0:A 1:B 2:C 3:D 4:E 5:F 6:G 7:ramdom]
var nSE           = true;					//se on/off
var nSE_VOL       = 60;						//se vol             [0 - 100]
var nBGM          = true;					//bgm on/off
var nBGM_VOL      = 30;						//bgm vol            [0 - 100]
var nMOVIE        = true;					//movie on/off
var nMOVIE_VOL    = 40;						//movie vol          [0 - 100]
var nDIALOG       = true;					//dialog
var nDIALOG_SAVE  = true;					//dialog save
var nDIALOG_COPY  = true;					//dialog copy
var nDIALOG_MOVE  = true;					//dialog move
var nDIALOG_ERASE = true;					//dialog erase
var nDIALOG_LOAD  = true;					//dialog load
var nDIALOG_JUMP  = true;					//dialog jump
var nDIALOG_END   = true;					//dialog gameend
var nDIALOG_FORMAT= true;					//dialog format
var nDIALOG_TITLE = true;					//dialog title
var nDIALOG_REPLAY= true;					//dialog replay
var nSPACE_KEY    = false;					//space key config     [true:右クリック false:左クリック]
var nESC_KEY      = false;					//esc key config       [true:o急回避 false:最小化]
var stTEST_MESS   = "メッセ`ジ表示サンプルです。";		//CONFIG 画面で表示するサンプルメッセ`ジ
var stESCAPEFILE  = "dummy.png";			//o急回避I理で表示する画像
var stESCCAPTION  = "o} - メモ";		//o急回避I理で表示するタイトルキャプションバ`の名前

var nFACE_STATE   = true;					//フェイスの初期
var nMOUSE_STATE  = true;					//マウスカ`ソル移ON99OFF
var nSELECTSKIP   = true;					//xk肢通^後のSKIP ON99OFF
var nSELECTAUTO   = true;					//xk肢通^後のAUTO ON99OFF
var nSELECTLOG    = true;					//xk肢履sの文字色涓ON99OFF
var nVOICE_MASK   = false;					//音声ファイルの手蛹庸ON99OFF







/*-----------------------------------------
□C能h明

CONFIG、SOUNDのC能h明
-----------------------------------------*/
var nCOMMENT_XPOS     = 50;// C能h明テキストのX座苏{整
var nCOMMENT_FONTSIZE = 26;// C能h明テキストのフォントサイズ
var nVALUE_FONTSIZE   = 18;// 数表示のフォントサイズ
var nVALUE_XPOS       = 2;// 数表示位置の微{整用
var nVALUE_YPOS       = -2;// 数表示位置の微{整用


//■共通ボタン
var stCOMMENT01       = "システムO定１を_きます";
var stCOMMENT02       = "システムO定２を_きます";
var stCOMMENT03       = "サウンドO定を_きます";
var stCOMMENT04       = "初期O定にします";
var stCOMMENT05       = "シ`ンxk画面にります";
var stCOMMENT06       = "ゲ`ムにります";
var stCOMMENT07       = "タイトル画面にります";
var stCOMMENT08       = "ゲ`ムをK了します";



//■SYSTEM 1
var stCOMMENT09       = "フルスクリ`ンモ`ドに涓します";
var stCOMMENT10       = "ウィンドウモ`ドに涓します";

var stCOMMENT11       = "画面サイズを1280×720に涓します";
var stCOMMENT12       = "画面サイズを1024×576に涓します";
var stCOMMENT13       = "画面サイズを960×540に涓します";
var stCOMMENT14       = "画面サイズを800×450に涓します";
var stCOMMENT15       = "画面サイズを640×360に涓します";
var stCOMMENT16       = "画面の一部エフェクトを有郡摔筏蓼";
var stCOMMENT17       = "画面の一部エフェクトをo郡摔筏蓼";
var stCOMMENT18       = "フェイス表示を有郡摔筏蓼";
var stCOMMENT19       = "フェイス表示をo郡摔筏蓼";

var stCOMMENT20       = "セ`ブデ`タの上き_Jを行います";
var stCOMMENT21       = "セ`ブデ`タのコピ`_Jを行います";
var stCOMMENT22       = "セ`ブデ`タの移哟_Jを行います";
var stCOMMENT23       = "セ`ブデ`タの削除_Jを行います";
var stCOMMENT24       = "ロ`ド_Jを行います";
var stCOMMENT25       = "ジャンプ_Jを行います";
var stCOMMENT26       = "ゲ`ムのK了_Jを行います";
var stCOMMENT27       = "初期O定にす_Jを行います";
var stCOMMENT28       = "タイトル画面にる_Jを行います";
var stCOMMENT29       = "シ`ンxk画面にる_Jを行います";

var stCOMMENT30       = "_Jダイアログ、xk肢へのマウスカ`ソルの自右婴蛐肖い蓼";
var stCOMMENT31       = "_Jダイアログ、xk肢へのマウスカ`ソルの自右婴蛐肖い蓼护";
var stCOMMENT32       = "スペ`スキ`のC能を左クリックに涓します";
var stCOMMENT33       = "スペ`スキ`のC能を右クリックに涓します";
var stCOMMENT34       = "Ｅｓｃキ`のC能を最小化に涓します";
var stCOMMENT35       = "Ｅｓｃキ`のC能をo急回避に涓します";



//■SYSTEM 2

var stCOMMENT36       = "メッセ`ジウィンドウの猡丹蛘{整します";
var stCOMMENT37       = "メッセ`ジの表示速度を{整します";
var stCOMMENT38       = "オ`トプレイ中のメッセ`ジ送りの速度を{整します";
var stCOMMENT39       = "既iメッセ`ジ、xkgみxk肢の文字色を涓します";
var stCOMMENT40       = "既iメッセ`ジ、xkgみxk肢の文字色を涓しません";
var stCOMMENT41       = "既iメッセ`ジのみスキップします";
var stCOMMENT42       = "全てのメッセ`ジをスキップします";
var stCOMMENT43       = "xk肢後もメッセ`ジスキップを@Aします";
var stCOMMENT44       = "xk肢後はメッセ`ジスキップを停止します";
var stCOMMENT45       = "xk肢後もオ`トモ`ドを@Aします";
var stCOMMENT46       = "xk肢後はオ`トモ`ドを停止します";

var stCOMMENT47       = "オ`トプレイ中、音声有りメッセ`ジrのウィンドウを表示します";
var stCOMMENT48       = "オ`トプレイ中、音声有りメッセ`ジrのウィンドウを表示しません";
var stCOMMENT49       = "メッセ`ジをMめたrに再生中の音声をそのまま再生します";
var stCOMMENT50       = "メッセ`ジをMめたrに再生中の音声を停止します";



//■SOUND

var stCOMMENT51       = "ＢＧＭのＯＮ／ＯＦＦをO定します";
var stCOMMENT52       = "抗音のＯＮ／ＯＦＦをO定します";
var stCOMMENT53       = "ム`ビ`のＯＮ／ＯＦＦをO定します";
var stCOMMENT54       = "キャラクタ`音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT55       = "システム音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT56       = "ＢＧＭのテスト再生をします";
var stCOMMENT57       = "抗音のテスト再生をします";
var stCOMMENT58       = "キャラクタ`音声のテスト再生をします";
var stCOMMENT59       = "システム音声のテスト再生をします";
var stCOMMENT60       = "システム音声のキャラクタ`をランダムにO定します";

var stCOMMENT61       = "c崎菜乃花の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT62       = "Y野このみの音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT63       = "小原花梨の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT64       = "@木雨音の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT65       = "玲於奈の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT66       = "花婴辘紊倥の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT67       = "小原あんずの音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT68       = "Y野彩菜の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT69       = "藤m晴乃の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT70       = "暧辘我羯のＯＮ／ＯＦＦをO定します";

var stCOMMENT71       = "その他の音声のＯＮ／ＯＦＦをO定します";
var stCOMMENT72       = "c崎菜乃花の音声のテスト再生をします";
var stCOMMENT73       = "Y野このみの音声のテスト再生をします";
var stCOMMENT74       = "小原花梨の音声のテスト再生をします";
var stCOMMENT75       = "@木雨音の音声のテスト再生をします";
var stCOMMENT76       = "玲於奈の音声のテスト再生をします";
var stCOMMENT77       = "花婴辘紊倥の音声のテスト再生をします";
var stCOMMENT78       = "小原あんずの音声のテスト再生をします";
var stCOMMENT79       = "Y野彩菜の音声のテスト再生をします";
var stCOMMENT80       = "藤m晴乃の音声のテスト再生をします";

var stCOMMENT81       = "暧辘我羯のテスト再生をします";
var stCOMMENT82       = "その他の音声のテスト再生をします";
var stCOMMENT83       = "c崎菜乃花をシステム音声にO定します";
var stCOMMENT84       = "Y野このみをシステム音声にO定します";
var stCOMMENT85       = "小原花梨をシステム音声にO定します";
var stCOMMENT86       = "@木雨音をシステム音声にO定します";
var stCOMMENT87       = "玲於奈をシステム音声にO定します";
var stCOMMENT88       = "花婴辘紊倥をシステム音声にO定します";
var stCOMMENT89       = "小原あんずをシステム音声にO定します";
var stCOMMENT90       = "Y野彩菜をシステム音声にO定します";

var stCOMMENT91       = "藤m晴乃をシステム音声にO定します";
var stCOMMENT92       = "暧辘颔伐攻匹嘁羯にO定します";
var stCOMMENT93       = "コメントテスト文章９３";
var stCOMMENT94       = "ＢＧＭのボリュ`ムを{整します";
var stCOMMENT95       = "抗音のボリュ`ムを{整します";
var stCOMMENT96       = "ム`ビ`のボリュ`ムを{整します";
var stCOMMENT97       = "キャラクタ`音声のボリュ`ムを{整します";
var stCOMMENT98       = "システム音声のボリュ`ムを{整します";
var stCOMMENT99       = "c崎菜乃花のボリュ`ムを{整します";
var stCOMMENT100      = "Y野このみのボリュ`ムを{整します";

var stCOMMENT101      = "小原花梨のボリュ`ムを{整します";
var stCOMMENT102      = "@木雨音のボリュ`ムを{整します";
var stCOMMENT103      = "玲於奈のボリュ`ムを{整します";
var stCOMMENT104      = "花婴辘紊倥のボリュ`ムを{整します";
var stCOMMENT105      = "小原あんずのボリュ`ムを{整します";
var stCOMMENT106      = "Y野彩菜のボリュ`ムを{整します";
var stCOMMENT107      = "藤m晴乃のボリュ`ムを{整します";
var stCOMMENT108      = "暧辘违堀辚濠`ムを{整します";
var stCOMMENT109      = "その他のボリュ`ムを{整します";
var stCOMMENT110      = "r雨の音声のＯＮ／ＯＦＦをO定します";

var stCOMMENT111      = "r雨の音声のテスト再生をします";
var stCOMMENT112      = "r雨をシステム音声にO定します";
var stCOMMENT113      = "r雨のボリュ`ムを{整します";
var stCOMMENT114      = "コメントテスト文章１１４";
var stCOMMENT115      = "コメントテスト文章１１５";
var stCOMMENT116      = "コメントテスト文章１１６";
var stCOMMENT117      = "コメントテスト文章１１７";








/*-----------------------------------------
□内部初期定数

メッセ`ジ速度とオ`トモ`ドの基圣ΕДぅ
-----------------------------------------*/

//メッセ`ジ速度の基WAIT
var nDEF_MESS_WAIT = 1;

/*
■メッセ`ジ速度のWAITO定方法は内部で下のようにO定しています

※s["messpeed"] は 0 ～ 100のgで固定です。

基WAIT   = nDEF_MESS_WAIT * 100
gHのWAIT = 基WAIT - ((s["messpeed"]*nDEF_MESS_WAIT))

F在のwaitは0 - 100 でO定しています。

nDEF_MESS_WAIT = 2 にすると、
waitは0 - 200 でO定するようになります。

上のことから、このO定は再Wの速度をO定することになります。

*/



//オ`トメッセ`ジのHの待ちrg基
var nDEF_AUTO_WAIT = 3;

/*
■メッセ`ジ速度のWAITO定方法は内部で下のようにO定しています

※s["autospeed"] は 0 ～ 100のgで固定です。

基WAIT   = (nDEF_AUTO_WAIT * 1000) + 1;
gHのWAIT = 基WAIT - (s["autospeed"] * (nDEF_AUTO_WAIT*10))

F在のwaitは1ms - 1000ms でO定しています。

nDEF_MESS_WAIT = 2 にすると、
waitは1ms - 2000ms でO定するようになります。

上のことから、このO定は再Wの待ちrgをO定することになります。


*/





/*-----------------------------------------
□CG MODE&REPLAY MODE定数

CG MODEとREPLAY MODEで使用される定数
-----------------------------------------*/

//■使用リソ`ス定数

//●サムネイル定数
var nGGMODE_CHAR01_PAGE01_THUM_FILE = "char01_page01_thm.png";
var nGGMODE_CHAR01_PAGE02_THUM_FILE = "char01_page02_thm.png";
var nGGMODE_CHAR01_PAGE03_THUM_FILE = "char01_page03_thm.png";

var nGGMODE_CHAR02_PAGE01_THUM_FILE = "char02_page01_thm.png";
var nGGMODE_CHAR02_PAGE02_THUM_FILE = "char02_page02_thm.png";
var nGGMODE_CHAR02_PAGE03_THUM_FILE = "char02_page03_thm.png";

var nGGMODE_CHAR03_PAGE01_THUM_FILE = "char03_page01_thm.png";
var nGGMODE_CHAR03_PAGE02_THUM_FILE = "char03_page02_thm.png";
var nGGMODE_CHAR03_PAGE03_THUM_FILE = "char03_page03_thm.png";

var nGGMODE_CHAR04_PAGE01_THUM_FILE = "char04_page01_thm.png";
var nGGMODE_CHAR04_PAGE02_THUM_FILE = "char04_page02_thm.png";
var nGGMODE_CHAR04_PAGE03_THUM_FILE = "char04_page03_thm.png";

var nGGMODE_CHAR05_PAGE01_THUM_FILE = "char05_page01_thm.png";
var nGGMODE_CHAR05_PAGE02_THUM_FILE = "char05_page02_thm.png";
var nGGMODE_CHAR05_PAGE03_THUM_FILE = "char05_page03_thm.png";

var nGGMODE_CHAR06_PAGE01_THUM_FILE = "char06_page01_thm.png";


var nREPLAY_CHAR01_PAGE01_THUM_FILE = "replay_char01_page01_thm.png";
var nREPLAY_CHAR01_PAGE02_THUM_FILE = "replay_char01_page02_thm.png";
var nREPLAY_CHAR01_PAGE03_THUM_FILE = "replay_char01_page03_thm.png";

var nREPLAY_CHAR02_PAGE01_THUM_FILE = "replay_char02_page01_thm.png";
var nREPLAY_CHAR02_PAGE02_THUM_FILE = "replay_char02_page02_thm.png";
var nREPLAY_CHAR02_PAGE03_THUM_FILE = "replay_char02_page03_thm.png";

var nREPLAY_CHAR03_PAGE01_THUM_FILE = "replay_char03_page01_thm.png";
var nREPLAY_CHAR03_PAGE02_THUM_FILE = "replay_char03_page02_thm.png";
var nREPLAY_CHAR03_PAGE03_THUM_FILE = "replay_char03_page03_thm.png";

var nREPLAY_CHAR04_PAGE01_THUM_FILE = "replay_char04_page01_thm.png";
var nREPLAY_CHAR04_PAGE02_THUM_FILE = "replay_char04_page02_thm.png";
var nREPLAY_CHAR04_PAGE03_THUM_FILE = "replay_char04_page03_thm.png";

var nREPLAY_CHAR05_PAGE01_THUM_FILE = "replay_char05_page01_thm.png";
var nREPLAY_CHAR05_PAGE02_THUM_FILE = "replay_char05_page02_thm.png";
var nREPLAY_CHAR05_PAGE03_THUM_FILE = "replay_char05_page03_thm.png";

var nREPLAY_CHAR06_PAGE01_THUM_FILE = "replay_char06_page01_thm.png";






//●CSVFILE定数
var nGGMODE_CHAR01_PAGE01_FLAG      = "char01_page01_Flag.csv";
var nGGMODE_CHAR01_PAGE02_FLAG      = "char01_page02_Flag.csv";
var nGGMODE_CHAR01_PAGE03_FLAG      = "char01_page03_Flag.csv";

var nGGMODE_CHAR02_PAGE01_FLAG      = "char02_page01_Flag.csv";
var nGGMODE_CHAR02_PAGE02_FLAG      = "char02_page02_Flag.csv";
var nGGMODE_CHAR02_PAGE03_FLAG      = "char02_page03_Flag.csv";

var nGGMODE_CHAR03_PAGE01_FLAG      = "char03_page01_Flag.csv";
var nGGMODE_CHAR03_PAGE02_FLAG      = "char03_page02_Flag.csv";
var nGGMODE_CHAR03_PAGE03_FLAG      = "char03_page03_Flag.csv";

var nGGMODE_CHAR04_PAGE01_FLAG      = "char04_page01_Flag.csv";
var nGGMODE_CHAR04_PAGE02_FLAG      = "char04_page02_Flag.csv";
var nGGMODE_CHAR04_PAGE03_FLAG      = "char04_page03_Flag.csv";

var nGGMODE_CHAR05_PAGE01_FLAG      = "char05_page01_Flag.csv";
var nGGMODE_CHAR05_PAGE02_FLAG      = "char05_page02_Flag.csv";
var nGGMODE_CHAR05_PAGE03_FLAG      = "char05_page03_Flag.csv";

var nGGMODE_CHAR06_PAGE01_FLAG      = "char06_page01_Flag.csv";



var nREPLAY_CHAR01_PAGE01_FLAG      = "replay_char01_page01_Flag.csv";
var nREPLAY_CHAR01_PAGE02_FLAG      = "replay_char01_page02_Flag.csv";
var nREPLAY_CHAR01_PAGE03_FLAG      = "replay_char01_page03_Flag.csv";

var nREPLAY_CHAR02_PAGE01_FLAG      = "replay_char02_page01_Flag.csv";
var nREPLAY_CHAR02_PAGE02_FLAG      = "replay_char02_page02_Flag.csv";
var nREPLAY_CHAR02_PAGE03_FLAG      = "replay_char02_page03_Flag.csv";

var nREPLAY_CHAR03_PAGE01_FLAG      = "replay_char03_page01_Flag.csv";
var nREPLAY_CHAR03_PAGE02_FLAG      = "replay_char03_page02_Flag.csv";
var nREPLAY_CHAR03_PAGE03_FLAG      = "replay_char03_page03_Flag.csv";

var nREPLAY_CHAR04_PAGE01_FLAG      = "replay_char04_page01_Flag.csv";
var nREPLAY_CHAR04_PAGE02_FLAG      = "replay_char04_page02_Flag.csv";
var nREPLAY_CHAR04_PAGE03_FLAG      = "replay_char04_page03_Flag.csv";

var nREPLAY_CHAR05_PAGE01_FLAG      = "replay_char05_page01_Flag.csv";
var nREPLAY_CHAR05_PAGE02_FLAG      = "replay_char05_page02_Flag.csv";
var nREPLAY_CHAR05_PAGE03_FLAG      = "replay_char05_page03_Flag.csv";

var nREPLAY_CHAR06_PAGE01_FLAG      = "replay_char06_page01_Flag.csv";




//●描画CGLIST CSVFILE定数
var nGGMODE_CHAR01_PAGE01_RESFILE   = "char01_page01_ResFile.csv";
var nGGMODE_CHAR01_PAGE02_RESFILE   = "char01_page02_ResFile.csv";
var nGGMODE_CHAR01_PAGE03_RESFILE   = "char01_page03_ResFile.csv";

var nGGMODE_CHAR02_PAGE01_RESFILE   = "char02_page01_ResFile.csv";
var nGGMODE_CHAR02_PAGE02_RESFILE   = "char02_page02_ResFile.csv";
var nGGMODE_CHAR02_PAGE03_RESFILE   = "char02_page03_ResFile.csv";

var nGGMODE_CHAR03_PAGE01_RESFILE   = "char03_page01_ResFile.csv";
var nGGMODE_CHAR03_PAGE02_RESFILE   = "char03_page02_ResFile.csv";
var nGGMODE_CHAR03_PAGE03_RESFILE   = "char03_page03_ResFile.csv";

var nGGMODE_CHAR04_PAGE01_RESFILE   = "char04_page01_ResFile.csv";
var nGGMODE_CHAR04_PAGE02_RESFILE   = "char04_page02_ResFile.csv";
var nGGMODE_CHAR04_PAGE03_RESFILE   = "char04_page03_ResFile.csv";

var nGGMODE_CHAR05_PAGE01_RESFILE   = "char05_page01_ResFile.csv";
var nGGMODE_CHAR05_PAGE02_RESFILE   = "char05_page02_ResFile.csv";
var nGGMODE_CHAR05_PAGE03_RESFILE   = "char05_page03_ResFile.csv";

var nGGMODE_CHAR06_PAGE01_RESFILE   = "char06_page01_ResFile.csv";


var nREPLAY_CHAR01_PAGE01_RESFILE   = "replay_char01_page01_ResFile.csv";
var nREPLAY_CHAR01_PAGE02_RESFILE   = "replay_char01_page02_ResFile.csv";
var nREPLAY_CHAR01_PAGE03_RESFILE   = "replay_char01_page03_ResFile.csv";

var nREPLAY_CHAR02_PAGE01_RESFILE   = "replay_char02_page01_ResFile.csv";
var nREPLAY_CHAR02_PAGE02_RESFILE   = "replay_char02_page02_ResFile.csv";
var nREPLAY_CHAR02_PAGE03_RESFILE   = "replay_char02_page03_ResFile.csv";

var nREPLAY_CHAR03_PAGE01_RESFILE   = "replay_char03_page01_ResFile.csv";
var nREPLAY_CHAR03_PAGE02_RESFILE   = "replay_char03_page02_ResFile.csv";
var nREPLAY_CHAR03_PAGE03_RESFILE   = "replay_char03_page03_ResFile.csv";

var nREPLAY_CHAR04_PAGE01_RESFILE   = "replay_char04_page01_ResFile.csv";
var nREPLAY_CHAR04_PAGE02_RESFILE   = "replay_char04_page02_ResFile.csv";
var nREPLAY_CHAR04_PAGE03_RESFILE   = "replay_char04_page03_ResFile.csv";

var nREPLAY_CHAR05_PAGE01_RESFILE   = "replay_char05_page01_ResFile.csv";
var nREPLAY_CHAR05_PAGE02_RESFILE   = "replay_char05_page02_ResFile.csv";
var nREPLAY_CHAR05_PAGE03_RESFILE   = "replay_char05_page03_ResFile.csv";

var nREPLAY_CHAR06_PAGE01_RESFILE   = "replay_char06_page01_ResFile.csv";






//■O定数
var nCGMODE_FLAG_INDEX_LEN= 6;				//CG MODE FLAGの共通INDEX使用文字数
											//※ EF_A01_01 で EF_A01 までINDEXとして使用するなら 6 
											
var nCGMODE_ALL_FILE_CHECK= false;			//CG MODEの表示判定を差分g位までするか(true:差分判定有り false:判定しない)
var nCGMODE_THUM_PAGEMAX  = 26;				//CG MODEの1PAGEの最大サムネイル数
var nREPLAY_THUM_PAGEMAX  = 12;				//REPLAY MODEの1PAGEの最大サムネイル数
var nSCREEN_THUM_MAX      = 12;				//１画面に表示する最大サムネイル数
var nLINE_THUM_NUM        =  4;				//１行に表示するサムネイル数


var nGGMODE_CHAR01_PAGE = 1;				//キャラ①のペ`ジ数
var nGGMODE_CHAR02_PAGE = 1;				//キャラ②のペ`ジ数
var nGGMODE_CHAR03_PAGE = 1;				//キャラ③のペ`ジ数
var nGGMODE_CHAR04_PAGE = 1;				//キャラ④のペ`ジ数
var nGGMODE_CHAR05_PAGE = 1;				//キャラ⑤のペ`ジ数
var nGGMODE_CHAR06_PAGE = 1;				//キャラ⑤のペ`ジ数

//F状 MAX は2ペ`ジ
var nREPLAY_CHAR01_PAGE = 1;				//キャラ①のペ`ジ数
var nREPLAY_CHAR02_PAGE = 1;				//キャラ②のペ`ジ数
var nREPLAY_CHAR03_PAGE = 1;				//キャラ③のペ`ジ数
var nREPLAY_CHAR04_PAGE = 1;				//キャラ④のペ`ジ数
var nREPLAY_CHAR05_PAGE = 1;				//キャラ⑤のペ`ジ数
var nREPLAY_CHAR06_PAGE = 1;				//キャラ⑤のペ`ジ数

//■CG MODEの画像描画rのフェ`ドrg(ms)
var nCG_FADE_TIME              = 300;

//■CG MODEのWHEEL使用rのフェ`ドrg(ms)
var nWHEEL_FADE_TIME           = 0;

//■CG MODEのホイ`ルI理を有郡摔工毪(有:true o:false)
var nCG_WHEEL_WORK             = true;



/*-----------------------------------------
□MUSIC MODE定数

MUSIC MODEで使用される定数
-----------------------------------------*/

//■MUSIC MODEリソ`スリストファイル名(子付き)
var nMUSIC_MODE_LIST           = "MusicModeList.csv";












/*-----------------------------------------
□BU GAMMAO定

立ち}のrg指定におけるガンマ定数と
明度＆コントラスト{整

* 明度とコントラスト
BU_LIGHT_0@_L  明度 -255 ～ 255, 数の龊悉习丹なる
BU_CONT_0@_C   コントラスト -100 ～100, 0 の龊浠しない

-----------------------------------------*/


//○夕方のO定
var BU_GAMMA_01_R = 1.1;
var BU_GAMMA_01_G = 0.8;
var BU_GAMMA_01_B = 0.6;
var BU_LIGHT_01_L = -5;
var BU_CONT_01_C  = -5;


//○夜１のO定
var BU_GAMMA_02_R = 0.6;
var BU_GAMMA_02_G = 0.9;
var BU_GAMMA_02_B = 1.2;
var BU_LIGHT_02_L = -70;
var BU_CONT_02_C  = -25;


//○夜２のO定
var BU_GAMMA_03_R = 0.6;
var BU_GAMMA_03_G = 0.9;
var BU_GAMMA_03_B = 1.2;
var BU_LIGHT_03_L = -50;
var BU_CONT_03_C  = -10;


//○夜３のO定
var BU_GAMMA_04_R = 0.6;
var BU_GAMMA_04_G = 0.9;
var BU_GAMMA_04_B = 1.2;
var BU_LIGHT_04_L = -30;
var BU_CONT_04_C  = 0;





/*-----------------------------------------
□BU 高さO定

立ち}においてキャラ挨位本配置座硕ㄊ
-----------------------------------------*/

//○キャラ　Ａ
var BU_A_TOP_L = 33;
var BU_A_TOP_M = 0;
var BU_A_TOP_S = 160;

//○キャラ　Ｂ
var BU_B_TOP_L = -60;
var BU_B_TOP_M = 0;
var BU_B_TOP_S = 62;

//○キャラ　Ｃ
var BU_C_TOP_L = -47;
var BU_C_TOP_M = 0;
var BU_C_TOP_S = 51;

//○キャラ　Ｄ
var BU_D_TOP_L = 8;
var BU_D_TOP_M = 0;
var BU_D_TOP_S = 100;

//○キャラ　Ｅ
var BU_E_TOP_L = -87;
var BU_E_TOP_M = 0;
var BU_E_TOP_S = 32;

//○キャラ　Ｆ
var BU_F_TOP_L = -73;
var BU_F_TOP_M = 0;
var BU_F_TOP_S = 30;

//○キャラ　Ｇ
var BU_G_TOP_L = 10;
var BU_G_TOP_M = 0;
var BU_G_TOP_S = 102;

//○キャラ　Ｈ
var BU_H_TOP_L = -208;
var BU_H_TOP_M = 0;
var BU_H_TOP_S = -110;

//○キャラ　I
var BU_I_TOP_L = -173;
var BU_I_TOP_M = 0;
var BU_I_TOP_S = -55;

//○キャラ　J
var BU_J_TOP_L = -168;
var BU_J_TOP_M = 0;
var BU_J_TOP_S = -58;

//○キャラ　K
var BU_K_TOP_L = 154;
var BU_K_TOP_M = 0;
var BU_K_TOP_S = 279;

//○キャラ　L
var BU_L_TOP_L = 148;
var BU_L_TOP_M = 0;
var BU_L_TOP_S = 307;

//○キャラ　M
var BU_M_TOP_L = 8;
var BU_M_TOP_M = 0;
var BU_M_TOP_S = 100;











/*-----------------------------------------
□BU 基饰⒄{整O定

立ち}においてキャラ挨位本配置座硕ㄊの
微{整

※各posに微{整を加算します。
-----------------------------------------*/
var BU_POS_LO = 150;//LO の{整
var BU_POS_L  = 0;//L  の{整
var BU_POS_LC = 0;//LC の{整
var BU_POS_C  = 0;//C の{整
var BU_POS_RC = 0;//RC の{整
var BU_POS_R  = 0;//R  の{整
var BU_POS_RO = -150;//RO の{整








/*-----------------------------------------
□ 基时尘挨挝恢

背景画像の基本表示位置
-----------------------------------------*/
var BG_NORMAL_XPOS = -126;
var BG_NORMAL_YPOS = -73;

var BG_LARGE_XPOS  = -510;
var BG_LARGE_YPOS  = -290;








/*-----------------------------------------
■ W延I理レイヤO定
-----------------------------------------*/
var nDELAY_FADE_0   = 10;	//W延I理レイヤのステップ
var nDELAY_FADE_1   = 6;	//※フェ`ドI理v数が呼ばれるHにステップ挨送该鞫趣浠します
var nDELAY_FADE_2   = 9;	
							//※ type 0では nDELAY_FADE_0 のが使用されます。
							//※ type 1では nDELAY_FADE_1、nDELAY_FADE_2 のが使用されます。


var nDELAY_FADE_SPD = 30;	//フェ`ドI理v数のインタ`バルrg
							//※インタ`バルrg挨I理v数が呼ばれます






/*-----------------------------------------
■ フェイスレイヤO定

フェイス画像全般にvわるO定です。

nCH_SIZE_ID_POS(立ち}のサイズIDの位置)は
フェイスにはSサイズの立ち}素材を使用するので
必要になっています

-----------------------------------------*/
var nFACE_FLAG         = true;	//フェイス画像を使用するか(true:使用する false:使用しない)
								//[使用しない]にO定した龊稀⑷フェイスvBのコマンドがo郡摔胜辘蓼

var nFACE_XPOS         = 0;		//メッセ`ジフレ`ム表示位置からの相
var nFACE_WIDTH        = 300;	//フェイスレイヤの横幅
var nFACE_HEIGHT       = 300;	//フェイスレイヤのk幅

var nCH_FACE_ID        = 3;		//キャラIDの位置				(例:CH_A100S_01A は A がキャラIDなので 3 です )
var nCH_FACE_ID_POS    = 5;		//立ち}のポ`ズID番号の位置	(例:CH_A100S_01A は 0 がポ`ズIDなので 5 です )
var nCH_SIZE_ID_POS    = [7,1];	//立ち}のサイズIDの位置		(例:CH_A100S_01A は S がサイズIDなので 7 、IDの使用文字数が1文字なので 1 です )
var nSPECIAL_FACE_NAME = "FA_";	//フェイス用画像の先^名		(例:FA_***** などはフェイス用画像と判定します)

var nFACE_DISABLE_NAME = ["心の声","晴真"];						//フェイス制非表示名






/*-----------------------------------------
■キャラフェイス切り出し位置O定

※フェイスは立ち}から矩形送して使用しています(用ファイルの指定も可)
フェイスで使用する矩形I域をO定してください

指定内容：[ポ`ズID, XPOS, YPOS]

ポ`ズIDは nCH_FACE_ID_POS で指定したw所にくる文字列を入れてください
指定した XPOS, YPOS から、フェイスレイヤのサイズを立ち}からCOPYします

例：

nCH_A_SQUARE = [ ["0",234,12], ["1",234, 9] ];

キャラＡは ２Nのポ`ズがあり、ID "0" は 234,12 、ID "1" は 234, 9 の矩形を使用する
という意味です

-----------------------------------------*/

var nCH_A_SQUARE = [ ["0",227,  8], ["1",280,  8] ];	//キャラＡのフェイス切り出し位置
var nCH_B_SQUARE = [ ["0",105,  3], ["1",105,  3] ];	//キャラＢのフェイス切り出し位置
var nCH_C_SQUARE = [ ["0", 25,  0], ["1", 25,  0] ];	//キャラＣのフェイス切り出し位置
var nCH_D_SQUARE = [ ["0",158,  0], ["1",162, 10] ];	//キャラＤのフェイス切り出し位置

var nCH_E_SQUARE = [ ["0", 62,  3] ];					//キャラＥのフェイス切り出し位置
var nCH_F_SQUARE = [ ["0",117,  0] ];					//キャラＦのフェイス切り出し位置
var nCH_G_SQUARE = [ ["0",170,  0], ["1",150,  0] ];	//キャラＧのフェイス切り出し位置
var nCH_H_SQUARE = [ ["0", 73, 42] ];					//キャラＨのフェイス切り出し位置
var nCH_I_SQUARE = [ ["0", 35, 20] ];					//キャラＩのフェイス切り出し位置
var nCH_J_SQUARE = [ ["0", 97, 31] ];					//キャラＪのフェイス切り出し位置
var nCH_K_SQUARE = [ ["0", 28,-30] ];					//キャラＫのフェイス切り出し位置
var nCH_L_SQUARE = [ ["0", 95,  0] ];					//キャラＬのフェイス切り出し位置
var nCH_M_SQUARE = [ ["0",158,  0], ["1",162, 10] ];	//キャラＭのフェイス切り出し位置





//澶广瑷瀹
var BU_GAMMA_01_R = 1.1;
var BU_GAMMA_01_G = 0.8;
var BU_GAMMA_01_B = 0.6;
var BU_LIGHT_01_L = -5;
var BU_CONT_01_C  = -5;


//澶锛瑷瀹
var BU_GAMMA_02_R = 0.6;
var BU_GAMMA_02_G = 0.9;
var BU_GAMMA_02_B = 1.2;
var BU_LIGHT_02_L = -70;
var BU_CONT_02_C  = -25;


//澶锛瑷瀹
var BU_GAMMA_03_R = 0.6;
var BU_GAMMA_03_G = 0.9;
var BU_GAMMA_03_B = 1.2;
var BU_LIGHT_03_L = -50;
var BU_CONT_03_C  = -10;


//澶锛瑷瀹
var BU_GAMMA_04_R = 0.6;
var BU_GAMMA_04_G = 0.9;
var BU_GAMMA_04_B = 1.2;
var BU_LIGHT_04_L = -30;
var BU_CONT_04_C  = 0;





/*-----------------------------------------
BU 楂瑷瀹

绔＄档ｃ╂烘缃搴ф瀹
-----------------------------------------*/

//ｃ┿锛
var BU_A_TOP_L = 33;
var BU_A_TOP_M = 0;
var BU_A_TOP_S = 160;

//ｃ┿锛
var BU_B_TOP_L = -60;
var BU_B_TOP_M = 0;
var BU_B_TOP_S = 62;

//ｃ┿锛
var BU_C_TOP_L = -47;
var BU_C_TOP_M = 0;
var BU_C_TOP_S = 51;

//ｃ┿锛
var BU_D_TOP_L = 8;
var BU_D_TOP_M = 0;
var BU_D_TOP_S = 100;

//ｃ┿锛
var BU_E_TOP_L = -87;
var BU_E_TOP_M = 0;
var BU_E_TOP_S = 32;

//ｃ┿锛
var BU_F_TOP_L = -73;
var BU_F_TOP_M = 0;
var BU_F_TOP_S = 30;

//ｃ┿锛
var BU_G_TOP_L = 10;
var BU_G_TOP_M = 0;
var BU_G_TOP_S = 102;

//ｃ┿锛
var BU_H_TOP_L = -208;
var BU_H_TOP_M = 0;
var BU_H_TOP_S = -110;

//ｃ┿I
var BU_I_TOP_L = -173;
var BU_I_TOP_M = 0;
var BU_I_TOP_S = -55;

//ｃ┿J
var BU_J_TOP_L = -168;
var BU_J_TOP_M = 0;
var BU_J_TOP_S = -58;

//ｃ┿K
var BU_K_TOP_L = 154;
var BU_K_TOP_M = 0;
var BU_K_TOP_S = 279;

//ｃ┿L
var BU_L_TOP_L = 148;
var BU_L_TOP_M = 0;
var BU_L_TOP_S = 307;

//ｃ┿M
var BU_M_TOP_L = 8;
var BU_M_TOP_M = 0;
var BU_M_TOP_S = 100;











/*-----------------------------------------
BU 烘寰瑾挎磋ō瀹

绔＄档ｃ╂烘缃搴ф瀹般
寰瑾挎村

诲pos寰瑾挎村ゃ绠俱
-----------------------------------------*/
var BU_POS_LO = 150;//LO 瑾挎村
var BU_POS_L  = 0;//L  瑾挎村
var BU_POS_LC = 0;//LC 瑾挎村
var BU_POS_C  = 0;//C 瑾挎村
var BU_POS_RC = 0;//RC 瑾挎村
var BU_POS_R  = 0;//R  瑾挎村
var BU_POS_RO = -150;//RO 瑾挎村








/*-----------------------------------------
 烘浣缃

诲烘琛ㄧず浣缃
-----------------------------------------*/
var BG_NORMAL_XPOS = -126;
var BG_NORMAL_YPOS = -73;

var BG_LARGE_XPOS  = -510;
var BG_LARGE_YPOS  = -290;








/*-----------------------------------------
 寤跺ゃよō瀹
-----------------------------------------*/
var nDELAY_FADE_0   = 10;	//寤跺ゃゃ广
var nDELAY_FADE_1   = 6;	//汇с笺㈡般笺般广ゆ搴澶俱
var nDELAY_FADE_2   = 9;	
							// type 0с nDELAY_FADE_0 ゃ浣跨ㄣ俱
							// type 1с nDELAY_FADE_1nDELAY_FADE_2 ゃ浣跨ㄣ俱


var nDELAY_FADE_SPD = 30;	//с笺㈡般ゃ炽裤笺
							//汇ゃ炽裤笺姣㈡般笺般俱






/*-----------------------------------------
 сゃ广ゃよō瀹

сゃ圭诲ㄨ瑷瀹с

nCH_SIZE_ID_POS(绔＄档点ゃID浣缃)
сゃ广S点ゃ恒绔＄档绱浣跨ㄣ
蹇瑕ｃ俱

-----------------------------------------*/
var nFACE_FLAG         = true;	//сゃ圭诲浣跨ㄣ(true:浣跨ㄣ false:浣跨ㄣ)
								//[浣跨ㄣ]瑷瀹村ㄣсゃ归㈤ｃ炽炽″广俱

var nFACE_XPOS         = 0;		//°汇笺搞笺琛ㄧず浣缃稿
var nFACE_WIDTH        = 300;	//сゃ广ゃゃ妯骞
var nFACE_HEIGHT       = 300;	//сゃ广ゃゃ绺骞

var nCH_FACE_ID        = 3;		//ｃID浣缃				(渚:CH_A100S_01A  A ｃID 3 с )
var nCH_FACE_ID_POS    = 5;		//绔＄档笺ID枫浣缃	(渚:CH_A100S_01A  0 笺ID 5 с )
var nCH_SIZE_ID_POS    = [7,1];	//绔＄档点ゃID浣缃		(渚:CH_A100S_01A  S 点ゃID 7 ID浣跨ㄦ瀛般1瀛 1 с )
var nSPECIAL_FACE_NAME = "FA_";	//сゃ瑰ㄧ诲		(渚:FA_***** ┿сゃ瑰ㄧ诲ㄥゅ俱)

var nFACE_DISABLE_NAME = ["蹇澹","寸"];						//сゃ瑰挤堕琛ㄧず






/*-----------------------------------------
ｃ┿сゃ瑰恒浣缃瑷瀹

汇сゃ广绔＄档╁舰杌㈤浣跨ㄣ俱(灏ㄣ°ゃ瀹)
сゃ广т娇ㄣ╁舰瑷瀹

瀹瀹癸[笺ID, XPOS, YPOS]

笺ID nCH_FACE_ID_POS ф瀹绠瀛ャ
瀹 XPOS, YPOS сゃ广ゃゃ点ゃ恒绔＄档COPY俱

渚锛

nCH_A_SQUARE = [ ["0",234,12], ["1",234, 9] ];

ｃ╋肌 锛绋笺恒ID "0"  234,12 ID "1"  234, 9 ╁舰浣跨ㄣ
ㄣ炽с

-----------------------------------------*/

var nCH_A_SQUARE = [ ["0",227,  8], ["1",280,  8] ];	//ｃ╋肌сゃ瑰恒浣缃
var nCH_B_SQUARE = [ ["0",105,  3], ["1",105,  3] ];	//ｃ╋饥сゃ瑰恒浣缃
var nCH_C_SQUARE = [ ["0", 25,  0], ["1", 25,  0] ];	//ｃ╋迹сゃ瑰恒浣缃
var nCH_D_SQUARE = [ ["0",158,  0], ["1",162, 10] ];	//ｃ╋激сゃ瑰恒浣缃

var nCH_E_SQUARE = [ ["0", 62,  3] ];					//ｃ╋讥сゃ瑰恒浣缃
var nCH_F_SQUARE = [ ["0",117,  0] ];					//ｃ╋鸡сゃ瑰恒浣缃
var nCH_G_SQUARE = [ ["0",170,  0], ["1",150,  0] ];	//ｃ╋姬сゃ瑰恒浣缃
var nCH_H_SQUARE = [ ["0", 73, 42] ];					//ｃ╋绩сゃ瑰恒浣缃
var nCH_I_SQUARE = [ ["0", 35, 20] ];					//ｃ╋缉сゃ瑰恒浣缃
var nCH_J_SQUARE = [ ["0", 97, 31] ];					//ｃ╋吉сゃ瑰恒浣缃
var nCH_K_SQUARE = [ ["0", 28,-30] ];					//ｃ╋极сゃ瑰恒浣缃
var nCH_L_SQUARE = [ ["0", 95,  0] ];					//ｃ╋棘сゃ瑰恒浣缃
var nCH_M_SQUARE = [ ["0",158,  0], ["1",162, 10] ];	//ｃ╋辑сゃ瑰恒浣缃



