;===============================================================================
; userMac.ks
;								マクロ定xファイル
;
;										2010/07/26 UCHINO KAZUYUKI
;										Copyright 2009 (C) NanoMicron/Parasol
;===============================================================================
; ■コマンドの解h
; 
;【 例 】
;	○ファイルのiみzみ								：コマンドのh明
;		file		: ファイル名						：小文字表は属性名
;		[layer]		: レイヤ番号 (def:0)				　
;		[pos]		: 位置ＩＤ (def:0)					　[属性名]は省略可能な属性です。
;		[x]			: Ｘ座 (def:0)					　(def:)は省略した龊悉耸褂盲丹欷です。
;		[y]			: Ｙ座 (def:0)					
;	※座摔蚴÷预筏龊稀⒔~座(0, 0)が先されます	：捕捉
;[macro name = macLoadImage]							：オリジナルタグ名
;	～～～												：
;[endmacro]												：
;
;
;	※上のようにマクロがO定されていた龊稀シナリオスクリプト上では
;	
;	[macLoadImage file=*** layer=0 x=* y=*]
;	
;	という形で指定することができます
;	※属性の区切りは半角スペ`スです
;
;
;
; ※属性で指定するファイル名について
; 
; 99子は省略して述してください
;
; 99ダブルクォ`テ`ションの述は不要ですが、ファイル名に半角or全角スペ`スが
; 　あるファイルは指定する必要があります
; 	【 例 】
; 	[macPlayBgm file="one dream"]
;
; 99辚榨┅`マットは以下の通りです
; 　音Sデ`タ			: ogg/wav
; 　グラフィックデ`タ	: bmp/jpg/png
; 　ビデオデ`タ		: mpg/wmv
;   wmvを使用するには Windows Media Player9 がPCh境にインスト`ルされている必要があります


;
; ※タグ名について
; 　ユ`ザタグ、kagの既存タグ名は、小文字大文字などの区eにvわらず、
; 　同名指定することが出来ません。
; 　その椤こちらで任意に作成したマクロには、gに判eしやすいように
; 　マクロコ`ド「mac」が先^にあります。（基本コマンドはありませんが）
; 　ご不便をお欷堡筏蓼工、仕なのでおSしを。





;-------------------------------------------------------------------------------
; ユ`ザ`涫について
;-------------------------------------------------------------------------------
;
;	ユ`ザ`涫はシナリオM行フラグ、好感度など、シナリオ趣欠轴制御などを
;	するHに必要なI域のことを指します
;
;	F状では、f[0 ～ SYSTEMO定数] までの配列で_保しています、
;	後述のコマンドを使用してシナリオスクリプト上に配置してください
;
;	※SYSTEMO定数にvしてはO定者に_Jしてください
;
;
;-------------------------------------------------------------------------------
; コメントI理について
;-------------------------------------------------------------------------------
;
;	スクリプト上でのコメントI理は 行の先^に ;(半角セミコロン) を配置してください
;
;	C、C++言Zの /* ～ */ や // ではありませんので、荬颏膜堡皮ださい
;
;




;-------------------------------------------------------------------------------
; 制御系コマンド
;-------------------------------------------------------------------------------

;	○ [if] ( 条件によりシナリオをg行 )
;		exp		:u条件式
;				条件式には < > <= >= == != && || の演算子が使用可能です
;
;	式をuし、そのY果が true ( または 0 以外 ) ならば、
;	elsif99else99endif のいずれかまでにある文章やタグをg行し、
;	そうでない龊悉oします。
;	if ～ endif のgにはラベルを挟まないでください。

;	例1 [if exp="false"]
;		ここは表示されない
;	[else]
;		ここは表示される
;	[endif]
;
;	例2 [if exp="false"]
;		ここは表示されない
;	[elsif exp="false"]
;		ここは表示されない
;	[else]
;		ここは表示される
;	[endif]

;	例3
;	[eval exp="f[0] = 10"]
;	
;	[if exp="10 < f[0]"]
;		ここは表示されない
;	[elsif exp="0 == f[0]"]
;		ここは表示されない
;	[else]
;		ここは表示される
;	[endif]


;-------------------------------------------------------------------------------

;	○ [else] ( if の中身がg行されなかったときにg行 )

;	if タグもしくは elsif タグ と endif タグのgで用いられます。
;	if または elsif ブロックの中身がひとつもg行されていないとき、
;	else から endif までのgをg行します。

;-------------------------------------------------------------------------------

;	○ [elsif] ( それまでの if の中身がg行されていなかったときに、条件付きでg行 )
;		exp		:u条件式
;				条件式には < > <= >= == != && || の演算子が使用可能です

;	if タグと endif タグのgで用いられます。
;	それまでの if タグまたは elsif タグの中身がひとつもg行されていないときに
;	式をuし、そのY果が真ならば elsif から次の elsif99else99endif までのgをg行します
;	※elseif ではないので注意してください
;
;-------------------------------------------------------------------------------

;	○ [endif] ( 条件によりシナリオをg行(のK了) )

;	if タグのK了を示します
;	
;
;-------------------------------------------------------------------------------

;	○ [eval] ( 式のu )

;		exp		:uする式を指定します。 
;				式には = + - / * += -= の演算子が使用可能です
;
;	exp で示された式をuします。
;	通常は涫へのの代入に用います。

;	例:
;	[eval exp="f[0] = 500"]
;	↑涫 f[0] に数を代入している
;
;	[eval exp="f[0] += 100"]
;	↑涫 f[0] に100を加算している(f[0]の中は600)

;-------------------------------------------------------------------------------

;	○SYSTEM SAVE
;	※F状のSYSTEM SAVEフラグをファイルにき出します

[macro name = macSystemSave]
	[SystemSave]
[endmacro]

;-------------------------------------------------------------------------------

;	○ファイルチェンジ
;	file		: チェンジするファイル名
;	※I理しているスクリプトシナリオファイルを涓します

[macro name = macChange]
	[change file=%file]
[endmacro]

;-------------------------------------------------------------------------------

;	○リプレイ_始コマンド
;		引数なし
;	※リプレイシ`ンの初期化I理を行います

[macro name = macReplayStart]
	;//リプレイモ`ド以外は素通りします
	[if exp="MainObj.ReplayFlag == 1"]
		;//※以下のI理はタイトル挨苏{整していません
		[macWindowView type=0]
		[macTransSet]
		[macBackColor color=0xffffff]
		[macFade time=1000]
		; //＊ウェイト
		[macWait time=1000]
	[endif]
[endmacro]

;-------------------------------------------------------------------------------

;	○リプレイK了コマンド
;		引数なし
;	※リプレイシ`ンをK了して、リプレイxk画面にります

[macro name = macReturnReplay]
	;//リプレイモ`ド以外は素通りします
	[if exp="MainObj.ReplayFlag == 1"]
		; //K了I理
		;//※以下のI理はタイトル挨苏{整していません
		; //＊メッセ`ジウィンドウ非表示
		[macWindowView type=0]
		; //☆〔　ＢＧＭ　〕停止（フェ`ド）
		[macPlayBgm file=0 fade=2000]
		; //＊フェ`ドアウト（白でrg指定）
		[macFadeOut color=0xffffff time=2000]
		; //＊ウェイト
		[macWait time=1000]
		[ReturnReplay]
	[endif]
[endmacro]

;-------------------------------------------------------------------------------

;	○エクストラK了コマンド
;		引数なし
;	※エクストラシナリオをK了して、エクストラxk画面にります

[macro name = macReturnExtra]
	[ReturnExtra]
[endmacro]

;-------------------------------------------------------------------------------

;	○シナリオK了コマンド
;		引数なし
;	※通常シナリオをK了して、タイトル画面にります

[macro name = macRoom]
	[macSystemSave]
	[Room]
[endmacro]

;-------------------------------------------------------------------------------

;	○ウェイト
;		time		: 完了までのrg [msg位]
;		[skip]		: クリックでスキップさせる (def:1)
;	※制的にウェイトを入れます
;	※デフォルトではクリックでウェイトをスキップできます
;	※スキップさせたくない龊悉摔稀skip=0　と属性指定をしてください

[macro name = macWait]
	[hitwait time=%time skip=%skip|1]
[endmacro]

;-------------------------------------------------------------------------------

;	○スタッフロ`ル_始
;		id	: 表示キャラID(0:奈乃花 1:このみ 2:花梨 3:雨音 4:彩菜)
;
;	※スタッフロ`ルを流します
;	※スキップは当IDキャラのスタッフロ`ル通^フラグが立っている龊悉韦呖赡埭扦
;	※このコマンドはタイトル挨苏{整が必要になります

[macro name = macStaffRollStart]
	[macWindowView type=0]
	[staffrollstart id=%id|0 ]
	[if exp="f['ENDING_SKIP'] == false"]
	[TransSet]
	[ImageFree layer=-1]
	[ImageFill layer=0 color=0xffffff]
	[macFade time=3000]
	[endif]
	[macPlayBgm]
	[macWait time=1000]
[endmacro]

;-------------------------------------------------------------------------------

;	○ランダムコマンド
;		reg			: Y果を格{するINDEX名
;		top			: 最小
;		max			: 最大
;	※ランダムをk生させ、そのY果を
;	※受け取るコマンドです
;	※受け取れるは 最小 以上、最大以下です

[macro name = macRandomNumber]
	[randomnumber reg=%reg top=%top max=%max]
[endmacro]

;-------------------------------------------------------------------------------

;	○セ`ブタイトルO定コマンド
;		name		: SAVEデ`タにつける文字
;	※セ`ブデ`タにつけるコメント文字です
;	※SYSTEMによって使用可能か、また仕がなるので、
;	※必ず仕を_Jしてください

[macro name = macSceneTitle]
	[scenetitle name=%name]
[endmacro]

;-------------------------------------------------------------------------------

;	○右クリック抑制
;		flag		: 右クリック抑制フラグ(0:解放 1:抑制)
;	※右クリック制御を抑制します

[macro name = macRightClickCtrl]
	[rightclickctrl flag=%flag]
[endmacro]

;-------------------------------------------------------------------------------

;	○メッセ`ジウィンドウ消去
;		[type]		: ウィンドウ表示：非表示(1:表示 0:非表示)(def:0)

;	※メッセ`ジウィンドウを一r的に表示させたり、非表示にさせたりします
;	　Hitretコマンドなど制的に表示される龊悉猡ります

[macro name = macWindowView]
	[windowview type=%type|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○ジャンプデ`タ格{INDEX涓
;		daystr		: LOG画面に表示する日付表示文字(全角表)

;	※ジャンプデ`タの格{INDEXを涓するHに使用してください。

[macro name = macChangeJumpIndex]
	[changejumpindex daystr=%daystr]
[endmacro]

;-------------------------------------------------------------------------------

;	○日付ボ`ド表示
;		month		: 月表示(0:xx 1 ～ 12:数字 13:Prologue 14:Epilogue)
;		day			: 日表示(0:xx 1 ～ 31:数字)
;		week		: 曜日表示(0:日曜日 ～ 6:土曜日)

;	※日付ボ`ドを表示します。日付ボ`ドのレイヤは [macTransSet] で表示される
;	　カ`テン用レイヤには含まれない点に荬颏膜堡皮ださい。
;	※曜日は基本的に指定された日付からSYSTEM趣割り出します。(2014年で割り出してます)
;	　スクリプト趣侵付à筏郡龊现付à筏皮ださい。


[macro name = macSetDayBord]
	[SetDayBord month=%month|0 day=%day|0 week=%week]
[endmacro]

;-------------------------------------------------------------------------------

;	○日付ボ`ド消去

;	※日付ボ`ドを消去します。
;	　日付ボ`ドはこのコマンドで基本消去してください。


[macro name = macEraseDayBord]
	[EraseDayBord]
[endmacro]

;-------------------------------------------------------------------------------













;-------------------------------------------------------------------------------
; xk肢系コマンド
;-------------------------------------------------------------------------------

;	○xk肢表示レジスタを消去する
;
;	※xk肢を表示するHの前浃颏工毳偿蕙螗嗓扦

[macro name = macSelClr]
	[selclr]
[endmacro]

;-------------------------------------------------------------------------------

;	○xk肢をO置する
;	※表示するxk肢をO置するコマンドです
;
;		text		: 表示する文字列
;		num			: xkY果のID番号
;		flag		: 非xk判定に使用するフラグ番号
;
[macro name = macCmd]
	[cmd text=%text num=%num index=%flag]
[endmacro]

;-------------------------------------------------------------------------------

;	○xk肢を表示する
;	※O定した内容でxk肢を表示するコマンドです
;	このコマンド指定すると、xk肢をxkするまで
;	スクリプト趣酥朴がりません
;	xkしたxk肢のID番号が f["selans"] というレジスタに格{されます
;
[macro name = macSelect]
	[Select]
	[SelectEnd]
[endmacro]

;-------------------------------------------------------------------------------
; ○xk肢O置サンプル
; ※f["selans"] に格{されたを if ステ`トを使用して判定していく形になります
;
;[macSelClr]
;	[macCmd num=1 text=xk肢１]
;	[macCmd num=2 text=xk肢２]
;	[macCmd num=3 text=xk肢３]
;	[macCmd num=4 text=xk肢４]
;[macSelect]
; --------------------------------------------------
;  RESPONSE 1-1 コマンド①
; --------------------------------------------------
;[if exp="f['selans'] == 1"]
;	[Talk name="サンプル"]
;		xk肢１をxkしました
;	[Hitret]
; --------------------------------------------------
;  RESPONSE 1-2 コマンド②
; --------------------------------------------------
;[elsif exp="f['selans'] == 2"]
;	[Talk name="サンプル"]
;		xk肢２をxkしました
;	[Hitret]
; --------------------------------------------------
;  RESPONSE 1-3 コマンド③
; --------------------------------------------------
;[elsif exp="f['selans'] == 3"]
;	[Talk name="サンプル"]
;		xk肢３をxkしました
;	[Hitret]
; --------------------------------------------------
;  RESPONSE 1-4 コマンド④
; --------------------------------------------------
;[elsif exp="f['selans'] == 4"]
;	[Talk name="サンプル"]
;		xk肢４をxkしました
;	[Hitret]
;[endif]

;-------------------------------------------------------------------------------






;-------------------------------------------------------------------------------
; テキスト系コマンド
;-------------------------------------------------------------------------------

;	○名前I理
;	※ネ`ムI域に表示する名前を格{します。
;		name		: 描画するキャラ名
;		id			: 表示するメッセ`ジフレ`ム(0:通常 1:ヒロイン)
;		
;		※トランジションフラグをて、描画するオ`ト描画C能を追加しました
;
[macro name = Talk]
	;//ロ`ド中はoする
	[if exp="MainObj.LoadFlag == false"]
		;//■オ`ト描画I理
		;//[setTrans]コマンドを使用したフラグが残っているか？
		[if exp="MainObj.EffectObj.SetTransFlag == true"]
			[macFade]
		[endif]
	[endif]
	
	;//フレ`ム涓
	[macFrameType id=%id|0]
	
	;//gHのネ`ムI理コマンド
	[talkwork name=%name]
	
[endmacro]

;-------------------------------------------------------------------------------

;	○メッセ`ジ描画I理
;	※[Talk] ～ [Hitret] gの文字列を取得して描画します
;
;	描画する位置や、可能文字数、行数など々なO定は userFix.ks 内で
;	指定しておく必要があります
;
[macro name = Hitret]
	[hitretwork]
[endmacro]

;-------------------------------------------------------------------------------

;	○フォントサイズ涓I理
;	※描画する文字のフォントサイズを一r的に涓します
;
;	size		: 涓するフォントサイズ
;	[top]		: 涓_始w所 (-1:全文)(def:-1)
;	[num]		: 涓する文字数 (def:0)

[macro name = macFontSize]
	[FontSize size=%size top=%top|-1 num=%num|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○フォントカラ`涓I理
;	※描画する文字のフォントカラ`を一r的に涓します
;
;	color		: 涓するフォントカラ`
;	subcolor	: 涓するフォントカラ`(袋文字色 or 影文字色) (-1:指定色)(def:-1)
;	[top]		: 涓_始w所 (-1:全文)(def:-1)
;	[num]		: 涓する文字数 (def:0)

[macro name = macFontColor]
	[FontColor color=%color subcolor=%subcolor|-1 top=%top|-1 num=%num|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○描画速度涓I理
;	※描画する文字WAITを一r的にoくします
;
;	[spd]		: 涓する描画速度WAIT(1:max)(def:1)

[macro name = macDrawMessMaxSpd]
	[DrawMessMaxSpd spd=%spd|1]
[endmacro]

;-------------------------------------------------------------------------------











;-------------------------------------------------------------------------------
; 画像系コマンド
;-------------------------------------------------------------------------------

;	○画像描画I理
;	※指定したリソ`スを画面に表示します
;
;	file		: 表示するリソ`スファイル名
;	[layer]		: 展_するレイヤ番号(0 ～ SYSTEM指定数)(def:0)
;	[pos]		: 固定座 (C R L LC RC LO RO) が指定可能
;	[x]			: 表示するX座(def:0)
;	[y]			: 表示するY座(def:0)
;	[opacity]	: 透明度 (0 ～ 255) (def:255)

;	※指定可能なレイヤ番号はSYSTEMO定に依存します
;	※表示座摔膝欹ぅ挨艘き@ぎで消去コマンドでクリアされます
;	　固定座摔g独座酥付à扦瞎潭ㄗ摔先です
;	　立ち}、背景、イベント画像などのNeI理がありますので、
;	　それについてはSYSTEMO定者に_Jしてください

[macro name = macImageDraw]
	[ImageDraw file=%file layer=%layer|0 pos=%pos x=%x|0 y=%y|0 opacity=%opacity ]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像消去I理
;	※指定したレイヤ番号の画像と情螭蛳鞒します
;
;	[layer]		: 削除するレイヤ番号(-1 ～ SYSTEM指定数)(-1:全レイヤ)(def:0)

;	※指定可能なレイヤ番号はSYSTEMO定に依存します

[macro name = macImageFree]
	[ImageFree layer=%layer|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像TりつぶしI理
;	※指定したレイヤ番号のレイヤを指定色でTりつぶします
;
;	[layer]		: I理するレイヤ番号(0 ～ SYSTEM指定数)(def:0)
;	[color]		: 指定色(16M数で指定)(def:0)
;	※指定可能なレイヤ番号はSYSTEMO定に依存します

[macro name = macImageFill]
	[ImageFill layer=%layer|0 color=%color|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像移樱ν高^度涓
;		[layer]		: レイヤ番号 (def:0 max:20)
;		[x]			: 移泳嚯xＸ (F在位置からの相指定 or ~座) (def:0)
;		[y]			: 移泳嚯xＹ (F在位置からの相指定 or ~座) (def:0)
;		[time]		: 移rg [msg位] (def:1000)
;		[opacity]	: 透^度 (透明0～不透明255の~指定)
;					: 省略した龊悉犀F在の透^度のままです
;		[delay]		: 移娱_始までの待ちrg [msg位] (def:0)
;		[accel]		: 加速度移婴工毪どうか (def:0)
;					　0 を指定すると、最初から最後まで一定の割合で移I理がM行します
;					　-1 未氦问を指定すると、最初は早く、徐々にWくなります
;					　1 より大きい数を指定すると、最初はWく、徐々に早くなります
;					　大きいを入れないと 0 との差が判らないので、-2、-3 や 2、3 などを推Xします
;		[type]		: 座酥付MODE (w:~座 o:相座) (def:o)
;
;	　透^度を指定することにより段々消えながら（その逆も）移婴丹护毪长趣できます
;	　位置を浃à氦送高^度だけを浃à郡龊悉稀x と y には 0 を入れてください
;	※このコマンドは、K了を待たずにメッセ`ジを表示しますが、
;	　表情替えなどのCG涓、ズ`ムコマンドなどとの阌盲险`幼鳏卧です
;	　必ずK了後に他のコマンドをg行してください
;	※このコマンドは、[macWaitMove]又は[macStopMove]とセットで使用してください
;	　K了を待ちたい龊悉稀[macWaitMove]を任意の鏊に入れてください
;	　移油局肖制K了したい龊悉稀[macStopMove]を任意の鏊に入れてください
;
[macro name = macImageMove]
	[imagemove layer=%layer|0 x=%x|0 y=%y|0 opacity=%opacity time=%time|1000 delay=%delay|0 accel=%accel|0 type=%type|o]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像移鹰攻抓楗ぅ笠樱ν高^度涓
;		path		: 移泳嚯x座 (~座)
;		[layer]		: レイヤ番号  (def:0 max:20)
;		[time]		: 支点から支点までの移rg [msg位] (def:300)
;					　TOTALTIMEは支点×timeとなります
;		[delay]		: 移娱_始までの待ちrg [msg位] (def:0)
;		[accel]		: 加速度移婴工毪どうか (def:0)
;					　0 を指定すると、最初から最後まで一定の割合で移I理がM行します
;					　-1 未氦问を指定すると、最初は早く、徐々にWくなります
;					　1 より大きい数を指定すると、最初はWく、徐々に早くなります
;					　大きいを入れないと 0 との差が判らないので、-2、-3 や 2、3 などを推Xします
;
;	　透^度を指定することにより段々消えながら（その逆も）移婴丹护毪长趣できます
;	※このコマンドは、K了を待たずにメッセ`ジを表示しますが、
;	　表情替えなどのCG涓、ズ`ムコマンドなどとの阌盲险`幼鳏卧です
;	　必ずK了後に他のコマンドをg行してください
;	※このコマンドは、[macWaitMove]又は[macStopMove]とセットで使用してください
;	　K了を待ちたい龊悉稀[macWaitMove]を任意の鏊に入れてください
;	　移油局肖制K了したい龊悉稀[macStopMove]を任意の鏊に入れてください
;
;	※座酥付
;	移游恢盲蛑付à筏蓼埂
;	移游恢盲稀x(レイヤ左端位置), y(レイヤ上端位置), opacity(レイヤ舛) を３つづつ、カンマや空白、( ) で区切って指定します。
;	これらのgを、スプラインagまたは直agにてレイヤが移婴筏蓼埂
;	opacity にはレイヤの表示舛趣蛑付à筏蓼埂％欹ぅ浃舛趣獾悚ら点を移婴工腴gにBA的に浠します。
;
;	例：[macImageSpMove layer=1 time=500 path="(320,240,0) (320,240,511) (320,240,0) (320, 240,0)"]
;
[macro name = macImageSpMove]
	[imagespmove layer=%layer|0 path=%path time=%time|300 delay=%delay|0 accel=%accel|0 functype=1]
[endmacro]

;-------------------------------------------------------------------------------

;	○移樱ν高^度演出を待つ
;		[skip]		: クリックでスキップさせる (def:1)
;	※[macImageMove]又は[macImageShake]系コマンドで幼髦肖窝莩訾谓K了を待ちます

[macro name = macWaitMove]
	[WaitMove skip=%skip|1]
[endmacro]

;-------------------------------------------------------------------------------

;	○移樱ν高^度演出を制K了する
;	※[macImageMove]コマンドで幼髦肖窝莩訾制K了させます

[macro name = macStopMove]
	[StopMove]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像レイヤのZOOMI理
;
;		[layer]		: レイヤ番号 (def:0)
;		dl			: 最K矩形の左端位置
;		dt			: 最K矩形の上端位置
;		[rate]		: s率(%指定) (def:100)
;		[time]		: ズ`ムrg [msg位] (def:0)
;		[accel]		: 加速度移婴工毪どうか (def:0)
;					　0 を指定すると、最初から最後まで一定の割合で移I理がM行します
;					　-1 未氦问を指定すると、最初は早く、徐々にWくなります
;					　1 より大きい数を指定すると、最初はWく、徐々に早くなります
;					　大きいを入れないと 0 との差が判らないので、-2、-3 や 2、3 などを推Xします
;					※コマンドの仕上アニメ`ションと同rにg行することはできません。
;		[type]		: 大s小のタイプを指定します (def:1)
;					※タイプh明：
;					0 : 最近傍点法が用いられます
;					1 : 低精度の形agが用いられます
;					2 : 形agが用いられます
;					速度は 0 > 1 > 2 のに高速ですが、画|は速度が
;					速ければ速いタイプほど低画|になります。
;		[image]		: 画像リソ`スを再度iみzんで使用するか
;					 (0:再iz 1:レイヤの画像をそのまま使用)(def:0)

[macro name = macImageZoom]
	[imagezoom layer=%layer|0 dl=%dl dt=%dt rate=%rate|100 time=%time|0 accel=%accel|0 type=%type|1 image=%image|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○グラフィックのガンマa正I理
;		[layer]		: レイヤ番号 (def:0)
;		[gray]		: グレ`スケ`ルにするか？ (def:0)
;		[r]			: 赤のガンマa正 (0.1 ～ 1.0(def) ～ 9.9)
;		[g]			: vのガンマa正 (0.1 ～ 1.0(def) ～ 9.9)
;		[b]			: 青のガンマa正 (0.1 ～ 1.0(def) ～ 9.9)
;		
;		ZOOM後の画像などにガンマI理を使用する龊悉耸褂盲筏蓼埂
;		ZOOMI理完了後に指定してください。ZOOMI理中に使用することはできません
;		
;		※たとえば画像をセピア{にするには、gray=1 r=1.4 g=1.2 b=0.8 と指定します
;		体Y版ではガンマa正でごまかすかも　夜　r=0.6 g=0.8 b=0.8　夕方　r=1.1 g=0.8 b=0.8

[macro name = macGammaImage]
	[imagegamma layer=%layer|0 gray=%gray|0 rgamma=%r|1.0 ggamma=%g|1.0 bgamma=%b|1.0]
[endmacro]

;-------------------------------------------------------------------------------

;	○ガンマa正しながらグラフィックファイルの表示
;		file		: ファイル名
;		[layer]		: レイヤ番号 (def:0)
;		[pos]		: 位置ＩＤ [left_out(lo)/left(l)/left_center(lc)/center(c)/right_center(rc)/right(r)/right_out(ro)] (def:0)
;		[x]			: Ｘ座 (def:0)
;		[y]			: Ｙ座 (def:0)
;		[opacity]	: 透^度 (def:255)
;		[gray]		: グレ`スケ`ルにするか？ (def:0)
;		[r]			: 赤のガンマa正 (0.1 ～ 1.0(def) ～ 9.9)
;		[g]			: vのガンマa正 (0.1 ～ 1.0(def) ～ 9.9)
;		[b]			: 青のガンマa正 (0.1 ～ 1.0(def) ～ 9.9)
;	※座讼凳粜预蛉て省略した龊稀⒔~座(0, 0)になります
;	※すでに表示gみの龊悉献摔涓されません（表情浃ǖ龋
;	※たとえば画像をセピア{にするには、gray=1 r=1.4 g=1.2 b=0.8 と指定します
;	※例　夜　r=0.6 g=0.8 b=0.8　夕方　r=1.1 g=0.8 b=0.8

[macro name = macGammaImageDraw]
	[imagedraw file=%file layer=%layer|0 pos=%pos x=%x y=%y opacity=%opacity|255]
	[imagegamma layer=%layer|0 gray=%gray|0 rgamma=%r|1.0 ggamma=%g|1.0 bgamma=%b|1.0]
[endmacro]

;-------------------------------------------------------------------------------

;	○グラフィックの明度99コントラストI理
;		[layer]		: レイヤ番号 (def:0)
;		[light]		: 明度{整 (def:0)
;		[contrast]	: コントラスト (def:0)
;		
;		ZOOM後の画像などに明度99コントラストI理を使用する龊悉耸褂盲筏蓼埂
;		ZOOMI理完了後に指定してください。ZOOMI理中に使用することはできません
;		
;		* 明度とコントラスト
;			明度 -255 ～ 255, 数の龊悉习丹なる
;			コントラスト -100 ～100, 0 の龊浠しない

[macro name = macLightImage]
	[imagelight layer=%layer|0 light=%light|0 contrast=%contrast|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○立ち}rg指定コマンド
;		[timeid]	: 表示する立ち}のrg≈付(def:0)
;					[0:通常 1:夕方 2:夜１ 3:夜２ 4:夜３]
;		
;		※表示する立ち}素材のrg・蛟O定します。
;		　このコマンドは@Aタイプです
;		　シナリオの先^で使用するとそこ以降から立ち}の画像に
;		　固定ガンマI理が施されます
;		※固定ガンマI理のO定はeファイルでO定されていますので、
;		　SYSTEMO定者に_Jしてください

[macro name = macSetBustUpTime]
	;代入I理
	[Substitution index="BuTimeSelect" val=%timeid|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○立ち}描画W延I理コマンド
;		file	: メインレイヤ表示する画像ファイル
;		file2	: テンポラリに表示する画像ファイル
;		[layer]	: レイヤ番号(def:0)
;		[x]		: x座嗽O定(def:0)
;		[y]		: y座嗽O定(def:0)
;		[pos]	: 基首嗽O定
;		[time]	: テンポラリレイヤとメインレイヤの切り替え_始rg(def:1000)
;		[fade]	: 送方法(1:Fade 0:g送)(def:1)
;		[drawtype]	: 切り替え方法 (1:Iレイヤを涓 0:テンポラリのみ涓)(def:0)
;		
;		※座摔posが先です。
;		
;		※画像を表示した後、O定rg後にテンポラリ画像と切り替えI理が始まります。
;		　O定rgで表示が切り替わるわけではないのに注意してください
;		
;		drawtype：素体を涓したい龊悉稀「Iレイヤを涓する」をxkしてください。
;				　表情替えの龊悉稀弗匹螗荪楗辘韦涓」を涓した方が良い感じがしました
;		
;		

[macro name = macImageDelayDraw]
	;//W延描画
	[imagedraw file=%file file2=%file2 layer=%layer|0 pos=%pos x=%x y=%y time=%time|1000 fade=%fade|1 drawtype=%drawtype|0 zoom=%zoom|1 def=0]
	[macFaceDelayDraw file1=%file file2=%file2 time=%time|1000 fade=%fade|1 delaytype=%drawtype|0 ]
[endmacro]

;-------------------------------------------------------------------------------







;-------------------------------------------------------------------------------
; フェイス系コマンド
;
; ※以下フェイス系コマンドは userFix.ks の nFACE_FLAG指定子 が true O定の龊悉韦
;　使用可能です
;
; ※フェイス画像について
;
; フェイス画像は基本的に使用されている立ち}素材から指定矩形をコピ`して
; 使用しています(矩形の指定はeファイルです)
;
;-------------------------------------------------------------------------------

;	○フェイス描画コマンド
;		[file]	: 画像ファイル名
;		[type]	: コマンド持ATYPE(0:1hitret 1:再指定まで)(def:0)
;		[force]	: 制描画フラグ(0:通常 1:制)(def:0) 非表示O定名でも表示する龊悉酥付à筏皮ださい
;		
;		[gray]		: グレイフラグ
;		[rg]		: 赤ガンマ
;		[gg]		: vガンマ
;		[bg]		: 青ガンマ
;		[light]		: 明度
;		[contrast]	: コントラスト
;		[opacity]	: 透明度
;		
;	※指定された画像をキャラ名、表示されている立ち}、表情にvわらず表示します
;	　type 1 を解除する龊悉膝榨ˉぅ朊を指定せずにコマンドを使用してください。
;	
[macro name = macFaceDraw]
	[facehidden type=2]
	[facedraw file=%file type=%type|0 force=%force|0 gray=%gray rg=%rg gg=%gg bg=%bg light=%light contrast=%contrast opacity=%opacity]
[endmacro]

;-------------------------------------------------------------------------------

;	○フェイス抑制コマンド
;		[type]	: コマンド持ATYPE(0:1hitret 1:再指定まで 2:解除)(def:0)
;
;	※フェイス描画を抑制します
;	　[macFaceDraw] コマンドと相するコマンドです。
;	　[macFaceDraw] と [macFaceHidden] では最後に呼ばれたコマンドが先されます
;	　また、それぞれのコマンド内部で相するコマンド情螭膝リアされますので、
;	　注意してください
;
;例：
;
;	[macFaceDraw file=*** type=1] ※@A描画
;
;	[Talk name=＊＊]
;	テスト
;	[Hitret]
;
;	[macFaceHidden] ※描画抑制(1hitret) ここで@A描画はクリアされます
;
;	[Talk name=＊＊]
;	テスト２
;	[Hitret]
;	
;	[Talk name=＊＊] ※通常フェイスI理になります
;	テスト３
;	[Hitret]
;

[macro name = macFaceHidden]
	[facedraw]
	[facehidden type=%type|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○フェイスW延描画コマンド
;		[file1]		: 画像ファイル名
;		[file2]		: 画像ファイル名
;		[time]		: テンポラリレイヤとメインレイヤの切り替え_始rg(def:1000)
;		[fade]		: 送方法(1:Fade 0:g送)(def:1)
;		[delaytype]	: 切り替え方法 (0:テンポラリのみ涓 1:Iレイヤを涓)(def:0)
;		[force]	: 制描画フラグ(0:通常 1:制)(def:0) 非表示O定名でも表示する龊悉酥付à筏皮ださい
;		
;	※指定された画像をキャラ名、表示されている立ち}、表情にvわらず
;	　W延表示します

[macro name = macFaceDelayDraw]
	[facehidden type=2]
	[facedraw file=%file1 file2=%file2 time=%time|1000 fade=%fade|1 delaytype=%delaytype|0 force=%force|0]
[endmacro]

;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; メッセ`ジフレ`ム涓 コマンド
;-------------------------------------------------------------------------------
;
; ○フレ`ム涓コマンド
;	[id]		: 0（通常）1（ヒロイン点）（def:0）
;
;	※表示するメッセ`ジフレ`ム素材をO定します。
;	　このコマンドは@Aタイプです
;
[macro name = macFrameType]
	;代入I理
	[Substitution index="MessFrameType" val=%id|0]
	[FrameType]
[endmacro]

;-------------------------------------------------------------------------------









;-------------------------------------------------------------------------------
; サウンド系コマンド
;-------------------------------------------------------------------------------

;	○ＢＧＭの制御
;		file		: ファイル名／ 0 で停止(def:0)
;		[fade]		: フェ`ドrg [msg位] (def:0)
;		[pan]		: LRO定(def:0) -100 ～ 0 ～ 100 でO定してください
;
[macro name = macPlayBgm]
	[playbgm file=%file|0 fade=%fade|0 pan=%pan|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○抗音の制御
;		file		: ファイル名／０で停止
;		[id]		: レイヤ番号(使用可能な番号はSYSTEMO定に依存) [def:0]
;		[loop]		: loop再生 (def:0)
;		[pan]		: LRO定(def:0) -100 ～ 0 ～ 100 でO定してください
;		[delay]		: DELAY TIME(def:0)
;		[fade]		: フェ`ドrg [msg位] (def:0)
;
[macro name = macPlaySe]
	[playse file=%file|0 id=%id|0 loop=%loop|0 pan=%pan|0 delaytime=%delay|0 fade=%fade|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○抗音待C
;	※抗音がK了するまで待Cします
;	g独再生抗音などの待Cをしたい龊悉胜嗓耸褂盲筏皮ださい
;
;		[id]		: ID番号 [def:0]
;
[macro name = macSeWait]
	[SeWait id=%id|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○音声の再生
;		file		: ファイル名
;		[id]		: レイヤ番号(使用可能な番号はSYSTEMO定に依存) (def:0)
;		[pan]		: LRO定(def:0) -100 ～ 0 ～ 100 でO定してください
;		[play]		: 再生制御 1:即再生 0:メッセ`ジ描画r再生 (def:0)
;
[macro name = macPlayVoice]
	[voice file=%file id=%id|0 pan=%pan|0 play=%play|0]
[endmacro]

;-------------------------------------------------------------------------------

;	○音声停止
;	※制的に音声を停止します
;	g独再生音声などを停止したい龊悉胜嗓耸褂盲筏皮ださい
;
;		[id]		: レイヤ番号(使用可能な番号はSYSTEMO定に依存) [def:-1(全停止)]
;
[macro name = macStopVoice]
	[voicestop id=%id|-1]
[endmacro]

;-------------------------------------------------------------------------------

;	○音声待C
;	※音声がK了するまで待Cします
;	g独再生音声などの待Cをしたい龊悉胜嗓耸褂盲筏皮ださい
;
;		[id]		: ID番号 [def:0]
;
[macro name = macVoiceWait]
	[voicewait id=%id|0]
[endmacro]

;-------------------------------------------------------------------------------






;-------------------------------------------------------------------------------
;
; ム`ビ`再生
;
;-------------------------------------------------------------------------------

;	○ム`ビ`を再生する
;		指定ム`ビ`ファイルを再生します
;		再生がK了した後もム`ビ`の画像は残っていますので、
;		後述の CloaseMovie コマンドを使用して画面を消去してください
;		file		: ファイル名
;		[layer]		: 描画するレイヤ番号 (def:-1 用レイヤを使用し最前面へ描画)
;		[loop]		: ル`プフラグ (def:0)
;		[mode]		: PLAY MODE (def:0) 0:Overlay Mode
;										1:Layer   Mode
;										2:Mixer   Mode
;
;		[cursor]	: カ`ソル表示99非表示 (表示:1 非表示:0)(def:1)
;		[cancel]	: キャンセルフラグ (S可:0 ※1以上は条件付きS可 -1:不S可)(def:0)
;					※waitを[止めない]にした龊悉膝攻リプト趣ら停止させる必要があります
;					
;		[wait]		: 再生K了rまでスクリプトの制御を止めるか (0:止めない 1:止める)(def:1)
;					※[止める]にして[loop]フラグがONの龊辖K了イベントがk生しないので指定出来ません
;
;	※MODEのh明
;
;	Overlay Mode
;	
;	OverlayはDirectDrawを使用してMOVIEを再生するモ`ドです。
;	制的に最前面の位置で再生されます。
;	兢盲平K了_Jなどの表示ができません
;	再生I理は一番Xいモ`ドです。
;
;
;	Layer Mode
;	
;	LayerModeは画像描画するレイヤにMOVIEを表示するモ`ドです。
;	画像レイヤなので、レイヤの位置を指定することができます。
;	再生I理はOverlayに比べると若干重いです。
;
;
;	Mixer Mode
;
;	MixerModeはレイヤに描画しつつ、画像のアルファをO定できる
;	モ`ドです。３つのモ`ドでは再生I理が一番重いです。
;
;
;
;	※晷问
;
;	再生可能な形式はmpg、wmvです。
;
;	ただし、wmvはOverlay Modeだとフルスクリ`ンrに}がでるので、
;	wmvを使用する龊悉LayerModeを指定する必要があります。
;
;
;	LayerModeを使用するHは、画像のsa完がされないため画面サイズの
;	MOVIEが必要になります。(mpgでも同)
;
;	Layer Modeでないと再生中にマウスカ`ソルの消去ができません。
;
[macro name = macPlayMovie]
	[playmovie file=%file layer=%layer|-1 loop=%loop|0 mode=%mode|0 cursor=%cursor|1 cancel=%cancel|0 wait=%wait|1]
[endmacro]

;-------------------------------------------------------------------------------

;	○ム`ビ`画像を消去する
;		再生K了したム`ビ`画面を消去します
;		トランジションをかけてム`ビ`を消去したい龊悉胜嗓耸褂盲筏蓼
;		※このコマンドは停止でなく、再生K了rに使用するものです
[macro name = macCloseMovie]
	[CloseMovie]
[endmacro]

;-------------------------------------------------------------------------------

;	○ム`ビ`を停止する
;		再生中のム`ビ`を停止します
;		ル`プ再生したム`ビ`はこのコマンドを使用してム`ビ`を停止させる
;		必要があります
;		※このコマンドの後には macCloseMovie を使用して画面を消去してください
[macro name = macStopMovie]
	[StopMovie]
[endmacro]

;-------------------------------------------------------------------------------







;-------------------------------------------------------------------------------
; 画面演出コマンド
;-------------------------------------------------------------------------------

;	○背景レイヤTりつぶし
;	[color]		: 色(16M数で指定) (def:coBLACK)
;
;	※全レイヤを一度破して、0番レイヤを指定色でTりつぶす
;	コマンドです

[macro name = macBackColor]
	[ImageFree layer=-1]
	[ImageFill layer=0 color=%color|coBLACK]
[endmacro]

;-------------------------------------------------------------------------------
;
;	○トランジション浈偿蕙螗
;
;	※トランジション系I理を行うための浈偿蕙螗嗓扦
;	※このコマンド使用後でないと、トランジション、フェ`ドなどのコマンドが
;	幼鳏筏蓼护螭韦恰⑹褂盲工毪韦蛲れないでください

[macro name = macTransSet]
	[TransSet]
[endmacro]


;	■トランジション、フェ`ド系コマンドのh明
;	
;	トランジション、フェ`ド系などのコマンドですが、婴贤じI理を
;	しています
;	
;	この [macTransSet] コマンドは、F在表示されている画面をキャプチャ`して最前面へ表示する
;	というI理を行っています(メッセ`ジフレ`ムよりも手前です)
;	
;	そして、トランジション、フェ`ド系コマンドは表示されているキャプチャ`画像を消去する
;	というI理を行っています
;	
;	キャプチャ`画像はカ`テンをイメ`ジしてもらえると判り易いと思います
;	カ`テンでLしておいて、カ`テン内部で涓しておき、完了したらカ`テンを_けるという流れです
;	以下、gHのコマンド述例です
;
;例：
;
;	//★〔　背景　〕七森家99マンション外Q99夜１
;	[macImageDraw file=BG_07C_01]
;
;	[Talk name=テスト]
;	背景ＢＧ＿０７Ｃ＿０１が表示されています
;	[Hitret]
;
;	//＊F在表示されている画面をキャプチャ`して最前面に表示
;	[macTransSet]
;
;	※ここからフェ`ドコマンドまで、キャプチャ`画像にLれているので
;	gHには画面に表示されていません
;	キャプチャ`画像でLしているgに画像涓を行います
;
;	//★〔　背景　〕七森家99リビングキッチン99夜１
;	[macImageDraw file=BG_04C_01]
;	//★〔　立ち}　〕みるく99私服(Ａ正面)99喜び／笑いＣ
;	[macImageDraw file=CH_A200L_01B layer=1  pos=c ]
;
;	//＊フェ`ド表示 ←キャプチャ`画像をフェ`ドで削除する
;	// 画面では更新した画像がフェ`ド表示されたようにえる
;	[macFade time=1000]
;
;	[Talk name=テスト]
;	背景と立ち}が更新されてフェ`ドで表示されました
;	[Hitret]

;-------------------------------------------------------------------------------

;	○フェ`ド更新
;		[time]		: 完了までのrg [msg位] (def:300ms)

;	※[macTransSet] で表示されたキャプチャ`画像をフェ`ドで消去します
;	　[macTransSet] を使用している状Bで使用してください

[macro name = macFade]
	[fadework time=%time|300]
[endmacro]

;-------------------------------------------------------------------------------

;	○フェ`ドアウト
;		[time]		: 完了までのrg [msg位] (def:1000ms)
;		[color]		: 色(16M数で指定) (def:coBLACK)
;		[mes]		: メッセ`ジウィンドウを残すか？ (def:0 残さない)991で残す

;	※内部で [macTransSet] を行っているので、このコマンド前には [macTransSet] は指定する
;	　必要はありません
;	※0番レイヤ以外をフェ`ドしながら消去し、0番レイヤを指定色でTりつぶして表示します
;	※このコマンドは、フェ`ドK了を待ってからメッセ`ジを表示します
;	※定xされている色一E (他の色はフォトショップなどで{べて指定してください)

;	var	coBLACK	= 0x000000
;	var coWHITE	= 0xffffff
;	var coRED	= 0xff0000
;	var coGREEN	= 0x00ff00
;	var coBLUE	= 0x0000ff
;	var coAQUA	= 0x00ffff
;	var coPURPLE= 0xff00ff
;	var coYELLOW= 0xffff00

[macro name = macFadeOut]
	;F在の画面をキャプチャ`する
	[macTransSet]
	
	;メッセ`ジウィンドウO定が0(残さない)の龊
	[macWindowView type=%mes|0]
	
	[macImageFree layer=-1]
	[macImageFill color=%color|coBLACK]
	
	[macFade time=%time|1000]
	
[endmacro]

;-------------------------------------------------------------------------------

;	○トランジション更新
;		file		: ル`ルファイル(子oしで指定)
;		[time]		: 完了までのrg [msg位] (def:300ms)

;	※[macTransSet] で表示されたキャプチャ`画像をル`ル画像を使用して消去します
;	　[macTransSet] を使用している状Bで使用してください

[macro name = macTrans]
	[transwork file=%file time=%time|300]
[endmacro]

;-------------------------------------------------------------------------------

;	○トランジション消し
;		file		: ル`ルファイル(子oしで指定)
;		[time]		: 完了までのrg [msg位] (def:1000ms)
;		[color]		: 色 (def:coBLACK)
;		[mes]		: メッセ`ジウィンドウを残すか？ (def:0 残さない)991で残す

;	※全てのレイヤをトランジションで消去します(0番レイヤは作成されます)
;	※このコマンドは、K了を待ってからメッセ`ジを表示します
;	※内部で [macTransSet] を行っているので、このコマンド前には [macTransSet] は指定する
;	　必要はありません
;	※定xされている色一E (他の色はフォトショップなどで{べて指定してください)
;	　Mみzみ趣嵌xしないと使用できないのでBjおいします
;	　coBLACK	= 0x000000
;	　coWHITE	= 0xffffff
;	　coRED		= 0xff0000
;	　coGREEN	= 0x00ff00
;	　coBLUE	= 0x0000ff
;	　coAQUA	= 0x00ffff
;	　coPURPLE	= 0xff00ff
;	　coYELLOW	= 0xffff00

[macro name = macTransOut]
	
	;F在の画面をキャプチャ`する
	[macTransSet]
	
	;メッセ`ジウィンドウO定が0(残さない)の龊
	[macWindowView type=%mes|0]
	
	;画像 全消し
	[macImageFree layer=-1]
	
	;色指定した龊
	[macImageFill color=%color|coBLACK]
	
	;rg指定した龊
	[macTrans file=%file time=%time|1000]
	
[endmacro]

;-------------------------------------------------------------------------------

;	○クェイク
;		[time]		: 完了までのrg [msg位] (def:500ms)
;		[x]			: Ｘeれ幅 (def:0)
;		[y]			: Ｙeれ幅 (def:0)
;		[mode]		: モ`ド (def:0) 0:通常
;									 1:画面外g色Tりつぶし
;		[color]		: 色(16M数で指定) (def:coBLACK)

;	※画面全体をeらします
;	※このコマンドは、クェイクK了を待ってからメッセ`ジを表示します
;	※[画面外g色Tりつぶし]は背景が画面一杯のサイズしかない龊稀
;	　ずれたHにえる画面の色を指定します

[macro name = macQuake]
	[quake time=%time|500 hmax=%x|0 vmax=%y|0 mode=%mode|0 color=%color|coBLACK]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像レイヤg位のeらし
;		[layer]		: レイヤ番号 (def:0 指定可能番号はSYSTEMO定者に_J)
;		x			: eれ幅Ｘ ( - 指定で左、+ 指定( + は省略可)で右)
;		y			: eれ幅Ｙ ( - 指定で上、+ 指定( + は省略可)で下)
;		[type]		: s:g方向 w:双方向 (def:s)
;		[cnt]		: eらし回数 (def:1)
;		[time]		: 移rg [msg位] (def:220)
;		[delay]		: 移娱_始までの待ちrg [msg位] (def:0)
;	※このコマンドは、eらしK了を待ってからメッセ`ジを表示します
;	※このコマンドの後には、[macWaitMove]コマンドを入れてください
;	※}数レイヤを同rにeらす龊悉[macWaitMove]コマンドの入れ方に注意してください

[macro name = macImageShake]
	[SpPath x=%x y=%y cnt=%cnt|1 layer=%layer|0 type=%type|s]
	[imagespmove layer=%layer|0 path="&f.path" time=%time|220 delay=%delay|0 functype=0]
[endmacro]

;-------------------------------------------------------------------------------

;	○画像透^度O定
;		[layer]		: レイヤ番号 (def:0 指定可能番号はSYSTEMO定者に_J)
;		opacity		: 透^度 (透明0～不透明255の~指定)
;		[time]		: 指定透^度にかかるまでのrg(def:0)
;	※画像レイヤの透^度をO定します。
;	[macWaitMove]とセットで使用してください。

[macro name = macImageOpacity]
;	透^度のF在を代入
	[imagemove layer=%layer|0 x=0 y=0 opacity=%opacity time=%time|0 delay=0 accel=0]
[endmacro]

;-------------------------------------------------------------------------------

;	○フラッシュ
;		[color]		: 色(16M数で指定) (def:coWHITE)
;		[nun]		: 回数 (def:1)
;		[time]		: 点rg [msg位] (def:300ms)


;	※画面全体をフラッシュさせます
;	※このコマンドは、フラッシュK了を待ってからメッセ`ジを表示します

[macro name = macFlash]
	[flash color=%color|coWHITE num=%num|1 time=%time|300]
[endmacro]

;-------------------------------------------------------------------------------








[return]

= macBackColor]
	[ImageFree layer=-1]
	[ImageFill layer=0 color=%color|coBLACK]
[endmacro]

;-------------------------------------------------------------------------------
;
;	┿炽搞枫с虫炽炽
;
;	汇┿炽搞枫с崇郴琛婧炽炽с
;	汇炽炽浣跨ㄥсㄣ┿炽搞枫с炽с笺┿炽炽
;	浣俱с浣跨ㄣ蹇с

[macro name = macTransSet]
	[TransSet]
[endmacro]


;	┿炽搞枫с炽с笺绯汇炽炽瑾
;	
;	┿炽搞枫с炽с笺绯汇┿炽炽с
;	俱
;	
;	 [macTransSet] 炽炽惧ㄨ〃绀恒婚ｃｃ笺歌〃绀恒
;	ㄣ琛ｃ俱(°汇笺搞笺с)
;	
;	┿炽搞枫с炽с笺绯汇炽炽琛ㄧずｃｃ肩诲娑汇
;	ㄣ琛ｃ俱
;	
;	ｃｃ肩诲笺炽ゃ°笺搞ㄥゃㄦ俱
;	笺炽ч笺冲ㄣу淬瀹浜笺炽ㄣ娴с
;	浠ヤ瀹炽炽瑷杩颁с
;
;渚锛
;
;	//涓妫瀹躲汇炽枫с冲瑕炽诲锛
;	[macImageDraw file=BG_07C_01]
;
;	[Talk name=广]
;	锛锛э伎锛锛锛ｏ伎锛锛琛ㄧず俱
;	[Hitret]
;
;	//锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
;	[macTransSet]
;
;	汇с笺炽炽俱сｃｃ肩诲
;	瀹婚琛ㄧず俱
;	ｃｃ肩诲ч诲澶淬琛俱
;
;	//涓妫瀹躲汇炽般炽诲锛
;	[macImageDraw file=BG_04C_01]
;	//绔＄档裤荤(锛℃ｉ)诲筹绗锛
;	[macImageDraw file=CH_A200L_01B layer=1  pos=c ]
;
;	//锛с笺琛ㄧず ｃｃ肩诲с笺уゃ
;	// 婚с存般诲с笺琛ㄧず瑕
;	[macFade time=1000]
;
;	[Talk name=广]
;	ㄧ＄档存般с笺ц〃绀恒俱
;	[Hitret]

;-------------------------------------------------------------------------------

;	с笺存
;		[time]		: 瀹浜俱с [ms浣] (def:300ms)

;	[macTransSet] ц〃绀恒ｃｃ肩诲с笺ф汇俱
;	[macTransSet] 浣跨ㄣ舵т娇ㄣ

[macro name = macFade]
	[fadework time=%time|300]
[endmacro]

;-------------------------------------------------------------------------------

;	с笺
;		[time]		: 瀹浜俱с [ms浣] (def:1000ms)
;		[color]		: 插(16叉般ф瀹) (def:coBLACK)
;		[mes]		: °汇笺搞ｃ炽娈锛 (def:0 娈)1ф

;	诲ㄣ [macTransSet] 琛ｃс炽炽 [macTransSet] 瀹
;	蹇瑕俱
;	0ゃや互澶с笺娑汇0ゃゃ瀹层уゃ躲琛ㄧず俱
;	汇炽炽с笺绲浜寰ｃ°汇笺搞琛ㄧず俱
;	诲缇┿蹭瑕 (浠层┿枫с┿ц裤广瀹)

;	var	coBLACK	= 0x000000
;	var coWHITE	= 0xffffff
;	var coRED	= 0xff0000
;	var coGREEN	= 0x00ff00
;	var coBLUE	= 0x0000ff
;	var coAQUA	= 0x00ffff
;	var coPURPLE= 0xff00ff
;	var coYELLOW= 0xffff00

[macro name = macFadeOut]
	;惧ㄣ婚ｃｃ笺
	[macTransSet]
	
	;°汇笺搞ｃ炽瑷瀹0(娈)村
	[macWindowView type=%mes|0]
	
	[macImageFree layer=-1]
	[macImageFill color=%color|coBLACK]
	
	[macFade time=%time|1000]
	
[endmacro]

;-------------------------------------------------------------------------------

;	┿炽搞枫с虫存
;		file		: 笺°ゃ(″嫉瀛°ф瀹)
;		[time]		: 瀹浜俱с [ms浣] (def:300ms)

;	[macTransSet] ц〃绀恒ｃｃ肩诲笺诲浣跨ㄣ娑汇俱
;	[macTransSet] 浣跨ㄣ舵т娇ㄣ

[macro name = macTrans]
	[transwork file=%file time=%time|300]
[endmacro]

;-------------------------------------------------------------------------------

;	┿炽搞枫с虫
;		file		: 笺°ゃ(″嫉瀛°ф瀹)
;		[time]		: 瀹浜俱с [ms浣] (def:1000ms)
;		[color]		:  (def:coBLACK)
;		[mes]		: °汇笺搞ｃ炽娈锛 (def:0 娈)1ф

;	诲ㄣゃゃ┿炽搞枫с炽ф汇俱(0ゃゃ浣俱)
;	汇炽炽绲浜寰ｃ°汇笺搞琛ㄧず俱
;	诲ㄣ [macTransSet] 琛ｃс炽炽 [macTransSet] 瀹
;	蹇瑕俱
;	诲缇┿蹭瑕 (浠层┿枫с┿ц裤广瀹)
;	绲胯炯垮淬у缇┿ㄤ娇ㄣсчｇ怠椤俱
;	coBLACK	= 0x000000
;	coWHITE	= 0xffffff
;	coRED		= 0xff0000
;	coGREEN	= 0x00ff00
;	coBLUE	= 0x0000ff
;	coAQUA	= 0x00ffff
;	coPURPLE	= 0xff00ff
;	coYELLOW	= 0xffff00

[macro name = macTransOut]
	
	;惧ㄣ婚ｃｃ笺
	[macTransSet]
	
	;°汇笺搞ｃ炽瑷瀹0(娈)村
	[macWindowView type=%mes|0]
	
	;诲 ㄦ
	[macImageFree layer=-1]
	
	;叉瀹村
	[macImageFill color=%color|coBLACK]
	
	;瀹村
	[macTrans file=%file time=%time|1000]
	
[endmacro]

;-------------------------------------------------------------------------------

;	сゃ
;		[time]		: 瀹浜俱с [ms浣] (def:500ms)
;		[x]			: 锛告恒骞 (def:0)
;		[y]			: 锛规恒骞 (def:0)
;		[mode]		: 笺 (def:0) 0:甯
;									 1:婚㈠插ゃ躲
;		[color]		: 插(16叉般ф瀹) (def:coBLACK)

;	荤婚㈠ㄤ恒俱
;	汇炽炽сゃ绲浜寰ｃ°汇笺搞琛ㄧず俱
;	[婚㈠插ゃ躲]婚涓点ゃ恒村
;	瑕婚层瀹俱

[macro name = macQuake]
	[quake time=%time|500 hmax=%x|0 vmax=%y|0 mode=%mode|0 color=%color|coBLACK]
[endmacro]

;-------------------------------------------------------------------------------

;	诲ゃゅ浣恒
;		[layer]		: ゃょ (def:0 瀹界枫SYSTEM瑷瀹纰鸿)
;		x			: 恒骞锛 ( - 瀹у乏+ 瀹( + ュ)у)
;		y			: 恒骞锛 ( - 瀹т+ 瀹( + ュ)т)
;		[type]		: s:瑰 w:瑰 (def:s)
;		[cnt]		: 恒 (def:1)
;		[time]		: 绉诲 [ms浣] (def:220)
;		[delay]		: 绉诲濮俱с寰℃ [ms浣] (def:0)
;	汇炽炽恒绲浜寰ｃ°汇笺搞琛ㄧず俱
;	汇炽炽寰[macWaitMove]炽炽ャ
;	昏般ゃゃ恒村[macWaitMove]炽炽ャ广娉ㄦ

[macro name = macImageShake]
	[SpPath x=%x y=%y cnt=%cnt|1 layer=%layer|0 type=%type|s]
	[imagespmove layer=%layer|0 path="&f.path" time=%time|220 delay=%delay|0 functype=0]
[endmacro]

;-------------------------------------------------------------------------------

;	诲搴瑷瀹
;		[layer]		: ゃょ (def:0 瀹界枫SYSTEM瑷瀹纰鸿)
;		opacity		: 搴 (0锝涓255绲跺炬瀹)
;		[time]		: 瀹搴俱с(def:0)
;	荤诲ゃゃ搴瑷瀹俱
;	[macWaitMove]ㄣ汇т娇ㄣ

[macro name = macImageOpacity]
;	搴惧ㄥゃ浠ｅ
	[imagemove layer=%layer|0 x=0 y=0 opacity=%opacity time=%time|0 delay=0 accel=0]
[endmacro]

;-------------------------------------------------------------------------------

;	┿枫
;		[color]		: 插(16叉般ф瀹) (def:coWHITE)
;		[nun]		:  (def:1)
;		[time]		: 规 [ms浣] (def:300ms)


;	荤婚㈠ㄤ┿枫ャ俱
;	汇炽炽┿枫ョ浜寰ｃ°汇笺搞琛ㄧず俱

[macro name = macFlash]
	[flash color=%color|coWHITE num=%num|1 time=%time|300]
[endmacro]

;-------------------------------------------------------------------------------








[return]

