; □『永hにあやなし恋のA（）』
; □Ｅ０００３Ａ＿Ｅ０２
; □「彩菜３日目61昼」
; □登謦ャラ＝r雨
; □　　　　　＝
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=3]
; //☆〔　ＢＧＭ　〕悲しみ３99o迫
[macPlayBgm file=BGM012 fade=1500]

; ★暗から？
; ◎目がめる感じ
; ◎「（起きな）さい……晴真……」
[Voice file=E0003_G00595]
[Talk name=？？？《r雨》]
「……起来……晴真……」
[Hitret]
[Talk name=心の声]
又来了，呼唤我的声音，从很远的地方而来。
[Hitret]

; //＊フェ`ドイン
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕洞窟内
[ImageDraw file=BG_19A_01]
; //＊明度99コントラストI理
[macLightImage layer=0 light=-80]
; //★〔　背景　〕精神世界
[ImageDraw file=BG_26A_01 layer=2 opacity=100]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //＊ウェイト
[macWait time=250]
[Voice file=E0003_G00596]
[Talk name=？？？《r雨》]
「快点醒来，晴真……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕r雨99着物(Ｂ左真横)99怒り真Ａ
[ImageDraw file=CH_G110S_02A layer=1 pos=c]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]
[Talk name=心の声]
抬起沉重的眼皮，看见一位少女在我的身旁。
[Hitret]
[Talk name=心の声]
我趴在地板上，少女正低头看着我。
[Hitret]
[Talk name=心の声]
这片黑暗是什么？我到底在哪里呢？
[Hitret]
[Talk name=心の声]
思维模糊，感觉脑袋一片昏沉，我是在做什么呢？
[Hitret]
[Talk name=心の声]
支撑起沉重的身体，我慢慢站起来。
[Hitret]
[Talk name=晴真]
「你是……谁……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕r雨99着物(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_G100S_02A layer=1 pos=c]
[Voice file=E0003_G00597]
[Talk name=r雨]
「我是时雨，『死之引者』……」
[Hitret]
[Talk name=晴真]
「死之引……咦？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕r雨99着物(Ａ正面)99o表情Ａ
[ImageDraw file=CH_G100S_07A layer=1 pos=c]
[Voice file=E0003_G00598]
[Talk name=r雨]
「你已经死了，这里是死后的世界哦」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra027c time=1200]
; //＊ウェイト
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=E0003A_E03.ks]ｃｃ笺琛ㄧず
[transSet]
; //绔＄档ㄣ荤(锛℃ｉ)荤¤〃锛
[ImageDraw file=CH_G100S_07A layer=1 pos=c]
[Voice file=E0003_G00598]
[Talk name=]
浣宸茬姝讳锛杩姝诲涓
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra027c time=1200]
; //锛сゃ
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=E0003A_E03.ks]