; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □Ｅ０００３Ａ＿Ｅ０５
; □「彩菜３日目61昼」
; □登謦ャラ＝このみ
; □　　　　　＝彩菜
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊フェ`ドイン
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕Y野家99このみの部屋（元彩菜の部屋）99昼
[ImageDraw file=BG_07A_01]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //＊ウェイト
[macWait time=250]
; //☆〔　ＢＧＭ　〕悲しみ４99^ち
[macPlayBgm file=BGM013]

; ★彩菜点

[Talk id=1 name=心の声]
今天是，几号……？
我还要活到什么时候……？
[Hitret]
[Talk id=1 name=心の声]
果然，晴君……在生我的气吧？
所以，才不来接我吗？
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕~望99悲しみ
[ImageDraw file=EV_E05_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra025o time=1500]

; ☆〔　ＳＥ　〕ドアをノック
[Voice file=E0003_B01576]
[Talk id=1 name=このみ]
「姐姐……我端饭来了哦」
[Hitret]
[Talk id=1 name=心の声]
啊啊……有谁在喊我。
[Hitret]
[Talk id=1 name=心の声]
是谁呢，晴君吗？
是晴君来接我了吗？
[Hitret]
[Talk id=1 name=心の声]
好开心，我一直在等待着你，晴君……
[Hitret]
[Voice file=E0003_B01577]
[Talk id=1 name=このみ]
「姐姐……求你了，回答我一声啊……
这样子会生病的……」
[Hitret]
; ◎腹痛
[Voice file=E0003_E00655]
[Talk id=1 name=彩菜]
「呜呜…………咕唔…………！」
[Hitret]
[Talk id=1 name=心の声]
肚子好疼，呼吸好痛苦，好想吐……
[Hitret]
[Talk id=1 name=心の声]
这是怎么了啊……
总算，来迎接我了吗……？
[Hitret]
[Talk id=1 name=心の声]
我好想见你啊……晴君……!
[Hitret]
[Voice file=E0003_B01578]
[Talk id=1 name=このみ]
「姐姐？……姐姐！？」
[Hitret]
[Voice file=E0003_B01579]
[Talk id=1 name=このみ]
「怎么了？！！回答我？！！姐姐！！」
[Hitret]
[Voice file=E0003_B01580]
[Talk id=1 name=このみ]
「……我开门了？ 可以吗！？」
[Hitret]

; //☆〔　ＳＥ　〕ドア99_け
[macPlaySe file=SE003]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊フェ`ドアウト＆イン
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1000]
; //＊ウェイト
[macWait time=250]
; //☆〔　ＢＧＭ　〕不g
[macPlayBgm file=BGM014]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕Y野家99このみの部屋（元彩菜の部屋）99昼
[ImageDraw file=BG_07A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra019o time=1000]
; //＊ウェイト
[macWait time=250]

[Voice file=E0003_E00656]
[Talk id=1 name=彩菜]
「唔唔…………呕…………！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99@きＡ
[ImageDraw file=CH_B400S_04A layer=1 pos=c]
[Voice file=E0003_B01581]
[Talk id=1 name=このみ]
「……姐姐？怎么了？没事吗？」
[Hitret]
[Voice file=E0003_E00657]
[Talk id=1 name=彩菜]
「咕唔唔…………！」
[Hitret]
; //＊キャラ消去99右移酉し
; //＊移樱ν高^度（相指定）
[macImageMove layer=1 x=200 y=0 time=1000 opacity=0 accel=-2]
; //☆〔　ＳＥ　〕走る音「タタタタっ」
[macPlaySe file=SE241]
[macWaitMove]
[ImageFree layer=1]
; ◎xれた相手にして
[Voice file=E0003_B01582]
[Talk id=1 name=このみ]
「润哥！不好了！快来！
姐姐她！姐姐她……！」
[Hitret]
; //☆〔　ＳＥ　〕停止
[macPlaySe file=0]

; //＊フェ`ドアウト
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1800]
; //＊ウェイト
[macWait time=250]
; //☆〔　音声　〕停止
[macStopVoice]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕t合病院病室99夜２消灯
[ImageDraw file=BG_21D_01@]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra025o time=1000]
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=4]

[Voice file=E0003_E00658]
[Talk id=1 name=彩菜]
「………………」
[Hitret]
[Talk id=1 name=心の声]
这是哪里？一片漆黑的世界……
[Hitret]
[Talk id=1 name=心の声]
是天堂吗？是地狱吗？ 哪边都无所谓。
[Hitret]
[Talk id=1 name=心の声]
比起这个，晴君呢？ 晴君在哪里？
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_H100S_02A layer=1 pos=rc]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99悲しみＡ
[ImageDraw file=CH_B400S_03A layer=2 pos=lc]
[Voice file=E0003_H00680]
[Talk id=1 name=]
「木乃实……过来一下好吗？」
[Hitret]
[Voice file=E0003_B01583]
[Talk id=1 name=このみ]
「但是，不陪在姐姐身边的话……」
[Hitret]
[Voice file=E0003_H00681]
[Talk id=1 name=]
「不用担心，
医生说了没有生命危险对吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99困りＡ
[ImageDraw file=CH_B400S_06A layer=2]
[Voice file=E0003_B01584]
[Talk id=1 name=このみ]
「嗯……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[ImageFree layer=2]
[Talk id=1 name=心の声]
啊……在枕边能听到木乃实和润哥的声音。
[Hitret]
[Talk id=1 name=心の声]
我……还活着吗？
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra022rl time=1000]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕t合病院待合室99夜２消灯
[ImageDraw file=BG_20D_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra022rl time=1000]
; //☆〔　ＢＧＭ　〕悲しみ１99拒~
[macPlayBgm file=BGM010]

; //＊ウェイト
[macWait time=250]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_H100S_02A layer=1 pos=rc]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99悲しみＡ
[ImageDraw file=CH_B400S_03A layer=2 pos=lc]
[Voice file=E0003_H00682]
[Talk id=1 name=]
「从现在开始我对你说的话，对彩菜要绝对保密，可以吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99困りＡ
[ImageDraw file=CH_B400S_06A layer=2]
[Voice file=E0003_B01585]
[Talk id=1 name=このみ]
「嗯、嗯……怎么了？」
[Hitret]
[Voice file=E0003_H00683]
[Talk id=1 name=]
「彩菜她…………好像是不行了」
[Hitret]
[Voice file=E0003_B01586]
[Talk id=1 name=このみ]
「不行是指……？
姐姐她，是营养失衡对吧……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ｃ
[ImageDraw file=CH_H100S_02C layer=1]
[Voice file=E0003_H00684]
[Talk id=1 name=]
「那家伙啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_H100S_02A layer=1]
[Voice file=E0003_H00685]
[Talk id=1 name=]
「只是肚子里有晴真的孩子了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99@きＡ
[ImageDraw file=CH_B400S_04A layer=2]
[Voice file=E0003_B01587]
[Talk id=1 name=このみ]
「诶…………」
[Hitret]
[Voice file=E0003_H00686]
[Talk id=1 name=]
「她是怀孕了，怀了晴真的孩子」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ｂ左斜め)99悲しみＡ
[ImageDraw file=CH_B410S_03A layer=2]
[Voice file=E0003_B01588]
[Talk id=1 name=このみ]
「骗人…………你是说她流产了？」
[Hitret]
[Voice file=E0003_H00687]
[Talk id=1 name=]
「啊啊…………」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99悲しみＡ
[ImageDraw file=CH_B400S_03A layer=2]
[Voice file=E0003_B01589]
[Talk id=1 name=このみ]
「不、不能想想办法吗！？」
[Hitret]
[Voice file=E0003_H00688]
[Talk id=1 name=]
「送来的时候，已经太晚了……」
[Hitret]
[Voice file=E0003_H00689]
[Talk id=1 name=]
「不管怎么说，只怀了一个月多，
无论如何都保不住了……可恶啊！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ａ正面)99悲しみＢ
[ImageDraw file=CH_B400S_03B layer=2]
[Voice file=E0003_B01590]
[Talk id=1 name=このみ]
「是我的错……如果我能早一点注意
到的话……」
[Hitret]
[Voice file=E0003_H00690]
[Talk id=1 name=]
「你什么错都没有，谁都没有，彩菜也没有……」
[Hitret]
[Voice file=E0003_H00691]
[Talk id=1 name=]
「是运气太差了……如果晴真活着，现在……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_H100S_02B layer=1]
[Voice file=E0003_H00692]
[Talk id=1 name=]
「可恶……为什么晴真这个时候偏偏不在啊……
怎么就擅自死掉了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_H100S_02A layer=1]
[Voice file=E0003_H00693]
[Talk id=1 name=]
「开什么玩笑，这个混账！ 可恶……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服２(Ｂ左斜め)99悲しみＢ
[ImageDraw file=CH_B410S_03B layer=2]
[Voice file=E0003_B01591]
[Talk id=1 name=このみ]
「润哥……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[ImageFree layer=2]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=1000]

; ∴立ち}全消し、彩菜g独で
; //＊F在表示されている画面をキャプチャ`して最前面に表示
;[transSet]
; //★〔　立ち}　〕彩菜99部屋着(Ａ正面)99悲しみＡ
;[ImageDraw file=CH_E300S_03A layer=1 pos=c]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
;[macFade time=800]
; //＊フェイス １回表示
[macFaceDraw file=CH_E300S_03A]
[Voice file=E0003_E00659]
[Talk id=1 name=彩菜]
「………………」
[Hitret]

; ★彩菜点@A
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra024c time=1800]
; //＊ウェイト
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=E0003A_E06.ks]
扮璇
[Hitret]
[Voice file=E0003_H00690]
[Talk id=1 name=娼]
浣浠涔芥病锛璋芥病锛褰╄涔娌℃
[Hitret]
[Voice file=E0003_H00691]
[Talk id=1 name=娼]
杩姘澶宸浜濡寸娲荤锛板ㄢ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档娼ゃ荤(锛℃ｉ)绘ｏ饥
[ImageDraw file=CH_H100S_02B layer=1]
[Voice file=E0003_H00692]
[Talk id=1 name=娼]
垛涓轰涔寸杩涓跺涓ㄥ
涔灏辨姝绘浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档娼ゃ荤(锛℃ｉ)绘ｏ肌
[ImageDraw file=CH_H100S_02A layer=1]
[Voice file=E0003_H00693]
[Talk id=1 name=娼]
寮浠涔╃锛杩涓娣疯处锛 垛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤荤锛(锛㈠乏)绘层匡饥
[ImageDraw file=CH_B410S_03B layer=2]
[Voice file=E0003_B01591]
[Talk id=1 name=]
娑モ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃゆ
[ImageFree layer=1]
[ImageFree layer=2]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=800]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛сゃ
[macWait time=1000]

; 寸＄档ㄦ褰╄
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
;[transSet]
; //绔＄档褰╄婚ㄥ(锛℃ｉ)绘层匡肌
;[ImageDraw file=CH_E300S_03A layer=1 pos=c]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
;[macFade time=800]
; //锛сゃ 锛琛ㄧず
[macFaceDraw file=CH_E300S_03A]
[Voice file=E0003_E00659]
[Talk id=1 name=褰╄]

[Hitret]

; 褰╄瑕圭缍
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra024c time=1800]
; //锛сゃ
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=E0003A_E06.ks]
