
; ------------------------------------------------------------------------------
; 初期準備　（必要ならBGM、画面状態を調整、リプレイ内で使用するフラグを寝かす？）
[macWindowView type=0]
[TransSet]
[macBackColor]
[macFade time=1000]
; //＊ウェイト
[macWait time=1000]
; ------------------------------------------------------------------------------
; 以下、本編よりコピー
; ------------------------------------------------------------------------------

; ※リプレイ　↓ここから↓

; //☆〔　ＢＧＭ　〕Ｈシーン・初体験
[macPlayBgm file=BGM022]

; //＊フェードイン
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ１回目－愛撫・キス
[ImageDraw file=EH_E01_01]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //＊ウェイト
[macWait time=250]
; ◎普通のキス
[Voice file=E0002_E00328]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
拉住彩菜的腰，吻住她的唇。
[Hitret]
[Talk name=心の声]
鼻孔里塞满了彩菜的香气，是彩菜喜欢用的
女孩子的洗发水的香味。
[Hitret]
[Talk name=心の声]
一直从很远的地方乘着风飘来的香气，
现在就包裹在我的周围。
[Hitret]

; //＊フェードイン
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚
[ImageDraw file=EH_E01_02]

[Voice file=E0002_E00329]
[Talk name=彩菜]
「呼……」
[Hitret]
[Talk name=心の声]
随着长时间解冻，我离开了彩菜的唇。
[Hitret]

; //＊フェードイン
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚微笑み
[ImageDraw file=EH_E01_03]

[Voice file=E0002_E00330]
[Talk name=彩菜]
「……接吻了呢」
[Hitret]
[Talk name=晴真]
「嗯」
[Hitret]
[Voice file=E0002_E00331]
[Talk name=彩菜]
「我们的初吻呢……」
[Hitret]
[Talk name=心の声]
食指按住彩菜的唇，沉浸在余韵中。
[Hitret]
[Talk name=心の声]
小的时候，虽然亲吻过脸颊，
但嘴唇还是第一次呢。
[Hitret]
[Voice file=E0002_E00332]
[Talk name=彩菜]
「从现在开始我就是晴君的女朋友可以吗？」
[Hitret]
[Talk name=晴真]
「我是彩菜的男朋友啊，已经从青梅竹马毕业了吗？」
[Hitret]
[Voice file=E0002_E00333]
[Talk name=彩菜]
「跟做梦一样……」
[Hitret]
[Talk name=晴真]
「彩菜……再来一次……」
[Hitret]
[Voice file=E0002_E00334]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
我又吻住了彩菜紧闭双眼等待着的唇。
[Hitret]
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・キス
[ImageDraw file=EH_E01_01]
; ◎普通のキス
[Voice file=E0002_E00335]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
两人的嘴唇重合，失去知觉，渐渐改变形状。
[Hitret]
[Talk name=心の声]
彩菜的唇稍微有点湿润了，小小的，滑滑的，
很柔软。
[Hitret]
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚
[ImageDraw file=EH_E01_02]
[Voice file=E0002_E00336]
[Talk name=彩菜]
「呼……」
[Hitret]
[Talk name=心の声]
离开了彩菜的唇，呼了一口气。
[Hitret]
[Voice file=E0002_E00337]
[Talk name=彩菜]
「晴君……做吗？」
[Hitret]
[Talk name=晴真]
「第一次吧，不害怕吗？」
[Hitret]
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚微笑み
[ImageDraw file=EH_E01_03]
[Voice file=E0002_E00338]
[Talk name=彩菜]
「和晴君在一起的话，就没有问题」
[Hitret]
[Talk name=心の声]
彩菜的话语中没有丝毫迟疑，我们之间多年以来的信赖已经坚如磐石了。
[Hitret]
[Talk name=晴真]
「彩菜的身体，可以摸吗？」
[Hitret]
[Voice file=E0002_E00339]
[Talk name=彩菜]
「嗯……拜托了」
[Hitret]
[Talk name=心の声]
我的手在彩菜的背上迂回，最后碰到了胸罩的挂钩。
[Hitret]
[Talk name=晴真]
「嗯……？」
[Hitret]
[Talk name=心の声]
到底是怎样的构造呢？如果向旁边拉的话，
会不会掉下来呢？
[Hitret]
[Voice file=E0002_E00340]
[Talk name=彩菜]
「嘻嘻，要向中间拉哦，像这样……」
[Hitret]
[Talk name=心の声]
彩菜握住我的手，给我展示怎么向外拉拉扣。
[Hitret]
[Voice file=E0002_E00341]
[Talk name=彩菜]
「看，就像这样，多练习几次好好记住哦」
[Hitret]
[Talk name=晴真]
「抱歉……因为不知道使用方法……」
[Hitret]
[Voice file=E0002_E00342]
[Talk name=彩菜]
「要是熟练的话才有问题呢……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_E01_05]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=1200]

[Voice file=E0002_E00343]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
胸罩滑落了，在摩擦乳头的时候彩菜发出了甜美的吐息。
[Hitret]
[Talk name=心の声]
彩菜丰满的胸部，在那正中的是粉色的乳头。
[Hitret]
[Talk name=心の声]
在那乳房上面，挂着粉红色的可爱的胸罩。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚微笑み・胸露出
[ImageDraw file=EH_E01_06]

[Voice file=E0002_E00344]
[Talk name=彩菜]
「啊哇……很、很害羞的……！」
[Hitret]
[Talk name=晴真]
「很漂亮呢，彩菜的身体……」
[Hitret]
[Voice file=E0002_E00345]
[Talk name=彩菜]
「是这样吗，你中意的话我就很开心了」
[Hitret]
[Talk name=心の声]
和孩提时代完全不同的，女性的身体。
[Hitret]
[Talk name=心の声]
虽然这是理所当然的事情，但我还是感到一丝不可思议，
毕竟知道彩菜小时候身体的样子。
[Hitret]
[Voice file=E0002_E00346]
[Talk name=彩菜]
「不要那样看啦，很害羞的……」
[Hitret]
[Talk name=晴真]
「以前不是经常一起洗澡的吗」
[Hitret]
[Voice file=E0002_E00347]
[Talk name=彩菜]
「和那时候不一样嘛」
[Hitret]
[Talk name=晴真]
「嘛，我们都成为大人了呢……」
[Hitret]
[Voice file=E0002_E00348]
[Talk name=彩菜]
「变大了吧？我的胸部」
[Hitret]
[Talk name=晴真]
「是哦，好想摸啊……彩菜的胸部」
[Hitret]
[Voice file=E0002_E00349]
[Talk name=彩菜]
「嗯，好啊，为了晴君，每天都喝好多牛奶，
好好地培育着呢……」
[Hitret]
[Talk name=心の声]
张开手掌摸到了彩菜的胸部，咕的一下变形，
从指缝中溢出来了。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出
[ImageDraw file=EH_E01_07]

[Voice file=E0002_E00350]
[Talk name=彩菜]
「啊……」
[Hitret]
[Talk name=心の声]
彩菜的胸口稍微张开了一点。因为还没有习惯吧。
[Hitret]
[Talk name=晴真]
「疼吗？」
[Hitret]
[Voice file=E0002_E00351]
[Talk name=彩菜]
「不，没事……随晴君喜欢的来就好」
[Hitret]
[Voice file=E0002_E00352]
[Talk name=彩菜]
「我的胸部，就是为了取悦晴君而
存在的啊……」
[Hitret]
[Talk name=晴真]
「谢谢……真的很开心……」
[Hitret]
[Voice file=E0002_E00353]
[Talk name=彩菜]
「作为奖励……能表扬一下么？」
[Hitret]
[Talk name=晴真]
「嗯？」
[Hitret]
[Voice file=E0002_E00354]
[Talk name=彩菜]
「忘了吗？晴君的感触……」
[Hitret]
[Talk name=心の声]
彩菜抱住了我的后脑勺，嘴唇再次重合。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・キス・胸露出
[ImageDraw file=EH_E01_04]

; ◎普通のキス
[Voice file=E0002_E00355]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
稍微有点强硬的，有点用力的一个吻。
[Hitret]
[Talk name=心の声]
在彩菜的嘴唇里，一直吻到彩菜的牙齿。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_E01_05]
[Voice file=E0002_E00356]
[Talk name=彩菜]
「呼……接吻真好啊，心里变得暖暖的」
[Hitret]
[Talk name=晴真]
「是呢，感觉都能与你心电感应」
[Hitret]
[Voice file=E0002_E00357]
[Talk name=彩菜]
「不过，也有一点在做坏事的感觉」
[Hitret]
[Talk name=晴真]
「我们又不是姐弟，才不是干坏事吧」
[Hitret]
[Voice file=E0002_E00358]
[Talk name=彩菜]
「不过，因为知道晴君小时候的事情，
所以会想起那个时候的事……」
[Hitret]
[Talk name=晴真]
「那么，试着做一下大人的接吻吧」
[Hitret]
[Voice file=E0002_E00359]
[Talk name=彩菜]
「诶？和我，好吗？」
[Hitret]
[Talk name=晴真]
「你是说，可以跟其他人做吗？？」
[Hitret]
[Voice file=E0002_E00360]
[Talk name=彩菜]
「不、不行不行不行不行！绝对不行！」
[Hitret]
[Talk name=晴真]
「对吧？我也想和彩菜一起做啊」
[Hitret]
[Voice file=E0002_E00361]
[Talk name=彩菜]
「唔，嗯…………如果有奇怪的味道的话，嘴要离开啊」
[Hitret]
[Talk name=晴真]
「才不要」
[Hitret]
[Talk name=心の声]
按下彩菜的头，彩菜的脸便近在咫尺。
[Hitret]
[Voice file=E0002_E00362]
[Talk name=彩菜]
「啊，等一……晴君……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・キス・胸露出
[ImageDraw file=EH_E01_04]
; ◎普通のキス
[Voice file=E0002_E00363]
[Talk name=彩菜]
「嗯…………」
[Hitret]
[Talk name=心の声]
首先是普通的吻，从唇间伸出舌头。
[Hitret]
[Voice file=E0002_E00364]
[Talk name=彩菜]
「嗯呜…………」
[Hitret]
[Talk name=心の声]
即使彩菜的身体因紧张而紧绷，也稍微张开嘴唇，
迎接我伸入的舌头。
[Hitret]
; ◎フレンチキス軽め
[Voice file=E0002_E00365]
[Talk name=彩菜]
「嗯…………嗯……啊……啊啊……」
[Hitret]
[Talk name=心の声]
舌头伸入彩菜的嘴里，舔舐着彩菜的牙齿。
[Hitret]
[Voice file=E0002_E00366]
[Talk name=彩菜]
「啊嗯！啊……啊……哈啊……」
[Hitret]
[Talk name=心の声]
彩菜向我深入的舌头发出了信号。
[Hitret]
[Voice file=E0002_E00367]
[Talk name=彩菜]
「啊……啊……嗯…………嗯…………」
[Hitret]
[Talk name=心の声]
舌头开始动着，互相舔着彼此的舌头。
[Hitret]
[Voice file=E0002_E00368]
[Talk name=彩菜]
「啊哈……啾……嗯……嗯……嗯」
[Hitret]
[Talk name=心の声]
我们用着初学者不习惯的动作，缠绕着彼此的舌头。
[Hitret]
[Voice file=E0002_E00369]
[Talk name=彩菜]
「啊哈……啾……嗯……啾……嗯……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_E01_05]
[Talk name=心の声]
松开嘴后，我舔着嘴边的唾液。
[Hitret]
[Talk name=晴真]
「竟然好好刷牙了啊」
[Hitret]
[Voice file=E0002_E00370]
[Talk name=彩菜]
「嗯……因、因为，这是女孩子的礼节啊！」
[Hitret]
[Voice file=E0002_E00371]
[Talk name=彩菜]
「进男孩子的房间的时候，总是要做好这样那样的准备的……」
　
[Hitret]
[Talk name=晴真]
「真的？」
[Hitret]
[Voice file=E0002_E00372]
[Talk name=彩菜]
「生理期的时候，不是从没去过晴君的房间吗」
[Hitret]
[Talk name=晴真]
「这样啊，至今为止都是怀着这样的心情来我的房间的吗……」
[Hitret]
[Voice file=E0002_E00373]
[Talk name=彩菜]
「不过，可能性也不是零嘛」
[Hitret]
[Talk name=晴真]
「让彩菜至今以来的努力都白费了真是对不起了呢」
[Hitret]
[Voice file=E0002_E00374]
[Talk name=彩菜]
「就是……」
[Hitret]
[Talk name=晴真]
「这样的话，从现在开始就让彩菜幸福起来吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚微笑み・胸露出
[ImageDraw file=EH_E01_06]
[Voice file=E0002_E00375]
[Talk name=彩菜]
「嗯……我也是，想好好珍惜晴君……」
[Hitret]
[Talk name=心の声]
然后，仿佛互相吸引一般，再次接吻起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
[ImageDraw file=EH_E01_04]
; ◎フレンチキス軽め
[Voice file=E0002_E00376]
[Talk name=彩菜]
「啾…………嗯……啊……哈啊……」
[Hitret]
[Talk name=心の声]
好几次，一会儿轻轻咬着彩菜的嘴唇，一会儿又分开。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出
[ImageDraw file=EH_E01_07]
[Voice file=E0002_E00377]
[Talk name=彩菜]
「嗯…………咬……咬……咬……啾……」
[Hitret]
[Talk name=心の声]
彩菜也模仿这样的行为，轻咬着我的嘴唇。
[Hitret]
[Talk name=晴真]
「彩菜……按下我的头」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・キス・胸露出
[ImageDraw file=EH_E01_04]
[Voice file=E0002_E00378]
[Talk name=彩菜]
「……嗯？」
[Hitret]
[Talk name=心の声]
我的手从彩菜脸上离开，一只一只地搭在了彩菜的胸部上。
　
[Hitret]
[Voice file=E0002_E00379]
[Talk name=彩菜]
「啊…………」
[Hitret]
[Talk name=心の声]
然后我再次把舌头伸入彩菜的口中，从下向上托着胸部，
轻轻的揉捏起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出
[ImageDraw file=EH_E01_07]
[Voice file=E0002_E00380]
[Talk name=彩菜]
「啊嗯……啊……啾……嗯……嗯……」
[Hitret]
[Talk name=心の声]
五根手指一起动着，温柔地按摩着胸部。
[Hitret]
[Voice file=E0002_E00381]
[Talk name=彩菜]
「啊……嗯…………嗯……呼呼……
啾……嗯…………啾……啾……」
[Hitret]
[Talk name=心の声]
用舌头伸入彩菜的口中，轻咬着彩菜的嘴唇，舔舐着舌头。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・キス・胸露出
[ImageDraw file=EH_E01_04]
[Voice file=E0002_E00382]
[Talk name=彩菜]
「嗯……嗯……啾……啾……
啾……啾……嗯…………嗯……啊嗯……」
[Hitret]
[Talk name=心の声]
两人的唾液在彩菜口中混在一起，一人一半地喝了下去。
　
[Hitret]
[Voice file=E0002_E00383]
[Talk name=彩菜]
「嗯咕…………啊呼，啊……啊嗯…………嗯嗯……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出
[ImageDraw file=EH_E01_07]
[Voice file=E0002_E00384]
[Talk name=彩菜]
「嗯呜……！」
[Hitret]
[Talk name=心の声]
用大拇指摁下了乳头，彩菜叫出了声。
[Hitret]
[Talk name=晴真]
「痛的话要说哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_E01_05]
[Voice file=E0002_E00385]
[Talk name=彩菜]
「没事的……好像稍微变硬了一点，
变敏感了」
[Hitret]
[Talk name=晴真]
「……要继续吗？」
[Hitret]
[Voice file=E0002_E00386]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
把拇指放在膨胀的乳头上，用其他手指
以乳房为中心贴近揉搓着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出
[ImageDraw file=EH_E01_07]
[Voice file=E0002_E00387]
[Talk name=彩菜]
「啊…………嗯…………嗯呜…………」
[Hitret]
[Talk name=心の声]
大拇指抚摸着乳头后，马上就硬起来了。
[Hitret]
[Voice file=E0002_E00388]
[Talk name=彩菜]
「啊嗯…………不、不要，会发出很害羞的声音的」
[Hitret]
[Talk name=晴真]
「彩菜的声音，很可爱呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_E01_05]
[Voice file=E0002_E00389]
[Talk name=彩菜]
「笨蛋……」
[Hitret]
[Talk name=晴真]
「也要摸其他的地方了哦」
[Hitret]
[Voice file=E0002_E00390]
[Talk name=彩菜]
「其、其他的……难道说……」
[Hitret]
[Talk name=晴真]
「彩菜最重要的地方哦」
[Hitret]
[Voice file=E0002_E00391]
[Talk name=彩菜]
「嗯、嗯…………果然，没办法了呢……」
[Hitret]
[Talk name=晴真]
「讨厌吗？」
[Hitret]
[Voice file=E0002_E00392]
[Talk name=彩菜]
「因为……很脏的……」
[Hitret]
[Talk name=晴真]
「你不是洗过澡了吗？」
[Hitret]
[Voice file=E0002_E00393]
[Talk name=彩菜]
「虽然是那样……」
[Hitret]
[Talk name=心の声]
第一次的话，多少会讨厌也没办法，不过，
肯让我摸就已经够了。
[Hitret]
[Talk name=心の声]
然后……我就从内裤上面开始抚摸秘处。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出・パンツ露出
[ImageDraw file=EH_E01_10]

[Voice file=E0002_E00394]
[Talk name=彩菜]
「啊……」
[Hitret]
[Talk name=心の声]
上下都是粉红色的可爱的内衣。
[Hitret]
[Talk name=心の声]
指尖稍微有了一点湿润感。
[Hitret]
[Talk name=晴真]
「有点湿了啊」
[Hitret]
[Voice file=E0002_E00395]
[Talk name=彩菜]
「嗯……接吻之后就有感觉了……」
[Hitret]
[Talk name=晴真]
「从都很笨拙这点来看，我们相性还真是好呢……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚微笑み・胸露出・パンツ露出
[ImageDraw file=EH_E01_09]

[Voice file=E0002_E00396]
[Talk name=彩菜]
「一定就是这样的」
[Hitret]
[Talk name=晴真]
「为了让彩菜更有感觉，我也要加油了，
不这么做的话，我就太没用了」
[Hitret]
; ◎「ローショ……」＝「ローション」のいいかけ
[Voice file=E0002_E00397]
[Talk name=彩菜]
「不，不用担心，我，妆……」
[Hitret]
[Talk name=晴真]
「……嗯？」
[Hitret]
[Voice file=E0002_E00398]
[Talk name=彩菜]
「什、什么事都没有，就拜托晴君了」
[Hitret]
[Talk name=晴真]
「是吗？谢谢」
[Hitret]
; ◎独り言です
[Voice file=E0002_E00399]
[Talk name=彩菜]
（大概，就算没有化妆水也没有关系吧。）
[Hitret]
[Talk name=心の声]
手搭在秘处上，手指沿着缝隙抚摸着。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_E01_08]

[Voice file=E0002_E00400]
[Talk name=彩菜]
「啊嗯…………嗯…………」
[Hitret]
[Talk name=心の声]
内裤吸收了秘处的爱液，浸染了我的指尖。
[Hitret]
[Voice file=E0002_E00401]
[Talk name=彩菜]
「啊…………哈…………呀！？」
[Hitret]
[Talk name=心の声]
一边用手指在缝隙上往复摩擦，一边吻着彩菜的颈部。
[Hitret]
[Voice file=E0002_E00402]
[Talk name=彩菜]
「等，晴君！在亲什么地方呢！」
[Hitret]
[Talk name=晴真]
「想更多地感受彩菜啊」
[Hitret]
[Voice file=E0002_E00403]
[Talk name=彩菜]
「不要啦……上面全都是汗……」
[Hitret]
[Talk name=晴真]
「我不在意的」
[Hitret]
[Talk name=心の声]
一边这样说，一边舔着彩菜的肌肤。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_E01_11]

[Voice file=E0002_E00404]
[Talk name=彩菜]
「呀……嗯呜……」
[Hitret]
[Talk name=心の声]
从彩菜的颈部到锁骨，亲吻着，舔舐着。
[Hitret]
[Voice file=E0002_E00405]
[Talk name=彩菜]
「啊……嗯……啊……」
[Hitret]
[Talk name=心の声]
品尝着唾液和汗混在一起的味道。
[Hitret]
[Voice file=E0002_E00406]
[Talk name=彩菜]
「啊呜……哈啊……啊啊……哈啊……」
[Hitret]
[Talk name=心の声]
然后，用空着的手揉搓彩菜的胸部。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出・パンツ露出
[ImageDraw file=EH_E01_10]
[Voice file=E0002_E00407]
[Talk name=彩菜]
「哈…………啊…………嗯呜……呼呜……」
[Hitret]
[Talk name=心の声]
用手指轻抚内裤湿润的地方，
再轻轻的按下去。
[Hitret]
[Voice file=E0002_E00408]
[Talk name=彩菜]
「哈啊…………嗯呜……哈啊……哈啊……」
[Hitret]
[Talk name=心の声]
舌头从锁骨开始往下爬，爬到了彩菜的脸下，
一口含住彩菜的乳头。
[Hitret]
[Voice file=E0002_E00409]
[Talk name=彩菜]
「啊啊…………哈啊…………」
[Hitret]
[Talk name=心の声]
一边揉搓着彩菜的胸部，一边用舌头吮吸着乳头。
[Hitret]
[Voice file=E0002_E00410]
[Talk name=彩菜]
「啊……哈啊……啊啊……哈啊啊……」
[Hitret]
[Talk name=心の声]
听着彩菜甜美的吐息，观察着她的反应，
更用力地爱抚她的秘处。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_E01_11]
[Voice file=E0002_E00411]
[Talk name=彩菜]
「啊嗯……呀啊……呜呜……哈啊……」
[Hitret]
[Talk name=心の声]
彩菜夹紧了大腿，压迫着我的脚。
[Hitret]
[Voice file=E0002_E00412]
[Talk name=彩菜]
「哈啊呜……呜…………啊啊……哈啊啊……」
[Hitret]
[Talk name=心の声]
用嘴轻轻咬着乳头，又轻轻地吸了吸。
[Hitret]
[Voice file=E0002_E00413]
[Talk name=彩菜]
「啊哈……啊……哈啊啊……啊啊啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_E01_08]
[Voice file=E0002_E00414]
[Talk name=彩菜]
「不要，我……有感觉了……哈啊呜……」
[Hitret]
[Talk name=晴真]
「舒服吗？」
[Hitret]
[Voice file=E0002_E00415]
[Talk name=彩菜]
「嗯……这样的还是第一次……好舒服啊……
晴君的手……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出・パンツ露出
[ImageDraw file=EH_E01_10]
[Voice file=E0002_E00416]
[Talk name=彩菜]
「啊嗯……哈啊……啊……啊……嗯啊啊……」
[Hitret]
[Talk name=心の声]
交换了爱抚秘处和胸部的手，衔上了另一个乳头。
　
[Hitret]
[Voice file=E0002_E00417]
[Talk name=彩菜]
「啊，哈呜呜……嗯呜…………啊……啊……」
[Hitret]
[Talk name=心の声]
用中指按进小穴入口，其他的指头反复揉搓前端的肉。
[Hitret]
[Voice file=E0002_E00418]
[Talk name=彩菜]
「啊……嗯呜……咕呜……哈啊……哈啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_E01_11]
[Voice file=E0002_E00419]
[Talk name=彩菜]
「呀……不行……有感觉了……那里……
哈啊……咕呜呜……」
[Hitret]
[Talk name=心の声]
乳头变得很硬，从小穴渗出的爱液
扩大了内裤上的湿痕。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=5 y=5]
[Voice file=E0002_E00420]
[Talk name=彩菜]
「啊……咕呜……呜呜……呜咕……哈啊……
啊…………啊…………哈啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=E0002_E00421]
[Talk name=彩菜]
「不行了……太舒服了……我……呜呜……」
[Hitret]
[Talk name=晴真]
「要去了么？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感・胸露出・パンツ露出
[ImageDraw file=EH_E01_10]
[Voice file=E0002_E00422]
[Talk name=彩菜]
「大概……啊……嗯呜……哈啊……啊啊……」
[Hitret]
[Voice file=E0002_E00423]
[Talk name=彩菜]
「不要，要溢出来了……哈……哈……
啊……啊……」
[Hitret]
[Talk name=心の声]
一边吸着乳头，一边揉搓着乳房，一边来回摩擦着小穴，
彩菜已经要去了，同时全面加强力度。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_E01_11]
[Voice file=E0002_E00424]
[Talk name=彩菜]
「啊哈……啊啊……嗯呜……呜呜……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=E0002_E00425]
[Talk name=彩菜]
「哈啊……哈啊……不行，我，已经……！」
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊フェードアウト（白で時間指定）
[macFadeOut color=0xffffff time=250]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢限界・胸露出・パンツ露出・絶頂
[ImageDraw file=EH_E01_12]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra015du time=1000]

; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=40]
; ◎軽い絶頂
[Voice file=E0002_E00426]
[Talk name=彩菜]
「啊啊啊啊啊啊啊…………哈啊啊啊啊啊啊…………！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=-10 y=-10]
[Talk name=心の声]
彩菜的腹部跳了起来，我的指头按住了彩菜的秘处。
[Hitret]
[Voice file=E0002_E00427]
[Talk name=彩菜]
「啊啊嗯……啊嗯……啊……啊……哈啊……」
[Hitret]
[Talk name=心の声]
腹部一阵一阵痉挛着，内裤的痕渍又扩大了。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=E0002_E00428]
[Talk name=彩菜]
「啊呜呜……嗯嗯呜呜……哈啊，哈啊……」
[Hitret]
[Talk name=心の声]
充满水汽的爱液润湿了我的指头，内裤再也吸收不了的爱液
顺着大腿流了下来。
[Hitret]
[Voice file=E0002_E00429]
[Talk name=彩菜]
「啊……啊……啊……哈啊啊啊……」
[Hitret]
[Talk name=心の声]
膝盖失去了力气，秘部就这么贴着我的手掌一屁股坐下来。
　
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・脱力・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_E01_13]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=E0002_E00430]
[Talk name=彩菜]
「哈啊……哈啊……呼啊啊……」
[Hitret]
[Talk name=心の声]
做了个大大的深呼吸，彩菜调整了一下气息。
[Hitret]
[Voice file=E0002_E00431]
[Talk name=彩菜]
「哈啊……哈啊……就像假的一样……哈啊……哈啊……
被晴君弄高潮了……」
[Hitret]
[Voice file=E0002_E00432]
[Talk name=彩菜]
「我好像真的和晴君相性很好的样子……
哈啊……哈啊〜……」
[Hitret]
[Talk name=晴真]
「舒服吗？」
[Hitret]
[Voice file=E0002_E00433]
[Talk name=彩菜]
「嗯……这样的感觉还是第一次……」
[Hitret]
[Talk name=晴真]
「太好了，我也很开心」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚微笑み・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_E01_14]

[Voice file=E0002_E00434]
[Talk name=彩菜]
「这回，就轮到我……给晴君做了……」
[Hitret]
[Talk name=晴真]
「不是累了吗，稍微休息一下吧……」
[Hitret]
[Voice file=E0002_E00435]
[Talk name=彩菜]
「没事，才这么点事……我还什么都没做呢」
[Hitret]
[Talk name=晴真]
「那么，至少让我抱你到床上吧」
[Hitret]
[Voice file=E0002_E00436]
[Talk name=彩菜]
「在这里就好了，晴君的，在裤子里面很难受吧……」
　
[Hitret]
[Talk name=晴真]
「不过，在地板上做的话身体会痛的吧？」
[Hitret]
[Voice file=E0002_E00437]
[Talk name=彩菜]
「站着就没问题了」
[Hitret]
[Talk name=晴真]
「是吗？那，要我躺着？」
[Hitret]
[Voice file=E0002_E00438]
[Talk name=彩菜]
「诶？」
[Hitret]
[Talk name=晴真]
「诶？」
[Hitret]
[Voice file=E0002_E00439]
[Talk name=彩菜]
「是我，来给晴君做哦」
[Hitret]
[Talk name=晴真]
「所以，不是要H吗」
[Hitret]
[Voice file=E0002_E00440]
[Talk name=彩菜]
「女孩子说要做的话，当然是用嘴来做的啊……」
　
[Hitret]
[Talk name=晴真]
「唉…………彩、彩菜？用嘴！？」
[Hitret]
[Voice file=E0002_E00441]
[Talk name=彩菜]
「就算是我，也是看过一点H的电影的，
一定没问题的」
[Hitret]
[Talk name=晴真]
「不是吧？这才是初体验就要这样……」
[Hitret]
[Voice file=E0002_E00442]
[Talk name=彩菜]
「好狡猾啊，总是让我那样……这回就让我看看晴君
老实的样子吧！」
[Hitret]
[Talk name=晴真]
「嗯…………那，就试试看吧」
[Hitret]
[Voice file=E0002_E00443]
[Talk name=彩菜]
「嗯」
[Hitret]
[Talk name=心の声]
我同时脱下来裤子和内裤，露出了两腿间部分。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊場面転換３
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra027c color=0xffffff time=500]
; //＊ウェイト
[macWait time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ１回目−フェラ・微笑み照れ
[ImageDraw file=EH_E02_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra027o time=500]
; //＊ウェイト
[macWait time=250]
; //☆〔　ＢＧＭ　〕Ｈシーン・通常
[macPlayBgm file=BGM023]

[Voice file=E0002_E00444]
[Talk name=彩菜]
「哈啊…………」
[Hitret]
[Talk name=心の声]
盯着我的东西看，彩菜呆住了。
[Hitret]
[Talk name=晴真]
「被人这么看着还真害羞啊……」
[Hitret]
[Voice file=E0002_E00445]
[Talk name=彩菜]
「晴、晴、晴君，什么时候都已经
变得这么大了？」
[Hitret]
[Talk name=晴真]
「和彩菜舌吻的时候，吧？」
[Hitret]
[Voice file=E0002_E00446]
[Talk name=彩菜]
「不、不对…………因为，以前……」
[Hitret]
[Talk name=晴真]
「长大了自然就成长了啊」
[Hitret]
[Voice file=E0002_E00447]
[Talk name=彩菜]
「这、这么大的，要插到我的身体里面吗？」
[Hitret]
[Talk name=晴真]
「我倒觉得这挺普通的……」
[Hitret]
; ◎小声で
[Voice file=E0002_E00448]
[Talk name=彩菜]
（这样，第一次会很痛的……）
[Hitret]
[Talk name=晴真]
「害怕了？」
[Hitret]
[Voice file=E0002_E00449]
[Talk name=彩菜]
「不，还好……比起这个，事先看到了真是，
太好了……就能做好心理准备了……」
[Hitret]
[Talk name=晴真]
「那么，试着做一下？」
[Hitret]
[Voice file=E0002_E00450]
[Talk name=彩菜]
「嗯……舔就好了吧？」
[Hitret]
[Talk name=晴真]
「随彩菜喜欢的来就好，因为这是彩菜的提议」
[Hitret]
[Voice file=E0002_E00451]
[Talk name=彩菜]
「啊哈哈，谢谢」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]

[Voice file=E0002_E00452]
[Talk name=彩菜]
「啊唔……嗯呜……」
[Hitret]
[Talk name=心の声]
彩菜毫不犹豫地含住了我的那个。
[Hitret]
[Voice file=E0002_E00453]
[Talk name=彩菜]
「嗯、啾……啾……唔……唔……」
[Hitret]
[Talk name=心の声]
嘴里舌头翻动着，舔舐着龟头。
[Hitret]
[Talk name=晴真]
「嗯…………」
[Hitret]
[Talk name=心の声]
脊背一阵发颤，感受到了彩菜的舌头的触感，
是一种说不出的快感。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]

[Voice file=E0002_E00454]
[Talk name=彩菜]
「呼啊啊……痛吗？」
[Hitret]
[Talk name=心の声]
松开嘴后，因为留在龟头上唾液，有些凉凉的。
[Hitret]
[Talk name=晴真]
「不，继续吧」
[Hitret]
[Voice file=E0002_E00455]
[Talk name=彩菜]
「嗯，舒服的地方要告诉我哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Talk name=心の声]
这样说着，又含住了我的肉棒。
[Hitret]
[Voice file=E0002_E00456]
[Talk name=彩菜]
「哈唔……啊呜……啾……啾……啾……」
[Hitret]
[Talk name=心の声]
舌头在嘴里翻动着，仔细地舔着龟头。
[Hitret]
[Talk name=心の声]
彩菜含住我肉棒的这淫靡的光景，
深深刺激着我的欲望。
[Hitret]
[Voice file=E0002_E00457]
[Talk name=彩菜]
「嗯呜呜……啾……啾……啾……啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00458]
[Talk name=彩菜]
「好像，有黏黏的东西出来了……好咸……」
[Hitret]
[Talk name=晴真]
「要很舒服才会出来的」
[Hitret]
[Voice file=E0002_E00459]
[Talk name=彩菜]
「诶……是这样吗，好开心呢……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00460]
[Talk name=彩菜]
「哈啊呜呜……嗯呜……啾、啾……啾」
[Hitret]
[Talk name=心の声]
彩菜一边吸着龟头一边从嘴拉开距离。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00461]
[Talk name=彩菜]
「这就是，晴君的味道……啾……啾……
吸……吸……」
[Hitret]
[Talk name=心の声]
彩菜像在冰棒一样用舌尖舔着我的龟头。
[Hitret]
[Talk name=晴真]
「能从前端一直舔到根部吗」
[Hitret]
[Voice file=E0002_E00462]
[Talk name=彩菜]
「啊……嗯，我试试」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00463]
[Talk name=彩菜]
「嗯呜〜〜……啾……啾……
嘿〜〜……啾……啾……啾……」
[Hitret]
[Talk name=心の声]
如我所说，我的肉棒整体被舌头舔舐着，
很美味似的，温柔地，认真地……
[Hitret]
[Talk name=心の声]
我的青梅竹马彩菜正在舔着我的肉棒什么的……
总觉得，有种在做“坏事”的感觉。
[Hitret]
[Voice file=E0002_E00464]
[Talk name=彩菜]
「啾……嗯呜〜〜……啾、啾……
啾、啾……啾〜〜……啾、啾……」
[Hitret]
[Voice file=E0002_E00465]
[Talk name=彩菜]
「啾……啾……嗯……啾……嗯……
嗯呜呜……」
[Hitret]
[Talk name=心の声]
从根部到龟头的前端，彩菜无数次重复着相同的爱抚。
[Hitret]
[Talk name=心の声]
根据舔的地方不同，身体的位置和脸的角度都在改变着，
连那不习惯的样子也可爱得让人受不了。
[Hitret]
[Talk name=晴真]
「彩菜……这姿势很辛苦吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00466]
[Talk name=彩菜]
「……诶？」
[Hitret]
[Talk name=晴真]
「我也一起动好吗？」
[Hitret]
[Voice file=E0002_E00467]
[Talk name=彩菜]
「诶……什么……？」
[Hitret]
[Talk name=心の声]
我附上彩菜的手，来回地把我的那个向着彩菜
做活塞运动。
[Hitret]
[Voice file=E0002_E00468]
[Talk name=彩菜]
「哇、哇啊啊，动了…………不疼吗？」
[Hitret]
[Talk name=晴真]
「没事的」
[Hitret]
[Voice file=E0002_E00469]
[Talk name=彩菜]
「诶……」
[Hitret]
[Talk name=心の声]
彩菜一脸不可思议地凝视着我的那里。
[Hitret]
[Talk name=晴真]
「像这样，撸着根部的话很舒服的」
[Hitret]
[Talk name=心の声]
握着彩菜的手，撸着根部给她看。
[Hitret]
[Voice file=E0002_E00470]
[Talk name=彩菜]
「哇，薄薄的皮肤下面有硬硬的出来了」
[Hitret]
[Talk name=晴真]
「试着一边舔一边做吧？」
[Hitret]
[Voice file=E0002_E00471]
[Talk name=彩菜]
「嗯…………疼的话要直说啊，说真的……」
[Hitret]
[Talk name=晴真]
「知道了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00472]
[Talk name=彩菜]
「啊啊唔……嗯嗯……啾……啾……啾……」
[Hitret]
[Talk name=心の声]
一边含着龟头舔着，一边撸着竿部。
[Hitret]
[Talk name=心の声]
一想到教给彩菜这些东西的是我，忽然觉得好骄傲。
[Hitret]
[Voice file=E0002_E00473]
[Talk name=彩菜]
「嗯、啾……啾……啾……啾……
嗯呜呜〜〜……啾……」
[Hitret]
[Voice file=E0002_E00474]
[Talk name=彩菜]
「啾呜〜〜……啾、啾……啾、啾……」
[Hitret]
[Talk name=晴真]
「蛋袋子也舔舔吧，放进嘴里」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00475]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=晴真]
「轻点啊」
[Hitret]
[Talk name=心の声]
彩菜抬眼瞥了下我的脸，然后把脸沉到竿部跟头下面。
　
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00476]
[Talk name=彩菜]
「哈唔……啊呼……啾……啾……嘿呜……」
[Hitret]
[Talk name=心の声]
一前一后把睾丸放入嘴里，舌头运动着。
[Hitret]
[Talk name=心の声]
后背一阵痉挛，肚中忽然传来一阵猛的收缩感。
　
[Hitret]
[Voice file=E0002_E00477]
[Talk name=彩菜]
「啾噗……啾……啾……啾……啾……
啾……啾……嗯、咕……」
[Hitret]
[Voice file=E0002_E00478]
[Talk name=彩菜]
「啾……啾……嘿呜……哈哦……
啾哦……啾哦……」
[Hitret]
[Talk name=心の声]
彩菜仔细地舔着整个阴囊和竿根部。
[Hitret]
[Voice file=E0002_E00479]
[Talk name=彩菜]
「啾哦〜〜……啾哦〜〜……啾、啾……
啾呜呜〜〜……啾、啾、啾……」
[Hitret]
[Talk name=心の声]
感觉沿着竿部传上龟头，彩菜一边撸着竿部，
一边舔着尿道。
[Hitret]
[Talk name=心の声]
集中精神地做着，偶尔一边变换一下位置和形式，
一边按照我的指示实行。
[Hitret]
[Talk name=心の声]
快速记忆和学习，是彩菜的特技。
[Hitret]
[Voice file=E0002_E00480]
[Talk name=彩菜]
「啊唔……哈啊唔……嗯……嗯……啾、
啾…………啾……啾……」
[Hitret]
[Talk name=心の声]
看着彩菜如此努力的身姿，更加令人怜爱了……
我向彩菜的秘处伸出了手。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内
[ImageDraw file=EH_E02_04]

[Voice file=E0002_E00481]
[Talk name=彩菜]
「嗯！呀！等、晴君！」
[Hitret]
[Talk name=晴真]
「干了的话就做不了了呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00482]
[Talk name=彩菜]
「我已经足够湿了呢……」
[Hitret]
[Talk name=晴真]
「两个人都舒服起来吧，两个人一起」
[Hitret]
[Voice file=E0002_E00483]
[Talk name=彩菜]
「嗯」
[Hitret]
[Talk name=心の声]
彩菜应付不了两人一起这样的字眼，这个弱点我都记在心里了，
这就是青梅竹马的优势吧。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00484]
[Talk name=彩菜]
「啊唔……唔……」
[Hitret]
[Talk name=心の声]
彩菜吮吸着我的龟头，我向秘处伸去的手也开始动了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内
[ImageDraw file=EH_E02_04]
[Voice file=E0002_E00485]
[Talk name=彩菜]
「唔……唔……唔……溜……溜……」
[Hitret]
[Talk name=心の声]
也许是因为她忍住了自己的快感吧，舌头的动作变得越来越快。
[Hitret]
[Voice file=E0002_E00486]
[Talk name=彩菜]
「啾……啾……啾……啾……
溜……溜……溜……」
[Hitret]
[Talk name=心の声]
彩菜撅起小嘴吮吸着龟头，舌头不停的动着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00487]
[Talk name=彩菜]
「啊哈……唔……啾……
啾……」
[Hitret]
[Voice file=E0002_E00488]
[Talk name=彩菜]
「溜……溜……啾……啾……
啾……」
[Hitret]
[Talk name=心の声]
在口交方面我也不认输，使劲让摩擦小穴的速度越来越快。
[Hitret]
[Talk name=心の声]
在那之中，指尖摸到了一个小小的硬硬的突起物。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内
[ImageDraw file=EH_E02_04]
[Voice file=E0002_E00489]
[Talk name=彩菜]
「哈啊！唔！」
[Hitret]
[Talk name=心の声]
她一边吮吸着龟头，一边发出娇喘的声音。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00490]
[Talk name=彩菜]
「呼啊……哈啊……晴、晴君……那里不行，
没法把注意力集中在嘴里了！」
[Hitret]
[Talk name=晴真]
「不过很舒服对吧」
[Hitret]
[Voice file=E0002_E00491]
[Talk name=彩菜]
「做的刺激太强烈了……」
[Hitret]
[Talk name=晴真]
「我想让彩菜舒服舒服」
[Hitret]
[Voice file=E0002_E00492]
[Talk name=彩菜]
「连其他的地方也很舒服啊……」
[Hitret]
[Talk name=晴真]
「不过，只有我尝到了最棒的快感不是很不公平吗」
[Hitret]
[Voice file=E0002_E00493]
[Talk name=彩菜]
「最棒的吗，我的嘴……」
[Hitret]
[Talk name=晴真]
「非常的舒服哦，因此彩菜也……怎么样？
说了一起的吧」
[Hitret]
[Voice file=E0002_E00494]
[Talk name=彩菜]
「嗯……温柔一点好吗？」
[Hitret]
[Talk name=心の声]
对于讨厌的事情，能清楚地说出讨厌二字的彩菜，现在已完全不像是她了。
[Hitret]
[Talk name=心の声]
我把中指搭在阴蒂上，像画圈一样的来回揉着
。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内
[ImageDraw file=EH_E02_04]
[Voice file=E0002_E00495]
[Talk name=彩菜]
「啊啊啊啊啊！啊……哈啊……啊！」
[Hitret]
[Talk name=晴真]
「那么舒服吗？」
[Hitret]
[Voice file=E0002_E00496]
[Talk name=彩菜]
「因为才高潮过……身体现在变得很敏感，
特别是那里……啊啊啊啊！」
[Hitret]
[Talk name=心の声]
用中指和食指捏住阴蒂，仅移动中指。
[Hitret]
[Voice file=E0002_E00497]
[Talk name=彩菜]
「啊哈……啊啊……嗯……嗯」
[Hitret]
[Voice file=E0002_E00498]
[Talk name=彩菜]
「哈啊、啊……我已经……晴君……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Talk name=心の声]
彩菜张开大嘴含住龟头，用头上下晃动着
吮吸着龟头。
[Hitret]
[Talk name=晴真]
「嗯！」
[Hitret]
[Talk name=心の声]
一瞬间，腹部收缩，射精感传了上来。
[Hitret]
; ◎最初は嬉しそうに
[Voice file=E0002_E00499]
[Talk name=彩菜]
「呼呼……啾……啾……啾……」
[Hitret]
[Talk name=心の声]
把中指放在小穴口处，稍微往里按了一点之后旋转着小穴，
然后用食指来回揉捏着阴蒂。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内
[ImageDraw file=EH_E02_04]
[Voice file=E0002_E00500]
[Talk name=彩菜]
「哈啊……嗯……啾……啾……
啾……啾……」
[Hitret]
[Voice file=E0002_E00501]
[Talk name=彩菜]
「啊唔……啊唔……溜、溜……
啾……啾……」
[Hitret]
[Talk name=心の声]
彩菜集中地吮吸着龟头，给我带来快感。
[Hitret]
[Talk name=心の声]
彩菜似乎没有多余的精力去应付别的了，我也差不多。
[Hitret]
[Voice file=E0002_E00502]
[Talk name=彩菜]
「哈啊！唔……呒……啾……
啾……啾……」
[Hitret]
[Voice file=E0002_E00503]
[Talk name=彩菜]
「嗯……嗯……嗯……溜……溜……
嗯！嗯……哈！啊啊啊……」
[Hitret]
[Voice file=E0002_E00504]
[Talk name=彩菜]
「啊啊啊！不、不要……我、已经……」
[Hitret]
[Talk name=晴真]
「抱歉，我也差不多到极限了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目
[ImageDraw file=EH_E02_03]
[Voice file=E0002_E00505]
[Talk name=彩菜]
「嗯，在我的嘴里射出来吧，晴君的精子，
拜托了」
[Hitret]
[Talk name=晴真]
「啊啊……马上就……」
[Hitret]
[Talk name=心の声]
一股热的东西从根部涌上来了，
我没有工夫再去管彩菜了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内
[ImageDraw file=EH_E02_02]
[Voice file=E0002_E00506]
[Talk name=彩菜]
「哈啊……嗯……嗯、嗯……
啾……啾……啾……」
[Hitret]
[Voice file=E0002_E00507]
[Talk name=彩菜]
「嗯、嗯……嗯……啾……
啾……啊、哈！……啊啊啊！」
[Hitret]
[Talk name=心の声]
仿佛都要让对方先高潮似的，我们拼命地将手动来动去。
[Hitret]
[Voice file=E0002_E00508]
[Talk name=彩菜]
「啊唔、啊……溜、溜、嗯、嗯
啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内
[ImageDraw file=EH_E02_04]
[Voice file=E0002_E00509]
[Talk name=彩菜]
「唔！……啾……啾……
嗯嗯嗯！」
[Hitret]
[Talk name=心の声]
彩菜的脸僵硬了许多，同时夹紧了腿打算要阻止我的手。
[Hitret]
[Talk name=心の声]
尽管如此，我也继续滑动着手指。
[Hitret]
; ◎咥えたまま
; ◎「イくぅっ！　はるくん、もう、だめ」と言っています
[Voice file=E0002_E00510]
[Talk name=彩菜]
「唔！呼啊！嗯！……
不行了……」
[Hitret]
[Talk name=晴真]
「彩菜……我已经……」
[Hitret]
[Voice file=E0002_E00511]
[Talk name=彩菜]
「嗯、嗯、嗯……唔……！」
[Hitret]
[Talk name=心の声]
激烈地摆动着头，用力地吸着龟头。
[Hitret]
[Talk name=心の声]
那个瞬间。
[Hitret]

; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=50]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢口内・口内射精
[ImageDraw file=EH_E02_05]

; ◎絶頂＆射精
[Voice file=E0002_E00512]
[Talk name=彩菜]
「嗯嗯嗯嗯嗯！啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
在彩菜的嘴里射出来了。
[Hitret]
[Voice file=E0002_E00513]
[Talk name=彩菜]
「唔……呼……」
[Hitret]
[Talk name=心の声]
一边扭着身子，一边喝着口内的精液。
[Hitret]
[Talk name=心の声]
内裤没办法把爱液都吸收掉，液体把我的手
和彩菜的大腿弄湿了。
[Hitret]
[Voice file=E0002_E00514]
[Talk name=彩菜]
「唔……呼……唔……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・我慢限界・口から離す・射精
[ImageDraw file=EH_E02_06]

[Voice file=E0002_E00515]
[Talk name=彩菜]
「咳、咳……呼……」
[Hitret]
[Talk name=心の声]
然后终于，彩菜把嘴从龟头移开了。
[Hitret]
[Voice file=E0002_E00516]
[Talk name=彩菜]
「咳……啊……哈……」
[Hitret]
[Talk name=心の声]
同时，彩菜喝光了精液，张大嘴等着下一次
射出来的东西。
[Hitret]
[Voice file=E0002_E00517]
[Talk name=彩菜]
「啊……啊……哈……啊……」
[Hitret]
[Talk name=心の声]
过了一会儿，射精的势头消失了，尽管如此，
我的那里还是持续跳动着，拍打着彩菜的上唇。
[Hitret]
[Talk name=心の声]
然后，然后从尿道中一点点溢出来的精液
顺着肉棒流了下去。
[Hitret]
[Voice file=E0002_E00518]
[Talk name=彩菜]
「嗯……呼……」
[Hitret]
[Talk name=心の声]
彩菜咽下了嘴里最后的精液。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・脱力・口から離す・射精後（精液多い）
[ImageDraw file=EH_E02_07]

[Voice file=E0002_E00519]
[Talk name=彩菜]
「哈、哈啊……嗯……呼……」
[Hitret]
[Voice file=E0002_E00520]
[Talk name=彩菜]
「抱歉，晴君，没有全部喝光呢」
[Hitret]
[Talk name=晴真]
「不用喝也可以」
[Hitret]
[Voice file=E0002_E00521]
[Talk name=彩菜]
「我想把晴君的精子全部喝进肚子里呢」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内・射精後（精液多い）
[ImageDraw file=EH_E02_08]

[Voice file=E0002_E00522]
[Talk name=彩菜]
「啊……呼……啾……」
[Hitret]
[Talk name=晴真]
「嗯！」
[Hitret]
[Talk name=心の声]
彩菜吮吸着龟头，把尿道里残留的精液吸了出来。
[Hitret]
[Voice file=E0002_E00523]
[Talk name=彩菜]
「嗯……溜……溜……啾……啾……」
[Hitret]
[Talk name=心の声]
彩菜一直舔到龟头周围的精液，并积聚在口中。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭舐め半目・射精後（精液多い）
[ImageDraw file=EH_E02_09]

[Voice file=E0002_E00524]
[Talk name=彩菜]
「啊哈……哈……溜……溜……
啾……」
[Hitret]
[Talk name=心の声]
喝完了龟头周围的精液，彩菜又舔着顺着肉棒流下来的精液。
[Hitret]
[Voice file=E0002_E00525]
[Talk name=彩菜]
「溜……溜……溜……啾……
啾……溜……啾……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・没頭口内・射精後（精液多い）
[ImageDraw file=EH_E02_08]
[Voice file=E0002_E00526]
[Talk name=彩菜]
「嗯……唔……」
[Hitret]
[Talk name=心の声]
把包含在嘴里的精液和唾液混在一起咽了下去。
[Hitret]
[Voice file=E0002_E00527]
[Talk name=彩菜]
「咳咳……嗯……嗯！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−フェラ・微笑み照れ・口から離す・射精後（精液少ない）
[ImageDraw file=EH_E02_10]

[Voice file=E0002_E00528]
[Talk name=彩菜]
「呼……好，搞定」
[Hitret]
[Talk name=晴真]
「不用做到这一步也可以……」
[Hitret]
[Voice file=E0002_E00529]
[Talk name=彩菜]
「为什么？」
[Hitret]
[Talk name=晴真]
「一般不会这样做的吧，喝精液什么的，
谁都会讨厌的」
[Hitret]
[Voice file=E0002_E00530]
[Talk name=彩菜]
「不过，没有感受到特别的爱情吗？」
[Hitret]
[Talk name=晴真]
「彩菜给我口交的时候，
确实感受到了」
[Hitret]
[Voice file=E0002_E00531]
[Talk name=彩菜]
「那么，你刚才感受到了我更多更多的爱了吧」
[Hitret]
[Talk name=晴真]
「啊，嗯」
[Hitret]
[Voice file=E0002_E00532]
[Talk name=彩菜]
「太好了」
[Hitret]
[Talk name=心の声]
世界上最可爱的，这样为我付出的人居然是我的女朋友，
真的难以置信。
[Hitret]
[Talk name=心の声]
彩菜她，到底为什么喜欢我呢，
又是喜欢我哪一点呢？完全捉摸不透。
[Hitret]
[Voice file=E0002_E00533]
[Talk name=彩菜]
「晴君，还能做吧？继续做吗？」
[Hitret]
[Talk name=晴真]
「彩菜，身体没事吧」
[Hitret]
[Voice file=E0002_E00534]
[Talk name=彩菜]
「嗯，想快一点……晴君的……」
[Hitret]
[Talk name=晴真]
「那么，来这里，我带你到床上去吧」
[Hitret]
[Voice file=E0002_E00535]
[Talk name=彩菜]
「呼呼，太好了，像公主一样」
[Hitret]
[Talk name=心の声]
彩菜满面笑容地搂着我。
[Hitret]
[Talk name=心の声]
我抱着彩菜的身体，把她放到床上。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊場面転換２
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ１回目−本番・照れ
[ImageDraw file=EH_E03_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]
; //☆〔　ＢＧＭ　〕愛情１・優しさ
[macPlayBgm file=BGM015]

[Talk name=心の声]
然后，脱了内裤的她，突然变得成熟了许多。
[Hitret]
[Voice file=E0002_E00536]
[Talk name=彩菜]
「唔…………」
[Hitret]
[Talk name=心の声]
和彩菜的肌肤同色的美丽的阴阜，还有
漂亮整洁的阴毛。
[Hitret]
[Talk name=心の声]
这是我第一次，看见了另一个彩菜长大了的地方。
[Hitret]
[Talk name=晴真]
「紧张吗？」
[Hitret]
[Voice file=E0002_E00537]
[Talk name=彩菜]
「唔，唔嗯……只是有点害羞」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・微笑み
[ImageDraw file=EH_E03_02]

[Voice file=E0002_E00538]
[Talk name=彩菜]
「比起那个我现在心里想着，梦想终于实现了呢……」
[Hitret]
[Talk name=晴真]
「小的时候，做这样的事
可是做梦也没有想过的啊……」
[Hitret]
[Voice file=E0002_E00539]
[Talk name=彩菜]
「我可是从中学的时候就开始期待了哦」
[Hitret]
[Talk name=晴真]
「骗、骗人的吧，真的！？」
[Hitret]
[Voice file=E0002_E00540]
[Talk name=彩菜]
「晴君是从什么时候开始的？」
[Hitret]
[Talk name=晴真]
「不是，因为我也是，所以有点吃惊……」
[Hitret]
[Voice file=E0002_E00541]
[Talk name=彩菜]
「嘻嘻，我们可真是心照不宣呢」
[Hitret]
[Talk name=晴真]
「不避孕真的好吗？」
[Hitret]
[Voice file=E0002_E00542]
[Talk name=彩菜]
「嗯，我想要晴君的孩子，
射在里面，好吗？」
[Hitret]
[Talk name=晴真]
「学校那边怎么办呢」
[Hitret]
; ◎“”特に強調しなくて結構です。文字強調のみ
[Voice file=E0002_E00543]
[Talk name=彩菜]
「要是真怀了的话就退学吧，我的第一志愿是母亲
呢」
[Hitret]
[Voice file=E0002_E00544]
[Talk name=彩菜]
「然后呢，我的身体是只属于晴君的东西，
我可不想把其他的东西放进来哦」
[Hitret]
[Talk name=晴真]
「在奇怪的地方有洁癖啊……」
[Hitret]
[Voice file=E0002_E00545]
[Talk name=彩菜]
「我已经做好心理准备了，把一切都奉献给亲爱的老公♪」
[Hitret]
[Talk name=晴真]
「哈哈哈……」
[Hitret]
[Voice file=E0002_E00546]
[Talk name=彩菜]
「大概，根据我的计算，生三个孩子
都没问题哦」
[Hitret]
[Voice file=E0002_E00547]
[Talk name=彩菜]
「要想再多，那就需要亲爱的老公努力了呢」
[Hitret]
[Talk name=晴真]
「既然我家的财务总管都这么说了，应该没问题了呢……」
[Hitret]
[Voice file=E0002_E00548]
[Talk name=彩菜]
「放心了？」
[Hitret]
[Talk name=晴真]
「不，自从我决定要这样做的时候开始，
我就已经知道，彩菜你的心理准备了哦……」
[Hitret]
[Talk name=晴真]
「总之，避孕是男人的职责，所以问了一下」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・照れ
[ImageDraw file=EH_E03_01]
[Voice file=E0002_E00549]
[Talk name=彩菜]
「那样的话，差不多该想要生日礼物了吧」
[Hitret]
[Talk name=晴真]
「啊……」
[Hitret]
[Talk name=心の声]
我把那里贴到了秘处上，把爱液涂在龟头上。
[Hitret]
[Voice file=E0002_E00550]
[Talk name=彩菜]
「嗯……那里蠕动起来了」
[Hitret]
[Talk name=晴真]
「进去了哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・微笑み
[ImageDraw file=EH_E03_02]
[Voice file=E0002_E00551]
[Talk name=彩菜]
「嗯」
[Hitret]
[Talk name=心の声]
打开小穴，让龟头的前段和小穴结合起来……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢・挿入
[ImageDraw file=EH_E03_03]

; ◎挿入
[Voice file=E0002_E00552]
[Talk name=彩菜]
「嗯嗯嗯啊啊啊！」
[Hitret]
[Talk name=心の声]
抬起腰，小穴的里面将龟头吞没了。
[Hitret]
[Voice file=E0002_E00553]
[Talk name=彩菜]
「啊啊啊啊啊啊！……啊啊啊啊啊啊！！！」
[Hitret]
[Talk name=心の声]
小穴入口打开了，越来越深地吸着我的那个。
[Hitret]
[Talk name=心の声]
在那期间，彩菜紧紧地握住我的手，抱住我的腰部。
[Hitret]
[Talk name=心の声]
即使很痛苦，很勉强，但脑海里浮现出了一个愿望，想要
[Hitret]
[Talk name=心の声]
和对方合为一体，所以为了我们实现梦想，我将腰部使劲向前，
把我的东西用力的插进去。
[Hitret]
[Voice file=E0002_E00554]
[Talk name=彩菜]
「唔唔唔唔唔！啊啊啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
即使阴道内的异物挡在了路上，我也按住彩菜的腰，
粗暴地插入了进去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_E03_04]

[Voice file=E0002_E00555]
[Talk name=彩菜]
「啊啊啊啊啊啊啊！嗯啊啊啊啊啊啊！！！」
[Hitret]
[Talk name=心の声]
龟头到达了子宫口，大腿紧紧贴在一起。
[Hitret]
[Talk name=心の声]
流出来的处女的鲜血，将结合部的那一点缝隙也填了起来。
[Hitret]
[Talk name=晴真]
「彩菜，我们连在一起了哦」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢・挿入・破瓜の血
[ImageDraw file=EH_E03_05]

[Voice file=E0002_E00556]
[Talk name=彩菜]
「嗯，我知道，晴君的，进来了」
[Hitret]
[Talk name=晴真]
「弄疼你了实在抱歉，为我忍耐真是谢谢你了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢微笑み・挿入・破瓜の血
[ImageDraw file=EH_E03_06]

[Voice file=E0002_E00557]
[Talk name=彩菜]
「要道谢的是我才对……
现在的我……是最幸福的哦」
[Hitret]
[Talk name=晴真]
「嗯，我也是」
[Hitret]
[Voice file=E0002_E00558]
[Talk name=彩菜]
「以后就……结婚吧，然后生小孩……
在前方，还有许许多多的最幸福的时刻在等着我们，对吧？」
[Hitret]
[Talk name=晴真]
「是这样呢，尽是幸福的事情」
[Hitret]
[Voice file=E0002_E00559]
[Talk name=彩菜]
「好开心，和晴君在一起，变得如此幸福」
[Hitret]
[Talk name=晴真]
「彩菜……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・キス・挿入・破瓜の血
[ImageDraw file=EH_E03_07]

[Voice file=E0002_E00560]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
我用手指拭去了彩菜的眼泪，亲吻了她。
[Hitret]
[Voice file=E0002_E00561]
[Talk name=彩菜]
「晴真……继续做，吧，让肚子里也
感受到幸福吧」
[Hitret]
[Talk name=晴真]
「嗯，动了哦」
[Hitret]
[Talk name=心の声]
我按住彩菜的腰，轻轻地把那个拔了出来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢・挿入・破瓜の血
[ImageDraw file=EH_E03_05]
[Voice file=E0002_E00562]
[Talk name=彩菜]
「啊啊啊啊啊啊……嗯啊啊啊啊！」
[Hitret]
[Talk name=心の声]
腔壁一抖一抖的向里缩，不让我的那个逃出来似的。
[Hitret]
[Voice file=E0002_E00563]
[Talk name=彩菜]
「啊哈……啊啊啊啊……嗯啊啊啊……」
[Hitret]
[Talk name=心の声]
拔出大约一半，我在腰部用力，继续插入。
[Hitret]
[Voice file=E0002_E00564]
[Talk name=彩菜]
「啊啊啊啊……呼……啊……嗯！！！」
[Hitret]
[Talk name=心の声]
轻轻地拔出，慢慢地插入，
渐渐扩张着小穴里面。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_E03_04]
[Voice file=E0002_E00565]
[Talk name=彩菜]
「啊……哈啊啊啊啊……啊啊啊啊……哈啊啊啊啊……
呼……呼……」
[Hitret]
[Voice file=E0002_E00566]
[Talk name=彩菜]
「晴君……更多……可以哦……这样的话……
不太……舒服……哈啊……哈啊」
[Hitret]
[Voice file=E0002_E00567]
[Talk name=彩菜]
「我的话……怎样都好……仅仅结合……
就很幸福来……啊啊……嗯……」
[Hitret]
[Talk name=晴真]
「啊……彩菜，最喜欢了，真的最喜欢你了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢微笑み・挿入・破瓜の血
; //★〔　イベント　〕Ｈ１回目−本番・キス・挿入・破瓜の血
[macImageDelayDraw file=EH_E03_06 file2=EH_E03_07 time=2700 layer=0]
; ◎最後の「んっ」はキス
[Voice file=E0002_E00568]
[Talk name=彩菜]
「嗯……我也是……嗯……」
[Hitret]
[Talk name=心の声]
我吻住了彩菜，抚摸着她的脸颊，为了让彩菜放松。
[Hitret]
[Talk name=心の声]
我想，现在比起肉体，让她在精神上放松一下
会更好。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢微笑み・挿入・破瓜の血
[ImageDraw file=EH_E03_06]
[Voice file=E0002_E00569]
[Talk name=彩菜]
「嗯……竟然突然就亲过来了……」
[Hitret]
[Talk name=晴真]
「肩膀放松了一点吗？」
[Hitret]
[Voice file=E0002_E00570]
[Talk name=彩菜]
「嗯，谢谢，已经没事了」
[Hitret]
[Talk name=心の声]
听到这句话，我又开始了活塞运动。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢・挿入・破瓜の血
[ImageDraw file=EH_E03_05]
[Voice file=E0002_E00571]
[Talk name=彩菜]
「嗯嗯嗯……嗯……唔……唔……啊哈啊啊……
哈啊……」
[Hitret]
[Voice file=E0002_E00572]
[Talk name=彩菜]
「嗯……嗯……嗯嗯……呼嗯……
呼啊啊啊……哈啊啊……」
[Hitret]
[Talk name=心の声]
每当彩菜呼吸的时候，阴道内的压迫感就略加减弱。
[Hitret]
[Talk name=心の声]
就算这样，阴道内壁也牢牢箍住我的那个，给了我无与伦比的快感。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感中・挿入・破瓜の血
[ImageDraw file=EH_E03_08]

[Voice file=E0002_E00573]
[Talk name=彩菜]
「啊哈啊啊……哈啊啊啊啊……哈啊啊啊……啊……
好舒服……哈啊……哈啊……」
[Hitret]
[Voice file=E0002_E00574]
[Talk name=彩菜]
「好像……变得……舒服了……哈……
啊啊……哈啊啊……呼……」
[Hitret]
[Talk name=心の声]
深呼吸抑制了阴道内的压迫感，
她似乎明白了如何才能放松下来。
[Hitret]
[Voice file=E0002_E00575]
[Talk name=彩菜]
「啊哈……啊……啊……嗯啊……啊……
哈啊……啊嗯……嗯……啊嗯……」
[Hitret]
[Voice file=E0002_E00576]
[Talk name=彩菜]
「晴君的……感受到了……在肚子里……
啊……哈……哈啊……嗯嗯嗯……」
[Hitret]
[Talk name=心の声]
多亏了彩菜，我的动作一点点向那方面靠近了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_E03_04]
[Voice file=E0002_E00577]
[Talk name=彩菜]
「啊哈啊……啊……呼啊……啊啊啊嗯……
啊……啊……嗯……嗯……」
[Hitret]
[Voice file=E0002_E00578]
[Talk name=彩菜]
「晴君……再……再快一点……
哈啊……啊……嗯啊……」
[Hitret]
[Talk name=心の声]
这样说的同时，彩菜握住了我的手，
给我送出了信号。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感中・挿入・破瓜の血
[ImageDraw file=EH_E03_08]
[Voice file=E0002_E00579]
[Talk name=彩菜]
「那里感觉……麻痹了……哈啊……哈啊……
不明白……哈啊……呼……」
[Hitret]
[Voice file=E0002_E00580]
[Talk name=彩菜]
「想……更多……更多……感受到……
晴君的……啊……呼啊啊啊……」
[Hitret]
[Talk name=心の声]
我也感觉到了阴道内壁在缩紧，于是更加用力地抽插。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感大・挿入・破瓜の血
[ImageDraw file=EH_E03_09]

[Voice file=E0002_E00581]
[Talk name=彩菜]
「啊啊啊啊嗯……啊、啊……那样……那样的……
晴君的……在最里面……」
[Hitret]
[Voice file=E0002_E00582]
[Talk name=彩菜]
「啊……哈……哈啊……啊啊啊……肚子里面……
感受到了……呼……嗯啊啊……」
[Hitret]
[Talk name=心の声]
为了缓解小穴的痛苦，我抓住了彩菜胸部，反复揉搓着。
[Hitret]
[Talk name=心の声]
触摸身体的感觉应该分散一点会更好。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢・挿入・破瓜の血
[ImageDraw file=EH_E03_05]
[Voice file=E0002_E00583]
[Talk name=彩菜]
「啊啊啊啊……晴君的手，好用力，
哈啊……啊……啊……啊……」
[Hitret]
[Talk name=心の声]
我稍稍强硬地揉着彩菜的胸，用食指轻轻地揉搓着乳头。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感大・挿入・破瓜の血
[ImageDraw file=EH_E03_09]
[Voice file=E0002_E00584]
[Talk name=彩菜]
「啊哈啊啊……啊啊……嗯啊啊……哈啊……
啊……啊……啊……哈啊啊……」
[Hitret]
[Voice file=E0002_E00585]
[Talk name=彩菜]
「身体里……感受到了……晴君……
呼啊啊啊……啊……啊啊嗯……啊啊啊」
[Hitret]
[Talk name=晴真]
「彩菜……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・キス・挿入・破瓜の血
[ImageDraw file=EH_E03_07]
; ◎キス
[Voice file=E0002_E00586]
[Talk name=彩菜]
「嗯……」
[Hitret]
[Talk name=心の声]
我一边动着腰，一边吻上了彩菜。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感中・挿入・破瓜の血
[ImageDraw file=EH_E03_08]
[Voice file=E0002_E00587]
[Talk name=彩菜]
「啊……哈啊……哈啊啊啊……啊啊啊……啊……
哈……啊……啊啊……」
[Hitret]
[Talk name=心の声]
滚烫的内部裹着爱液，让龟头的感觉变得模糊起来。
[Hitret]
[Voice file=E0002_E00588]
[Talk name=彩菜]
「嗯啊啊……呼啊啊……啊、啊、啊、哈……
啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_E03_04]
[Voice file=E0002_E00589]
[Talk name=彩菜]
「嗯……呼……啊……哈……
啊……哈啊……啊啊嗯啊……」
[Hitret]
[Talk name=心の声]
然后，肚子里变得热热的，感觉一股热的东西上来了。

[Hitret]
[Voice file=E0002_E00590]
[Talk name=彩菜]
「啊……哈啊……啊啊啊……哈啊啊……
嗯……呼嗯……啊……啊……」
[Hitret]
[Talk name=晴真]
「彩菜……可以加速吗」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感中・挿入・破瓜の血
[ImageDraw file=EH_E03_08]
[Voice file=E0002_E00591]
[Talk name=彩菜]
「嗯……好……好的……晴君的……
晴君怎么做……都可以哦……哈啊……啊啊啊啊……」
[Hitret]
[Talk name=心の声]
用手罩住彩菜的胸，按下身体，增加了腰部的速度。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感大・挿入・破瓜の血
[ImageDraw file=EH_E03_09]
[Voice file=E0002_E00592]
[Talk name=彩菜]
「哈……哈啊啊……哈啊啊……啊啊啊……
来了！……晴君的……到最深处……！」
[Hitret]
[Voice file=E0002_E00593]
[Talk name=彩菜]
「哈啊……哈啊……来了……啊啊啊……
哈啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
压迫着，强行从黏在一起的阴道内里拔出，
再插入。
[Hitret]
[Talk name=心の声]
随着速度变快，射精感也在加强。
[Hitret]
[Voice file=E0002_E00594]
[Talk name=彩菜]
「哈啊啊……啊啊啊……嗯啊啊啊……哈啊啊啊啊
啊……啊……哈啊……啊啊啊……」
[Hitret]
[Talk name=晴真]
「差不多，要去了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感中・挿入・破瓜の血
[ImageDraw file=EH_E03_08]
[Voice file=E0002_E00595]
[Talk name=彩菜]
「嗯……好的……去吧……晴君的……
在我的里面……啊……哈啊啊……哈啊……」
[Hitret]
[Voice file=E0002_E00596]
[Talk name=彩菜]
「在我的……感觉……变得奇怪……之前……
拜托了……在里面……啊啊啊……嗯啊啊啊啊」
[Hitret]
[Talk name=心の声]
龟头一边顶着子宫口，一边用最快的速度，
把腰挺过去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢・挿入・破瓜の血
[ImageDraw file=EH_E03_05]
[Voice file=E0002_E00597]
[Talk name=彩菜]
「啊……哈啊……啊啊啊啊……呼啊啊啊啊……
啊……啊……啊啊……哈啊啊啊……」
[Hitret]
[Voice file=E0002_E00598]
[Talk name=彩菜]
「好厉害……感受到了……肚子要坏了……
啊……哈啊啊……啊……啊啊啊……」
[Hitret]
[Talk name=晴真]
「彩菜……去了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・快感大・挿入・破瓜の血
[ImageDraw file=EH_E03_09]
[Voice file=E0002_E00599]
[Talk name=彩菜]
「射出来吧……在我的里面……
啊啊……啊……哈啊……嗯……」
[Hitret]
[Voice file=E0002_E00600]
[Talk name=彩菜]
「啊嗯……啊嗯……啊……啊……啊……
嗯……嗯嗯嗯……！」
[Hitret]
[Talk name=心の声]
然后我尽情地将腰部向前顶，龟头撞击着子宫口。

[Hitret]

; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=50]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・我慢限界・挿入・破瓜の血・膣内射精
[ImageDraw file=EH_E03_10]

; ◎射精
[Voice file=E0002_E00601]
[Talk name=彩菜]
「啊……啊……啊啊啊啊啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
龟头和子宫口连在一起，精液射了出来。
[Hitret]
[Voice file=E0002_E00602]
[Talk name=彩菜]
「啊啊啊啊啊啊啊啊啊！！！呼啊啊啊啊啊啊！！！」
[Hitret]
[Talk name=心の声]
接二连三射出的精液把压迫的腔壁撑开了，
从结合处溢了出来。
[Hitret]
[Voice file=E0002_E00603]
[Talk name=彩菜]
「哈啊啊……好厉害……真的出来了……
晴君的精子……在我的肚子里……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
[Voice file=E0002_E00604]
[Talk name=彩菜]
「啊哈……啊……呼啊……
嗯……啊嗯……」
[Hitret]
[Talk name=心の声]
配合着射精的时间，我尽情地将腰部向前顶，
把精液送进子宫内。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=50]
[Voice file=E0002_E00605]
[Talk name=彩菜]
「啊嗯……啊……啊啊……哈啊啊啊……
啊啊啊啊……嗯啊啊啊……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・脱力・挿入・破瓜の血・膣内射精後
[ImageDraw file=EH_E03_11]

[Voice file=E0002_E00606]
[Talk name=彩菜]
「哈啊……哈啊……哈啊……哈啊……」
[Hitret]
[Talk name=心の声]
全身脱力，我的手伸入了彩菜的腋下，
俯视着彩菜。
[Hitret]
[Voice file=E0002_E00607]
[Talk name=彩菜]
「呼啊啊……哈啊……晴君的精子，
我知道的……进到肚子里了」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・恍惚微笑み・挿入・破瓜の血・膣内射精後
[ImageDraw file=EH_E03_13]

[Voice file=E0002_E00608]
[Talk name=彩菜]
「呼……这样啊……这是我的子宫啊」
[Hitret]
[Talk name=心の声]
彩菜浮现出了幸福的笑容，抚摸着自己的腹部。
[Hitret]
[Voice file=E0002_E00609]
[Talk name=彩菜]
「这是什么……不妙啊……好不妙啊……」
[Hitret]
[Talk name=晴真]
「怎、怎么了？彩菜？哪里疼吗？」
[Hitret]
[Voice file=E0002_E00610]
[Talk name=彩菜]
「没有，能在我肚子里出来，真是太幸福了
像梦一样」
[Hitret]
[Talk name=晴真]
「什、什么啊，别吓唬我啊……」
[Hitret]
[Voice file=E0002_E00611]
[Talk name=彩菜]
「男孩子，做爱的间隔大概能是多少呢？」
[Hitret]
[Talk name=晴真]
「呃，多少呢……我想要是恢复半天的话就能再做一次了」
[Hitret]	
[Voice file=E0002_E00612]
[Talk name=彩菜]
「晴君在我的里面舒服吗？
认真回答我」
[Hitret]
[Talk name=晴真]
「很舒服哦，怎么了」
[Hitret]
[Voice file=E0002_E00613]
[Talk name=彩菜]
「那样的话，早上和晚上做两回吧」
[Hitret]
[Talk name=晴真]
「诶？」
[Hitret]
[Voice file=E0002_E00614]
[Talk name=彩菜]
「无论什么时候都想让晴君的精子进入肚子里，
真是太棒了……」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Talk name=心の声]
女孩子的性欲真是厉害啊，不对，彩菜和别人不一样吗？
[Hitret]
[Talk name=心の声]
我感觉，她就像是刚刚和我去吃完自助餐之后，／
跟我讨论明天应该去哪家自助餐一样。
[Hitret]
[Voice file=E0002_E00615]
[Talk name=彩菜]
「晴君，谢谢了，对于我这是
最棒的生日礼物了」
[Hitret]
[Talk name=晴真]
「不过孩子还不一定吧？」
[Hitret]
[Voice file=E0002_E00616]
[Talk name=彩菜]
「啊哈哈……是这样吗，不过，不久就能怀上的哦，
毕竟以后每天都要做嘛」
[Hitret]
[Talk name=晴真]
「也是……啊……」
[Hitret]
[Voice file=E0002_E00617]
[Talk name=彩菜]
「最喜欢晴君了！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−本番・キス・挿入・破瓜の血・膣内射精後
[ImageDraw file=EH_E03_12]

; ◎キス
[Voice file=E0002_E00618]
[Talk name=彩菜]
「啾」
[Hitret]
[Talk name=心の声]
彩菜挽住了我的头，吻了我。
[Hitret]

; ※リプレイ　↑ここまで↑

; ------------------------------------------------------------------------------
; ここまで本編よりコピー
; ------------------------------------------------------------------------------
; 終了処理
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=2000]
; //＊フェードアウト（白で時間指定）
[macFadeOut color=0xffffff time=2000]
; //＊ウェイト
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]

