; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □＠０００４Ａ＿Ｚ０７
; □「共通４日目61昼」
; □登謦ャラ＝菜乃花
; □　　　　　＝花梨
; □　　　　　＝雨音
; □　　　　　＝v希
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; 
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; ★ＣＧ〔　背景　〕商店街99昼
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕商店街99昼
[ImageDraw file=BG_15A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra011lr time=1000]
; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]

[Talk name=心の声]
今天的活动结束了……
[Hitret]
[Talk name=心の声]
由我提议，决定送菜乃花到她打工地点附近，
而其他人也都跟着一起来了。
[Hitret]
[Talk name=心の声]
这单纯是因为，昨晚菜乃花的模样，在我脑海里
挥之不去。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊回想99入
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=250]
[macFadeOut time=1000 color=0xffffff]
; //☆〔　ＢＧＭ　〕不g
[macPlayBgm file=BGM014]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕アルバイト中
[ImageDraw file=EV_Z02_01]
;↑この上に差し替え画像指定↑
[ImageDraw file=EF_01 layer=9]
[macTrans file=tra034o time=1000]
; //＊ウェイト
[macWait time=250]
; ∴回想＝「@0003C_Z01」から引用
; ◎回想＝同じ台~があります
[Voice file=@0004_Z00026]
[Talk name=女子店TＡ]
「唔哇～，真差劲。在干什么呢？」
[Hitret]
; ◎回想＝同じ台~があります
; ◎鼻で笑う感じで
[Voice file=@0004_Z00027]
[Talk name=女子店TＢ]
「哈哈，还不如死了算了呢，真是的。没用的家伙啊」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=250]
[macTransOut file=tra034c color=0xffffff time=1000]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕商店街99昼
[ImageDraw file=BG_15A_01]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]
[Talk name=心の声]
到现在，看见菜乃花时仍会不经意间想起那时的事。
[Hitret]
[Talk name=心の声]
仅凭菜乃花的言辞，没办法简单地让我忘怀此事。
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=c]
[Voice file=@0004_A00415]
[Talk name=菜乃花]
「那么，就到这里别过吧」
[Hitret]
; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=l]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=2 pos=r]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=c]
[Voice file=@0004_I00142]
[Talk name=v希]
「喔。打工要努力加油呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A200S_01B layer=1 pos=l]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）
[macImageShake type=s layer=1 cnt=1 x=0 y=20 time=200]
[Voice file=@0004_A00416]
[Talk name=菜乃花]
「嗯。谢谢」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99怒り真Ｃ
[ImageDraw file=CH_C210S_02C layer=3 pos=c]
[Voice file=@0004_C00201]
[Talk name=花梨]
「笨蛋v希。菜乃花酱已经很认真的啦，
『要悠着点来哦～』这样的话才合适啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_I200S_02A layer=2 pos=r]
[Voice file=@0004_I00143]
[Talk name=v希]
「笨的是你才对。正因为做不到那样所以才认真嘛」
[Hitret]
[Voice file=@0004_C00202]
[Talk name=花梨]
「所以啊，才要叮嘱她悠着点来，用我们的这
一句话，来让她稍微放松一点不是吗」
[Hitret]
[Voice file=@0004_I00144]
[Talk name=v希]
「像那样干活偷懒的家伙可算不上是认真啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_A200S_06B layer=1 pos=l]
[Voice file=@0004_A00417]
[Talk name=菜乃花]
「啊哈哈……」
[Hitret]
; ◎独り言です
[Voice file=@0004_A00418]
[Talk name=菜乃花]
（我什么时候开始，成了个做事认真的角色了呢……）
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=2 pos=ro]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=rc]
; //★〔　立ち}　〕雨音99制服(Ｂ右斜め)99基本表情Ｂ（少し照れ）
[ImageDraw file=CH_D210S_07B layer=4 pos=lo]
;＠憾
;[ImageDraw file=CH_D200S_07B layer=4 pos=lo]
[Voice file=@0004_D00148]
[Talk name=雨音]
「去看看可以吗？　菜乃花打工的地方」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00419]
[Talk name=菜乃花]
「那个，稍微有点困扰啊～……
不谈那个了，下次大家找个地方一起去吃个饭吧？」
[Hitret]
[Voice file=@0004_A00420]
[Talk name=菜乃花]
「价格太贵的店怕是不行，不过……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_D200S_01A layer=4 pos=lo]
[Voice file=@0004_D00149]
[Talk name=雨音]
「嗯……那约好了……」
[Hitret]
[Voice file=@0004_A00421]
[Talk name=菜乃花]
「晴真君不对我说点什么吗？」
[Hitret]
[Talk name=晴真]
「嗯……发生什么了的话，希望你能找我商量一下啊。
说不定，我也能够帮上什么忙呢……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99基本表情Ａ
[ImageDraw file=CH_D200S_07A layer=4 pos=lo]
; //★〔　立ち}　〕菜乃花99制服(Ｂ右斜め)99喜び笑いＡ
[ImageDraw file=CH_A210S_01A layer=1 pos=lc]
[Voice file=@0004_A00422]
[Talk name=菜乃花]
「真是～，不都说过了吗？我没关系的啦」
[Hitret]
[Talk name=心の声]
就算可能会再一次，让菜乃花产生不快，
可唯独在这点我还是想叮嘱她几句。
[Hitret]
[Talk name=晴真]
「只在真的有困难时来找我就好……约好了啊？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00423]
[Talk name=菜乃花]
「…………」
[Hitret]
[Talk name=晴真]
「绝对绝对要遵守约定啊？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
[Voice file=@0004_A00424]
[Talk name=菜乃花]
「因为什么事也没有所以做不了约定～」
[Hitret]
[Talk name=晴真]
「菜乃花……」
[Hitret]
[Voice file=@0004_A00425]
[Talk name=菜乃花]
「晴真君所想的那些事情，将来永远都不可能会发生。
所以约定了也没有意义。懂了吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_C200S_04A layer=3 pos=rc]
[Voice file=@0004_C00203]
[Talk name=花梨]
「什么什么？ 男女的爱恨纠缠？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ｃ
[ImageDraw file=CH_A200S_02C layer=1 pos=lc]
[Voice file=@0004_A00426]
[Talk name=菜乃花]
「听我说啊，花梨姐。晴真君他，明明都有木乃实酱
这样可爱的女朋友了，还老是担心人家的事情
呐？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＣ
[ImageDraw file=CH_C200S_01C layer=3 pos=rc]
[Voice file=@0004_C00204]
[Talk name=花梨]
「哦呀哦呀，想劈腿么？真是坏孩子啊……
把女朋友弄哭可不行哦？晴亲」
[Hitret]
[Talk name=晴真]
「实际是……昨晚、菜乃花她……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_A200S_02B layer=1 pos=lc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg99ディレイ指定
[macImageShake type=s layer=1 cnt=2 x=15 y=0 time=200 delay=500]
[Voice file=@0004_A00427]
[Talk name=菜乃花]
「啊――！不行不行！不能说――！」
[Hitret]
; //＊演出制K了
[macStopMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_C200S_04A layer=3 pos=rc]
; ◎「昨夜」＝「ゆうべ」
[Voice file=@0004_C00205]
[Talk name=花梨]
「昨晚？昨晚出什么事了？菜乃花酱？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00428]
[Talk name=菜乃花]
「呜…………」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=2 pos=ro]
[Voice file=@0004_I00145]
[Talk name=v希]
「有什么烦恼吗？可以的话我们也会来帮你啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_D200S_03A layer=4 pos=lo]
[Voice file=@0004_D00150]
[Talk name=雨音]
「我也是，为了菜乃花同学的话，会帮忙的……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_A200S_06B layer=1 pos=lc]
[Voice file=@0004_A00429]
[Talk name=菜乃花]
「抱歉抱歉，真的没什么大不了的事情啊」
[Hitret]
[Voice file=@0004_C00206]
[Talk name=花梨]
「这样的话也就没必要隐瞒了不是吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_A200S_03A layer=1 pos=lc]
;[Voice file=@0004_C00207]
[Voice file=@0004_A00429b]
[Talk name=菜乃花]
「啊呜～……说出来的话绝对会让大家担心的，
明明不想说的啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99喜び笑いＢ
[ImageDraw file=CH_C210S_01B layer=3 pos=rc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=3 cnt=2 x=-20 y=0 time=300]
[Voice file=@0004_C00208]
[Talk name=花梨]
「好啦好啦～，全部招出来不就轻松了嘛？」
[Hitret]
; //＊演出制K了
[macStopMove]
[Voice file=@0004_A00430]
[Talk name=菜乃花]
「呜～嗯……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00431]
[Talk name=菜乃花]
「昨天，凑巧碰上了加班，回去时已经有些迟了，」
结果在回去的路上偶然遇到了晴君……」
[Hitret]
[Voice file=@0004_A00432]
[Talk name=菜乃花]
「『夜路很危险』什么的，『送你回家吧』之类的，
就被晴君像这样说教了……」
[Hitret]
[Talk name=晴真]
「不、不是那样……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_C200S_04A layer=3 pos=rc]
[Voice file=@0004_C00209]
[Talk name=花梨]
「嚯～。这么看，晴亲会担心也难怪了哟」
[Hitret]
[Talk name=心の声]
不是那样的――正想订正菜乃花的说法，花梨学姐插嘴
进来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210S_06A layer=3 pos=rc]
[Voice file=@0004_C00210]
[Talk name=花梨]
「女孩子一个人走在夜晚的繁华街道上什么的……
等到发生了什么的话就晚了哦？」
[Hitret]
[Voice file=@0004_A00433]
[Talk name=菜乃花]
「不会有人想来袭击像我这样的小不点啦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_I200S_02A layer=2 pos=ro]
; ◎【91】括弧内はiまなくてYです
[Voice file=@0004_I00146]
[Talk name=v希]
「不对，那可不一定哦。最近，诱拐年龄尚小的少女
软禁起来同居，最后甚至怀孕，这种面向变态萝莉控
的色情漫画可是不少呐……」
[Hitret]
[Voice file=@0004_A00434]
[Talk name=菜乃花]
「那也是漫画中才有的事情吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_D200S_06A layer=4 pos=lo]
[Voice file=@0004_D00151]
[Talk name=雨音]
「抢劫犯也是有的……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
[Voice file=@0004_A00435]
[Talk name=菜乃花]
「因为是小孩子，别人不会认为我身上有钱」
[Hitret]
[Voice file=@0004_D00152]
[Talk name=雨音]
「诱拐呢」
[Hitret]
[Voice file=@0004_A00436]
[Talk name=菜乃花]
「我们家超穷的……看到这身松松垮垮的校服就能
明白了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=2 pos=ro]
[Voice file=@0004_I00147]
[Talk name=v希]
「但与此同时，可能会被巡警抓住说教呐」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_A200S_06B layer=1 pos=lc]
[Voice file=@0004_A00437]
[Talk name=菜乃花]
「因为太小不点了别人都看不到哟，我这样的人」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_I200S_04A layer=2 pos=ro]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=2 cnt=1 x=0 y=-20 time=100]
[Voice file=@0004_I00148]
[Talk name=v希]
「你是拇指公主吗？不至于小到那种程度吧」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00438]
[Talk name=菜乃花]
「可是，v希哥呀花梨姐不也是，刚见面的时候……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99怒り真Ａ
[ImageDraw file=CH_C210S_02A layer=3 pos=rc]
[Voice file=@0004_C00211]
[Talk name=花梨]
「啊啊真是的，不要再狡辩了！下次再晚回去的话，
一定要给家人打电话，让他们来接你！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=rc]
[Voice file=@0004_C00212]
[Talk name=花梨]
「那也不行的话，就给我们中随便谁打个电话
我们就去接你好了！对吧，大家？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99基本表情Ａ
[ImageDraw file=CH_D200S_07A layer=4]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=2]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）
[macImageShake type=s layer=2 cnt=2 x=0 y=20 time=200]
[macImageShake type=s layer=4 cnt=2 x=0 y=10 time=200]
; 66音声を合成して下さい
[Voice file=@0004_DY00020 id=0]
[Voice file=@0004_IY00020 id=1]
[Talk name=晴真＆雨音＆v希《雨音＆v希》]
「嗯嗯」
[Hitret]
; //＊演出制K了
[macStopMove]
[Talk name=心の声]
剩下的三个人同时都点了点头。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99怒り真Ａ
[ImageDraw file=CH_C210S_02A layer=3 pos=rc]
; ◎「２１r」＝「９r（くじ）」
[Voice file=@0004_C00213]
[Talk name=花梨]
「所以啊，今后超过２１点就禁止一个人走夜路！
绝对要遵守！明白吗！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_A200S_02A layer=1 pos=lc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=2 x=15 y=0 time=200]
[Voice file=@0004_A00439]
[Talk name=菜乃花]
「呜～……」
[Hitret]
; //＊演出制K了
[macStopMove]
[Voice file=@0004_C00214]
[Talk name=花梨]
「回答呢！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ｂ右斜め)99怒り真Ｃ
[ImageDraw file=CH_A210S_02C layer=1 pos=lc]
[Voice file=@0004_A00440]
[Talk name=菜乃花]
「好~……」
[Hitret]
[Talk name=心の声]
被花梨学姐逼迫着，菜乃花一副不情愿的样子敷衍道。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99怒り真Ｃ
[ImageDraw file=CH_C210S_02C layer=3 pos=rc]
; ◎ツンデレL
[Voice file=@0004_C00215]
[Talk name=花梨]
「菜乃花的身体，已经不是自己一个人的了哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_A200S_06B layer=1 pos=lc]
; ◎大袈裟に
[Voice file=@0004_A00441]
[Talk name=菜乃花]
「嗯。这也就是说大家是如此地关心我吧？
大家的友情我感同身受。热泪盈眶」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99照れＡ
[ImageDraw file=CH_C200S_05A layer=3 pos=rc]
[Voice file=@0004_C00216]
[Talk name=花梨]
「哼，不要让人家这么担心你啊。笨蛋」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99照れＡ
[ImageDraw file=CH_A200S_05A layer=1 pos=lc]
; //＊フェ`ド表示
[macFade]
; //＊移樱ㄏ指定）
[macImageMove layer=1 x=100 y=0 time=500]
; ◎括弧内、抱きめるM音を可郅椁筏
[Voice file=@0004_A00442]
[Talk name=菜乃花]
「花梨姐姐大人～！（咳诶～！）」
[Hitret]
; //＊演出制K了
[macStopMove]
[Talk name=心の声]
菜乃花发出了一声奇特的拟音，被花梨紧紧地抱住了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＤ
[ImageDraw file=CH_C200S_01D layer=3 pos=rc]
; ◎ツンデレ演技、ここまで
[Voice file=@0004_C00217]
[Talk name=花梨]
「拿你这孩子真没办法呢。乖乖～」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=rc]
[Voice file=@0004_C00218]
[Talk name=花梨]
「于是乎，已经好好地说过菜乃花酱她也明白了，
所以不需要再担心了哦？晴亲78」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
[Voice file=@0004_A00443]
[Talk name=菜乃花]
「只要不等到很晚才回去就好了吧。对吧？」
[Hitret]
[Talk name=心の声]
菜乃花偷偷地朝我使了个眼色。
[Hitret]
[Talk name=心の声]
不要再说多余的话，这件事到此为止
她大概是想这么说。
[Hitret]
[Talk name=晴真]
「如果能答应碰上什么的话就来找我商量的话，那……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A200S_01B layer=1 pos=lc]
; ◎“”特に{しなくてYです。文字{のみ
[Voice file=@0004_A00444]
[Talk name=菜乃花]
「会的会的！“碰上什么”的话就会来商量啦！」
[Hitret]
[Talk name=晴真]
「绝对绝对要遵守约定啊？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_A200S_06B layer=1 pos=lc]
[Voice file=@0004_A00445]
[Talk name=菜乃花]
「唔、嗯……」
[Hitret]
; ◎独り言です
[Voice file=@0004_A00446]
[Talk name=菜乃花]
（只要我不觉得那些有什么的话，也就不算打破约定
了吧……）
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=3 pos=rc]
[Voice file=@0004_C00219]
[Talk name=花梨]
「真的，晴亲还真是天生的爱操心啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00447]
[Talk name=菜乃花]
「对吧～？连一般人会忽视过去的小事也不会
置之不理，怎么说呢……善良过头了吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=rc]
[Voice file=@0004_C00220]
[Talk name=花梨]
「哎不过，这也是晴亲的优点所在
吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
[Voice file=@0004_A00448]
[Talk name=菜乃花]
「啊，花梨姐也这么认为？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=3 pos=rc]
[Voice file=@0004_C00221]
[Talk name=花梨]
「我从一开始就明白了哦？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A200S_01B layer=1 pos=lc]
; 66音声を合成して下さい
[Voice file=@0004_AY00021 id=0]
[Voice file=@0004_CY00021 id=1]
[Talk name=菜乃花＆花梨]
「嗯哼78」
[Hitret]
[Talk name=心の声]
“啪”，一声悦耳的清脆响声传来――――
那是菜乃花和花梨学姐单手击掌的声音。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99基本表情Ｂ（少し照れ）
[ImageDraw file=CH_D200S_07B layer=4 pos=lo]
[Voice file=@0004_D00153]
[Talk name=雨音]
「我也一样。赞成……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=rc]
[Voice file=@0004_C00222]
[Talk name=花梨]
「噢，发现同志了！」
[Hitret]
[Talk name=心の声]
向着花梨学姐和菜乃花举起的手，雨音依次
击起了掌。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ｂ右斜め)99照れＡ
[ImageDraw file=CH_D210S_05A layer=4 pos=lo]
;＠憾
;[ImageDraw file=CH_D200S_05A layer=4 pos=lo]
[Voice file=@0004_D00154]
[Talk name=雨音]
「啊呜…………」
[Hitret]
[Talk name=心の声]
击过掌后，雨音害羞地垂下了头。
[Hitret]
[Talk name=心の声]
还只是入部的第一天，雨音就越过了前辈后辈的隔阂
成为了大家的亲密伙伴。
[Hitret]
[Talk name=心の声]
就算是不经意的、微不足道的事，意见相合的话
就摆出胜利的姿势。这是关系亲密的证据啊。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Voice file=@0004_I00149]
[Talk name=v希]
「我们也来一发吗？　击掌？」
[Hitret]
[Talk name=晴真]
「诶……为什么我们要……」
[Hitret]
[Voice file=@0004_I00150]
[Talk name=v希]
「总觉得你那副表情是也很想来一发的样子啊」
[Hitret]
[Talk name=晴真]
「没，我只是在想这三个人已经完全搞好关系了啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＣ
[ImageDraw file=CH_C200S_01C layer=3 pos=rc]
[Voice file=@0004_C00223]
[Talk name=花梨]
「怎么怎么？　羡慕女孩子之间的友情吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=2 pos=ro]
[Voice file=@0004_I00151]
[Talk name=v希]
「才、才不羡慕呢！」
[Hitret]
[Talk name=心の声]
看来，真想击掌的应该是v希学长才对。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
[Voice file=@0004_A00449]
[Talk name=菜乃花]
「晴真君，还没适应年级的不同吗？」
[Hitret]
[Talk name=晴真]
「只是菜乃花太擅长和人亲近啦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_A200S_04A layer=1 pos=lc]
[Voice file=@0004_A00450]
[Talk name=菜乃花]
「是吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=3 pos=rc]
[Voice file=@0004_C00224]
[Talk name=花梨]
「和男生不一样，女孩子间很快就能亲密起来了哟？
对吧91，菜乃花酱，小雨亲78」
[Hitret]
[Voice file=@0004_A00451]
[Talk name=菜乃花]
「是呢91?」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ｂ右斜め)99基本表情Ｂ（少し照れ）
[ImageDraw file=CH_D210S_07B layer=4 pos=lo]
;＠憾
;[ImageDraw file=CH_D200S_07B layer=4 pos=lo]
[Voice file=@0004_D00155]
[Talk name=雨音]
「呃、嗯……」
[Hitret]
[Talk name=心の声]
于是三个人，又依次击了一遍掌。
菜乃花和花梨学姐，已经完全是步调一致了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=rc]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99基本表情Ａ
[ImageDraw file=CH_D200S_07A layer=4 pos=lo]
[Voice file=@0004_I00152]
[Talk name=v希]
「我还以为女人的上下关系，是更加黑暗阴险的东西
呢……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
; ◎独り言です
[Voice file=@0004_A00452]
[Talk name=菜乃花]
（那个，可不仅限于上下关系呐……）
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_I200S_04A layer=2 pos=ro]
[Voice file=@0004_I00153]
[Talk name=v希]
「嗯？刚才说什么了吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=lc]
[Voice file=@0004_A00453]
[Talk name=菜乃花]
「啊、啊、嗯。社团活动中大概就会那样了吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00454]
[Talk name=菜乃花]
「跟社团的前辈们擦肩而过时，低年级生要在
一旁排列整齐低着头行礼，直到学长们全部过去。
初中的时候我曾目睹过这样的事……」
[Hitret]
[Voice file=@0004_A00455]
[Talk name=菜乃花]
「那种事，是只在女孩子之间才有的吧？
男生间，只会大声地相互打招呼而已」
[Hitret]
[Voice file=@0004_I00154]
[Talk name=v希]
「……先提醒你下，园艺部也是社团哦？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ｂ右斜め)99喜び笑いＡ
[ImageDraw file=CH_A210S_01A layer=1 pos=lc]
[Voice file=@0004_A00456]
[Talk name=菜乃花]
「啊、是呀，完全忘在脑后了。诶嘿嘿。
因为园艺部的前辈们非常善良嘛，这是特例特例！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=2 pos=ro]
[Voice file=@0004_I00155]
[Talk name=v希]
「哈91。晴真要是也像菜乃花酱那样自来熟的话该多好
啊……到现在还在说敬语……」
[Hitret]
[Voice file=@0004_I00156]
[Talk name=v希]
「不如说，情况越来越严重，感觉敬语说得越来越
溜了……」
[Hitret]
[Talk name=晴真]
「啊呀……你注意到了吗？」
[Hitret]
[Voice file=@0004_I00157]
[Talk name=v希]
「之前呢，是看到了你有在努力的迹象，
所以才睁一只眼闭一只眼的哟……」
[Hitret]
[Voice file=@0004_I00158]
[Talk name=v希]
「虽说这样，一下子就叫你改正过来也是不太现实的，
这点我也明白……」
[Hitret]
[Voice file=@0004_I00159]
[Talk name=v希]
「但是啊，别说情况改善了，反而是敬语固定下来了……
哈啊91，我的放纵适得其反了吗……」
[Hitret]
[Talk name=晴真]
「这才是本来应有的礼仪举止啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_I200S_02A layer=2 pos=ro]
[Voice file=@0004_I00160]
[Talk name=v希]
「不是说好了会努力精进的吗，你忘了啊？
我也想和你变得亲密起来啊91、晴真啊91！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Talk name=心の声]
v希学长搂住我的肩膀，整个人靠了过来。
[Hitret]
[Talk name=晴真]
「哇哇！喂……！」
[Hitret]
[Voice file=@0004_I00161]
[Talk name=v希]
「呐晴真91？和我亲近亲近吧？成为普通的好哥们
嘛91」
[Hitret]
[Talk name=晴真]
「啊91真是的，烦死啦！拜托别这么纠缠过来
啦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=2 pos=ro]
[Voice file=@0004_I00162]
[Talk name=v希]
「喔，什么嘛。这不是很自然就说出不加敬语的话了嘛」
[Hitret]
[Talk name=晴真]
「……会、会加油（敬语）……加油的哦（粗口）、v希！
从现在开始会注意的（粗口）……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Voice file=@0004_I00163]
[Talk name=v希]
「喔喔、喔喔！嘛对嘛。这才是晴真啊！」
[Hitret]
[Talk name=心の声]
每次一说敬语，就会被v希学长缠上身、
那可是真心烦人。
[Hitret]
[Talk name=心の声]
姑且，接受了『园艺部的规矩』也是事实。
我也向着能尽快融入大家的圈子的目标，好好加油吧。
[Hitret]
[Talk name=心の声]
明明是我发起的社团，而且还担任着部长的职位，
如果连这种事都不能跟大家打成一片，就太不好了。
[Hitret]
[Talk name=心の声]
这样下去，下一个部员加入时，会连他都难以融入进来了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=2 pos=ro]
[Voice file=@0004_I00164]
[Talk name=v希]
「下次再说敬语的话就罚款咯？
然后，罚金就用来补充社团活动费」
[Hitret]
[Talk name=晴真]
「这要是让老师知道的话，园艺部的申请就通不（敬语）……
通不过了（粗口）」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=2 pos=ro]
[Voice file=@0004_I00165]
[Talk name=v希]
「切……还以为想到了个好点子了呢」
[Hitret]
[Talk name=晴真]
「哎不过，我会就当作那样来要求自己，精进（敬语）……
精进修习的（非敬语）……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Voice file=@0004_I00166]
[Talk name=v希]
「喔！期待你的表现哦，盟友！」
[Hitret]
[Talk name=心の声]
说实话，考虑到能用来补足经费的话，这种程度的罚金
也算不上什么……但菜乃花一定不会允许这样的吧。
[Hitret]
[Talk name=心の声]
比起这个，我发现暂时自己若不刻意去纠正的话，
不经意间就又会说出敬语来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210S_06A layer=3 pos=rc]
[Voice file=@0004_C00225]
[Talk name=花梨]
「话说回来，菜乃花酱时间来得及吗？」
[Hitret]
[Talk name=心の声]
菜乃花看了看附近银行上的时钟，一下惊醒了过来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_A200S_04A layer=1 pos=lc]
[Voice file=@0004_A00457]
[Talk name=菜乃花]
「啊、不妙了。要迟到了！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00458]
[Talk name=菜乃花]
「对不起啦？大家。我得走啦，
明天学校再见」
[Hitret]
; //＊キャラ消去99右移酉し
; //＊移樱ν高^度（相指定）
[macImageMove layer=1 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
; //☆〔　ＳＥ　〕走る音「タタタタっ」
[macPlaySe file=SE241]
[Talk name=心の声]
菜乃花一边说着，一边向我们挥了挥手，
匆匆地跑开了。
[Hitret]
[Talk name=晴真]
「菜乃花91，约定！别忘了哦？」
[Hitret]
; ◎hくから
[Voice file=@0004_A00459]
[Talk name=菜乃花]
「知道啦――」
[Hitret]
; //☆〔　ＳＥ　〕停止
[macPlaySe file=0]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=3 pos=rc]
[Voice file=@0004_C00226]
[Talk name=花梨]
「拜拜！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_D200S_03A layer=4 pos=lo]
[Voice file=@0004_D00156]
[Talk name=雨音]
「啊呜……再见了……菜乃花同学……」
[Hitret]
[Talk name=心の声]
菜乃花在身影彻底看不到之前，好几次地回过头来，
向我们挥手。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=2 pos=r]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=3 pos=c]
; //★〔　立ち}　〕雨音99制服(Ａ正面)99基本表情Ａ
[ImageDraw file=CH_D200S_07A layer=4 pos=l]
[Voice file=@0004_I00167]
[Talk name=v希]
「……接下来。我们也回去吧」
[Hitret]
[Voice file=@0004_C00227]
[Talk name=花梨]
「我还有个顺带要去的地方，打算坐巴士回去哦」
[Hitret]
[Voice file=@0004_I00168]
[Talk name=v希]
「公交站吗。那样的话有一段是跟我顺路呐。
晴真怎么打算？」
[Hitret]
[Talk name=晴真]
「我从原路返（敬语）……返回（粗口）。
雨音家在哪？」
[Hitret]
[Voice file=@0004_D00157]
[Talk name=雨音]
「在学校的方向……」
[Hitret]
[Talk name=晴真]
「那样的话，应该是跟我一路吧」
[Hitret]
[Voice file=@0004_I00169]
[Talk name=v希]
「那么，到岔路口之前就一起走吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=3 pos=c]
[Voice file=@0004_C00228]
[Talk name=花梨]
「OK91」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=2]
[ImageFree layer=3]
[ImageFree layer=4]

[Talk name=心の声]
应着花梨学姐的招呼声，我们朝着与菜乃花相反的方向出发。
[Hitret]
[Talk name=心の声]
大家每个人都为了菜乃花，刻意多绕了30分钟以上
的路程，走到了这里。
[Hitret]

; ★rgU^
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra011lr time=2000]
; //＊ウェイト
[macWait time=250]
; ------------------------------------------------------------------------------
[Change file=@0004A_Z08.ks]_I00159]
[Talk name=绁甯]
浣锛璇存垫瑰浜锛璇哄涓ヤ
锛剧旱寰跺浜
[Hitret]
[Talk name=寸]
杩ュ绀间华涓炬㈠
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)绘ｏ肌
[ImageDraw file=CH_I200S_02A layer=2 pos=ro]
[Voice file=@0004_I00160]
[Talk name=绁甯]
涓璇村ソ浜浼绮捐锛浣蹇浜锛
涔冲浣寰浜插璧锋ュ寸锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Talk name=蹇澹]
绁甯瀛挎浣╄锛翠釜浜洪浜杩ャ
[Hitret]
[Talk name=寸]
锛锛
[Hitret]
[Voice file=@0004_I00161]
[Talk name=绁甯]
寸锛浜茶浜茶э涓烘濂藉ヤ滑

[Hitret]
[Talk name=寸]
锛姝诲锛杩涔绾缂杩

[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01A layer=2 pos=ro]
[Voice file=@0004_I00162]
[Talk name=绁甯]
锛浠涔杩涓寰跺氨璇村轰璇璇浜
[Hitret]
[Talk name=寸]
浼浼娌癸璇锛娌圭锛绮ｏ绁甯锛
浠板ㄥ濮浼娉ㄦ锛绮ｏ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Voice file=@0004_I00163]
[Talk name=绁甯]
锛瀵瑰杩寸锛
[Hitret]
[Talk name=蹇澹]
姣娆′璇存璇锛灏变琚绁甯瀛跨涓韬
ｅ蹇浜恒
[Hitret]
[Talk name=蹇澹]
濮涓锛ュ浜洪ㄧ瑙┿涔浜瀹
涔藉敖蹇ュぇ瀹剁瀛锛濂藉ソ娌瑰с
[Hitret]
[Talk name=蹇澹]
璧风绀惧锛涓杩浠荤ㄩ跨浣锛
濡杩杩绉浜戒借澶у舵涓锛灏卞お涓濂戒
[Hitret]
[Talk name=蹇澹]
杩蜂伙涓涓涓ㄥユ讹浼杩浠介句互ヨヤ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01A layer=2 pos=ro]
[Voice file=@0004_I00164]
[Talk name=绁甯]
涓娆″璇存璇璇灏辩娆惧锛
跺锛缃灏辩ㄦヨˉ绀惧㈡椿ㄨ垂
[Hitret]
[Talk name=寸]
杩瑕璁╄甯ラ璇锛洪ㄧ宠峰氨涓锛璇锛
涓杩浜锛绮ｏ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲般锛
[ImageDraw file=CH_I200S_06A layer=2 pos=ro]
[Voice file=@0004_I00165]
[Talk name=绁甯]
杩浠ヤ负冲颁涓濂界瑰浜
[Hitret]
[Talk name=寸]
涓杩锛浼灏卞浣ｆ锋ヨ姹宸憋绮捐锛璇锛
绮捐淇涔锛璇锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01B layer=2 pos=ro]
[Voice file=@0004_I00166]
[Talk name=绁甯]
锛寰浣琛ㄧ板锛锛
[Hitret]
[Talk name=蹇澹]
璇村璇锛拌界ㄦヨˉ瓒崇璐圭璇锛杩绉绋搴缃
涔绠涓涓浠涔浣涔变瀹涓浼璁歌风с
[Hitret]
[Talk name=蹇澹]
姣璧疯涓锛版惰宸辫ヤ绘荤姝ｇ璇锛
涓缁村氨浼璇村烘璇ャ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛㈠乏)诲般锛
[ImageDraw file=CH_C210S_06A layer=3 pos=rc]
[Voice file=@0004_C00225]
[Talk name=辨]
璇璇村ワ涔遍辨堕存ュ锛
[Hitret]
[Talk name=蹇澹]
涔辩浜杩惰涓堕锛涓涓浜杩ャ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便诲舵(锛℃ｉ)婚锛
[ImageDraw file=CH_A200S_04A layer=1 pos=lc]
[Voice file=@0004_A00457]
[Talk name=涔]
涓濡浜瑕杩颁锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便诲舵(锛℃ｉ)诲般锛
[ImageDraw file=CH_A200S_06A layer=1 pos=lc]
[Voice file=@0004_A00458]
[Talk name=涔]
瀵逛璧峰锛澶у躲寰璧板锛
澶╁″瑙
[Hitret]
; //锛ｃ╂汇诲崇Щ娑
; //锛绉诲锛搴锛稿炬瀹锛
[macImageMove layer=1 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
; //锛筹讥璧般炽裤裤裤裤ｃ
[macPlaySe file=SE241]
[Talk name=蹇澹]
涔变杈硅寸锛涓杈瑰浠ヤユ锛
拌寮浜
[Hitret]
[Talk name=寸]
涔便锛绾瀹锛蹇浜锛
[Hitret]
; 
[Voice file=@0004_A00459]
[Talk name=涔]
ラ
[Hitret]
; //锛筹讥姝
[macPlaySe file=0]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_C200S_01B layer=3 pos=rc]
[Voice file=@0004_C00226]
[Talk name=辨]
锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档ㄩ炽诲舵(锛℃ｉ)绘层匡肌
[ImageDraw file=CH_D200S_03A layer=4 pos=lo]
[Voice file=@0004_D00156]
[Talk name=ㄩ]
瑙浜涔卞瀛
[Hitret]
[Talk name=蹇澹]
涔卞ㄨ韩褰卞交搴涓颁锛濂藉娆″板杩澶存ワ
浠ユ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01A layer=2 pos=r]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_C200S_01A layer=3 pos=c]
; //绔＄档ㄩ炽诲舵(锛℃ｉ)诲烘琛ㄦ锛
[ImageDraw file=CH_D200S_07A layer=4 pos=l]
[Voice file=@0004_I00167]
[Talk name=绁甯]
ヤャ浠涔诲с
[Hitret]
[Voice file=@0004_C00227]
[Talk name=辨]
杩涓椤哄甫瑕荤版癸绠宸村＋诲
[Hitret]
[Voice file=@0004_I00168]
[Talk name=绁甯]
浜ょｆ风璇涓娈垫璺椤鸿矾
寸涔绠锛
[Hitret]
[Talk name=寸]
浠璺杩锛璇锛杩锛绮ｏ
ㄩ冲跺ㄥ锛
[Hitret]
[Voice file=@0004_D00157]
[Talk name=ㄩ]
ㄥ＄瑰
[Hitret]
[Talk name=寸]
ｆ风璇锛搴璇ユ璺涓璺с
[Hitret]
[Voice file=@0004_I00169]
[Talk name=绁甯]
ｄ锛板璺ｄ灏变璧疯蛋с
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_C200S_01B layer=3 pos=c]
[Voice file=@0004_C00228]
[Talk name=辨]
OK
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃゆ
[ImageFree layer=2]
[ImageFree layer=3]
[ImageFree layer=4]

[Talk name=蹇澹]
搴辨ㄥ濮煎０锛浠涓涔辩稿瑰哄
[Hitret]
[Talk name=蹇澹]
澶у舵涓浜洪戒负浜涔憋绘澶缁浜30浠ヤ
璺绋锛璧板颁杩
[Hitret]

; 绲
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra011lr time=2000]
; //锛сゃ
[macWait time=250]
; ------------------------------------------------------------------------------
[Change file=@0004A_Z08.ks]