; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □＠０００３Ｃ＿Ｚ０２
; □「共通３日目61夜」
; □登謦ャラ＝このみ
; □　　　　　＝
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; 
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
; //＊フェ`ドイン
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕藤m家99花屋外Q99夜１照明（雨）
[ImageDraw file=BG_01C_02]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //☆〔　ＳＥ　〕雨の音１99ル`プ可
[macPlaySe file=SE281 loop=1 fade=2000]
; //＊ウェイト
[macWait time=250]

[Talk name=心の声]
心情被打入绝望的谷底，花了比平常多几倍的时间，
总算回到家……推开了沉重的大门。
[Hitret]

; //☆〔　ＢＧＭ　〕悲しみ３99o迫
[macPlayBgm file=BGM012]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra013lr time=800]
; //＊ウェイト
[macWait time=250]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99夜１99]店
[ImageDraw file=BG_02C_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra019o time=1000]
; //＊ウェイト
[macWait time=250]

[Talk name=晴真]
「我回来了……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99怒り真Ａ
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＡ
[macImageDelayDraw file=CH_B101S_02A file2=CH_B101S_04A time=1500 layer=1 pos=c]
; ◎「おかえり」はそっけなく
[Voice file=@0003_B00609]
[Talk name=このみ]
「欢迎回……家、怎么回事这么狼狈！？
完全淋透了啊！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_B101S_02B layer=1 pos=c]
[Voice file=@0003_B00610]
[Talk name=このみ]
「晴君可是大病初愈哦！？　既然下雨了，
就去便利店买件雨衣什么的啊！」
[Hitret]
[Talk name=晴真]
「啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_B101S_02A layer=1 pos=c]
[Voice file=@0003_B00611]
[Talk name=このみ]
「真是的！　在这儿等我一会儿。马上就拿毛巾
过来！」
[Hitret]
[Talk name=晴真]
「对不起、木乃实……真的对不起……」
[Hitret]
[Talk name=心の声]
连家门也没关，我呆呆地伫在玄关处。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ｂ左斜め)99@きＡ
[ImageDraw file=CH_B111S_04A layer=1 pos=c]
[Voice file=@0003_B00612]
[Talk name=このみ]
「喂……怎、怎么回事？　发生什么了吗？」
[Hitret]
[Talk name=心の声]
木乃实又朝我的方向折返回来，替我关上了门。
[Hitret]
[Talk name=晴真]
「……越想越觉得、自己真是个废物呐」
[Hitret]
[Voice file=@0003_H00114]
[Talk name=？？？《》]
「你要是废物的话，世界上岂不遍地是垃圾了吗」
[Hitret]
[Talk name=晴真]
「啊……润哥……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99悲しみＡ
[ImageDraw file=CH_B101S_03A layer=1 pos=lc]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_H100S_02A layer=2 pos=r]
[Voice file=@0003_H00115]
[Talk name=]
「喂、那边那个没用的家伙。还不快去把毛巾拿过来」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_B101S_02A layer=1 pos=lc]
[Voice file=@0003_B00613]
[Talk name=このみ]
「不用你说我也知道啦！」
[Hitret]
; //＊キャラ消去99左移酉し
; //＊移樱ν高^度（相指定）
[macImageMove layer=1 x=-200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
[Talk name=心の声]
木乃实急匆匆地蹬掉拖鞋快步从我身边
离开，跑进家里面去了
[Hitret]
[Talk name=晴真]
「润哥……木乃实一直以来真的是做的非常好了。
就算是开玩笑，也请不要再对她说『没用的家伙』这种话了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99困りＡ
[ImageDraw file=CH_H100S_06A layer=2 pos=r]
[Voice file=@0003_H00116]
[Talk name=]
「怎、怎么回事晴真？　木乃实对你说什么了吗？」
[Hitret]
[Talk name=晴真]
「没有没有。木乃实一直以来，都把我的事放在第一位
考虑……」
[Hitret]
[Voice file=@0003_H00117]
[Talk name=]
「那到底怎么回事唷。一副『和喜欢的女孩做了
结果发现她已经不是处女了』的表情……」
[Hitret]
[Talk name=晴真]
「总觉得，我已经什么都弄不懂了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99困りＡ
[ImageDraw file=CH_B101S_06A layer=1 x=35 y=62]
; //＊透^度涓（即r反映）
[macImageOpacity layer=1 opacity=0]
[macWaitMove]
[Voice file=@0003_H00118]
[Talk name=]
「哈？」
[Hitret]
[Voice file=@0003_B00614]
[Talk name=このみ]
「呼、久等了。毛巾拿来了哦」
[Hitret]
; //＊キャラ消去99右移酉し
; //＊移樱ν高^度（相指定）
[macImageMove layer=1 x=200 y=0 time=1000 opacity=255 accel=-2]
[macWaitMove]
[Talk name=心の声]
木乃实又一次跑到我跟前，用浴巾来帮我擦干脑袋。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ｂ左斜め)99悲しみＢ
[ImageDraw file=CH_B111S_03B layer=1 pos=lc]
[Voice file=@0003_B00615]
[Talk name=このみ]
「洗澡水马上就烧好了、快先进去吧。
替换的衣物之后我会帮你准备好的」
[Hitret]
[Talk name=晴真]
「谢谢。木乃实一直以来都好体贴啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＢ
[ImageDraw file=CH_B101S_04B layer=1 pos=lc]
[Voice file=@0003_B00616]
[Talk name=このみ]
「……什、什么呀？　在说什么呢？」
[Hitret]
[Talk name=心の声]
木乃实转而向润哥的脸看去。
[Hitret]
[Voice file=@0003_H00119]
[Talk name=]
「是和喜欢的女孩做了结果发现不是处女了吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99怒り真Ｄ
[ImageDraw file=CH_B101S_02D layer=1 pos=lc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=1 x=0 y=-10 time=100]
[Voice file=@0003_B00617]
[Talk name=このみ]
「可，可不是我哦！」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_H100S_02A layer=2 pos=r]
[Voice file=@0003_H00120]
[Talk name=]
「我懂我懂！　真让人恶心啊！」
[Hitret]
[Talk name=晴真]
「那、我就先去洗澡了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_B101S_02B layer=1 pos=lc]
[Voice file=@0003_B00618]
[Talk name=このみ]
「唔、嗯……要洗暖和了再出来喔？」
[Hitret]
[Talk name=晴真]
「谢谢……」
[Hitret]
[Talk name=心の声]
我用浴巾裹起头，向更衣间走去。
[Hitret]

; ★rgU^
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra025c]
; //＊ウェイト
[macWait time=250]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99夜１99]店
[ImageDraw file=BG_02C_01]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99困りＡ
[ImageDraw file=CH_B101S_06A layer=1 pos=lc]
; //★〔　立ち}　〕99私服(Ａ正面)99困りＡ
[ImageDraw file=CH_H100S_06A layer=2 pos=r]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra001c time=1000]

[Voice file=@0003_H00121]
[Talk name=]
「……是碰上什么事了吗？　晴真」
[Hitret]
[Voice file=@0003_B00619]
[Talk name=このみ]
「我也不知道啊。回来之后，就一直是那个状态」
[Hitret]
[Voice file=@0003_H00122]
[Talk name=]
「那样的话，恐怕暂时要颓废一段时间了哦？」
[Hitret]
[Voice file=@0003_H00123]
[Talk name=]
「虽然不知道是怎么回事，荠奈站上体重计发现比
原来重了一公斤的时候，也是这个表情……」
[Hitret]
[Voice file=@0003_B00620]
[Talk name=このみ]
「……这到底，算是严重到什么程度呢？」
[Hitret]
[Voice file=@0003_H00124]
[Talk name=]
「讨厌被我看见发胖的裸体，就用嘴巴做完事了。
当然，澡也分开来洗了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＡ
[ImageDraw file=CH_B101S_04A layer=1 pos=lc]
[Voice file=@0003_B00621]
[Talk name=このみ]
「你……在说什么啊！笨蛋润哥！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_H100S_02B layer=2 pos=r]
[Voice file=@0003_H00125]
[Talk name=]
「一有空就屁颠屁颠地过来黏人，那个全年处于发情期
一样的女人，竟然只用嘴巴做就完事了啊？　事态异常吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99困りＢ
[ImageDraw file=CH_B101S_06B layer=1 pos=lc]
[Voice file=@0003_B00622]
[Talk name=このみ]
「我才不知道、那种事……这种话不能和妹妹说吧」
[Hitret]
[Voice file=@0003_H00126]
[Talk name=]
「按晴真那种状态、放着不管的话，
搞不好会在浴池里泡晕而溺水吧」
[Hitret]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＡ
[ImageDraw file=CH_B101S_04A layer=1 pos=lc]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=1 x=0 y=-10 time=100]
[Voice file=@0003_B00623]
[Talk name=このみ]
「诶！？」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99困りＡ
[ImageDraw file=CH_H100S_06A layer=2 pos=r]
; ◎以下、わざとらしく
[Voice file=@0003_H00127]
[Talk name=]
「那个家伙要是有女朋友、能陪着他一起进去洗的话，就能把他救出来了……」
[Hitret]
[Voice file=@0003_H00128]
[Talk name=]
「或者至少，能有个愿意为他献身的青梅竹马在的话，
也能让人安心些吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ｂ左斜め)99困りＢ
[ImageDraw file=CH_B111S_06B layer=1 pos=lc]
[Voice file=@0003_B00624]
[Talk name=このみ]
「………………」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_H100S_02B layer=2 pos=r]
[Voice file=@0003_H00129]
[Talk name=]
「我的话，今天已经跟真澄酱约好晚上一起喝酒
了……」
[Hitret]
[Voice file=@0003_H00130]
[Talk name=]
「哎、到那时真出事了，也只能怪运气不好
乖乖死心了吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＡ
[ImageDraw file=CH_B101S_04A layer=1 pos=lc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=1 x=0 y=-10 time=100]
[Voice file=@0003_B00625]
[Talk name=このみ]
「啊……啊呀！　已经到这个时候了！
得赶紧关店了！」
[Hitret]
; //＊演出制K了
[macStopMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_H100S_01A layer=2 pos=r]
[Voice file=@0003_H00131]
[Talk name=]
「是吗？　那我也差不多该，去准备一下和真澄酱喝酒
的事了吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ｂ左斜め)99困りＢ
[ImageDraw file=CH_B111S_06B layer=1 pos=lc]
[Voice file=@0003_B00626]
[Talk name=このみ]
「唔、嗯……你们慢慢喝……」
[Hitret]
; ◎ぼそっと
[Voice file=@0003_H00132]
[Talk name=]
「我会买点下酒菜带回来，饭迟点吃也没事哦？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＢ
[ImageDraw file=CH_B101S_04B layer=1 pos=lc]
[Voice file=@0003_B00627]
[Talk name=このみ]
「诶……？」
[Hitret]
[Voice file=@0003_H00133]
[Talk name=]
「本大爷的可爱的妹妹，总不至于连一顿饭都不给她难得
回一趟家的哥哥吃吧？」
[Hitret]
[Voice file=@0003_H00134]
[Talk name=]
「今天和真澄酱一起喝酒的事已经跟荠奈说过了，
我就算现在去她家，也没任何可吃的哦，木乃实酱」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99困りＡ
[ImageDraw file=CH_B101S_06A layer=1 pos=lc]
[Voice file=@0003_B00628]
[Talk name=このみ]
「嗯……知道了啦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_H100S_01B layer=2 pos=r]
[Voice file=@0003_H00135]
[Talk name=]
「对嘛对嘛。不愧是本大爷的好妹妹」
[Hitret]
; ◎独り言です
[Voice file=@0003_B00629]
[Talk name=このみ]
（唉、今天没办法了吗。就当成是欠了一个人情吧）
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕99私服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_H100S_01A layer=2 pos=r]
; ◎ぼそっと
[Voice file=@0003_H00136]
[Talk name=]
「先说好，小鬼们可千万别去打搅大人喝酒的时间哟？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99@きＢ
[ImageDraw file=CH_B101S_04B layer=1 pos=lc]
[Voice file=@0003_B00630]
[Talk name=このみ]
「诶……也就是说、不会来打搅我吗？」
[Hitret]
[Voice file=@0003_H00137]
[Talk name=]
「好啦，喝酒去喝酒去91！」
[Hitret]
; //＊キャラ消去99右移酉し
; //＊移樱ν高^度（相指定）
[macImageMove layer=2 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=2]

[Voice file=@0003_B00631]
[Talk name=このみ]
「呜呜91……给我说清楚点嘛！」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra034c time=1500]
; //＊ウェイト
[macWait time=250]

; ------------------------------------------------------------------------------
[Change file=@0003C_Z03.ks]绔＄档娼ゃ荤(锛℃ｉ)诲崇锛
[ImageDraw file=CH_H100S_01A layer=2 pos=r]
[Voice file=@0003_H00131]
[Talk name=娼]
锛ｆ涔宸涓澶璇ワ诲澶涓涓婢卞
浜浜р
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤荤锛ㄣ(锛㈠乏)诲般锛
[ImageDraw file=CH_B111S_06B layer=1 pos=lc]
[Voice file=@0003_B00626]
[Talk name=]
浣浠㈡㈠
[Hitret]
; 笺ｃ
[Voice file=@0003_H00132]
[Talk name=娼]
浼涔扮逛甯ワ╅キ杩瑰涔娌′锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤荤锛ㄣ(锛℃ｉ)婚锛
[ImageDraw file=CH_B101S_04B layer=1 pos=lc]
[Voice file=@0003_B00627]
[Talk name=]
璇垛锛
[Hitret]
[Voice file=@0003_H00133]
[Talk name=娼]
澶х风辩濡瑰癸讳充杩涓椤块キ戒缁濂归惧
涓瓒瀹剁ュュэ
[Hitret]
[Voice file=@0003_H00134]
[Talk name=娼]
浠澶╁婢变璧峰浜宸茬璺濂璇磋浜锛
灏辩板ㄥ诲ス瀹讹涔娌′换浣锛ㄤ瀹便
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤荤锛ㄣ(锛℃ｉ)诲般锛
[ImageDraw file=CH_B101S_06A layer=1 pos=lc]
[Voice file=@0003_B00628]
[Talk name=]
ラ浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档娼ゃ荤(锛℃ｉ)诲崇锛
[ImageDraw file=CH_H100S_01B layer=2 pos=r]
[Voice file=@0003_H00135]
[Talk name=娼]
瀵瑰瀵瑰涓ф澶х风濂藉瑰广
[Hitret]
; 瑷с
[Voice file=@0003_B00629]
[Talk name=]
锛浠澶╂病娉浜灏卞娆浜涓涓浜烘э
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档娼ゃ荤(锛℃ｉ)诲崇锛
[ImageDraw file=CH_H100S_01A layer=2 pos=r]
; 笺ｃ
[Voice file=@0003_H00136]
[Talk name=娼]
璇村ソ锛灏楝间滑涓绘澶т汉堕村锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤荤锛ㄣ(锛℃ｉ)婚锛
[ImageDraw file=CH_B101S_04B layer=1 pos=lc]
[Voice file=@0003_B00630]
[Talk name=]
璇垛涔灏辨璇淬涓浼ユ锛
[Hitret]
[Voice file=@0003_H00137]
[Talk name=娼]
濂藉锛诲汇锛
[Hitret]
; //锛ｃ╂汇诲崇Щ娑
; //锛绉诲锛搴锛稿炬瀹锛
[macImageMove layer=2 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=2]

[Voice file=@0003_B00631]
[Talk name=]
缁璇存妤瑰锛
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra034c time=1500]
; //锛сゃ
[macWait time=250]

; ------------------------------------------------------------------------------
[Change file=@0003C_Z03.ks]