; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □＠０００４Ａ＿Ｚ０３
; □「共通４日目61昼」
; □登謦ャラ＝このみ
; □　　　　　＝花梨
; □　　　　　＝v希
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; 
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]
; //＊フェ`ドイン
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕学校99校hY99昼
[ImageDraw file=BG_12A_01]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //＊ウェイト
[macWait time=250]
; ★ＣＧ〔　背景　〕学校99校hY99昼
[Talk name=心の声]
午休时间。我在老地方等着木乃实。
[Hitret]
[Talk name=心の声]
说起来，唯独今天，约好的时间已经过去１５分钟了，
木乃实却还是没有出现。
[Hitret]
[Talk name=心の声]
给她手机发邮件也不回，打了几次电话给她，
也只能听到那空虚的拨号音一次次地重复。
[Hitret]
[Talk name=心の声]
于是我决定，亲自去木乃实的教室去接她。
[Hitret]
[Talk name=心の声]
本来，那可是个我一直都最敬而远之的地方。
因为去那里，只会助长谣言绯闻而已。
[Hitret]
[Talk name=心の声]
可是，现在这种事态，已经不是说那个
的时候了。
[Hitret]
[Talk name=心の声]
木乃实要是有事抽不开身的话，最起码也要拿到午饭才行。
[Hitret]
[Talk name=心の声]
漫长的学生生涯，偶尔也是会发生这样不测的事态的。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra001c time=1500]
; //＊ウェイト
[macWait time=250]

; ★ＣＧ〔　背景　〕学校99教室99昼
; //＊フェ`ドイン
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕学校99教室99昼
[ImageDraw file=BG_09A_01]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //＊ウェイト
[macWait time=250]
; //☆〔　ＢＧＭ　〕不g
[macPlayBgm file=BGM014]

; //φフェイスでやるかどうかは视
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_02A]
; ◎会の途中からこえる演出です
[Voice file=@0004_B00724]
[Talk name=このみ]
「……会帮我……你们不是这么说过吗」
[Hitret]
; //★〔　立ち}　〕v希99制服(Ａ正面)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_I200S_02A]
[Voice file=@0004_I00091]
[Talk name=v希]
「关于那个、我也觉得很抱歉啦……」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_02A]
[Voice file=@0004_B00725]
[Talk name=このみ]
「事到如今再来道歉，我会很困扰的……瞒着我，
擅自做了那种事……」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ｂ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_02B]
[Voice file=@0004_B00726]
[Talk name=このみ]
「那个时候的约定，到底算什么？
全部都是谎话吗？　都忘掉了吗？」
[Hitret]
; //★〔　立ち}　〕v希99制服(Ａ正面)99悲しみＢ
; //＊フェイス １回表示
[macFaceDraw file=CH_I200S_03B]
[Voice file=@0004_I00092]
[Talk name=v希]
「……对不起……」
[Hitret]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99悲しみＡ
; //＊フェイス １回表示
[macFaceDraw file=CH_C200S_03A]
[Voice file=@0004_C00144]
[Talk name=花梨]
「可是啊。我们也是，一直到现在都……」
这个，希望你能理解啊……」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_B210S_02A]
[Voice file=@0004_B00727]
[Talk name=このみ]
「于是，就建了园艺部吗。把我一个人排斥在外……」
[Hitret]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99悲しみＡ
; //＊フェイス １回表示
[macFaceDraw file=CH_C200S_03A]
[Voice file=@0004_C00145]
[Talk name=花梨]
「那、那个，并不是这个意思……」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_02A]
[Voice file=@0004_B00728]
[Talk name=このみ]
「那是什么意思？」
[Hitret]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
; //＊フェイス １回表示
[macFaceDraw file=CH_C210S_06A]
[Voice file=@0004_C00146]
[Talk name=花梨]
「所、所以说……我、那个……只是为了两人着想……」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_02A]
[Voice file=@0004_B00729]
[Talk name=このみ]
「两人？　你说的两个人，是说的谁呢？
那个，难道不是花梨和v希两位的借口吗」
[Hitret]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
; //＊フェイス １回表示
[macFaceDraw file=CH_C210S_06A]
[Voice file=@0004_C00147]
[Talk name=花梨]
「………………」
[Hitret]
; //★〔　立ち}　〕v希99制服(Ａ正面)99怒り真Ａ
; //＊フェイス １回表示
[macFaceDraw file=CH_I200S_02A]
[Voice file=@0004_I00093]
[Talk name=v希]
「我们……已经没法回到从前那样的关系了吗？」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ｂ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_02B]
[Voice file=@0004_B00730]
[Talk name=このみ]
「不、不要！　那种话，我不想听！」
[Hitret]
; //★〔　立ち}　〕v希99制服(Ａ正面)99悲しみＡ
; //＊フェイス １回表示
[macFaceDraw file=CH_I200S_03A]
[Voice file=@0004_I00094]
[Talk name=v希]
「……是吗……」
[Hitret]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99悲しみＢ
; //＊フェイス １回表示
[macFaceDraw file=CH_B200S_03B]
[Voice file=@0004_B00731]
[Talk name=このみ]
「拜托了……请让我静一静……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=2000]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=2000]
; //＊ウェイト
[macWait time=250]

; ★rgU^

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校99教室99昼
[ImageDraw file=BG_09A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra019o time=1000]
; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]

[Talk name=心の声]
一年级教室所在的２楼，最边上的一间空教室。
[Hitret]
[Talk name=心の声]
在那教室里，我发现了正和v希学长、花梨学姐三个人
说着话的木乃实。
[Hitret]
[Talk name=心の声]
这种事，真的是太偶然了，让人只能觉得运气太好了。
[Hitret]
[Talk name=心の声]
要从温室所在的校舍背面去木乃实的教室，
从空教室侧的走廊过去更快些。正是这一点帮上了忙。
[Hitret]

; ☆〔　ＳＥ　〕教室のドア（_ける）
; //☆〔　ＳＥ　〕引き99_ける
[macPlaySe file=SE015]

[Talk name=晴真]
「在干什么呢，木乃实？ 在这种地方」
[Hitret]
; //☆〔　ＳＥ　〕K了待ち
[seWait]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99@きＡ
[ImageDraw file=CH_B210S_04A layer=1 pos=c]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=1 x=0 y=-10 time=100]
[Voice file=@0004_B00732]
[Talk name=このみ]
「晴、晴君！」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=晴真]
「v希学长，花梨学姐，中午好」
[Hitret]
[Talk name=心の声]
跟前辈们打过招呼之后，我又点点头行了个礼。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_B200S_03A layer=1 pos=l]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=2 pos=rc]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=3 pos=ro]
[Voice file=@0004_I00095]
[Talk name=v希]
「噢，噢喔！　好久不见呐，晴真！」
[Hitret]
[Voice file=@0004_C00148]
[Talk name=花梨]
「晴、晴亲！呀91吼！」
[Hitret]
[Talk name=心の声]
对于这个『好久不见』、姑且就不吐槽了。相比之下……
[Hitret]
[Talk name=晴真]
「花梨学姐……刚才那事多谢了，给你添麻烦了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＢ
[ImageDraw file=CH_C210S_06B layer=2 pos=rc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=2 cnt=3 x=15 y=0 time=200]
[Voice file=@0004_C00149]
[Talk name=花梨]
「没事啦没事啦！过去的事情就别太在意啦！」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_I200S_04A layer=3 pos=ro]
[Voice file=@0004_I00096]
[Talk name=v希]
「刚才指的是什么啊？」
[Hitret]
[Talk name=心の声]
v希学长窥视着花梨学姐的表情。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=2 pos=rc]
[Voice file=@0004_C00150]
[Talk name=花梨]
「啊呀是什么捏78　是我和晴亲的秘密哟」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[macImageDelayDraw file=CH_I200S_06A file2=CH_I200S_01A time=1000 layer=3]
; ◎最後「なあ91、晴真？」の言い欷
[Voice file=@0004_I00097]
[Talk name=v希]
「啊，是么。那我去问晴真好了……呐91、晴──」
[Hitret]
[Talk name=晴真]
「比、比起那个来，你们在这儿干什么呢！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210S_06A layer=2 pos=rc]
; //★〔　立ち}　〕v希99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_I200S_04A layer=3 pos=ro]
[Voice file=@0004_I00098]
[Talk name=v希]
「诶……？」
[Hitret]
[Talk name=心の声]
我转移话题想要蒙混过去。要是让v希学长知道了理科室里的
那件事，可就糟糕了……
[Hitret]
[Talk name=心の声]
虽然我也知道，他并不是会嘲笑我，或者到处跟人传
这件事的人……
[Hitret]
[Talk name=心の声]
只是，要是被他一直追问“哪个女生怎么样”之类的话题
也很麻烦。Boy's talk我应付不来啦。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=3 pos=ro]
[Voice file=@0004_I00099]
[Talk name=v希]
「干、干什么呢，当然是……那个啦，那个……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=l]
; ◎最後「ですよね？」v希と花梨にして
; ◎淡々と冷たい感じで
[Voice file=@0004_B00733]
[Talk name=このみ]
「是前辈们、在邀请我加入园艺部……对吧？」
[Hitret]
[Talk name=心の声]
木乃实插了句话进来，等着前辈们的认同。
[Hitret]
[Talk name=晴真]
「……？」
[Hitret]
[Talk name=心の声]
……此时木乃实说话的方式、态度……该说是过于正经么，
总觉得有点冷淡的感觉。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=2 pos=rc]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=3 pos=ro]
[Voice file=@0004_I00100]
[Talk name=v希]
「啊、啊啊、没错！　我觉得，晴真要是有女朋友在的话、
肯定也会更有干劲的！
[Hitret]
[Voice file=@0004_I00101]
[Talk name=v希]
「反正像你这样的人，一定会顾虑我们的感受，
自己是不会去邀请女友的对吧？」
[Hitret]
[Voice file=@0004_C00151]
[Talk name=花梨]
「没事的，不用太在意我们，在社团活动的时候
两个人亲亲热热的也没关系哦？」
[Hitret]
[Talk name=晴真]
「已经说了好几遍了，木乃实并不是我的女朋友哦？
只是从小一起长大的青梅竹马而已」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99喜び笑いＢ
[ImageDraw file=CH_C210S_01B layer=2 pos=rc]
[Voice file=@0004_C00152]
[Talk name=花梨]
「又来了又来了91，害什么羞呀」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=3 pos=ro]
[Voice file=@0004_I00102]
[Talk name=v希]
「别隐瞒啦。我们不是同一社团的前辈后辈的关系嘛」
[Hitret]
[Talk name=晴真]
「都说了这些可都是事实……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99喜び笑いＡ
[ImageDraw file=CH_C210S_01A layer=2 pos=rc]
[Talk name=心の声]
和往常一样，每到这个话题，就开始完全听不进我说的
话了……
[Hitret]
[Talk name=心の声]
但是，我也吃了一惊。原以为v希学长的话，一定会说
『我们俩谁跟谁啊』『我们不是朋友嘛』这样的话。
[Hitret]
[Talk name=晴真]
「只是，木乃实她稍微有些怕生，所以
……可以的话，那个……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=3 pos=ro]
[Voice file=@0004_I00103]
[Talk name=v希]
「嗯？　……啊啊、抱歉！　我会注意的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_C200S_04A layer=2 pos=rc]
[Voice file=@0004_C00153]
[Talk name=花梨]
「……什么？　怎么回事？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=3 pos=ro]
[Voice file=@0004_I00104]
[Talk name=v希]
「就是说三年级的我们，不要随便把一年级的喊出来啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_C200S_06A layer=2 pos=rc]
[Voice file=@0004_C00154]
[Talk name=花梨]
「啊91、是这个意思啊……」
[Hitret]
[Talk name=心の声]
前辈们虽然都是我认识的人，但木乃实还是会觉得害怕。
[Hitret]
[Talk name=心の声]
像那样的、高年级学生来低年级的教室，把人喊出来，
在班上一定会引起骚动的……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=l]
[Voice file=@0004_B00734]
[Talk name=このみ]
「没事的、晴君。其实，我也有事情要找
前辈们……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99怒り真Ｃ
[ImageDraw file=CH_B210S_02C layer=1 pos=l]
[Voice file=@0004_B00735]
[Talk name=このみ]
「之前，我对前辈们的态度太不尊重了，所以
想对那件事道歉……」
[Hitret]
[Talk name=晴真]
「说起来，好像有发生过那样的事情啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99悲しみＢ
[ImageDraw file=CH_C210S_03B layer=2 pos=rc]
[Voice file=@0004_C00155]
[Talk name=花梨]
「我们，可没有欺负木乃酱哦！？」
[Hitret]
[Talk name=晴真]
「没关系啦。我相信你们两个人」
[Hitret]
; ◎冷ややかな感じ
[Voice file=@0004_B00736]
[Talk name=このみ]
「前辈们都已经原谅我了，所以应该不会出现这种事
啦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=l]
[Voice file=@0004_B00737]
[Talk name=このみ]
「对吧？前辈……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_C200S_03A layer=2 pos=rc]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg99ディレイ指定
[macImageShake type=s layer=2 cnt=1 x=0 y=10 time=200 delay=1300]
[Voice file=@0004_C00156]
[Talk name=花梨]
「啊……嗯……」
[Hitret]
; //＊演出制K了
[macStopMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_I200S_03A layer=3 pos=ro]
[Voice file=@0004_I00105]
[Talk name=v希]
「………………」
[Hitret]
[Talk name=晴真]
「那么，木乃实……园艺部的事怎么办？
已经回复前辈们了吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99怒り真Ｃ
[ImageDraw file=CH_B210S_02C layer=1 pos=l]
[Voice file=@0004_B00738]
[Talk name=このみ]
「嗯。已经把情况全都好好地说清楚了。」
[Hitret]
[Talk name=晴真]
「那样就好。木乃实完全没必要太在意这事的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99安堵
[ImageDraw file=CH_B210S_07A layer=1 pos=l]
[Voice file=@0004_B00739]
[Talk name=このみ]
「你能这么说真是帮大忙了。谢谢你，晴君」
[Hitret]
[Talk name=晴真]
「说了些任性的话对不起啦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_B200S_01A layer=1 pos=l]
[Voice file=@0004_B00740]
[Talk name=このみ]
「晴君才是不要太在意了。彼此彼此啦」
[Hitret]
[Talk name=心の声]
哪里彼此彼此了。让木乃实一个人一直以来都这么辛
苦。我真的觉得，很对不起木乃实。
[Hitret]
[Talk name=心の声]
在近期内，要是能做些什么补偿她就好了。
[Hitret]
[Talk name=晴真]
「所以说，木乃实有她自己的情况，
请前辈们还是放弃吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99怒り真Ｃ
[ImageDraw file=CH_B210S_02C layer=1 pos=l]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210S_06A layer=2 pos=rc]
; ◎「事情」よくわかっていません
[Voice file=@0004_C00157]
[Talk name=花梨]
「啊……嗯。有特殊情况的话就没办法了呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=3 pos=ro]
[Voice file=@0004_I00106]
[Talk name=v希]
「只能去找别的家伙了吧」
[Hitret]
[Talk name=晴真]
「说是代替木乃实也有点不对，但我班上有一位朋友
好像有入部的意向」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＣ
[macImageDelayDraw file=CH_C200S_04A file2=CH_C200S_01C time=1000 layer=2]
[Voice file=@0004_C00158]
[Talk name=花梨]
「诶？ 真的吗！？ 很能干嘛，晴亲！
真不愧是部长，靠得住啊91！」
[Hitret]
[Talk name=晴真]
「顺带一说……是个女生……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_I200S_01B layer=3 pos=ro]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=3 cnt=1 x=0 y=-10 time=100]
[Voice file=@0004_I00107]
[Talk name=v希]
「哦喔, 真的假的！ 太能干了，部长！」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=晴真]
「哈哈哈……嘛，放学后会跟大伙介绍的，
敬请期待」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=2 pos=rc]
[Voice file=@0004_C00159]
[Talk name=花梨]
「这样的话，也就是说部员算是凑齐了！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=3 pos=ro]
[Voice file=@0004_I00108]
[Talk name=v希]
「对呀。今天起园艺部的活动就正式开始啦！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=2 pos=rc]
[Voice file=@0004_C00160]
[Talk name=花梨]
「那样的话，今天找个地方办个纪念party吧！
卡拉OK呀，家庭餐厅之类的……」
[Hitret]
[Talk name=晴真]
「不不不，还差一个人喔！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
; //★〔　立ち}　〕v希99制服(Ａ正面)99@きＡ
[macImageDelayDraw file=CH_I200S_06A file2=CH_I200S_04A time=12000 layer=3]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=3 cnt=1 x=0 y=-20 time=100 delay=13000]
; ◎「晴真、」からわざとらしく
[Voice file=@0004_I00109]
[Talk name=v希]
「嗯？ 这不是已经凑齐５个人了吗？
晴真，花梨，菜乃花酱，新人部员……什、什么！？」
[Hitret]
; //＊演出制K了
[macStopMove]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210S_06A layer=2 pos=rc]
[Voice file=@0004_C00161]
[Talk name=花梨]
「这装傻的段子太老了91……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=3 pos=ro]
[Voice file=@0004_I00110]
[Talk name=v希]
「既然懂的话，就吐槽啊喂！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=2 pos=rc]
[Voice file=@0004_C00162]
[Talk name=花梨]
「晴亲。刚好有５个人哦？」
[Hitret]
[Talk name=晴真]
「申请社团的必要条件，并不是５个人，
而是６个人哦」
[Hitret]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_C200S_04A layer=2 pos=rc]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=2 cnt=1 x=0 y=-20 time=100]
[Voice file=@0004_C00163]
[Talk name=花梨]
「诶，是这样嘛？」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=晴真]
「因为老师之前是这么对我们说的……
除了我和菜乃花，另外还要有４名部员才行」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_I200S_04A layer=3 pos=ro]
[Voice file=@0004_I00111]
[Talk name=v希]
「之前不晓得啊。从什么时候起变得这么严格了……」
[Hitret]
[Voice file=@0004_C00164]
[Talk name=花梨]
「以前明明只要有５个人就够了呢」
[Hitret]
[Talk name=晴真]
「因为这个原因，还差一个人，拜托大家要再努力下了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210S_06A layer=2 pos=rc]
[Voice file=@0004_C00165]
[Talk name=花梨]
「哈啊91……什么嘛，空欢喜一场……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕v希99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_I200S_01A layer=3 pos=ro]
[Voice file=@0004_I00112]
[Talk name=v希]
「嘛，只差一个人的话总会有办法的吧」
[Hitret]
[Talk name=晴真]
「还有，关于今后社团活动的集合地点……
总之今天的话，在我的教室可以吗？」
[Hitret]
[Talk name=晴真]
「昨天，我们进行准备作业的教室，也是那一间啦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200S_01A layer=2 pos=rc]
[Voice file=@0004_C00166]
[Talk name=花梨]
「啊啊91, 说起来都忘了呢，现在社团还没有活动室呢」
[Hitret]
[Voice file=@0004_I00113]
[Talk name=v希]
「大家先把手机号码都互相交换下或许会比较好呢」
[Hitret]
[Voice file=@0004_C00167]
[Talk name=花梨]
「请假的时候，要晚到的时候，都很需要呢」
[Hitret]
[Talk name=晴真]
「今天活动一开始，我想对今后的活动做个大致计划。
那个时候一起互相交换吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_C200S_01B layer=2 pos=rc]
[Voice file=@0004_C00168]
[Talk name=花梨]
「ＯＫ91！」
[Hitret]
[Talk name=心の声]
没想到，顺便把联络事项也传达给前辈们了。
[Hitret]
[Talk name=心の声]
正好也不知道前辈们的教室在哪，省去了不少麻烦。
[Hitret]
[Talk name=晴真]
「木乃实你、还有什么要对前辈们说的吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99悲しみＡ
[ImageDraw file=CH_B210S_03A layer=1 pos=l]
[Voice file=@0004_B00741]
[Talk name=このみ]
「没有，没关系了。既然前辈们都已经理解了……」
[Hitret]
[Talk name=晴真]
「……？」
[Hitret]
[Talk name=心の声]
『理解』，指的是加入园艺部的邀请吗？
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_C200S_03A layer=2 pos=rc]
; //★〔　立ち}　〕v希99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_I200S_06A layer=3 pos=ro]
[Voice file=@0004_C00169]
[Talk name=花梨]
「………………」
[Hitret]
[Voice file=@0004_I00114]
[Talk name=v希]
「………………」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=l]
[Voice file=@0004_B00742]
[Talk name=このみ]
「晴君。午饭拖到这么晚，对不起呀？」
[Hitret]
[Talk name=晴真]
「就是说啊。提前跟我联络一下就好了嘛」
[Hitret]
[Voice file=@0004_B00743]
[Talk name=このみ]
「在前辈们面前不好意思拿出手机啊」
[Hitret]
[Talk name=晴真]
「啊，那倒也是……」
[Hitret]
[Talk name=心の声]
让高年级生干等着，自己用手机发邮件，确实有点不像话。
[Hitret]
[Talk name=晴真]
「今天已经没剩多少时间了，去食堂吃吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_B200S_06B layer=1 pos=l]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=3 x=15 y=0 time=200]
[Voice file=@0004_B00744]
[Talk name=このみ]
「诶91……那里人太多了我不喜欢。要两个人单独吃才好91」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=晴真]
「别说那么任性的话！　只是今天而已啦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=l]
[Voice file=@0004_B00745]
[Talk name=このみ]
「嘁91……」
[Hitret]
[Talk name=晴真]
「那么，v希学长，花梨学姐。我们先走一步了」
[Hitret]
[Voice file=@0004_C00170]
[Talk name=花梨]
「稍后再见……」
[Hitret]
[Voice file=@0004_I00115]
[Talk name=v希]
「再见……」
[Hitret]
; //＊キャラ消去99右移酉し
; //＊移樱ν高^度（相指定）
[macImageMove layer=1 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
; //＊ウェイト
[macWait time=250]

[Talk name=心の声]
前辈们不知怎么的，看上去表情似乎有几分落寞，目送着我们转身离开。
[Hitret]
[Talk name=心の声]
而且，直到最后也没有来纠正我说话里带着的敬语。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=2000]

; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=2000]
; //＊ウェイト
[macWait time=250]
; ------------------------------------------------------------------------------
[Change file=@0004A_Z04.ks]
100]
[Voice file=@0004_C00163]
[Talk name=辨]
璇讹杩峰锛
[Hitret]
; //锛婕虹浜寰
[macWaitMove]
[Talk name=寸]
涓鸿甯涔杩涔瀵规浠璇寸
や涔憋澶杩瑕锛ㄥ琛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)婚锛
[ImageDraw file=CH_I200S_04A layer=3 pos=ro]
[Voice file=@0004_I00111]
[Talk name=绁甯]
涔涓寰浠浠涔跺璧峰寰杩涔涓ユ间
[Hitret]
[Voice file=@0004_C00164]
[Talk name=辨]
浠ュ瑕锛涓浜哄氨澶浜
[Hitret]
[Talk name=寸]
涓鸿涓锛杩宸涓涓浜猴澶у惰涓浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛㈠乏)诲般锛
[ImageDraw file=CH_C210S_06A layer=2 pos=rc]
[Voice file=@0004_C00165]
[Talk name=辨]
浠涔锛绌烘㈠涓衡
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档绁甯诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_I200S_01A layer=3 pos=ro]
[Voice file=@0004_I00112]
[Talk name=绁甯]
锛宸涓涓浜虹璇讳娉с
[Hitret]
[Talk name=寸]
杩锛充浠绀惧㈡椿ㄧ扮光
讳浠澶╃璇锛ㄦ瀹ゅ浠ュ锛
[Hitret]
[Talk name=寸]
ㄥぉ锛浠杩琛澶浣涓瀹わ涔ｄ村
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_C200S_01A layer=2 pos=rc]
[Voice file=@0004_C00166]
[Talk name=辨]
, 璇磋捣ラ藉浜锛板ㄧぞ㈣娌℃娲诲ㄥゅ
[Hitret]
[Voice file=@0004_I00113]
[Talk name=绁甯]
澶у跺哄风戒镐氦涓璁镐姣杈濂藉
[Hitret]
[Voice file=@0004_C00167]
[Talk name=辨]
璇峰跺锛瑕扮跺锛藉瑕
[Hitret]
[Talk name=寸]
浠澶╂椿ㄤ寮濮锛冲逛娲诲ㄥ涓澶ц磋″
ｄ釜跺涓璧蜂镐氦㈠с
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)诲崇锛
[ImageDraw file=CH_C200S_01B layer=2 pos=rc]
[Voice file=@0004_C00168]
[Talk name=辨]
锛锛锛
[Hitret]
[Talk name=蹇澹]
娌℃冲帮椤轰究缁浜椤逛浼杈剧杈浠浜
[Hitret]
[Talk name=蹇澹]
姝ｅソ涔涓ラ杈浠瀹ゅㄥ锛讳涓灏楹荤
[Hitret]
[Talk name=寸]
ㄤ瀹浣杩浠涔瑕瀵瑰杈浠璇寸锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤诲舵(锛㈠乏)绘层匡肌
[ImageDraw file=CH_B210S_03A layer=1 pos=l]
[Voice file=@0004_B00741]
[Talk name=]
娌℃锛娌″崇郴浜㈢跺杈浠藉凡缁瑙ｄ
[Hitret]
[Talk name=寸]
锛
[Hitret]
[Talk name=蹇澹]
瑙ｃ锛ュ洪ㄧ璇峰锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)绘层匡肌
[ImageDraw file=CH_C200S_03A layer=2 pos=rc]
; //绔＄档绁甯诲舵(锛℃ｉ)诲般锛
[ImageDraw file=CH_I200S_06A layer=3 pos=ro]
[Voice file=@0004_C00169]
[Talk name=辨]

[Hitret]
[Voice file=@0004_I00114]
[Talk name=绁甯]

[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤诲舵(锛℃ｉ)诲般锛
[ImageDraw file=CH_B200S_06A layer=1 pos=l]
[Voice file=@0004_B00742]
[Talk name=]
村楗拌涔锛瀵逛璧峰锛
[Hitret]
[Talk name=寸]
灏辨璇村璺缁涓涓灏卞ソ浜
[Hitret]
[Voice file=@0004_B00743]
[Talk name=]
ㄥ杈浠㈠涓濂芥垮烘哄
[Hitret]
[Talk name=寸]
锛ｅ涔
[Hitret]
[Talk name=蹇澹]
璁╅骞寸骇骞茬锛宸辩ㄦ哄浠讹纭瀹逛璇
[Hitret]
[Talk name=寸]
浠澶╁凡缁娌″╁灏堕翠锛婚锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤诲舵(锛℃ｉ)诲般锛
[ImageDraw file=CH_B200S_06B layer=1 pos=l]
; //锛с笺琛ㄧず
[macFade]
; //锛ゃゆ恒锛涓瑰锛瀹
[macImageShake type=s layer=1 cnt=3 x=15 y=0 time=200]
[Voice file=@0004_B00744]
[Talk name=]
璇躲ｉ浜哄お澶浜涓娆瑕涓や釜浜哄濂姐
[Hitret]
; //锛婕虹浜寰
[macWaitMove]
[Talk name=寸]
璇撮ｄ浠绘х璇锛浠澶╄宸插
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤诲舵(锛㈠乏)诲般锛
[ImageDraw file=CH_B210S_06A layer=1 pos=l]
[Voice file=@0004_B00745]
[Talk name=]

[Hitret]
[Talk name=寸]
ｄ锛绁甯瀛匡辨ㄥ濮浠璧颁姝ヤ
[Hitret]
[Voice file=@0004_C00170]
[Talk name=辨]
绋瑙
[Hitret]
[Voice file=@0004_I00115]
[Talk name=绁甯]
瑙
[Hitret]
; //锛ｃ╂汇诲崇Щ娑
; //锛绉诲锛搴锛稿炬瀹锛
[macImageMove layer=1 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
; //锛сゃ
[macWait time=250]

[Talk name=蹇澹]
杈浠涓ユ涔锛涓昏〃浼间藉锛浠杞韬绂诲
[Hitret]
[Talk name=蹇澹]
涓锛村版涔娌℃ョ姝ｆ璇磋甯璇
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=2000]

; //锛с笺
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macFadeOut time=2000]
; //锛сゃ
[macWait time=250]
; ------------------------------------------------------------------------------
[Change file=@0004A_Z04.ks]
