; □『永hにあやなし恋のA（）』
; □D0702B_H01（小B[ 裕河掷戳耍
; □「」
; □登謦ャラ＝雨音
; □担当者：田中
; □□□□□□□□□□□□□□□□□□□□□□□□□
; φは田中のいたコメントです。
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //φ暗M行
; //☆〔　ＢＧＭ　〕矍椋99告白
[macPlayBgm file=BGM016 fade=1000]

; ※リプレイ　↓ここから↓


[Talk name=心の声]
不知道理由，也没有目的，在不知名的地方精神恍惚地游荡着……
回过神来，我和雨音就在宾馆的房间里了。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra005lr time=1000]

[Talk name=心の声]
雨音主动地横躺在床上。
[Hitret]
[Voice file=D0702_D01414]
[Talk name=雨音]
「……晴真……」
[Hitret]
[Talk name=心の声]
对平常的雨音来说，是难以想象的积极态度。
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Talk name=心の声]
然后，我也从斜坐的床边，向雨音的旁边
倒去。
[Hitret]
[Voice file=D0702_D01415]
[Talk name=雨音]
「……呵呵」
[Hitret]
[Talk name=心の声]
雨音的脸，近在咫尺。
像这样一起并排同床共枕还是第一次。
[Hitret]
[Talk name=心の声]
回头想想我注意到，我没怎么对雨音做过像这样……
恋人的行为。
[Hitret]
[Talk name=心の声]
当然，我不仅珍视她，也毫不遮掩地
喜欢着她……
[Hitret]
[Talk name=心の声]
虽然每天和她见面，投身社团活动……
但几乎腾不出来两人独处的时间。
[Hitret]
[Talk name=心の声]
所以，像这样一起并排躺着的体验，
我觉得挺新鲜的。
[Hitret]
[Talk name=晴真]
「……对不起啊，雨音」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]

[Voice file=D0702_D01416]
[Talk name=雨音]
「诶……？怎么啦？」
[Hitret]
[Talk name=晴真]
「没……我在想，都没有像这样……
腾出两人独处的时间」
[Hitret]
[Voice file=D0702_D01417]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=晴真]
「手牵手……互相拥抱，像这样
面对面躺着……」
[Hitret]
[Talk name=晴真]
「我在想，没做过这种事，你会不会感觉到寂寞」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]

[Voice file=D0702_D01418]
[Talk name=雨音]
「嗯……但是，现在就在做这样的事啊，所以没问题的」
[Hitret]
[Talk name=晴真]
「……谢谢。从今往后，我们就做更多更多这种
亲昵的事吧」
[Hitret]
[Voice file=D0702_D01419]
[Talk name=雨音]
「……嗯」
[Hitret]
[Talk name=心の声]
我竟然，说出了这么羞耻的话……虽然我这么想。
但总觉得这番话却让雨音更为害羞。
[Hitret]
[Talk name=晴真]
「嗯？怎么啦？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]
[Voice file=D0702_D01420]
[Talk name=雨音]
「不、不……那个」
[Hitret]
[Talk name=晴真]
「……？」
[Hitret]
[Voice file=D0702_D01421]
[Talk name=雨音]
「……那、那个……从今往后、你会……做很多、
这样的事吗？」
[Hitret]
[Talk name=晴真]
「诶……啊！？那，那是，那个，我不是那种
意思啊！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]
; ◎冒^、uずかしそうに微笑む感じで
[Voice file=D0702_D01422]
[Talk name=雨音]
「……晴真如果这么想的话，我……」
[Hitret]
[Talk name=晴真]
「唔……啊……只要雨音说可以的话，我也……」
[Hitret]
; ◎uずかしそうにhく感じ
[Voice file=D0702_D01423]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
即使脸颊通红，点点头的雨音也让人
心动不已。
[Hitret]
[Talk name=晴真]
「雨，雨音……」
[Hitret]
[Voice file=D0702_D01424]
[Talk name=雨音]
「嗯……？」
[Hitret]
[Talk name=晴真]
「我已经……那个，忍不住了……」
[Hitret]
[Voice file=D0702_D01425]
[Talk name=雨音]
「嗯，嗯……可以哦……晴真……」
[Hitret]
[Talk name=心の声]
得到了她的同意，我用紧抱住她的手，从衣服的上端开始轻轻地
爱抚。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]

[Voice file=D0702_D01426]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
那一瞬间，雨音的身体像触电般抽搐了一下。
[Hitret]
[Talk name=晴真]
「……你在紧张吗？」
[Hitret]
[Voice file=D0702_D01427]
[Talk name=雨音]
「嗯，嗯……还是有点……害怕吧」
[Hitret]
[Talk name=心の声]
雨音一副充满歉意的表情。
[Hitret]
[Voice file=D0702_D01428]
[Talk name=雨音]
「但是，我并不是，讨厌……」
[Hitret]
[Talk name=晴真]
「嗯……别勉强就好。
雨音如果觉得害羞的话，我就等你冷静下来为止……」
[Hitret]
[Talk name=心の声]
我没办法做出强迫她的行为。
我必须要等到，雨音习惯为止。
[Hitret]
[Voice file=D0702_D01429]
[Talk name=雨音]
「不，没事，我会……努力的……」
[Hitret]
[Talk name=晴真]
「但是……」
[Hitret]
[Voice file=D0702_D01430]
[Talk name=雨音]
「……那个……」
[Hitret]
[Voice file=D0702_D01431]
[Talk name=雨音]
「虽然很害羞……也很害怕，但是……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]
[Voice file=D0702_D01432]
[Talk name=雨音]
「想让晴真，触碰的心情，也是千真万确……」
[Hitret]
[Talk name=晴真]
「唔……雨音……」
[Hitret]
[Talk name=心の声]
好，好可爱……
[Hitret]
[Voice file=D0702_D01433]
[Talk name=雨音]
「啊嗯……」
[Hitret]
[Talk name=心の声]
再一次，我将那纤细的身体紧紧拥抱。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]
[Voice file=D0702_D01434]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
但是，和刚刚不一样……是让雨音的身体，感受快感的
拥抱方式。
[Hitret]
[Talk name=心の声]
纤细而又苗条，柔软的……女孩子的身体。
[Hitret]
[Talk name=心の声]
这之前……在教室里做的时候，还没有像这样……
细细体味过雨音的身体。
[Hitret]
[Talk name=晴真]
「雨音的身体，真是纤细……而又柔软呢」
[Hitret]
[Voice file=D0702_D01435]
[Talk name=雨音]
「是吗……？」
[Hitret]
[Talk name=晴真]
「嗯，像这样做，还是第一次啊……」
[Hitret]
[Talk name=心の声]
再次加紧力度拥抱她，我的身体也向她压过去。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]
[Voice file=D0702_D01436]
[Talk name=雨音]
「啊……晴真的身体，好，结实……」
[Hitret]
[Talk name=心の声]
雨音也紧紧抱住我……刚刚在我背部来回爱抚的手， 
爱抚着肩胛骨一带。
[Hitret]
[Talk name=晴真]
「那是因为，我是男孩子啊……嘛，不管是家里还是社团活动，
时不时会搬点重东西，大概就是因为这样吧」
[Hitret]
[Talk name=心の声]
她那双妩媚而又柔软的手的触感，让人欲罢不能。
[Hitret]
[Voice file=D0702_D01437]
[Talk name=雨音]
「嗯……让人感觉，很可靠……」
[Hitret]
[Talk name=晴真]
「是吗？虽然有点害羞……但是谢谢你」
[Hitret]
[Talk name=心の声]
作为回礼，我也温柔地开始爱抚雨音的身体。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]

[Voice file=D0702_D01438]
[Talk name=雨音]
「啊……嗯」
[Hitret]
[Talk name=心の声]
这次，并没有刚才触电般的抽搐，
而是接受了我的爱抚。
[Hitret]
[Talk name=晴真]
「嗯……雨音……」
[Hitret]
[Talk name=心の声]
轻轻地，将背脊……从肩膀到腰间，用手心如同
擦拭什么东西般，爱抚。
[Hitret]
[Talk name=心の声]
我注意到每当像我这样爱抚，雨音的体温就不断上升。
[Hitret]
[Voice file=D0702_D01439]
[Talk name=雨音]
「嗯，呼……」
[Hitret]
[Talk name=心の声]
然而，雨音则与我相反……用指尖沙沙地，
微颤着将我脊梁爱抚。
[Hitret]
[Talk name=晴真]
「……嗯……」
[Hitret]
[Talk name=心の声]
保持着这样的状态一段时间后，我下定决心……
试着将手往腰的稍微下面的地方爱抚起来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]
[Voice file=D0702_D01440]
[Talk name=雨音]
「啊……哈啊……」
[Hitret]
[Talk name=心の声]
正好在她的腰逼近臀部的地方，
暂且回撤。
[Hitret]
[Voice file=D0702_D01441]
[Talk name=雨音]
「啊，啊啊……」
[Hitret]
[Talk name=心の声]
雨音的娇喘，奇妙地变得有些急促，能听出几分色气。
[Hitret]
[Talk name=心の声]
是我操之过急了吧……虽然我并
没这样打算过。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
再一次，我从她的背部向腰向下爱抚而去……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]
[Voice file=D0702_D01442]
[Talk name=雨音]
「嗯……呼……」
[Hitret]
[Talk name=心の声]
这次，我温柔地，从她的腰开始……向她的臀部爱抚过去。
[Hitret]
[Voice file=D0702_D01443]
[Talk name=雨音]
「啊……哈啊……嗯」
[Hitret]
[Talk name=心の声]
雨音的身体抽搐了一下。
[Hitret]
[Talk name=心の声]
但是，却没有排斥的样子……任由我抚摸，
发出欲火的娇喘。
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Talk name=心の声]
就像这样，我开始向臀部的重点部位进攻。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み
[ImageDraw file=EH_D03_01]
[Voice file=D0702_D01444]
[Talk name=雨音]
「呼啊……晴真……嗯」
[Hitret]
[Voice file=D0702_D01445]
[Talk name=雨音]
「嗯」
[Hitret]
[Talk name=心の声]
手伸向的地方……
正好是，雨音的素腰一带。
[Hitret]
[Voice file=D0702_D01446]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
将已经稍稍有些凌乱的上衣慢慢地，不断向上卷曲……
同时也将她的短裙向上翻起。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199悲しみ
[ImageDraw file=EH_D03_02]
[Voice file=D0702_D01447]
[Talk name=雨音]
「嗯……」
[Hitret]
[Talk name=心の声]
她的大腿紧合着，
我正想着，“她果然是很害羞吧”的时候……
[Hitret]
[Talk name=晴真]
「……咕」
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
[Talk name=心の声]
向上翻动的手却没有停下……是没能停下。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99下着露出
[ImageDraw file=EH_D03_04]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99初体Y
[macPlayBgm file=BGM022]

[Voice file=D0702_D01448]
[Talk name=雨音]
「唔……嗯……」
[Hitret]
[Talk name=心の声]
变得裸露的，大腿。
在那里，有描绘着这丰满而又柔软的曲线的臀部……
[Hitret]
[Talk name=心の声]
像这样与她美丽素腰相连，
连她光滑的腹部也可以一览无余。
[Hitret]
[Talk name=晴真]
「……咕」
[Hitret]
[Talk name=心の声]
还有裸露而出的文胸和内裤，和以前素雅的白色不同，
是装点着黑色蕾丝的上乘品……
[Hitret]
; ◎uずかしそうに
[Voice file=D0702_D01449]
[Talk name=雨音]
「呀……」
[Hitret]
[Talk name=心の声]
不管是内衣，还是雨音自身，匹配得恰到好处。
[Hitret]
[Talk name=晴真]
「好可爱……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99下着露出
[ImageDraw file=EH_D03_07]
[Voice file=D0702_D01450]
[Talk name=雨音]
「诶……？」
[Hitret]
; [Voice file=D0702_D01451]
[Talk name=晴真]
「内衣，真可爱……你穿正合适」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99下着露出
[ImageDraw file=EH_D03_05]
[Voice file=D0702_D01452]
[Talk name=雨音]
「是，是吗……？」
[Hitret]
[Talk name=晴真]
「嗯……还有，那个……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99下着露出
[ImageDraw file=EH_D03_07]
; ◎可郅椁筏
[Voice file=D0702_D01453]
[Talk name=雨音]
「……？」
[Hitret]
[Talk name=晴真]
「真是让人……欲罢不能……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99下着露出
[ImageDraw file=EH_D03_04]
[Voice file=D0702_D01454]
[Talk name=雨音]
「诶……诶诶诶……？」
[Hitret]
[Talk name=晴真]
「啊，我不是说内衣！那个，那个」
[Hitret]
[Talk name=心の声]
糟糕，称赞了内衣之后，说这样的话的话，
别人不肯定会理解成是在说内衣很撩人吗。
[Hitret]
[Talk name=晴真]
「……看见内衣，就感觉让人很欲罢不能……」
[Hitret]
; ◎最後、照れ怒りな感じ
[Voice file=D0702_D01455]
[Talk name=雨音]
「啊……是，是吗……那么，那又……怎么，样呢……」
[Hitret]
[Talk name=晴真]
「……唔，对不起」
[Hitret]
[Talk name=心の声]
确实，将裙子掀起看内裤的话，
毫无疑问让人勾起欲火。
[Hitret]
[Talk name=心の声]
而且，并不是雨音自己掀开的，全部都是被我
掀开的。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99下着露出
[ImageDraw file=EH_D03_05]
[Voice file=D0702_D01456]
[Talk name=雨音]
「……晴真，你个色鬼」
[Hitret]
[Talk name=晴真]
「唔咕……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99下着露出
[ImageDraw file=EH_D03_03]
[Voice file=D0702_D01457]
[Talk name=雨音]
「……呵呵，开玩笑的呢」
[Hitret]
[Talk name=晴真]
「诶……啊，你这家伙」
[Hitret]
[Talk name=心の声]
没想到，雨音……也会开这种
可爱的玩笑。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99下着露出
[ImageDraw file=EH_D03_05]
[Voice file=D0702_D01458]
[Talk name=雨音]
「呀啊」
[Hitret]
[Talk name=心の声]
我趁势……不，其实我说谎了。
我已经无法忍耐这份可爱……嬉闹一样，
将雨音扑倒。
[Hitret]
[Talk name=晴真]
「你这家伙……对说这种话的孩子，就要这样！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99下着露出
[ImageDraw file=EH_D03_07]
[Voice file=D0702_D01459]
[Talk name=雨音]
「啊，呀……」
[Hitret]
[Talk name=心の声]
我紧紧抱住雨音的身体。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99下着露出
[ImageDraw file=EH_D03_05]
[Voice file=D0702_D01460]
[Talk name=雨音]
「哈啊……诶咦……」
[Hitret]
[Talk name=心の声]
雨音也毫不服输地，用手来回爱抚我，
将身体向我顶来。
[Hitret]
[Talk name=心の声]
简直就像，抱着抱枕一样的舒爽……不，
温暖而又柔软，还有淡淡体香……
[Hitret]
[Talk name=心の声]
怎么能比作为抱枕。
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Talk name=心の声]
穿过雨音的腋下，从前面牢牢
抱住她。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99下着露出
[ImageDraw file=EH_D03_03]

[Voice file=D0702_D01461]
[Talk name=雨音]
「啊啊……晴真……」
[Hitret]
[Talk name=心の声]
而雨音则借着我紧抱她的力道，
将她的手腕，胸，腹部还有脚紧紧贴在我身上。
[Hitret]
[Talk name=心の声]
她扭动娇躯与手足，使我们的四肢紧紧交缠……
[Hitret]
[Talk name=晴真]
「啊啊……雨音……我喜欢你……」
[Hitret]
[Voice file=D0702_D01462]
[Talk name=雨音]
「……我也是哦……晴真……」
[Hitret]
[Talk name=心の声]
在床上身体互相缠绵着，持续着一方紧紧抱住，
一方被紧紧抱住的状态。
[Hitret]
[Talk name=晴真]
「嗯……雨音……」
[Hitret]
[Talk name=心の声]
雨音用环在我身后的手，爱抚着我身体背朝她的每个地方。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99下着露出
[ImageDraw file=EH_D03_07]
[Voice file=D0702_D01463]
[Talk name=雨音]
「啊啊……嗯……啊啊……」
[Hitret]
[Talk name=心の声]
我如痴如醉地不断品味着这爱抚……屏住呼吸的雨音
也不断提高娇喘声。
[Hitret]
[Talk name=心の声]
到现在为止都从未有过的……相互的挑逗。
[Hitret]
[Talk name=晴真]
「雨音……可以吗……？」
[Hitret]
[Talk name=心の声]
我直直地盯着近在咫尺的双瞳，缓缓地将视线向下移向
嘴唇。
[Hitret]
[Voice file=D0702_D01464]
[Talk name=雨音]
「嗯……」
[Hitret]
[Talk name=心の声]
雨音也察觉到我的用意，我看见她轻轻地将眼睛闭上。
[Hitret]
[Talk name=晴真]
「嗯……亲……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99下着露出
[ImageDraw file=EH_D03_06]
[Voice file=D0702_D01465]
[Talk name=雨音]
「嗯……嗯……嗯嗯」
[Hitret]
[Talk name=心の声]
双唇，相合。
[Hitret]
[Voice file=D0702_D01466]
[Talk name=雨音]
「嗯啾……啾」
[Hitret]
[Voice file=D0702_D01467]
[Talk name=雨音]
「呼，嗯……嗯……啊啊……」
[Hitret]
[Voice file=D0702_D01468]
[Talk name=雨音]
「嗯呼……啾，啾噗，啾噗唔……」
[Hitret]
[Talk name=心の声]
一边亲吻着，一边不断向身体进行爱抚。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99下着露出
[ImageDraw file=EH_D03_07]
[Voice file=D0702_D01469]
[Talk name=雨音]
「啊呼……啊啊……」
[Hitret]
[Talk name=心の声]
从紧紧相合的嘴唇中，露出些许吐息……就连这些也
带有雨音的香味。
[Hitret]
[Talk name=晴真]
「雨音……雨音……」
[Hitret]
[Talk name=心の声]
决堤般涌现而出的，如同梦话一样，我不断地叫着
雨音的名字。
[Hitret]
[Voice file=D0702_D01470]
[Talk name=雨音]
「晴真……啊嗯……」
[Hitret]
[Talk name=心の声]
雨音也更加紧紧地将身体压来，用手腕和脚将我牢牢锁住。
[Hitret]
[Talk name=晴真]
「雨音……啊……啊」
[Hitret]
[Talk name=心の声]
然后，将她的手探入我的衬衫中，
爱抚起来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99下着露出
[ImageDraw file=EH_D03_03]
[Voice file=D0702_D01471]
[Talk name=雨音]
「嗯……啊……呼啊……」
[Hitret]
[Talk name=心の声]
她那小小的手的断断续续的爱抚，然而让被爱抚的我酝酿出
欲火……仅仅是这样就让我欲仙欲死。
[Hitret]
[Talk name=心の声]
仅仅是将手伸进衣服里面，为什么就能让我如此
欲火中烧，快感不断呢。
[Hitret]
[Talk name=晴真]
「嗯……」
[Hitret]
[Talk name=心の声]
我也毫不服输地将雨音紧紧抱住……向隆起的
股间的大腿压过去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99下着露出
[ImageDraw file=EH_D03_05]

[Voice file=D0702_D01472]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
雨音也感觉到了吧，温柔地开始摩擦我的
大腿。
[Hitret]
[Talk name=晴真]
「啊……雨音……可以哦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99下着露出
[ImageDraw file=EH_D03_06]
[Voice file=D0702_D01473]
[Talk name=雨音]
「嗯……嗯……啊啊……」
[Hitret]
[Talk name=心の声]
作为回礼，我开始从大腿内侧温柔地，
抚摸起的可爱臀部。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99下着露出
[ImageDraw file=EH_D03_07]
[Voice file=D0702_D01474]
[Talk name=雨音]
「哈啊……啊嗯……嗯……」
[Hitret]
[Talk name=心の声]
已经不是对于爱抚做出什么反应，
而是晃动着臀部迎合着被爱抚的快感。
[Hitret]
[Voice file=D0702_D01475]
[Talk name=雨音]
「啊啊……啊哈啊……」
[Hitret]
[Talk name=心の声]
而且，她那缓缓扭捏的颤动，煽动着我感受快感的喜悦和
进一步爱抚的冲动……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99下着露出
[ImageDraw file=EH_D03_05]
[Voice file=D0702_D01476]
[Talk name=雨音]
「嗯嗯……啊嗯……哈啊」
[Hitret]
[Talk name=心の声]
互相挑逗对方身体的举动，
已经停不下来了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99下着露出
[ImageDraw file=EH_D03_06]
[Voice file=D0702_D01477]
[Talk name=雨音]
「哈，哈啊……」
[Hitret]
[Talk name=心の声]
一看就知道，雨音的身体变得火热起来。
[Hitret]
[Talk name=心の声]
脸颊泛出红霞……能看到的地方的皮肤都变得湿润，
额头上也浮出汗珠。
[Hitret]
[Voice file=D0702_D01478]
[Talk name=雨音]
「咦，啊……嗯……」
[Hitret]
[Talk name=心の声]
快感和兴奋交织的状态让我欲火焚身……
[Hitret]
[Talk name=晴真]
「……我帮你脱掉哦……？」
[Hitret]
[Talk name=心の声]
我很自然地，将手伸向雨音的胸罩和内衣。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99下着露出
[ImageDraw file=EH_D03_04]
[Voice file=D0702_D01479]
[Talk name=雨音]
「…………嗯……」
[Hitret]
[Talk name=心の声]
雨音也，用火热而又湿润的双眼催促着我。
[Hitret]
; //＊クェイク（横）
[macQuake x=4]
[Voice file=D0702_D01480]
[Talk name=雨音]
「……啊嗯」
[Hitret]
[Talk name=心の声]
就算只是手指轻轻触碰，也触电般抽搐的雨音的身体。
尽管如此我也什么都不问……就像这样向手指倾注力量。
[Hitret]
[Talk name=心の声]
轻轻地，将腰周围的，用于遮羞的布
脱下。
[Hitret]
[Voice file=D0702_D01481]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
同时，将另一只手……伸向文胸的挂钩……
使力解开。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Voice file=D0702_D01482]
[Talk name=雨音]
「嗯呼……嗯……」
[Hitret]
[Talk name=心の声]
胸罩的挂钩啪嗒一声解开了……乳房摇晃着的跳了
出来。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
接着，将内裤拉到大腿之下……在那里也能将
她若隐若现的一缕肉蕾的轮廓一览无余。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99胸＆秘部露出
[ImageDraw file=EH_D03_10]
[Voice file=D0702_D01483]
[Talk name=雨音]
「啊……好羞耻……」
[Hitret]
[Talk name=心の声]
在明亮的地方，第一次看见，雨音的娇躯。
[Hitret]
[Talk name=晴真]
「啊啊……」
[Hitret]
[Talk name=心の声]
那，洁白无瑕的肌肤和稀疏的体毛……让我感受到奇妙感动。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
[Voice file=D0702_D01484]
[Talk name=雨音]
「别这样……看……」
[Hitret]
[Talk name=晴真]
「……不要。我就想看……雨音的，全部……」
[Hitret]
[Voice file=D0702_D01485]
[Talk name=雨音]
「啊……啊嗯……」
[Hitret]
[Talk name=心の声]
是她死心了吗，
放弃用手遮挡的举动，和些许抗拒的心理……
还是说最初开始就没有抵抗的打算呢……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01486]
[Talk name=雨音]
「啊啊……被晴真，这么看着……」
[Hitret]
[Talk name=心の声]
雨音虽然看上去很害羞，却向我展示了她千娇百媚的
玉体。
[Hitret]
[Talk name=晴真]
「非常，美哦……雨音……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99胸＆秘部露出
[ImageDraw file=EH_D03_09]
[Voice file=D0702_D01487]
[Talk name=雨音]
「啊……好高兴……」
[Hitret]
[Talk name=心の声]
全身都是如此……纤细，柔和的曲线构成的，
肤如凝脂的娇躯，就近在眼前……
[Hitret]
[Talk name=心の声]
隆起乳房的曲线。
可爱的肚脐。
[Hitret]
[Talk name=心の声]
光滑的腹部之下……稍显凸起的
下腹部。
[Hitret]
[Talk name=心の声]
还有……能看见柔顺的阴毛的，雨音……最重要的，
部位。
[Hitret]
[Talk name=心の声]
女孩子的玉体，原来如此夺目……
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Talk name=心の声]
我失神地看呆了一会儿后……
将我的脸凑近我最初盯着看的地方。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]

[Voice file=D0702_D01488]
[Talk name=雨音]
「啊……啊……」
[Hitret]
[Talk name=心の声]
逼近眼前的，雨音的乳房。
[Hitret]
[Talk name=晴真]
「好厉害……雨音的，胸，这么……」
[Hitret]
[Talk name=心の声]
之前做的时候，在昏暗中不怎么能看清……但现在我能清楚地看到
这可爱的曲线。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
[Voice file=D0702_D01489]
[Talk name=雨音]
「讨厌……别盯着看……」
[Hitret]
[Talk name=晴真]
「才不要呢。我就想要看……不，是想用身体感受……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01490]
[Talk name=雨音]
「呼啊……啊……」
[Hitret]
[Talk name=心の声]
将脸埋入，雨音的胸部。
[Hitret]
[Talk name=晴真]
「嗯……咻」
[Hitret]
[Talk name=心の声]
接着，亲吻高高翘起的乳头。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸＆秘部露出
[ImageDraw file=EH_D03_11]
; //＊クェイク（k）
[macQuake y=5]
[Voice file=D0702_D01491]
[Talk name=雨音]
「呼啊！啊啊……！」
[Hitret]
[Talk name=晴真]
「……感觉，舒服吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99胸＆秘部露出
[ImageDraw file=EH_D03_09]
[Voice file=D0702_D01492]
[Talk name=雨音]
「嗯……像触电，一样……」
[Hitret]
[Talk name=晴真]
「那么，我加紧力度……舔……啾」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸＆秘部露出
[ImageDraw file=EH_D03_11]
; //＊クェイク（k）
[macQuake y=5]
[Voice file=D0702_D01493]
[Talk name=雨音]
「唔啊啊啊嗯！」
[Hitret]
[Talk name=心の声]
加紧力度舔舐乳头之后，用力吮吸，雨音的身躯
弯曲成海虾一样。
[Hitret]
[Talk name=晴真]
「嗯，啾啾，啾唔唔唔」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01494]
[Talk name=雨音]
「咦，啊。啊。别这样，吸……」
[Hitret]
[Talk name=晴真]
「啾唔……那么，揉吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99胸＆秘部露出
[ImageDraw file=EH_D03_10]
[Voice file=D0702_D01495]
[Talk name=雨音]
「诶……啊……唔啊，啊啊，啊啊啊」
[Hitret]
[Talk name=心の声]
这次，将隆起的乳房，温柔地揉动挤压。
[Hitret]
[Voice file=D0702_D01496]
[Talk name=雨音]
「啊，啊啊……唔啊！」
[Hitret]
[Talk name=心の声]
一边揉动，一边用手指将乳头用力压下……转着圈地玩弄。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
[Voice file=D0702_D01497]
[Talk name=雨音]
「咦，呀，乳、头……」
[Hitret]
[Talk name=心の声]
另一方面，伸手到她的下半身爱抚。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸＆秘部露出
[ImageDraw file=EH_D03_11]
[Voice file=D0702_D01498]
[Talk name=雨音]
「唔，啊……啊啊……哈啊嗯……」
[Hitret]
[Talk name=晴真]
「好热……雨音，好厉害，都湿透了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01499]
[Talk name=雨音]
「讨厌……别，别说……」
[Hitret]
[Talk name=心の声]
仅仅数秒，插进去的指尖，就沾满了
粘稠的粘液。
[Hitret]
[Talk name=晴真]
「好热……粘乎乎的啊」
[Hitret]
[Talk name=心の声]
仅仅是稍微用手指的中段压一下肉蕾内壁，
就会响起“啾”的一声水声。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
[Voice file=D0702_D01500]
[Talk name=雨音]
「咦，啊……」
[Hitret]
[Talk name=晴真]
「我再用手指……抽插一会儿哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01501]
[Talk name=雨音]
「嗯，嗯……啊，啊，啊啊……」
[Hitret]
[Talk name=心の声]
将手指的第二关节完全插入的深度反复抽插之后， 
我感觉到粘稠的爱液涌出。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99胸＆秘部露出
[ImageDraw file=EH_D03_09]
[Voice file=D0702_D01502]
[Talk name=雨音]
「啊，哈啊……」
[Hitret]
[Talk name=心の声]
那是，肉蕾的开缝处已经湿润……时不时地触碰，
入口的褶皱处也缓缓渗出爱液。
[Hitret]
[Talk name=晴真]
「好厉害……入口的这个，在渐渐柔软起来……」
[Hitret]
[Talk name=心の声]
拜其所赐，刚才完全闭合的肉缝，意外地，现在已经
明显地张开。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01503]
[Talk name=雨音]
「讨厌……」
[Hitret]
[Talk name=心の声]
刚刚还只看得到一条缝，现在居然变成
这样啊……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]

[Voice file=D0702_D01504]
[Talk name=雨音]
「唔……啊……」
[Hitret]
[Talk name=心の声]
雨音的表情，稍微……看上去好像在忍耐着什么，
感觉她有些皱眉。
[Hitret]
[Talk name=晴真]
「……差不多，要高潮了吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01505]
[Talk name=雨音]
「嗯，嗯……」
[Hitret]
[Talk name=晴真]
「那么……我稍微，激烈点哦。」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
; //＊クェイク（横）
[macQuake x=5]
[Voice file=D0702_D01506]
[Talk name=雨音]
「诶……啊，啊啊啊，啊啊啊啊嗯！」
[Hitret]
[Talk name=晴真]
「我想让雨音，感受到快感啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸＆秘部露出
[ImageDraw file=EH_D03_11]
[Voice file=D0702_D01507]
[Talk name=雨音]
「晴真……」
[Hitret]
[Talk name=晴真]
「还有，说真心话呢……我想看雨音……
由我的手的爱抚高潮的样子」
[Hitret]
[Voice file=D0702_D01508]
[Talk name=雨音]
「诶……啊……讨厌……」
[Hitret]
[Talk name=晴真]
「不想这样吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99胸＆秘部露出
[ImageDraw file=EH_D03_09]
[Voice file=D0702_D01509]
[Talk name=雨音]
「……不」
[Hitret]
[Talk name=晴真]
「那，就让你高潮……吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
[Voice file=D0702_D01510]
[Talk name=雨音]
「嗯……啊，啊啊啊啊……！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感中99胸＆秘部露出
[ImageDraw file=EH_D03_11]

[Voice file=D0702_D01511]
[Talk name=雨音]
「啊……啊啊，粘上了，炙热的……」
[Hitret]
[Talk name=心の声]
将我裤子中勃起的肉块
往雨音的大腿上压去。
[Hitret]
[Talk name=晴真]
「嗯。雨音太让人欲罢不能了，所以才会变得
这么大啊……」
[Hitret]
[Talk name=心の声]
实际上，我恨不得现在马上就把裤子脱下，
塞满她的肉蕾。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199照れ99胸＆秘部露出
[ImageDraw file=EH_D03_08]
[Voice file=D0702_D01512]
[Talk name=雨音]
「讨厌……不是，我的错……」
[Hitret]
[Talk name=晴真]
「为什么？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199恍惚99胸＆秘部露出
[ImageDraw file=EH_D03_09]
[Voice file=D0702_D01513]
[Talk name=雨音]
「因为，那是……晴真，很色啊……」
[Hitret]
[Talk name=晴真]
「啊，原来是这么回事吗……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢99胸＆秘部露出
[ImageDraw file=EH_D03_12]
; //＊クェイク（横）
[macQuake x=5]
[Voice file=D0702_D01514]
[Talk name=雨音]
「咦！？啊，啊，啊啊啊，嘎啊！！」
[Hitret]
[Voice file=D0702_D01515]
[Talk name=雨音]
「咦嗯，咕，啊，啊，啊啊啊！！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199快感小99胸＆秘部露出
[ImageDraw file=EH_D03_10]
[Voice file=D0702_D01516]
[Talk name=雨音]
「讨厌……叫出，声来了……」
[Hitret]
[Talk name=晴真]
「没问题哦，雨音感受快感的娇声，超妩媚……
我还想听更多」
[Hitret]
[Voice file=D0702_D01517]
[Talk name=雨音]
「很，很害羞，啊……这样，这样的……啊啊啊」
[Hitret]
[Talk name=心の声]
将伸进肉缝中的手指弯曲，猛地一下用力的瞬间。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199我慢限界99胸＆秘部露出99~
[ImageDraw file=EH_D03_13]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]
; //＊クェイク（横）
[macQuake x=10]

[Voice file=D0702_D01518]
[Talk name=雨音]
「咦，啊，啊啊啊啊啊啊啊……！！」
[Hitret]
[Talk name=心の声]
和尤其高亢的娇声一起，指尖处涌出
炙热的爱液。
[Hitret]
; //＊クェイク（横）
[macQuake x=5]
[Voice file=D0702_D01519]
[Talk name=雨音]
「啊，啊，啊啊啊啊啊……」
[Hitret]
[Talk name=心の声]
雨音的身体，微微颤抖。
[Hitret]
[Talk name=晴真]
「雨，雨音……？」
[Hitret]
[Talk name=心の声]
那抖动的样子，如同痉挛一般……
真的给人一种断续间触电般颤抖的感觉……反而让人担心起来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199脱力99胸＆秘部露出99~後
[ImageDraw file=EH_D03_14]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=D0702_D01520]
[Talk name=雨音]
「咦……哈啊……哈啊，哈啊啊……啊……」
[Hitret]
[Talk name=心の声]
雨音急促地呼吸。
[Hitret]
[Voice file=D0702_D01521]
[Talk name=雨音]
「哈，啊………」
[Hitret]
[Talk name=心の声]
终于，呼吸稍微缓和的时候，突然有了焦点的
雨音的视线，正盯着我。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99胸＆秘部露出99~後
[ImageDraw file=EH_D03_15]

; ◎この後しばらく、~の疲れが残っている感じを出して下さい
[Voice file=D0702_D01522]
[Talk name=雨音]
「我没，没事的……晴真……」
[Hitret]
[Talk name=晴真]
「看上去完全，不像没事的样子哦……难道，我
做得太过了吗……」
[Hitret]
[Voice file=D0702_D01523]
[Talk name=雨音]
「不……非常，舒服……快感，到了
极点」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199脱力99胸＆秘部露出99~後
[ImageDraw file=EH_D03_14]
[Voice file=D0702_D01524]
[Talk name=雨音]
「那么……舒服，到了连我自己都感觉到可怕的程度……」
[Hitret]
[Talk name=晴真]
「是吗……太好了」
[Hitret]
[Voice file=D0702_D01525]
[Talk name=雨音]
「……让喜欢的人用手送到高潮，是这么……厉害
的事呢」
[Hitret]
[Talk name=晴真]
「是，是吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99胸＆秘部露出99~後
[ImageDraw file=EH_D03_15]
[Voice file=D0702_D01526]
[Talk name=雨音]
「是的……脑海中呢，已经……
乱成一锅粥了……」
[Hitret]
[Voice file=D0702_D01527]
[Talk name=雨音]
「脑海里面充满的，全是晴真……」
[Hitret]
[Talk name=晴真]
「啊……啊啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199脱力99胸＆秘部露出99~後
[ImageDraw file=EH_D03_14]
[Voice file=D0702_D01528]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=晴真]
「雨音……好可爱……真的，好可爱……！」
[Hitret]
[Voice file=D0702_D01529]
[Talk name=雨音]
「诶……什，什么……啊……」
[Hitret]
[Talk name=心の声]
被你这么一说，我已经，
忍不住了。
[Hitret]
[Talk name=晴真]
「雨音，你知道吗……？」
[Hitret]
[Talk name=心の声]
猛地脱下裤子，隔着平角裤将炙热暴胀的肉块
向雨音的大腿处压去。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99胸＆秘部露出99~後
[ImageDraw file=EH_D03_15]
[Voice file=D0702_D01530]
[Talk name=雨音]
「唔啊……好，好厉害……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199脱力99胸＆秘部露出99~後
[ImageDraw file=EH_D03_14]
[Voice file=D0702_D01531]
[Talk name=雨音]
「稍微，漏了些……出来吗？」
[Hitret]
[Talk name=晴真]
「嗯……光是想着雨音，就想要插入雨音的体内，
才会变得这么……」
[Hitret]
[Talk name=心の声]
喷涌欲出的前端，透过平角裤的布料，可以明显地看到
先走液的浸渍。
[Hitret]
[Talk name=晴真]
「可以吗？雨音……我已经，已经不能……再忍耐了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目6199微笑み99胸＆秘部露出99~後
[ImageDraw file=EH_D03_15]
[Voice file=D0702_D01532]
[Talk name=雨音]
「啊……嗯，嗯……」
[Hitret]
[Talk name=心の声]
雨音，一下朝天躺下……将腿蜷起。
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra009lr time=300]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra006rl time=1000]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99通常
[macPlayBgm file=BGM023]

[Talk name=心の声]
雨音重要的部位，朝天裸露出来。
[Hitret]
[Talk name=晴真]
「雨，雨音……」
[Hitret]
[Talk name=心の声]
我知道裸露的肉蕾，已经明显地浸湿，
给人以一种不同于以往雨音的淫靡感觉。
[Hitret]
[Talk name=心の声]
我的阴茎，仿佛能听到液体涌动声音一般，
猝然耸立着。
[Hitret]
[Talk name=晴真]
「……啊，但是，在那之前……把那，那个」
[Hitret]
[Voice file=D0702_D01533]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=心の声]
现在好不容易将突入雨音的冲动抑制，我从
床边的床头柜里……取出一袋
粉红色的小塑料袋。
[Hitret]
[Voice file=D0702_D01534]
[Talk name=雨音]
「那是……？」
[Hitret]
[Talk name=晴真]
「……必须，要带这个啊」
[Hitret]
[Talk name=心の声]
是的，套套……也就是常说的，避孕套。
[Hitret]
[Voice file=D0702_D01535]
[Talk name=雨音]
「是，吗……？」
[Hitret]
[Talk name=晴真]
「……嗯。因为，如果就像这么做的话……说不定会怀上
小孩的」
[Hitret]
[Voice file=D0702_D01536]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
虽说在教室里做的时候，最后射在外面了……但什么都不套
就做还是太愚蠢了。
[Hitret]
[Talk name=心の声]
既然如此珍视雨音，就必须在这种事上
好好对待她。
[Hitret]
[Voice file=D0702_D01537]
[Talk name=雨音]
「嗯……也是呢……但是」
[Hitret]
[Talk name=晴真]
「嗯……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01538]
[Talk name=雨音]
「像之前……一样……稍微……一点点就好，
想要晴真的……爱液……射到身上」
[Hitret]
[Talk name=晴真]
「诶……诶诶！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01539]
[Talk name=雨音]
「啊……不，不……刚，刚才的……无视掉吧……那，那个
我，给我你戴……」
[Hitret]
[Talk name=晴真]
「诶……？」
[Hitret]
[Talk name=心の声]
雨音好像想要敷衍过去的样子，从我的手里取走小塑料袋……
果断地将它撕开。
[Hitret]
[Voice file=D0702_D01540]
[Talk name=雨音]
「哇……」
[Hitret]
[Talk name=心の声]
雨音从袋子里面出去来的，是粉红色的……给人一种
新鲜，湿润感的橡胶。
[Hitret]
[Talk name=心の声]
避孕套，原来是这样的啊……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01541]
[Talk name=雨音]
「这，这样就……好了吧」
[Hitret]
[Talk name=心の声]
雨音用笨拙的手法将其拉开……
[Hitret]
[Voice file=D0702_D01542]
[Talk name=雨音]
「我，我给你戴上哦……」
[Hitret]
[Talk name=晴真]
「嗯，嗯……」
[Hitret]
[Talk name=心の声]
将我的阴茎，包裹住。
[Hitret]
[Talk name=晴真]
「唔，啊……」
[Hitret]
[Talk name=心の声]
被湿润的，稍微有些冰凉的东西，包裹住的感觉。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01543]
[Talk name=雨音]
「那，个……那么，就像这样……」
[Hitret]
[Talk name=心の声]
雨音的手指将不断抓着肉棒，为了将避孕套戴上
花费了好大一番功夫。
[Hitret]
[Talk name=心の声]
……让人苦恼的是，连这样都让人欲罢不能。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01544]
[Talk name=雨音]
「这，这样就可以了吧……？」
[Hitret]
[Talk name=晴真]
「嗯，嗯……？」
[Hitret]
[Talk name=心の声]
延伸到阴茎根部，阴茎整个被包裹得严严实实。
[Hitret]
[Talk name=心の声]
虽然看上去小小的，非常得薄，稍稍撑开就会被撑破的样子……
但好厉害。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01545]
[Talk name=雨音]
「不会……很紧吗？」
[Hitret]
[Talk name=晴真]
「嗯，稍微有点紧……但是不这样的话肯定会
脱落的啊」
[Hitret]
[Voice file=D0702_D01546]
[Talk name=雨音]
「是这样啊……啊，还有这个，是什么……？」
[Hitret]
[Talk name=心の声]
雨音的指尖，玩弄起前端膨胀，
硬邦邦的部分。
[Hitret]
[Talk name=晴真]
「……大概，是射精的时候地方吧，
是那地方吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01547]
[Talk name=雨音]
「啊……是这样啊」
[Hitret]
[Talk name=心の声]
雨音撕开的包装上，仔细看的话也能看到套避孕套的方法
和使用说明。
[Hitret]
[Talk name=晴真]
「谢谢，雨音。那么，接下来……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01548]
[Talk name=雨音]
「嗯……抱歉，让你久等……」
[Hitret]
[Talk name=晴真]
「没事，这也是必须要做的事」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01549]
[Talk name=雨音]
「嗯……那么……」
[Hitret]
[Talk name=晴真]
「嗯……开始了哦……」
[Hitret]
[Talk name=心の声]
将手放在雨音的膝盖上，一下将她的腿撑开。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01550]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
比刚才更加，裸露的雨音的肉蕾。
[Hitret]
[Talk name=心の声]
湿润的程度也更进一步，我知道已经渗出的爱液的银珠，
已经垂帘欲落。
[Hitret]
[Voice file=D0702_D01551]
[Talk name=雨音]
「啊……啊啊啊……」
[Hitret]
[Talk name=晴真]
「……怎么啦？」
[Hitret]
[Voice file=D0702_D01552]
[Talk name=雨音]
「……好害羞……」
[Hitret]
[Talk name=心の声]
确实，至今为止……没有在光亮环境下展示过的，雨音
的最羞耻的部位。
[Hitret]
[Talk name=心の声]
现在，那部位经由我的手……而敞开。
[Hitret]
[Talk name=晴真]
「但是，真漂亮啊。雨音的……最重要的部位」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01553]
[Talk name=雨音]
「啊……真，真是的……讨厌……」
[Hitret]
[Talk name=心の声]
还想，在多仔细看看那里……但我忍住了这冲动，
压向雨音的身体。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01554]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
这时候，雨音难得一见地……露出了害怕的幼犬一般的眼神。
[Hitret]
[Talk name=晴真]
「……怎么啦？」
[Hitret]
[Voice file=D0702_D01555]
[Talk name=雨音]
「嗯……总觉得，晴真……
非常有男人的感觉……」
[Hitret]
[Talk name=晴真]
「诶……？」
[Hitret]
[Talk name=心の声]
什么啊，意思是我平常的时候并不像个男人
吗……
[Hitret]
[Voice file=D0702_D01556]
[Talk name=雨音]
「啊……不是不是……那个，该怎么说呢……」
[Hitret]
[Talk name=心の声]
雨音也看到我一副微妙的表情了吧，急急忙忙地订正自己的话语。
[Hitret]
[Voice file=D0702_D01557]
[Talk name=雨音]
「我，马上要，被晴真……疼爱……
有这样的……感觉」
[Hitret]
[Talk name=晴真]
「啊，啊啊，是这样啊……」
[Hitret]
[Talk name=心の声]
这就是被压住的女孩的视角吧。
大概是我一生都不会懂的东西……
[Hitret]
[Talk name=晴真]
「太好了，我还在想会不会是我平常太不争气了，稍微有些吃惊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01558]
[Talk name=雨音]
「不……没那回事……」
[Hitret]
[Voice file=D0702_D01559]
[Talk name=雨音]
「晴真，即使是平常……也很有男人味……」
[Hitret]
[Talk name=晴真]
「啊……谢，谢谢……」
[Hitret]
[Voice file=D0702_D01560]
[Talk name=雨音]
「呵呵……这样的晴真，是我的……恋人……」
[Hitret]
[Voice file=D0702_D01561]
[Talk name=雨音]
「你还说……从今往后，都会爱着我……」
[Hitret]
[Voice file=D0702_D01562]
[Talk name=雨音]
「不知不觉就……湿……了……」
[Hitret]
[Talk name=晴真]
「雨……雨音……！」
[Hitret]
[Talk name=心の声]
啊啊啊，好可爱……！可爱到不行了……！
疼爱之情进一步不断倾泻而出。
[Hitret]
[Talk name=心の声]
我想，疼爱雨音……想把我所有的爱
灌注其中。
[Hitret]
[Talk name=晴真]
「谢谢，雨音……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99困り照れ
[ImageDraw file=EH_D04_01]
[Voice file=D0702_D01563]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=晴真]
「让我像这样，亢奋」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み
[ImageDraw file=EH_D04_02]
[Voice file=D0702_D01564]
[Talk name=雨音]
「嗯……」
[Hitret]
[Talk name=晴真]
「我的心，现在也在砰砰跳哦……」
[Hitret]
[Voice file=D0702_D01565]
[Talk name=雨音]
「是吗？」
[Hitret]
[Talk name=晴真]
「啊啊……像这样，俯视雨音，
就能明显地感觉到，“雨音是我的所有物”这一事实」
[Hitret]
[Voice file=D0702_D01566]
[Talk name=雨音]
「……我就是，晴真的所有物哦？」
[Hitret]
[Talk name=晴真]
「嗯……虽然是这样没错，该怎么说呢，用这样的说法的话……
听上去就像是
只着眼于雨音的身体一样了」
[Hitret]
; ◎次の言~をXく息をんで待ってる感じ
[Voice file=D0702_D01567]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=晴真]
「想和雨音大干特干的心情」
[Hitret]
[Talk name=晴真]
「和想要好好疼爱一番的心情
混杂在一起……」
[Hitret]
[Talk name=心の声]
就像这样现在也是，非常亢奋……老实说阴茎
一柱擎天，不断地抖动。
[Hitret]
[Voice file=D0702_D01568]
[Talk name=雨音]
「嗯……晴真，真……大」
[Hitret]
[Talk name=心の声]
雨音的视线害羞地移向我的阴茎。
[Hitret]
[Voice file=D0702_D01569]
[Talk name=雨音]
「刚才，你让我……感受到了绝顶的快感，
所以」
[Hitret]
[Voice file=D0702_D01570]
[Talk name=雨音]
「这次，我想……给晴真，
带来快感……」
[Hitret]
[Talk name=晴真]
「雨音……！」
[Hitret]
[Voice file=D0702_D01571]
[Talk name=雨音]
「所以，可以，哦……来吧……？」
[Hitret]
[Talk name=晴真]
「嗯……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢99啡
[ImageDraw file=EH_D04_03]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Talk name=心の声]
听从雨音的话语，终于……将包裹着橡胶的龟头
压向雨音的肉蕾。
[Hitret]
[Voice file=D0702_D01572]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
与发出“咕咻”的一声同时，从出口处……溢出
粘稠的液体。
[Hitret]
[Talk name=晴真]
「哇，好厉害……」
[Hitret]
[Voice file=D0702_D01573]
[Talk name=雨音]
「啊……好疼……啊……」
[Hitret]
[Talk name=心の声]
溢出的爱液，将轻轻触碰的避孕套前端的“精囊”浸湿……
[Hitret]
[Talk name=晴真]
「……因为带了避孕套，不充分浸湿的话，
说不定会很疼哦」
[Hitret]
[Voice file=D0702_D01574]
[Talk name=雨音]
「诶……？啊，啊啊啊」
[Hitret]
[Talk name=心の声]
我顺着浸湿的开缝处……将肉棒顶上去。
[Hitret]
[Voice file=D0702_D01575]
[Talk name=雨音]
「啊啊……晴真的……好热……」
[Hitret]
[Talk name=心の声]
虽然不能不戴套地体验这份快感，有些遗憾……就算透过
橡胶层，也能感受到雨音爱液的滑润。
[Hitret]
[Voice file=D0702_D01576]
[Talk name=雨音]
「啊……啊啊……啊呼……」
[Hitret]
[Talk name=晴真]
「唔……仅，仅仅是这样也……不妙……」
[Hitret]
[Voice file=D0702_D01577]
[Talk name=雨音]
「很，很爽……吗……？」
[Hitret]
[Talk name=晴真]
「嗯……确实，很棒……」
[Hitret]
[Talk name=心の声]
……这样下去的话，甚至可以预见，
光是像这样摩擦就会高潮。
[Hitret]
[Talk name=心の声]
我才不要，那样……
[Hitret]
[Talk name=晴真]
「雨音……我已经忍不住了……可以，插进来吗？」
[Hitret]
[Talk name=心の声]
我明明都自顾自地摩擦起来，该说是愚蠢呢，还是
该说是卑鄙呢……
[Hitret]
[Voice file=D0702_D01578]
[Talk name=雨音]
「嗯……我也……不知不觉中，光是这样就觉得很爽了……
啊，唔，唔嗯……」
[Hitret]
[Talk name=晴真]
「那么，接下来……我进来了哦，开始了哦……」
[Hitret]
[Voice file=D0702_D01579]
[Talk name=雨音]
「嗯……来吧…………啊，啊啊！」
[Hitret]

; //＊雒孳Q２
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra005lr time=300 color=0xffffff]
; //＊ウェイト
[macWait time=200]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]
;↑この上に差し替え画像指定↑
[macTrans file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]

[Talk name=心の声]
略带角度的阴茎，“噗呲”一下被雨音的肉蕾
所吞噬。
[Hitret]
[Voice file=D0702_D01580]
[Talk name=雨音]
「啊……好，疼……」
[Hitret]
[Talk name=晴真]
「没，没事……吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感中99啡
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01581]
[Talk name=雨音]
「嗯，嗯……没事……」
[Hitret]
[Talk name=心の声]
但是，刚刚发出的叫声，却不让人
这么认为。
[Hitret]
[Talk name=心の声]
说不定我势头太猛了。
即使她不是处女……但怎么说这也只是第二次。
[Hitret]
[Talk name=晴真]
「我会慢慢地，抽插的……对不起」
[Hitret]
[Talk name=心の声]
将三分之一插入的阴茎，一下拔出来
之后……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢微笑み99啡
[ImageDraw file=EH_D04_05]

[Voice file=D0702_D01582]
[Talk name=雨音]
「没事，的……只要晴真觉得舒服，
就行……」
[Hitret]
[Talk name=心の声]
雨音，温柔地停住了话语。
[Hitret]
[Talk name=晴真]
「不，不行哦……那样的话」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感中99啡
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01583]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=晴真]
「必须也要让雨音也，感受到快感……！」
[Hitret]
[Voice file=D0702_D01584]
[Talk name=雨音]
「诶，但，但是……」
[Hitret]
[Talk name=晴真]
「只有我有快感是不行的……必须要两人一起，
感受快感才行」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢微笑み99啡
[ImageDraw file=EH_D04_05]
[Voice file=D0702_D01585]
[Talk name=雨音]
「啊……嗯……！」
[Hitret]
[Talk name=心の声]
将这话语作为信号，深而缓慢的活塞运动
开始了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01586]
[Talk name=雨音]
「啊，啊啊啊……啊啊嗯」
[Hitret]
[Talk name=晴真]
「咕……嗯，嗯」
[Hitret]
[Talk name=心の声]
进入雨音的体内之后，自然地……加快抽插的速度……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]
[Voice file=D0702_D01587]
[Talk name=雨音]
「啊呼，哈，啊啊！」
[Hitret]
[Voice file=D0702_D01588]
[Talk name=雨音]
「好厉，害……啊啊啊」
[Hitret]
[Talk name=心の声]
即使隔着套套我也知道，倾泻而出的雨音爱液的温度。
[Hitret]
[Talk name=晴真]
「好厉害，雨音……“咻啵咻啵”地响着……好热」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01589]
[Talk name=雨音]
「讨厌……别说……」
[Hitret]
[Talk name=晴真]
「因为，很厉害啊……我很开心哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感中99啡
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01590]
[Talk name=雨音]
「唔，啊……那就，好……」
[Hitret]
[Talk name=晴真]
「啊啊……只为了我，变成这幅样子。
不用说肯定高兴啊……！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢微笑み99啡
[ImageDraw file=EH_D04_05]
[Voice file=D0702_D01591]
[Talk name=雨音]
「啊，啊啊……晴真高兴的话，我也高兴……」
[Hitret]
[Talk name=晴真]
「即使发出，这么淫靡的响声……？」
[Hitret]
[Voice file=D0702_D01592]
[Talk name=雨音]
「嗯，嗯……虽然很害羞……」
[Hitret]
[Voice file=D0702_D01593]
[Talk name=雨音]
「因为晴真，才会变成这样的……！」
[Hitret]
[Voice file=D0702_D01594]
[Talk name=雨音]
「为了晴真，H一点，可以……！」
[Hitret]
[Talk name=晴真]
「雨音……！雨音，雨音！！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01595]
[Talk name=雨音]
「晴真，晴真……！」
[Hitret]
[Talk name=心の声]
雨音叫我的名字，我很开心。
[Hitret]
[Talk name=心の声]
就像被这所催促了一样，我一心一意地向雨音的深处
突入。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]

[Voice file=D0702_D01596]
[Talk name=雨音]
「啊……啊呼，啊啊……」
[Hitret]
[Talk name=晴真]
「雨音，雨音……！」
[Hitret]
[Talk name=心の声]
我感受到不断涌现的射精感。
[Hitret]
[Talk name=心の声]
啊啊……好想就这样，射进雨音的肉穴内……！
[Hitret]
[Talk name=心の声]
因为带着避孕套，所以完全没问题……
但是，雨音却出乎意料地说想要让我漏一些进去……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感中99啡
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01597]
[Talk name=雨音]
「怎……怎么啦……？」
[Hitret]
[Talk name=晴真]
「……啊啊，不。我在想，开始之前，雨音说……那个，
想要让我的精液射到身上的话」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01598]
[Talk name=雨音]
「~~！？那，那，那是……忘，忘了它吧……」
[Hitret]
[Talk name=晴真]
「但是……想要的话，倒也不是……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感中99啡
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01599]
[Talk name=雨音]
「诶……可以，吗……？晴真」
[Hitret]
[Talk name=晴真]
「嗯……我即将要射的时候，如果将避孕套
摘下，大概就可以了吧……」
[Hitret]
[Voice file=D0702_D01600]
[Talk name=雨音]
「啊……但，但是，别……勉强哦。
因为有避孕套，所以就算射在我的，里面……也……」
[Hitret]
[Talk name=晴真]
「我知道了……真是的，到了那时候……看情况决定吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢微笑み99啡
[ImageDraw file=EH_D04_05]
[Voice file=D0702_D01601]
[Talk name=雨音]
「嗯……不管是怎样的形式都可以，我……想被晴真
干得……欲仙欲死……」
[Hitret]
[Voice file=D0702_D01602]
[Talk name=雨音]
「我想，要……」
[Hitret]
[Talk name=心の声]
难以想象这是那个平常文静，清纯，谦谨的雨音会做的，火热，
而又淫靡的祈求。
[Hitret]
[Talk name=晴真]
「雨音……！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]

[Voice file=D0702_D01603]
[Talk name=雨音]
「呼啊啊啊啊嗯！！」
[Hitret]
[Talk name=心の声]
听到了这番话，我已经无法节制。
[Hitret]
[Talk name=心の声]
虽然会变成颇为勉强的攻防战……但只有上了。
[Hitret]
[Talk name=晴真]
「唔，啊，啊……！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
; //＊クェイク（横）
[macQuake x=10]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=D0702_D01604]
[Talk name=雨音]
「啊，啊啊啊，不行，啊！」
[Hitret]
[Talk name=心の声]
雨音声调，开始变化了。
[Hitret]
[Talk name=晴真]
「来了吗？来了吗？已经，要高潮了吗？」
[Hitret]
[Voice file=D0702_D01605]
[Talk name=雨音]
「嗯，来啦，啊，啊啊啊」
[Hitret]
[Talk name=晴真]
「我知道了，那么，我也一起……！」
[Hitret]
[Talk name=心の声]
几乎到了最后一样，一心一意用腰突入雨音体内。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]
; //＊クェイク（横）
[macQuake x=10]
[Voice file=D0702_D01606]
[Talk name=雨音]
「咿，啊，啊，啊，啊啊啊」
[Hitret]
[Talk name=心の声]
用单手持续支撑着身体，用另一只手……做出
随时可以把避孕套取下的姿势……
[Hitret]
; //＊クェイク（k横）
[macQuake x=10]
[Voice file=D0702_D01607]
[Talk name=雨音]
「嗯，啊，好，厉害……啊，啊啊啊」
[Hitret]
[Talk name=心の声]
全心全意地向着“咻啵咻啵”发出声响的雨音肉穴
突入拔出，拔出突入……
[Hitret]
[Voice file=D0702_D01608]
[Talk name=雨音]
「嗯，嗯，嗯啊，啊，咦唔……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01609]
[Talk name=雨音]
「呀，啊……这，么，这么……舒服……！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10]
[Voice file=D0702_D01610]
[Talk name=雨音]
「晴真……啊……啊啊，嗯，呼」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「雨音……我也很爽哦……嗯……嗯嗯」
[Hitret]
[Voice file=D0702_D01611]
[Talk name=雨音]
「啊，我，也……呼啊，咦……啊啊啊嗯」
[Hitret]
[Voice file=D0702_D01612]
[Talk name=雨音]
「嗯呼，嗯嗯嗯……啊，深处，深处……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=D0702_D01613]
[Talk name=雨音]
「咦，啊，不，不行……啊，啊，啊啊啊」
[Hitret]
[Talk name=心の声]
雨音的声调，再升高了半个音调。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「雨，雨音……我，我也……果然……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01614]
[Talk name=雨音]
「嗯……晴，真的肉棒，膨胀得很厉害……
现在也，好像要，爆发了……！」
[Hitret]
[Talk name=晴真]
「嗯……所以，所以……」
[Hitret]
[Talk name=心の声]
听雨音的话之前……尽情地在肉穴内来回往复地
做着活塞运动。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99啡
[ImageDraw file=EH_D04_04]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=D0702_D01615]
[Talk name=雨音]
「啊，啊，啊，不，不行，我，我也，啊，啊」
[Hitret]
[Talk name=晴真]
「嗯……马上，马上就……」
[Hitret]
[Talk name=心の声]
我单手已经放在了与雨音的结合处……随时准备
将避孕套取下。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=D0702_D01616]
[Talk name=雨音]
「咕唔嗯，呼啊，啊，啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
雨音的身体开始颤抖。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感大99啡
[ImageDraw file=EH_D04_07]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Voice file=D0702_D01617]
[Talk name=雨音]
「不，行。我，我，啊，啊啊啊啊！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「啊，啊，我也……我也，去了，去了，去，啊
啊啊啊啊啊啊啊……！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=心の声]
感受到睾丸剧烈收缩的一瞬间。
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Voice file=D0702_D01618]
[Talk name=雨音]
「啊，啊啊啊，啊啊啊啊啊！！！」
[Hitret]
[Talk name=心の声]
我，在雨音的肉壁上充分摩擦……
一口气抽出。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra035c color=0xffffff time=300]
; //＊フェ`ドイン
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ２回目61啡99我慢限界99非啡99膣外射精
[ImageDraw file=EH_D04_08]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]
; //＊クェイク（k横）
[macQuake x=25 y=25]

[Voice file=D0702_D01619]
[Talk name=雨音]
「哈啊啊啊啊啊啊啊啊啊啊啊嗯！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=晴真]
「咕……啊，啊啊啊啊！」
[Hitret]
[Talk name=心の声]
然后，借着拔出的势头，将避孕套抽掉……
[Hitret]
[Talk name=晴真]
「唔，啊，啊啊啊啊啊啊！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
; //＊クェイク（k横）
[macQuake x=25 y=25]
[Voice file=D0702_D01620]
[Talk name=雨音]
「呼啊啊啊啊……啊……！？哈啊啊嗯」
[Hitret]

; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=100]
; //＊ウェイト
[macWait time=200]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ２回目61啡99脱力99非啡99膣外射精後
[ImageDraw file=EH_D04_09]
;↑この上に差し替え画像指定↑
[macFade time=500]
; //＊ウェイト
[macWait time=200]

[Talk name=心の声]
从雨音的下腹部到腹部，乳白色液体肆意
飞溅。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=D0702_D01621]
[Talk name=雨音]
「啊，呼……啊……呼啊……」
[Hitret]
[Talk name=晴真]
「哈啊……哈啊……」
[Hitret]
[Talk name=心の声]
粘稠地附着着……我的精液。
[Hitret]
; //＊クェイク（k横）
[macQuake y=5]
[Voice file=D0702_D01622]
[Talk name=雨音]
「啊啊……好烫，晴真的精液……」
[Hitret]
[Talk name=晴真]
「呼……啊……啊……啊，嗯……」
[Hitret]
[Talk name=晴真]
「……和约定的一样，给你射到身上了哦……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99微笑み99非啡99膣外射精後
[ImageDraw file=EH_D04_10]
[Voice file=D0702_D01623]
[Talk name=雨音]
「呼啊……嗯……好高兴……」
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=晴真]
「啊……雨音……」
[Hitret]
[Talk name=心の声]
然后……突如其然的无力感向我袭来……
[Hitret]
[Voice file=D0702_D01624]
[Talk name=雨音]
「晴真……」
[Hitret]
[Talk name=心の声]
身子都快盖住雨音……在我忍耐着不这样做的时候，
被雨音紧紧抱住了。
[Hitret]
[Talk name=晴真]
「啊……雨音……不，不重吗……？」
[Hitret]
[Voice file=D0702_D01625]
[Talk name=雨音]
「嗯……没、关、系的……这是，幸福的……重量啦」
[Hitret]
[Talk name=晴真]
「雨音……谢谢……」
[Hitret]
[Talk name=心の声]
这么说着，把大概一半的体重靠在雨音身上……
[Hitret]
[Voice file=D0702_D01626]
[Talk name=雨音]
「啊……肚子上面……」
[Hitret]
[Talk name=心の声]
夹在我和雨音之间肚子上的精液，就像是压在面包里的果酱一样……
[Hitret]
[Talk name=晴真]
「嗯……做得都发出水声来了呢」
[Hitret]
[Voice file=D0702_D01627]
[Talk name=雨音]
「嗯……不过……总觉得，这样也好……」
[Hitret]
[Talk name=心の声]
我们就这样，在这短暂的时间内，一直保持这个状态下去。
[Hitret]
[eval exp="s.dicReplayFlagD2 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊フェ`ドアウト
[macFadeOut time=1800]
; //＊ウェイト
[macWait time=250]
[Change file=D0801A_D01.ks]
[Hitret]
[Talk name=蹇澹]
ㄩ筹娓╂板浣浜璇璇
[Hitret]
[Talk name=寸]
涓锛涓琛ｆ风璇
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩涓绘垮
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01583]
[Talk name=ㄩ]
璇垛锛
[Hitret]
[Talk name=寸]
蹇椤讳瑕璁╅ㄩ充锛板揩锛
[Hitret]
[Voice file=D0702_D01584]
[Talk name=ㄩ]
璇讹浣锛浣
[Hitret]
[Talk name=寸]
蹇涓琛蹇椤昏涓や汉涓璧凤
蹇琛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈠井绗裤绘垮
[ImageDraw file=EH_D04_05]
[Voice file=D0702_D01585]
[Talk name=ㄩ]
锛
[Hitret]
[Talk name=蹇澹]
灏杩璇璇浣涓轰俊凤娣辫缂㈢娲诲杩
寮濮浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01586]
[Talk name=ㄩ]
锛
[Hitret]
[Talk name=寸]
锛
[Hitret]
[Talk name=蹇澹]
杩ラㄩ崇浣涔锛跺扳蹇芥搴
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮
[ImageDraw file=EH_D04_04]
[Voice file=D0702_D01587]
[Talk name=ㄩ]
硷锛锛
[Hitret]
[Voice file=D0702_D01588]
[Talk name=ㄩ]
濂藉锛瀹斥
[Hitret]
[Talk name=蹇澹]
充娇濂濂涔ラ锛炬郴虹ㄩ崇辨恫娓╁害
[Hitret]
[Talk name=寸]
濂藉瀹筹ㄩ斥诲靛诲碘板濂界
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01589]
[Talk name=ㄩ]
璁ㄥ璇粹
[Hitret]
[Talk name=寸]
涓猴寰瀹冲寰寮蹇
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩涓绘垮
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01590]
[Talk name=ㄩ]
锛ｅ氨锛濂解
[Hitret]
[Talk name=寸]
涓轰锛杩骞峰
涓ㄨ磋瀹楂村锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈠井绗裤绘垮
[ImageDraw file=EH_D04_05]
[Voice file=D0702_D01591]
[Talk name=ㄩ]
锛寸楂寸璇锛涔楂粹
[Hitret]
[Talk name=寸]
充娇猴杩涔娣＄澹扳锛
[Hitret]
[Voice file=D0702_D01592]
[Talk name=ㄩ]
锛界跺瀹崇
[Hitret]
[Voice file=D0702_D01593]
[Talk name=ㄩ]
涓烘寸锛浼杩风锛
[Hitret]
[Voice file=D0702_D01594]
[Talk name=ㄩ]
涓轰寸锛H涓癸浠モ锛
[Hitret]
[Talk name=寸]
ㄩ斥锛ㄩ筹ㄩ筹锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01595]
[Talk name=ㄩ]
寸锛寸锛
[Hitret]
[Talk name=蹇澹]
ㄩ冲瀛锛寰寮蹇
[Hitret]
[Talk name=蹇澹]
灏卞琚杩淇浜涓凤涓蹇涓板ㄩ崇娣卞
绐ャ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮
[ImageDraw file=EH_D04_04]

[Voice file=D0702_D01596]
[Talk name=ㄩ]
硷
[Hitret]
[Talk name=寸]
ㄩ筹ㄩ斥锛
[Hitret]
[Talk name=蹇澹]
颁娑扮灏绮炬
[Hitret]
[Talk name=蹇澹]
濂芥冲氨杩凤灏杩ㄩ崇绌村锛
[Hitret]
[Talk name=蹇澹]
涓哄甫垮濂锛浠ュㄦ病棰
浣锛ㄩ冲村轰拌存宠璁╂婕涓浜杩烩
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩涓绘垮
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01597]
[Talk name=ㄩ]
涔锛
[Hitret]
[Talk name=寸]
锛涓ㄦ筹寮濮涔锛ㄩ宠粹ｄ釜锛
宠璁╂绮炬恫灏拌韩涓璇
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01598]
[Talk name=ㄩ]
~~锛锛ｏｏｆ蹇锛蹇浜瀹р
[Hitret]
[Talk name=寸]
浣宠璇锛涔涓
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩涓绘垮
[ImageDraw file=EH_D04_06]
[Voice file=D0702_D01599]
[Talk name=ㄩ]
璇垛浠ワ锛寸
[Hitret]
[Talk name=寸]
冲瑕灏跺锛濡灏垮濂
涓锛澶ф灏卞浠ヤр
[Hitret]
[Voice file=D0702_D01600]
[Talk name=ㄩ]
浣锛浣锛寮哄
涓烘垮濂锛浠ュ氨绠灏ㄦ锛⑩涔
[Hitret]
[Talk name=寸]
ラ浜锛颁ｆ跺靛冲с
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈠井绗裤绘垮
[ImageDraw file=EH_D04_05]
[Voice file=D0702_D01601]
[Talk name=ㄩ]
涓绠℃风褰㈠藉浠ワ宠寸
骞插娆蹭娆叉烩
[Hitret]
[Voice file=D0702_D01602]
[Talk name=ㄩ]
筹瑕
[Hitret]
[Talk name=蹇澹]
句互宠薄杩ｄ釜骞冲父锛娓绾锛璋璋ㄧㄩ充锛锛
娣＄绁姹
[Hitret]
[Talk name=寸]
ㄩ斥锛
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮
[ImageDraw file=EH_D04_04]

[Voice file=D0702_D01603]
[Talk name=ㄩ]
煎锛锛
[Hitret]
[Talk name=蹇澹]
颁杩璇锛宸茬娉躲
[Hitret]
[Talk name=蹇澹]
界朵棰涓哄寮虹婚叉浣涓浜
[Hitret]
[Talk name=寸]
锛锛锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
; //锛сゃ锛妯锛
[macQuake x=10]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Voice file=D0702_D01604]
[Talk name=ㄩ]
锛锛涓琛锛锛
[Hitret]
[Talk name=蹇澹]
ㄩ冲０璋锛寮濮浜
[Hitret]
[Talk name=寸]
ヤ锛ヤ锛宸茬锛瑕楂娼浜锛
[Hitret]
[Voice file=D0702_D01605]
[Talk name=ㄩ]
锛ュ锛锛
[Hitret]
[Talk name=寸]
ラ浜锛ｄ锛涔涓璧封锛
[Hitret]
[Talk name=蹇澹]
涔颁涓凤涓蹇涓ㄨ扮ラㄩ充
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮
[ImageDraw file=EH_D04_04]
; //锛сゃ锛妯锛
[macQuake x=10]
[Voice file=D0702_D01606]
[Talk name=ㄩ]
匡锛锛锛
[Hitret]
[Talk name=蹇澹]
ㄥ缁韬浣锛ㄥ涓
跺浠ユ垮濂涓濮垮库
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10]
[Voice file=D0702_D01607]
[Talk name=ㄩ]
锛锛濂斤瀹斥锛
[Hitret]
[Talk name=蹇澹]
ㄥㄦ板诲靛诲碘哄０ㄩ宠绌
绐ユ猴虹モ
[Hitret]
[Voice file=D0702_D01608]
[Talk name=ㄩ]
锛锛锛锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01609]
[Talk name=ㄩ]
锛杩锛涔锛杩涔锛
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10]
[Voice file=D0702_D01610]
[Talk name=ㄩ]
寸锛锛笺
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk name=寸]
ㄩ斥涔寰藉
[Hitret]
[Voice file=D0702_D01611]
[Talk name=ㄩ]
锛锛涔煎锛
[Hitret]
[Voice file=D0702_D01612]
[Talk name=ㄩ]
硷锛娣卞锛娣卞
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮
[ImageDraw file=EH_D04_04]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Voice file=D0702_D01613]
[Talk name=ㄩ]
锛锛涓锛涓琛锛锛
[Hitret]
[Talk name=蹇澹]
ㄩ崇澹拌锛楂浜涓宠
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk name=寸]
锛ㄩ斥锛涔垛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
[Voice file=D0702_D01614]
[Talk name=ㄩ]
达妫锛ㄨ寰寰瀹斥
板ㄤ锛濂藉瑕锛浜锛
[Hitret]
[Talk name=寸]
浠ワ浠モ
[Hitret]
[Talk name=蹇澹]
ㄩ崇璇涔灏芥板ㄨ绌村ュ寰澶
娲诲杩ㄣ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘㈤绘垮
[ImageDraw file=EH_D04_04]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Voice file=D0702_D01615]
[Talk name=ㄩ]
锛锛锛涓锛涓琛锛锛涔锛锛
[Hitret]
[Talk name=寸]
椹涓锛椹涓灏扁
[Hitret]
[Talk name=蹇澹]
宸茬惧ㄤ涓ㄩ崇缁澶跺澶
灏垮濂涓
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Voice file=D0702_D01616]
[Talk name=ㄩ]
锛煎锛锛锛锛
[Hitret]
[Talk name=蹇澹]
ㄩ崇韬浣寮濮棰ゆ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩澶с绘垮
[ImageDraw file=EH_D04_07]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
[Voice file=D0702_D01617]
[Talk name=ㄩ]
涓锛琛锛锛锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk name=寸]
锛锛涔涔锛讳锛讳锛伙
锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk name=蹇澹]
扮句父х剁缉涓淬
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
[Voice file=D0702_D01618]
[Talk name=ㄩ]
锛锛锛锛锛
[Hitret]
[Talk name=蹇澹]
锛ㄩㄩ崇澹涓╂
涓ｆ藉恒
[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra035c color=0xffffff time=300]
; //锛с笺ゃ
[transSet]
;涓宸裤诲瀹
; //ゃ炽锛锛垮ャ绘㈤婚垮ャ昏ｅ灏绮
[ImageDraw file=EH_D04_08]
;涓宸裤诲瀹
[macFade time=1000]
; //锛сゃ
[macWait time=250]
; //锛сゃ锛绺妯锛
[macQuake x=25 y=25]

[Voice file=D0702_D01619]
[Talk name=ㄩ]
锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]
[Talk name=寸]
锛锛
[Hitret]
[Talk name=蹇澹]
跺锛虹垮ご锛灏垮濂芥
[Hitret]
[Talk name=寸]
锛锛锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]
; //锛сゃ锛绺妯锛
[macQuake x=25 y=25]
[Voice file=D0702_D01620]
[Talk name=ㄩ]
煎锛锛
[Hitret]

; //锛с笺
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macFadeOut color=0xffffff time=100]
; //锛сゃ
[macWait time=200]
[transSet]
;涓宸裤诲瀹
; //ゃ炽锛锛垮ャ昏卞婚垮ャ昏ｅ灏绮惧
[ImageDraw file=EH_D04_09]
;涓宸裤诲瀹
[macFade time=500]
; //锛сゃ
[macWait time=200]

[Talk name=蹇澹]
浠ㄩ崇涓归ㄥ拌归锛涔崇借叉恫浣
椋婧
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Voice file=D0702_D01621]
[Talk name=ㄩ]
锛尖煎
[Hitret]
[Talk name=寸]

[Hitret]
[Talk name=蹇澹]
绮绋伴绮炬恫
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake y=5]
[Voice file=D0702_D01622]
[Talk name=ㄩ]
濂界锛寸绮炬恫
[Hitret]
[Talk name=寸]
尖锛
[Hitret]
[Talk name=寸]
绾瀹涓凤缁浣灏拌韩涓浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲井绗裤婚垮ャ昏ｅ灏绮惧
[ImageDraw file=EH_D04_10]
[Voice file=D0702_D01623]
[Talk name=ㄩ]
煎濂介粹
[Hitret]

; 汇ゃ俱р

[Talk name=寸]
ㄩ斥
[Hitret]
[Talk name=蹇澹]
跺绐濡剁剁琚モ
[Hitret]
[Voice file=D0702_D01624]
[Talk name=ㄩ]
寸
[Hitret]
[Talk name=蹇澹]
韬瀛藉揩浣ㄩ斥ㄦ蹇涓杩峰跺锛
琚ㄩ崇揣绱ф变浜
[Hitret]
[Talk name=寸]
ㄩ斥涓锛涓锛
[Hitret]
[Voice file=D0702_D01625]
[Talk name=ㄩ]
娌°炽绯荤杩锛骞哥
[Hitret]
[Talk name=寸]
ㄩ斥璋㈣阿
[Hitret]
[Talk name=蹇澹]
杩涔璇寸锛澶ф涓浣ㄩㄩ宠韩涓
[Hitret]
[Voice file=D0702_D01626]
[Talk name=ㄩ]
瀛涓⑩
[Hitret]
[Talk name=蹇澹]
澶瑰ㄦㄩ充磋瀛涓绮炬恫锛灏卞ㄩ㈠变封
[Hitret]
[Talk name=寸]
寰藉烘按澹版ヤ
[Hitret]
[Voice file=D0702_D01627]
[Talk name=ㄩ]
涓杩昏寰锛杩蜂濂解
[Hitret]
[Talk name=蹇澹]
浠灏辫凤ㄨ堕村锛涓翠杩涓舵涓汇
[Hitret]
[eval exp="s.dicReplayFlagD2 = 1"]
[macSystemSave]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛с笺
[macFadeOut time=1800]
; //锛сゃ
[macWait time=250]
[Change file=D0801A_D01.ks]