; □『永hにあやなし恋のA（）』
; □Ｄ１００２Ｃ＿Ｈ０１
; □「」
; □登謦ャラ＝雨音
; □　　　　　＝
; □担当者：田中
; □□□□□□□□□□□□□□□□□□□□□□□□□
; φは田中のいたコメントです。
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; φ0616千年杉は丘の上にないということでそのvS描写をカット99修正

; ※リプレイ　↓ここから↓

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //☆〔　ＢＧＭ　〕矍椋99告白
[macPlayBgm file=BGM016]

[Voice file=D1002_D01960]
[Talk name=雨音]
「呼啊……」
[Hitret]
[Talk name=心の声]
稍许犹豫后，雨音的手指触碰到了我的家伙。
[Hitret]
[Talk name=晴真]
「呜……」
[Hitret]
[Voice file=D1002_D01961]
[Talk name=雨音]
「啊……好大……」
[Hitret]
[Talk name=心の声]
在她那冰冷而又柔软的手指中，一跳一跳的。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01962]
[Talk name=雨音]
「晴真的……变得好大……」
[Hitret]
[Talk name=晴真]
「……那是，因为雨音在摸着啊……」
[Hitret]
[Voice file=D1002_D01963]
[Talk name=雨音]
「啊呜……非常的、热……」
[Hitret]
[Talk name=心の声]
用右手把我紧身裤的拉链拉开，左手手指轻轻地将肉棒
向拉链缝间引导……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D01964]
[Talk name=雨音]
「……！」
[Hitret]
[Talk name=心の声]
我的家伙、猛地一下跳了出来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01965]
[Talk name=雨音]
「啊……呜……」
[Hitret]
[Talk name=晴真]
「……怎么了？」
[Hitret]
[Talk name=心の声]
她稍有害羞地看着我的家伙又移开了
视线。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D01966]
[Talk name=雨音]
「……呜……嗯……因为、这么近看……
是第一次嘛」
[Hitret]
[Talk name=晴真]
「……这么一说，还真是」
[Hitret]
[Talk name=心の声]
确实、雨音是通过自己的身体了解
我的家伙的……
[Hitret]
[Talk name=心の声]
但是雨音很可能并没有自己实际看过
和摸过。
[Hitret]
[Talk name=晴真]
「……怎、怎么样啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01967]
[Talk name=雨音]
「诶……什么、怎么样……」
[Hitret]
[Talk name=晴真]
「啊……呃、就是这个……女孩子来看的话
觉得怎么样啊」
[Hitret]
[Voice file=D1002_D01968]
[Talk name=雨音]
「呜……不、不知道啦……」
[Hitret]
[Talk name=晴真]
「哈哈……说的也是」
[Hitret]
[Talk name=心の声]
对雨音来说，这是第一次盯着阴茎看。
先不论知识，就实物来说也没有能用来比较的吧。
[Hitret]
[Voice file=D1002_D01969]
[Talk name=雨音]
「不过……感想什么的、你也在意吗……？」
[Hitret]
[Talk name=晴真]
「嗯……那果然还是、有点……那个」
[Hitret]
[Talk name=心の声]
……说是感想也没错、总之很想听她说出来。
[Hitret]
[Talk name=心の声]
因为、说我的家伙值得炫耀吧……
在各方面又没有自信。
[Hitret]
[Talk name=心の声]
如果是男人的话，还能比较一下，从女生视角
来谈感想的话，不是只有恋人才能做到了吗。
[Hitret]
[Talk name=心の声]
虽然雨音已经接受了我……想听她
用话语说出来，这就是男人的本性。
[Hitret]
; ◎冒^、少し思案する感じで
[Voice file=D1002_D01970]
[Talk name=雨音]
「嗯……我想想……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]

; ◎じ`っとつめてる感じ
[Voice file=D1002_D01971]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
雨音直勾勾地看着整个阴茎。
[Hitret]
[Talk name=心の声]
……啊，她这么一盯……这下还真是，有点
让人思绪万千啊。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01972]
[Talk name=雨音]
「……那个……很奇怪的、形状……」
[Hitret]
[Voice file=D1002_D01973]
[Talk name=雨音]
「而且……都变得……这么大了……」
[Hitret]
[Talk name=晴真]
「唔、嗯……」
[Hitret]
[Talk name=心の声]
虽然没有比较对象……不对、怎么可能会有、
被人说大总觉得有些开心的。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D01974]
[Talk name=雨音]
「这么大的、进入了……我的里面呢……」
[Hitret]
[Talk name=晴真]
「……是啊」
[Hitret]
[Voice file=D1002_D01975]
[Talk name=雨音]
「……真亏它能进去呢……」
[Hitret]
[Talk name=晴真]
「诶？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01976]
[Talk name=雨音]
「……那个、我……身体、又没那么高大……」
[Hitret]
[Voice file=D1002_D01977]
[Talk name=雨音]
「第一次做的时候……还很痛……」
[Hitret]
[Talk name=晴真]
「啊……抱、抱歉……」
[Hitret]
[Voice file=D1002_D01978]
[Talk name=雨音]
「……呵呵、没事啦。
因为、那是我接受晴真的证明嘛」
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Voice file=D1002_D01979]
[Talk name=雨音]
「所以……这次就、由我来……弄晴真的……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D01980]
[Talk name=雨音]
「欧……欧金金……好吗……？」
[Hitret]
[Talk name=心の声]
雨音轻轻地将脸……接近了前端……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内
[ImageDraw file=EH_D05_03]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Voice file=D1002_D01981]
[Talk name=雨音]
「嗯……啾……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=晴真]
「唔啊……！」
[Hitret]
[Talk name=心の声]
在肉棒的前端……龟头上，毫不犹豫地亲吻了一下。
[Hitret]
[Voice file=D1002_D01982]
[Talk name=雨音]
「……啾」
[Hitret]
[Talk name=晴真]
「呼、啊」
[Hitret]
[Talk name=心の声]
嘴唇啾地一下离开了。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

; ◎うかがってる感じ
[Voice file=D1002_D01983]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=晴真]
「什、什么？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01984]
[Talk name=雨音]
「……感、感觉……怎么样啦……」
[Hitret]
[Talk name=心の声]
啊……原来是说这个啊。
[Hitret]
[Talk name=晴真]
「……嗯、非常棒啊……」
[Hitret]
[Talk name=心の声]
如平时亲吻一般柔软……却不是在嘴上
而是在我的家伙……
[Hitret]
[Talk name=心の声]
仅仅如此，就让我异常兴奋。
[Hitret]
[Voice file=D1002_D01985]
[Talk name=雨音]
「是、是嘛……那太好了……」
[Hitret]
[Talk name=晴真]
「嗯……谢谢、雨音」
[Hitret]
[Voice file=D1002_D01986]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=晴真]
「这么的、那个……明明并不是什么舒心的东西
你还吻了上去」
[Hitret]
[Talk name=心の声]
就算是接受了我的身体，非要说的话
阴茎都算是排泄器官。
[Hitret]
[Talk name=心の声]
要在这上面亲吻的话……应该需要很大的勇气，
或者说是觉悟不是吗。
[Hitret]
[Voice file=D1002_D01987]
[Talk name=雨音]
「……才没有、那回事……」
[Hitret]
[Talk name=晴真]
「诶……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D01988]
[Talk name=雨音]
「这是男人……不、是晴真的重要的地方……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内
[macImageDelayDraw file=EH_D05_02 file2=EH_D05_03 time=4000 layer=0]
[Voice file=D1002_D01989]
[Talk name=雨音]
「所以，无论怎么亲吻……也没关系……啾」
[Hitret]
[Talk name=心の声]
仿佛为了证明她的话语并非谎言，她又向龟头
亲吻了一下。
[Hitret]
[Talk name=晴真]
「呜……谢谢……非常开心」
[Hitret]
[Talk name=心の声]
为什么呢，真的很开心。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]
[Voice file=D1002_D01990]
[Talk name=雨音]
「那我就……努力地、弄喔」
[Hitret]
[Talk name=晴真]
「嗯、拜托了……」
[Hitret]
[Talk name=心の声]
我稍微挺了挺腰，雨音便轻轻地
将阴茎握住。
[Hitret]
[Talk name=心の声]
然后慢慢把脸贴过去……轻轻地开口后……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目
[ImageDraw file=EH_D05_05]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=D1002_D01991]
[Talk name=雨音]
「舔……舔……」
[Hitret]
[Talk name=晴真]
「呜、啊……」
[Hitret]
[Talk name=心の声]
伸出舌头，舔舐着龟头。
[Hitret]
[Voice file=D1002_D01992]
[Talk name=雨音]
「舔……舔……」
[Hitret]
[Talk name=心の声]
仿佛在舔棒棒糖一样，舌头沿着龟头隆起部分
向上攀沿。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め
[ImageDraw file=EH_D05_04]
[Voice file=D1002_D01993]
[Talk name=雨音]
「嗯……舔……舔舔……」
[Hitret]
[Talk name=心の声]
舔了一圈龟头后，现在又开始用舌尖、舌腹
部分，向上舔着。
[Hitret]
[Voice file=D1002_D01994]
[Talk name=雨音]
「舔……舔……舔」
[Hitret]
[Talk name=心の声]
就好像，一口一口舔着冰淇淋一样
的动作，却又不同于舌尖舔舐的感触……
[Hitret]
[Voice file=D1002_D01995]
[Talk name=雨音]
「舔……舔」
[Hitret]
[Talk name=晴真]
「喔哦」
[Hitret]
[Talk name=心の声]
最后、那仿佛在舌尖上飞舞一般的舔法
带来了宛若微醺般的快感。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=D1002_D01996]
[Talk name=雨音]
「嗯，呼……怎、怎么样啦……？」
[Hitret]
[Talk name=心の声]
雨音稍作停歇，抬头望我。
[Hitret]
[Talk name=晴真]
「嗯、非常的……舒服喔」
[Hitret]
[Voice file=D1002_D01997]
[Talk name=雨音]
「啊……太好了……不过」
[Hitret]
[Talk name=晴真]
「嗯？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D01998]
[Talk name=雨音]
「……接下来……该怎么做呢？」
[Hitret]
[Talk name=晴真]
「什么怎么做……口交……？」
[Hitret]
; ◎uずかしそうにhく感じ
[Voice file=D1002_D01999]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
问怎么做……啊，这，毕竟是第一次，
不知道也理所当然吧。
[Hitret]
[Talk name=晴真]
「呃、嗯……我想想」
[Hitret]
[Voice file=D1002_D02000]
[Talk name=雨音]
「？」
[Hitret]
[Talk name=晴真]
「……含、含进嘴里的话，我到是觉得不错」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
; ◎uずかしそうに
[Voice file=D1002_D02001]
[Talk name=雨音]
「……含进……」
[Hitret]
[Talk name=心の声]
不过，我也是第一次让人给我口交……
具体有什么样的做法，我也不怎么清楚。
[Hitret]
[Talk name=心の声]
不过，尽管只是这样让她舔着，却意外地
爽得飘飘欲仙。
[Hitret]
[Talk name=晴真]
「嗯……总的来说嘛、一般、就是……把用小穴
来做的事情，换成用嘴来做就是了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
; ◎uずかしくきゅうっとしちゃう感じで
[Voice file=D1002_D02002]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
虽然雨音的脸变得通红了，不过我自己说出来后
也觉得相当羞耻。
[Hitret]
[Talk name=心の声]
不过，既然都说要具体说明了，那就不得不说下去了。
[Hitret]
[Talk name=晴真]
「……就是、那个……像冰棒啊、香蕉一样
含进嘴里的那种感觉……试着做看看吧？」
[Hitret]
[Voice file=D1002_D02003]
[Talk name=雨音]
「啊……嗯……」
[Hitret]
[Talk name=心の声]
我按我的印象举了个最简单易懂的例子
她好像有些懂了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D02004]
[Talk name=雨音]
「……我试试看喔……哈呜……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内
[ImageDraw file=EH_D05_03]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Talk name=心の声]
雨音把嘴张大后……
[Hitret]
[Voice file=D1002_D02005]
[Talk name=雨音]
「嗯……嗯唔……」
[Hitret]
[Talk name=心の声]
雨音的嘴唇小心翼翼地动着，覆盖住了龟头的前端。
[Hitret]
[Voice file=D1002_D02006]
[Talk name=雨音]
「嗯呜呜呜……嗯嗯……嗯呜」
[Hitret]
[Talk name=心の声]
不知是唇，还是舌……就像龟头的前端垫在
一片柔软的东西上一样。
[Hitret]
[Voice file=D1002_D02007]
[Talk name=雨音]
「嗯嗯……嗯……嗯……」
[Hitret]
[Talk name=心の声]
雨音的脸缓缓接近我的股间……每接近一点
肉棒就在口中消失一点。
[Hitret]
[Talk name=晴真]
「嗯、哦……啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内
[ImageDraw file=EH_D05_06]
[Voice file=D1002_D02008]
[Talk name=雨音]
「嗯呜……嗯、嗯嗯……？」
[Hitret]
[Talk name=心の声]
好像在问我这样对吗似的，雨音抬起头
望着我。
[Hitret]
[Talk name=晴真]
「嗯……就这样……慢慢来就行了」
[Hitret]
[Talk name=心の声]
仿佛表扬她一般，我抚摸了她的头……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内
[ImageDraw file=EH_D05_03]
[Voice file=D1002_D02009]
[Talk name=雨音]
「嗯唔……嗯呜……嗯嗯嗯……」
[Hitret]
[Talk name=心の声]
开心地、将我的肉棒吞入深处。
[Hitret]
[Voice file=D1002_D02010]
[Talk name=雨音]
「嗯嗯……嗯咕……嗯咕……嗯」
[Hitret]
;[Voice file=D1002_D02011]
[Talk name=晴真]
「啊……啊啊、好舒服啊……」
[Hitret]
[Talk name=心の声]
翩翩唇动，肉棒口中送，
那翻弄的舌头，唤起了我难耐的快感。
[Hitret]
[Voice file=D1002_D02012]
[Talk name=雨音]
「呼嗯……嗯、嗯……」
[Hitret]
[Voice file=D1002_D02013]
[Talk name=雨音]
「呼、呜……嗯……」
[Hitret]
[Talk name=心の声]
仅仅这样、就已经有异次元一样的舒爽
向我袭来。
[Hitret]
[Talk name=心の声]
这又跟插进雨音的里面是完全不同的快感。
[Hitret]
[Talk name=心の声]
虽然那湿润的感觉倒没什么差别，可没有紧致感，
而且还有一种被点点温暖包围住的感觉。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め
[ImageDraw file=EH_D05_04]
[Voice file=D1002_D02014]
[Talk name=雨音]
「嗯呼……呜、嗯、嗯唔、嗯……」
[Hitret]
[Voice file=D1002_D02015]
[Talk name=雨音]
「呜噗……舔、舔……」
[Hitret]
[Talk name=晴真]
「啊、啊啊……」
[Hitret]
[Talk name=心の声]
雨音的舌头，在龟头的隆起处战战兢兢地来回舔着。
[Hitret]
[Talk name=心の声]
与其说是舔，更像是一边找着落脚点一边移动
的那种蹒跚的感觉，而这很舒服。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め
[ImageDraw file=EH_D05_04]
[Voice file=D1002_D02016]
[Talk name=雨音]
「嗯……嗯、嗯、嗯」
[Hitret]
[Talk name=心の声]
舌尖小心翼翼地轻轻拍打着，舌腹
包裹着舔上来这种感觉，就像雨音性格的反映
一样令人怜爱。
[Hitret]
[Talk name=晴真]
「嗯……好棒啊，雨音……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め
[ImageDraw file=EH_D05_04]
[Voice file=D1002_D02017]
[Talk name=雨音]
「嗯……嗯嗯……舔、舔」
[Hitret]
[Talk name=晴真]
「啊……嗯……」
[Hitret]
[Talk name=心の声]
或许是我的话给了她一些自信，雨音舌头的动作变得
大了起来。
[Hitret]
[Voice file=D1002_D02018]
[Talk name=雨音]
「嗯呼、嗯、嗯……嗯呜、嗯嗯……」
[Hitret]
[Talk name=心の声]
仿佛确认龟头的形状一样，舌头开始缠上了
整个肉棒。
[Hitret]
[Voice file=D1002_D02019]
[Talk name=雨音]
「嗯呜……嗯、噗哈、嗯呜……嗯」
[Hitret]
[Talk name=心の声]
时而张开嘴唇换气……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内
[ImageDraw file=EH_D05_06]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=600]
; ◎どうすればいいかわからない感じ
[Voice file=D1002_D02020]
[Talk name=雨音]
「嗯、嗯呜……嗯…………」
[Hitret]
[Talk name=心の声]
再度，闭上嘴一边咀嚼着，一边舔……也是
转瞬间。
[Hitret]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[macImageDelayDraw file=EH_D05_06 file2=EH_D05_01 time=3500 layer=0]
[Voice file=D1002_D02021]
[Talk name=雨音]
「哧啪……闻闻……哈啊……晴、晴真……」
[Hitret]
[Talk name=心の声]
雨音的嘴突然放开了含住的阴茎。
[Hitret]
[Talk name=晴真]
「嗯？」
[Hitret]
[Voice file=D1002_D02022]
[Talk name=雨音]
「对、对不、起……」
[Hitret]
[Talk name=晴真]
「诶……为、为什么要道歉啊？」
[Hitret]
[Talk name=心の声]
难道是，让她觉得恶心了吗。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D02023]
[Talk name=雨音]
「那、那个……就是我做得好不好嘛……」
[Hitret]
[Talk name=晴真]
「诶……」
[Hitret]
[Voice file=D1002_D02024]
[Talk name=雨音]
「人家第一次做嘛，也不知道怎么弄……」
[Hitret]
[Talk name=晴真]
「没、没事的啊。很舒服的喔？」
[Hitret]
[Voice file=D1002_D02025]
[Talk name=雨音]
「是、是吗……？　太好了……」
[Hitret]
[Talk name=晴真]
「嗯……啊啊，稍微放心了」
[Hitret]
[Voice file=D1002_D02026]
[Talk name=雨音]
「诶，为什么……？」
[Hitret]
[Talk name=晴真]
「啊、不是……我还以为、你可能还是觉得
恶心什么的」
[Hitret]
[Voice file=D1002_D02027]
[Talk name=雨音]
「……什么啊？」
[Hitret]
[Talk name=晴真]
「就、就是……做、口交……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]
[Voice file=D1002_D02028]
[Talk name=雨音]
「……才没有、那回事」
[Hitret]
[Talk name=晴真]
「真的……？」
[Hitret]
[Voice file=D1002_D02029]
[Talk name=雨音]
「嗯……一点也不讨厌……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう
[ImageDraw file=EH_D05_02]
[Voice file=D1002_D02030]
[Talk name=雨音]
「只要晴真愿意的话，不管多少次，我都想为你做…」
[Hitret]
[Talk name=晴真]
「谢谢……好高兴啊。那么就……」
[Hitret]
[Voice file=D1002_D02031]
[Talk name=雨音]
「呼诶……？」
[Hitret]
[Talk name=心の声]
温柔地将手放到雨音的背后，轻轻抚摸。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ
[ImageDraw file=EH_D05_01]

[Voice file=D1002_D02032]
[Talk name=雨音]
「啊……做、做……什么啊……？」
[Hitret]
[Talk name=心の声]
手仍放在我股间的雨音，面对我突如其来的举动
发出了不安的声音。
[Hitret]
[Talk name=晴真]
「还想看更多，雨音H的样子……」
[Hitret]
[Talk name=心の声]
背上抚摸着的手逐渐伸向腰，
雨音的身体突然就发抖了。
[Hitret]
[Voice file=D1002_D02033]
[Talk name=雨音]
「诶……怎、怎么这样……」
[Hitret]
[Talk name=心の声]
是料想到我要做什么了吧，雨音
稍微弯着腰。
[Hitret]
[Talk name=晴真]
「拜托了……我还想、变得、更舒服」
[Hitret]
[Voice file=D1002_D02034]
[Talk name=雨音]
「是、是吗……？」
[Hitret]
[Talk name=晴真]
「嗯……还想、更兴奋……」
[Hitret]
[Voice file=D1002_D02035]
[Talk name=雨音]
「……嗯……知道了……」
[Hitret]
[Talk name=心の声]
对于我的请求……雨音很快点头答应了。
[Hitret]
[Talk name=晴真]
「谢谢……那就……」
[Hitret]

	; //78上ははだけないので修正
	; [Voice file=D1002_D02036]
	; [Talk name=雨音]
	; 「啊……呜」
	; [Hitret]
	; [Talk name=心の声]
	; 衣服一下子滑落了、突出了肩。
	; 然后，从锁骨看去……连那下面的小突起，也能完全
	; 看到。
	; [Hitret]
	; [Voice file=D1002_D02037]
	; [Talk name=雨音]
	; 「啊……嗯……」
	; [Hitret]

[Talk name=心の声]
更进一步地、轻轻伸出手……从雨音的腰间伸进
下面的薄布料中。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Voice file=D1002_D02038]
[Talk name=雨音]
「啊……讨厌……」
[Hitret]
[Talk name=晴真]
「诶……」
[Hitret]
[Talk name=心の声]
在露出的臀部那……本应该存在的布料
却没有。
[Hitret]

;//78セリフ移植
[Voice file=D1002_D02037]
[Talk name=雨音]
「啊……嗯……」
[Hitret]

[Talk name=晴真]
「……那个，内衣……呢？」
[Hitret]
[Voice file=D1002_D02039]
[Talk name=雨音]
「啊呜……是和服嘛，穿内衣可不行哦……
时雨……姐姐大人说的」
[Hitret]
[Talk name=晴真]
「诶……那，雨音……一直都是、真、真空
的吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め99尻露出
[ImageDraw file=EH_D05_08]
[Voice file=D1002_D02040]
[Talk name=雨音]
「啊呜呜……」
[Hitret]
[Talk name=心の声]
那就是说，去千年杉那的时候也是，种小树的时候也是……
走在大街上的时候也是，在家里和大家说话的时候也是。
[Hitret]
[Talk name=心の声]
一直、都没穿内衣……的吗？
[Hitret]
[Talk name=心の声]
一想到这，我的阴茎又一下子变热了，
让我情绪高涨。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]
[Voice file=D1002_D02041]
[Talk name=雨音]
「呀……晴、晴真……变、变得好大……」
[Hitret]
[Talk name=晴真]
「那、那是因为一知道雨音，今天……一直都是真空
的话，那肯定会兴奋的啊……！」
[Hitret]
[Voice file=D1002_D02042]
[Talk name=雨音]
「是、是吗……？」
[Hitret]
[Talk name=晴真]
「当然啊……雨音、觉得怎么样啊？」
[Hitret]
[Voice file=D1002_D02043]
[Talk name=雨音]
「诶……我……？」
[Hitret]
[Talk name=晴真]
「果然、还是很在意吧？很害羞吗？」
[Hitret]
[Voice file=D1002_D02044]
[Talk name=雨音]
「……才、才没有……穿和服那是理所当然的嘛……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め99尻露出
[ImageDraw file=EH_D05_08]
[Voice file=D1002_D02045]
[Talk name=雨音]
「不过、有些凉飕飕的、还是有点在意的吧」
[Hitret]
[Talk name=心の声]
唔……这是多么震撼人心的自白……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]
[Voice file=D1002_D02046]
[Talk name=雨音]
「啊……晴真真是的、又、又变大了……」
[Hitret]
[Talk name=晴真]
「啊、嗯……」
[Hitret]
[Talk name=心の声]
雨音还没有注意到自己发言的破坏力啊……
[Hitret]
[Talk name=晴真]
「呐、雨音、继续……给我做，好不好？」
[Hitret]
[Voice file=D1002_D02047]
[Talk name=雨音]
「啊……嗯」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]

[Talk name=心の声]
再度传递到龟头的刺激，让我不禁前屈。
[Hitret]
[Voice file=D1002_D02048]
[Talk name=雨音]
「嗯……嗯呜……嗯呼」
[Hitret]
[Talk name=心の声]
那时，感觉像搂着雨音的头一样……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内99尻露出
[ImageDraw file=EH_D05_10]
[Voice file=D1002_D02049]
[Talk name=雨音]
「呼啊……嗯啾……噗」
[Hitret]
[Talk name=心の声]
就算这样，也让我觉得有些高兴……雨音轻轻
抖动着身体。
[Hitret]
[Talk name=心の声]
而那、轻轻的……对雨音来说的是非常自然的举动。
却将抖动传递到了她含住的阳具上……
[Hitret]
[Talk name=晴真]
「呜喔！　啊、唔………」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02050]
[Talk name=雨音]
「嗯唔、嗯嗯、嗯呜……啾噗……」
[Hitret]
[Talk name=晴真]
「啊、啊啊啊……」
[Hitret]
[Talk name=心の声]
由着那快感，我无意识中将手伸向了雨音的
臀部。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]

[Voice file=D1002_D02051]
[Talk name=雨音]
「嗯呼！？嗯嗯……嗯呼呜呜……」
[Hitret]
[Talk name=心の声]
勾勒出柔和、美丽曲线的雨音的臀部。
[Hitret]
[Talk name=晴真]
「啊啊……雨音、雨音……」
[Hitret]
[Voice file=D1002_D02052]
[Talk name=雨音]
「嗯嗯嗯……嗯呜、嗯啊……啊啊」
[Hitret]
[Talk name=心の声]
一边口交，一边开始被摸着臀部，
雨音一瞬间露出了吃惊的表情，不过……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02053]
[Talk name=雨音]
「嗯、啾、哧溜、哧啪」
[Hitret]
[Talk name=心の声]
她没有停下嘴的动作，继续给我做着。
[Hitret]
[Talk name=晴真]
「谢……谢谢，雨音……雨音的嘴、还有屁股
都很舒服喔」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内99尻露出
[ImageDraw file=EH_D05_10]
[Voice file=D1002_D02054]
[Talk name=雨音]
「嗯、嗯呜……嗯啊……呼」
[Hitret]
[Talk name=心の声]
我亦同时品味着，被口交的被动的快感、和
抚摸着臀部嫩肉这主动的快感……
[Hitret]
[Voice file=D1002_D02055]
[Talk name=雨音]
「嗯呜呜呜嗯……嗯噗、嗯、嗯」
[Hitret]
[Talk name=心の声]
在雨音口中，我的家伙胀得更大了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02056]
[Talk name=雨音]
「嗯嗯嗯……嗯、哧溜、嗯啾……」
[Hitret]
[Talk name=心の声]
雨音对此稍感惊讶的同时，又更加努力地
来回舔着……
[Hitret]
[Talk name=晴真]
「喔喔……啊啊……雨音的屁股、滑滑的」
[Hitret]
[Talk name=心の声]
并不仅是抚摸，或是将手指沉入那嫩肉中
或是揉搓。
[Hitret]
[Voice file=D1002_D02057]
[Talk name=雨音]
「呼呜呜嗯……！嗯呼、嗯啾、哧啪」
[Hitret]
[Talk name=心の声]
用两手猛抓臀部，她身体就一跳一跳地
反应着……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]
[Voice file=D1002_D02058]
[Talk name=雨音]
「啾啪、滋溜、滋溜溜……舔舔」
[Hitret]
[Talk name=心の声]
不过雨音仍专心地舔着、含着……给我继续着
继续着口交。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内99尻露出
[ImageDraw file=EH_D05_10]

[Voice file=D1002_D02059]
[Talk name=雨音]
「嗯噗…………晴真……舒、舒服吗……？」
[Hitret]
[Talk name=心の声]
从口中拔出肉棒，雨音望着我
问到。
[Hitret]
[Talk name=晴真]
「啊啊……非常、棒喔……」
[Hitret]
[Voice file=D1002_D02060]
[Talk name=雨音]
「太好了……想让晴真、变得舒服，
我很努力的啦……」
[Hitret]
[Talk name=晴真]
「雨音……哈哈、我的家伙也，非常高兴喔……看吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02061]
[Talk name=雨音]
「啊……呀……啊哈……好可爱……啾」
[Hitret]
[Talk name=心の声]
对着一跳一跳的我的阳具，用嘴唇漂亮地接住了。
[Hitret]
[Talk name=晴真]
「哈哈……可爱？」
[Hitret]
[Voice file=D1002_D02062]
[Talk name=雨音]
「嗯……比如在我嘴里，一跳一跳的时候……」
[Hitret]
[Talk name=心の声]
总觉得，一被这么说感觉挺复杂的啊……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02063]
[Talk name=雨音]
「呵呵……不过，男人的，欧金金……
好厉害呢……」
[Hitret]
[Talk name=晴真]
「……是吗？」
[Hitret]
[Voice file=D1002_D02064]
[Talk name=雨音]
「嗯……小的时候很可爱，一变大了就
变得、连嘴都装不下了，这么大……」
[Hitret]
[Voice file=D1002_D02065]
[Talk name=雨音]
「不过，就算变大了，还是有点……可爱啦……」
[Hitret]
[Talk name=晴真]
「哈哈……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め99尻露出
[ImageDraw file=EH_D05_08]
[Voice file=D1002_D02066]
[Talk name=雨音]
「所以呢，我就再多、疼爱它……一下啦……」
[Hitret]
[Talk name=晴真]
「哦……哇啊」
[Hitret]
[Talk name=心の声]
再次、雨音舌头缠上了我的阴茎。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99尻露出
[ImageDraw file=EH_D05_09]
[Voice file=D1002_D02067]
[Talk name=雨音]
「变得、变得更舒服……吧……」
[Hitret]
[Talk name=心の声]
雨音又将我的阴茎含进口中，不过，这次
整个脑袋都在激烈地前后运动。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め99尻露出
[ImageDraw file=EH_D05_08]
[Voice file=D1002_D02068]
[Talk name=雨音]
「嗯唔、舔舔……噗啾、嗯啾……」
[Hitret]
[Talk name=晴真]
「呜啊、啊，这可、不妙……！」
[Hitret]
[Talk name=心の声]
不同于以往的快感向我袭来。
仿佛真的在雨音的阴道内动着一样……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02069]
[Talk name=雨音]
「嗯、嗯呜、哧啪、滋啪、滋溜！」
[Hitret]
[Talk name=心の声]
大量的唾液，与宛如吮吸一般的激烈的水声。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=晴真]
「啊……啊啊，好舒服啊……啊」
[Hitret]
[Talk name=心の声]
骤变一般的，雨音的口淫。
[Hitret]
[Voice file=D1002_D02070]
[Talk name=雨音]
「嗯呜、嗯嗯嗯、嗯、哧溜、哧啪」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内99尻露出
[ImageDraw file=EH_D05_10]
[Voice file=D1002_D02071]
[Talk name=雨音]
「呼、嗯呜呜、嗯唔、嗯嗯嗯嗯」
[Hitret]
[Talk name=晴真]
「雨音、雨音……」
[Hitret]
[Talk name=心の声]
那快感驱使着我，又开始揉起了雨音的臀部。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02072]
[Talk name=雨音]
「嗯嗯嗯……嗯、嗯嗯」
[Hitret]
[Talk name=心の声]
我一搬开臀间的缝隙揉的话，雨音便随着那感触如实地
反应着……然后更一步得加快了嘴的动作。
[Hitret]
; //＊クェイク（k横）
[macQuake x=8 y=8]
[Talk name=晴真]
「哦、啊、啊啊啊啊」
[Hitret]
[Voice file=D1002_D02073]
[Talk name=雨音]
「嗯呼、嗯嗯、滋溜、滋溜滋溜」
[Hitret]
[Talk name=心の声]
仿佛彼此，都贪食着快感与兴奋一样……相互爱抚着
感觉舒服的地方。
[Hitret]
; //＊クェイク（k横）
[macQuake x=8 y=8]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=10]
[Talk name=晴真]
「……唔……啊……！」
[Hitret]
[Talk name=心の声]
然后……突然，感觉有什么东西从肉棒深处涌了
上来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99Qう口内99尻露出
[ImageDraw file=EH_D05_10]
[Voice file=D1002_D02074]
[Talk name=雨音]
「嗯呼、哧溜、滋溜溜……嗯……嗯呜？」
[Hitret]
; //＊クェイク（k横）
[macQuake x=8 y=8]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=10]
[Talk name=心の声]
身体，一下子抖动起来…雨音大概也注意到了吧，
口交本身没有停止，抬头看着我。
[Hitret]
[Talk name=晴真]
「遭、了……雨音……可能要射了……」
[Hitret]
; ◎「ひひほ」は「いいよ」と言ってる感じです
[Voice file=D1002_D02075]
[Talk name=雨音]
「哧溜、哧溜溜……嗯、嗯呜、咳……」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Talk name=心の声]
说这话的时候，也有停不住的射精感袭来…
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99尻露出
[ImageDraw file=EH_D05_07]
[Voice file=D1002_D02076]
[Talk name=雨音]
「嗯噗、嗯嗯、嗯嗯嗯嗯、嗯呼、嗯唔」
[Hitret]
[Talk name=心の声]
雨音头的动作，就像装了水泵一样
变得更激烈了。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=D1002_D02077]
[Talk name=雨音]
「呼、嗯、嗯 嗯 嗯 嗯！」
[Hitret]
[Talk name=心の声]
那是，在与我快感的波动完全同步的动作下……
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=30]
[Talk name=晴真]
「啊、雨音……不行了……射了……出、出来了……！」
[Hitret]
[Talk name=心の声]
感觉到的射精感，一瞬间变得很难抵抗。
[Hitret]
; ◎hき同意している感じを下さい
[Voice file=D1002_D02078]
[Talk name=雨音]
「嗯……嗯呜、嗯嗯……哧溜、滋溜滋溜！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Talk name=心の声]
随后，阴茎根部有一丝凉飕飕的感觉
瞬间……
[Hitret]

; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=300]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99@き99口からxす99尻露出99射
[ImageDraw file=EH_D05_11]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra032c time=500]
; //＊クェイク（k横）
[macQuake x=15 y=15]

[Talk name=晴真]
「呜、呜啊啊啊啊啊！！」
[Hitret]
[Voice file=D1002_D02079]
[Talk name=雨音]
「！？啾、啊……呀啊啊！？」
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Talk name=心の声]
我从雨音的口中抽出了阴茎。
[Hitret]
[Talk name=晴真]
「嗯、喔……啊啊啊……！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=心の声]
与此同时，我的家伙喷出了好几次
白色飞沫……
[Hitret]
[Voice file=D1002_D02080]
[Talk name=雨音]
「啊、呀、什、么……？」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=心の声]
在雨音的脸颊额头，还有头发上画出了斑点
模样。
[Hitret]
[Talk name=晴真]
「啊、啊啊……哈、啊啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99脱力99尻露出99射後
[ImageDraw file=EH_D05_12]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]

[Voice file=D1002_D02081]
[Talk name=雨音]
「好……好热……而且、好浓的味道……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「诶……？啊！雨音，抱歉！！」
[Hitret]
[Talk name=心の声]
因太舒服而一片空白的脑中听到的雨音的声音，
让我回过神来。
[Hitret]
; ◎独り言のように
[Voice file=D1002_D02082]
[Talk name=雨音]
「这就是、射精……呀……」
[Hitret]
[Talk name=心の声]
雨音愣愣地用手指擦掉沾在脸上的白浊……目不转睛地
凝视着。
[Hitret]
[Talk name=晴真]
「呃、嗯、卫生纸……！」
[Hitret]
[Talk name=心の声]
我赶忙去擦她额头和脸上沾上的精液。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ99尻露出99射後
[ImageDraw file=EH_D05_13]

[Voice file=D1002_D02083]
[Talk name=雨音]
「啊……不用了……」
[Hitret]
[Talk name=晴真]
「诶，不能不用的吧……」
[Hitret]
[Voice file=D1002_D02084]
[Talk name=雨音]
「……没事啦。就这样、再待一会」
[Hitret]
[Talk name=晴真]
「是吗……？抱歉……」
[Hitret]
[Talk name=心の声]
脸上自不用说，看到精液都飞到头发上去了，总觉得
像是对雨音做了很过分的事情一样……
[Hitret]
[Talk name=心の声]
雨音，是有些什么想法吧……我照着她说的做
了。
[Hitret]
[Talk name=心の声]
……都让她用嘴做了，射了的话就会变成这样
稍微想想也都能知道的……
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
不过，精液飞散在雨音的脸上……显得非常淫靡。
[Hitret]
[Talk name=心の声]
我自己弄脏的，只有我自己能弄脏……如此、
不可名状的征服感似的感觉也涌了上来……
[Hitret]
[Talk name=心の声]
还想，稍微再颜射一下……之类的想法
也浮现了在我脑海。
[Hitret]


[Voice file=D1002_D02085]
[Talk name=雨音]
「不过……好厉害呀」
[Hitret]
[Talk name=晴真]
「诶……？」
[Hitret]
[Voice file=D1002_D02086]
[Talk name=雨音]
「晴真射精、原来是这样的感觉啊……」
[Hitret]
[Talk name=晴真]
「诶……诶诶诶？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み照れ99尻露出99射後
[ImageDraw file=EH_D05_14]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02087]
[Talk name=雨音]
「晴真的欧金金射出来的瞬间……我看见了」
[Hitret]
[Voice file=D1002_D02088]
[Talk name=雨音]
「有点像、被水枪打中一样的冲击感……热热的
唰地一下就泼过来了……」
[Hitret]
[Talk name=晴真]
「唔、嗯……」
[Hitret]
[Talk name=心の声]
……被人说明射精时候的情况，这也还是有点
微妙的害羞。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99困り照れ99尻露出99射後
[ImageDraw file=EH_D05_13]
[Voice file=D1002_D02089]
[Talk name=雨音]
「也是这样的势头，在我的里面……射出来的呢」
[Hitret]
[Talk name=晴真]
「啊、啊哈哈……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み照れ99尻露出99射後
[ImageDraw file=EH_D05_14]
[Voice file=D1002_D02090]
[Talk name=雨音]
「呵呵……不过，晴真、很舒服的吧……？」
[Hitret]
[Talk name=晴真]
「诶？啊、啊啊，那自然是非常舒服」
[Hitret]
[Voice file=D1002_D02091]
[Talk name=雨音]
「太好了……我第一次做嘛，还担心没做好
什么的呢……」
[Hitret]
[Talk name=晴真]
「才没那回事呢。雨音很努力地为我做了。
就只是看这努力的样子，我就觉得非常高兴了」
[Hitret]
[Voice file=D1002_D02092]
[Talk name=雨音]
「谢……谢谢……」
[Hitret]
[Talk name=晴真]
「好……那、接下来该雨音了喔。来吧，来这里……」
[Hitret]
[Talk name=心の声]
向雨音指了指坐在床上的我的膝盖。
[Hitret]
; ◎どういうことかわかってuずかしそうに
[Voice file=D1002_D02093]
[Talk name=雨音]
「诶……啊……呜、嗯……嘿咻……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra005lr time=800]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99@き照れ
[ImageDraw file=EH_D06_01]
; //＊トランジション表示
[macTrans file=tra010du time=1200]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99通常
[macPlayBgm file=BGM023]

[Voice file=D1002_D02094]
[Talk name=雨音]
「这、这种姿势……来做吗……？」
[Hitret]
[Talk name=心の声]
雨音在我上面以背着脸的形式坐了下来……
我张开双腿，雨音也配合着劈开大腿。
[Hitret]
[Talk name=心の声]
从前面看的话，应该是非常下流的姿势吧……雨音大概也
知道的吧，显得很不冷静扭扭捏捏的。
[Hitret]
[Talk name=心の声]
就我自身来说的话，女孩子坐在自己腿上，
仅仅是这样就感觉有些幸福了。
[Hitret]
[Talk name=心の声]
只不过，和平常女孩子坐腿上不同的是……我的
阳具，还有雨音的私处，都暴露无遗。
[Hitret]
[Talk name=心の声]
雨音的和服滑落下来，可爱的胸部变得一览无余，
更是进一步煽动了我猛烈的情欲。
[Hitret]
[Talk name=晴真]
「你看、雨音……看看」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ
[ImageDraw file=EH_D06_02]

[Voice file=D1002_D02095]
[Talk name=雨音]
「诶……啊……」
[Hitret]
[Talk name=心の声]
把脸转向下方的雨音，脸红到了耳根。
[Hitret]
[Talk name=晴真]
「总觉得、看起来……像不像是、雨音身上
长了欧金金一样？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99@き照れ
[ImageDraw file=EH_D06_01]
; ◎uずかしすぎる感じで
[Voice file=D1002_D02096]
[Talk name=雨音]
「讨厌啦……死、死鬼……」
[Hitret]
[Talk name=心の声]
雨音非常含羞，视线却一直盯着斜上方屹立着
的我的家伙。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ
[ImageDraw file=EH_D06_02]
; ◎uずかしがりながら、うっとりとした感じ
[Voice file=D1002_D02097]
[Talk name=雨音]
「可是、这么……总觉得、好厉害……」
[Hitret]
[Talk name=心の声]
不单单只是屹立不动，时而反射性地一跳一跳地
动着。
[Hitret]
[Talk name=晴真]
「到刚才为止、都是雨音努力给我做的、对吧。
那么、雨音……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99@き照れ
[ImageDraw file=EH_D06_01]
; ◎hく感じ
[Voice file=D1002_D02098]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
我一催促，雨音便无言地提起了腰。
[Hitret]
[Talk name=心の声]
被雨音的下半身压着斜立着的我的家伙，
几乎勃起得垂直。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ
[ImageDraw file=EH_D06_02]
[Voice file=D1002_D02099]
[Talk name=雨音]
「这、这里……吗……」
[Hitret]
[Talk name=心の声]
雨音一边寻找，一边把身体缓缓地
降下来……
[Hitret]
[Talk name=晴真]
「嗯、就那……」
[Hitret]
[Voice file=D1002_D02100]
[Talk name=雨音]
「啊呼……嗯……」
[Hitret]
[Talk name=心の声]
随着咕啾的一声，雨音的私处和我的龟头
稍微碰到一起了。
[Hitret]
; ◎息をむ感じ
[Voice file=D1002_D02101]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
接着，缓了口气后……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡
[ImageDraw file=EH_D06_03]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=10]
; //＊クェイク（k横）
[macQuake x=15 y=15]

[Voice file=D1002_D02102]
[Talk name=雨音]
「呜啊啊啊啊啊啊 ……！！」
[Hitret]
[Talk name=晴真]
「呜哦……！！」
[Hitret]
[Talk name=心の声]
我的阳具，伴随着一声滋啵的黏黏的水声，一口气
贯入了雨音的最里面。
[Hitret]
; //＊クェイク（k横）
[macQuake y=10]
[Voice file=D1002_D02103]
[Talk name=雨音]
「咿咕……好、好深……」
[Hitret]
[Talk name=心の声]
不，刚好相反……雨音的身体像伴随着重力一样
一下子就落下来了。
[Hitret]
[Talk name=心の声]
我的家伙一下子被吞了下去，从结合部分中爱液和润滑液
的混合液喷涌出来、滴了下去。
[Hitret]
[Talk name=心の声]
不过，我更在意的是……
[Hitret]
[Voice file=D1002_D02104]
[Talk name=雨音]
「啊、哈啊……哈啊……」
[Hitret]
[Talk name=晴真]
「雨、雨音！？　没、没事吧……？」
[Hitret]
[Talk name=心の声]
那用力扎进去的劲头，和雨音发出的类似悲鸣的声音，
反而让我慌了起来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99啡
[ImageDraw file=EH_D06_04]
; ◎快感でやや温嗓怪しい感じでおいします（ひどくはさせないで下さい）
[Voice file=D1002_D02105]
[Talk name=雨音]
「没、没事……啊……啊啊……」
[Hitret]
[Talk name=晴真]
「知道了……那、我慢慢动喔」
[Hitret]
[Talk name=心の声]
不过果然还是没有说的那么轻松。
[Hitret]
[Talk name=心の声]
对着劈开大腿敞开的小穴，再进一步
插入就像撕裂一样。
[Hitret]
[Talk name=心の声]
而且，雨音这个姿势的话插入的力道，自然
会受体重影响。无法调整力道。
[Hitret]
[Talk name=心の声]
明明想让她舒服的，让她痛苦了的话那真是没法补救
的。
[Hitret]
[Talk name=心の声]
我必须尽最大限度地关怀她才行。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02106]
[Talk name=雨音]
「呜、嗯……」
[Hitret]
[Talk name=晴真]
「那、我稍微动了喔……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_D06_05]
; //＊クェイク（k横）
[macQuake y=10]

[Voice file=D1002_D02107]
[Talk name=雨音]
「呼、啊……啊……」
[Hitret]
[Talk name=心の声]
保持着插入雨音的状态，稍微摇晃似的动起了腰。
[Hitret]
[Voice file=D1002_D02108]
[Talk name=雨音]
「啊、嗯……呼呜……啊……」
[Hitret]
[Talk name=晴真]
「没事吧、雨音？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02109]
[Talk name=雨音]
「呜、嗯……就这点程度的话、真的没事……」
[Hitret]
[Talk name=晴真]
「知道了，那我慢慢地、用力喔……嗯」
[Hitret]
; //＊クェイク（k横）
[macQuake y=5]
[Voice file=D1002_D02110]
[Talk name=雨音]
「啊……啊……在、动着……」
[Hitret]
[Talk name=心の声]
我稍微提起了腰，一点一点地
在雨音的腔内扩张着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99啡
[ImageDraw file=EH_D06_04]
[Voice file=D1002_D02111]
[Talk name=雨音]
「嗯……啊呼……啊……晴真、好大……」
[Hitret]
[Talk name=晴真]
「因为雨音太可爱了……雨音、喜欢你喔……」
[Hitret]
[Voice file=D1002_D02112]
[Talk name=雨音]
「啊……啊啊……好开心……」
[Hitret]
[Talk name=心の声]
虽然是真心、不过稍微有些肉麻的台词，雨音
仿佛在说着真的吗一样，腔内夹得更紧致
了。
[Hitret]
[Talk name=晴真]
「啊……好棒啊、雨音……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_D06_05]
[Voice file=D1002_D02113]
[Talk name=雨音]
「嗯……我也是……啊、啊啊……」
[Hitret]
[Talk name=心の声]
从左右摇晃的样子、逐渐变成稍微向上插的
动作。
[Hitret]
[Talk name=晴真]
「雨音的里面、湿哒哒的……这么缓缓的动作也
顺畅地插进去了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02114]
[Talk name=雨音]
「诶……啊……那、那是因为……」
[Hitret]
[Talk name=晴真]
「雨音，口交的时候、你就这么湿了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_D06_05]
[Voice file=D1002_D02115]
[Talk name=雨音]
「嗯、啊……那、那是因为……」
[Hitret]
[Talk name=心の声]
雨音鹦鹉学舌一样重复地说着……因羞涩
而含糊其辞。
[Hitret]
[Talk name=晴真]
「舔着我的欧金金，就这么舒服吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02116]
[Talk name=雨音]
「……嗯……变得，感觉色色的了」
[Hitret]
[Talk name=晴真]
「是嘛……不过、我很高兴喔」
[Hitret]
; ◎嬉しそう
[Voice file=D1002_D02117]
[Talk name=雨音]
「嗯……」
[Hitret]
[Talk name=晴真]
「那、这次换我来回报吧……好吗」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡
[ImageDraw file=EH_D06_03]
; //＊クェイク（k）
[macQuake y=10]
[Talk name=心の声]
将腰，一下子用劲地挺了上去。
[Hitret]
[Voice file=D1002_D02118]
[Talk name=雨音]
「啊、啊啊啊、好棒、喔……！」
[Hitret]
[Talk name=心の声]
雨音的身体，也随着我一同浮上……
[Hitret]
; //＊クェイク（k）
[macQuake y=10]
[Voice file=D1002_D02119]
[Talk name=雨音]
「哈啊啊啊……啊啊！」
[Hitret]
[Talk name=心の声]
在落下的地方，刺进去的我的家伙一下子
便插进了深处。
[Hitret]
[Voice file=D1002_D02120]
[Talk name=雨音]
「咿、啊、啊啊……」
[Hitret]
[Talk name=晴真]
「雨、雨音……插到、里面了喔」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_D06_05]
[Voice file=D1002_D02121]
[Talk name=雨音]
「是、呢……啊啊……好棒……」
[Hitret]
[Talk name=晴真]
「啊啊……雨音的腔内也、好棒喔……」
[Hitret]
[Talk name=心の声]
被包裹着的快感、不禁让我的家伙跳动了一下。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02122]
[Talk name=雨音]
「这样、太害羞了……啊、跳了一下……」
[Hitret]
[Talk name=晴真]
「雨音还不是、紧紧地夹着我嘛」
[Hitret]
[Voice file=D1002_D02123]
[Talk name=雨音]
「那、那是……」
[Hitret]
[Talk name=晴真]
「哈哈……还真是、半斤八两啊。
那我就尽情地干一场吧」
[Hitret]
[Talk name=心の声]
雨音面带红晕，娇声中也褪去了痛苦的颜色。
这样的话，再激烈点也肯定没事吧。
[Hitret]
[Voice file=D1002_D02124]
[Talk name=雨音]
「……嗯。尽情地……来吧、晴真……」
[Hitret]
[Talk name=晴真]
「啊啊……一起变得、舒服吧……嗯、！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡
[ImageDraw file=EH_D06_03]

[Voice file=D1002_D02125]
[Talk name=雨音]
「啊哈啊嗯！」
[Hitret]
[Talk name=心の声]
和刚才相同的要领，借用床的弹性
有节奏地弹起雨音的身体。
[Hitret]
[Voice file=D1002_D02126]
[Talk name=雨音]
「呼咕、啊、呜呜嗯！」
[Hitret]
[Voice file=D1002_D02127]
[Talk name=雨音]
「啊、哈……哈啊！」
[Hitret]
[Talk name=心の声]
伴随着动作，雨音松散的头发轻轻飘舞，
然后贴在了沾满汗水的肌肤上。
[Hitret]
[Talk name=晴真]
「雨音……很漂亮喔……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02128]
[Talk name=雨音]
「诶、诶、什么……」
[Hitret]
[Talk name=晴真]
「发出着淫乱的叫声、肌肤也烧成粉红……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_D06_05]
[Voice file=D1002_D02129]
[Talk name=雨音]
「啊、讨厌、讨厌啦……」
[Hitret]
[Talk name=心の声]
不情愿地摇着头的雨音。
[Hitret]
[Talk name=晴真]
「不过、很舒服的吧……嗯」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_D06_06]
[Voice file=D1002_D02130]
[Talk name=雨音]
「咿、啊……呜、嗯……很舒服喔……」
[Hitret]
[Talk name=心の声]
每一次向上插，雨音的腔内便将我接纳，仿佛
不要分开似得紧缩起来。
[Hitret]
[Talk name=心の声]
然后拔出来的时候也是这么紧，仿佛用龟头用力
挖掘一样慢慢拔出……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99啡
[ImageDraw file=EH_D06_04]
[Voice file=D1002_D02131]
[Talk name=雨音]
「啊啊啊啊……嗯、啊、呜！！」
[Hitret]
[Talk name=心の声]
与此同时，猛烈的快感涌上了我的
龟头……
[Hitret]
; //＊クェイク（k横）
[macQuake y=5]
[Talk name=晴真]
「呜、啊、雨音……啊、啊啊」
[Hitret]
[Talk name=心の声]
我听到和雨音之间啪啪的，肌肤相互碰撞的
声音与水声交织在一起。
[Hitret]
[Talk name=心の声]
那淫靡的声音，和压在我身体上的雨音的体重与冲击
着实勾起了睾丸的射精感。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=晴真]
「雨音、啊……啊啊、雨音」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡
[ImageDraw file=EH_D06_03]
[Voice file=D1002_D02132]
[Talk name=雨音]
「嗯、啊、晴、真……！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Talk name=心の声]
然后，让雨音的脑荡漾一般的甜蜜的声音，最终还是
将理性和本能联系在了一起。
[Hitret]
[Talk name=晴真]
「雨音……不、不行了、唔喔、啊啊、雨音」
[Hitret]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=300]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99非啡99膣外射精
[ImageDraw file=EH_D06_07]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra035o color=0xffffff time=300]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; //＊クェイク（k横）
[macQuake x=25 y=25]

[Voice file=D1002_D02133]
[Talk name=雨音]
「啊啊啊啊啊啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「咕呜――！！」
[Hitret]
[Talk name=心の声]
从像钳子一样夹着我的雨音的里面，好不容易才
把分身抽出来。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
[Talk name=心の声]
在雨音的身体前大把地飞散的，白色粘液。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99非啡99膣外射精後
[ImageDraw file=EH_D06_08]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1000]
; //＊クェイク（k横）
[macQuake y=10]
[Voice file=D1002_D02134]
[Talk name=雨音]
「啊啊啊啊啊……啊啊……啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=40]
[Talk name=心の声]
向着雨音的肚子，发出了滋啪的黏糊糊的
声音，附着了上去。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力呆然99非啡99膣外射精後
[ImageDraw file=EH_D06_09]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Voice file=D1002_D02135]
[Talk name=雨音]
「啊、哈啊……哈啊啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=40]
[Talk name=晴真]
「呜、呼啊啊啊、哦……啊……」
[Hitret]
[Talk name=心の声]
发射的白浊并非一次就停了下来，而是射了好几次
将雨音的肚子，下腹部给玷污了。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=40]
[Voice file=D1002_D02136]
[Talk name=雨音]
「呼呜……哈啊…………啊……」
[Hitret]
[Talk name=心の声]
雨音那边也是，大概是高潮的快感终于平息了，
呼吸变得均匀了。
[Hitret]
[Talk name=晴真]
「……唔……呼……没事吧、雨音……？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ99非啡99膣外射精後
[ImageDraw file=EH_D06_10]

; ◎呆けたように
[Voice file=D1002_D02137]
[Talk name=雨音]
「晴真、的……精液……」
[Hitret]
[Talk name=晴真]
「唔……啊、啊啊……射了个，痛快啊……」
[Hitret]
[Voice file=D1002_D02138]
[Talk name=雨音]
「嗯……好厉害，射得肚子上都是……」
[Hitret]
[Talk name=晴真]
「哈哈……因为雨音的里面太舒服了……」
[Hitret]
[Voice file=D1002_D02139]
[Talk name=雨音]
「舒服的话，就会这么……飞出来吗……？」
[Hitret]
[Talk name=晴真]
「嗯……都是雨音的功劳啊。而且，我想把凝聚了
我思念的这个，传达给雨音……啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力呆然99非啡99膣外射精後
[ImageDraw file=EH_D06_09]
[Voice file=D1002_D02140]
[Talk name=雨音]
「……刚才的，比在嘴里时候跳的还厉害……
我有那么，让你觉得舒服吗……？」
[Hitret]
[Talk name=晴真]
「最赞了啊。雨音的小穴……太棒了喔。
真的，都快让人无法自拔了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ99非啡99膣外射精後
[ImageDraw file=EH_D06_10]
[Voice file=D1002_D02141]
[Talk name=雨音]
「呵呵……好高兴……」
[Hitret]
[Talk name=心の声]
就算光明正大地说出小穴这个词，雨音还是由衷地
感到高兴。
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02142]
[Talk name=雨音]
「……我、喜欢、晴真的……欧金金……」
[Hitret]
[Talk name=心の声]
雨音温柔地……用手指将我的家伙包住。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=晴真]
「雨、雨音……？」
[Hitret]
[Talk name=心の声]
没想到雨音会口中说出，欧金金这一单词。
[Hitret]
[Talk name=心の声]
本来不算什么的单词，也突然环绕上了淫秽的音符
……伴随着雨音手指的动作，软掉的
阴茎突然跳了起来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力呆然99非啡99膣外射精後
[ImageDraw file=EH_D06_09]
[Voice file=D1002_D02143]
[Talk name=雨音]
「啊、讨厌……好像、动了下……」
[Hitret]
[Talk name=晴真]
「因、因为被你说了那些话啊……！」
[Hitret]
[Talk name=心の声]
雨音好像对手指里包住的逐渐变大的阳具有点
惊讶，不过还是就这样接受了。
[Hitret]
[Voice file=D1002_D02144]
[Talk name=雨音]
「啊……变得……越来越大……
是这么、变大的啊……」
[Hitret]
[Talk name=晴真]
「呐、雨音……再说一次……？」
[Hitret]
; ◎uずかしそうに
[Voice file=D1002_D02145]
[Talk name=雨音]
「诶……啊……」
[Hitret]
[Talk name=晴真]
「拜托了……想从雨音的口中、听到……」
[Hitret]
[Talk name=心の声]
不禁拼命地……仿佛至今都没用这么拼命过一样，
恳求着。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ99非啡99膣外射精後
[ImageDraw file=EH_D06_10]

[Voice file=D1002_D02146]
[Talk name=雨音]
「啊呜……啊……呜……晴真的，欧……」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02147]
[Talk name=雨音]
「欧金金，我喜欢……最喜欢了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力呆然99非啡99膣外射精後
[ImageDraw file=EH_D06_09]
; 66「おちんちん」にピ`音を入れて下さい
; 66「おまんこ」にピ`音を入れて下さい。
[Voice file=D1002_D02148]
[Talk name=雨音]
「我的小穴，喜欢，晴真的欧金金！」
[Hitret]
[Talk name=晴真]
「呜咕……！！」
[Hitret]
[Talk name=心の声]
何止是一句，直接三倍回赠了。
[Hitret]
[Talk name=心の声]
进入耳朵的那淫秽的，而且令人高兴的单词，下半身
一下子胀痛起来。
[Hitret]
[Talk name=心の声]
突然血液都集中到下半身，眼看着我的
阴茎就勃起了。
[Hitret]
[Voice file=D1002_D02149]
[Talk name=雨音]
「啊、好厉害……啊、啊啊……」
[Hitret]
[Talk name=晴真]
「都是因为雨音，说下流的话啊……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ99非啡99膣外射精後
[ImageDraw file=EH_D06_10]
[Voice file=D1002_D02150]
[Talk name=雨音]
「诶……可是，是你叫我说…………不」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力呆然99非啡99膣外射精後
[ImageDraw file=EH_D06_09]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02151]
[Talk name=雨音]
「……我也，想说出来……让我感觉这么舒服
的，晴真的，欧金金……」
[Hitret]
[Talk name=心の声]
仿佛去拯救它一般，又仿佛去陪伴它一样包着的
雨音的手指，紧紧地握住了。
[Hitret]
[Talk name=晴真]
「呜、啊、雨音、这」
[Hitret]
[Talk name=心の声]
对这意想不到的刺激，不止是阴茎，连身体也感觉像麻痹了
一样抖动着。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99困り照れ99非啡99膣外射精後
[ImageDraw file=EH_D06_10]
[Voice file=D1002_D02152]
[Talk name=雨音]
「嗯……好像，很舒服的样子……」
[Hitret]
[Talk name=晴真]
「啊啊……还要，再多捏点……！」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02153]
[Talk name=雨音]
「啊啊……晴真的，欧金金……啊……」
[Hitret]
[Talk name=心の声]
雨音的手既惹人怜爱又大胆地套弄着我的阴茎
之时，我到达了忍耐的界限。
[Hitret]
[Talk name=晴真]
「雨音、雨音、雨音……！」
[Hitret]
[Voice file=D1002_D02154]
[Talk name=雨音]
「啊啊……！」
[Hitret]
[Talk name=心の声]
我听从了蠢蠢欲动的欲望，将雨音的身体
强行拽到了床上。
[Hitret]

//☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra022rl time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_D07_01]
;↑この上に差し替え画像指定↑
; //＊トランジション表示
[macTrans file=tra005lr time=1500]
; //＊ウェイト
[macWait time=250]
//☆〔　ＢＧＭ　〕矍椋99安らぎ
[macPlayBgm file=BGM018]
[Talk name=晴真]
「我上了喔，雨音……！！」
[Hitret]
[Voice file=D1002_D02155]
[Talk name=雨音]
「嗯、来吧、快点……」
[Hitret]
[Talk name=心の声]
我把衣服全部脱掉，从后面搂着倒下的雨音的
身体……用力一挺腰顶了下雨音。
[Hitret]
; //＊クェイク（横）
[macQuake x=15]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界
[ImageDraw file=EH_D07_02]

[Voice file=D1002_D02156]
[Talk name=雨音]
「咿、啊、啊啊啊啊啊！！！」
[Hitret]
[Talk name=心の声]
哧溜一下，斜着插入的阳具便进入了
深处。
[Hitret]
[Voice file=D1002_D02157]
[Talk name=雨音]
「啊、啊啊啊、咕呼、好深……」
[Hitret]
[Talk name=心の声]
斜着进去的那个，沿着雨音的腔内进入，形成了
挖掘一样的角度。
[Hitret]
[Talk name=晴真]
「呜、咕、啊、啊啊啊」
[Hitret]
[Voice file=D1002_D02158]
[Talk name=雨音]
「啊呜、啊、嗯啊、啊咕呜呜呜……！」
[Hitret]
[Talk name=心の声]
很快，雨音的腔内就紧紧夹住了
那插入的阳具。
[Hitret]
[Talk name=晴真]
「咕、好厉害……呜啊啊啊」
[Hitret]
[Talk name=心の声]
一紧一松断续地勒住，一会松、又勒紧
的那个动作……
[Hitret]
[Voice file=D1002_D02159]
[Talk name=雨音]
「咿……哈……啊、哈、啊……」
[Hitret]
[Talk name=心の声]
就像第二次已经快要射出来的精液还不够一样，
榨取着。
[Hitret]
[Talk name=晴真]
「呜、喔……好棒、雨音……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_D07_04]
[Voice file=D1002_D02160]
[Talk name=雨音]
「不、要……不是的、身体自己……」
[Hitret]
[Talk name=心の声]
与她真心害羞的话语相反，那小穴
仍还是紧紧地勒着。
[Hitret]
[Talk name=晴真]
「雨音的小穴，还真是，喜欢我的家伙啊」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み
[ImageDraw file=EH_D07_03]

; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02161]
[Talk name=雨音]
「嗯、啊、喜欢、喜欢嘛……欧金金……」
[Hitret]
[Talk name=晴真]
「我也、最喜欢……雨音的小穴了……！」
[Hitret]
; ◎卑猥な言~を言い言われで感じちゃってます
[Voice file=D1002_D02162]
[Talk name=雨音]
「啊啊、啊啊啊……咿呀……」
[Hitret]
[Talk name=心の声]
不只是小穴。
每一次插入，左右摇动着……却不失形状的
非常美丽的胸部。
[Hitret]
[Talk name=心の声]
长而美丽的黑发妖艳地贴附在因汗水
而湿润的肌肤上。
[Hitret]
[Talk name=心の声]
还有，最重要的是……只会给我一个人看的，那个表情。
[Hitret]
[Talk name=晴真]
「呜啊、啊啊啊、咕啊……！」
[Hitret]
[Talk name=心の声]
这一切，都只有我一人……才能看到。
都只给我一人见到。
[Hitret]
[Talk name=心の声]
我想要循着我满腔的爱意，只顾一味渴求
那样的雨音。
[Hitret]
; //＊クェイク（横）
[macQuake x=5]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_D07_01]

[Voice file=D1002_D02163]
[Talk name=雨音]
「啊、啊啊、呼啊」
[Hitret]
[Talk name=晴真]
「雨音、雨音、雨音……」
[Hitret]
[Talk name=心の声]
就连我自己想说什么话出来的时候，都只能发出
奇怪的声音。
[Hitret]
[Talk name=心の声]
已经是，拼尽全力才能勉强喊出了雨音的名字……
太过舒服以至没有语音表达的余力了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界
[ImageDraw file=EH_D07_02]
[Voice file=D1002_D02164]
[Talk name=雨音]
「啊啊、晴、真、晴真……！」
[Hitret]
[Talk name=心の声]
雨音也跟我同样，只是如梦呓一般重复着
我的名字。
[Hitret]
[Talk name=晴真]
「雨、音…………、嗯、嗯嗯」
[Hitret]
[Talk name=心の声]
不过就算只是互相呼唤名字，只要听见了
就让我和雨音身体中被毛骨悚然快感所包围。
[Hitret]
[Talk name=晴真]
「雨音……、啊……啊啊！」
[Hitret]
; //＊クェイク（横）
[macQuake x=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_D07_05]

[Voice file=D1002_D02165]
[Talk name=雨音]
「咿、啊……啊啊啊、啊、啊」
[Hitret]
[Talk name=心の声]
然后，雨音的身体突然颤动了起来。
[Hitret]
[Talk name=晴真]
「雨、音……已经、来了……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_D07_04]
[Voice file=D1002_D02166]
[Talk name=雨音]
「呜、嗯、啊、这、这么、快……就来了
什么的」
[Hitret]
[Talk name=心の声]
已经一直是，在快感面前神经全部暴露一样
的感觉了吧。
[Hitret]
[Talk name=晴真]
「我已经是……怎么说呢，是想射，还是射不出来，
都感觉不出来了……」
[Hitret]
; //＊クェイク（横）
[macQuake x=5]
[Voice file=D1002_D02167]
[Talk name=雨音]
「啊……我、也是、那感觉……啊……啊啊啊」
[Hitret]
[Talk name=晴真]
「已经、是、最后了……就、什么都不要想了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み
[ImageDraw file=EH_D07_03]
[Voice file=D1002_D02168]
[Talk name=雨音]
「嗯……来吧，用力地」
[Hitret]
[Voice file=D1002_D02169]
[Talk name=雨音]
「糟蹋，我吧……！」
[Hitret]
[Talk name=晴真]
「啊啊……一起、变得乱七八糟吧……！」
[Hitret]
[Talk name=心の声]
雨音的话语，成了最后的导火索。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
[Talk name=晴真]
「嗯、嗯嗯！嗯 嗯 嗯！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界
[ImageDraw file=EH_D07_02]
[Voice file=D1002_D02170]
[Talk name=雨音]
「啊、啊 啊啊啊！！」
[Hitret]
[Talk name=心の声]
从后面抱起雨音的身体，只顾用全身做着
挺腰的动作……
[Hitret]
[Talk name=晴真]
「雨音……雨、音！！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_D07_05]
[Voice file=D1002_D02171]
[Talk name=雨音]
「啊、啊啊、嗯、咕呜、啊、呼啊！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=晴真]
「呜、啊、啊、啊啊啊！！」
[Hitret]
[Talk name=心の声]
把阴茎送入雨音的腔内，抽出……进行着只剩本能
的动作。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界
[ImageDraw file=EH_D07_02]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=D1002_D02172]
[Talk name=雨音]
「咿、啊、嗯、啊呼、啊！！」
[Hitret]
[Talk name=心の声]
雨音的腔内也仿佛催只为催促着射精一样，一边展示着
湿润的本能，一边紧紧勒住插入的阳具。
[Hitret]
[Voice file=D1002_D02173]
[Talk name=雨音]
「啊、咿、咕、啊啊、啊啊！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_D07_04]
[Voice file=D1002_D02174]
[Talk name=雨音]
「快、快、快、快要不行啦……！！」
[Hitret]
[Talk name=晴真]
「我也、我也是啊、雨音、雨音 雨音雨音！！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_D07_05]
[Voice file=D1002_D02175]
[Talk name=雨音]
「晴、真、晴真、晴真……！！」
[Hitret]
[Talk name=心の声]
我和雨音一味地呼喊着彼此的名字……
相互追寻彼此的心情相互碰撞着。
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Voice file=D1002_D02176]
[Talk name=雨音]
「啊、啊 啊 啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「咕、呜……啊、啊啊啊啊！！」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=250]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99膣内射精＆~
[ImageDraw file=EH_D07_06]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra035c time=500]
; //＊ウェイト
[macWait time=250]
; //＊クェイク（k横）
[macQuake x=20 y=20]

[Voice file=D1002_D02177]
[Talk name=雨音]
「啊啊啊啊啊啊啊啊！！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=晴真]
「唔咕呜呜呜啊！！」
[Hitret]
[Talk name=心の声]
如今已经毫无拔出来的想法，就这样在雨音腔内
深处倾泻一空。
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Voice file=D1002_D02178]
[Talk name=雨音]
「呼啊、啊啊啊啊、啊啊啊……！！」
[Hitret]
[Talk name=心の声]
雨音也是身体一边激烈抽搐着，不断发出着……连
喊叫也算不上的声音。
[Hitret]
; //＊クェイク（k横）
[macQuake x=5 y=5]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]
[Talk name=晴真]
「咕唔唔……啊……啊啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_D07_07]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=1200]

[Voice file=D1002_D02179]
[Talk name=雨音]
「哈啊……啊……啊啊……」
[Hitret]
[Talk name=心の声]
雨音的阴道壁，和我的龟头……在那毫无缝隙的地方
喷出着的精液。
[Hitret]
[Talk name=心の声]
那是，仿佛避孕套中堆积的精液一般，向子宫
里面注入进去的也说不定。
[Hitret]
; //＊クェイク（k横）
[macQuake x=3 y=5]
[Voice file=D1002_D02180]
[Talk name=雨音]
「啊……啊啊啊啊……啊啊……」
[Hitret]
[Talk name=晴真]
「咕呜……呼……呼……」
[Hitret]
[Talk name=心の声]
不过我这边的话，射精的感觉就……最初的一发姑且不论，
到了第二次、第三次的话，也不知到底还能不能射出来
的这种感觉……
[Hitret]
[Talk name=晴真]
「呜……呼、呜…………」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99安らぎ99膣内射精＆~後
[ImageDraw file=EH_D07_08]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

; 66「おちんちん」にピ`音を入れて下さい
[Voice file=D1002_D02181]
[Talk name=雨音]
「欧金金、开始变小了……」
[Hitret]
[Talk name=心の声]
仍插在雨音里面的……我的阳具，已经失去了力量
萎了下去。
[Hitret]
[Talk name=晴真]
「那是嘛……都射了三次了，你想嘛……」
[Hitret]
[Talk name=心の声]
说实话，就算再来刚才那种事，
我也感觉根本勃不起来了……
[Hitret]
[Talk name=心の声]
睾丸中也是全部射出，甚至有些疼痛感……
可正谓是结束了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み99膣内射精＆~後
[ImageDraw file=EH_D07_09]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=300]
[Voice file=D1002_D02182]
[Talk name=雨音]
「就算是变小了，也很可爱……」
[Hitret]
[Talk name=晴真]
「哈哈……」
[Hitret]
[Talk name=心の声]
不过，射了三次之后被说可爱……
也不会觉得不舒服。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99安らぎ99膣内射精＆~後
[ImageDraw file=EH_D07_08]
[Voice file=D1002_D02183]
[Talk name=雨音]
「嗯……渗出来了……」
[Hitret]
[Talk name=心の声]
无处可去的精子混杂着雨音的爱液，
从那缝隙中漏了出来。
[Hitret]
[Voice file=D1002_D02184]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
感受着缓缓地，黏黏地流出的感觉，雨音的
腔内一抖一抖地抽搐着。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み99膣内射精＆~後
[ImageDraw file=EH_D07_09]

[Voice file=D1002_D02185]
[Talk name=雨音]
「被射进去了，这么多……」
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=晴真]
「哈哈……我自己也吓了一跳」
[Hitret]
[Voice file=D1002_D02186]
[Talk name=雨音]
「……会不会有孩子啊？」
[Hitret]
[Talk name=晴真]
「诶！？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99安らぎ99膣内射精＆~後
[ImageDraw file=EH_D07_08]
; ◎Xく冗めかして、重くならないよう
[Voice file=D1002_D02187]
[Talk name=雨音]
「我觉得今天是安全日，但还是有点……」
[Hitret]
[Talk name=晴真]
「孩、孩子……」
[Hitret]
[Talk name=心の声]
我和雨音的……孩子……！？
[Hitret]
[Talk name=晴真]
「不、不是的。如、如果有了的话……我会，负责的！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_D07_07]
[Voice file=D1002_D02188]
[Talk name=雨音]
「诶……」
[Hitret]
[Talk name=晴真]
「那个时候，马上结婚吧」
[Hitret]
[Voice file=D1002_D02189]
[Talk name=雨音]
「结、结结、结婚……！？」
[Hitret]
[Talk name=心の声]
这次换作雨音变了表情。
[Hitret]
[Talk name=晴真]
「嗯……比如说，就算没搞出孩子……也结婚吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み99膣内射精＆~後
[ImageDraw file=EH_D07_09]
[Voice file=D1002_D02190]
[Talk name=雨音]
「嗯……啊……啊诶，那、那个……」
[Hitret]
[Talk name=晴真]
「嗯？啊……啊啊，这个可以算是求婚吗」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_D07_07]
[Voice file=D1002_D02191]
[Talk name=雨音]
「……嘤」
[Hitret]
[Talk name=心の声]
两个人互相低下了头去。
[Hitret]
[Talk name=心の声]
这么一想，觉得好像有种“事到如今还求什么婚”的感觉
[Hitret]
[Talk name=心の声]
但是我们决定，要以后一直生活在一起。
[Hitret]
[Talk name=晴真]
「雨音」
[Hitret]
[Voice file=D1002_D02192]
[Talk name=雨音]
「怎么了……」
[Hitret]
[Talk name=晴真]
「永远，永远，都幸福地……走下去吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99安らぎ99膣内射精＆~後
[ImageDraw file=EH_D07_08]
[Voice file=D1002_D02193]
[Talk name=雨音]
「……嗯。永远，永远……哦」
[Hitret]
[Talk name=晴真]
「啊啊……」
[Hitret]
[Talk name=心の声]
我们都忘记了去擦拭掉相爱而射出的残液，
一直抱着到了早上……进入了梦乡。
[Hitret]
[eval exp="s.dicReplayFlagD3 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊フェ`ドアウト
[macFadeOut time=1800]
; //＊ウェイト
[macWait time=250]
[Change file=D1101A_D01.ks]锛绱х揣版′浜
[Hitret]
[Talk name=寸]
ㄩ炽杩
[Hitret]
[Talk name=蹇澹]
瀵硅充扮烘锛涓姝㈡磋锛杩韬浣涔瑙楹荤逛
涓锋ㄧ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲般с婚垮ャ昏ｅ灏绮惧
[ImageDraw file=EH_D06_10]
[Voice file=D1002_D02152]
[Talk name=ㄩ]
濂藉锛寰峰
[Hitret]
[Talk name=寸]
杩瑕锛澶光锛
[Hitret]
; °°奸炽ャ涓
[Voice file=D1002_D02153]
[Talk name=ㄩ]
寸锛娆ч
[Hitret]
[Talk name=蹇澹]
ㄩ崇㈡逛汉卞澶ц板寮磋
涔讹拌揪浜蹇
[Hitret]
[Talk name=寸]
ㄩ炽ㄩ炽ㄩ斥锛
[Hitret]
[Voice file=D1002_D02154]
[Talk name=ㄩ]
锛
[Hitret]
[Talk name=蹇澹]
浠浜㈣㈡插ㄧ娆叉锛灏ㄩ崇韬浣
寮鸿藉颁搴涓
[Hitret]

//锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macTransOut file=tra022rl time=250]
[transSet]
;涓宸裤诲瀹
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_D07_01]
;涓宸裤诲瀹
; //锛┿炽搞枫с宠〃绀
[macTrans file=tra005lr time=1500]
; //锛сゃ
[macWait time=250]
//锛锛э辑锛诲
[macPlayBgm file=BGM018]
[Talk name=寸]
涓浜锛ㄩ斥锛锛
[Hitret]
[Voice file=D1002_D02155]
[Talk name=ㄩ]
ュс蹇光
[Hitret]
[Talk name=蹇澹]
琛ｆㄩㄨ辨锛浠㈡涓ㄩ崇
韬浣ㄥ涓鸿伴《浜涓ㄩ炽
[Hitret]
; //锛сゃ锛妯锛
[macQuake x=15]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘㈤
[ImageDraw file=EH_D07_02]

[Voice file=D1002_D02156]
[Talk name=ㄩ]
裤锛锛锛
[Hitret]
[Talk name=蹇澹]
ф涓涓锛ョ冲蜂究杩ヤ
娣卞
[Hitret]
[Voice file=D1002_D02157]
[Talk name=ㄩ]
笺濂芥繁
[Hitret]
[Talk name=蹇澹]
杩荤ｄ釜锛娌跨ㄩ崇杩ワ褰㈡浜
涓风瑙搴
[Hitret]
[Talk name=寸]

[Hitret]
[Voice file=D1002_D02158]
[Talk name=ㄩ]
锛
[Hitret]
[Talk name=蹇澹]
寰蹇锛ㄩ崇灏辩揣绱уす浣浜
ｆョ冲枫
[Hitret]
[Talk name=寸]
濂藉瀹斥
[Hitret]
[Talk name=蹇澹]
涓绱т炬缁板浣锛涓浼俱绱
ｄ釜ㄤ
[Hitret]
[Voice file=D1002_D02159]
[Talk name=ㄩ]
库
[Hitret]
[Talk name=蹇澹]
灏卞绗浜娆″凡缁蹇瑕灏烘ョ绮炬恫杩涓澶涓凤
姒ㄥ
[Hitret]
[Talk name=寸]
濂芥ㄩ斥
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩涓
[ImageDraw file=EH_D07_04]
[Voice file=D1002_D02160]
[Talk name=ㄩ]
涓瑕涓韬浣宸扁
[Hitret]
[Talk name=蹇澹]
涓濂圭蹇瀹崇璇璇稿锛ｅ绌
浠杩绱х揣板
[Hitret]
[Talk name=寸]
ㄩ崇灏绌达杩锛娆㈡瀹朵
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗
[ImageDraw file=EH_D07_03]

; °°奸炽ャ涓
[Voice file=D1002_D02161]
[Talk name=ㄩ]
娆娆㈠娆ч
[Hitret]
[Talk name=寸]
涔娆⑩ㄩ崇灏绌翠锛
[Hitret]
; ャ瑷瑷瑷ф°ｃ俱
[Voice file=D1002_D02162]
[Talk name=ㄩ]
垮
[Hitret]
[Talk name=蹇澹]
涓灏绌淬
姣涓娆℃ワ宸虫ㄧ翠澶卞舰剁
甯哥涓界搁ㄣ
[Hitret]
[Talk name=蹇澹]
胯缇涓界榛濡冲拌创ㄥ姹姘
婀挎鼎や
[Hitret]
[Talk name=蹇澹]
杩锛瑕浼缁涓涓浜虹锛ｄ釜琛ㄦ
[Hitret]
[Talk name=寸]
锛
[Hitret]
[Talk name=蹇澹]
杩涓锛藉涓浜衡界般
藉缁涓浜鸿般
[Hitret]
[Talk name=蹇澹]
宠寰婊¤辨锛椤句虫复姹
ｆ风ㄩ炽
[Hitret]
; //锛сゃ锛妯锛
[macQuake x=5]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_D07_01]

[Voice file=D1002_D02163]
[Talk name=ㄩ]
煎
[Hitret]
[Talk name=寸]
ㄩ炽ㄩ炽ㄩ斥
[Hitret]
[Talk name=蹇澹]
灏辫宸辨宠翠涔璇烘ョ跺锛藉藉
濂澹伴炽
[Hitret]
[Talk name=蹇澹]
宸茬锛煎敖ㄥ藉寮哄轰ㄩ崇瀛
澶杩浠ヨ虫病璇宠〃杈剧浣浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘㈤
[ImageDraw file=EH_D07_02]
[Voice file=D1002_D02164]
[Talk name=ㄩ]
淬寸锛
[Hitret]
[Talk name=蹇澹]
ㄩ充璺凤濡姊涓澶
瀛
[Hitret]
[Talk name=寸]
ㄣ斥
[Hitret]
[Talk name=蹇澹]
涓杩灏辩浜稿煎ゅ瀛锛瑕瑙浜
灏辫╂ㄩ宠韩浣涓琚姣楠ㄦ跺揩淬
[Hitret]
[Talk name=寸]
ㄩ斥锛
[Hitret]
; //锛сゃ锛妯锛
[macQuake x=10]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_D07_05]

[Voice file=D1002_D02165]
[Talk name=ㄩ]
裤
[Hitret]
[Talk name=蹇澹]
跺锛ㄩ崇韬浣绐堕ゅㄤ璧锋ャ
[Hitret]
[Talk name=寸]
ㄣ斥宸茬ヤ锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩涓
[ImageDraw file=EH_D07_04]
[Voice file=D1002_D02166]
[Talk name=ㄩ]
杩杩涔蹇灏辨ヤ
浠涔
[Hitret]
[Talk name=蹇澹]
宸茬涓存锛ㄥ揩㈠绁缁ㄩㄦ撮蹭
瑙浜с
[Hitret]
[Talk name=寸]
宸茬涔璇村锛冲锛杩灏涓烘ワ
芥瑙涓烘ヤ
[Hitret]
; //锛сゃ锛妯锛
[macQuake x=5]
[Voice file=D1002_D02167]
[Talk name=ㄩ]
涔ｆ瑙
[Hitret]
[Talk name=寸]
宸茬浜灏便浠涔戒瑕充
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗
[ImageDraw file=EH_D07_03]
[Voice file=D1002_D02168]
[Talk name=ㄩ]
ュэㄥ般
[Hitret]
[Voice file=D1002_D02169]
[Talk name=ㄩ]
绯韫锛р锛
[Hitret]
[Talk name=寸]
涓璧枫寰涔变绯р锛
[Hitret]
[Talk name=蹇澹]
ㄩ崇璇璇锛浜瀵肩绱
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=5 y=5]
[Talk name=寸]
锛  锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘㈤
[ImageDraw file=EH_D07_02]
[Voice file=D1002_D02170]
[Talk name=ㄩ]
 锛锛
[Hitret]
[Talk name=蹇澹]
浠㈡辫捣ㄩ崇韬浣锛椤剧ㄥㄨ韩
鸿扮ㄤ
[Hitret]
[Talk name=寸]
ㄩ斥ㄣ筹锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_D07_05]
[Voice file=D1002_D02171]
[Talk name=ㄩ]
煎锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
[Talk name=寸]
锛锛
[Hitret]
[Talk name=蹇澹]
磋ラㄩ崇锛藉衡杩琛╂
ㄤ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘㈤
[ImageDraw file=EH_D07_02]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Voice file=D1002_D02172]
[Talk name=ㄩ]
裤笺锛锛
[Hitret]
[Talk name=蹇澹]
ㄩ崇涔浠夸涓哄淇灏绮句凤涓杈瑰绀虹
婀挎鼎斤涓杈圭揣绱у浣ョ冲枫
[Hitret]
[Voice file=D1002_D02173]
[Talk name=ㄩ]
裤锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=30]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩涓
[ImageDraw file=EH_D07_04]
[Voice file=D1002_D02174]
[Talk name=ㄩ]
蹇蹇蹇蹇瑕涓琛锛锛
[Hitret]
[Talk name=寸]
涔涔ㄩ炽ㄩ ㄩ抽ㄩ筹锛锛
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_D07_05]
[Voice file=D1002_D02175]
[Talk name=ㄩ]
淬寸寸锛锛
[Hitret]
[Talk name=蹇澹]
ㄩ充冲板煎褰兼ょ瀛
镐杩藉诲郊姝ょ蹇镐纰版
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=70]
[Voice file=D1002_D02176]
[Talk name=ㄩ]
  锛锛
[Hitret]
[Talk name=寸]
锛锛
[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛с笺
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macFadeOut color=0xffffff time=250]
; //锛сゃ
[macWait time=200]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず涓宸裤诲瀹
[transSet]
; //ゃ炽锛锛垮ワ绘㈤昏ｅ灏绮撅绲堕
[ImageDraw file=EH_D07_06]
; //锛┿炽搞枫с宠〃绀恒涓俱с宸裤诲瀹
[macTrans file=tra035c time=500]
; //锛сゃ
[macWait time=250]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]

[Voice file=D1002_D02177]
[Talk name=ㄩ]
锛锛锛
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]
[Talk name=寸]
锛锛
[Hitret]
[Talk name=蹇澹]
濡浠宸茬姣烘ョ虫锛灏辫峰ㄩㄩ宠
娣卞炬郴涓绌恒
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=70]
[Voice file=D1002_D02178]
[Talk name=ㄩ]
煎锛锛
[Hitret]
[Talk name=蹇澹]
ㄩ充韬浣涓杈规芥锛涓虹杩
涔绠涓涓澹伴炽
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=5 y=5]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=70]
[Talk name=寸]

[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_07]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=1200]

[Voice file=D1002_D02179]
[Talk name=ㄩ]

[Hitret]
[Talk name=蹇澹]
ㄩ崇撮澹锛榫澶粹ㄩｆ缂版
峰虹绮炬恫
[Hitret]
[Talk name=蹇澹]
ｆ锛浠夸垮濂涓绉绮炬恫涓锛瀛瀹
㈡敞ヨ荤涔璇翠瀹
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=3 y=5]
[Voice file=D1002_D02180]
[Talk name=ㄩ]

[Hitret]
[Talk name=寸]
尖尖
[Hitret]
[Talk name=蹇澹]
涓杩杩杈圭璇锛灏绮剧瑙灏扁涓濮涓涓璁猴
颁绗浜娆°绗涓娆＄璇锛涔涓ュ板杩戒藉烘
杩绉瑙
[Hitret]
[Talk name=寸]
笺
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_08]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=800]

; °°奸炽ャ涓
[Voice file=D1002_D02181]
[Talk name=ㄩ]
娆ч寮濮灏浜
[Hitret]
[Talk name=蹇澹]
浠ㄩㄩ抽㈢冲凤宸茬澶卞讳
浜涓汇
[Hitret]
[Talk name=寸]
ｆ藉浜涓娆′锛浣冲
[Hitret]
[Talk name=蹇澹]
璇村璇锛灏辩ュｇ浜锛
涔瑙规涓璧锋ヤ
[Hitret]
[Talk name=蹇澹]
句父涓涔ㄩㄥ猴虫浜肩
姝ｈ缁浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗裤昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_09]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=300]
[Voice file=D1002_D02182]
[Talk name=ㄩ]
灏辩灏浜锛涔寰扁
[Hitret]
[Talk name=寸]

[Hitret]
[Talk name=蹇澹]
涓杩锛灏浜涓娆′琚璇村扁
涔涓浼瑙寰涓
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_08]
[Voice file=D1002_D02183]
[Talk name=ㄩ]
娓烘ヤ
[Hitret]
[Talk name=蹇澹]
澶荤绮惧娣锋ㄩ崇辨恫锛
浠ｇ涓婕浜烘ャ
[Hitret]
[Voice file=D1002_D02184]
[Talk name=ㄩ]

[Hitret]
[Talk name=蹇澹]
缂缂帮榛榛版虹瑙锛ㄩ崇
涓涓版芥
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗裤昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_09]

[Voice file=D1002_D02185]
[Talk name=ㄩ]
琚灏杩讳锛杩涔澶
[Hitret]

; 汇ゃ俱р

[Talk name=寸]
宸变浜涓璺炽
[Hitret]
[Voice file=D1002_D02186]
[Talk name=ㄩ]
浼涓浼瀛╁锛
[Hitret]
[Talk name=寸]
璇讹锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_08]
; 杌姐璜
[Voice file=D1002_D02187]
[Talk name=ㄩ]
瑙寰浠澶╂瀹ㄦワ浣杩光
[Hitret]
[Talk name=寸]
瀛┿瀛╁
[Hitret]
[Talk name=蹇澹]
ㄩ崇瀛╁锛锛
[Hitret]
[Talk name=寸]
涓涓濡濡浜璇浼锛璐璐ｇ锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_07]
[Voice file=D1002_D02188]
[Talk name=ㄩ]
璇垛
[Hitret]
[Talk name=寸]
ｄ釜跺锛椹涓缁濠с
[Hitret]
[Voice file=D1002_D02189]
[Talk name=ㄩ]
缁缁缁缁濠锛锛
[Hitret]
[Talk name=蹇澹]
杩娆℃浣ㄩ冲浜琛ㄦ
[Hitret]
[Talk name=寸]
姣濡璇达灏辩娌℃哄╁涔缁濠э
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗裤昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_09]
[Voice file=D1002_D02190]
[Talk name=ㄩ]
璇讹ｃｄ釜
[Hitret]
[Talk name=寸]
锛锛杩涓浠ョ姹濠
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_07]
[Voice file=D1002_D02191]
[Talk name=ㄩ]
ゃ
[Hitret]
[Talk name=蹇澹]
涓や釜浜轰镐涓浜澶村汇
[Hitret]
[Talk name=蹇澹]
杩涔涓筹瑙寰濂藉绉浜板浠杩姹浠涔濠瑙
[Hitret]
[Talk name=蹇澹]
浣浠冲锛瑕浠ュ涓寸娲诲ㄤ璧枫
[Hitret]
[Talk name=寸]
ㄩ炽
[Hitret]
[Voice file=D1002_D02192]
[Talk name=ㄩ]
涔浜
[Hitret]
[Talk name=寸]
姘歌锛姘歌锛藉垢绂扳璧颁诲с
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_D07_08]
[Voice file=D1002_D02193]
[Talk name=ㄩ]
姘歌锛姘歌
[Hitret]
[Talk name=寸]

[Hitret]
[Talk name=蹇澹]
浠藉璁颁绘哥辫灏虹娈娑诧
涓存辩颁╀杩ヤ姊涔°
[Hitret]
[eval exp="s.dicReplayFlagD3 = 1"]
[macSystemSave]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛с笺
[macFadeOut time=1800]
; //锛сゃ
[macWait time=250]
[Change file=D1101A_D01.ks]