; □『永hにあやなし恋のA（）』
; □Ａ０００１Ｂ＿Ａ０１
; □「菜乃花１日目61夕」
; □登謦ャラ＝菜乃花
; □　　　　　＝
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99昼99_店
[ImageDraw file=BG_02A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra016rl time=1000]
; //☆〔　ＢＧＭ　〕日常６99夕
[macPlayBgm file=BGM007]

[Talk name=心の声]
在放学后的社团活动结束，离打烊还有一点的时间里，
轮到我来看店。
[Hitret]
[Talk name=心の声]
社团活动中菜乃花比之前表现的都要开朗。
[Hitret]
[Talk name=心の声]
与此相对的，她开始对我寡言少语，
往常的淘气玩笑也被封印起来。
[Hitret]
[Talk name=心の声]
而且仿佛为了忘记那件事一般，
默默地埋头工作。
[Hitret]
[Talk name=心の声]
看到她那个样子，其他人似乎也察觉到了某种异样。
[Hitret]
[Talk name=心の声]
我也觉得大家在场的时候向菜乃花辩解有些不妥，
几番犹豫的结果……就是郁闷的心情现在仍在
持续。
[Hitret]
[Talk name=心の声]
就在这时，木乃实为了准备晚饭而离开店里，
没想到绝好的机会就此降临。
[Hitret]
[Talk name=心の声]
现在和菜乃花两人独处，要解开误会就趁现在了。
[Hitret]
[Talk name=心の声]
并且再询问菜乃花转校第一天的……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99悲しみＡ
[ImageDraw file=CH_A101S_03A layer=1 pos=c]
; ◎「あのね……」
[Voice file=A0001_A01568]
[Talk name=晴真＆菜乃花《菜乃花》]
「那啥……」
「那个……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
时机正好重合，就像电影里必有的情节那样。
[Hitret]
[Talk name=心の声]
菜乃花也在和我考虑一样的事吗。
[Hitret]
[Talk name=晴真]
「什么？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99困りＡ
[ImageDraw file=CH_A101S_06A layer=1 pos=c]
[Voice file=A0001_A01569]
[Talk name=菜乃花]
「嗯……关于那时的事……」
[Hitret]
[Talk name=心の声]
不用说也是温室里发生的那事吧。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99悲しみＡ
[ImageDraw file=CH_A101S_03A layer=1 pos=c]
[Voice file=A0001_A01570]
[Talk name=菜乃花]
「晴真君对大家都很温柔，就算是丁点小事，
也会让女孩子误会呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＡ
[ImageDraw file=CH_A111S_06A layer=1 pos=c]
[Voice file=A0001_A01571]
[Talk name=菜乃花]
「而且加上那种状况，被说了那样的话，
就算没那个意思，也会动心的……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＢ
[ImageDraw file=CH_A111S_06B layer=1 pos=c]
[Voice file=A0001_A01572]
[Talk name=菜乃花]
「该说是美国电影的固有情节吗？
从追兵手里逃脱的女主角和舍身相救的男主角」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＡ
[ImageDraw file=CH_A111S_06A layer=1 pos=c]
[Voice file=A0001_A01573]
[Talk name=菜乃花]
「但是，那种状况下相爱也不能长久吧？
比如你看，续篇里又有不同的人来当女主角」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99怒り真Ｃ
[ImageDraw file=CH_A101S_02C layer=1 pos=c]
[Voice file=A0001_A01574]
[Talk name=菜乃花]
「不管是我还是晴真君，都不适合那种意思意思而已
的恋爱对吧91？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99困りＢ
[ImageDraw file=CH_A101S_06B layer=1 pos=c]
[Voice file=A0001_A01575]
[Talk name=菜乃花]
「我们更像是“the白头偕老”的感觉呢，
啊哈哈91」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99怒り真Ａ
[ImageDraw file=CH_A111S_02A layer=1 pos=c]
[Voice file=A0001_A01576]
[Talk name=菜乃花]
「所以希望你不要干危险的事，
也不许说那样轻浮的台词」
[Hitret]
[Talk name=晴真]
「这不是彼此彼此吗」
[Hitret]
[Talk name=心の声]
不禁说出口了。
[Hitret]
[Talk name=心の声]
对于想用一般论糊弄过去的菜乃花，我忍不住
就想反驳她了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99@きＡ
[ImageDraw file=CH_A101S_04A layer=1 pos=c]
[Voice file=A0001_A01577]
[Talk name=菜乃花]
「我，怎么了？」
[Hitret]
[Talk name=晴真]
「说我很帅，很受欢迎什么的……
初次见面的时候你说的，忘了？」
[Hitret]
[Talk name=晴真]
「那个，我想算是足够有深意的台词了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＢ
[ImageDraw file=CH_A111S_06B layer=1 pos=c]
[Voice file=A0001_A01578]
[Talk name=菜乃花]
「那，那个是……我真的那么想的啊……」
[Hitret]
[Talk name=晴真]
「但是菜乃花也没有那个意思吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99困りＡ
[ImageDraw file=CH_A101S_06A layer=1 pos=c]
[Voice file=A0001_A01579]
[Talk name=菜乃花]
「………………」
[Hitret]
[Talk name=晴真]
「是没有吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＡ
[ImageDraw file=CH_A111S_06A layer=1 pos=c]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）
[macImageShake type=s layer=1 cnt=1 x=0 y=20 time=250]
; ◎「ん……」という感じで、小声で
[Voice file=A0001_A01580]
[Talk name=菜乃花]
「………………」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=心の声]
慢慢低下了头。
[Hitret]
[Talk name=晴真]
「这样的话，会误会不是很奇怪吗」
[Hitret]
[Talk name=晴真]
「换个角度想想就会明白，
我也没有那个意思吧？」
[Hitret]
[Talk name=晴真]
「要是被其他的女生这么说就会懂，菜乃花的话
会当玩笑，这么想很自然啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99悲しみＡ
[ImageDraw file=CH_A111S_03A layer=1 pos=c]
[Voice file=A0001_A01581]
[Talk name=菜乃花]
「………………」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
我在干什么啊，明明是打算和好的，
变成在责怪菜乃花了。
[Hitret]
[Talk name=心の声]
自大地摆出随性的歪理。
[Hitret]
[Talk name=心の声]
心中不悦，总觉得莫名的躁动不安。
[Hitret]
[Talk name=晴真]
「不管我还是菜乃花，都没有特别的好意，也没有误会的
理由……」
[Hitret]
[Talk name=晴真]
「这样，彼此的误会还解不开吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99悲しみＡ
[ImageDraw file=CH_A111S_03A layer=1 pos=c]
[Voice file=A0001_A01582]
[Talk name=菜乃花]
「………………」
[Hitret]
[Talk name=晴真]
「我只是那种看见女孩子遭遇危机就没法放着不管
的性格」
[Hitret]
[Talk name=晴真]
「也不是因为是菜乃花才相救，因为这个
我有什么闪失，菜乃花也无需在意」
[Hitret]
[Talk name=晴真]
「可不是自卖自夸，玲於奈被不良少年纠缠的时候
我也有去相救呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＡ
[ImageDraw file=CH_A111S_06A layer=1 pos=c]
[Voice file=A0001_A01583]
[Talk name=菜乃花]
「玲於奈同学？」
[Hitret]
[Talk name=晴真]
「结果我什么都没做成，还是被润哥
救了呢」
[Hitret]
[Talk name=晴真]
「所以，如果再有同样的事发生，
我想我还是会救菜乃花的」
[Hitret]
[Talk name=晴真]
「菜乃花遇到困扰的时候，我还是希望自己能帮你一把」
[Hitret]
[Talk name=晴真]
「不论何时，不论何种情况，在考虑得失之前，身体都会
先一步行动」
[Hitret]
[Talk name=晴真]
「因为我们是朋友啊……」
[Hitret]
[Talk name=心の声]
最后加上这句，我断言道。
[Hitret]
[Talk name=心の声]
就这样，我们明确了彼此之间的关系。
[Hitret]
[Talk name=晴真]
「我是这层意思上说的，所以没什么深意」
[Hitret]
[Talk name=晴真]
「但是因为这事，菜乃花产生误会，些许考虑了
和我的事情的话，我道歉，对不起……」
[Hitret]
[Talk name=心の声]
毫不掩饰，将现在的情感原模原样倾吐出来。
[Hitret]
[Talk name=心の声]
仅仅毫无掩饰，选择了现在的情感。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99悲しみＢ
[ImageDraw file=CH_A101S_03B layer=1 pos=c]
[Voice file=A0001_A01584]
[Talk name=菜乃花]
「……是这样呢，我自顾自地误会了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＢ
[ImageDraw file=CH_A111S_06B layer=1 pos=c]
[Voice file=A0001_A01585]
[Talk name=菜乃花]
「我一点都不受欢迎，稍微受到温柔的对待
就会十分在意哦91」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99困りＢ
[ImageDraw file=CH_A101S_06B layer=1 pos=c]
[Voice file=A0001_A01586]
[Talk name=菜乃花]
「嗯，不是晴真君的错，错的全是我！」
[Hitret]
[Talk name=晴真]
「不，我也……！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99喜び笑いＡ
[ImageDraw file=CH_A111S_01A layer=1 pos=c]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=2 x=15 y=0 time=200]
[Voice file=A0001_A01587]
[Talk name=菜乃花]
「嗯嗯，谁有错怎么样都好，就这样
把全部都结束掉吧」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=心の声]
这样说着菜乃花伸出左手。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101S_01A layer=1 pos=c]
[Voice file=A0001_A01588]
[Talk name=菜乃花]
「呐？握手言和」
[Hitret]
[Talk name=晴真]
「嗯……」
[Hitret]
[Talk name=心の声]
然后我也伸出左手，握住。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＡ
[ImageDraw file=CH_A111S_06A layer=1 pos=c]
[Voice file=A0001_A01589]
[Talk name=菜乃花]
「最后让我再问一句」
[Hitret]
[Talk name=晴真]
「……要问什么？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_A101S_02A layer=1 pos=c]
[Voice file=A0001_A01590]
[Talk name=菜乃花]
「晴真君，喜欢木乃实酱对吧？」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra024c time=1000]
; //＊ウェイト
[macWait time=020]

; ------------------------------------------------------------------------------
[Change file=A0001C_A01.ks]geDraw file=CH_A101S_03B layer=1 pos=c]
[Voice file=A0001_A01584]
[Talk name=涔]
杩峰锛椤捐拌浼浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便荤锛ㄣ(锛㈠虫)诲般锛
[ImageDraw file=CH_A111S_06B layer=1 pos=c]
[Voice file=A0001_A01585]
[Talk name=涔]
涓归戒娆㈣锛绋寰版俯瀵瑰
灏变ㄦ
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便荤锛ㄣ(锛℃ｉ)诲般锛
[ImageDraw file=CH_A101S_06B layer=1 pos=c]
[Voice file=A0001_A01586]
[Talk name=涔]
锛涓寸锛ㄦ锛
[Hitret]
[Talk name=寸]
涓锛涔锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便荤锛ㄣ(锛㈠虫)诲崇锛
[ImageDraw file=CH_A111S_01A layer=1 pos=c]
; //锛с笺琛ㄧず
[macFade]
; //锛ゃゆ恒锛涓瑰锛瀹
[macImageShake type=s layer=1 cnt=2 x=15 y=0 time=200]
[Voice file=A0001_A01587]
[Talk name=涔]
锛璋涔烽藉ソ锛灏辫
ㄩㄩ界с
[Hitret]
; //锛婕虹浜寰
[macWaitMove]
[Talk name=蹇澹]
杩疯寸涔变几哄乏
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便荤锛ㄣ(锛℃ｉ)诲崇锛
[ImageDraw file=CH_A101S_01A layer=1 pos=c]
[Voice file=A0001_A01588]
[Talk name=涔]
锛℃瑷
[Hitret]
[Talk name=寸]

[Hitret]
[Talk name=蹇澹]
跺涔浼稿哄乏锛′
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便荤锛ㄣ(锛㈠虫)诲般锛
[ImageDraw file=CH_A111S_06A layer=1 pos=c]
[Voice file=A0001_A01589]
[Talk name=涔]
璁╂涓ャ
[Hitret]
[Talk name=寸]
瑕浠涔锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便荤锛ㄣ(锛℃ｉ)绘ｏ肌
[ImageDraw file=CH_A101S_02A layer=1 pos=c]
[Voice file=A0001_A01590]
[Talk name=涔]
寸锛娆㈡ㄤ瀹卞瑰э
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra024c time=1000]
; //锛сゃ
[macWait time=020]

; ------------------------------------------------------------------------------
[Change file=A0001C_A01.ks]