; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □Ａ０００６Ａ＿Ａ０２
; □「菜乃花６日目61昼」
; □登謦ャラ＝菜乃花
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校99教室99昼
[ImageDraw file=BG_09A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra016lr time=1000]
; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]

[Talk name=心の声]
放学后，教室里很是热闹。
[Hitret]
[Talk name=晴真]
「……菜乃花……有在听吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
[Voice file=A0006_A02778]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_A200S_04A layer=1 pos=c]
[Talk name=菜乃花]
「诶？！…………怎么了？」
[Hitret]
[Talk name=晴真]
「走神了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ｂ右斜め)99悲しみＡ
[ImageDraw file=CH_A210S_03A layer=1 pos=c]
[Voice file=A0006_A02779]
[Talk name=菜乃花]
「抱歉……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
她从今天早上开始样子就怪怪的。
[Hitret]
[Talk name=心の声]
整天都心事重重的样子，一脸消沉。
[Hitret]
[Talk name=心の声]
明明最近在学校里也有人开始向她搭话了，
脸上也有了更多笑容。
[Hitret]
[Talk name=晴真]
「被谁说了什么闲话吗？」
[Hitret]
[Talk name=心の声]
我背对着同学，压低声音说道。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ
[ImageDraw file=CH_A200S_06A layer=1 pos=c]
[Voice file=A0006_A02780]
[Talk name=菜乃花]
「没有，没什么，抱歉让你担心了」
[Hitret]
[Talk name=晴真]
「没有的话当然最好……有什么事尽管找我谈哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A200S_01A layer=1 pos=c]
[Voice file=A0006_A02781]
[Talk name=菜乃花]
「嗯，谢谢，刚刚，是在说什么来着？」
[Hitret]
[Talk name=晴真]
「啊啊，对了……今天的社团活动
我有点事情去不了，能交给菜乃花吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A200S_01B layer=1 pos=c]
[Voice file=A0006_A02782]
[Talk name=菜乃花]
「啊，这样啊，OK，尽管交给我！」
[Hitret]
[Talk name=晴真]
「抱歉啊，温室的钥匙去职员室找个老师
说一声就能借到了」
[Hitret]
[Talk name=晴真]
「不过估计v希或者花梨会像往常一样先去拿
就是了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ｂ右斜め)99喜び笑いＡ
[ImageDraw file=CH_A210S_01A layer=1 pos=c]
[Voice file=A0006_A02783]
[Talk name=菜乃花]
「我知道的，不过是这一天晴真君不在而已，
没事的」
[Hitret]
[Talk name=晴真]
「啊哈哈，那我先回去了哦，有什么事的话
跟v希或花梨说，让他们打我电话就行了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ｂ右斜め)99喜び笑いＢ
[ImageDraw file=CH_A210S_01B layer=1 pos=c]
[Voice file=A0006_A02784]
[Talk name=菜乃花]
「嗯，路上小心」
[Hitret]
[Talk name=晴真]
「嗯，菜乃花也是」
[Hitret]
[Talk name=心の声]
说完，我先走一步离开了教室。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra016lr time=800]
; //＊ウェイト
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=A0006A_A03.ks]ラ锛涓杩杩涓澶╂寸涓ㄨ宸诧
娌′
[Hitret]
[Talk name=寸]
锛ｆ讳锛浠涔浜璇
璺绁甯辨ㄨ达璁╀浠佃灏辫浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便诲舵(锛㈠虫)诲崇锛
[ImageDraw file=CH_A210S_01B layer=1 pos=c]
[Voice file=A0006_A02784]
[Talk name=涔]
锛璺涓灏蹇
[Hitret]
[Talk name=寸]
锛涔变
[Hitret]
[Talk name=蹇澹]
璇村锛璧颁姝ョ诲浜瀹ゃ
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra016lr time=800]
; //锛сゃ
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=A0006A_A03.ks]