; □『永hにあやなし恋のA（）』
; □Ａ０００７Ａ＿Ａ４５
; □「菜乃花７日目61昼」
; □登謦ャラ＝菜乃花
; □　　　　　＝このみ
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99微笑み
[ImageDraw file=EV_A06_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra031o time=1000]
; //☆〔　ＢＧＭ　〕矍椋99しさ
[macPlayBgm file=BGM015]

[Talk name=心の声]
过了一会也没有恢复体力，
抱着彩菜说了很多话。
[Hitret]
; ◎指をしゃぶって
[Voice file=A0007_A03184]
[Talk name=彩菜《菜乃花》]
「啾，咕啾……哼哼～78」
[Hitret]
[Talk name=晴真]
「……彩菜？」
[Hitret]
[Voice file=A0007_A03185]
[Talk name=彩菜《菜乃花》]
「嗯～？」
[Hitret]
[Talk name=晴真]
「那个，不要去舔那里的精液可以吗？」
[Hitret]
[Voice file=A0007_A03186]
[Talk name=彩菜《菜乃花》]
「为什么？」
[Hitret]
[Talk name=晴真]
「看着感觉有点恶心……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99不
[ImageDraw file=EV_A06_02]

[Voice file=A0007_A03187]
[Talk name=彩菜《菜乃花》]
「真是的，为什么要这样说？」
[Hitret]
[Talk name=晴真]
「……你不讨厌舔到自己的吗？」
[Hitret]
[Voice file=A0007_A03188]
[Talk name=彩菜《菜乃花》]
「没办法嘛？从肚子里出来的话，
总会混到一起吧？」
[Hitret]
[Talk name=晴真]
「不喜欢的话就别干啊……」
[Hitret]
[Voice file=A0007_A03189]
[Talk name=彩菜《菜乃花》]
「难得射出来一次，不舔太浪费了」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Voice file=A0007_A03190]
[Talk name=彩菜《菜乃花》]
「人家的子宫太小了……」
[Hitret]
[Talk name=心の声]
彩菜貌似想把从阴道口流出来的精液，一点不剩地舔干净。
[Hitret]
[Talk name=心の声]
“学校第一的优等生彩菜”，居然会有这样的性癖，我完全没有想到。
[Hitret]
[Talk name=心の声]
就算是幼驯染，女孩子也有很多秘密啊。
[Hitret]
[Talk name=晴真]
「对了彩菜……那个戴在脖子上的戒指是……」
[Hitret]
[Talk name=心の声]
……在H的时候，就很在意了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99微笑み
[ImageDraw file=EV_A06_01]
[Voice file=A0007_A03191]
[Talk name=彩菜《菜乃花》]
「是晴君文艺会时给的我的戒指哦」
[Hitret]
[Talk name=晴真]
「啊啊，果然是，你这么珍惜它啊」
[Hitret]
[Talk name=心の声]她似乎随身携带着这枚戒指。
[Hitret]
[Talk name=心の声]
一定是戒指的尺寸不合，为了不弄丢才挂在脖子上的。
[Hitret]
[Voice file=A0007_A03192]
[Talk name=彩菜《菜乃花》]
「当然了！ 这枚戒指可是比生命还重要的哦」
[Hitret]
[Talk name=心の声]彩菜这么一说，我感觉到了这个戒指的份量。
[Hitret]
[Talk name=晴真]
「早知道，我该自己买一个送给你的……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99不
[ImageDraw file=EV_A06_02]
[Voice file=A0007_A03193]
[Talk name=彩菜《菜乃花》]
「晴君忘了吗？
这个是晴君买的戒指哦」
[Hitret]
[Talk name=晴真]
「诶……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99微笑み
[ImageDraw file=EV_A06_01]
[Voice file=A0007_A03194]
[Talk name=彩菜《菜乃花》]
「这是我最后的生日礼物哦，
看，这枚戒指里面刻着我的名字呢……」
[Hitret]
[Talk name=晴真]
「啊…那枚戒指…」
[Hitret]
[Talk name=心の声]
想在求婚时送给她的订婚戒指。
[Hitret]
[Talk name=晴真]
「但是，为什么润哥会……」
[Hitret]
[Voice file=A0007_A03195]
[Talk name=彩菜《菜乃花》]
「是在晴君住院的时候，润哥去珠宝店取来的……」
[Hitret]
[Talk name=晴真]
「啊，这样啊……但是，为什么彩菜会知道」
[Hitret]
[Voice file=A0007_A03196]
[Talk name=彩菜《菜乃花》]
「我说了，我一直都看着晴君哦」
[Hitret]
[Voice file=A0007_A03197]
[Talk name=彩菜《菜乃花》]
「润哥真是的，他好像是把戒指的事给忘了，没能来得及和骨灰安放在一起……」
[Hitret]
[Voice file=A0007_A03198]
[Talk name=彩菜《菜乃花》]
「所以，在交给晴君之前，就放在了
我的灵前……」
[Hitret]
[Talk name=晴真]
「这样啊……」
[Hitret]
[Talk name=心の声]
润哥也许是想给我看这枚戒指，
让我记起彩菜的事吧。
[Hitret]
[Talk name=心の声]
要是即使这样我也察觉不到，他就认同我和菜乃花，认为我比起彩菜，更喜欢菜乃花……
[Hitret]
[Talk name=心の声]还是说，润哥冥冥之中已经察觉，菜乃花就是彩菜吗。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99悲しみ
[ImageDraw file=EV_A06_03]

[Voice file=A0007_A03199]
[Talk name=彩菜《菜乃花》]
「……抱歉呢，戒指，浪费掉了……」
[Hitret]
[Talk name=晴真]
「没有浪费，我已经把戒指交到彩菜手上了」
[Hitret]
[Voice file=A0007_A03200]
[Talk name=彩菜《菜乃花》]
「嗯……」
[Hitret]
[Talk name=晴真]
「『这十年里我一直喜欢着彩菜』」
[Hitret]
[Talk name=晴真]
「『并且我发誓，无论是十年后，二十年后，还是我死前那一年，
我都会在彩菜的生日上说这句话的……』」
[Hitret]
[Talk name=晴真]
「『所以我希望，彩菜在毕业后，就和我结婚』」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99微笑み
[ImageDraw file=EV_A06_01]
[Voice file=A0007_A03201]
[Talk name=彩菜《菜乃花》]
「诶…为什么突然说这种话？」
[Hitret]
[Talk name=晴真]
「我花了三天想出来的求婚台词，怎么样？」
[Hitret]
[Voice file=A0007_A03202]
[Talk name=彩菜《菜乃花》]
「诶嘿～很开心哦，不过我拒绝」
[Hitret]
[Talk name=晴真]
「诶……！？」
[Hitret]
[Voice file=A0007_A03203]
[Talk name=彩菜《菜乃花》]
「要每天都说喜欢才可以～」
[Hitret]
[Talk name=晴真]
「不、不要吓我……」
[Hitret]
[Voice file=A0007_A03204]
[Talk name=彩菜《菜乃花》]
「嘻嘻，说出来就OK啦」
[Hitret]
[Talk name=晴真]
「果然，我还是再想想吧……」
[Hitret]
[Voice file=A0007_A03205]
[Talk name=彩菜《菜乃花》]
「啊啊，骗你的骗你的！只在生日上就行了」
[Hitret]
[Talk name=晴真]
「嗯嗯～……那，就这样吧……」
[Hitret]
[Talk name=晴真]
「把『死前那一年』那段改成『我发誓，即使这条生命走到尽头，
也会永远爱着彩菜』，如何？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99安らぎ
[ImageDraw file=EV_A06_04]

[Voice file=A0007_A03206]
[Talk name=彩菜《菜乃花》]
「嗯……很棒的求婚台词呢……」
[Hitret]
[Talk name=晴真]
「所以，我想为两个人的爱情宣誓，现在就结婚」
[Hitret]
[Voice file=A0007_A03207]
[Talk name=彩菜《菜乃花》]
「好的，我非常乐意，小女子不才，
请多多关照……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕婚s指
[ImageDraw file=EX_A01_01]

[Talk name=心の声]我把彩菜脖子上的绳子解开，给她的无名指戴上戒指。
[Hitret]
[Talk name=心の声]
多亏有绳子穿过戒指，填上了空隙，才能紧紧地戴在彩菜的无名指上。
[Hitret]
[Talk name=晴真]
「彩菜……」
[Hitret]
; ◎目を]じてキス待ち
[Voice file=A0007_A03208]
[Talk name=彩菜《菜乃花》]
「嗯……」
[Hitret]
[Talk name=心の声]
彩菜配合我的示意，闭上眼睛。
[Hitret]
; ◎普通のキス
[Voice file=A0007_A03209]
[Talk name=彩菜《菜乃花》]
「啾……」
[Hitret]
[Talk name=心の声]
然后，就这样全裸地抱着，交换誓言之吻。
[Hitret]
[Voice file=A0007_A03210]
[Talk name=彩菜《菜乃花》]
「呼……」
[Hitret]
[Talk name=晴真]
「结婚戒指就两个人一起去买吧？
买一个适合你手指的戒指……」
[Hitret]
[Voice file=A0007_A03211]
[Talk name=彩菜《菜乃花》]
「买这个的时候，你就把我扔下来了」
[Hitret]
[Talk name=晴真]
「因为是生日惊喜，没办法吧」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99安らぎ
[ImageDraw file=EV_A06_04]

[Voice file=A0007_A03212]
[Talk name=彩菜《菜乃花》]
「总是想不到一起去呢……我们……」
[Hitret]
[Talk name=晴真]
「从此以后，无论发生什么都要在一起，
我不会再让你感到寂寞，绝不」
[Hitret]
[Voice file=A0007_A03213]
[Talk name=彩菜《菜乃花》]
「嗯……」
[Hitret]
[Talk name=心の声]
把彩菜的头抱在怀里。
[Hitret]
[Talk name=心の声]然而，有个家伙破坏了这个氛围。
[Hitret]
[Talk name=晴真]
「等……彩菜…」
[Hitret]
; ◎铯盲荬
[Voice file=A0007_A03214]
[Talk name=彩菜《菜乃花》]
「嗯～？什么？」
[Hitret]
[Talk name=晴真]
「难得有次好氛围，
不要摸我的那里了……」
[Hitret]
[Voice file=A0007_A03215]
[Talk name=彩菜《菜乃花》]
「因为，晴君的那里摸起来好舒服～78」
[Hitret]
[Talk name=晴真]
「这种话是男性摸女孩子胸时候的台词啊」
[Hitret]
[Voice file=A0007_A03216]
[Talk name=彩菜《菜乃花》]
「晴君也可以揉我的哦，
虽然我不知道那里能不能揉得动……」
[Hitret]
[Talk name=晴真]
「哦～，是你说的哦？」
[Hitret]
[Voice file=A0007_A03217]
[Talk name=彩菜《菜乃花》]
「诶…晴君…眼神好可怕…」
[Hitret]
[Talk name=心の声]
我把彩菜按在床上，挠腋窝处。
[Hitret]
; ◎以下、くすぐってます
[Voice file=A0007_A03218]
[Talk name=彩菜《菜乃花》]
「啊哈哈…不、不要啦，真是的，好痒诶
啊哈哈哈，嗯嘿嘿嘿嘿……」
[Hitret]
[Voice file=A0007_A03219]
[Talk name=彩菜《菜乃花》]
「等，不要不要～，会把爸爸吵醒的，
啊哈哈哈，不要…不行」
[Hitret]
[Talk name=晴真]
「是彩菜说了可以揉的吧？」
[Hitret]
[Voice file=A0007_A03220]
[Talk name=彩菜《菜乃花》]
「是胸部啦，腋窝不可以啦，真是的～……
啊哈哈哈，嘿嘿嘿，啊哈哈哈……」
[Hitret]
[Talk name=晴真]
「噢，原来如此，这里肉乎乎的，摸起来很舒服呢」
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //☆〔　ＳＥ　〕物が落ちる音
[macPlaySe file=SE053]

[Voice file=A0007_A03221]
[Talk name=彩菜《菜乃花》]
「讨厌不要啦……啊哈哈哈，你、你听，
刚刚在外面有声音响起吧？爸爸起来了……」
[Hitret]
[Talk name=晴真]
「我可不上你的当」
[Hitret]
[Voice file=A0007_A03222]
[Talk name=彩菜《菜乃花》]
「真的啊，啊哈，啊哈哈嘿嘿嘿」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕ピロ`ト`ク99安らぎ＋このみ泣き
[ImageDraw file=EV_A06_05]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra025o time=1000]
; //☆〔　ＢＧＭ　〕悲しみ１99拒~
[macPlayBgm file=BGM010]

; ◎声を抑えて泣いています
[Voice file=A0007_B01529]
[Talk name=このみ]
「呜呜……咕嗤……笨蛋……」
[Hitret]
[Voice file=A0007_B01530]
[Talk name=このみ]
「我这个……笨蛋……」
[Hitret]
; 66ドア越し
[Voice file=A0007_A03223]
[Talk name=彩菜《菜乃花》]
「晴君你呀，不要啦…啊哈哈哈，
声音会漏出来的……」
[Hitret]
[Talk name=晴真]
「比彩菜叫床的声音小，没事的」
[Hitret]
; 66ドア越し
[Voice file=A0007_A03224]
[Talk name=彩菜《菜乃花》]
「真是的～，做过头啦，啊哈哈，嘿嘿嘿嘿」
[Hitret]
[Voice file=A0007_B01531]
[Talk name=このみ]
「大家，讨厌……最讨厌了……呜…」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra024c time=1500]
; //＊ウェイト
[macWait time=200]

[Talk name=心の声]这一天，木乃实最后离开了我家，回到了她自己家去住。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊ウェイト
[macWait time=1000]

; ------------------------------------------------------------------------------
[Change file=A0008A_A01.ks]澶
[Hitret]
; 浠ヤｃ俱
[Voice file=A0007_A03218]
[Talk name=褰╄涔便]
涓涓瑕锛锛濂界璇
锛垮垮垮库
[Hitret]
[Voice file=A0007_A03219]
[Talk name=褰╄涔便]
绛锛涓瑕涓瑕锝锛浼哥稿甸锛
锛涓瑕涓琛
[Hitret]
[Talk name=寸]
褰╄璇翠浠ユэ
[Hitret]
[Voice file=A0007_A03220]
[Talk name=褰╄涔便]
搁ㄥ锛绐涓浠ュ锛锝
锛垮垮匡
[Hitret]
[Talk name=寸]
锛ュ姝わ杩涔涔锛歌捣ュ
[Hitret]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]

; //锛筹讥┿姐°
[macPlaySe file=SE053]

[Voice file=A0007_A03221]
[Talk name=褰╄涔便]
璁ㄥ涓瑕锛浣浣锛
ㄥ㈡澹伴冲璧峰э哥歌捣ヤ
[Hitret]
[Talk name=寸]
涓涓浣褰
[Hitret]
[Voice file=A0007_A03222]
[Talk name=褰╄涔便]
锛锛垮垮裤
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず涓宸裤诲瀹
[transSet]
; //ゃ炽笺笺诲锛挎常
[ImageDraw file=EV_A06_05]
; //锛┿炽搞枫с宠〃绀恒涓俱с宸裤诲瀹
[macTrans file=tra025o time=1000]
; //锛锛э辑层匡绘绲
[macPlayBgm file=BGM010]

; 澹般娉ｃ俱
[Voice file=A0007_B01529]
[Talk name=]
も绗ㄨ
[Hitret]
[Voice file=A0007_B01530]
[Talk name=]
杩涓绗ㄨ
[Hitret]
; ㈣
[Voice file=A0007_A03223]
[Talk name=褰╄涔便]
村浣锛涓瑕锛
澹伴充婕烘ョ
[Hitret]
[Talk name=寸]
姣褰╄搴澹伴冲锛娌′
[Hitret]
; ㈣
[Voice file=A0007_A03224]
[Talk name=褰╄涔便]
锝锛杩澶村锛锛垮垮垮裤
[Hitret]
[Voice file=A0007_B01531]
[Talk name=]
澶у讹璁ㄥ璁ㄥ浜
[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra024c time=1500]
; //锛сゃ
[macWait time=200]

[Talk name=蹇澹]杩涓澶╋ㄤ瀹绂诲浜瀹讹颁濂硅宸卞跺讳
[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛сゃ
[macWait time=1000]

; ------------------------------------------------------------------------------
[Change file=A0008A_A01.ks]