; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永遠にあやなし恋の華（仮）』
; □D0502C_H01（小鳥遊 曉：乱打标的是什么屑啊）
; □「雨音と初エッチ」
; □登場キャラ＝雨音
; □担当者：田中
; □□□□□□□□□□□□□□□□□□□□□□□□□
; φは田中の書いたコメントです。
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=4]



; //＊フェードイン
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕愛情２・告白
[macPlayBgm file=BGM016]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ
[ImageDraw file=EH_D01_02]
;↑この上に差し替え画像指定↑
[macFade time=1800]
; //＊ウェイト
[macWait time=200]
; ※リプレイ　↓ここから↓

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ
[ImageDraw file=EH_D01_02]
[Voice file=D0502_D00908]
[Talk name=雨音]
「啊……啊」
[Hitret]
[Talk name=心の声]
我把她外套上的扣子、一颗一颗解了开来。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
自己正在脱着女孩子的衣服……全身都在……因这份初
体验而兴奋着。
[Hitret]
[Talk name=心の声]
大概正是因为过于兴奋，手指就像是抽筋了一样、折腾一翻
总算是把所有扣子都解开了……从正面拉开了外套……
[Hitret]
[Talk name=心の声]
把前钩式的胸罩，解了开来。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出
[ImageDraw file=EH_D01_05]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra005lr time=1000]

[Talk name=晴真]
「呜哇……」
[Hitret]
; ◎恥ずかしそうな吐息
[Voice file=D0502_D00909]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
被解开金属卡扣的胸罩，意外地很活跃……把雨音那
腼腆羞涩的双乳一下子抖了出来。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
仅仅是看到了这一景象，仿佛就感到心脏猛烈地抽动了一下。
[Hitret]
[Talk name=心の声]
描绘着均匀光滑曲线的，雨音的……胸部。
[Hitret]
[Talk name=心の声]
那并不是太大……然而，却也不能说是很小，而是一种
大小十分微妙的鼓起。
[Hitret]
[Talk name=心の声]
而且，在那一团丰满柔软的隆起上，漂亮的粉色点缀在那
乳房的顶端……乳头孤零零地凸起在那里。
[Hitret]
[Talk name=心の声]
乳晕……好像是这么叫的——那乳头的周围，和那一点凸起
比起来，也是恰到好处的大小。
[Hitret]
[Talk name=心の声]
就算是没见过女孩子胸部的我也明白……胸部从形状到
乳头的颜色……是那样的美丽。
[Hitret]
[Voice file=D0502_D00910]
[Talk name=雨音]
「那……那、个……」
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Voice file=D0502_D00911]
[Talk name=雨音]
「晴……晴真、同学……」
[Hitret]
[Talk name=晴真]
「……呃……啊……对、对不……」
[Hitret]
[Talk name=心の声]
我的目光始终停留在那对鸽乳上无法离开，以至于在被
雨音喊到我名字的时候，都没能马上回过神来。
[Hitret]
[Voice file=D0502_D00912]
[Talk name=雨音]
「那、那样……一直盯着那里看的话……」
[Hitret]
[Talk name=晴真]
「对不起……一定很害羞吧」
[Hitret]
; ◎恥ずかしげに頷く感じ
[Voice file=D0502_D00913]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=晴真]
「……但是，非常地……漂亮」
[Hitret]
[Voice file=D0502_D00914]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=晴真]
「我觉得雨音的胸部……非常、非常漂亮……」
[Hitret]
; ◎あからさまな単語で言われて恥ずかしがる感じ
[Voice file=D0502_D00915]
[Talk name=雨音]
「胸、胸部……」
[Hitret]
[Talk name=心の声]
也许因为对这个随口说出的词感到害臊，雨音的脸
变得通红，说话也支吾了起来。
[Hitret]
[Talk name=晴真]
「摸一摸……可以、吗」
[Hitret]
[Voice file=D0502_D00916]
[Talk name=雨音]
「诶……」
[Hitret]
[Talk name=晴真]
「雨音的胸部、好想摸……」
[Hitret]
[Talk name=心の声]
对于这样的，单单看着完全无法满足的美丽的胸部，
如果能够亲手摸一摸的话……
[Hitret]
[Talk name=心の声]
一想到这里，就停不下来了……
[Hitret]
[Voice file=D0502_D00917]
[Talk name=雨音]
「那、那种……」
[Hitret]
[Talk name=晴真]
「不行、吗」
[Hitret]
[Voice file=D0502_D00918]
[Talk name=雨音]
「…………唔……」
[Hitret]
[Talk name=心の声]
犹豫了一会儿，最终还是慢慢地摇了摇头。
[Hitret]
[Talk name=晴真]
「谢谢……」
[Hitret]
[Talk name=心の声]
轻轻地动起了胳膊，移到了胸部的前面……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出
[ImageDraw file=EH_D01_07]

; ◎軽く息を呑む感じ
[Voice file=D0502_D00919]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
雨音静静地闭上了眼睛。
[Hitret]
[Talk name=晴真]
「要摸了、呐……」
[Hitret]
[Voice file=D0502_D00920]
[Talk name=雨音]
「嗯……」
[Hitret]
[Talk name=心の声]
我小心翼翼地，把手……移向了胸部。
[Hitret]
[Talk name=心の声]
简直就像是在触摸一件，只要一碰到便会瞬间损坏，用沙子
做成的工艺品一样。
[Hitret]
[Talk name=心の声]
一旦触摸到，所有一切变会在那瞬间发生改变……简直就
像在享受，那种对已经做出的选择欲行又止的快感。
[Hitret]
[Talk name=晴真]
「啊……」
[Hitret]
[Voice file=D0502_D00921]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
然后，当并齐的指腹，触碰到那柔软肌肤的瞬间……
我和雨音两个人，同时叫出了声。
[Hitret]
[Talk name=晴真]
「……呜、哇」
[Hitret]
[Talk name=心の声]
仅仅是碰到了而已，却能感到那片地方噗捏一下凹了下去。
[Hitret]
[Talk name=心の声]
迄今为止从未感受过的，那样的柔软。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_D01_06]

[Voice file=D0502_D00922]
[Talk name=雨音]
「啊啊啊……」
[Hitret]
[Talk name=心の声]
雨音发出一声，我从未听到过那般炽热的……诱惑的
喘息。
[Hitret]
[Talk name=晴真]
「非常……柔软……」
[Hitret]
[Talk name=心の声]
这是在男人的身体上哪也找不到的，那份柔软。
[Hitret]
[Voice file=D0502_D00923]
[Talk name=雨音]
「呜……哈啊……啊……」
[Hitret]
[Talk name=心の声]
稍稍在手上加些力道，噗捏地一下柔软的触感便在指尖游走。
[Hitret]
[Voice file=D0502_D00924]
[Talk name=雨音]
「啊……啊哼……」
[Hitret]
[Talk name=晴真]
「雨音……我揉一下，可以吗……？」
[Hitret]
[Voice file=D0502_D00925]
[Talk name=雨音]
「……嗯」
[Hitret]
[Talk name=心の声]
虽然表情十分羞涩，但是……雨音毫不犹豫地点了点头。
[Hitret]
[Talk name=晴真]
「谢谢……那……开始咯」
[Hitret]
[Talk name=心の声]
将食指往拇指靠拢，像是试图描绘出胸部那柔软的曲线
一般，扣在了一起。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出
[ImageDraw file=EH_D01_07]

[Voice file=D0502_D00926]
[Talk name=雨音]
「嗯……啊、啊啊啊……」
[Hitret]
[Talk name=心の声]
我托着那两团隆起，慢慢地推了起来。
[Hitret]
[Voice file=D0502_D00927]
[Talk name=雨音]
「呼啊……啊……」
[Hitret]
[Talk name=心の声]
好软……
[Hitret]
[Talk name=心の声]
温柔地推上去，又放下来……不紧不慢地重复着
这样的动作。
[Hitret]
[Voice file=D0502_D00928]
[Talk name=雨音]
「啊……呜……」
[Hitret]
[Talk name=心の声]
仅是这样，雨音的嘴里便不停地流出急不可耐，却又十分
香艳的吐息。
[Hitret]
[Talk name=心の声]
就像是中了那娇喘的毒一般，手掌深深陷入了
胸部里。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_D01_06]

[Voice file=D0502_D00929]
[Talk name=雨音]
「哈呜……啊……嗯」
[Hitret]
[Talk name=晴真]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
在我手掌里，微微颤动着的肉团。
这便是，雨音胸部的……触感……
[Hitret]
[Voice file=D0502_D00930]
[Talk name=雨音]
「嗯、咕呼……啊……」
[Hitret]
[Talk name=心の声]
稍稍合拢起手指，继续轻柔地揉起了胸部。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出
[ImageDraw file=EH_D01_07]

[Voice file=D0502_D00931]
[Talk name=雨音]
「哼呜……啊……嗯」
[Hitret]
[Talk name=晴真]
「雨音的胸部，好软……」
[Hitret]
[Voice file=D0502_D00932]
[Talk name=雨音]
「……嘤、呀啊……」
[Hitret]
[Talk name=心の声]
简直就像是，刚刚烤熟膨胀起来的面包那般柔软。
[Hitret]
[Talk name=心の声]
然后……用手掌去感受，那收紧的小小凸起。
[Hitret]
[Talk name=晴真]
「雨音的，乳头……」
[Hitret]
[Voice file=D0502_D00933]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
我正在摸着，雨音那作为女孩子的最为小巧可爱的部分……
而雨音，正为此而流露出羞涩的神情……
[Hitret]
[Talk name=心の声]
才走到这步而已，两腿间的深处便嗡地开始隐隐作痛起来。
[Hitret]
[Talk name=晴真]
「雨音……这里也……可以吗？」
[Hitret]
[Talk name=心の声]
放佛是想要尽快去解放那疼痛一样……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出
[ImageDraw file=EH_D01_05]
[Voice file=D0502_D00934]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
我轻轻地把手放在了她的小腹边……雨音似乎明白了些
什么，身体抽动了一下……反射性的作出了抗拒性
的动作。
[Hitret]
[Talk name=晴真]
「……害怕吗？」
[Hitret]
[Voice file=D0502_D00935]
[Talk name=雨音]
「……只是，有一点」
[Hitret]
[Talk name=晴真]
「那，停下来吗……？」
[Hitret]
[Talk name=心の声]
再怎么说，强迫她的事我是不愿做的。
[Hitret]
[Voice file=D0502_D00936]
[Talk name=雨音]
「……那可，不行……」
[Hitret]
[Talk name=心の声]
可是，雨音……稍稍踌躇了一会儿，便自己否定了自己
刚才的反应。
[Hitret]
[Talk name=晴真]
「好吧……那我就，掀起来咯……」
[Hitret]
[Talk name=心の声]
我把手从她腹部开始慢慢地向下移动……掇起了裙子的一角。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出・パンツ露出
[ImageDraw file=EH_D01_08]

[Voice file=D0502_D00937]
[Talk name=雨音]
「啊、啊啊……」
[Hitret]
[Talk name=心の声]
当把那轻薄地，几乎感觉不到重量的裙角，呼啦一下地掀开…
和胸罩相称的，白色的……素雅的内裤便出现在眼前。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
一看到这个，感觉仿佛浑身的血液流动都咕咚咕咚地加速
了起来。
[Hitret]
[Talk name=心の声]
为什么，会这样……只不过是块白布而已，竟让人如此
兴奋。
[Hitret]
[Voice file=D0502_D00938]
[Talk name=雨音]
「……不要……被看到……哈啊……」
[Hitret]
[Talk name=心の声]
明明只需要推开我的手，把裙子拉下来点就能立刻遮住的，
可雨音却就像是砧板上的鲤鱼一样，一动不动。
[Hitret]
[Talk name=晴真]
「内裤……和胸罩，是一对的吗？」
[Hitret]
[Voice file=D0502_D00939]
[Talk name=雨音]
「呃……啊……嗯」
[Hitret]
[Talk name=晴真]
「是吗……很合适呢」
[Hitret]
[Voice file=D0502_D00940]
[Talk name=雨音]
「啊……是、是吗……？」
[Hitret]
[Talk name=心の声]
脸蛋儿变得通红，看上去却也有几分喜悦的颜色。
[Hitret]
[Talk name=晴真]
「呐……雨音……摸一摸可以吗……」
[Hitret]
[Voice file=D0502_D00941]
[Talk name=雨音]
「诶…………」
[Hitret]
[Talk name=晴真]
「从上往下，如何呢……」
[Hitret]
; ◎同意の吐息
[Voice file=D0502_D00942]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
看到雨音微微地点了点头……我便把手指放到了内裤上，
开始向上爬行。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出・パンツ露出
[ImageDraw file=EH_D01_10]

[Voice file=D0502_D00943]
[Talk name=雨音]
「啊……呜啊……」
[Hitret]
[Talk name=心の声]
呈倒三角形的，雨音的内裤……在那中心附近，
我轻轻地把指尖放了上去。
[Hitret]
[Talk name=心の声]
内裤贴在那丰盈的小腹上，轻薄的质地就这样被清晰地
呈现出来。
[Hitret]
[Talk name=晴真]
「……又平滑，又柔顺……」
[Hitret]
[Voice file=D0502_D00944]
[Talk name=雨音]
「啊……嗯哼……嗯……」
[Hitret]
[Talk name=心の声]
手指在这轻薄的布料上潜行，隐约能感觉到雨音似乎在微微
颤抖。
[Hitret]
[Talk name=晴真]
「……内裤的手感，很舒服呢」
[Hitret]
[Voice file=D0502_D00945]
[Talk name=雨音]
「啊……嗯……哼唔……」
[Hitret]
[Talk name=心の声]
我的手指，就这样继续缓慢而轻柔地上下爬行。
[Hitret]
[Voice file=D0502_D00946]
[Talk name=雨音]
「嗯……嗯唔……」
[Hitret]
[Talk name=晴真]
「我稍微多用点力，好吗？」
[Hitret]
[Voice file=D0502_D00947]
[Talk name=雨音]
「呃……唔嗯……」
[Hitret]
[Talk name=晴真]
「谢谢……那我就……」
[Hitret]
[Talk name=心の声]
得到了她的许可，我便开始把力道稍稍往指尖集中。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_D01_09]

[Voice file=D0502_D00948]
[Talk name=雨音]
「啊……哼唔……」
[Hitret]
[Talk name=心の声]
柔软的陷下去的，内裤的布料。
[Hitret]
[Talk name=心の声]
当手指再往下略微深入，摸到了一个软软的……微微鼓起
的部位。
[Hitret]
[Talk name=晴真]
「……这里是……」
[Hitret]
[Voice file=D0502_D00949]
[Talk name=雨音]
「嗯唔、啊、呀啊啊……连那种、地方、都唔……」
[Hitret]
[Talk name=心の声]
在倒三角形的，正顶点处的部分……也就是，雨音最为重要
的部位……
[Hitret]
[Talk name=晴真]
「……」
[Hitret]
[Talk name=心の声]
我下意识的咽了一口唾沫。
[Hitret]
[Talk name=心の声]
每个男人，至少都有幻想过一次的……女孩子的、
那个重要的地方。
[Hitret]
[Talk name=心の声]
而那里，就在我的眼前……手指正触碰着的，那个位置……
[Hitret]
[Talk name=晴真]
「雨音……这里……要动了哦……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出・パンツ露出
[ImageDraw file=EH_D01_10]
[Voice file=D0502_D00950]
[Talk name=雨音]
「诶……啊哎、啊啊、那、那里……」
[Hitret]
[Talk name=心の声]
雨音的声音里，些许郁结着几分恐惧，然而我却兴奋到
连这点都顾不上了……
[Hitret]
[Talk name=心の声]
我终于……把手指伸到了……那个、女孩子身上的那个
关键部位。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感中・胸露出・パンツ露出
[ImageDraw file=EH_D01_11]

[Voice file=D0502_D00951]
[Talk name=雨音]
「啊、啊啊啊啊……」
[Hitret]
[Talk name=心の声]
当手指爬到了这个部位，雨音的反应出现了急剧的变化。
[Hitret]
[Talk name=心の声]
接着，比这一切都更加让人惊讶的是……
[Hitret]
[Talk name=晴真]
「内裤……湿……了……」
[Hitret]
[Voice file=D0502_D00952]
[Talk name=雨音]
「不、不要……不要说出来、啊……」
[Hitret]
[Talk name=心の声]
雨音自己似乎也意识到了这一点……那带着哭腔的说话声
愈发羞耻起来。
[Hitret]
[Talk name=晴真]
「……可是，这个……已经这样的……」
[Hitret]
[Talk name=心の声]
哪怕用手指尖去思考都明白了，那里正湿着。
同时，那内裤布料的质地，也因为吸收了水分而变得厚重起来。
[Hitret]
[Voice file=D0502_D00953]
[Talk name=雨音]
「可是……可是……」
[Hitret]
[Talk name=晴真]
「……是来感觉了，吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出・パンツ露出
[ImageDraw file=EH_D01_08]
; ◎冒頭、泣きそうな感じ
[Voice file=D0502_D00954]
[Talk name=雨音]
「唔……呜呜……嗯……」
[Hitret]
[Talk name=晴真]
「先说一声我并不是要责怪，或是故意欺负你哦……」
[Hitret]
[Talk name=晴真]
「我还不知道雨音，对于我的……手和指尖的抚摸，是不是能
产生快感呢……」
[Hitret]
; ◎こくんと頷く吐息
[Voice file=D0502_D00955]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=晴真]
「谢谢……太好了……」
[Hitret]
[Voice file=D0502_D00956]
[Talk name=雨音]
「唔诶……？」
[Hitret]
[Talk name=晴真]
「即使是第一次做这种事情的我，也能够让雨音，
产生很舒服的感觉呐……」
[Hitret]
[Talk name=晴真]
「稍微，有那么一点开心呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感中・胸露出・パンツ露出
[ImageDraw file=EH_D01_11]
[Voice file=D0502_D00957]
[Talk name=雨音]
「啊……这种事……」
[Hitret]
[Voice file=D0502_D00958]
[Talk name=雨音]
「我、我也是……突、突然间……被晴真同学……
这样……这样玩弄、的话……」
[Hitret]
[Talk name=晴真]
「那，就算彼此彼此啦」
[Hitret]
[Voice file=D0502_D00959]
[Talk name=雨音]
「……嗯」
[Hitret]
[Talk name=晴真]
「呼呼……」
[Hitret]
[Talk name=晴真]
「那，就……继续啦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_D01_09]
[Voice file=D0502_D00960]
[Talk name=雨音]
「嗯……拜、托了……啊……啊啊啊啊」
[Hitret]
[Talk name=心の声]
又一次，把雨音的……小穴正上方的那个部分……这一回
我毫不客气地把手指按了上去，开始按摩了起来。
[Hitret]
[Voice file=D0502_D00961]
[Talk name=雨音]
「啊、啊啊、啊啊啊啊」
[Hitret]
[Talk name=心の声]
雨音的身体，猛地震了一震。
很显然，这和之前的反应有所不同。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_D01_12]

[Voice file=D0502_D00962]
[Talk name=雨音]
「咿、咕……唔……呼……」
[Hitret]
[Voice file=D0502_D00963]
[Talk name=雨音]
「……呜、呜呜……唔……这、这是……」
[Hitret]
[Voice file=D0502_D00964]
[Talk name=雨音]
「到底……是、什么……？」
[Hitret]
[Talk name=心の声]
在看过雨音那，像遭受了间歇性痉挛一般的，细碎震颤的
姿态之后……我，直觉般地想起了什么。
[Hitret]
[Talk name=晴真]
「雨音，该不会你……想要去了……？
还是好像已经快要去了？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感中・胸露出・パンツ露出
[ImageDraw file=EH_D01_11]
[Voice file=D0502_D00965]
[Talk name=雨音]
「去……？　那个……指的是这种、无法自已、
的、快感……吗？」
[Hitret]
[Talk name=晴真]
「嗯，当身体，已经到了界限，变得无法忍耐的时候……
那种舒服的感觉，就像是之前累积的快感瞬间溢满而出一样」
[Hitret]
[Talk name=心の声]
虽然我不太了解女孩子的身体构造……但我想，这和
男人的那个，到达快感顶峰的感觉应该差不多吧。
[Hitret]
[Voice file=D0502_D00966]
[Talk name=雨音]
「那、那样的东西，会来吗……？」
[Hitret]
[Talk name=晴真]
「对……已经、到了那种状态的话，完全已停不下来了
……所以、只能去了啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出・パンツ露出
[ImageDraw file=EH_D01_08]
[Voice file=D0502_D00967]
[Talk name=雨音]
「诶……好、好可怕……哦……」
[Hitret]
[Talk name=晴真]
「没关系……因为、有我在嘛……雨音去了的时候，我会
好好地在一边守护你的……！」
[Hitret]
[Voice file=D0502_D00968]
[Talk name=雨音]
「啊……晴真、同学……唔嗯……嗯」
[Hitret]
[Talk name=晴真]
「那么，雨音……快变得、更加舒服起来吧……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_D01_12]
[Voice file=D0502_D00969]
[Talk name=雨音]
「咿……啊、哼啊、啊、啊、啊」
[Hitret]
[Talk name=心の声]
我把手放在雨音两腿的中心线上前后往复，加快抚摸了起来。
[Hitret]
[Voice file=D0502_D00970]
[Talk name=雨音]
「嗯、啊、啊啊……哼、啊、唔嗯……」
[Hitret]
[Talk name=心の声]
雨音的颤抖，幅度一点点地变大，间隔也变得更短了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感中・胸露出・パンツ露出
[ImageDraw file=EH_D01_11]
[Voice file=D0502_D00971]
[Talk name=雨音]
「呼啊……哈啊～……哈啊……啊、啊」
[Hitret]
[Talk name=心の声]
呼吸也渐渐变得急促，甚至能感受到皮肤被渗出的汗水
一点点濡湿了起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_D01_09]
[Voice file=D0502_D00972]
[Talk name=雨音]
「咕……哈……啊……哈啊、哈、哈……」
[Hitret]
[Talk name=心の声]
我的手指正抚摸着雨音的那个重要的部位……
并且，这样做便能够引出眼前雨音的痴迷状态……
[Hitret]
[Talk name=心の声]
沉浸于那种，被性欲所沾染的满足感里，无意识间、又加强
了手指摩擦的力道……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感中・胸露出・パンツ露出
[ImageDraw file=EH_D01_11]
[Voice file=D0502_D00973]
[Talk name=雨音]
「啊啊啊、哈啊啊……哈啊、哈啊……啊」
[Hitret]
[Talk name=心の声]
在那过程中，中指的指腹……好像轻轻地沾上了些什么
东西……？正为此感到疑惑的瞬间。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢限界・胸露出・パンツ露出・絶頂
[ImageDraw file=EH_D01_13]

[Voice file=D0502_D00974]
[Talk name=雨音]
「呜啊！？　啊、啊啊啊啊啊啊啊啊啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「呜哇！？」
[Hitret]
[Talk name=心の声]
雨音突然发出了大声尖叫，而几乎同时，我的身体也
反射性地向后躲闪。
[Hitret]
[Voice file=D0502_D00975]
[Talk name=雨音]
「啊啊啊啊啊、啊哎、啊啊啊啊……嗯啊……」
[Hitret]
[Talk name=心の声]
那激情的动作以及……完全不像雨音发出的，饱含炽热的喊声。
[Hitret]
[Voice file=D0502_D00976]
[Talk name=雨音]
「啊、啊……啊啊……」
[Hitret]
[Talk name=心の声]
就像是痉挛了一样，身体一抽一抽地跳动着，停不
下来。
[Hitret]
[Talk name=晴真]
「雨音……还好、吗……？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・脱力・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_D01_14]

[Voice file=D0502_D00977]
[Talk name=雨音]
「唔、啊……啊啊……唔嗯……嗯……」
[Hitret]
[Talk name=心の声]
雨音大口喘着气，点了点头。
[Hitret]
[Talk name=晴真]
「是吗……」
[Hitret]
[Talk name=心の声]
迄今为止，在连一次大声说话都不曾有过的雨音身上，
竟然听到了这么大的声音。
[Hitret]
[Talk name=心の声]
而且……还有这，隔着内裤都能感受到的……热量。
[Hitret]
[Talk name=心の声]
在雨音发出声音的那一瞬间，同时还能感受到的是内裤的布
上也咻噜地一下湿了一片。
[Hitret]
[Talk name=心の声]
透过内裤濡湿了我的指尖……那便是雨音高潮的证据。
[Hitret]
[Voice file=D0502_D00978]
[Talk name=雨音]
「哈啊……哈啊……」
[Hitret]
[Talk name=心の声]
呼吸凌乱，脸上飙起红霞……身上大汗淋漓，并且
不断分泌出淫荡的液体……
[Hitret]
[Talk name=晴真]
「……」
[Hitret]
[Talk name=心の声]
所谓，女孩子……去了——便是这幅模样啊……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_D01_15]

[Voice file=D0502_D00979]
[Talk name=雨音]
「晴真、同…学……」
[Hitret]
[Talk name=心の声]
就像撒娇一样，有些欲求不满的样子……用鼻子
发出呼唤声。
[Hitret]
[Talk name=心の声]
雨音现在，究竟是怎样的感觉……又是怎样想的呢。
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Talk name=心の声]
看到了雨音那迎来高潮……之后欲仙欲死的那副模样，我
已经……
[Hitret]
[Talk name=心の声]
难以抑制的兴奋充斥着我的脑袋，身体……进而完全占据
了我的下半身。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・脱力・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_D01_14]
[Voice file=D0502_D00980]
[Talk name=雨音]
「晴、真……同…学……」
[Hitret]
[Talk name=心の声]
看到雨音那娇喘连连，气若游丝的样子，便抑制不住地想要去
侵犯她。
[Hitret]
[Talk name=心の声]
自己发现心中的野兽、正渴求着……去侵犯那娇弱的雨音。
[Hitret]
[Talk name=心の声]
……虽然是初次感觉到，却又像
是曾在哪里见过一样。
[Hitret]
[Talk name=心の声]
那一定是，无论谁都会与生俱来的，男人的那龌龊的欲望……
[Hitret]
[Talk name=晴真]
「雨音……我、已经……！」
[Hitret]
[Talk name=心の声]
被心中的野兽驱使着，我向雨音的内裤伸出了手。
[Hitret]
[Voice file=D0502_D00981]
[Talk name=雨音]
「啊……」
[Hitret]
[Talk name=心の声]
可是，听到了一声娇弱的呼喊，在那一瞬间我又犹豫了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_D01_15]

[Voice file=D0502_D00982]
[Talk name=雨音]
「…………可以、哟」
[Hitret]
[Talk name=晴真]
「呃……」
[Hitret]
[Voice file=D0502_D00983]
[Talk name=雨音]
「可以的……我、想要和晴真同学……」
[Hitret]
[Talk name=心の声]
似乎，是想要帮助我摆脱那份犹豫……雨音她，支撑着
自己的身体坐了起来……
[Hitret]
[Talk name=晴真]
「啊，雨音……？」
[Hitret]
[Voice file=D0502_D00984]
[Talk name=雨音]
「我也、想要和……晴真同学、结合……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・無表情照れ
[ImageDraw file=EH_D02_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra032o time=1500]
; //☆〔　ＢＧＭ　〕Ｈシーン・初体験
[macPlayBgm file=BGM022]

[Voice file=D0502_D00985]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
依靠着墙壁，维持着一副瘫坐姿态的雨音。
[Hitret]
[Talk name=心の声]
于是，我就按雨音期望的那样……用手把她的外套、
胸罩尽数撩开……包括内裤也一起脱掉了。
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Talk name=心の声]
在那裸露出来的地方，偷偷用余光去观察那小巧可爱的
鸽乳……
[Hitret]
[Talk name=心の声]
把衣服和内衣裤全部撂在一边，雨音在那片昏暗中，
那白皙的肤色微微地泛着光。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
初次见到，雨音的……啊不，女孩子的裸体……
[Hitret]
[Talk name=心の声]
是如此的光鲜，如此娇柔，丰盈而又温暖……
[Hitret]
[Talk name=心の声]
现在，虽然只是这样看着……不禁让人感到怀疑，
这究竟是现实还是梦境。
[Hitret]
[Talk name=心の声]
雨音那凌乱的姿态，竟是如此的美丽……
[Hitret]
[Talk name=晴真]
「……好美……啊」
[Hitret]
[Talk name=心の声]
我不禁下意识地从口中发出一声赞叹。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・真剣
[ImageDraw file=EH_D02_02]

[Voice file=D0502_D00986]
[Talk name=雨音]
「诶……」
[Hitret]
[Talk name=心の声]
虽然雨音因为羞涩而闭上了眼睛，似乎也听到了我的赞美
……突然睁开眼看到了我。
[Hitret]
[Talk name=晴真]
「啊……不、不是……」
[Hitret]
[Talk name=心の声]
雨音那，似乎有些湿润的眼瞳……也已变得和往常不同，
闪耀着诱人的光影。
[Hitret]
[Talk name=心の声]
感觉，快要被这淫靡的氛围吞噬了。
[Hitret]
[Talk name=晴真]
「啊、雨音……！」
[Hitret]
[Voice file=D0502_D00987]
[Talk name=雨音]
「呀……」
[Hitret]
[Talk name=心の声]
我试图将那敷衍过去，便又向雨音紧靠了一步。
[Hitret]
[Talk name=晴真]
「摸、摸摸……可以吗……？」
[Hitret]
[Voice file=D0502_D00988]
[Talk name=雨音]
「诶……啊……唔、嗯」
[Hitret]
[Talk name=心の声]
直到刚才都不停，隔着内裤爱抚着的，雨音那两腿间的部分。
那块圣地，无论怎样都想看，想去触摸……
[Hitret]
[Talk name=心の声]
可是，在这片昏暗里实际是看不清的……因此。
[Hitret]
[Talk name=晴真]
「……那、我摸了哦」
[Hitret]
[Talk name=心の声]
通过触摸，把那看不见的份……也都了解了。
[Hitret]
[Talk name=心の声]
把手指并起，成爪子的形状……认真地，小心地，向着
那下腹部处的凸起把手探去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・無表情照れ
[ImageDraw file=EH_D02_01]
[Voice file=D0502_D00989]
[Talk name=雨音]
「呜呜…………」
[Hitret]
[Talk name=心の声]
从那里继续慢慢向下探去后……
[Hitret]
[Voice file=D0502_D00990]
[Talk name=雨音]
「咿……啊、啊啊……」
[Hitret]
[Talk name=晴真]
「呜，哇……」
[Hitret]
[Talk name=心の声]
那分开的两腿间的，那凹陷……终于，摸到了那条裂缝。
[Hitret]
[Talk name=心の声]
真的，没有那个啊……
[Hitret]
[Talk name=心の声]
虽然懂得这些生理知识，亲自摸到这裂缝时……感慨依然
格外地强烈。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入
[ImageDraw file=EH_D02_03]

[Voice file=D0502_D00991]
[Talk name=雨音]
「啊……啊、啊、啊啊啊……」
[Hitret]
[Talk name=心の声]
用像分合扇贝一般地动作把手放往那两腿间，开始用力。
[Hitret]
[Talk name=晴真]
「呜……啊……」
[Hitret]
[Talk name=心の声]
因为姿势角度有些不自然，龟头把雨音那重要的部位
撑开了一些。
[Hitret]
[Talk name=心の声]
虽然只做到这一步，迄今为止未曾体验过的……异次元
的快感开始涌了上来。
[Hitret]
[Talk name=晴真]
「这便是……女孩子的……」
[Hitret]
[Talk name=心の声]
无法形容。由于完完全全没体验过，真的不知道，该拿
什么做比喻才好。
[Hitret]
[Talk name=心の声]
虽然偶尔也会自己给自己做……可这却是完全比不上，
完全无法相比的程度的，快感。
[Hitret]
[Voice file=D0502_D00992]
[Talk name=雨音]
「呜、啊、啊啊……啊」
[Hitret]
[Talk name=心の声]
并且再加上，雨音的这种表情，还有声音……
[Hitret]
[Talk name=心の声]
平日不曾喜怒形于色的雨音，竟然会做出这样可爱又欲火难忍
的表情，发出动人心弦又淫荡的声音，简直……
[Hitret]
[Talk name=晴真]
「啊……雨音……」
[Hitret]
[Talk name=心の声]
转瞬间，平日的理智便被夺去了。
[Hitret]
[Voice file=D0502_D00993]
[Talk name=雨音]
「呜、啊……？　啊……啊啊……！」
[Hitret]
[Talk name=心の声]
对于这份未曾体验过的快感，想要更加地去了解……更加地
去感受，腰部不自觉地开始前后扭了起来。
[Hitret]
[Voice file=D0502_D00994]
[Talk name=雨音]
「呜……不、呀……要……进来……吗……」
[Hitret]
[Talk name=心の声]
腰部在向前挺进，半身的前部渐渐埋入雨音的体内。
[Hitret]
[Talk name=晴真]
「雨音……雨音……！」
[Hitret]
[Talk name=心の声]
只不过是身体的一部分，相契地合为一体而已，
竟然是……如此巨大的快感。
[Hitret]
[Talk name=心の声]
这就是，和女孩子结合……也就是所谓的
做爱啊……
[Hitret]
[Talk name=心の声]
可是……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_D02_04]
; //＊フェード表示
[macFade]

; //＊フラッシュ（赤）
[macFlash color=0xff0000 num=1 time=50]

[Voice file=D0502_D00995]
[Talk name=雨音]
「唔……唔呜呜呜呜呜呜呜呜！！」
[Hitret]
[Talk name=心の声]
意外地，雨音发出了从未有过的痛苦的悲鸣声。
[Hitret]
[Talk name=晴真]
「啊……还、还好吗……？」
[Hitret]
[Talk name=心の声]
之前的氛围被这声惊叫打破，我下意识地抽回了腰。
[Hitret]
[Voice file=D0502_D00996]
[Talk name=雨音]
「呜……啊……」
[Hitret]
[Talk name=心の声]
可是，雨音却直勾勾地盯着我看……
[Hitret]
[Voice file=D0502_D00997]
[Talk name=雨音]
「不、行……」
[Hitret]
[Talk name=心の声]
雨音说出了一句，让我意想不到的话。
[Hitret]
[Talk name=晴真]
「诶……？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_D02_05]

[Voice file=D0502_D00998]
[Talk name=雨音]
「要是拔出来，可不行……」
[Hitret]
[Talk name=晴真]
「可、可是……」
[Hitret]
[Talk name=心の声]
可让我看到的，很显然是十分痛苦的神色。
[Hitret]
[Voice file=D0502_D00999]
[Talk name=雨音]
「就这样……做下去……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・困り・挿入・破瓜の血
[ImageDraw file=EH_D02_06]

[Voice file=D0502_D01000]
[Talk name=雨音]
「然后，我、把我……抱紧我……」
[Hitret]
[Talk name=晴真]
「雨音……」
[Hitret]
[Voice file=D0502_D01001]
[Talk name=雨音]
「拜托了……虽然有些任性……」
[Hitret]
[Voice file=D0502_D01002]
[Talk name=雨音]
「不这样做的话，感觉像是会崩溃掉……似的」
[Hitret]
[Talk name=心の声]
啊啊……是这么一回事，吗……
[Hitret]
[Talk name=心の声]
雨音是……通过与我的结合，来确认自己的意识的吧。
[Hitret]
[Talk name=心の声]
此时此刻的自己，简直如同死神一样……
[Hitret]
[Talk name=心の声]
可是，即使是那样却也愿意接受我——这个对她来说
唯一的依靠……
[Hitret]
[Talk name=心の声]
如果我，没有继续和她做下去的话，她一定会觉得自己不被……
哦应该这样说，那一定是连自己的存在都被我抹去的感觉吧。
[Hitret]
[Talk name=心の声]
因此，才会一直相信着我，依赖着我
吧……
[Hitret]
[Talk name=心の声]
或许，那只不过是……因为突然间对我产生了一时的好感，
所以才愿意接受我的也说不定……
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
可是，就算那样……也没关系。
[Hitret]
[Talk name=心の声]
雨音说了，不管是谁，都不行。
对……不是我的话，就不行。
[Hitret]
[Talk name=心の声]
仅是这一点就足够了。
我相信……在那句话里，没有谎言。
[Hitret]
[Talk name=心の声]
而且，我也希望，能够帮助雨音。
哪怕，是以这样的形式也好……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感中・挿入・破瓜の血
[ImageDraw file=EH_D02_07]
[Voice file=D0502_D01003]
[Talk name=雨音]
「晴真同学……」
[Hitret]
[Talk name=晴真]
「……啊啊。绝不会，让雨音，一个人的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・困り・挿入・破瓜の血
[ImageDraw file=EH_D02_06]
[Voice file=D0502_D01004]
[Talk name=雨音]
「诶……？」
[Hitret]
[Talk name=晴真]
「如果不嫌弃我的话……我一定、一定会永远和你在一起」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感中・挿入・破瓜の血
[ImageDraw file=EH_D02_07]
[Voice file=D0502_D01005]
[Talk name=雨音]
「啊……嗯……嗯唔……！」
[Hitret]
[Talk name=晴真]
「所以，我……雨音的第一次、就收下了……哦」
[Hitret]
[Voice file=D0502_D01006]
[Talk name=雨音]
「嗯……请收下、吧……」
[Hitret]
[Voice file=D0502_D01007]
[Talk name=雨音]
「作为、接受了我的、证据……」
[Hitret]
[Talk name=晴真]
「雨音……我知道了……！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_D02_05]

[Talk name=心の声]
把腰部一气向前突进……
[Hitret]
[Voice file=D0502_D01008]
[Talk name=雨音]
「啊……啊啊啊……！」
[Hitret]
[Talk name=心の声]
把阴道就这样撑开，腰部一边稍稍地向前挺近，一边传来
哔哩哔哩的，东西剥落下来的感觉。
[Hitret]
[Voice file=D0502_D01009]
[Talk name=雨音]
「呜、啊、咕……」
[Hitret]
[Talk name=心の声]
还有，表明了那不仅仅是剥落这么简单的，从雨音那传来
的抑制不住的痛苦的声音。
[Hitret]
[Voice file=D0502_D01010]
[Talk name=雨音]
「啊啊啊、不……啊……」
[Hitret]
[Talk name=心の声]
雨音的，那个恐怕是连手指都未曾进入过的完全未开发过的
小穴，因为突然间有肉棒……像螺丝一样拧了
进去……
[Hitret]
[Talk name=心の声]
那就好像，把纤细的布制品强行扯裂一样的感觉
似的。
[Hitret]
[Talk name=心の声]
把那紧紧贴合的阴道壁牵扯剥落，撑开，反复地
蹂躏。
[Hitret]
[Talk name=晴真]
「雨音……还好、吗」
[Hitret]
[Voice file=D0502_D01011]
[Talk name=雨音]
「唔、嗯……不、要…………紧……」
[Hitret]
[Talk name=心の声]
一边说着不要紧，一边却又发出像把那痛苦吞进肚子里
一样的气息。
[Hitret]
[Talk name=晴真]
「知道、了……」
[Hitret]
[Talk name=心の声]
可是……悲哀的是，我……在那样的雨音的小穴里，
却是十分舒爽的感觉。
[Hitret]
[Talk name=心の声]
那紧紧包裹着肉棒的小穴，还有不停分泌着的泛滥成灾的
炽热液体。
[Hitret]
[Talk name=心の声]
在液体的润滑下，虽然只是做着活塞运动，却也能感受到
驱动着背部肌肉运动的快感。
[Hitret]
[Talk name=心の声]
雨音身体那因为痛苦而反射性的蠕动，自然也会波及到小穴内
的动作……使其紧紧地包住我的阴茎。
[Hitret]
[Talk name=晴真]
「啊……哦……」
[Hitret]
[Talk name=心の声]
从那紧紧包缠着的小穴里，慢慢地向外抽出。
[Hitret]
[Voice file=D0502_D01012]
[Talk name=雨音]
「啊啊啊啊……啊啊」
[Hitret]
[Talk name=心の声]
在拔出的时候，龟头摩擦着小穴内的肉壁。
那也同样是让人无法自拔的舒爽。
[Hitret]
[Talk name=心の声]
正是为了这个目的、那里才故意长成那种形状的吗……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・困り・挿入・破瓜の血
[ImageDraw file=EH_D02_06]

[Voice file=D0502_D01013]
[Talk name=雨音]
「呜、啊……好疼……」
[Hitret]
[Talk name=晴真]
「唔！？　不要紧、吗……？」
[Hitret]
[Talk name=心の声]
一边思考着奇怪的事情一边抽出，雨音因疼痛而发出的声音
惊醒了我。
[Hitret]
[Voice file=D0502_D01014]
[Talk name=雨音]
「嗯……不、要紧……」
[Hitret]
[Talk name=晴真]
「……知道了」
[Hitret]
[Talk name=心の声]
……恐怕，是非常疼的吧。
可是，既然说了那样的话，雨音大概……是没有打算停
下来的意思吧。
[Hitret]
[Talk name=心の声]
既然这样，至少……我就试着不让她那么痛苦，小心一些……
[Hitret]
[Voice file=D0502_D01015]
[Talk name=雨音]
「嗯哼……嗯」
[Hitret]
[Talk name=心の声]
尽可能地，不去做多余的多余的摩擦……慢慢地拔
出来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感中・挿入・破瓜の血
[ImageDraw file=EH_D02_07]
[Voice file=D0502_D01016]
[Talk name=雨音]
「啊……哈啊……」
[Hitret]
[Talk name=心の声]
从小穴里抽出来，一直退到大约龟头一半的位置……雨音
总算稍稍松了口气。
[Hitret]
[Talk name=晴真]
「雨音……再来一次……我要上了哦」
[Hitret]
[Voice file=D0502_D01017]
[Talk name=雨音]
「哈啊……哈啊……唔嗯……」
[Hitret]
[Talk name=心の声]
伴随着，有些像拧紧螺丝的感觉似的，把龟头埋了进去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_D02_05]
[Voice file=D0502_D01018]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
比起刚才更略微用力，但是又十分小心地插了进去。
[Hitret]
[Voice file=D0502_D01019]
[Talk name=雨音]
「呜……啊、啊啊……」
[Hitret]
[Talk name=晴真]
「……还好吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・困り・挿入・破瓜の血
[ImageDraw file=EH_D02_06]
[Voice file=D0502_D01020]
[Talk name=雨音]
「呜……嗯……稍微、有些疼不过……比起刚才……」
[Hitret]
[Talk name=晴真]
「知道了……那、就按着这种感觉，继续咯」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_D02_04]
[Voice file=D0502_D01021]
[Talk name=雨音]
「……嗯……啊、啊啊啊……啊」
[Hitret]
[Talk name=心の声]
慢慢地，把阴茎，一点点的深入进雨音的小穴里……
[Hitret]
[Voice file=D0502_D01022]
[Talk name=雨音]
「啊……呼……呜呜唔……啊……」
[Hitret]
[Talk name=心の声]
然而，雨音的喘息，比起刚才来，痛苦的神色确实减轻了
不少……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感中・挿入・破瓜の血
[ImageDraw file=EH_D02_07]

[Voice file=D0502_D01023]
[Talk name=雨音]
「啊、啊……」
[Hitret]
[Talk name=心の声]
按着这步调继续做着，开始感觉到雨音的体内正逐渐润滑
起来。
[Hitret]
[Talk name=晴真]
「嗯……嗯、嗯……」
[Hitret]
[Talk name=心の声]
我知道，那小穴里正渐渐变的比刚才更加湿润……
而且恐怕，似乎连那小穴本身也稍微习惯了抽插的样子。
[Hitret]
[Talk name=心の声]
我微微加快了腰部的扭动。
[Hitret]
[Voice file=D0502_D01024]
[Talk name=雨音]
「啊、啊嗯……啊啊……」
[Hitret]
[Talk name=晴真]
「唔……啊」
[Hitret]
[Talk name=心の声]
虽然只是，稍微加快了些速度……从肉竿处传来的快感
却成倍增加了。
[Hitret]
;[Voice file=D0502_D01025]
[Talk name=晴真]
「啊……啊啊，好爽……」
[Hitret]
[Voice file=D0502_D01026]
[Talk name=雨音]
「是、吗……？」
[Hitret]
[Talk name=晴真]
「啊啊……雨音、呢……？」
[Hitret]
[Voice file=D0502_D01027]
[Talk name=雨音]
「嗯……我也、觉得……」
[Hitret]
[Talk name=晴真]
「是、吗……唔、啊、啊啊……总觉得……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・困り・挿入・破瓜の血
[ImageDraw file=EH_D02_06]
[Voice file=D0502_D01028]
[Talk name=雨音]
「诶……啊……该不会……」
[Hitret]
[Talk name=晴真]
「啊、啊啊……感觉，要……要出来了」
[Hitret]
[Voice file=D0502_D01029]
[Talk name=雨音]
「啊……拜、拜托了……不一起的话，可不行…！」
[Hitret]
[Talk name=晴真]
「诶……啊……可、可是」
[Hitret]
[Voice file=D0502_D01030]
[Talk name=雨音]
「请、更激烈地……来吧……拜托了……！」
[Hitret]
[Talk name=晴真]
「雨音……知道了……上了哦……」
[Hitret]
[Talk name=心の声]
面对雨音的恳求，虽然有些许犹豫……但却输给了贪求
这份快感的欲望……加快了动作。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感中・挿入・破瓜の血
[ImageDraw file=EH_D02_07]
[Voice file=D0502_D01031]
[Talk name=雨音]
「唔嗯……啊、啊啊……」
[Hitret]
[Talk name=晴真]
「呼……哈、嗯、嗯嗯……！」
[Hitret]
[Talk name=心の声]
两个人的腿交织在了一起，相互摩擦咬合着插进
抽出……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_D02_04]
[Voice file=D0502_D01032]
[Talk name=雨音]
「啊、啊咿、啊啊啊啊！」
[Hitret]
[Talk name=心の声]
在这股气势下，雨音连叫喊的声调都变了。
[Hitret]
[Voice file=D0502_D01033]
[Talk name=雨音]
「好、厉害……里面、啊、呀啊！」
[Hitret]
[Talk name=晴真]
「雨音、雨音……哈、哈啊、嗯」
[Hitret]
[Voice file=D0502_D01034]
[Talk name=雨音]
「这、是……什么……啊……」
[Hitret]
[Talk name=心の声]
雨音的身体，扑腾扑腾地震了起来。
[Hitret]
[Talk name=心の声]
另外，我也……刚才那种快要出来的感觉，愈发向着腰部
下面靠近了……
[Hitret]
[Talk name=晴真]
「雨音……我，已经……忍不住了……！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感中・挿入・破瓜の血
[ImageDraw file=EH_D02_07]
[Voice file=D0502_D01035]
[Talk name=雨音]
「啊、我也……不行了啊、啊、啊啊啊」
[Hitret]
[Talk name=心の声]
就好像是发生了共鸣了一般，我和雨音的身体开始了小幅度
的震颤……
[Hitret]
[Talk name=心の声]
高潮的结尾，很快就到来了。
[Hitret]
[Talk name=晴真]
「唔、啊、啊啊啊啊……！」
[Hitret]
[Talk name=心の声]
竭尽全力使出最后的力气，从雨音的小穴里拔了出来……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢限界・非挿入・破瓜の血・膣外射精
[ImageDraw file=EH_D02_08]
; //＊フェード表示
[macFade]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=70]

[Voice file=D0502_D01036]
[Talk name=雨音]
「唔、咕唔嗯嗯嗯嗯唔……！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=晴真]
「咕……哈啊啊……！」
[Hitret]
[Voice file=D0502_D01037]
[Talk name=雨音]
「啊、啊啊……啊啊啊啊、呼啊啊嗯……」
[Hitret]
[Talk name=心の声]
边从雨音身上拔了出来，边朝着雨音的腹部，一鼓作气
喷溅出了大量的白浊。
[Hitret]
[Talk name=晴真]
「呜啊……哈啊……哈啊啊啊……」
[Hitret]
[Talk name=心の声]
说是一鼓作气，不如说是咕噜咕噜往外吐的感觉更为贴切。
[Hitret]
[Voice file=D0502_D01038]
[Talk name=雨音]
「啊、好热……这是……什么……」
[Hitret]
[Talk name=心の声]
那液体以雨音的肚脐为中心，堆成了一块一块的……
[Hitret]
[Voice file=D0502_D01039]
[Talk name=雨音]
「啊……啊啊……流下来了……」
[Hitret]
[Talk name=心の声]
液体顺着肚脐，以及阴部的方向，渐渐垂落下来。
[Hitret]
[Talk name=心の声]
趴在呆呆地看着那片白浊的雨音身上，突然间失去力气
疲软了下来。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・脱力・非挿入・破瓜の血・膣外射精後
[ImageDraw file=EH_D02_09]

[Voice file=D0502_D01040]
[Talk name=雨音]
「呼啊啊……嗯、啊……」
[Hitret]
[Talk name=心の声]
一直紧绷着的神经，终于缓和下来了。
[Hitret]
[Voice file=D0502_D01041]
[Talk name=雨音]
「啊……啊啊……」
[Hitret]
[Talk name=晴真]
「雨音……不要紧，吗……」
[Hitret]
[Voice file=D0502_D01042]
[Talk name=雨音]
「哈啊……哈啊啊……啊……」
[Hitret]
; ◎呆然とした感じで
[Voice file=D0502_D01043]
[Talk name=雨音]
「唔、嗯……不要紧……」
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=心の声]
与自己说的话正相反，雨音无力地瘫了下来。
[Hitret]
[Talk name=心の声]
但是……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・微笑み・非挿入・破瓜の血・膣外射精後
[ImageDraw file=EH_D02_10]
[Voice file=D0502_D01044]
[Talk name=雨音]
「……谢谢你……晴真同学……」
[Hitret]
[Talk name=晴真]
「诶……」
[Hitret]
[Talk name=心の声]
突然听见了雨音的低语声，我一看她的脸……
[Hitret]
; ◎切なそうな吐息
[Voice file=D0502_D01045]
[Talk name=雨音]
「…………」
[Hitret]
[Talk name=心の声]
她那表情……好像是有所满足，同时……好像又对
自己所做的事情，想开了似的……
[Hitret]
[Talk name=心の声]
在她脸上所绽开的，就是那种复杂，我从未看见过的……
难以言喻的微笑
[Hitret]
[eval exp="s.dicReplayFlagD1 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊フェードアウト
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]
[Change file=D0601A_D01.ks]