; □『永遠にあやなし恋の華（仮）』
; □Ａ０００２Ａ＿Ａ０２
; □「菜乃花２日目−昼」
; □登場キャラ＝このみ
; □　　　　　＝
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕ランチ・微笑み
[ImageDraw file=EV_Z01_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra016lr time=1000]
; //☆〔　ＢＧＭ　〕日常４・昼（団らん）
[macPlayBgm file=BGM005]

; ★ＣＧ〔　イベント　〕共通（このみ）・ランチ（微笑み）
[Voice file=A0002_B01228]
[Talk name=このみ]
「……晴君？在听吗？」
[Hitret]
[Talk name=晴真]
「啊啊，你刚说什么？」
[Hitret]
[Voice file=A0002_B01229]
[Talk name=このみ]
「怎么了？从刚才开始就一直心不在焉的」
[Hitret]
[Talk name=晴真]
「抱歉，在想事情……」
[Hitret]
[Voice file=A0002_B01230]
[Talk name=このみ]
「……我，碍到你了吗？」
[Hitret]
[Talk name=晴真]
「没、没这个可能吧！」
[Hitret]
[Talk name=心の声]
声音突然就粗暴起来了。
[Hitret]
[Talk name=晴真]
「啊…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕ランチ・驚き
[ImageDraw file=EV_Z01_03]
[Voice file=A0002_B01231]
[Talk name=このみ]
「怎、怎么了吗？这么动起气来……」
[Hitret]
[Talk name=晴真]
「抱歉……真的抱歉……」
[Hitret]
[Voice file=A0002_B01232]
[Talk name=このみ]
「嗯嗯，我也没生气，不用道歉」
[Hitret]
[Talk name=晴真]
「抱歉……」
[Hitret]
[Voice file=A0002_B01233]
[Talk name=このみ]
「奇怪的晴君」
[Hitret]
[Talk name=心の声]
为什么呢，格外地害怕会被木乃实讨厌。
[Hitret]
[Talk name=心の声]
果然是因为喜欢木乃实，这样？
[Hitret]
[Talk name=心の声]
……没错，因为喜欢所以才不想被她讨厌。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕ランチ・悲しみ
[ImageDraw file=EV_Z01_02]
[Voice file=A0002_B01234]
[Talk name=このみ]
「但是，希望你好好尝尝便当的味道再咽下去啊」
[Hitret]
[Voice file=A0002_B01235]
[Talk name=このみ]
「我可是每天早上早起，特地为晴君拼命做的……」
[Hitret]
[Talk name=晴真]
「是呢，不要在吃饭的时候想事情吧」
[Hitret]
[Talk name=心の声]
看着几乎没有开吃的便当盒，
心里满是歉意。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕ランチ・微笑み
[ImageDraw file=EV_Z01_01]
[Voice file=A0002_B01236]
[Talk name=このみ]
「要我“啊——”地喂你吃吗？」
[Hitret]
[Talk name=晴真]
「不用了，我一个人能吃的」
[Hitret]
[Voice file=A0002_B01237]
[Talk name=このみ]
「那就别用嘴角来尝味道。」
[Hitret]
[Talk name=晴真]
「嗯？」
[Hitret]
[Voice file=A0002_B01238]
[Talk name=このみ]
「嘴巴上沾着番茄酱呢」
[Hitret]
[Talk name=心の声]
木乃实取过一张湿纸巾，
朝我嘴边伸过手来。
[Hitret]
[Talk name=晴真]
「啊啊…………」
[Hitret]
[Voice file=A0002_B01239]
[Talk name=このみ]
「真是的〜，都是因为你发呆才会……」
[Hitret]
[Talk name=晴真]
「都说不用了！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕ランチ・驚き
[ImageDraw file=EV_Z01_03]
[Talk name=心の声]
条件反射般推开了木乃实的手。
[Hitret]
[Talk name=心の声]
不知为何，身体擅自做出了拒绝的反应。
[Hitret]
[Voice file=A0002_B01240]
[Talk name=このみ]
「……晴君？」
[Hitret]
[Talk name=晴真]
「没、没事的，我可以自己来……」
[Hitret]
[Talk name=心の声]
我慌忙用手背抹了下嘴边。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕ランチ・悲しみ
[ImageDraw file=EV_Z01_02]
[Voice file=A0002_B01241]
[Talk name=このみ]
「这样啊……」
[Hitret]
[Talk name=晴真]
「抱歉……痛吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕ランチ・微笑み
[ImageDraw file=EV_Z01_01]
[Voice file=A0002_B01242]
[Talk name=このみ]
「嗯嗯，完全没事，我才抱歉，做了多余的事呢」
[Hitret]
[Talk name=晴真]
「木乃实没错啊……」
[Hitret]
[Voice file=A0002_B01243]
[Talk name=このみ]
「要用纸巾吗？」
[Hitret]
[Talk name=晴真]
「嗯，谢谢……」
[Hitret]
[Talk name=心の声]
我恢复平静，从木乃实那里接过湿纸巾，
擦了下手背。
[Hitret]
[Voice file=A0002_B01244]
[Talk name=このみ]
「晴君已经是大人了，所以就算没我操心
也不会有什么事呢」
[Hitret]
[Talk name=晴真]
「不，不是的，木乃实！ 我不是这个意思……」
[Hitret]
[Voice file=A0002_B01245]
[Talk name=このみ]
「趁现在，把关系弄个清楚比较好呢……」
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校・校舎裏・昼
[ImageDraw file=BG_12A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra031o time=1000]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=c]
[Voice file=A0002_B01246]
[Talk name=このみ]
「在听吗？晴君」
[Hitret]
[Talk name=心の声]
木乃实从长椅上坐起，低头看着我。
[Hitret]
; //☆〔　ＢＧＭ　〕悲しみ３・緊迫
[macPlayBgm file=BGM012]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=c]
; ◎以下、呼称変更。「あたし」→「わたし」になります
[Voice file=A0002_B01247]
[Talk name=このみ]
「我们已经是大人了」
[Hitret]
[Voice file=A0002_B01248]
[Talk name=このみ]
「不可能到什么时候都像个孩子一样，
所以不得不从像孩子一样的青梅竹马的关系中毕业了」
[Hitret]
[Talk name=晴真]
「木乃实……你究竟在说……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＢ
[ImageDraw file=CH_B210S_06B layer=1 pos=c]
[Voice file=A0002_B01249]
[Talk name=このみ]
「从现在起，我也是长大了的青梅竹马了，
我再也不向晴君撒娇了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01250]
[Talk name=このみ]
「也不再操你的心了，因为我既不是晴君的妹妹，
也不是晴君的母亲……」
[Hitret]
[Voice file=A0002_B01251]
[Talk name=このみ]
「但是店里的事情，家里的事情，我还是打算如往常一样
做」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_B200S_01A layer=1 pos=c]
[Voice file=A0002_B01252]
[Talk name=このみ]
「因为我们已经形同血浓于水的家人了，
互相帮助是理所当然的吧」
[Hitret]
[Voice file=A0002_B01253]
[Talk name=このみ]
「所以晴君决定的事我会高兴地支持，
困扰的时候我也会全力帮助你」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=c]
[Voice file=A0002_B01254]
[Talk name=このみ]
「但是变成大人的话，最需要你珍惜的，不是家人吧？」
[Hitret]
[Talk name=晴真]
「说、说什么呢，你突然……
我完全不懂你的意思」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・怒り真剣Ｃ
[ImageDraw file=CH_B210S_02C layer=1 pos=c]
[Voice file=A0002_B01255]
[Talk name=このみ]
「变成大人后，大家……都会找到重要的人」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・怒り真剣Ａ
[ImageDraw file=CH_B210S_02A layer=1 pos=c]
[Voice file=A0002_B01256]
[Talk name=このみ]
「晴君也是这样……最重要的人既不是我，
也不是父亲吧？」
[Hitret]
[Talk name=晴真]
「我一直都在为木乃实的事情考虑啊！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・悲しみＡ
[ImageDraw file=CH_B210S_03A layer=1 pos=c]
[Voice file=A0002_B01257]
[Talk name=このみ]
「那只是晴君没有注意到罢了」
[Hitret]
[Talk name=晴真]
「注意到什么啊！？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01258]
[Talk name=このみ]
「你有重要的人吧？就在晴君的附近……
不论何时，不论什么情况，都想要保护的人……」
[Hitret]
[Talk name=晴真]
「说了没有了，你误解了，对菜乃花不是这样的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・安堵
[ImageDraw file=CH_B210S_07A layer=1 pos=c]
[Voice file=A0002_B01259]
[Talk name=このみ]
「我，可没有说菜乃花什么的啊」
[Hitret]
[Talk name=晴真]
「你就是想这么说的吧？在我的身边，
说什么想保护她……」
[Hitret]
[Talk name=心の声]
绝对是在说我把菜乃花带到我们家来的事。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01260]
[Talk name=このみ]
「小原学姐和樱木学姐呢？」
[Hitret]
[Talk name=晴真]
「别打岔啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_B200S_01B layer=1 pos=c]
[Voice file=A0002_B01261]
[Talk name=このみ]
「啊哈哈，暴露了？」
[Hitret]
[Talk name=晴真]
「想说什么啊，木乃实你……
和过去一样，有什么不可以的？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=c]
[Voice file=A0002_B01262]
[Talk name=このみ]
「和过去一样的话，喜欢晴君的人会产生误解
的吧？」
[Hitret]
[Talk name=心の声]
无法断言，『没有那样的人』，
在和菜乃花有过那样的事后……
[Hitret]
[Talk name=晴真]
「……那我的想法呢？
这样单方面的，什么都擅自决定……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=c]
[Voice file=A0002_B01263]
[Talk name=このみ]
「所以啊〜，我才在说晴君也好好考虑下」
[Hitret]
[Talk name=晴真]
「叫我考虑，我对木乃实是最——」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・怒り真剣Ａ
[ImageDraw file=CH_B210S_02A layer=1 pos=c]
[Voice file=A0002_B01264]
[Talk name=このみ]
「明明什么也不和我商量，就创办了园艺部？」
[Hitret]
[Talk name=晴真]
「那、那是……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・怒り真剣Ｃ
[ImageDraw file=CH_B210S_02C layer=1 pos=c]
[Voice file=A0002_B01265]
[Talk name=このみ]
「把菜乃花带到家里来的时候也连电话都没给我
打一通对吧？」
[Hitret]
[Talk name=晴真]
「那件事我也觉得做的不好……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=c]
; ◎“”特に強調しなくて結構です。文字強調のみ
[Voice file=A0002_B01266]
[Talk name=このみ]
「我也不是在怪你，我想说的是，晴君心中的“第一位”，
已经在慢慢改变了」
[Hitret]
[Talk name=晴真]
「我的“第一位”就是木乃实啊，从过去开始一直到现在
……只有这个我能肯定……」
[Hitret]
[Talk name=晴真]
「要是木乃实真的不喜欢这样的话，无论如何，
我都会觉得放弃为好……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・怒り真剣Ａ
[ImageDraw file=CH_B210S_02A layer=1 pos=c]
[Voice file=A0002_B01267]
[Talk name=このみ]
「你的意思是，你最喜欢的是我？」
[Hitret]
[Talk name=晴真]
「是啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_B200S_02A layer=1 pos=c]
[Voice file=A0002_B01268]
[Talk name=このみ]
「以对待一名女孩子的喜欢？」
[Hitret]
[Talk name=晴真]
「所以说是啊」
[Hitret]
[Talk name=心の声]
一下子就全部说出来了。
[Hitret]
[Talk name=心の声]
从来没想过会以这样的形式对木乃实
告白，这就是所谓的趁势吗。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・照れＡ
[ImageDraw file=CH_B210S_05A layer=1 pos=c]
[Voice file=A0002_B01269]
[Talk name=このみ]
「那，想和我H吗？」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=5]
[Talk name=晴真]
「为、为何会变成这样啊！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01270]
[Talk name=このみ]
「喜欢的话一般都会想的吧，怎么样？」
[Hitret]
[Talk name=晴真]
「我们和一般的有点不一样吧……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＢ
[ImageDraw file=CH_B210S_06B layer=1 pos=c]
[Voice file=A0002_B01271]
[Talk name=このみ]
「所以才变得不知道真正的感情了」
[Hitret]
[Voice file=A0002_B01272]
[Talk name=このみ]
「睡一个被窝，一起洗澡，触摸对方的身体，
这样的事情是恋人之间才会做的吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・悲しみＡ
[ImageDraw file=CH_B210S_03A layer=1 pos=c]
; ◎“”特に強調しなくて結構です。文字強調のみ
[Voice file=A0002_B01273]
[Talk name=このみ]
「尽管如此我们……以小时候的“喜欢”这样的感情
无意中放任了这样的行为……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_B200S_03A layer=1 pos=c]
[Voice file=A0002_B01274]
[Talk name=このみ]
「大概，喜欢这种感情被麻痹了……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=c]
[Voice file=A0002_B01275]
[Talk name=このみ]
「我，最喜欢晴君，但是却不想
和你做H的事」
[Hitret]
[Talk name=晴真]
「什……」
[Hitret]
[Talk name=心の声]
木乃实的话刺痛了我的内心。
[Hitret]
[Talk name=心の声]
明明我也在想着一样的事情，说出口却深受打击。
[Hitret]
[Talk name=心の声]
和木乃实说的一样，我们没有达到那种情感的本质。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＢ
[ImageDraw file=CH_B210S_06B layer=1 pos=c]
[Voice file=A0002_B01276]
[Talk name=このみ]
「也曾想着长大以后的话会和晴君结婚，
直到现在仍会这么想，但是H的事情却从来没有
考虑过……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01277]
[Talk name=このみ]
「晴君亲吻裸体的我什么的……
这种根本无法想像……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=c]
[Voice file=A0002_B01278]
[Talk name=このみ]
「所以彼此拉开距离，确认真正的情感的时间
是必要的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_B200S_03A layer=1 pos=c]
[Voice file=A0002_B01279]
[Talk name=このみ]
「是恋人之间的喜欢……还是青梅竹马之间的喜欢」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
已经找不到其它反驳的话语。
[Hitret]
[Talk name=心の声]
因为这是自问自答之后我给出的答复本身。
[Hitret]
[Talk name=心の声]
不要心急，多花点时间，希望重新审视两人的关系这点，
我也是一样的。
[Hitret]
[Talk name=心の声]
『时间会解决一切』……这个时刻
终于来到了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_B200S_01A layer=1 pos=c]
[Voice file=A0002_B01280]
[Talk name=このみ]
「……没事的啦，不管晴君喜欢谁，
我都会像过去一样对待你」
[Hitret]
[Voice file=A0002_B01281]
[Talk name=このみ]
「晴君做的事的话，我全部都会原谅的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・喜び笑いＡ
[ImageDraw file=CH_B210S_01A layer=1 pos=c]
[Voice file=A0002_B01282]
[Talk name=このみ]
「所以也稍微考虑下其他的女孩子的事？」
[Hitret]
[Talk name=晴真]
「……即使如此我的回答也没有改变呢？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_B200S_01A layer=1 pos=c]
[Voice file=A0002_B01283]
[Talk name=このみ]
「那个时候就作为一个男子汉，
努力地让我也不改变心意吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_B200S_01B layer=1 pos=c]
[Voice file=A0002_B01284]
[Talk name=このみ]
「然后到什么时候，我们两人的感情一样了，
就来H吧？」
[Hitret]
[Talk name=晴真]
「以木乃实为对象，好困难啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・困りＢ
[ImageDraw file=CH_B200S_06B layer=1 pos=c]
[Voice file=A0002_B01285]
[Talk name=このみ]
「啊哈哈哈……嘛，当下是很难吧？」
[Hitret]
[Talk name=晴真]
「就算我喜欢上别的孩子也别怨我啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_B200S_01A layer=1 pos=c]
[Voice file=A0002_B01286]
[Talk name=このみ]
「所以说啦〜，现在的我没事的，
反而我可能会声援你们」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_B200S_01B layer=1 pos=c]
[Voice file=A0002_B01287]
[Talk name=このみ]
「教给那孩子诸如晴君喜欢的东西、讨厌的东西等
各种各样的……」
[Hitret]
[Talk name=晴真]
「哈啊啊……」
[Hitret]
[Talk name=心の声]
果然木乃实还是个孩子，然后我也一样。
[Hitret]
[Talk name=晴真]
「那么，接下来一段时间也不在一起吃便当了？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＢ
[ImageDraw file=CH_B210S_06B layer=1 pos=c]
[Voice file=A0002_B01288]
[Talk name=このみ]
「啊，嗯……是呢，会给你做便当，但是午饭还是
各吃各的吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_B200S_01B layer=1 pos=c]
[Voice file=A0002_B01289]
[Talk name=このみ]
「……你去邀请菜乃花如何呢？」
[Hitret]
[Talk name=晴真]
「是呢……和雨音还有玲於奈四个人一起吃吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＤ
[ImageDraw file=CH_B200S_01D layer=1 pos=c]
[Voice file=A0002_B01290]
[Talk name=このみ]
「晴君真是受欢迎呢」
[Hitret]
[Talk name=晴真]
「只是朋友之间一起吃饭吧……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_B200S_01B layer=1 pos=c]
[Voice file=A0002_B01291]
[Talk name=このみ]
「大家都是女孩子的这点你点数很高呢」
[Hitret]
[Talk name=晴真]
「能不辜负木乃实的期待就好了呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・喜び笑いＢ
[ImageDraw file=CH_B210S_01B layer=1 pos=c]
[Voice file=A0002_B01292]
[Talk name=このみ]
「嗯，加油」
[Hitret]
[Talk name=晴真]
「那么就正经地……享受和青梅竹马的木乃实
一起吃的最后的晚餐吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_B200S_01A layer=1 pos=c]
[Voice file=A0002_B01293]
[Talk name=このみ]
「啊，等下，最后一次，爱操心的青梅竹马
给你的忠告〜」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01294]
[Talk name=このみ]
「翘太多体育课的话，会留级的哦」
[Hitret]
[Talk name=晴真]
「诶……为、为啥木乃实会知道……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_B200S_06A layer=1 pos=c]
[Voice file=A0002_B01295]
[Talk name=このみ]
「从朋友那里听说的，晴君不去参观学习，
跑去和菜乃花处理园艺部的工作」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＢ
[ImageDraw file=CH_B210S_06B layer=1 pos=c]
[Voice file=A0002_B01296]
[Talk name=このみ]
「和晴君成为同级生什么的，我可是绝对不要哦」
[Hitret]
[Talk name=晴真]
「我也不要这样……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＡ
[ImageDraw file=CH_B210S_06A layer=1 pos=c]
[Voice file=A0002_B01297]
[Talk name=このみ]
「我知道参观学习是很闲，但是晴君的出席天数
也很危险啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・喜び笑いＢ
[ImageDraw file=CH_B210S_01B layer=1 pos=c]
[Voice file=A0002_B01298]
[Talk name=このみ]
「要趁老师还没有生气的时候，知道吗？装不良也要适可而止」
[Hitret]
[Talk name=晴真]
「知、知道了啦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
都传到木乃实的耳朵里了的话，被发现也只是时间问题了。
[Hitret]
[Talk name=心の声]
差不多该做点什么了，为菜乃花的事。
[Hitret]
[Talk name=心の声]
……菜乃花…吗，问题堆积如山啊。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra001o time=1000]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校・校門・昼
[ImageDraw file=BG_10A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra001c time=1000]
; //＊ウェイト
[macWait time=200]

; //☆〔　ＢＧＭ　〕悲しみ４・過ち
[macPlayBgm file=BGM013]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・悲しみＡ
[ImageDraw file=CH_B210S_03A layer=1 pos=c]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=500]

; ◎以下、電話中
[Voice file=A0002_B01299]
[Talk name=このみ]
「……喂喂？是我」
[Hitret]
[Voice file=A0002_B01300]
[Talk name=このみ]
「嗯，好好说了吗？至今为止谢谢你了」
[Hitret]
[Voice file=A0002_B01301]
[Talk name=このみ]
「还有，很多事都对不起，净拜托你些麻烦事」
[Hitret]
[Voice file=A0002_B01302]
[Talk name=このみ]
「嗯嗯，我没事的，现在轻松了很多，
感觉终于解放了……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・困りＢ
[ImageDraw file=CH_B210S_06B layer=1 pos=c]
; ◎相手が話し中「ん……」という感じの吐息を
[Voice file=A0002_B01303]
[Talk name=このみ]
「………………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・怒り真剣Ｃ
[ImageDraw file=CH_B210S_02C layer=1 pos=c]
[Voice file=A0002_B01304]
[Talk name=このみ]
「……不是这样，我一直都欺骗着晴君，
束缚着晴君……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・悲しみＡ
[ImageDraw file=CH_B210S_03A layer=1 pos=c]
[Voice file=A0002_B01305]
[Talk name=このみ]
「从一开始就命该如此，明明知道会这样，
我…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕このみ・制服(Ｂ左斜め)・悲しみＣ
[ImageDraw file=CH_B210S_03C layer=1 pos=c]
[Voice file=A0002_B01306]
[Talk name=このみ]
「所以，别哭了，因为这是，我的赎罪……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra032c time=1000]
; //＊ウェイト
[macWait time=250]

; ------------------------------------------------------------------------------
[Change file=A0002C_A01.ks]