; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永遠にあやなし恋の華（仮）』
; □Ａ０００６Ａ＿Ａ０３
; □「菜乃花６日目−昼」
; □登場キャラ＝彩菜
; □　　　　　＝玲於奈
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕公園・昼
[ImageDraw file=BG_16A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra016lr time=1000]


[Talk name=心の声]
一出学校，我就向着附近的公园一路小跑过去。
[Hitret]
[Talk name=晴真]
「呼、呼……对不起来晚了」
[Hitret]

; //☆〔　ＢＧＭ　〕悲しみ３・緊迫
[macPlayBgm file=BGM012]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00359]
[Talk name=玲於奈]
「不……我才是，突然叫你出来，
真是抱歉」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
其实今天，玲於奈发短信说『想要和我单独说些重要的事情』，
把我叫了出来。
[Hitret]
[Talk name=心の声]
为此缺席了社团活动。
[Hitret]
[Talk name=心の声]
既然是要单独说，那就不能放着不管了，
玲於奈也是我重要的朋友。
[Hitret]
[Talk name=心の声]
如果说的内容是和园艺部有关的话，
作为部长，我就更应该出力才是。
[Hitret]
[Talk name=晴真]
「于是……想对我说的是？」
[Hitret]
[Talk name=心の声]
我稍稍调整了下呼吸，说道。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00360]
[Talk name=玲於奈]
「啊，就是…………」
[Hitret]
[Talk name=心の声]
看来不太好说出口，玲於奈低下了头。	 	
[Hitret]
[Talk name=心の声]
所以我在玲於奈开口之前，耐心地等着，
这种时候，开口的时机是很重要的。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00361]
[Talk name=玲於奈]
「那个……晴真君……」
[Hitret]
[Talk name=晴真]
「……嗯？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00362]
[Talk name=玲於奈]
「晴、晴真君……和菜乃花……
在交往吗？」
[Hitret]
[Talk name=晴真]
「嗯，是啊，从文艺会的那天开始的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00363]
[Talk name=玲於奈]
「是…这样啊……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
 玲於奈抬起来头，马上又低了下去。
[Hitret]
[Talk name=晴真]
「……要说的跟我和菜乃花有关系吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00364]
[Talk name=玲於奈]
「………………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
玲於奈再一次沉默下来。
[Hitret]
[Talk name=心の声]
这种状况，这种氛围……像是在学园青春恋爱常有的
俗套展开一样。
[Hitret]
[Talk name=心の声]
这种一直自认不会喜欢上自己的女孩
对自己告白的情况。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00365]
[Talk name=玲於奈]
「晴真君，真的很对不起」
[Hitret]
[Talk name=心の声]
玲於奈在历经苦恼过后给出的回答，是对我的谢罪。
[Hitret]
[Talk name=晴真]
「突然道歉这是怎么了？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_F200S_02A layer=1 pos=c]
[Voice file=A0006_F00366]
[Talk name=玲於奈]
「我准备说一些十分任性的话」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00367]
[Talk name=玲於奈]
「我也清楚，说出这些话
会让晴真君感到困扰……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00368]
[Talk name=玲於奈]
「晴真君听到……肯定会为我担心……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00369]
[Talk name=玲於奈]
「我也知道在那之后……你会对我说什么……
这一切，我全都清楚……」
[Hitret]
[Voice file=A0006_F00370]
[Talk name=玲於奈]
「但是，我必须要说出来，必须要在这里
做个了断……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00371]
[Talk name=玲於奈]
「我没办法放弃……因为我是笨蛋…….
晴真君不把话说清楚的话……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00372]
[Talk name=玲於奈]
「所以，我要先道歉，真的对不起」
[Hitret]
[Talk name=心の声]
说完，抬起头来的玲於奈眼睛里
泪水就打起了转。
[Hitret]
[Talk name=心の声]
听了这些话，就算是愚钝的我也明白了玲於奈的心情。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00373]
[Talk name=玲於奈]
「我……一直喜欢着晴真君……
从小学的时候开始……直到今天……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_F200S_02A layer=1 pos=c]
[Voice file=A0006_F00374]
[Talk name=玲於奈]
「也许晴真君已经不记得了……
我立志当话剧演员，
也是因为晴真君一直都为我加油……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00375]
[Talk name=玲於奈]
「小学的时候，当我失意沮丧时，
是你用温暖又温柔的话语给了我安慰……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_F200S_01A layer=1 pos=c]
[Voice file=A0006_F00376]
[Talk name=玲於奈]
「我直到今天还记得，一字一句，清清楚楚……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・照れＡ
[ImageDraw file=CH_F200S_05A layer=1 pos=c]
[Voice file=A0006_F00377]
[Talk name=玲於奈]
「对我来说，正是有你那句话的鼓励，
我才一直努力到了今天……」
[Hitret]
[Voice file=A0006_F00378]
[Talk name=玲於奈]
「我想要实现……那个时候的约定……」
[Hitret]
[Voice file=A0006_F00379]
[Talk name=玲於奈]
「我要出名，为晴真君的店做宣传，
让剧场买好多好多庆祝的花……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00380]
[Talk name=玲於奈]
「让晴真君的花店开大……呜…….」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00381]
[Talk name=玲於奈]
「然后有一天，晴真君会来迎接我……
我就这样……独自做着白痴一样的美梦……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00382]
[Talk name=玲於奈]
「要说的话，干脆地放弃，华丽地转身才是
你理想中的女孩子……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00383]
[Talk name=玲於奈]
「我.…………呜……对不起……」
[Hitret]
[Voice file=A0006_F00384]
[Talk name=玲於奈]
「我喜欢你，我一直、一直都，非常喜欢你，
在菜乃花喜欢上你很早之前，就对你……」
[Hitret]
[Voice file=A0006_F00385]
[Talk name=玲於奈]
「我总是…满脑子都想着你……」
[Hitret]
[Voice file=A0006_F00386]
[Talk name=玲於奈]
「从那时开始……就算是小学毕业，直到今天，
我都一直……」
[Hitret]
[Voice file=A0006_F00387]
[Talk name=玲於奈]
「为了让自己接近她……接近你理想中的女孩子，
我一直…努力到了今天……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00388]
[Talk name=玲於奈]
「所以，请原谅我……原谅我的这点任性……
求你……呜……呜呜……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
玲於奈双手掩面，压低声音哭了起来。
[Hitret]
[Talk name=心の声]
尽管如此，泪水还是从指缝之间淌了出来。
[Hitret]
[Talk name=心の声]
我感受到了玲於奈的爱，多少年间不曾间断的
死心塌地的爱。
[Hitret]
[Talk name=心の声]
但我无法回应她的心意，所以没办法
递出手绢，也没办法用温柔的语言去安慰她。
[Hitret]
[Talk name=心の声]
这种情况下是不允许我对她表现出温柔的。
[Hitret]
[Talk name=晴真]
「……对不起」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00389]
[Talk name=玲於奈]
「呜呜……呜……呜……呜呜……」
[Hitret]
; //＊キャラ消去・下移動消し
; //＊移動＆透過度（相対指定）
[macImageMove layer=1 x=0 y=150 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
[Talk name=心の声]
 玲於奈蹲了下去，泣不成声。
[Hitret]
[Talk name=晴真]
「但是，玲於奈有这样的心意，我很高兴，
能这样思念着像我这样的人……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00390]
[Talk name=玲於奈]
「没关系的……呜……我是知道的……
呜呜……我全都明白的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00391]
[Talk name=玲於奈]
「晴真，君……和我一样……喜欢上一个人，
就会一直喜欢下去……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00392]
[Talk name=玲於奈]
「所以……我也，喜欢上了你……」
[Hitret]
[Talk name=晴真]
「对不起……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
这之后，我一直陪在玲於奈身边，
直到她不再哭泣。
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra015ud time=800]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕公園・昼
[ImageDraw file=BG_16A_01]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra001o time=1000]

[Voice file=A0006_F00393]
[Talk name=玲於奈]
「呜……对不起……已经没事了……」
[Hitret]
[Talk name=心の声]
玲於奈双眼红肿，勉强做出笑容。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_F200S_06A layer=1 pos=c]
[Voice file=A0006_F00394]
[Talk name=玲於奈]
「我经常被人说是
像个笨蛋一样死心眼的人……」
[Hitret]
[Voice file=A0006_F00395]
[Talk name=玲於奈]
「所以我没法一下子就整理好心情，
不过总有一天，我会放下的对晴真君的感情的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00396]
[Talk name=玲於奈]
「所以如果晴真君不介意的话，
今后还能做朋友吗……？」
[Hitret]
[Talk name=晴真]
「那当然，我也是这么希望的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・照れＡ
[ImageDraw file=CH_F200S_05A layer=1 pos=c]
; ◎「ん……」＝「うん……」の意
[Voice file=A0006_F00397]
[Talk name=玲於奈]
「嗯…………真的很感谢……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
……如果我能早点知道玲於奈的心意的话，
不知道现在我们两个人会是什么样子呢？
[Hitret]
[Talk name=心の声]
不过果然，「名人」这个称号会让人觉得有些害怕，
或许会像现在一样，保持着朋友关系。
[Hitret]
[Talk name=心の声]
……不，等等，我应该是有机会
知道玲於奈的心意的。
[Hitret]
[Talk name=心の声]
签名会的时候，写在签名边的那句话。
[Hitret]
; //☆〔　音声　〕停止
[macStopVoice]
; //＊回想・導入
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=250]
[macFadeOut time=1000 color=0xffffff]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕撮影後のサイン会・泣き
[ImageDraw file=EV_F01_03]
; //＊ガンマ処理（セピア）
[macGammaImage layer= gray=1 r=1.8 g=1.2 b=0.8]
;↑この上に差し替え画像指定↑
[ImageDraw file=EF_01 layer=9]
[macTrans file=tra034o time=1000]
; //＊ウェイト
[macWait time=250]
; ∴以下、収録後に＠解除。エコーありＶｅｒ。
[Voice file=@0004_F00049]
[Talk name=心の声《玲於奈》]
「那时，初次绽放，映照我的心之花，
至今仍未凋零，一直等待着晴霁的太阳」
[Hitret]
; //☆〔　音声　〕停止
[macStopVoice]
; //＊回想・解除
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=250]
[macTransOut file=tra034c color=0xffffff time=1000]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕公園・昼
[ImageDraw file=BG_16A_01]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]
[Talk name=心の声]
晴霁的太阳……晴真，这是在暗示我的名字啊。
[Hitret]
[Talk name=心の声]
但是，这样的话就有什么地方不对劲。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_F200S_06A layer=1 pos=c]
[Voice file=A0006_F00398]
[Talk name=玲於奈]
「啊哈哈……事无三次不成什么的果然是骗人的啊，
有二必有三看来才是正解的样子」
[Hitret]
[Talk name=晴真]
「果然！果然是这样么！？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_F200S_04A layer=1 pos=c]
[Voice file=A0006_F00399]
[Talk name=玲於奈]
「诶……诶？」
[Hitret]
[Talk name=晴真]
「之前玲於奈也向我告白过吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・照れＡ
[ImageDraw file=CH_F200S_05A layer=1 pos=c]
[Voice file=A0006_F00400]
[Talk name=玲於奈]
「啊，不……那个，就是……」
[Hitret]
[Talk name=晴真]
「抱歉……这么重要的事情，为什么我会……」
[Hitret]
[Talk name=心の声]
不可能，绝对不可能，被女孩子告白了怎么可能会忘掉。
[Hitret]
[Talk name=晴真]
「那是什么时候的事来着？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_F200S_06A layer=1 pos=c]
[Voice file=A0006_F00401]
[Talk name=玲於奈]
「不、不用想起来了……已经是过去的事了……」
[Hitret]
[Talk name=晴真]
「那怎么行，把别人的好感……把玲於奈的心意
完全不放在眼里……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・怒り真剣Ａ
[ImageDraw file=CH_F200S_02A layer=1 pos=c]
[Voice file=A0006_F00402]
[Talk name=玲於奈]
「……晴真君喜欢的是菜乃花才对吧？
我的事情怎么样都好才对」
[Hitret]
[Talk name=晴真]
「不过那是和菜乃花交往之前的事情吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00403]
[Talk name=玲於奈]
「话是这么说……」
[Hitret]
[Talk name=晴真]
「抱歉……真的抱歉……我绝对会想起来的」
[Hitret]
[Talk name=心の声]
这也是我能做到的最大限度的补偿，也是对这么多年
一直思念着我的玲於奈的，最起码的礼仪。
[Hitret]
[Voice file=A0006_F00404]
[Talk name=玲於奈]
「毕竟是小时候的事情了……你记不得也是情有可原」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
太奇怪了，小学那时候，和玲於奈还是好朋友的那时候的事情
一丁点都想不起来。
[Hitret]
[Talk name=心の声]
还记得的，只有小学一年级到二年级结束
和玲於奈做过同学。
[Hitret]
[Talk name=心の声]
那时候，学校里发生了什么，我和玲於奈都玩过什么，
一丁点都想不起来……
[Hitret]
[Talk name=心の声]
唯一记得的是，那时候的我们是直呼对方名字的好朋友。
[Hitret]
[Talk name=心の声]
……嗯？这些不全是听玲於奈讲的吗，
是“玲於奈说了，才想起来的”。
[Hitret]
[Talk name=心の声]
明明木乃实、润哥、爸爸妈妈和
店里家中发生了什么都还记得……
[Hitret]
[Talk name=心の声]
可学校里的……特别是班里发生的事情却完全想不起来。
[Hitret]
[Talk name=心の声]
到底是怎么回事？难道说我还忘掉了什么其他
重要的事情吗……
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; ∀軽めのエコーをお願いします
[Voice file=A0006_E00077]
[Talk name=心の声《彩菜》]
『晴～真～君♪』
[Hitret]
[Talk name=心の声]
是我记忆中的“她”！
[Hitret]
; //☆〔　ＢＧＭ　〕不穏
[macPlayBgm file=BGM014]

[Talk name=晴真]
「玲於奈！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・驚きＡ
[ImageDraw file=CH_F200S_04A layer=1 pos=c]
[Voice file=A0006_F00405]
[Talk name=玲於奈]
「在、在！」
[Hitret]
[Talk name=晴真]
「能把以前的事情和我说说吗？
学校里发生过什么，和玲於奈一起做过什么之类的……」
[Hitret]
[Talk name=晴真]
「玲於奈知道多少就说多少吧，不论多细小的事情都行，
尽可能详细点……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00406]
[Talk name=玲於奈]
「不用非勉强自己想起来的……
因为晴真君生过重病……想不起来也是没办法的事……」
[Hitret]
[Voice file=A0006_F00407]
[Talk name=玲於奈]
「痊愈之后，过去的事情也是能想起来的哦」
[Hitret]
[Talk name=晴真]
「诶…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
『因为生了重病，所以想不起来也是没有办法的事』，
刚刚玲于奈的确是这么说的。
[Hitret]
[Talk name=心の声]
所谓重病，是指我之前不明原因的高烧？
[Hitret]
[Talk name=晴真]
「难道说，这和我的病有什么关系么！？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00408]
[Talk name=玲於奈]
「啊…………对、对不起，刚刚的请忘掉吧」
[Hitret]
[Talk name=晴真]
「难道说，玲於奈知道些什么吗！？
比如我想不起过去的事情的原因什么的……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・困りＡ
[ImageDraw file=CH_F200S_06A layer=1 pos=c]
[Voice file=A0006_F00409]
[Talk name=玲於奈]
「我、我什么都……」
[Hitret]
[Talk name=晴真]
「我生病的事你是听别人说的吧？」
[Hitret]
[Talk name=晴真]
「因为我休息静养那段时间，玲於奈还没转校过来，
所以不从别人那听来就应该不会知道的吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00410]
[Talk name=玲於奈]
「………………」
[Hitret]
[Talk name=晴真]
「能告诉我吗？玲於奈……如果你知道什么的话」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00411]
[Talk name=玲於奈]
「这件事不能由我告诉你……」
[Hitret]
[Talk name=晴真]
「那是谁告诉你的？把名字告诉我吧」
[Hitret]
[Voice file=A0006_F00412]
[Talk name=玲於奈]
「对不起……」
[Hitret]
[Talk name=晴真]
「我无论如何都想知道过去的事，肯定不会给玲於奈
添麻烦的！拜托了！求求你！」
[Hitret]
[Talk name=心の声]
我对着玲於奈，深深地鞠了一躬。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00413]
[Talk name=玲於奈]
「…………………」
[Hitret]
[Talk name=心の声]
玲於奈面露苦色，烦恼了一会儿，
缓缓开了口。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00414]
[Talk name=玲於奈]
「晴真君……忘记了我，
我真的感到很伤心……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]
[Voice file=A0006_F00415]
[Talk name=玲於奈]
「心想这一定是有什么理由……
所以就想知道晴真君身上发生了什么……」
[Hitret]
[Talk name=晴真]
「……于是，你去问了谁？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
; ◎台詞のみで結構です。「○○さんです」という意味
[Voice file=A0006_F00416]
[Talk name=玲於奈]
「是………………」
[Hitret]
[Talk name=心の声]
玲于奈哑着嗓子，说出了那个名字。
[Hitret]
[Talk name=晴真]
「多谢，我绝对不会说出
是从玲於奈这儿打听来的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
留下这句话，我就急忙朝着「那个人」所在的地方赶去了。
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra022lr time=800]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕公園・昼
[ImageDraw file=BG_16A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra001o time=1000]
; //☆〔　ＢＧＭ　〕悲しみ４・過ち
[macPlayBgm file=BGM013]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＡ
[ImageDraw file=CH_F200S_03A layer=1 pos=c]

; ◎以下、独り言です
[Voice file=A0006_F00417]
[Talk name=玲於奈]
「对不起……木乃实……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00418]
[Talk name=玲於奈]
「对不起……菜乃花……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00419]
[Talk name=玲於奈]
「都是因为我一意孤行……
做出了这种背叛朋友的事情......」
[Hitret]
[Voice file=A0006_F00420]
[Talk name=玲於奈]
「这一定上天是对我的惩罚吧……」
[Hitret]
[Voice file=A0006_F00421]
[Talk name=玲於奈]
「抓着喜欢的人的弱点，硬要把他抢到手的天罚……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＣ
[ImageDraw file=CH_F200S_03C layer=1 pos=c]
[Voice file=A0006_F00422]
[Talk name=玲於奈]
「早知道会是这样，就不该转学过来的，
要是能更早些放弃他就好了……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕玲於奈・制服(Ａ正面)・悲しみＢ
[ImageDraw file=CH_F200S_03B layer=1 pos=c]
[Voice file=A0006_F00423]
[Talk name=玲於奈]
「我真是……太傻了……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra024c time=1200]
; //＊ウェイト
[macWait time=500]

; ------------------------------------------------------------------------------
[Change file=A0006A_A04.ks]