; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □Ｃ０１０２Ｂ＿Ｃ０１
; □「病院に配_」
; □登謦ャラ＝花梨
; □　　　　　＝菜乃花
; □　　　　　＝このみ
; □担当者：横井
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ♂は横井のいたコメントです。

; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]
; ★ＣＧ〔　背景　〕空99昼
; ★ＣＧ〔　背景　〕藤m家99花屋外Q99昼
; ★演出要视（フェイスウィンドウ辏
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋外Q99昼
[ImageDraw file=BG_01A_01]
; //＊トランジション表示
[macTrans file=tra001o time=1000]

; ◎少しxれた鏊に向かって言っている感じで
[Voice file=C0102_A00870]
[Talk name=菜乃花]
「晴真君，来一下可以吗」
[Hitret]
[Talk name=晴真]
「好，稍微等一下」
[Hitret]
[Talk name=心の声]
一从学校回来，在春风花店的门口帮忙，
就被在店里帮忙的菜乃花叫了进去。
[Hitret]

; ★ＣＧ〔　背景　〕藤m家99花屋店内99_店
; ★ＣＧ〔　ＢＵ　〕菜乃花99私服
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99昼99_店
[ImageDraw file=BG_02A_01]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101S_01A layer=1 pos=c]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra016lr time=1000]

[Talk name=晴真]
「怎么啦，菜乃花？」
[Hitret]
[Voice file=C0102_A00871]
[Talk name=菜乃花]
「那个啊那个啊，木乃实让我转告你～。
让你现在把这束花送过去」
[Hitret]
[Talk name=心の声]
菜乃花取出了装在袋子里的花束。
[Hitret]
[Talk name=晴真]
「嗯……啊，是送货吧，明白明白。是要送给哪一位？」
[Hitret]
; ♂共通シナリオ要_J　; ∴修正
[Talk name=心の声]
这种要求送货的订单，基本都是那几个常客，
所以只要问问顾客的名字就基本能知道了。
[Hitret]
; ◎『お家』→『おうち』で
[Voice file=C0102_A00872]
[Talk name=菜乃花]
「不是，不是送到家里而是送到这里」
[Hitret]
[Talk name=晴真]
「……?  这里……真是少见啊，往这里送货什么的」
[Hitret]
[Talk name=心の声]
确认了账单上的收货地点之后，发现是个不常去送货
的地方，有点意外。
[Hitret]
[Talk name=心の声]
虽然这么说，但对于我来说还是一个十分熟悉的
地方呢。
[Hitret]
[Voice file=C0102_A00873]
[Talk name=菜乃花]
「地点，知道吗？」
[Hitret]
[Talk name=晴真]
「没关系的。毕竟我前一阵子前还住在这里啦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99@きＡ
[ImageDraw file=CH_A101S_04A layer=1 pos=c]
; ◎不思hそうな感じで
[Voice file=C0102_A00874]
[Talk name=菜乃花]
「住？ 在这里？？？」
[Hitret]
[Talk name=晴真]
「哈哈，开玩笑的啦。那我去送货了啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A101S_01B layer=1 pos=c]
; ◎笑で送り出す感じで
[Voice file=C0102_A00875]
[Talk name=菜乃花]
「好～，走好」
[Hitret]
[Talk name=心の声]
在满面笑容的菜乃花的目送下，我骑上自行车朝着送货地
出发了。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra018c]
; //＊ウェイト
[macWait time=250]

; ★ＣＧ〔　ＢＵ　〕このみ99私服
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99昼99_店
[ImageDraw file=BG_02A_01]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_B101S_01A layer=2 pos=c]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra018o time=1000]

[Voice file=C0102_B00993]
[Talk name=このみ]
「咦，菜乃花。知道晴君去哪了吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101S_01A layer=1 pos=lc]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_B101S_01A layer=2 pos=r]
[Voice file=C0102_A00876]
[Talk name=菜乃花]
「晴真君的话刚才去给顾客送货去了哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服＋エプロン(Ａ正面)99困りＡ
[ImageDraw file=CH_B101S_06A layer=2 pos=r]
[Voice file=C0102_B00994]
[Talk name=このみ]
「送货？ 奇怪了啊，今天有送货的订单吗」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99喜び笑いＢ
[ImageDraw file=CH_A111S_01B layer=1 pos=lc]
; ◎笑でSしそうな感じで
[Voice file=C0102_A00877]
[Talk name=菜乃花]
「订正。不是送花的送货，是送晴真君的送货呢」
[Hitret]
; ◎不思hそうな感じで
[Voice file=C0102_B00995]
[Talk name=このみ]
「……晴君的送货？」
[Hitret]
; ◎笑でSしそうな感じで
[Voice file=C0102_A00878]
[Talk name=菜乃花]
「嘿嘿，要是他能高兴就好了呢。期待期待78」
[Hitret]
; ◎不思hそうな感じで
[Voice file=C0102_B00996]
[Talk name=このみ]
「？？？」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra001o]
; //＊ウェイト
[macWait time=500]

; //＊雒孳Q１
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕マンション前99昼
[ImageDraw file=BG_14A_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra009lr time=500]
; //＊ウェイト
[macWait time=250]
; //＊雒孳Q１
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra009rl time=500]
; //＊ウェイト
[macWait time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕公@99昼
[ImageDraw file=BG_16A_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra009lr time=500]
; //＊ウェイト
[macWait time=250]
[Talk name=心の声]
骑自行车大概花了五分钟左右。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕t合病院待合室99昼
[ImageDraw file=BG_20A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra020o time=1000]

[Talk name=心の声]
我来到了这所几天前还照料着我的
镇综合医院。
[Hitret]
[Talk name=晴真]
「因为工作来这里，总感觉有点怪啊」
[Hitret]
[Talk name=心の声]
医院这地方，除了进出的业务人员和在这工作的，
剩下能来的就只剩患者了。
[Hitret]
[Talk name=心の声]
而且，我也作为病人在这里被照顾了很久。
[Hitret]
[Talk name=心の声]
稍微走一走，就能看到我认识的护士……嘛，
这样我也显得有点特殊了。
[Hitret]
[Talk name=晴真]
「嗯，这种情况我该怎么办呢」
[Hitret]
[Talk name=心の声]
要是患者的话只要到门诊挂号处去就行了，可我这是送货……
还是先去问问，要是不对的话他会告诉我怎么办的吧。
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra001o]
; //＊ウェイト
[macWait time=250]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕t合病院待合室99昼
[ImageDraw file=BG_20A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra001c time=1000]

[Talk name=心の声]
最后，挂号处也就这样放行了。
[Hitret]
[Talk name=心の声]
今天在挂号处值班的人，好像还对我有点印象，
虽然对我意外的来访表示惊讶，但还是很热心地告诉了我。
[Hitret]
[Talk name=心の声]
拿到了业务人员专用的通行卡，我穿过走廊。
……嗯，好新鲜。
[Hitret]
[Talk name=晴真]
「房间是……和我之前住过的病房离得挺近的啊」
[Hitret]
[Talk name=心の声]
我小心地抱着订单上的花束，再一次
确认了一下写在账单上的送货地点。
[Hitret]
[Talk name=晴真]
「那个，名字是『小原 杏铃』女士 ，呢。
小原女士小原女士，小原杏铃女士」
[Hitret]
[Talk name=心の声]
把名字反复念了几遍，确认了一下病房的号码
和挂在那里的名片之后……
[Hitret]
[Talk name=晴真]
「……嗯？ ……小原女士？」
[Hitret]
[Talk name=心の声]
感觉有种在哪里好像听过的感觉呢……啊，是这里吗。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕t合病院病室99昼
[ImageDraw file=BG_21A_01 x=-252 y=-73]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra011lr time=1000]

[Talk name=晴真]
「你好~，打搅了。我是春风花店的人，
我把花束送来了～」
[Hitret]
[Talk name=心の声]
我偷偷看了一眼开着门的病房里面，然后。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99私服(Ａ正面)99@きＡ
[ImageDraw file=CH_C100S_04A layer=1 pos=c]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=1 x=0 y=-20 time=100]
; ◎とても@いている感じで
[Voice file=C0102_C00471]
[Talk name=花梨]
「诶，晴亲！为什么会在这里！？」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=晴真]
「……花梨！？」
[Hitret]
[Talk name=心の声]
在那里的，是在这里碰到会让我深感意外的……
有着我十分耳熟的名字的主人。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]

[Change file=C0102B_C02.ks]acTrans file=tra001c time=1000]

[Talk name=蹇澹]
锛峰涔灏辫锋捐浜
[Hitret]
[Talk name=蹇澹]
浠澶╁ㄦ峰肩浜猴濂藉杩瀵规瑰拌薄锛
界跺规澶ヨ胯〃绀烘璁讹浣杩寰蹇板璇浜
[Hitret]
[Talk name=蹇澹]
垮颁涓′汉涓ㄧ琛★绌胯璧板
锛濂芥伴
[Hitret]
[Talk name=寸]
块存涔浣杩跨诲鸿
[Hitret]
[Talk name=蹇澹]
灏蹇版辩璁㈠涓辨锛涓娆
纭璁や涓涓ㄨ处涓璐у扮广
[Hitret]
[Talk name=寸]
ｄ釜锛瀛灏 濂冲＋ 锛
灏濂冲＋灏濂冲＋锛灏濂冲＋
[Hitret]
[Talk name=蹇澹]
瀛澶蹇典锛纭璁や涓涓跨风
ㄩｉ涔
[Hitret]
[Talk name=寸]
锛 灏濂冲＋锛
[Hitret]
[Talk name=蹇澹]
瑙绉ㄥ濂藉杩瑙⑩锛杩
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず涓宸裤诲瀹
[transSet]
; //绶㈢瀹ゃ绘
[ImageDraw file=BG_21A_01 x=-252 y=-73]
; //锛┿炽搞枫с宠〃绀恒涓俱с宸裤诲瀹
[macTrans file=tra011lr time=1000]

[Talk name=寸]
浣濂~锛浜ラ卞浜猴
辨ヤ锝
[Hitret]
[Talk name=蹇澹]
峰风浜涓煎ㄧ块锛跺
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ荤(锛℃ｉ)婚锛
[ImageDraw file=CH_C100S_04A layer=1 pos=c]
; //锛с笺琛ㄧず
[macFade]
; //锛ゃゆ恒锛涓瑰锛瀹
[macImageShake type=s layer=1 cnt=1 x=0 y=-20 time=100]
; ㄣ椹
[Voice file=C0102_C00471]
[Talk name=辨]
璇讹翠翰锛涓轰涔浼ㄨ锛锛
[Hitret]
; //锛婕虹浜寰
[macWaitMove]
[Talk name=寸]
辨锛锛
[Hitret]
[Talk name=蹇澹]
ㄩｉ锛ㄨ纰板颁璁╂娣辨澶
崇瀛涓讳汉
[Hitret]

; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛с笺
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macFadeOut time=1500]
; //锛сゃ
[macWait time=250]

[Change file=C0102B_C02.ks]