; □□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □Ｃ０２０９Ｃ＿Ｃ０２
; □「エッチ２回目（フェラ＆後背位）」
; □登謦ャラ＝花梨
; □担当者：横井
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ♂は横井のいたコメントです。
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; ※リプレイ　↓ここから↓



; //☆〔　ＢＧＭ　〕Ｈシ`ン99通常
[macPlayBgm file=BGM023]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み
[ImageDraw file=EH_C03_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]

; ◎とてもuずかしそうな感じで
[Voice file=C0209_C01171]
[Talk name=花梨]
「呀啊、晴真这家伙，勃起得好厉害919191！！」
[Hitret]
[Talk name=晴真]
「脱都脱下来了还害臊个什么啊」
[Hitret]
[Talk name=心の声]
在内裤被脱下来，见光的那一瞬间，我的小弟弟从半勃起的
状态，一下子扑腾扑腾地膨胀挺立了起来。
[Hitret]
[Talk name=心の声]
花梨一边怯生生地用两只手握紧那鼓起的阳具，一边却又
用带着三分羞愧、七分炽热的眼神盯着它不放。
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01172]
[Talk name=花梨]
「呼啊啊啊啊，这家伙变大的瞬间，第一次看到呢。
好厉害好厉害呐，男孩子的欧金金」
[Hitret]
[Talk name=晴真]
「那当然，被喜欢的女孩子摸的话就会这样咯」
[Hitret]
; ◎『膣内』→『なか』で
[Voice file=C0209_C01173]
[Talk name=花梨]
「嗯哼、而且……唔唔、又硬……又热……
就是这个玩意，要进到我下面来啊……」
[Hitret]
[Talk name=晴真]
「别说什么这个玩意啊。
话说回来花梨，刚才说的很舒服的服务，该不会是……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不
[ImageDraw file=EH_C03_02]

; ◎uずかしそうな感じで
[Voice file=C0209_C01174]
[Talk name=花梨]
「哼哼……这不明明都懂的嘛……
难道说想让可爱的花梨酱亲口把它说出来吗？」
[Hitret]
[Talk name=晴真]
「嗯。花梨学姐，请教教我吧」
[Hitret]
[Voice file=C0209_C01175]
[Talk name=花梨]
「嘎呜，一到这种时候就懂得利用学弟的身份了。
好喔好喔，告诉你就好了吧？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み
[ImageDraw file=EH_C03_01]

; ◎とてもuずかしそうな感じで
[Voice file=C0209_C01176]
[Talk name=花梨]
「就、就是……用嘴，呢……来帮你做」
[Hitret]
[Talk name=晴真]
「咳咳！　真、真的吗？」
[Hitret]
[Voice file=C0209_C01177]
[Talk name=花梨]
「呀，怎么一跳一跳地动起来了！？」
[Hitret]
[Talk name=晴真]
「啊啊，抱歉抱歉。无意识间的条件反射吧」
[Hitret]
[Talk name=心の声]
老实说，从刚才变成这种姿势起我就稍许有些期待了，
然而当这真的变成现实，身体便擅自做出敏感的反应来了。
[Hitret]
[Voice file=C0209_C01178]
[Talk name=花梨]
「那个那个，是叫『口交』……来着？　
对不起呐，再具体些的内容我也不知道了……」
[Hitret]
; ◎『五十』→『いすず』で
[Voice file=C0209_C01179]
[Talk name=花梨]
「以前、和五十铃……唔唔，和朋友一起看过相关的视频
作参考，所以应该没有问～题吧……我想」
[Hitret]
[Talk name=晴真]
「想改口也迟了，和部长一起，两个女生都干了些什么啊。
还有，那个什么参考映像，绝对就是成人看的那东西吧……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不
[ImageDraw file=EH_C03_02]

; ◎照れている感じで
[Voice file=C0209_C01180]
[Talk name=花梨]
「这、这种无关紧要的事怎么都好啦！
好啦好啦，可要锵锵地开始咯，做好思想准备了吗！？」
[Hitret]
[Talk name=晴真]
「如你所见，我这边万事俱备」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み
[ImageDraw file=EH_C03_01]

[Voice file=C0209_C01181]
[Talk name=花梨]
「啊啊、是呢。那么就赶紧……啧，呃～嗯，是不是，
姑且我也把衣服脱了的话比较好呢？」
[Hitret]
[Talk name=晴真]
「对呀。哪怕只是能看到胸部的话也不错的样子」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不
[ImageDraw file=EH_C03_02]

; ◎ジト目でにらんでいる感じで
[Voice file=C0209_C01182]
[Talk name=花梨]
「喂，这绝对是晴真的个人性趣吧？」
[Hitret]
[Talk name=晴真]
「被你发现了啊。哪怕只是把制服搂上去一些也好……
不行吗？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み
[ImageDraw file=EH_C03_01]
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01183]
[Talk name=花梨]
「真、真是的，突然说些这种狂热的话……
知、知道啦，马上就脱掉好了，欧金金就这样别动哦」
[Hitret]
[Talk name=晴真]
「没事没事，只是一会儿功夫而已不会软下来的」
[Hitret]
; //☆〔　ＳＥ　〕服を脱ぐ衣擦れの音
[macPlaySe file=SE220]
[Voice file=C0209_C01184]
[Talk name=花梨]
「嗯、嗯嗯……嘿、咻……
好、好的，这样我也万事俱备！」
[Hitret]
; ◎uずかしそうな感じで
; //☆〔　ＳＥ　〕停止
[macPlaySe file=0]
[Voice file=C0209_C01185]
[Talk name=花梨]
「那么……就用嘴来做咯」
[Hitret]
; ＊文字サイズ涓　大
; ◎o食の欷鄙のように元萘激じ肖袱
[Voice file=C0209_C01186]
[Talk name=花梨]
「我开动啦！！」
[Hitret]
[Talk name=晴真]
「开、开动什么的――――――」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／口内
[ImageDraw file=EH_C03_03]

; ＊文字サイズ涓　大
; ◎このw所は声に出して言って下さい。
; ◎思いっ切り男性器をAえた感じで
[Voice file=C0209_C01187]
[Talk name=花梨]
「咔卟！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=30 y=30]
; //＊文字サイズ涓　全文字
[font size=40]
[Talk name=晴真]
「唏咿咿咿～～～！！」
[Hitret]
[Talk name=心の声]
听到「我开动了」这充满活力的声音，当时就有种非常
不好预感的我，慌慌张张地赶去制止……
[Hitret]
[Talk name=心の声]
花梨「啊昂」的一声张大嘴巴，一口气，
就直接毫不犹豫地把我眼前勃起的阴茎整根含了进去。
[Hitret]
; ◎可郅物を食べている荬
[Voice file=C0209_C01188]
[Talk name=花梨]
「哈呒哈呒……唔卟、哈呒哈呒哈呒哈呒…………」
[Hitret]

; ★演出要视

[Talk name=晴真]
「不要啊不要啊，花梨快停停停停下来！欧金金可
不是食物啊，别这么就嚼着咽下去啊！」
[Hitret]
; ◎可郅物を食べている荬
[Voice file=C0209_C01189]
[Talk name=花梨]
「嗯、嗯唔……哈呒？　哈呒哈呒？」
[Hitret]
[Talk name=心の声]
突然间使出全力投球的劲来，说是口淫，这已经算是在咀嚼了。
我赶紧抽回腰，从花梨的魔口（？）里逃脱了出来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99Qう
[ImageDraw file=EH_C03_06]
[Voice file=C0209_C01190]
[Talk name=花梨]
「噗哈！　哈啊、哈啊、哈啊啊啊……
唔哼……啊咧？　难道说我搞错了？」
[Hitret]
[Talk name=晴真]
「不管怎样这也太过激烈了！　
这可是男人的命根子请温柔些吧，拜托了！」
[Hitret]
[Voice file=C0209_C01191]
[Talk name=花梨]
「抱歉抱歉，因为看它这么硬嘛我心想应该没事的」
[Hitret]
[Talk name=晴真]
「怎么可能没事的！　
呜哇、哇啊……花梨的牙印都清楚地留在上面了～」
[Hitret]
; ◎可郅`魔化す感じで
[Voice file=C0209_C01192]
[Talk name=花梨]
「呒哼哼、爱的印记呢78」
[Hitret]
[Talk name=晴真]
「………………花梨学姐，请务必要把牙齿往回缩一缩。
还有，接下来还是让我来指挥吧」
[Hitret]
; ◎しょんぼりしている感じで
[Voice file=C0209_C01193]
[Talk name=花梨]
「嘎呜，真是的，明明这么积极却没有用武之地～。
知道了啦知道了啦，就按晴真说的那样做」
[Hitret]
[Talk name=心の声]
这次也同样，「花梨学姐的启蒙教学」的这一设定很快便
露出了破绽；虽然花梨看上去有些不快，但再怎么说，要是我
的分身就那样被嚼了的话，可真是浪费。
[Hitret]
[Talk name=晴真]
「首先可不可以用舌头帮我舔舔呢。大致上，就像舔棒棒糖
那样的感觉。温柔地，总之就是要温柔一些呐」
[Hitret]
[Voice file=C0209_C01194]
[Talk name=花梨]
「不、不必那样碎碎念叨我也懂得的啦。
温柔地舔就行了吧？温柔地舔」
[Hitret]
[Talk name=心の声]
花梨一边做出一副“真拿你没办法啊”的表情，一边可爱调皮
地吐出舌头伸向了阴茎的前端。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／舐め
[ImageDraw file=EH_C03_04]
; ◎以降、花梨はフェラ（舌舐め中心）をしています。
[Voice file=C0209_C01195]
[Talk name=花梨]
「嗯、啾……噗啾…………」
[Hitret]
[Talk name=晴真]
「啊哼！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99Qう
[ImageDraw file=EH_C03_06]
[Voice file=C0209_C01196]
[Talk name=花梨]
「晴真？」
[Hitret]
[Talk name=晴真]
「啊，没事没事。只是花梨舌头的触感让我有些震惊。
就按着这感觉快快继续吧」
[Hitret]
[Voice file=C0209_C01197]
[Talk name=花梨]
「嗯，收到」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／舐め
[ImageDraw file=EH_C03_04]
[Voice file=C0209_C01198]
[Talk name=花梨]
「唔、唔啾、噗滋……噗哧……滋滋……」
[Hitret]
[Talk name=晴真]
「咕～，对对就是这感觉……轻柔地……轻柔地……
时而又像在亲吻一样的感觉……」
[Hitret]
[Voice file=C0209_C01199]
[Talk name=花梨]
「嗯嗯唔、啾、啾～……咕啾、啾、噗滋……
啾啾、啾……咝、噗滋滋……」
[Hitret]
[Talk name=晴真]
「啊、呼、好的……很好哦，花梨…………」
[Hitret]
[Talk name=心の声]
花梨从刚才那已经可以算得上是暴力的口淫，骤然转变为了
温柔而细腻的舌技。
[Hitret]
[Talk name=心の声]
那动作虽然还有些生疏的样子，但花梨确是按我所说的那样，
细心地舔舐着我的龟头，并且时不时交替着作出亲吻的动作。
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01200]
[Talk name=花梨]
「嗯、呼呜……啾、啾咕……啾啾……
哼哼，晴真的欧金金，全沾满了我的口水啦」
[Hitret]
[Talk name=晴真]
「再来……再用口水润湿一些。
不只是前端，这边杆子的部分也拜托了」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01201]
[Talk name=花梨]
「嗯，交给我吧。看我把欧金金彻彻底底舔个痛快」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／舐め／口を大きく
[ImageDraw file=EH_C03_05]
[Voice file=C0209_C01202]
[Talk name=花梨]
「哈唔、嗯、嗯嗯唔……啾噗、啾哈、啾啾」
[Hitret]
[Voice file=C0209_C01203]
[Talk name=花梨]
「噗……噗滋……卟滋、噗咝、滋滋……」
[Hitret]
[Voice file=C0209_C01204]
[Talk name=花梨]
「嗯蕖⑧薄⑧编薄⑧编编薄…
卟哈啊啊啊、剧烈地跳起来了噜……」
[Hitret]
[Talk name=晴真]
「唔、呼……花梨、沿着内侧……」
[Hitret]
[Voice file=C0209_C01205]
[Talk name=花梨]
「这样？　唔、咕啾、噗滋咝咝咝咝咝咝……」
[Hitret]
[Talk name=晴真]
「啊呼、好的，花梨的舌技太棒了！」
[Hitret]
[Talk name=心の声]
从根部开始，被花梨沿着阴茎小带舔舐着，我感受到了前所
未有的快感，以至于无意识间发出了呻吟。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99Qう
[ImageDraw file=EH_C03_06]

; ◎ウットリとしている感じで
[Voice file=C0209_C01206]
[Talk name=花梨]
「嗯哼、唔……晴真，发出的声音好淫荡啊。
哼哼，只是被舔着就会觉得这么爽呐」
[Hitret]
[Talk name=晴真]
「因为是花梨为我在舔的嘛」
[Hitret]
; ◎前半はまんざらでもない感じで
[Voice file=C0209_C01207]
[Talk name=花梨]
「又来故意说些逗人开心的话……
啊、前端已经出来一些了……这个确实是……」
[Hitret]
[Talk name=晴真]
「嗯、因为太舒服了貌似先渗出了些津液的样子」
[Hitret]
[Voice file=C0209_C01208]
[Talk name=花梨]
「吭吭……总有种描述不来的奇妙香味呢……
到底、是什么味道呢？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／舐め
[ImageDraw file=EH_C03_04]
[Voice file=C0209_C01209]
[Talk name=花梨]
「唔、啾……噗滋、咝滋滋」
[Hitret]
[Talk name=晴真]
「嗯啊！　花、花梨！？」
[Hitret]
[Talk name=心の声]
花梨对着漏出“忍耐汁”的尿道口，伸出舌头起劲地舔了
起来，简直就像小狗喝水一样。
[Hitret]
[Talk name=心の声]
由于那块特别敏感的部分受到了舌尖的刺激，我又禁不住
难为情地叫了出声；同时，那前列腺液也不停地接连
从阴茎前端漏了出来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99Qう
[ImageDraw file=EH_C03_06]

[Voice file=C0209_C01210]
[Talk name=花梨]
「呜哇，奇怪的味道……这、又出来了！？
晴真晴真，该不会是射精了？」
[Hitret]
[Talk name=晴真]
「没有没有，这还不是射精哦」
[Hitret]
; ◎『お汁』→『おつゆ』で
[Voice file=C0209_C01211]
[Talk name=花梨]
「是吗，还好……不过，各种各样的汁液都会流出来还真
有意思呢，平常这里是小便出来的地方对吧？」
[Hitret]
[Talk name=晴真]
「我想那个就算女孩子的身体也是一样的吧……」
[Hitret]
[Talk name=晴真]
「哎，一想到花梨正舔着我小便出来的那个地方，
我又禁不住要兴奋起来呢」
[Hitret]
; ◎uずかしそうな感じで
[Voice file=C0209_C01212]
[Talk name=花梨]
「是、是吗，仔细想想看我还真是，正在做一件十分不得了
的事情呢。总觉得有些害臊起来了」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎uずかしそうな感じで
[Voice file=C0209_C01213]
[Talk name=花梨]
「男、男孩子的欧金金……一次又一次反复舔着的……
唔……那可是解小便的部位啊」
[Hitret]
[Talk name=晴真]
「正做了一半呢……要停吗？既然不好意思？」
[Hitret]
[Voice file=C0209_C01214]
[Talk name=花梨]
「停下来可以的吗？」
[Hitret]
[Talk name=晴真]
「不好不好，想要继续下去。最好是能一直做到最后」
[Hitret]
[Voice file=C0209_C01215]
[Talk name=花梨]
「唔哼哼哼，很好嘛真坦率。
那么这回我可要用嘴巴……好好温柔地伺99候99你咯78」
[Hitret]
[Talk name=晴真]
「嗯。拜托了，花梨学姐」
[Hitret]
[Talk name=心の声]
我鼓起勇气，将自己真实的欲求呈现在脸上，向花梨学姐
诚恳地索求着。
[Hitret]
[Talk name=心の声]
虽然我也明白自己是在利用学弟的这一身份在胁迫着学姐，
可尽管那样我也……
[Hitret]
; ◎舌なめずりです
[Voice file=C0209_C01216]
[Talk name=花梨]
「唔～……唔啾」
[Hitret]
[Talk name=心の声]
对于我的恳求花梨似乎并未拒绝的样子，她用舌头舔了舔
自己那因沾满口水而愈显妖艳的唇，做好继续舔舐的准备。
[Hitret]
[Talk name=晴真]
（唔，花梨真是太色情了！！）
[Hitret]
[Talk name=心の声]
在心里面，则正因可爱学姐的妖艳姿态而饱受煎熬着……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／口内
[ImageDraw file=EH_C03_03]

; ◎以降、花梨はフェラをしています。
[Voice file=C0209_C01217]
[Talk name=花梨]
「晴真……嗯、嗯唔唔…………哈呒」
[Hitret]
[Talk name=晴真]
「喔、噢噢喔，在花梨的嘴里要、去了――――」
[Hitret]
[Talk name=心の声]
从龟头的前端到冠状沟、再到杆子的部分……
花梨像一点一点吞咽似地把我勃起的阴茎含了
进去。
[Hitret]
[Voice file=C0209_C01218]
[Talk name=花梨]
「嗯唔、唔哼……啾、咕啾、啾噜噜噜……」
[Hitret]
[Talk name=晴真]
「喔哦哦哦，噢、噢噢…………」
[Hitret]
[Talk name=心の声]
每当花梨那柔软而温润的嘴唇将我脉动着的阴茎含进吐出，
那阵阵颤动着一般的快感便在我的脊髓里奔走。
[Hitret]
[Voice file=C0209_C01219]
[Talk name=花梨]
「嗯哼、唔哼呜……嗯？　嗯唔？」
[Hitret]
[Talk name=心の声]
而在我目睹了自己勃起的阴茎被完全吞进喉咙深处之后，
花梨便用眼睛朝上瞟了瞟，向我做出示意。
[Hitret]
[Talk name=晴真]
「啊、啊啊、嗯，可以哦……
就这样……保持这样上下动起来……」
[Hitret]
[Talk name=心の声]
我意识到了她正等着我的下一步指示，
于是终于可以动真格地向她做出为我口交的要求。
[Hitret]
; ◎（）内は声に出さないで下さい。
[Voice file=C0209_C01220]
[Talk name=花梨]
「唔……（咕咳咕咳）」
[Hitret]
[Talk name=心の声]
听到了我的话，花梨便一边含着阴茎，一边微微点了点头。
然后……
[Hitret]
[Voice file=C0209_C01221]
[Talk name=花梨]
「唔蕖⑧拧⑧胚怼…咕啾、啾叭……」
[Hitret]
[Voice file=C0209_C01222]
[Talk name=花梨]
「啾噗、啾噜、啾叭……啾哈……啾叭……」
[Hitret]
[Talk name=晴真]
「嗯哈、啊啊……呜啊啊…………」
[Hitret]
[Talk name=心の声]
这一回，则是像模仿饮水鸟的人偶一样，
脑袋慢悠悠地前后摇摆着……
[Hitret]
[Talk name=心の声]
第一次的侍奉，第一次的口交，就这样开始了。
[Hitret]
[Voice file=C0209_C01223]
[Talk name=花梨]
「啊呒、哈蕖⑦砗摺⑧拧…嗯……唔……」
[Hitret]
[Voice file=C0209_C01224]
[Talk name=花梨]
「啾噜、嘁噜噜、啾噗……啾……啾……
啾叭……啾噗……啾、啾嘁、啾噗呜」
[Hitret]
[Talk name=晴真]
「呜啊、啊……花、花梨…………」
[Hitret]
[Talk name=心の声]
还未开始多久，我便下意识地唤起了她的名字。
[Hitret]
[Talk name=心の声]
要说花梨是口交初体验的话，我作为接受的一方同样也是
初体验。这种口淫的感觉，比起被可爱的舌头舔舐更添了
一分微妙的快感，简直让人欲罢不能。
[Hitret]
[Talk name=心の声]
而且不知是故意还是无意的，花梨在摇动头部的时候，
嘴唇一边上下撸动着阴茎，一边混含着唾液，发出
了十分淫荡的声音，这……
[Hitret]
[Talk name=晴真]
（糟、糟糕了，真的是太过色情了！！）
[Hitret]
[Talk name=心の声]
大脑里简直就像是有麻药在不停分泌着对自己说“这样不好吗”
一样麻痹着自己，一瞬间便被她的口技所掳获了。
[Hitret]
[Voice file=C0209_C01225]
[Talk name=花梨]
「嗯蕖⑧薄⑧薄…啾嘁、啾啾……」
[Hitret]
[Voice file=C0209_C01226]
[Talk name=花梨]
「啊蕖⑧拧⒑簟…啾哈……啾叭……啾咕、
啾噗……啾叭……啾叭……啾噗噗呜呜……」
[Hitret]
[Talk name=晴真]
「花、花梨，稍微暂停下！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99Qう
[ImageDraw file=EH_C03_06]

[Voice file=C0209_C01227]
[Talk name=花梨]
「唔嗯、哼么嗯、噗哈……又弄疼了吗？」
[Hitret]
[Talk name=晴真]
「不是，该说是完全反过来才对吗……
因为太舒服了，好像马上就要去了的感觉」
[Hitret]
[Voice file=C0209_C01228]
[Talk name=花梨]
「不用客气射出来不就好了嘛」
[Hitret]
[Talk name=晴真]
「那样的话不是太浪费了吗。
哪怕多一秒也好，想要能多感受下在花梨嘴里的那种感觉啊」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎uずかしそうな感じで
[Voice file=C0209_C01229]
[Talk name=花梨]
「真是的，不要一边让欧金金一跳一跳的一边说这种话唷，
那样的事～……晴真可真是的，太色了！」
[Hitret]
[Talk name=晴真]
「那句话，可要完完整整还给你哦。正含着欧金金
的花梨才是，更色情呢！」
[Hitret]
; ◎uずかしそうな感じで
[Voice file=C0209_C01230]
[Talk name=花梨]
「啊呜、呜呜～……含着的什么话啊～……
故意用色情的说话方式来欺负人……」
[Hitret]
[Talk name=晴真]
「我只是实话实说而已……啧、嗯咕！
糟糕，一边这样说着话的时候感觉又不断地涌上来了」
[Hitret]
[Voice file=C0209_C01231]
[Talk name=花梨]
「呀啊，难得为你服务，这样可不行不行！
晴真，再加油忍耐忍耐！！」
[Hitret]
[Talk name=晴真]
「就、就算那样说的话我也。所以又啊――――」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎uずかしそうな感じで
[Voice file=C0209_C01232]
[Talk name=花梨]
「唔、唔嗯、欧金金……唔……含着，呢」
[Hitret]
[Talk name=心の声]
花梨重新用两首轻轻握住了阴茎，一边吐着温润的气息，
一边用舌头缠了上来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／舐め／口を大きく
[ImageDraw file=EH_C03_05]

[Voice file=C0209_C01233]
[Talk name=花梨]
「嗯啾、嘁、啾噜……啾、啾噗……」
[Hitret]
[Voice file=C0209_C01234]
[Talk name=花梨]
「啾、啾、噗咝、卟滋卟滋、啾叭……
噗咝……噗滋……咕啾、啾噜噜……」
[Hitret]
[Talk name=晴真]
「啊啊，花梨的舌头正缠着……唔、嗯唔唔唔」
[Hitret]
; ◎『お汁』→『おつゆ』で
[Voice file=C0209_C01235]
[Talk name=花梨]
「啾叭、啾噗、啾噗噗……嗯哼、嗯哼呜唔……
前端的汁液……可要好好地舔舔……啾啾呜……」
[Hitret]
[Voice file=C0209_C01236]
[Talk name=花梨]
「啾噜、啾噜噜、啾卟……噗滋……呒呜咯、
溢出来的、全部都给你舔干净……噗滋」
[Hitret]
[Talk name=晴真]
「唔咕啊啊！　前端被那样刺激的话――――」
[Hitret]
[Voice file=C0209_C01237]
[Talk name=花梨]
「啾、啾、噗滋……啾、嘁啾呜」
[Hitret]
[Talk name=晴真]
「别用舌尖刺过来！　用力吸的话可不行！！」
[Hitret]
[Talk name=心の声]
原以为花梨只是用舌尖一点点地舔舐那漏出的忍耐汁，结果
却是用最准对准尿道口往嘴里吸。
[Hitret]
[Talk name=心の声]
况且还是在这种已经十分敏感的关头，这个可以算得上是最
大弱点的部位，受到了重点照顾，我立马大声叫了
出来。
[Hitret]
[Voice file=C0209_C01238]
[Talk name=花梨]
「嗯哼，晴真……更加……更加舒爽起来吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99没^／口内
[ImageDraw file=EH_C03_03]

[Voice file=C0209_C01239]
[Talk name=花梨]
「哈蕖⑦捱肌…啊呒、唔蕖⑧胚磉怼
[Hitret]
[Talk name=晴真]
「啊、啊啊、啊啊啊啊……花梨噫…………」
[Hitret]
[Talk name=心の声]
又一次含住了在嘴里勃起的阴茎，花梨用润湿的嘴唇像涂
润滑油似地上下反复，继续刺激着阴茎。
[Hitret]
[Voice file=C0209_C01240]
[Talk name=花梨]
「啾噗，啾噗，嘁叭、唔、唔嗯、唔呒……
啾、啾、啾唔……啾唔……」
[Hitret]
[Voice file=C0209_C01241]
[Talk name=花梨]
「唔捱歼肌捺摇⑦砗吖啊……唔、噗滋……
啾噗、啾卟、啾卟、嗯唔唔……嗯唔唔、嗯唔唔唔」
[Hitret]
[Talk name=晴真]
「啊、啊哼、啊啊……哈啊啊啊……」
[Hitret]
; ◎フェラをしながら言っている感じで
; ◎『ひゃるま』→『晴真』と言っています。
[Voice file=C0209_C01242]
[Talk name=花梨]
「嗯唔、晴哼……晴哼……嗯啾唔呜呜」
[Hitret]
[Talk name=晴真]
「呼、呼、嗯啊、咕呜呜呜！
啊、啊呜……很好……非常好……太棒了哦，花梨」
[Hitret]
; ◎冒^はXく微笑む感じで
[Voice file=C0209_C01243]
[Talk name=花梨]
「嗯哼、还要更多……更多……啊蕖⑧编亍
[Hitret]
[Voice file=C0209_C01244]
[Talk name=花梨]
「啾噜噜噜、啾噜、嘁啾啾呜……」
[Hitret]
[Talk name=晴真]
「啊、含在嘴里面的时候还用舌头的话――――」
[Hitret]
[Voice file=C0209_C01245]
[Talk name=花梨]
「咕啾、啾噗……噗噜、噗滋、噗滋滋……
唔蕖⑧摇…嘁啾……唔啾噜噜噜」
[Hitret]
[Talk name=晴真]
「啊啊，太舒服了！！」
[Hitret]
[Talk name=心の声]
之前大言不惭地说着“由自己来发号施令”这样的话，如今
面对花梨的献身侍奉，我却已完全陷落。
[Hitret]
[Talk name=心の声]
一开始动作虽然有些生硬，然而一旦掌握了窍门，
她便展现出了精湛到令人发指的舌技……
[Hitret]
[Talk name=心の声]
我一边十分没出息地发出呻吟，一边却又想着更进一步，
更一步地感受，加速激烈地催促着口交的动作。
[Hitret]
[Voice file=C0209_C01246]
[Talk name=花梨]
「啾叭、啾卟，嘁啾唔……啾噜、啾噜唔……
啾噗、就叭、啾噗噗……嘁噗、唔噗呜唔……」
[Hitret]
[Voice file=C0209_C01247]
[Talk name=花梨]
「嗯、哈啊啊啊、哈蕖捱肌捱歼磉怼…
啾叭……啾啪……啾蕖⑧夜尽⑧蕖…」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
[Talk name=晴真]
「唔……啊、啊、不行、了……已、已经……」
[Hitret]
[Talk name=心の声]
这种快感，哪怕多让我体会一秒也好……那样的愿望也
转眼成空，急速压迫而至的射精感从腰部浮了上来。
[Hitret]
; ◎フェラをしながら言っている感じで
; ◎『ひゃるま』→『晴真』と言っています。
[Voice file=C0209_C01248]
[Talk name=花梨]
「唔、唔、唔嗯，我的话什么时候都可以的……
嗯哼，来吧……随你喜欢什么时候都好，射吧晴哼」
[Hitret]
[Voice file=C0209_C01249]
[Talk name=花梨]
「嗯啾、嘁、嘁、噗滋、噗滋、噗滋唔。
嗯唔、嗯唔唔嗯、洽啪、洽啪、嘁啾呜……」
[Hitret]
[Voice file=C0209_C01250]
[Talk name=花梨]
「啾叭、啾噗噗、啊蕖⒐蕖⑧边病⑧编唷
嘁噗、啾噗、啾噗、啾噗噗噗呜唔唔唔！！」
[Hitret]
[Talk name=晴真]
「嗯啊啊啊，去、去了――――――！！」
[Hitret]

; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=40]
; //＊フェ`ドアウト＆イン
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=400]
; //＊ウェイト
[macWait time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ２回目61フェラ99我慢99口内射精
[ImageDraw file=EH_C03_07]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]

; ◎射精
[Voice file=C0209_C01251]
[Talk name=花梨]
「唔噗、唔噗噗噗噗！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=40]
[Talk name=心の声]
射精的瞬间，我下半身咕地一下反射性地使了把劲，
把迎来极限的勃起的阴茎向前捅了出去……
[Hitret]
[Talk name=心の声]
在花梨的嘴里，就像是向着喉咙深处撞去一样，
我不加考虑地喷射出了白浊液。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=40]
; ◎苦しそうな感じで
[Voice file=C0209_C01252]
[Talk name=花梨]
「唔摹⑦病⑧拧…唔咕……嗯唔！　嗯嗯唔！！」
[Hitret]
[Talk name=晴真]
「啊，完了，糟――――」
[Hitret]
[Talk name=心の声]
之后，好不容易抑制住了在嘴里暴动着的阴茎，听到
了已经咽下了精液的花梨的苦闷的声音，我才一下子
回过神来……
[Hitret]
[Talk name=心の声]
想让这像怒涛一样满溢而出的射精的势头中途就停下来什么的，
也是办不到的吧……
[Hitret]
[Talk name=心の声]
一边在脑袋里纠结于后悔的想法，一边放任身体沉沦极致
的快感当中，只是等着结束时刻的到来。
[Hitret]
; ◎精液を必死にんでいる感じで
[Voice file=C0209_C01253]
[Talk name=花梨]
「唔、唔咕……嗯唔唔唔……」
[Hitret]
[Talk name=晴真]
「唔、呜咕……又、又要出来了…………」
[Hitret]
[Voice file=C0209_C01254]
[Talk name=花梨]
「嗯唔……唔、嗯唔……嗯咕……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不快99口からxす99口内射精後
[ImageDraw file=EH_C03_08]
; ◎苦しそうな感じで
[Voice file=C0209_C01255]
[Talk name=花梨]
「唔嗯、噗哇啊啊啊！　呃哼、呃哼、呃哼……
不、不行呃，实在没法再继续了，喝不下去咯」
[Hitret]
[Talk name=心の声]
面对那无止尽的白浊液的奔流，花梨的容量大概也迎来了
极限，总算肯把嘴从阴茎那里移开，咳嗽了几声。
[Hitret]
[Talk name=晴真]
「不要勉强自己喝下去啊，快吐出来！」
[Hitret]
[Voice file=C0209_C01256]
[Talk name=花梨]
「诶，可以吗？　不必全部喝完也行？」
[Hitret]
[Talk name=晴真]
「本来精液什么的又不是拿来喝的东西！」
[Hitret]
[Voice file=C0209_C01257]
[Talk name=花梨]
「是、是吗！？　可是可是，在教学视频里的话最后可一定是
会喝干净的……唔、呜咕，总觉得有些恶心啊」
[Hitret]
[Talk name=晴真]
「这种事不用讲也懂的吧。
好啦好啦，快把嘴里剩下的都吐出来吐出来吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不99口からxす99口内射精後
[ImageDraw file=EH_C03_10]
; ◎このw所はo言でおいします。
[Voice file=@0000_C00000]
[Talk name=花梨]
「……………………」
[Hitret]
[Talk name=晴真]
「花、花梨？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不快99口からxす99口内射精後
[ImageDraw file=EH_C03_08]

; ◎口の中がねばねばしてる感じ
[Voice file=C0209_C01258]
[Talk name=花梨]
「咳、哼。已经喝掉啦……唔嗯……」
[Hitret]
; ◎『お汁』→『おつゆ』で
[Voice file=C0209_C01259]
[Talk name=花梨]
「咕嘿、唔、呜唔唔……果然是又苦涩又奇怪的味道…
比开始时的那汁液要浓厚多了……」
[Hitret]
[Talk name=晴真]
「所、所以嘛，都说了不要勉强自己喝的啊――」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不99口からxす99口内射精後
[ImageDraw file=EH_C03_10]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎不氦饯Δ矢肖袱
[Voice file=C0209_C01260]
[Talk name=花梨]
「在射精那一瞬间，把欧金金用力往我嘴里捅的晴真，
现在说这种话？」
[Hitret]
[Talk name=晴真]
「呜、对不起。因为实在太舒服了，身体不由自主地
就动起来了……」
[Hitret]
[Voice file=C0209_C01261]
[Talk name=花梨]
「有那么舒服吗……？」
[Hitret]
[Talk name=晴真]
「嗯，真是最棒的服务了。谢谢」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み99口からxす99口内射精後
[ImageDraw file=EH_C03_09]

; ◎前半は照れている感じで
; ◎後半は笑で安堵している感じで
[Voice file=C0209_C01262]
[Talk name=花梨]
「……这、这么说，我的努力也算有价值了嘛。
虽然是第一次，不过能服务到位真是太好了」
[Hitret]
[Talk name=晴真]
「花梨…………」
[Hitret]
[Talk name=心の声]
花梨总算松了一口气的样子，嘴边却仍滴答着精液。
[Hitret]
[Talk name=心の声]
那姿态，那份淫靡与可爱的冲突感，
简直让人爱到不能自已。
[Hitret]
[Voice file=C0209_C01263]
[Talk name=花梨]
「怎、怎么，晴真？　干嘛一直盯着我的脸看」
[Hitret]
[Talk name=晴真]
「没什么。只是觉得花梨还真是可爱啊……
只是重新产生了这样的认识」
[Hitret]
; ◎照れている感じで
[Voice file=C0209_C01264]
[Talk name=花梨]
「人、人家才不适合可爱这种字眼啦……」
[Hitret]
[Talk name=晴真]
「那……就是色的可爱，如何」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不99口からxす99口内射精後
[ImageDraw file=EH_C03_10]
; ◎可郅拗ねている感じで
[Voice file=C0209_C01265]
[Talk name=花梨]
「别加色情这种修饰啊，这不是诋毁了可爱这个词嘛。
真是的，晴真这个坏家伙！这个，一本正经的色狼！」
[Hitret]
[Talk name=晴真]
「一、一本正经的色狼……还是第一次听到啊，这种词汇。
哎，玩笑差不多就开到这里吧……」
[Hitret]
[Talk name=晴真]
「花梨、要继续…………吗？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み99口からxす99口内射精後
[ImageDraw file=EH_C03_09]

; ◎照れている感じで
[Voice file=C0209_C01266]
[Talk name=花梨]
「诶，可是可是，刚刚才射了那么多出来，
说继续的话……」
[Hitret]
; φ描写追加
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01267]
[Talk name=花梨]
「啧、咿呀！　欧金金又开始蠢蠢欲动了！？
该、该不会是因为，刚才的服务还不够吗！？」
[Hitret]
[Talk name=晴真]
「服务已经十分到位了。接下来该到花梨的身体里……」
[Hitret]
[Talk name=晴真]
「想让花梨也一起……变得舒服」
[Hitret]
[Voice file=C0209_C01268]
[Talk name=花梨]
「…………晴真～……」
[Hitret]
[Talk name=晴真]
「啊、不过，再怎么说今天若是不避孕的话可麻烦了。
唔，这种东西的话本该预先准备好才对的啊」
[Hitret]
[Talk name=心の声]
这可是我人生中，最大的失策！
对于不中用的自己，我从未有像今天这般悔恨过。
[Hitret]
[Talk name=心の声]
要说真心话，现在立马就想和花梨结合。但是，
仅凭意气用事，又犯下同样过错的话可不好……
[Hitret]
[Talk name=心の声]
然而自己都放出了这样的话了，中途罢了也说不过去……
[Hitret]
; ◎とてもuずかしそうな感じで
[Voice file=C0209_C01269]
[Talk name=花梨]
「呃，那个那个，晴真。要避孕的话，呐……」
[Hitret]
; ◎とてもuずかしそうな感じで
[Voice file=C0209_C01270]
[Talk name=花梨]
「唔、唔唔…………用、用这个吧」
[Hitret]
[Talk name=晴真]
「呃，这个是…………」
[Hitret]
[Talk name=心の声]
花梨哆哆嗦嗦地从校服的口袋里掏出来的，
正是塑封在四角形袋子里的避孕套。
[Hitret]
[Talk name=晴真]
「花梨，这是特意为我准备的吗？」
[Hitret]
; ◎とてもuずかしそうな感じで
[Voice file=C0209_C01271]
[Talk name=花梨]
「唔、嗯，毕竟作为学姐……
引诱你来房间的，呢……也是我嘛」
[Hitret]
[Talk name=晴真]
「是、是吗，谢谢。
顺便作为参考想打听下，到底是在哪里买来……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99不99口からxす99口内射精後
[ImageDraw file=EH_C03_10]

; ◎とてもuずかしそうな感じで
[Voice file=C0209_C01272]
[Talk name=花梨]
「那、那种羞耻的地方怎么可能说的出口嘛！
好了好了，要继续的话就快点把这个戴上戴上吧！！」
[Hitret]
[Talk name=晴真]
「明、明白了明白了」
[Hitret]
[Talk name=心の声]
花梨羞耻地脸涨得似乎都要冒出热气来了；
被她这么催促着，我也兴冲冲地把避孕套装备在了仍处于
勃起状态的阳具上。
[Hitret]
[Talk name=晴真]
「唔、咕……（糟糕，好像不那么容易啊！）」
[Hitret]
[Talk name=心の声]
对于避孕器具的知识我应该还是有正常人的水平的，不过
一旦到了要动真格的时候，由于紧张和焦躁，总是不能如
意地顺利进行。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61フェラ99照れ／笑み99口からxす99口内射精後
[ImageDraw file=EH_C03_09]

; ◎このw所は声に出して言って下さい。
[Voice file=C0209_C01273]
[Talk name=花梨]
「盯………………」
[Hitret]
[Talk name=晴真]
「花梨学姐，若可以的话看见了也请当作没看到就算帮大忙了」
[Hitret]
[Voice file=C0209_C01274]
[Talk name=花梨]
「啊啊，这倒也是呢，对不起呀一下子犯傻了！
在想着到底会是怎样的感觉呢，稍微变得有些在意起来了」
[Hitret]
[Talk name=心の声]
花梨一边这么说着，一边又眨巴眨巴着眼睛向我的两腿之间
投来火热的视线。拜托别这样！手抖得越来越厉害了……
[Hitret]
; ◎おそるおそるく感じで
[Voice file=C0209_C01275]
[Talk name=花梨]
「…………晴真，要帮忙吗？」
[Hitret]
[Talk name=晴真]
「不用，了，没关系的」
[Hitret]
[Talk name=心の声]
……正像润哥说的那样。
在这种场面下，首发的好坏切身关系到男人的颜面……
[Hitret]
[Talk name=晴真]
「好了，准备完毕！　花梨，要上了哦！！」
[Hitret]
[Voice file=C0209_C01276]
[Talk name=花梨]
「好、好的！」
[Hitret]
[Talk name=心の声]
总算平安无视地戴上了避孕套。刚一装备完毕，我就赶紧把
毛手毛脚过来打算添乱的花梨的手一把推开……
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra032c time=500]
; //＊ウェイト
[macWait time=200]


; ★演出要视
; ☆〔　ＳＥ　〕ベッドにダイブ「ぼふっ」
; //☆〔　ＳＥ　〕ベッドにダイブ
[macPlaySe file=SE069]
; //☆〔　ＳＥ　〕K了待ち
[seWait]

[Voice file=C0209_C01277]
[Talk name=花梨]
「呀！　晴真，突然这样――――」
[Hitret]
[Talk name=心の声]
然后顺势把花梨推倒在床上……
[Hitret]

[Talk name=心の声]
迂回包抄到了一脸迷茫的她的身后，一把脱下内裤，
一鼓作气对准阴穴便把勃起的阴茎插了进去。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／限界
[ImageDraw file=EH_C04_02]

; ◎『啡毪沥恪弧『いれちゃ』で
[Voice file=C0209_C01278]
[Talk name=花梨]
「讨厌，不要～！从后面插入的话――――――
啊啊、嗯啊啊啊啊啊啊嗯！！」
[Hitret]
[Talk name=心の声]
突然间的插入――而且是从背后被阴茎猛地插入进来，
花梨便用半带悲鸣半带娇喘的声音叫了出来。
[Hitret]
[Talk name=心の声]
听到了那叫声，我虽然有一瞬间闪过要把腰抽回来的念头……
[Hitret]
[Voice file=C0209_C01279]
[Talk name=花梨]
「啊啊啊啊……啊啊……进来了……」
[Hitret]
[Talk name=晴真]
「嗯，花梨的小穴里……已经完全湿透了」
[Hitret]
[Talk name=心の声]
能感觉到花梨阴道内的炽热粘液，正包裹着我的半身。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢
[ImageDraw file=EH_C04_01]

[Voice file=C0209_C01280]
[Talk name=花梨]
「啊哈、哈呜、哈呜、那、那个是――――」
[Hitret]
[Talk name=晴真]
「唔、嗯，还是因为我插入的原因吗……
淫荡的液体从那里满溢而出……滴落下来了」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／限界
[ImageDraw file=EH_C04_02]
; ◎uずかしそうな感じで
[Voice file=C0209_C01281]
[Talk name=花梨]
「讨，讨厌啦，不要看……啊啊、嗯啊啊啊啊！」
[Hitret]
[Talk name=心の声]
像是已经涂满了完全足够的润滑油一般，淫荡而炽热地紧紧
包裹着阴茎的，那阴道的感触。
[Hitret]
[Voice file=C0209_C01282]
[Talk name=花梨]
「啊、啊、啊啊……不要啊……」
[Hitret]
[Talk name=心の声]
眼睁睁看着那爱液已经满溢而出沿着大腿滑下，
我作出了更进一步的决心。
[Hitret]
[Talk name=晴真]
「花梨的身体也……完完全全准备好了啊」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感／中
[ImageDraw file=EH_C04_04]

; ◎uずかしそうな感じで
[Voice file=C0209_C01283]
[Talk name=花梨]
「啊、啊呜、嗯哼……因、因为…………呐」
[Hitret]
[Talk name=晴真]
「因为一边服务……一边就兴奋起来了？」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎uずかしそうな感じで
[Voice file=C0209_C01284]
[Talk name=花梨]
「啊呜、嗯唔嗯、除了那个还能有别的什么吗。
因为一直含着晴真的欧金金嘛～」
[Hitret]
[Talk name=晴真]
「那倒也是呢。抱歉，让你久等了啊。
这回可要一起……让花梨也爽起来」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／微笑み
[ImageDraw file=EH_C04_03]

[Voice file=C0209_C01285]
[Talk name=花梨]
「嗯嗯唔，唔哈啊啊，晴真的那份心……嗯嗯，
虽然很让人高兴……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢
[ImageDraw file=EH_C04_01]

; ◎uずかしそうな感じで
[Voice file=C0209_C01286]
[Talk name=花梨]
「嗯、哈啊啊、可总觉得这种姿势也实在太羞耻了一点
吧……啊、呀，就像故意把屁股翘起来一样……」
[Hitret]
[Talk name=晴真]
「我很开心啊。能够近距离观察花梨的屁股」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／限界
[ImageDraw file=EH_C04_02]

[Voice file=C0209_C01287]
[Talk name=花梨]
「啊啊啊！　不要一边摸着屁股一边摆腰啊啊啊！！
啊、啊、啊、啊啊、啊啊啊嗯！！」
[Hitret]
[Talk name=心の声]
刚开始，其实我并没有想过要采取这种后入式的体位的，
只是顺势就成了现在这个样子……
[Hitret]
[Voice file=C0209_C01288]
[Talk name=花梨]
「啊～、啊啊啊呜，啊呼、啊啊啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢
[ImageDraw file=EH_C04_01]

[Voice file=C0209_C01289]
[Talk name=花梨]
「啊哼、哈呜、哈啊……哈啊……哈啊啊啊……
和之前……啊哈、这又和之前的不一样了……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／限界
[ImageDraw file=EH_C04_02]

; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01290]
[Talk name=花梨]
「啊啊、啊哼唔唔唔嗯！　欧金金……被欧金金顶到
了！　顶到了唔哦、嗯啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「嗯、呼、确实这感觉……略有不同啊」
[Hitret]
[Talk name=心の声]
对这和初夜时不同的后入式所特有的插入感，花梨和我都
感受到了新鲜的刺激，全身心都震颤起来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感／中
[ImageDraw file=EH_C04_04]

[Voice file=C0209_C01291]
[Talk name=花梨]
「啊呜、哈呜、咕……咿呼、咿呼呜呜呜……
人、人家……人家……还、还只是第二次而已啊……」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎『啡毪椁欷啤弧『いれられて』で
[Voice file=C0209_C01292]
[Talk name=花梨]
「呀呜嗯，欧金金突然就从后面插入……这样的……
啊啊、好有感觉……好带感啊、咕呜呜呜呜！！」
[Hitret]
[Talk name=晴真]
「哈、哈、哈啊、会痛……不会痛吗？」
[Hitret]
[Voice file=C0209_C01293]
[Talk name=花梨]
「嗯啊、当、当然会有些痛……因为是晴真要人家，
由晴真主动地在动啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／微笑み
[ImageDraw file=EH_C04_03]

; ◎やせ我慢しながらしく微笑む感じで
[Voice file=C0209_C01294]
[Talk name=花梨]
「嗯哼、嗯呼唔嗯……咕嘿嘿，但、也非常高兴。
所以，只是略微粗暴一点的话……也可以哦」
[Hitret]
[Talk name=晴真]
「花梨……又在逞能硬撑着了」
[Hitret]
; ◎やせ我慢しながらしく微笑む感じで
; ◎『二肌』→『ふたはだ』で
[Voice file=C0209_C01295]
[Talk name=花梨]
「唔呵呵，花梨酱好歹也是学姐嘛。为了刚刚脱离童贞的
可爱学弟的话，脱一层两层皮又有什么关系嘛」
[Hitret]
[Talk name=晴真]
「……谢谢学姐」
[Hitret]
; ◎やせ我慢しながらしく微笑む感じで
[Voice file=C0209_C01296]
[Talk name=花梨]
「没有没有，不必客气，学弟君」
[Hitret]
[Talk name=心の声]
一边忍耐着疼痛，一边朝着我投来温柔的微笑，
我从心底里被花梨的这份阳光打动了……
[Hitret]
[Talk name=心の声]
然而另一方面得到了原谅和认可的我，面对仍充满了未知
的女性的胴体，便将那已经无法遏制的欲望，尽情地宣泄
在了她的小穴里。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／限界
[ImageDraw file=EH_C04_02]

[Voice file=C0209_C01297]
[Talk name=花梨]
「呀啊啊啊啊！　又、又变得更激烈了――――」
[Hitret]
[Talk name=晴真]
「承蒙好意，那我就恭敬不如从命了」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感／中
[ImageDraw file=EH_C04_04]

[Voice file=C0209_C01298]
[Talk name=花梨]
「嗯哈啊啊，啊、啊、啊啊，嗯啊啊啊啊！
那、那个……虽然也完全没有关系的说……」
[Hitret]
[Voice file=C0209_C01299]
[Talk name=花梨]
「哈啊……哈啊……哈啊……唔、嗯哼呜呜……
但从后面那个、这种姿势的话果然还是太羞耻了……」
[Hitret]
[Talk name=晴真]
「我可是越来越兴奋了……
以这种方式从后面欣赏着花梨的校服造型……」
[Hitret]
[Talk name=晴真]
「而且短裙也卷了起来，可爱的屁股看得清清楚楚。
真是绝赞的做爱啊，花梨学姐」
[Hitret]
; ◎情けなく泣き叫ぶ感じで
[Voice file=C0209_C01300]
[Talk name=花梨]
「不、不要特地做这样的解说好不好～～～！！
啊嗯、呀、呀啊嗯，不要摸屁股呀……」
[Hitret]
[Talk name=晴真]
「又光滑又舒爽……真想一直摸啊」
[Hitret]
[Voice file=C0209_C01301]
[Talk name=花梨]
「啊嗯、啊啊嗯、被晴真的手这样反复摸的话……」
[Hitret]
[Talk name=晴真]
「大腿也是……肌肉恰到好处地紧绷着……
真不愧是花梨学姐，整个下半身淫荡的不得了」
[Hitret]
[Voice file=C0209_C01302]
[Talk name=花梨]
「喂、啊喂喂喂，那句话真的是在夸奖我的？
这不等于是隐晦地在说『你的腿很粗喔』之类的话吗……」
[Hitret]
[Talk name=晴真]
「怎么会。如此均匀完美的身体，跟那种评价完全搭不上
边嘛」
[Hitret]
[Voice file=C0209_C01303]
[Talk name=花梨]
「真、真的吗？　可以信你一回？」
[Hitret]
[Talk name=晴真]
「当然。这可是通过从后面插入来重新认识到的。
花梨可是身材出众，绝赞的色情的身体啊」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
; ◎情けなく泣き叫ぶ感じで
; ◎『啡毪椁欷啤弧『いれられて』で
[Voice file=C0209_C01304]
[Talk name=花梨]
「啊呜，虽然好高兴但是快要羞死了～～～！！
这样子把屁股翘起来，被欧金金一下一下地大力抽插
着――――」
[Hitret]
[Talk name=晴真]
「再……再满足我一些」
[Hitret]
[Talk name=心の声]
我进一步加快了腰部抖动的频率，向着阴道的最深处……
就像是用龟头去撞击子宫口一般，一次又一次地大力插入。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感／大
[ImageDraw file=EH_C04_05]

[Voice file=C0209_C01305]
[Talk name=花梨]
「咿、呀啊啊啊！　里面，被顶到深处了，
啊、啊、啊、啊啊、啊啊啊啊！！」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01306]
[Talk name=花梨]
「嗯啊、啊啊、咕呼、被欧金金的前端，猛烈地顶着……
讨厌，人家……人家啊……」
[Hitret]
[Voice file=C0209_C01307]
[Talk name=花梨]
「虽然、有点痛……可是好、好舒服啊……
变得越来越爽了！　啊啊、嗯啊啊啊啊！」
[Hitret]
[Talk name=晴真]
「哈啊、哈啊、花梨……花梨…………」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99快感／中
[ImageDraw file=EH_C04_04]

[Voice file=C0209_C01308]
[Talk name=花梨]
「唔、呼、呼唔……嘁、晴……晴真～……
继续……唔咕、再给我更多……」
[Hitret]

; ★ＣＧ〔　ＥＶ差分　〕EH_C04_05（啡胫99快感／大）

; 66「おちんちん」にピ`音を入れて下さい。
; ◎『啡毪啤弧『いれて』で
; ◎『膣内』→『なか』で
[Voice file=C0209_C01309]
[Talk name=花梨]
「用欧金金更加更加用力地插我～～！！
就像把我的小穴胡乱搅动一般，要更多、更多！！」
[Hitret]
[Talk name=晴真]
「啊啊、在花梨的小穴里更多更多――――――」
[Hitret]
[Talk name=心の声]
面对着被快感灼烧着全身，用凄厉的声音叫喊着渴求着的
花梨，我也倾我所有的力气，继续前后扭起了腰。
[Hitret]
[Voice file=C0209_C01310]
[Talk name=花梨]
「哈啊啊啊啊、啊、呼、啊……啊啊……咕嗯……
很好、非常好、哈啊……哈啊……嗯哼……」
[Hitret]
; 66「おちんちん」「おまんこ」にピ`音を入れて下さい。
[Voice file=C0209_C01311]
[Talk name=花梨]
「被晴真的坚挺的欧金金摩擦着，撞击着，
人家的小穴也越来越有感觉了！！」
[Hitret]
[Talk name=晴真]
「花梨、下面正紧紧抓着我好厉害！」
[Hitret]
[Voice file=C0209_C01312]
[Talk name=花梨]
「都、都是因为，晴真这样粗暴地抽插所以……啊哼、
身、身体不由自主地就有反应了，变得舒爽起来――――」
[Hitret]
[Talk name=心の声]
狂猛地勃起着的阴茎剧烈着撞击着阴道内部，而那小穴
内壁火热的膣肉也不由分说地紧紧抓住我不放。
[Hitret]
[Talk name=心の声]
那来自阴道的压力也不知是否是受了体位的影响，相比起初夜
的那次，带来了更加强烈的快感，把我那仅存的一点理性
轻而易举地吹飞了。
[Hitret]
[Talk name=晴真]
「哈啊、哈啊、嗯啊、花、花梨…………」
[Hitret]
[Voice file=C0209_C01313]
[Talk name=花梨]
「嗯唔呜、嗯哼唔、晴嗯……晴真～…………」
[Hitret]
[Talk name=心の声]
两首用力地抱紧花梨的屁股，
仅仅是追随着自己的欲望本能地重复着活塞运动。
[Hitret]
[Talk name=心の声]
渐渐的意识也变得朦胧起来，阴茎不停地抽插着，除了
那啪啪啪的猥亵的声音，其他什么也感觉不到了。
[Hitret]
[Voice file=C0209_C01314]
[Talk name=花梨]
「哈啊、啊啊、啊啊、啊啊、嗯哈啊啊！　
晴、晴真、晴真、人家已经――――――」
[Hitret]
[Talk name=晴真]
「吭、啊啊……花梨……我、我也…………」
[Hitret]
[Voice file=C0209_C01315]
[Talk name=花梨]
「啊、啊、啊、嗯啊、咕呼……哈呜、啊呜、
啊啊、哈啊、哈啊、哈啊、哈啊……」
[Hitret]
; 66「おちんちん」にピ`音を入れて下さい。
[Voice file=C0209_C01316]
[Talk name=花梨]
「啊呜、哈呜、去了、去了、要去了！
被晴真的欧金金从后面侵犯着、人家――――」
[Hitret]
[Voice file=C0209_C01317]
[Talk name=花梨]
「啊啊啊嗯、要去了――――――！！」
[Hitret]

; ★射精演出
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=40]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／限界99非啡99膣外射精
[ImageDraw file=EH_C04_06]

; ◎~
[Voice file=C0209_C01318]
[Talk name=花梨]
「啊哼、嗯啊啊啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「唔！？　嗯呼！！」
[Hitret]
[Talk name=心の声]
随着花梨的小穴啾地下子紧紧收缩起来，
受到那份压力而终于要射精了的我，这时……
[Hitret]
[Talk name=晴真]
「啊、糟糕、抽出来了！！？？」
[Hitret]
[Talk name=心の声]
虽然本应该作了避孕措施的，但当我被精液满溢而出的势头
压住，反射性地把阴茎从阴道里抽出来的瞬间。
[Hitret]
[Voice file=C0209_C01319]
[Talk name=花梨]
「啊嗯、啊啊、哈啊啊啊啊啊啊……」
[Hitret]
[Talk name=晴真]
「啊啊、精液……射出来了…………」
[Hitret]
[Talk name=心の声]
不知是因为慌慌张张拔出来的错，还是因为原本穿戴的方式
就有问题，避孕套哧溜地便脱落了下来。
[Hitret]
[Talk name=心の声]
被解放了的勃起的阴茎射出了大量的精液，不仅是花梨的
私处，就连屁股和大腿上也都被染上了
白浊色。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99脱力99非啡99膣外射精後
[ImageDraw file=EH_C04_07]

[Voice file=C0209_C01320]
[Talk name=花梨]
「哈啊、哈啊、哈啊啊啊啊……好、好烫……
这、这个……这种滚烫的感觉该不会是……」
[Hitret]
[Talk name=晴真]
「对、对不起，在最后的最后抽出来了！」
[Hitret]
; ◎『膣内』→『なか』で
[Voice file=C0209_C01321]
[Talk name=花梨]
「呃诶！？　于是就射到了阴道里的意思？」
[Hitret]
[Talk name=晴真]
「唔、嗯……只是有一点点」
[Hitret]
[Voice file=C0209_C01322]
[Talk name=花梨]
「…………只是一点点？」
[Hitret]
[Talk name=晴真]
「……真的对不起。射出来相当多」
[Hitret]
; ◎このw所はo言でおいします。
[Voice file=@0000_C00000]
[Talk name=花梨]
「…………」
[Hitret]
[Talk name=心の声]
刚才还沉浸在事后的余韵中，转瞬间便沉默下来的花梨。
[Hitret]
[Talk name=心の声]
虽说是学姐，但仅仅是让女孩子来特意准备避孕器具就已经
是足够羞愧的事了，结果在最后的最后竟然还避孕失败……
[Hitret]
[Talk name=心の声]
啊啊，真想立刻就死在这里！
啊不，请把我的生命停止吧！　拜托了！
[Hitret]
[Talk name=心の声]
仍保持着勃起状态的阳具，从前端那里白浊的精液一点一点
地滴落下来，我又重蹈覆辙陷入了茫然自失当中……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ２回目61啡99我慢／微笑み99非啡99膣外射精後
[ImageDraw file=EH_C04_08]

; ◎しく苦笑いを浮かべる感じで
[Voice file=C0209_C01323]
[Talk name=花梨]
「真是的，晴真这个笨家伙。
我也知道是很舒服的，不过你欲火也太旺了吧～」
[Hitret]

; //☆〔　ＳＥ　〕人が寄り欷る音「ばぁふ」
[macPlaySe file=SE058]

[Talk name=晴真]
「诶？」
[Hitret]
[Talk name=心の声]
花梨作出了一副真拿你没办法般的苦笑，
温柔的抱住了我。
[Hitret]
[Talk name=心の声]
然后，赶在我把那些谢罪和反省的话说出口之前，
制止了我……
[Hitret]
; ◎しく微笑みながら言う感じで
[Voice file=C0209_C01324]
[Talk name=花梨]
「下次再做的时候可得要老练些了呢。彼此彼此……呐78」
[Hitret]
[Talk name=晴真]
「……啊、啊啊……嗯，会加油的」
[Hitret]
; ◎しく微笑みながら言う感じで
[Voice file=C0209_C01325]
[Talk name=花梨]
「嗯呵呵呵，我也会加油的78」
[Hitret]
[Talk name=心の声]
花梨以一副毫无顾虑的笑脸安慰了我。
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=心の声]
我一边感谢着花梨发自内心的挂虑，一边用力地抱紧我怜爱的女友。
[Hitret]
[eval exp="s.dicReplayFlagC2 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut color=0xffffff time=1500]
; //＊ウェイト
[macWait time=250]
[Change file=C0310A_C01.ks]=辨]
煎锛娆ч琚娆ч椤跺
浜锛椤跺颁锛锛
[Hitret]
[Talk name=寸]
笺纭瀹杩瑙ユ涓
[Hitret]
[Talk name=蹇澹]
瀵硅澶朵ュ规ユ锛辨ㄥ
颁伴烘锛ㄨ韩蹇介棰よ捣ャ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩锛涓
[ImageDraw file=EH_C04_04]

[Voice file=C0209_C01291]
[Talk name=辨]
垮笺垮煎
浜恒浜哄垛浜哄垛杩杩绗浜娆¤宸插
[Hitret]
; °°奸炽ャ涓
; 垮ャ
[Voice file=C0209_C01292]
[Talk name=辨]
锛娆ч绐跺氨浠㈡モ杩风
濂芥瑙濂藉甫锛锛
[Hitret]
[Talk name=寸]
浼涓浼锛
[Hitret]
[Voice file=C0209_C01293]
[Talk name=辨]
褰褰朵浜涓烘寸瑕浜哄讹
辨寸涓诲ㄥ板ㄥㄥ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘锛寰绗
[ImageDraw file=EH_C04_03]

; 寰绗
[Voice file=C0209_C01294]
[Talk name=辨]
笺煎垮匡浣涔甯搁淬
浠ワュ井绮翠圭璇涔浠ュ
[Hitret]
[Talk name=寸]
辨ㄢㄩ界‖浜
[Hitret]
; 寰绗
; 浜点
[Voice file=C0209_C01295]
[Talk name=辨]
靛碉辨ㄩ卞ソ姝逛瀛濮涓轰辩荤ヨ
卞寮璇锛变灞涓ゅ浠涔崇郴
[Hitret]
[Talk name=寸]
璋㈣阿瀛濮
[Hitret]
; 寰绗
[Voice file=C0209_C01296]
[Talk name=辨]
娌℃娌℃锛涓蹇瀹㈡锛瀛寮
[Hitret]
[Talk name=蹇澹]
涓杈瑰肩锛涓杈规ユ俯寰绗锛
浠蹇搴琚辨ㄧ杩浠介冲ㄤ
[Hitret]
[Talk name=蹇澹]
惰涓归㈠颁璋璁ゅ锛㈠逛婊′
濂虫х翠锛渚垮ｅ凡缁娉剁娆叉锛灏芥板ｆ
ㄤ濂圭灏绌撮
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘锛
[ImageDraw file=EH_C04_02]

[Voice file=C0209_C01297]
[Talk name=辨]
锛寰存浜
[Hitret]
[Talk name=寸]
胯濂芥锛ｆ灏辨涓濡浠戒
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩锛涓
[ImageDraw file=EH_C04_04]

[Voice file=C0209_C01298]
[Talk name=辨]
锛锛锛
ｃｄ釜界朵瀹ㄦ病崇郴璇粹
[Hitret]
[Voice file=C0209_C01299]
[Talk name=辨]
煎
浣浠㈤ｄ釜杩绉濮垮跨璇惰澶缇讳
[Hitret]
[Talk name=寸]
瓒ヨ村浜
浠ヨ绉瑰浠㈡ｈ辨ㄧ℃
[Hitret]
[Talk name=寸]
涓瑁涔蜂璧锋ワ辩灞＄寰娓娓妤妤
缁璧卞锛辨ㄥ濮
[Hitret]
; 娉ｃ舵
[Voice file=C0209_C01300]
[Talk name=辨]
涓涓瑕瑰板杩风瑙ｈ村ソ涓濂斤锝锝锛锛
锛涓瑕稿″
[Hitret]
[Talk name=寸]
婊解充存稿
[Hitret]
[Voice file=C0209_C01301]
[Talk name=辨]
琚寸杩峰澶哥璇
[Hitret]
[Talk name=寸]
澶ц夸板板ソ澶扮揣缁风
涓ф辨ㄥ濮锛翠釜涓韬娣＄涓寰浜
[Hitret]
[Voice file=C0209_C01302]
[Talk name=辨]
锛ｅヨㄥじ濂锛
杩涓绛浜板ㄨ淬浣垮绮涔绫荤璇
[Hitret]
[Talk name=寸]
涔浼濡姝ゅ瀹缇韬浣锛璺ｇ璇浠峰ㄦ涓涓
杈瑰
[Hitret]
[Voice file=C0209_C01303]
[Talk name=辨]
锛浠ヤ俊浣涓锛
[Hitret]
[Talk name=寸]
褰躲杩杩浠㈡ユラ拌よ扮
辨ㄥ韬轰锛缁璧叉韬浣
[Hitret]
; °°奸炽ャ涓
; 娉ｃ舵
; 垮ャ
[Voice file=C0209_C01304]
[Talk name=辨]
锛界跺ソ楂翠蹇瑕缇姝讳锝锝锝锛锛
杩峰灞＄璧锋ワ琚娆ч涓涓涓涓板ぇ芥

[Hitret]
[Talk name=寸]
婊¤冻涓浜
[Hitret]
[Talk name=蹇澹]
杩涓姝ュ蹇浜伴ㄦㄧ棰锛撮娣卞
灏卞ㄩ澶村绘诲瀹ｄ锛涓娆″涓娆″板ぇャ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩锛澶
[ImageDraw file=EH_C04_05]

[Voice file=C0209_C01305]
[Talk name=辨]
裤锛锛琚椤跺版繁澶浜锛
锛锛
[Hitret]
; °°奸炽ャ涓
[Voice file=C0209_C01306]
[Talk name=辨]
笺琚娆ч绔锛伴《
璁ㄥ锛浜哄垛浜哄跺
[Hitret]
[Voice file=C0209_C01307]
[Talk name=辨]
界躲圭濂姐濂借
寰瓒ヨ戒锛锛
[Hitret]
[Talk name=寸]
辨ㄢ辨ㄢ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ诲揩锛涓
[ImageDraw file=EH_C04_04]

[Voice file=C0209_C01308]
[Talk name=辨]
笺煎粹寸锝
缁х画缁村
[Hitret]

; 锛ｏ姬锛ワ级宸EH_C04_05锛垮ヤ腑诲揩锛澶э

; °°奸炽ャ涓
; 垮ャ
; ｅ
[Voice file=C0209_C01309]
[Talk name=辨]
ㄦч村村ㄥ版锝锝锛锛
灏卞灏绌磋′贡ㄤ锛瑕村村锛锛
[Hitret]
[Talk name=寸]
ㄨ辨ㄧ灏绌撮村村
[Hitret]
[Talk name=蹇澹]
㈠圭琚蹇肩хㄨ韩锛ㄥ澹伴冲娓存
辨锛涔炬姘锛缁х画璧蜂般
[Hitret]
[Voice file=C0209_C01310]
[Talk name=辨]
笺
寰濂姐甯稿ソ尖
[Hitret]
; °°俱奸炽ャ涓
[Voice file=C0209_C01311]
[Talk name=辨]
琚寸虹娆ч╂锛荤锛
浜哄剁灏绌翠瓒ヨ瑙浜锛锛
[Hitret]
[Talk name=寸]
辨ㄣ涓㈡ｇ揣绱ф濂藉瀹筹
[Hitret]
[Voice file=C0209_C01312]
[Talk name=辨]
姐芥涓猴寸杩风村版芥浠モ笺
韬韬浣涓辫涓诲板氨搴浜锛寰借捣モ
[Hitret]
[Talk name=蹇澹]
板璧风磋х荤撮锛ｅ绌
澹ｈ涔涓卞璇村扮揣绱ф浣涓俱
[Hitret]
[Talk name=蹇澹]
ｆヨ撮涔涓ユ浜浣浣褰卞锛告璧峰澶
ｆ★甯ヤ村寮虹蹇锛ｄ瀛涓圭
杞昏涓惧板归浜
[Hitret]
[Talk name=寸]
便辨ㄢ
[Hitret]
[Voice file=C0209_C01313]
[Talk name=辨]
煎村寸锝
[Hitret]
[Talk name=蹇澹]
涓らㄥ版辩揣辨ㄧ灞★
浠浠杩介宸辩娆叉藉伴澶娲诲杩ㄣ
[Hitret]
[Talk name=蹇澹]
娓娓璇涔寰ц捣ワ磋涓版芥锛や
ｅヤ旱澹伴筹朵浠涔涔瑙涓颁
[Hitret]
[Voice file=C0209_C01314]
[Talk name=辨]
锛
淬寸寸浜哄跺凡缁
[Hitret]
[Talk name=寸]
辨ㄢ涔
[Hitret]
[Voice file=C0209_C01315]
[Talk name=辨]
尖

[Hitret]
; °°奸炽ャ涓
[Voice file=C0209_C01316]
[Talk name=辨]
讳讳瑕讳锛
琚寸娆ч浠渚电浜哄垛
[Hitret]
[Voice file=C0209_C01317]
[Talk name=辨]
瑕讳锛锛
[Hitret]

; 灏绮炬
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=40]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘锛婚垮ャ昏ｅ灏绮
[ImageDraw file=EH_C04_06]

; 绲堕
[Voice file=C0209_C01318]
[Talk name=辨]
笺锛锛
[Hitret]
[Talk name=寸]
锛锛硷锛
[Hitret]
[Talk name=蹇澹]
辨ㄧ灏绌村惧颁瀛绱х揣剁缉璧锋ワ
伴ｄ唤缁浜瑕灏绮句锛杩垛
[Hitret]
[Talk name=寸]
绯绯藉烘ヤ锛锛锛锛
[Hitret]
[Talk name=蹇澹]
界舵搴璇ヤ浜垮界锛浣褰琚绮炬恫婊℃孩虹垮ご
浣锛灏у版磋浠撮藉烘ョ淬
[Hitret]
[Voice file=C0209_C01319]
[Talk name=辨]

[Hitret]
[Talk name=寸]
绮炬恫灏烘ヤ
[Hitret]
[Talk name=蹇澹]
涓ユ涓烘寮寮烘ョ锛杩涓哄绌挎寸瑰
灏辨棰锛垮濂ф颁究辫戒涓ャ
[Hitret]
[Talk name=蹇澹]
琚瑙ｆ句璧风磋灏轰澶ч绮炬恫锛涓浠辨ㄧ
绉澶锛灏辫灞″澶ц夸涔借涓浜
芥层
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ昏卞婚垮ャ昏ｅ灏绮惧
[ImageDraw file=EH_C04_07]

[Voice file=C0209_C01320]
[Talk name=辨]
濂姐濂界
杩杩涓杩绉婊瑙璇ヤ浼
[Hitret]
[Talk name=寸]
瀵广瀵逛璧凤ㄦ藉烘ヤ锛
[Hitret]
; ｅ
[Voice file=C0209_C01321]
[Talk name=辨]
璇讹锛浜灏卞颁撮锛
[Hitret]
[Talk name=寸]
涓圭广
[Hitret]
[Voice file=C0209_C01322]
[Talk name=辨]
涓圭癸
[Hitret]
[Talk name=寸]
瀵逛璧枫灏烘ョ稿澶
[Hitret]
; 绠¤с椤俱
[Voice file=@0000_C00000]
[Talk name=辨]

[Hitret]
[Talk name=蹇澹]
杩娌娴稿ㄤ浣典腑锛杞翠究娌榛涓ョ辨ㄣ
[Hitret]
[Talk name=蹇澹]
借存瀛濮锛浣浠浠璁╁コ瀛╁ョ规澶垮ㄥ峰氨宸茬
瓒冲缇х浜浜锛缁ㄦ绔惰垮澶辫触
[Hitret]
[Talk name=蹇澹]
锛崇诲氨姝诲ㄨ锛
涓锛璇锋藉姝㈠э浜锛
[Hitret]
[Talk name=蹇澹]
浠淇璧风舵冲凤浠绔ｉ芥绮炬恫涓逛
版淮戒ワ韫瑕杈峰ヤ惰澶卞涓
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ャ绘锛寰绗裤婚垮ャ昏ｅ灏绮惧
[ImageDraw file=EH_C04_08]

; 绗娴广
[Voice file=C0209_C01323]
[Talk name=辨]
锛寸杩涓绗ㄥ朵
涔ラ寰锛涓杩浣娆茬涔澶轰э
[Hitret]

; //锛筹讥浜恒瀵炽般点
[macPlaySe file=SE058]

[Talk name=寸]
璇讹
[Hitret]
[Talk name=蹇澹]
辨ㄤ轰涓夸娌″娉绗锛
娓╂变浜
[Hitret]
[Talk name=蹇澹]
跺锛璧跺ㄦｄ璋㈢姜璇璇村哄ｄ锛
舵浜
[Hitret]
; 寰绗裤瑷
[Voice file=C0209_C01324]
[Talk name=辨]
涓娆″跺寰瑕缁浜浜褰兼ゅ郊姝も
[Hitret]
[Talk name=寸]
锛浼娌圭
[Hitret]
; 寰绗裤瑷
[Voice file=C0209_C01325]
[Talk name=辨]
靛靛碉涔浼娌圭
[Hitret]
[Talk name=蹇澹]
辨ㄤ互涓姣椤捐绗稿颁
[Hitret]

; 汇ゃ俱р

[Talk name=蹇澹]
涓杈规璋㈢辨ㄥ蹇锛涓杈圭ㄥ版辩揣辩濂冲
[Hitret]
[eval exp="s.dicReplayFlagC2 = 1"]
[macSystemSave]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛с笺
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macFadeOut color=0xffffff time=1500]
; //锛сゃ
[macWait time=250]
[Change file=C0310A_C01.ks]