; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永hにあやなし恋のA（）』
; □Ｃ０２０７Ａ＿Ｃ０１
; □「作槭印
; □登謦ャラ＝花梨
; □　　　　　＝菜乃花
; □担当者：横井
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ♂は横井のいたコメントです。

;//■JUMPのINDEXをずらす
[macChangeJumpIndex daystr="６月３日"]
;//■日付表示
[macSetDayBord month=6 day=3 week=2]
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //☆〔　ＢＧＭ　〕日常５99昼（昼下がり）
[macPlayBgm file=BGM006]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕学校99校庭99昼
[ImageDraw file=BG_11A_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra007lr time=1000]
[Talk name=心の声]
第二天。
[Hitret]

; //＊トランジション99移樱保ㄗ蟆右）
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕学校99校T99昼
[ImageDraw file=BG_10A_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra016lr time=1000]
; //＊ウェイト
[macWait time=500]
[Talk name=晴真]
「啊，花梨等等！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99@きＢ
[ImageDraw file=CH_C210S_04B layer=1 pos=c]
[Voice file=C0207_C00943]
[Talk name=花梨]
「诶，晴真……不对，晴亲？」
[Hitret]
[Talk name=心の声]
下课了，回家的人正大批涌向校门口，
我从人群中找到了花梨，搭上了话。
[Hitret]
[Talk name=晴真]
「找到了真是太好了。花梨，今天这就回家了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210L_06A layer=1 pos=c]
; ◎以降、花梨は少し趸螭盲皮い腚荬
[Voice file=C0207_C00944]
[Talk name=花梨]
「嗯，嗯嗯，这正想去趟医院……」
[Hitret]
[Talk name=晴真]
「啊，这样啊。那我也可以一起去
吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99@きＡ
[ImageDraw file=CH_C210L_04A layer=1 pos=c]
[Voice file=C0207_C00945]
[Talk name=花梨]
「诶，可以吗？」
[Hitret]
[Talk name=晴真]
「可不可以可是我先问的啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210L_06A layer=1 pos=c]
; ◎冒^は少し慌てている感じで
[Voice file=C0207_C00946]
[Talk name=花梨]
「啊，嗯……是，是啊」
[Hitret]
[Voice file=C0207_C00947]
[Talk name=花梨]
「当然了，杏铃估计也会高兴吧，晴亲没关系
的话当然是超级欢迎，只是……」
[Hitret]
[Talk name=晴真]
「…………只是？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99悲しみＡ
[ImageDraw file=CH_C210L_03A layer=1 pos=c]
; ◎辛そうな感じで
[Voice file=C0207_C00948]
[Talk name=花梨]
「那，那个……昨天，我……
做了些好像是辜负了晴亲的好意的事情」
[Hitret]
[Talk name=晴真]
「……我从来没觉得自己被辜负了啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210L_06A layer=1 pos=c]
[Voice file=C0207_C00949]
[Talk name=花梨]
「但，但是――」
[Hitret]
[Talk name=晴真]
「花梨并不是想要完全否定目前为止我们建立的关系，
还有制造的回忆吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_C200L_03A layer=1 pos=c]
[Voice file=C0207_C00950]
[Talk name=花梨]
「嗯，嗯嗯，这一点相信我！ 我的心意从那天晚上开始，
一点都没有变过，没有变过的！！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99困りＢ
[ImageDraw file=CH_C200L_06B layer=1 pos=c]
; ◎辛そうな感じで
[Voice file=C0207_C00951]
[Talk name=花梨]
「只，只是，只是啊，怎么也…………」
[Hitret]
[Talk name=心の声]
花梨拼命地跟我诉说了之后，像是很痛苦地垂下了目光。
在她的那双眼睛之中，苦恼的迹象依稀可见。
[Hitret]
[Talk name=心の声]
看到这样的她，我……
[Hitret]
[Talk name=晴真]
「那样的话，现在这样就够了。
我还是想让花梨来给园艺部帮帮忙……」
[Hitret]
[Talk name=晴真]
「就算是一点点，我也想给杏铃酱做点什么……为此，
请让我把『亲戚家的哥哥』这个角色继续当下去」
[Hitret]
[Talk name=心の声]
我抛开了追问似的语气，温柔地说了出来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210L_06A layer=1 pos=c]
; ◎少し感婴筏皮い敫肖袱
[Voice file=C0207_C00952]
[Talk name=花梨]
「晴，晴真…………」
[Hitret]
[Talk name=晴真]
「花梨，名字你都叫乱了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99喜び笑いＣ
[ImageDraw file=CH_C210L_01C layer=1 pos=c]
[Voice file=C0207_C00953]
[Talk name=花梨]
「啊啊，抱歉啊抱歉啊。还没习惯呢」
[Hitret]
[Talk name=晴真]
「那，就这样……可以吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99照れＡ
[ImageDraw file=CH_C210L_05A layer=1 pos=c]
; ◎笑で嬉しそうな感じで
[Voice file=C0207_C00954]
[Talk name=花梨]
「……嗯。谢谢，晴亲」
[Hitret]
[Talk name=心の声]
一直不安地窥伺着我的脸色的花梨，脸上终于
泛起了一丝笑容。然后……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99安堵
[ImageDraw file=CH_C210L_07A layer=1 pos=c]
; //＊フェ`ド表示
[macFade]
; //＊レイヤeらし（一方向）rg指定
[macImageShake type=s layer=1 cnt=1 x=0 y=20 time=600]
[Voice file=C0207_C00955]
[Talk name=花梨]
「哈啊啊，太好了……」
[Hitret]
; //＊演出K了待ち
[macWaitMove]
[Talk name=晴真]
「突，突然怎么了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99困りＢ
; //★〔　立ち}　〕花梨99制服(Ａ正面)99悲しみＡ
[macImageDelayDraw file=CH_C200L_06B file2=CH_C200L_03A time=2300 layer=1]
[Voice file=C0207_C00956]
[Talk name=花梨]
「说实话，我总算放心了啊……我还以为晴亲
再也不会跟我开口说话了呢」
[Hitret]
[Talk name=心の声]
花梨深深呼了一口气，如释重负。
[Hitret]
[Talk name=心の声]
虽然她的真心仍旧隐藏在黑暗之中，但她好像一直被
属于她自己的罪恶感所苛责着。
[Hitret]
[Talk name=心の声]
嘛，既然这样她为什么会摆出这样的态度呢，虽然我
很想开口问一问……不过这里还是克制住了。
[Hitret]
[Talk name=晴真]
「这一点我也是一样。当然，我并不是想要放弃和花梨
交往，这个你做好心理准备吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99悲しみＡ
[ImageDraw file=CH_C210L_03A layer=1 pos=c]
[Voice file=C0207_C00957]
[Talk name=花梨]
「什，什么，心理准备什么的……晴亲的话肯定能找到
一个比我更合适的女孩子的啊……」
[Hitret]
[Talk name=晴真]
「我并不想勉强问出你拒绝我的理由哦。但是作为交换，我也不会
放弃的哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99困りＡ
[ImageDraw file=CH_C210L_06A layer=1 pos=c]
[Voice file=C0207_C00958]
[Talk name=花梨]
「晴亲……」
[Hitret]
[Talk name=晴真]
「嘛，现在我们互相这样子不是挺好的嘛，而且
还有了重要的约定呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ｂ左斜め)99@きＡ
[ImageDraw file=CH_C210L_04A layer=1 pos=c]
[Voice file=C0207_C00959]
[Talk name=花梨]
「……重要的约定？」
[Hitret]
[Talk name=晴真]
「嗯，没什么哦……那，既然都谈妥了，我们
去医院吧」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＤ
[ImageDraw file=CH_C200L_01D layer=1 pos=c]
[Voice file=C0207_C00960]
[Talk name=花梨]
「啊，是的呢」
[Hitret]
[Talk name=晴真]
「我也好想早点看到杏铃酱那活泼的笑脸啊」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_C200L_01A layer=1 pos=c]
; ◎しく微笑む感じで
[Voice file=C0207_C00961]
[Talk name=花梨]
「嗯，那孩子，我猜肯定伸长了脖子等着哥哥的
到来呢」
[Hitret]
; φ描写追
[Talk name=心の声]
跟花梨平安无事地和好（？）了，
两个人一起走出了校门，这时。
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1500]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra022rl time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕学校99校T99昼
[ImageDraw file=BG_10A_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra022rl time=250]
; //＊ウェイト
[macWait time=250]
; //＊フェイス １回表示
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ａ
[macFaceDraw file=CH_A200S_02A]
; ◎オフマイクでおいします。
; ◎hくに向かって言っている感じで
[Voice file=C0207_A00933]
[Talk name=菜乃花]
「啊，有了有了！！」
[Hitret]
; φ描写追
[Talk name=晴真]
「嗯？」
[Hitret]
; //☆〔　ＢＧＭ　〕不g
[macPlayBgm file=BGM014]

; //＊フェイス １回表示
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ｄ
[macFaceDraw file=CH_A200S_02D]
; ◎オフマイクでおいします。
; ◎hくに向かって言っている感じで
[Voice file=C0207_A00934]
[Talk name=菜乃花]
「晴真君，花梨同学，不好了不好了啊~~~~！！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＡ
[ImageDraw file=CH_C200L_04A layer=2 pos=c]
[Voice file=C0207_C00962]
[Talk name=花梨]
「那个声音是……菜乃花酱？」
[Hitret]
[Talk name=晴真]
「怎么了怎么了？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=2]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99困りＡ 272
[ImageDraw file=CH_A200S_06A layer=1 x=-1228 y=160]
[Talk name=心の声]
刚看到菜乃花脸色不好地从校舍里冲出来，她便
她嗖嗖地挥起手，跑到了这边。
[Hitret]
; //＊キャラ消去99右移鹰榨飑`ム外
; //＊移樱ㄏ指定）
[macImageMove layer=1 x=1500 y=0 time=1500 accel=-2]
[macPlaySe file=SE093]
[macWaitMove]

; ◎とても慌てている感じで
[Voice file=C0207_A00935]
[Talk name=菜乃花]
「你们两个，过来过来，发生了紧急事态哦！」
[Hitret]
; //☆〔　ＳＥ　〕停止
[macPlaySe file=0]
[Talk name=晴真]
「怎，怎么了，菜乃花？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ｄ
[ImageDraw file=CH_A200L_02D layer=1 pos=c]
; ◎とても慌てている感じで
[Voice file=C0207_A00936]
[Talk name=菜乃花]
「两个人，别问那么多了，快过来！」
[Hitret]
[Talk name=晴真]
「呜啊！？  菜，菜乃花，别这么拽着我啦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99制服(Ａ正面)99怒り真Ｄ
[ImageDraw file=CH_A200L_02D layer=1 pos=l]
; //★〔　立ち}　〕花梨99制服(Ａ正面)99@きＢ
[ImageDraw file=CH_C200L_04B layer=2 pos=r]
[Voice file=C0207_C00963]
[Talk name=花梨]
「紧，紧急事态是指，到底发生什么了！？」
[Hitret]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊キャラ消去99左移鹰榨飑`ム外
; //＊移樱ㄏ指定）
[macImageMove layer=1 x=-1500 y=0 time=1500 accel=-2]
[macPlaySe file=SE094]
; //＊ウェイト
[macWait time=300]
; //＊演出制K了
[macStopMove]
[macImageMove layer=2 x=-1500 y=0 time=1200 accel=-2]
[macPlaySe file=SE094]
[macWaitMove]
[ImageFree layer=1]
[ImageFree layer=2]
[Talk name=心の声]
我和花梨分别被菜乃花抓住一个手臂，被她拉到了
校舍里面去。
[Hitret]
; //☆〔　ＳＥ　〕停止
[macPlaySe file=0]

;//■日付消去
[macEraseDayBord]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra001o]
; //＊ウェイト
[macWait time=300]

[Change file=C0207A_C02.ks]锛辨ㄥ瀛锛涓濂戒涓濂戒~~~~锛锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)婚锛
[ImageDraw file=CH_C200L_04A layer=2 pos=c]
[Voice file=C0207_C00962]
[Talk name=辨]
ｄ釜澹伴虫涔遍憋
[Hitret]
[Talk name=寸]
涔浜涔浜锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃゆ
[ImageFree layer=2]
; //绔＄档涔便诲舵(锛℃ｉ)诲般锛 272
[ImageDraw file=CH_A200S_06A layer=1 x=-1228 y=160]
[Talk name=蹇澹]
拌涔辫歌蹭濂藉颁¤插烘ワ濂逛究
濂瑰版ヨ捣锛璺颁杩杈广
[Hitret]
; //锛ｃ╂汇诲崇Щ笺澶
; //锛绉诲锛稿炬瀹锛
[macImageMove layer=1 x=1500 y=0 time=1500 accel=-2]
[macPlaySe file=SE093]
[macWaitMove]

; ㄣ
[Voice file=C0207_A00935]
[Talk name=涔]
浣浠涓や釜锛杩ヨワ浜绱фヤ锛
[Hitret]
; //锛筹讥姝
[macPlaySe file=0]
[Talk name=寸]
锛涔浜锛涔憋
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便诲舵(锛℃ｉ)绘ｏ激
[ImageDraw file=CH_A200L_02D layer=1 pos=c]
; ㄣ
[Voice file=C0207_A00936]
[Talk name=涔]
涓や釜浜猴ｄ澶浜锛蹇杩ワ
[Hitret]
[Talk name=寸]
锛锛  锛涔憋杩涔界
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档涔便诲舵(锛℃ｉ)绘ｏ激
[ImageDraw file=CH_A200L_02D layer=1 pos=l]
; //绔＄档辨ㄣ诲舵(锛℃ｉ)婚锛
[ImageDraw file=CH_C200L_04B layer=2 pos=r]
[Voice file=C0207_C00963]
[Talk name=辨]
绱э绱фヤ锛板浠涔浜锛锛
[Hitret]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛ｃ╂汇诲乏绉诲笺澶
; //锛绉诲锛稿炬瀹锛
[macImageMove layer=1 x=-1500 y=0 time=1500 accel=-2]
[macPlaySe file=SE094]
; //锛сゃ
[macWait time=300]
; //锛婕哄挤剁浜
[macStopMove]
[macImageMove layer=2 x=-1500 y=0 time=1200 accel=-2]
[macPlaySe file=SE094]
[macWaitMove]
[ImageFree layer=1]
[ImageFree layer=2]
[Talk name=蹇澹]
辨ㄥ琚涔辨浣涓涓锛琚濂规颁
¤㈠汇
[Hitret]
; //锛筹讥姝
[macPlaySe file=0]

;//ヤ娑
[macEraseDayBord]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra001o]
; //锛сゃ
[macWait time=300]

[Change file=C0207A_C02.ks]