; □『永遠にあやなし恋の華（仮）』
; □B0005C_B02（小鳥遊 曉：妈的直接不写编号了是吧）
; □「このみＨ１回目」
; □登場キャラ＝このみ
; □担当者：田中
; □□□□□□□□□□□□□□□□□□□□□□□□□
; φは田中の書いたコメントです。

; φ石坂君へ。導入部はありません、すみませんがよろしくお願いします
; φはるくん呼び
; φ一部、既存のテキストからの流用あります

; φ0807　一枚目でこのみの下着を脱がしてた部分を修正＆調整

; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張
[ImageDraw file=EH_B01_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //☆〔　ＢＧＭ　〕愛情３・悲しみの先
[macPlayBgm file=BGM017]

[Talk name=晴真]
「……没关系吗，木乃实？」
[Hitret]
[Voice file=B0007_B01598]
[Talk name=このみ]
「唔，嗯」
[Hitret]
[Talk name=心の声]
木乃实就像小猫一样被我抱在怀里，
怯生生地蜷起了身子。
[Hitret]
[Talk name=心の声]
毫无疑问，对于接下来要做的，第一次的性行为的恐惧，
自然也是无法避免的。
[Hitret]
[Talk name=心の声]
虽然这么说，当然我也是第一次啊。
[Hitret]
[Talk name=心の声]
单论紧张程度的话，我也未必会输给木乃实，
心脏已经扑通扑通地快要跳出来了。
[Hitret]
[Talk name=晴真]
「第一次……可能没法做的很好……
我会尽量温柔些的」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_B01_02]
; ◎やや複雑な気持ち
[Voice file=B0007_B01599]
[Talk name=このみ]
「……嗯」
[Hitret]
[Talk name=心の声]
略显害羞的木乃实移开目光，非常可爱。
[Hitret]
[Talk name=晴真]
「那么……要摸了」
[Hitret]
; ◎恥ずかしそうな吐息
[Voice file=B0007_B01600]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=心の声]
虽然动作细微，看见木乃实点了点头……我把手放到她的肚子上。
[Hitret]
; ※リプレイ　↓ここから↓
[Voice file=B0007_B01601]
[Talk name=このみ]
「嗯……」
[Hitret]
[Talk name=心の声]
从那里开始，轻微摩擦一样的抚摸腹部。
[Hitret]
[Talk name=晴真]
「……如何？」
[Hitret]
[Voice file=B0007_B01602]
[Talk name=このみ]
「唔嗯……稍微，有些痒、吧」
[Hitret]
[Talk name=晴真]
「诶……是、是吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01603]
[Talk name=このみ]
「啊，但是，也不是讨厌啦……可以继续的哦」
[Hitret]
[Talk name=晴真]
「唔，嗯」
[Hitret]
[Talk name=心の声]
一瞬间真是吓死了……
我以为让她感觉不舒服了。
[Hitret]
[Talk name=心の声]
但是想想看，只是随手摸摸腹部而已……
这么做，被摸的人也肯定会很痒吧。
[Hitret]
[Talk name=心の声]
再多想想，舒服……不，我得让她有种情欲的
那种感觉才行。
[Hitret]
[Talk name=晴真]
「那、那就……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_B01_02]
[Voice file=B0007_B01604]
[Talk name=このみ]
「嗯……」
[Hitret]
[Talk name=心の声]
再一次，用我放在腹部的手，开始慢慢地抚摸。
[Hitret]
[Talk name=心の声]
不过，这一次可不像刚才那样，单纯地抚摸……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小
[ImageDraw file=EH_B01_03]

[Voice file=B0007_B01605]
[Talk name=このみ]
「嗯……呼……」
[Hitret]
[Talk name=心の声]
我将追求木乃实的腹部的触感的想法，
化作力量注入指尖。
[Hitret]
[Talk name=心の声]
木乃实的腹部略显丰满，但也并不是
什么所谓的胖。
[Hitret]
[Talk name=心の声]
非常柔软，然而我又能感觉到腹压的弹力，
将指尖在其上游走，时而又向下轻按……
[Hitret]
[Voice file=B0007_B01606]
[Talk name=このみ]
「呜呼……啊啊……」
[Hitret]
[Talk name=心の声]
从像是将身体完全交给我了的木乃实的口中，漏出了一丝
略显妩媚的呼吸声。
[Hitret]
[Talk name=晴真]
「嗯……」
[Hitret]
[Talk name=心の声]
以此为契机，我也稍微拓宽了触碰的范围。
[Hitret]
[Voice file=B0007_B01607]
[Talk name=このみ]
「啊……啊啊……」
[Hitret]
[Talk name=心の声]
不仅是肚脐附近的区域了，我也向着胸和侧腹部的方向
伸去……
[Hitret]
[Voice file=B0007_B01608]
[Talk name=このみ]
「嗯……嗯嗯……」
[Hitret]
[Talk name=心の声]
还向着下腹部，大腿根那个方向伸出了手抚摸。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚
[ImageDraw file=EH_B01_04]

[Voice file=B0007_B01609]
[Talk name=このみ]
「呜啊啊……」
[Hitret]
[Talk name=心の声]
木乃实发出了沦陷的声音。
[Hitret]
[Talk name=晴真]
「呐，木乃实……」
[Hitret]
[Voice file=B0007_B01610]
[Talk name=このみ]
「什么……？」
[Hitret]
[Talk name=晴真]
「……可以，撩起你的……衣服吗」
[Hitret]
[Talk name=心の声]
谨慎地，为了尽量不刺激她，我抓起了木乃实的上衣边角。
[Hitret]
[Voice file=B0007_B01611]
[Talk name=このみ]
「诶……啊诶？」
[Hitret]
[Talk name=心の声]
刚准备下手，有些飘忽的木乃实的语气就回复了正常。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01612]
[Talk name=このみ]
「你、你说是，那、那个……」
[Hitret]
[Talk name=心の声]
好像稍微有些害怕，她压住了上衣。
[Hitret]
[Talk name=晴真]
「……嗯，我说实话啊」
[Hitret]
; ◎軽く息を呑む感じ
[Voice file=B0007_B01613]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=晴真]
「我想看，木乃实的胸……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_B01_02]
[Voice file=B0007_B01614]
[Talk name=このみ]
「诶……」
[Hitret]
[Talk name=晴真]
「我想要，看看木乃实的胸」
[Hitret]
[Voice file=B0007_B01615]
[Talk name=このみ]
「不、不说两次也可以的……！」
[Hitret]
[Talk name=晴真]
「唔嗯，但是现在我想的只有这个了啊」
[Hitret]
[Voice file=B0007_B01616]
[Talk name=このみ]
「不管怎么样……都想看吗？」
[Hitret]
[Talk name=晴真]
「啊，想看」
[Hitret]
[Voice file=B0007_B01617]
[Talk name=このみ]
「所、所以说，就算只在这种时候才用这种坚定的语气
也……」
[Hitret]
[Talk name=晴真]
「但是……我是真的想看啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01618]
[Talk name=このみ]
「呜、呜呜……」
[Hitret]
[Talk name=晴真]
「而且，这之后……不管怎样，我想结果上都会变成
那种事儿的」
[Hitret]
[Talk name=心の声]
虽然特意避开了露骨的发言，但木乃实看上去已经
非常明白了……
[Hitret]
[Voice file=B0007_B01619]
[Talk name=このみ]
「呜…………」
[Hitret]
[Talk name=晴真]
「……虽然不想强迫你，不过可以的话……」
[Hitret]
[Voice file=B0007_B01620]
[Talk name=このみ]
「呜呜呜……用、用这样的说法，根本就
拒绝不了呀……」
[Hitret]
[Talk name=晴真]
「唔……抱歉」
[Hitret]
[Talk name=心の声]
不过，我确实是有瞄准这一点的成分说出来的。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_B01_02]
; ◎投げやりな感じにはならないよう、恥ずかしげに
[Voice file=B0007_B01621]
[Talk name=このみ]
「…………明白了、啦」
[Hitret]
[Talk name=晴真]
「啊……真的吗！谢谢你！！」
[Hitret]
[Voice file=B0007_B01622]
[Talk name=このみ]
「……因为这是，晴君的……强烈的愿望啦……」
[Hitret]
[Talk name=心の声]
尽管还是觉得有些硬来，不过能更近一步真是太好了……！
[Hitret]
[Talk name=晴真]
「那、那就……」
[Hitret]
[Talk name=心の声]
再一次握住衣服的下摆后，却被木乃实的手
轻柔地阻止了。
[Hitret]
[Talk name=晴真]
「诶……？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張
[ImageDraw file=EH_B01_01]
[Voice file=B0007_B01623]
[Talk name=このみ]
「那、那个……我，自己来就好了……」
[Hitret]
[Talk name=晴真]
「诶？啊，啊啊，好」
[Hitret]
[Talk name=心の声]
虽说我也有着想自己来的意愿，但是木乃实
她自己做的话，也挺让人激动的。
[Hitret]
[Voice file=B0007_B01624]
[Talk name=このみ]
「嗯……呜、呜呜……」
[Hitret]
[Talk name=心の声]
木乃实自己握住了衣角。
[Hitret]
[Voice file=B0007_B01625]
[Talk name=このみ]
「那，开始咯……？」
[Hitret]
[Talk name=心の声]
仿佛犹豫着要不要卷上来一般，反复了几次之后……
她像是下定了决心一般，慢慢地开始卷上去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張・胸露出
[ImageDraw file=EH_B01_05]

[Talk name=晴真]
「哦，哦哦……！」
[Hitret]
[Voice file=B0007_B01626]
[Talk name=このみ]
「啊，啊呜……」
[Hitret]
[Talk name=心の声]
木乃实的胸部，出现在了我的眼前。
[Hitret]
; φ共通・ルートで見た描写があるか一応確認
[Talk name=心の声]
做梦都想看的……虽然也不知道是不是一个样子，可还是
让人热切思念的，木乃实的胸。
[Hitret]
[Talk name=心の声]
话说回来，竟然没戴BRA……呢……
[Hitret]
[Voice file=B0007_B01627]
[Talk name=このみ]
「怎、怎么了吗……？」
[Hitret]
[Talk name=心の声]
想都没想，竟然在奇怪的地方感叹了呢。
[Hitret]
[Talk name=晴真]
「啊，不是，竟然真的看到木乃实的胸什么的，
真是感动啊」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_B01_06]

[Voice file=B0007_B01628]
[Talk name=このみ]
「你、你在说些什么呀……不、不要为这种事情感动啊」
[Hitret]
[Talk name=晴真]
「啊，不是，不过呢，对我来讲这可是梦寐以求的存在啊」
[Hitret]
; φ過去に見たか一応確認
[Voice file=B0007_B01629]
[Talk name=このみ]
「小时候不是都看过了吗……」
[Hitret]
[Talk name=晴真]
「那个怎么能算数呢！要这么说的话
木乃实不也有看过我的那个吗」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・緊張・胸露出
[ImageDraw file=EH_B01_05]
[Voice file=B0007_B01630]
[Talk name=このみ]
「那……你、你都在说些什么啦！！」
[Hitret]
[Talk name=心の声]
确实，虽然小的时候曾经有过一起洗澡的经历，
但说实在的，我感觉把这也算进去的话不太对劲呢。
[Hitret]
[Talk name=晴真]
「……啊哈哈，总感觉，紧张感都好像消失了呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_B01_06]
[Voice file=B0007_B01631]
[Talk name=このみ]
「是啊……」
[Hitret]
[Talk name=晴真]
「不过……木乃实」
[Hitret]
[Voice file=B0007_B01632]
[Talk name=このみ]
「……嗯」
[Hitret]
[Talk name=心の声]
虽然略微高涨的气氛缓和了下来……
[Hitret]
[Talk name=晴真]
「我可以，摸吗……胸？」
[Hitret]
[Talk name=心の声]
紧张过后，刚才为止都还难以启齿的话，
虽然有点结结巴巴，但能够开口说出来了。
[Hitret]
[Voice file=B0007_B01633]
[Talk name=このみ]
「嗯……可以哦，被晴君摸的话」
[Hitret]
[Talk name=心の声]
木乃实也略微有些难为情……可还是点头了。
[Hitret]
[Talk name=晴真]
「谢谢你……那，我摸咯」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出
[ImageDraw file=EH_B01_07]

[Voice file=B0007_B01634]
[Talk name=このみ]
「嗯……呼……」
[Hitret]
[Talk name=心の声]
轻轻地，像只是放上去一样，我碰了木乃实的胸。
[Hitret]
[Talk name=晴真]
「呜哇……」
[Hitret]
[Talk name=心の声]
仅仅是这样，该说是扑愣，还是说扑咻……应该用
怎样的词来描述这种柔软的触感呢。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_B01_06]

[Voice file=B0007_B01635]
[Talk name=このみ]
「怎、怎么了吗……？」
[Hitret]
[Talk name=晴真]
「啊，不……该说是被这种柔软感到惊讶吧」
[Hitret]
[Voice file=B0007_B01636]
[Talk name=このみ]
「是、是这样吗？」
[Hitret]
[Talk name=心の声]
第一次触摸到的，女孩子的胸，
像馒头啊或者肉包啊这样的比喻……确实
正如其所述。
[Hitret]
[Talk name=晴真]
「竟然存在……这么柔软的部位啊」
[Hitret]
[Voice file=B0007_B01637]
[Talk name=このみ]
「男孩子身上，没有吗？」
[Hitret]
[Talk name=晴真]
「啊啊，没有呢……硬要说的话大概就只有两只手腕了吧」
[Hitret]
[Talk name=心の声]
准确来说，大概也就只有软这一个共同点了吧。
[Hitret]
[Talk name=晴真]
「我可以，再揉一揉……吗？」
[Hitret]
[Voice file=B0007_B01638]
[Talk name=このみ]
「嗯，可以啊……来揉我的，胸吧……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_B01_08]

[Voice file=B0007_B01639]
[Talk name=このみ]
「啊，啊啊……呼啊，啊啊」
[Hitret]
[Talk name=心の声]
得到木乃实的允许，轻轻地、温柔地揉弄起来。
[Hitret]
[Voice file=B0007_B01640]
[Talk name=このみ]
「呜，啊……啊啊」
[Hitret]
[Talk name=心の声]
偶尔也用手指夹住乳头，在揉捏的同时搓一搓。
[Hitret]
[Voice file=B0007_B01641]
[Talk name=このみ]
「啊啊……呜，乳头……」
[Hitret]
[Talk name=心の声]
挺立的乳头，为指尖带来愉悦的触感。
[Hitret]
[Talk name=晴真]
「舒服吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出
[ImageDraw file=EH_B01_07]
[Voice file=B0007_B01642]
[Talk name=このみ]
「呜、嗯……跟触电了一样……」
[Hitret]
[Talk name=心の声]
确实，每次轻捏乳头时，木乃实身体里的某处就会
冷不防地颤抖一下。
[Hitret]
[Talk name=心の声]
这让我不由得想要用力抱紧她……不过这个体位
不太科学，还是先忍忍着用手拨弄好了。
[Hitret]
[Voice file=B0007_B01643]
[Talk name=このみ]
「啊、啊啊啊……嗯、嗯嗯」
[Hitret]
[Talk name=心の声]
一面揉着胸，一面轻轻地爱抚着身体的其他部位。
[Hitret]
[Voice file=B0007_B01644]
[Talk name=このみ]
「呜啊……嗯嗯……」
[Hitret]
[Talk name=心の声]
摸到头的话还会很开心似的呼出口气……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_B01_08]
[Voice file=B0007_B01645]
[Talk name=このみ]
「嗯嗯嗯嗯……嗯、呜呜……」
[Hitret]
[Talk name=心の声]
掠过腿根时，身体就焦急地颤动着。
[Hitret]
[Voice file=B0007_B01646]
[Talk name=このみ]
「啊、嘤……嗯……嗯呜」
[Hitret]
[Talk name=心の声]
而且揉弄胸部的话，敏感的身体还会轻轻弹起。
[Hitret]
; ◎感じて甘ったるい声になっています
[Voice file=B0007_B01647]
[Talk name=このみ]
「啊……啊啊……啊」
[Hitret]
[Talk name=心の声]
终于，木乃实的声音……变得甘美，并带上了热度。
[Hitret]
[Talk name=心の声]
双腿开始扭扭捏捏，臀部也轻轻颤动着。
[Hitret]
[Talk name=晴真]
「……是不是，相当舒服了？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_B01_06]
[Voice file=B0007_B01648]
[Talk name=このみ]
「…………呜，嗯」
[Hitret]
[Talk name=心の声]
稍微沉默了一会后，好像害羞地……点了点头。
[Hitret]
[Talk name=晴真]
「那，这里……可以吗？」
[Hitret]
[Talk name=心の声]
向着从刚才开始唯一没有下手的内衣，覆上了手。
[Hitret]
[Voice file=B0007_B01649]
[Talk name=このみ]
「啊……呜……嗯……可以哦……」
[Hitret]
[Talk name=心の声]
虽然这么说着，我却在得到允许之前，就卷起了
遮住了下腹部的上衣边角。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_B01_09]

[Voice file=B0007_B01650]
[Talk name=このみ]
「啊、啊啊……」
[Hitret]
[Talk name=心の声]
展现在眼前的，是木乃实的腹部和内衣。
[Hitret]
[Talk name=晴真]
「……」
[Hitret]
[Talk name=心の声]
滑溜溜又漂亮的下腹部上，系着细小的丝带的内衣边缘
稍稍勒进肉里，向着两侧一点点延伸。
[Hitret]
[Voice file=B0007_B01651]
[Talk name=このみ]
「啊、呀……」
[Hitret]
[Talk name=心の声]
然后是下腹部，从这里到双腿之间的形状，像是一个倒三角形……
不，应该说像是一个漏斗。
[Hitret]
[Talk name=心の声]
单单是看到整个内衣，就让我产生了
激烈的情欲。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出・パンツ露出
[ImageDraw file=EH_B01_10]

[Voice file=B0007_B01652]
[Talk name=このみ]
「啊、嗯……」
[Hitret]
[Talk name=心の声]
手指爬向双腿间后，就能清楚地能够看见，布料凹陷出的
小峡谷。
[Hitret]
[Talk name=心の声]
理所当然……男性有的东西，那里没有。（译注：怎么可能有）
[Hitret]
[Talk name=心の声]
无论是作为知识了解到的，还是此刻见到的没有鼓胀的内衣，
都没有直接碰触更有说服力。
[Hitret]
[Talk name=晴真]
「啊……」
[Hitret]
[Talk name=心の声]
然后，稍在指尖运力，那条缝……
内衣里面，感觉好像啪地裂开了一样。
[Hitret]
[Voice file=B0007_B01653]
[Talk name=このみ]
「啊啊啊……」
[Hitret]
[Talk name=晴真]
「诶……啊……？」
[Hitret]
[Talk name=心の声]
手指沿着那条缝，稍微往下按了按。
[Hitret]
[Talk name=晴真]
「总感觉……有点湿呢」
[Hitret]
[Voice file=B0007_B01654]
[Talk name=このみ]
「啊、啊啊……呀啊啊啊……」
[Hitret]
[Talk name=心の声]
指尖勉强感觉到了湿气，
在我理解这是何物之前，响起了木乃实羞怯的声音。
[Hitret]
[Talk name=晴真]
「啊……」
[Hitret]
[Talk name=心の声]
而后，因为这声音……让我理解了，这湿气是什么意思。
[Hitret]
[Talk name=晴真]
「木乃实……都湿了呢……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_B01_09]
[Talk name=心の声]
略显湿润的内衣布料……正是被木乃实的爱液浸染湿的。
[Hitret]
[Talk name=心の声]
不，理由是明白了，
现在，木乃实的屁股下的……我还感觉到挺立的阴茎
前端吐出了些滑溜溜的东西。
[Hitret]
[Talk name=心の声]
用男人的话说，这玩意是先走液……在脑补些乱七八糟事情
的时候流出的湿滑液体。
[Hitret]
[Talk name=心の声]
而且，明明没有怎么直接地接触，竟然就已经
这样了……
[Hitret]
[Talk name=晴真]
「木乃实，我再多摸一会儿……行不？」
[Hitret]
[Voice file=B0007_B01655]
[Talk name=このみ]
「……嗯」
[Hitret]
[Talk name=心の声]
得到木乃实的允许后，手指更加地深入了。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_B01_11]

[Voice file=B0007_B01656]
[Talk name=このみ]
「不、不要……」
[Hitret]
[Talk name=心の声]
从内衣上感觉到的，像是覆盖着裂缝的多余那部分的皮肤
一样，稍微有些褶皱的部分。
[Hitret]
[Talk name=心の声]
总觉得好像在保健课上学过……不过，名字就
记不住了。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
并且，感觉好像浮现紧贴在一起的布料上面……
的样子。
[Hitret]
[Talk name=心の声]
说起来，记得在“润哥讲堂”好像有跟我讲过
女孩子的这里是有个体差异的。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出・パンツ露出
[ImageDraw file=EH_B01_10]
[Voice file=B0007_B01657]
[Talk name=このみ]
「嗯……」
[Hitret]
[Talk name=心の声]
木乃实的那里，大概是有些隆起的那种吧，
我用指腹轻抚那里。
[Hitret]
[Voice file=B0007_B01658]
[Talk name=このみ]
「啊啊……啊呜……」
[Hitret]
[Talk name=晴真]
「这里，感觉……舒服吗？」
[Hitret]
; ◎頷いています
[Voice file=B0007_B01659]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=心の声]
虽然故意不说出那里的名字，但木乃实也明白
我想说的。
[Hitret]
[Talk name=心の声]
在这下面，就是木乃实的……小穴。
[Hitret]
[Talk name=晴真]
「好厉害……逐渐浸湿了哦」
[Hitret]
[Talk name=心の声]
从稍微有点湿啊……的程度，到了手指已经能感觉到布料
湿润的程度了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_B01_11]
[Voice file=B0007_B01660]
[Talk name=このみ]
「啊……啊啊啊啊」
[Hitret]
[Talk name=心の声]
仅仅是搁着内衣摸一摸，竟然就成了这样……
[Hitret]
[Talk name=晴真]
「嗯，这里……」
[Hitret]
[Talk name=心の声]
想让木乃实更有感觉，于是我用手指在裂口的边缘
上下摩擦。
[Hitret]
[Voice file=B0007_B01661]
[Talk name=このみ]
「诶……啊，不、那里是」
[Hitret]
[Talk name=心の声]
在那里，突然感到了一个轻微的突起……
正这么想着的瞬间。
[Hitret]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感大・胸露出・パンツ露出
[ImageDraw file=EH_B01_12]
; //＊クェイク（横）
[macQuake x=10]
[Voice file=B0007_B01662]
[Talk name=このみ]
「咿咿咿咿咿咿！！」
[Hitret]
[Talk name=心の声]
突然，木乃实全身开始战栗。
[Hitret]
[Voice file=B0007_B01663]
[Talk name=このみ]
「咿，啊、啊啊啊、啊、啊」
[Hitret]
[Talk name=心の声]
这反应，不如说是我才被吓了一跳……
[Hitret]
[Talk name=晴真]
「木、木乃实？没事吧？」
[Hitret]
[Voice file=B0007_B01664]
[Talk name=このみ]
「呜、嗯……突然好强的麻酥感来了……」
[Hitret]
[Talk name=晴真]
「诶……啊……！」
[Hitret]
[Talk name=心の声]
是吗……这里就是，女孩子最敏感的地方……
传说中的阴蒂吧。
[Hitret]
[Talk name=晴真]
「……我再碰一次，可以吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_B01_09]
[Voice file=B0007_B01665]
[Talk name=このみ]
「诶，啊，现、现在有点……」
[Hitret]
[Talk name=心の声]
内衣里面，阴蒂整个勃起拼命地彰显着
自己的存在感。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感大・胸露出・パンツ露出
[ImageDraw file=EH_B01_12]
[Voice file=B0007_B01666]
[Talk name=このみ]
「快、快停下、啊、周围也很、敏感的啊啊啊」
[Hitret]
[Talk name=心の声]
好像快感实在太强烈了，即使我没有直接接触，
但仅仅是手指在附近滑过，她都会一颤一颤的。
[Hitret]
[Talk name=晴真]
「就、这么舒服吗？」
[Hitret]
[Voice file=B0007_B01667]
[Talk name=このみ]
「呜、嗯，那个，碰到的话，就……」
[Hitret]
[Talk name=晴真]
「唔……」
[Hitret]
[Talk name=心の声]
虽然想让木乃实舒服起来，但因强烈过头的刺激让她
进入她不希望的绝顶的话，确实感觉
有些不对。
[Hitret]
[Talk name=晴真]
「那，就最后再来一次……好吗」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_B01_11]
[Voice file=B0007_B01668]
[Talk name=このみ]
「呜、嗯……那也，有点那个吧……」
[Hitret]
[Talk name=心の声]
木乃实苦笑着，
不过，看起来好像是可以的意思。
[Hitret]
[Talk name=心の声]
接下来，就是为此将手指隔着内衣深入缝隙的时候了。
[Hitret]

; //φ0807以下カット

	; [Talk name=晴真]
;「那，你可要坚持到那个时候……哦」
	; [Hitret]
	; [Voice file=B0007_B01669]
	; [Talk name=このみ]
;「嗯……啊、啊啊啊啊啊」
	; [Hitret]
	; [Talk name=晴真]
;「那就作为补偿，把手指伸进小穴里面也
;可以吧？」
	; [Hitret]
	; [Voice file=B0007_B01670]
	; [Talk name=このみ]
;「诶……呜、嗯……只、只有一点的话……」
	; [Hitret]
	; [Talk name=晴真]
;「嗯，当然了……那就……」
	; [Hitret]
	; [Talk name=心の声]
;得到了允许之后，轻轻地将大约中指第一节没入
;缝隙之中。
	; [Hitret]
	; [Voice file=B0007_B01671]
	; [Talk name=このみ]
;「啊啊……啊、啊啊啊」
	; [Hitret]
	; [Talk name=晴真]
;「哇，斯国一」
	; [Hitret]
	; [Talk name=心の声]
;只是进去了一点，就能够感觉到异常高的体温，
;和粘湿满溢的爱液。
	; [Hitret]
	; [Talk name=晴真]
;「都已经，这么湿了啊……」
	; [Hitret]
	; [Talk name=心の声]
;指腹在阴道壁上轻微摩擦，慢慢滑动。
	; [Hitret]
	; [Voice file=B0007_B01672]
	; [Talk name=このみ]
;「啊啊啊、咿啊」
	; [Hitret]
	; [Talk name=心の声]
;只是这样，涌出的爱液向指尖传达着感觉。
	; [Hitret]
	; [Voice file=B0007_B01673]
	; [Talk name=このみ]
;「啊、啊啊啊、快要……流下来……了」
	; [Hitret]
	; [Talk name=心の声]
;貌似木乃实的穴道也一样，爱液从峡谷的入口处
;慢慢流下。
	; [Hitret]
	; [Talk name=心の声]
;……这个量的话，接下来木乃实的后面会变得很麻烦的吧。
	; なってるんじゃないだろうか。
	; [Hitret]

[Voice file=B0007_B01674]
[Talk name=このみ]
「晴、晴君……」
[Hitret]
[Talk name=晴真]
「嗯？」
[Hitret]
[Voice file=B0007_B01675]
[Talk name=このみ]
「真、真的……太害羞了，所以，那个……不要再
玩弄那里、了……」
[Hitret]
[Talk name=晴真]
「诶……啊、啊啊，我懂了」
[Hitret]
[Talk name=心の声]
确实，第一次就那样被人用手指在里面搅弄，
或许真的很害羞吧。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_B01_09]
[Voice file=B0007_B01676]
[Talk name=このみ]
「作、作为补偿……这、这里……也可以、弄的」
[Hitret]
[Talk name=心の声]
木乃实提心吊胆地指着自己的裂口的前端。
[Hitret]
[Talk name=晴真]
「诶，但、但是那里是……」
[Hitret]
[Voice file=B0007_B01677]
[Talk name=このみ]
「……没、没事的，碰到弱点的话，大概……
也没关系的」
[Hitret]
[Talk name=晴真]
「……明白了，我会温柔地来的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出・パンツ露出
[ImageDraw file=EH_B01_10]
[Voice file=B0007_B01678]
[Talk name=このみ]
「嗯……啊、啊啊啊啊」
[Hitret]
[Talk name=心の声]
并不像刚刚那样毫无顾忌，而是用指肚，像是
触碰易碎物一般地……在阴蒂上摩挲着。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感大・胸露出・パンツ露出
[ImageDraw file=EH_B01_12]

[Voice file=B0007_B01679]
[Talk name=このみ]
「啊、啊呜、嗯嗯、啊啊啊……」
[Hitret]
[Talk name=心の声]
仅仅是轻轻地碰了碰而已，木乃实的身体就止不住地颤抖。
[Hitret]
[Talk name=晴真]
「嗯……」
[Hitret]
[Talk name=心の声]
现在就算是隔着内衣，也能够感觉到它变大了
……我用手指轻轻摩挲着，就像是要描摹那个膨胀物一样。
[Hitret]
[Voice file=B0007_B01680]
[Talk name=このみ]
「嘤呜呜呜呜！！！」
[Hitret]
[Talk name=心の声]
这么做，也会有感觉吗……？
[Hitret]
[Voice file=B0007_B01681]
[Talk name=このみ]
「好、好厉害、啊……晴君的手指，只是碰一碰、
都、都感觉要去了……」
[Hitret]
[Talk name=晴真]
「……那要不要，放空身心地……
丢一次？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感小・胸露出・パンツ露出
[ImageDraw file=EH_B01_10]
[Voice file=B0007_B01682]
[Talk name=このみ]
「诶……啊……」
[Hitret]
[Talk name=心の声]
不知是否理解了我隐晦的话语，木乃实的脸上浮现出
惊讶的表情……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_B01_11]
[Voice file=B0007_B01683]
[Talk name=このみ]
「……呜、嗯……拜托你了……」
[Hitret]
[Talk name=心の声]
她自己恳求着。
[Hitret]
[Talk name=晴真]
「我明白了。那，让我看看木乃实高潮的……样子吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・快感大・胸露出・パンツ露出
[ImageDraw file=EH_B01_12]
[Voice file=B0007_B01684]
[Talk name=このみ]
「嗯……啊……啊啊啊啊啊啊啊啊啊啊！？」
[Hitret]
[Talk name=心の声]
木乃实点头的同时，轻轻地捏了捏她的阴蒂。
[Hitret]
[Voice file=B0007_B01685]
[Talk name=このみ]
「啊、啊啊啊、呀、啊啊啊！」
[Hitret]
[Talk name=心の声]
木乃实的敏感程度，已经超过容易理解的，到令人
害怕的程度
[Hitret]
[Talk name=心の声]
仅仅是阴蒂，就这么有感觉了吗。
[Hitret]
[Voice file=B0007_B01686]
[Talk name=このみ]
「呜啊、啊啊啊，好、厉、害，要、来了」
[Hitret]
[Talk name=心の声]
用指腹轻轻按压，并稍稍绕着圈转动着，
木乃实的身体就哆哆嗦嗦地震颤了起来。
[Hitret]
[Talk name=晴真]
「已经，要去了吗？」
[Hitret]
[Voice file=B0007_B01687]
[Talk name=このみ]
「呜嗯，不行，啊，来了，啊、啊啊啊」
[Hitret]
[Talk name=晴真]
「木乃实！」
[Hitret]
[Talk name=心の声]
身体的震颤，从轻微的抖动发展到了剧烈的颤抖……
我不假思索地用另一只手紧紧地抱住木乃实的身体。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=B0007_B01688]
[Talk name=このみ]
「啊、咿呀、啊、晴、君、啊、啊啊、
要、要去了、要去了！！」
[Hitret]
[Talk name=晴真]
「嗯，舒服起来，然后让我看看木乃实高潮
的样子吧」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=B0007_B01689]
[Talk name=このみ]
「嗯、嘤、啊、啊啊啊、呜、啊！！」
[Hitret]
[Talk name=心の声]
木乃实也抱住了自己的身体，我的手臂都被她
握痛了……
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Voice file=B0007_B01690]
[Talk name=このみ]
「啊呜、啊啊嗯！啊啊啊啊！嗯呜呜呜！！」
[Hitret]
; //＊クェイク（横）
[macQuake x=15]
[Talk name=晴真]
「木乃实……去吧……！」
[Hitret]
[Talk name=心の声]
就像是发出最后一击一样，尽情地按住了阴蒂。
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra034c color=0xffffff time=300]
; //＊ウェイト
[macWait time=200]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢限界・胸露出・パンツ露出・絶頂時
[ImageDraw file=EH_B01_13]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra025o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]

[Voice file=B0007_B01691]
[Talk name=このみ]
「啊！……啊啊啊！呜啊啊啊啊啊啊啊啊啊啊啊！！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=10]
[Talk name=心の声]
那一瞬间，我感觉到内衣上呼啦地一下渗出了
温热的东西。
[Hitret]
[Voice file=B0007_B01692]
[Talk name=このみ]
「啊、呀、呜啊啊啊啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
木乃实的身体，在我的怀里不断地颤抖着……
紧紧地闭着眼睛，死命地抱住自己的身体。
[Hitret]
; //＊クェイク（縦横）
[macQuake y=10]
[Voice file=B0007_B01693]
[Talk name=このみ]
「呜啊……啊啊、啊啊啊啊……」
[Hitret]
[Talk name=心の声]
她的颤抖，这期间持续了好一会儿……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・脱力・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_B01_14]
[Voice file=B0007_B01694]
[Talk name=このみ]
「啊、啊啊……啊……呜啊、啊……」
[Hitret]
[Talk name=心の声]
不久，随着激烈的呼吸平息下来，颤抖也
渐渐停止。
[Hitret]
[Talk name=晴真]
「还、还好吗？」
[Hitret]
[Talk name=心の声]
呼吸稳定下来之后就立即询问，木乃实这才终于睁开了
紧闭的眼睛。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_B01_15]
[Voice file=B0007_B01695]
[Talk name=このみ]
「啊……哈啊……啊……去、去了……哟……」
[Hitret]
[Talk name=心の声]
到底喷出了多少爱液呢……内衣染湿的痕迹，
从小穴的位置向屁股那边蔓延着。
[Hitret]
[Talk name=晴真]
「啊啊，很可爱哦」
[Hitret]
[Voice file=B0007_B01696]
[Talk name=このみ]
「真、真是……」
[Hitret]
[Talk name=心の声]
木乃实看起来十分羞耻，
不过，高潮时候的表情，是真的非常可爱……
[Hitret]
[Talk name=心の声]
对于被我抱在怀里的、让我看见最羞耻的一面的木乃实的
爱和欲望，混在一起涌了上来。
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Voice file=B0007_B01697]
[Talk name=このみ]
「啊……」
[Hitret]
[Talk name=心の声]
是察觉到我再一次叫她的原因了吗……她轻轻地
撇开了视线。
[Hitret]
[Talk name=心の声]
但是，那并不意味着拒绝……
[Hitret]
[Voice file=B0007_B01698]
[Talk name=このみ]
「呜、嗯……可以哦……」
[Hitret]
[Talk name=心の声]
轻轻地，点了点头。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra012du color=0xffffff time=500]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安
[ImageDraw file=EH_B02_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra003lr time=1000]
; //☆〔　ＢＧＭ　〕愛情２・告白
[macPlayBgm file=BGM016]

[Talk name=心の声]
脱下了上衣……和内衣的木乃实，屁股面对我
四脚趴着。
[Hitret]
[Talk name=晴真]
「呜哇……好厉害……」
[Hitret]
[Voice file=B0007_B01699]
[Talk name=このみ]
「呜、呜呜……」
[Hitret]
[Talk name=心の声]
木乃实那从外表完全无法想象分量的屁股，
正端正地上翘着。
[Hitret]
[Talk name=心の声]
描绘出无比平滑又美丽的曲线，与大腿紧紧相连，
这份美丽，让人不禁想把脸贴上去蹭一蹭。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
而且……最重要的是。
[Hitret]
[Voice file=B0007_B01700]
[Talk name=このみ]
「啊啊……」
[Hitret]
[Talk name=心の声]
这边还有，连接着屁股缝，并慢慢延展的……
木乃实的小穴。
[Hitret]
[Talk name=心の声]
尽收眼底的小穴，生动得连我刚才隔着内衣玩弄时候
都难以比拟……
[Hitret]
[Talk name=晴真]
「……咕」
[Hitret]
[Talk name=心の声]
不管怎么说，这充满着诉求雄性本能的魅惑。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・緊張
[ImageDraw file=EH_B02_02]

[Voice file=B0007_B01701]
[Talk name=このみ]
「不、不要老是……盯着看……」
[Hitret]
[Talk name=心の声]
看那姿势看得出神时，木乃实害羞地
扭动着屁股。
[Hitret]
[Talk name=晴真]
「抱、抱歉……因为是第一次看到啦」
[Hitret]
[Talk name=心の声]
这个可爱的动作，也让人完全移不开视线……
[Hitret]
[Talk name=晴真]
「能，再多看看吗？」
[Hitret]
[Voice file=B0007_B01702]
[Talk name=このみ]
「不、不要啦……这样就太羞耻，了……」
[Hitret]
[Talk name=心の声]
虽然是这么说着，不过除了扭动身体以外，在藏都没地方藏的
状况下四脚着地，也什么都做不了。
[Hitret]
[Talk name=心の声]
话虽如此，确实也不能就这么放着不管。
[Hitret]
[Talk name=晴真]
「……木乃实，的屁股……摸了哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安
[ImageDraw file=EH_B02_01]
[Voice file=B0007_B01703]
[Talk name=このみ]
「诶……呀！？」
[Hitret]
[Talk name=心の声]
两手紧紧抓住了屁股上的肉。
[Hitret]
[Voice file=B0007_B01704]
[Talk name=このみ]
「啊、啊啊啊……」
[Hitret]
[Talk name=心の声]
木乃实也像是明白了这行动的后续一般，
发出了无助的声音。
[Hitret]
[Talk name=晴真]
「……打开了，咯」
[Hitret]
[Talk name=心の声]
两手用力，将她的屁股肉……掰开。
[Hitret]
[Voice file=B0007_B01705]
[Talk name=このみ]
「啊、啊啊啊、呀、啊、啊啊！」
[Hitret]
[Talk name=心の声]
看见了隐藏在缝隙之中的菊花……
[Hitret]
[Voice file=B0007_B01706]
[Talk name=このみ]
「咿，啊、啊啊啊」
[Hitret]
[Talk name=心の声]
在那下面的裂缝，也伴着黏哒哒的水声打开了。
[Hitret]
[Talk name=晴真]
「……小穴里面，原来是这样的啊」
[Hitret]
[Talk name=心の声]
堵在那里的褶皱一点点打开之后，从中可见水灵的……
不，肉感满溢的粉色的阴道肉的样子。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・緊張
[ImageDraw file=EH_B02_02]
[Voice file=B0007_B01707]
[Talk name=このみ]
「啊啊……不要……被看到了……」
[Hitret]
[Talk name=晴真]
「……真漂亮呢……」
[Hitret]
[Talk name=心の声]
没怎么见过的，人类的肉的……颜色。
这样的部位，竟然就在可以从外面看到的地方。
[Hitret]
[Talk name=晴真]
「都很湿了……」
[Hitret]
[Voice file=B0007_B01708]
[Talk name=このみ]
「呜……啊啊嗯…………」
[Hitret]
[Talk name=心の声]
这里……就是我的肉棒，要进去的地方……
[Hitret]
[Talk name=晴真]
「木乃实，我来了哦」
[Hitret]
[Talk name=心の声]
这么想着，不假思索地……把阴茎前端向小穴入口处
压去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安
[ImageDraw file=EH_B02_01]
[Voice file=B0007_B01709]
[Talk name=このみ]
「什、什么？啊、啊啊啊！？」
[Hitret]
[Talk name=心の声]
木乃实突然被未知的东西吓到，发出害怕的声音。
[Hitret]
; ∀「おちんちん」にピー音をお願いします
[Voice file=B0007_B01710]
[Talk name=このみ]
「那是……晴君的，欧金金……吗？」
[Hitret]
[Talk name=晴真]
「是啊……已经……忍不住了……」
[Hitret]
[Voice file=B0007_B01711]
[Talk name=このみ]
「诶……啊……」
[Hitret]
[Talk name=心の声]
用龟头咕啾咕啾地玩弄着小穴。
[Hitret]
[Voice file=B0007_B01712]
[Talk name=このみ]
「啊、呜啊、啊啊啊」
[Hitret]
[Talk name=心の声]
木乃实流出来的爱液，和我的先走液混在一起。
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・緊張
[ImageDraw file=EH_B02_02]
[Voice file=B0007_B01713]
[Talk name=このみ]
「呜……嗯……可以、哦」
[Hitret]
[Talk name=晴真]
「我会温柔地，做的……」
[Hitret]
[Voice file=B0007_B01714]
[Talk name=このみ]
「嗯……我明白的……来吧……」
[Hitret]
[Talk name=心の声]
因木乃实允许的话语而涌动的思绪，让我一口气
把腰往前挺去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・我慢・挿入
[ImageDraw file=EH_B02_03]

[Voice file=B0007_B01715]
[Talk name=このみ]
「嗯嗯嗯呜呜呜呜呜呜呜……！」
[Hitret]
[Talk name=心の声]
滋溜一声，只见龟头已没入裂缝之中。
[Hitret]
[Talk name=晴真]
「噢……噢噢噢噢……！」
[Hitret]
[Voice file=B0007_B01716]
[Talk name=このみ]
「啊、啊啊啊、啊啊啊啊……」
[Hitret]
[Talk name=心の声]
陷进去后，龟头就已看不见……竿部也开始进去了。
[Hitret]
[Talk name=晴真]
「这、这个、糟糕……」
[Hitret]
[Talk name=心の声]
视觉上的冲击跟感触比起来更加的不妙。
[Hitret]
[Talk name=心の声]
木乃实的小穴，现在正被我的阴茎插着，
插进了里面……
[Hitret]
[Talk name=心の声]
仅此而已……对，明明仅此而已却又有着压倒性地淫荡。
[Hitret]
[Talk name=心の声]
仅仅如此，就已经让脑海热得仿若沸腾。
[Hitret]
[Voice file=B0007_B01717]
[Talk name=このみ]
「啊啊、啊啊……已经、进来、了……」
[Hitret]
[Talk name=晴真]
「啊啊……我的肉棒，进到木乃实的小穴里了……
从后面看，完全一清二楚哦……」
[Hitret]
[Voice file=B0007_B01718]
[Talk name=このみ]
「咦！？啊、不、不要、不要不要不要」
[Hitret]
[Talk name=心の声]
虽然木乃实害羞地乱动着，但是因为我紧紧地抓住了
她的屁股，所以没什么太大问题。
[Hitret]
[Talk name=心の声]
不仅如此，插入的部分被顺势纠缠着，
简直舒服得不行。
[Hitret]
[Talk name=心の声]
最致命的是，还能看见木乃实垂下的的胸部
正在可爱地前后摇晃着……
[Hitret]
[Voice file=B0007_B01719]
[Talk name=このみ]
「啊啊、呀、总感觉……晴君的、欧、欧……」
[Hitret]
[Talk name=晴真]
「欧金金？」
[Hitret]
[Voice file=B0007_B01720]
[Talk name=このみ]
「讨厌、说什么羞耻话啦」
[Hitret]
[Talk name=晴真]
「不、不是……那你说的是欧金金以外的什么啊……
等、你怎么了？」
[Hitret]
; ∀「おちんちん」にピー音をお願いします
[Voice file=B0007_B01721]
[Talk name=このみ]
「呜、呜呜……晴君的、欧、欧……金金、好像、
变得……更大了？」
[Hitret]
[Talk name=晴真]
「……嗯，从这体位看，木乃实整个人看起来
都很淫荡，也是没办法的事」
[Hitret]
; ◎声にならない叫びのような感じで
[Voice file=B0007_B01722]
[Talk name=このみ]
「～～～～～！！！」
[Hitret]
[Talk name=心の声]
木乃实发出了不成声的叫唤。
[Hitret]
[Talk name=晴真]
「哈哈……不过，也只有我，才能看到这样子的木乃实啊……
是吧」
[Hitret]
[Voice file=B0007_B01723]
[Talk name=このみ]
「诶……啊……？晴、君……？」
[Hitret]
[Talk name=晴真]
「……所以说啊，木乃实……」
[Hitret]
[Voice file=B0007_B01724]
[Talk name=このみ]
「呜、嗯……」
[Hitret]
[Talk name=晴真]
「木乃实的处女……我就拿走了，好吗」
[Hitret]
[Voice file=B0007_B01725]
[Talk name=このみ]
「诶…………」
[Hitret]
[Talk name=晴真]
「就这样，在木乃实的里面……好吗？」
[Hitret]
; ◎いろいろ思うところがある感じの間をお願いします
[Voice file=B0007_B01726]
[Talk name=このみ]
「………………嗯」
[Hitret]
[Talk name=心の声]
稍微的犹豫之后……木乃实可爱地点了点头。
[Hitret]
[Talk name=晴真]
「那，我就收下了……木乃实的，第一次」
[Hitret]
[Talk name=心の声]
我将腰，一下子顶了出去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・我慢・挿入・経血
[ImageDraw file=EH_B02_04]

[Voice file=B0007_B01727]
[Talk name=このみ]
「嗯、啊、啊啊啊啊啊啊啊……！」
[Hitret]
[Talk name=心の声]
阴茎前端，感觉好像穿过了什么阻碍……一样的感觉。
[Hitret]
[Talk name=晴真]
「……没事吧，木乃实……！」
[Hitret]
[Voice file=B0007_B01728]
[Talk name=このみ]
「呜、嗯……」
[Hitret]
[Talk name=心の声]
木乃实就像是在忍耐什么一样皱着眉头。
[Hitret]
[Talk name=心の声]
刚才的，一定就是……被称为的处女膜的东西吧。
[Hitret]
[Talk name=心の声]
也就是说……木乃实的处女，是我的了……
[Hitret]
[Talk name=晴真]
「……咕」
[Hitret]
[Talk name=心の声]
印象中，还以为会更有那种啪的一下破掉的感觉，
可是意外的……平淡呢。
[Hitret]
[Talk name=心の声]
不过，话说回来，失去处女的时候的女孩子会非常痛，
润哥跟我说过这种像是工口本带给人的印象一样的
事情。
[Hitret]
[Talk name=心の声]
当然，虽然是因人而异……木乃实的话，大概算是
那种不痛的类型吧……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安・挿入・経血
[ImageDraw file=EH_B02_05]

; ◎最後は呼びかけで語尾が上がります
[Voice file=B0007_B01729]
[Talk name=このみ]
「……我、没问题的……所以，继续、吧，
好吗？」
[Hitret]
[Talk name=晴真]
「啊、啊啊……」
[Hitret]
[Talk name=心の声]
是啊，并不仅仅是插进去就够了，
这之后，还要让木乃实舒服起来。
[Hitret]
[Talk name=晴真]
「那，拔出来了哦……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・緊張・挿入・経血
[ImageDraw file=EH_B02_06]

[Voice file=B0007_B01730]
[Talk name=このみ]
「呜、嗯……」
[Hitret]
[Talk name=心の声]
从木乃实的阴道内，慢慢地将阴茎拔出来。
[Hitret]
; ◎最後、感じたような吐息
[Voice file=B0007_B01731]
[Talk name=このみ]
「嗯……嗯嗯嗯……啊……」
[Hitret]
[Talk name=心の声]
一点一点地拔出来，龟头和阴道壁的摩擦，
让木乃实发出了妖媚的声音。
[Hitret]
[Talk name=心の声]
我，也仅因为拔出来这简单的动作，快感噌的一下
向腰部涌来。
[Hitret]
[Talk name=心の声]
……这样的话，接着普通地动的话，会变成什么样啊。
[Hitret]
[Talk name=晴真]
「……来了哦」
[Hitret]
[Talk name=心の声]
重新抓好了木乃实的屁股……把腰挺了出去。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感小・挿入・経血
[ImageDraw file=EH_B02_07]

[Voice file=B0007_B01732]
[Talk name=このみ]
「啊……啊啊啊……又进来、了……」
[Hitret]
[Talk name=晴真]
「嗯，唔唔……」
[Hitret]
[Talk name=心の声]
这次在进入到深处之前，把顶出去的腰收了回来。
[Hitret]
[Voice file=B0007_B01733]
[Talk name=このみ]
「嗯、啊……啊啊啊」
[Hitret]
[Talk name=晴真]
「呼、咕……嗯」
[Hitret]
[Talk name=心の声]
就像是刚启动的蒸汽机车一样，慢镜头似的在木乃实里面
抽插着。
[Hitret]
[Voice file=B0007_B01734]
[Talk name=このみ]
「哈啊、嗯……」
[Hitret]
[Talk name=晴真]
「厉、害……不好……」
[Hitret]
[Talk name=心の声]
只是这么做着，正经的思考回路就已经不知道
飞到那个角落里去了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安・挿入・経血
[ImageDraw file=EH_B02_05]
[Voice file=B0007_B01735]
[Talk name=このみ]
「诶……？」
[Hitret]
[Talk name=晴真]
「舒服、过头了……这有点，不妙啊……」
[Hitret]
[Voice file=B0007_B01736]
[Talk name=このみ]
「……好像、是呢……我也，好像，有些，
发晕了」
[Hitret]
[Talk name=晴真]
「如果待会、说不出话了的话，就抱歉哦……」
[Hitret]
[Voice file=B0007_B01737]
[Talk name=このみ]
「……不，没事的，我明白的……像这样，说话的余力
都快没了、是吧……这个」
[Hitret]
[Talk name=晴真]
「嗯……但是，那个……能够，好好地……通过动作……
来感觉木乃实」
[Hitret]
; ∀「おちんちん」にピー音をお願いします
[Voice file=B0007_B01738]
[Talk name=このみ]
「……呼呼，我明白的哟……我也能、品味出……
晴、晴君的……欧、欧金金啦」
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Talk name=心の声]
这种让人觉得不像木乃实的、大胆的发言……把我心中
理性的开关弹飞了。
[Hitret]
[Talk name=晴真]
「来了哦，木乃实……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感小・挿入・経血
[ImageDraw file=EH_B02_07]
[Voice file=B0007_B01739]
[Talk name=このみ]
「嗯，来吧……啊」
[Hitret]
[Talk name=晴真]
「嗯、哼……嗯」
[Hitret]
[Talk name=心の声]
滋溜、咕啾的水声中，活塞运动再次开始。
[Hitret]
[Voice file=B0007_B01740]
[Talk name=このみ]
「啊、啊、啊……！」
[Hitret]
[Talk name=心の声]
腰际不断插进、抽出……这势头，我的下腹部开始
和木乃实的屁股碰撞着。
[Hitret]
[Voice file=B0007_B01741]
[Talk name=このみ]
「啊、啊嗯、啊嗯……屁股、啊、啊啊」
[Hitret]
[Talk name=心の声]
啪啪啪地让人心情舒畅的声音在打击中响起，
那份冲击，也向阴茎的基部传导着快感。
[Hitret]
[Talk name=晴真]
「木乃实……嗯、咕」
[Hitret]
[Voice file=B0007_B01742]
[Talk name=このみ]
「晴、君、啊、啊嗯、啊啊嗯」
[Hitret]
[Talk name=心の声]
无意识地加快了抽插的速度……
[Hitret]
[Voice file=B0007_B01743]
[Talk name=このみ]
「呜、啊、啊嗯、呜啊、啊啊」
[Hitret]
[Talk name=心の声]
木乃实的身体也有节奏地前后摇晃起来。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感中・挿入・経血
[ImageDraw file=EH_B02_08]

[Voice file=B0007_B01744]
[Talk name=このみ]
「嗯嗯……啊、啊呜……晴君……啊嗯！」
[Hitret]
[Talk name=心の声]
每次屁股上翘时，就能够微微瞥见
她乱晃的胸部。
[Hitret]
[Voice file=B0007_B01745]
[Talk name=このみ]
「啊、哈啊嗯！啊、啊呜！啊啊啊！！」
[Hitret]
[Talk name=心の声]
木乃实的音调，染上了热度。
[Hitret]
[Voice file=B0007_B01746]
[Talk name=このみ]
「好厉、害……我的、那里……搅得哗啦哗啦的！
啊、啊啊……啊」
[Hitret]
[Talk name=心の声]
正如她所说的那样，连接的部位回荡着淫乱的水声。
[Hitret]
[Voice file=B0007_B01747]
[Talk name=このみ]
「好、好热……那里……嗯……」
[Hitret]
[Talk name=心の声]
稍微换了个角度，向着木乃实的深处进发。
[Hitret]
[Talk name=晴真]
「就像是，小便失禁一样湿哒哒的哦」
[Hitret]
[Talk name=心の声]
此时已经能感觉到，木乃实的穴道内，
正被爱液充满着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感小・挿入・経血
[ImageDraw file=EH_B02_07]
[Voice file=B0007_B01748]
[Talk name=このみ]
「不、不是，才不是什么失禁」
[Hitret]
[Talk name=晴真]
「嗯，那，这是什么汁液呢……」
[Hitret]
; ◎「お汁」＝「おつゆ」でお願いします
[Voice file=B0007_B01749]
[Talk name=このみ]
「呜呜，出来了……就像失禁一样的
……下流的汁水，出来了」
[Hitret]
[Talk name=心の声]
咕嘟、咕噜、啪叽地，淫乱的汁水
满溢，奏出格外有节奏的淫靡的水音。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感中・挿入・経血
[ImageDraw file=EH_B02_08]
[Voice file=B0007_B01750]
[Talk name=このみ]
「啊、啊啊啊、啊、啊嗯」
[Hitret]
[Talk name=心の声]
而后，木乃实声音的调子又升高了。
[Hitret]
[Talk name=晴真]
「难道是，快去了？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・我慢・挿入・経血
[ImageDraw file=EH_B02_04]
[Voice file=B0007_B01751]
[Talk name=このみ]
「呜嗯、呜嗯……啊、啊啊啊」
[Hitret]
[Talk name=晴真]
「我明白了……那我也进入随时能高潮的状态吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感中・挿入・経血
[ImageDraw file=EH_B02_08]
[Voice file=B0007_B01752]
[Talk name=このみ]
「嗯、快来、啊、啊啊啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
为了配合木乃实的高潮，我也有意识地提高了对快感的
感知程度。
[Hitret]
[Talk name=晴真]
「嗯、哼、嗯、嗯嗯」
[Hitret]
[Talk name=心の声]
为了一口气达到高点，在木乃实的阴道内往返着。
[Hitret]
[Voice file=B0007_B01753]
[Talk name=このみ]
「啊、啊、啊嗯、咿、啊」
[Hitret]
[Talk name=晴真]
「嗯、啊……呜、啊、啊啊啊、我好像也……快要、来了」
[Hitret]
[Talk name=心の声]
经过了数次激烈的活塞运动，突然一阵射精感涌上脑内。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安・挿入・経血
[ImageDraw file=EH_B02_05]
[Voice file=B0007_B01754]
[Talk name=このみ]
「诶，这么、快？」
[Hitret]
[Talk name=晴真]
「啊啊……木乃实的小穴，感觉太棒了，马上就」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感小・挿入・経血
[ImageDraw file=EH_B02_07]
[Voice file=B0007_B01755]
[Talk name=このみ]
「真、真是、那种话……啊、但是、好开心……啊」
[Hitret]
[Talk name=晴真]
「啊啊……一起，去吧，木乃实」
[Hitret]
[Talk name=心の声]
我激烈地扭动着腰部，使得和木乃实的屁股碰撞的声音
更加响彻。
[Hitret]
; //＊クェイク（縦横）
[macQuake x=10 y=-10]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・快感中・挿入・経血
[ImageDraw file=EH_B02_08]
[Voice file=B0007_B01756]
[Talk name=このみ]
「嗯、啊、啊啊、好厉……！」
[Hitret]
[Voice file=B0007_B01757]
[Talk name=このみ]
「啊、啊啊、啊啊、我也、被这样、做的话啊、
就要、要去了、啊」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
[Voice file=B0007_B01758]
[Talk name=このみ]
「晴君、啊、晴君！！」
[Hitret]
[Talk name=心の声]
木乃实身体一下子就汗湿淋淋……
哆哆嗦嗦地颤抖着。
[Hitret]
[Talk name=晴真]
「没问题吗、我、已经、危……啊、啊啊啊」
[Hitret]
[Talk name=心の声]
不断震动的腰部下，呼啦呼啦摇动的卵袋，感觉有股非常
强的射精感传来。
[Hitret]
[Voice file=B0007_B01759]
[Talk name=このみ]
「嗯、好、的、来、快来快来快来！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=晴真]
「木乃实、要去、要去了……！」
[Hitret]
[Talk name=心の声]
就像是要抱起木乃实的双膝一般，向上突刺的一瞬间。
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra007lr color=0xffffff time=400]
; //＊ウェイト
[macWait time=200]
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・我慢限界・挿入・経血・膣内射精
[ImageDraw file=EH_B02_09]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

[Voice file=B0007_B01760]
[Talk name=このみ]
「嗯、啊啊啊啊啊啊啊啊啊啊啊啊！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=-20 y=15]
[Talk name=心の声]
木乃实的肉壁紧紧地搅拧着……
[Hitret]
[Talk name=晴真]
「唔哦哦哦哦哦哦！！」
[Hitret]
[Talk name=心の声]
完全无法顾忌地，就这么在木乃实的阴道内尽情地
射出精液。
[Hitret]
[Voice file=B0007_B01761]
[Talk name=このみ]
「呀、啊啊啊、呜啊啊啊啊……！」
[Hitret]
[Talk name=晴真]
「噢、啊、啊啊啊啊啊」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=55]
[Talk name=心の声]
我的阴茎在木乃实阴道内不老实地跳动着。
[Hitret]
[Talk name=心の声]
就像是管口被堵住的水管终于急速喷出水后，到处乱翻一样。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・脱力・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_10]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=800]

[Talk name=心の声]
竟然，会这么爽啊……
[Hitret]
[Talk name=心の声]
腰都好像软掉了，简直太棒了。
[Hitret]
[Voice file=B0007_B01762]
[Talk name=このみ]
「啊……啊啊啊啊……」
[Hitret]
[Talk name=心の声]
木乃实的膝盖，看起来也好像完全软掉了。
[Hitret]
[Talk name=晴真]
「木乃实……还好、吗？」
[Hitret]
[Talk name=心の声]
轻轻地从木乃实的屁股摸向大腿。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_11]

[Voice file=B0007_B01763]
[Talk name=このみ]
「呜、呜嗯……好厉害……哦」
[Hitret]
[Talk name=晴真]
「是、是吗，舒服吗？」
[Hitret]
[Voice file=B0007_B01764]
[Talk name=このみ]
「嗯……脑子，都不知道怎么了……」
[Hitret]
[Talk name=心の声]
声音那么恍惚，大概是想起刚才的快感了吧。
[Hitret]
[Talk name=晴真]
「不会痛吧？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安窺う・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_12]

[Voice file=B0007_B01765]
[Talk name=このみ]
「诶……啊、呜、嗯……并、并没有那么痛啦」
[Hitret]
[Talk name=晴真]
「……虽然我听说是第一次会很痛，不过好像也并不
全是这样呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_11]
[Voice file=B0007_B01766]
[Talk name=このみ]
「我……我也不是，很明白啦……」
[Hitret]
[Talk name=晴真]
「说的也是呢，每个人都有所不同来着……别人
的话，可能就会痛吧」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安窺う・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_12]
[Voice file=B0007_B01767]
[Talk name=このみ]
「唔、嗯……说的是呢……等、晴君！？」
[Hitret]
[Talk name=晴真]
「在！？什、什么？」
[Hitret]
[Voice file=B0007_B01768]
[Talk name=このみ]
「这、这这、明明在做这种事情，却说其他女孩子的
会怎么样，太差劲了！」
[Hitret]
[Talk name=晴真]
「诶！？啊、那、那是那个，只是打个比方而已，
并没有想奇怪的事情的！」
[Hitret]
; ◎本気で怒ってはいません
[Voice file=B0007_B01769]
[Talk name=このみ]
「奇怪的事情、是什么啊？！」
[Hitret]
[Talk name=晴真]
「对不起对不起！」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・微笑み・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_13]

[Voice file=B0007_B01770]
[Talk name=このみ]
「诶嘿……开玩笑的」
[Hitret]
[Talk name=晴真]
「……哈啊啊，真是，祸从口出，呢」
[Hitret]
[Voice file=B0007_B01771]
[Talk name=このみ]
「呼呼，就算晴君是在想这种事，
也不会真的去做的呢」
[Hitret]
[Talk name=晴真]
「……我，从以前开始就从没考虑过木乃实以外
的对象哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・不安窺う・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_12]
[Voice file=B0007_B01772]
[Talk name=このみ]
「诶……？」
[Hitret]
[Talk name=晴真]
「诶……啊，刚、刚刚的是」
[Hitret]
[Talk name=心の声]
完了，一不小心在本人面前把这种羞耻的事情
给说漏了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入１・微笑み・挿入・経血・膣内射精後
[ImageDraw file=EH_B02_13]
[Voice file=B0007_B01773]
[Talk name=このみ]
「呵呵，是这样啊……好开心呢……」
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Talk name=心の声]
看着真的因高兴而双颊绯红的木乃实，
一种感觉倏地在心底扬了起来。
[Hitret]
[Voice file=B0007_B01774]
[Talk name=このみ]
「啊……怎、怎么了，晴君……」
[Hitret]
[Talk name=心の声]
我故意带着挑逗的意思，抚摸着木乃实的屁股。
[Hitret]
[Talk name=晴真]
「……总觉得，好想……再来一发啊」
[Hitret]
; ◎このみもそう思いつつ
[Voice file=B0007_B01775]
[Talk name=このみ]
「……讨厌，晴君这个色鬼」
[Hitret]
[Talk name=晴真]
「不过，木乃实……难道你不想要吗？」
[Hitret]
[Voice file=B0007_B01776]
[Talk name=このみ]
「……嗯，其实……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra028c time=500]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・照れ
[ImageDraw file=EH_B03_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra010du time=1000]
; //☆〔　ＢＧＭ　〕Ｈシーン・通常
[macPlayBgm file=BGM023]

[Talk name=心の声]
在我向后倒的同时，仍旧与我相连的木乃实也
坐了起来……
[Hitret]
[Talk name=心の声]
形成木乃实背对着我、骑在我身上的体位。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感中
[ImageDraw file=EH_B03_05]
[Voice file=B0007_B01777]
[Talk name=このみ]
「咿、啊啊啊……！」
[Hitret]
[Talk name=心の声]
就这么连接着做出这动作，感觉好像直刺入木乃实
最深处的样子……
[Hitret]
[Talk name=晴真]
「唔、哦……啊」
[Hitret]
[Talk name=心の声]
同时，木乃实的体重下压，惊得我一瞬间都不知道阴茎
根部是不是折断了，出来一身冷汗。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・窺う
[ImageDraw file=EH_B03_02]

[Voice file=B0007_B01778]
[Talk name=このみ]
「晴、君……没事、吧……？」
[Hitret]
[Talk name=晴真]
「啊、啊啊，没事的……木乃实呢？」
[Hitret]
[Voice file=B0007_B01779]
[Talk name=このみ]
「呜、嗯、我也……现在，已经插到了非常里面了哦」
[Hitret]
[Talk name=晴真]
「嗯，感觉插进了木乃实的最里面了」
[Hitret]
[Voice file=B0007_B01780]
[Talk name=このみ]
「那，要怎么办……？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・我慢
[ImageDraw file=EH_B03_03]

[Voice file=B0007_B01781]
[Talk name=このみ]
「啊……啊、啊、啊………」
[Hitret]
[Talk name=心の声]
木乃实开始上下……不，应该是开始前后扭动着腰。
[Hitret]
[Voice file=B0007_B01782]
[Talk name=このみ]
「嗯，啊，嗯嗯，唔」
[Hitret]
[Talk name=心の声]
压着腹部向前移动，同时抬起腰。
[Hitret]
[Talk name=晴真]
「哦哦……嗯」
[Hitret]
[Talk name=心の声]
向前推动时，从阴道内抽出的阴茎的包皮系带
被木乃实的阴道壁挤压，龟头则被背面的阴道壁
骚弄着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感小
[ImageDraw file=EH_B03_04]
[Voice file=B0007_B01783]
[Talk name=このみ]
「啊啊，啊啊啊啊，啊啊」
[Hitret]
[Talk name=心の声]
响动着咕啾的声音，正拔出来一半时……
[Hitret]
[Voice file=B0007_B01784]
[Talk name=このみ]
「嗯呜呜呜呜……嗯嗯嗯……」
[Hitret]
[Talk name=心の声]
然后木乃实一边往回收腰，一边落下来。
[Hitret]
[Talk name=晴真]
「唔……好，厉害……」
[Hitret]
[Talk name=心の声]
再次被阴道壁一边推压，一边埋进深处。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感中
[ImageDraw file=EH_B03_05]

[Voice file=B0007_B01785]
[Talk name=このみ]
「嗯，咕、嗯嗯、啊、啊嗯」
[Hitret]
[Talk name=心の声]
木乃实的动作越来越快，逐渐有节奏起来。
[Hitret]
[Talk name=心の声]
从后面看的话，就像是在画一个椭圆一样地动着。
[Hitret]
[Talk name=心の声]
在木乃实抬起腰再落下来的间隙……从木乃实的
小穴那能清楚看到我阴茎进进出出的样子。
[Hitret]
[Talk name=晴真]
「木乃实……好厉害啊，插进小穴，又再出来……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・照れ
[ImageDraw file=EH_B03_01]
[Voice file=B0007_B01786]
[Talk name=このみ]
「诶，啊，不要啦，不要看，不要看啦……」
[Hitret]
[Talk name=晴真]
「就算你这么说，从我这可看得一清二楚哦……
好厉害，好厉害啊」
[Hitret]
[Voice file=B0007_B01787]
[Talk name=このみ]
「不、不啊、不要啊、啊、唔、唔嗯、唔」
[Hitret]
[Talk name=心の声]
嘴上这么说着，木乃实却完全没有停下腰的动作……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・我慢
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01788]
[Talk name=このみ]
「啊、啊啊嗯、啊呼、嗯、嗯咕」
[Hitret]
[Talk name=心の声]
不仅如此，把臀部推出来……还不停地
横向扭着腰。
[Hitret]
[Talk name=晴真]
「呜啊啊，哦哦，好、厉害、啊」
[Hitret]
[Voice file=B0007_B01789]
[Talk name=このみ]
「啊，不，啊啊，停不，下来啊」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感大
[ImageDraw file=EH_B03_06]

; φ以下、既存テキストより一部修正引用
[Voice file=B0007_B01790]
[Talk name=このみ]
「啊，啊啊嗯！啊啊，啊哈啊啊！！」
[Hitret]
[Talk name=心の声]
腰落下的时候，噗嗤一样的水声在房间中回响着，
越发大声。
[Hitret]
[Voice file=B0007_B01791]
[Talk name=このみ]
「晴君，晴君，晴君！」
[Hitret]
[Talk name=心の声]
木乃实的身体在我身上上下跃动着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・我慢
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01792]
[Talk name=このみ]
「嗯咕……哈啊哈啊……有感觉的地方……
全都被晴君的填满了……！」
[Hitret]
[Talk name=心の声]
不仅是木乃实的小穴，当然，我的阴茎也被从木乃实
体内溢出来的来回搅动的爱液整个泡着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感中
[ImageDraw file=EH_B03_05]
[Voice file=B0007_B01793]
[Talk name=このみ]
「啊……啊啊啊！啊咕……！嗯！嗯嗯！！
好厉害……好厉害哟……晴君！」
[Hitret]
[Talk name=心の声]
发出了泡沫崩溃的噗啾声，使我原本刹不住的
情欲更加猛烈。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感大
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01794]
[Talk name=このみ]
「好舒服，好舒服啊！啊，啊啊啊！」
[Hitret]
[Talk name=心の声]
木乃实的身体，就像是上了弹簧一样
一颤一颤的……
[Hitret]
[Talk name=晴真]
「木乃实、木乃实！！」
[Hitret]
[Talk name=心の声]
不知不觉间我也使劲地驱使着背肌，往上顶着
木乃实的身体。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・脱力
[ImageDraw file=EH_B03_07]

[Voice file=B0007_B01795]
[Talk name=このみ]
「满出来了……啊！太舒服了，脑子里面，快炸了！
啊哈啊啊！」
[Hitret]
[Talk name=心の声]
木乃实下落的小穴内，阴茎尖端狠狠地
往上突刺。
[Hitret]
[Voice file=B0007_B01796]
[Talk name=このみ]
「咿咕，啊，好厉、啊啊啊啊啊！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感大
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01797]
[Talk name=このみ]
「咿呀呜呜呜！啊啊……这个……好棒！！
啊啊啊啊啊啊嗯！！」
[Hitret]
[Talk name=心の声]
刺进最深处后，我也前后上面各方向扭着腰，
将快感刻画到木乃实的小穴之中。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・脱力
[ImageDraw file=EH_B03_07]
[Voice file=B0007_B01798]
[Talk name=このみ]
「嗯咕……啊，啊啊嗯……啊……嗯咕……
啊，啊啊啊，肚子、发抖了！」
[Hitret]
[Talk name=晴真]
「我也是……肉棒好像、麻痹、了……！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・我慢
[ImageDraw file=EH_B03_03]
[Voice file=B0007_B01799]
[Talk name=このみ]
「啊，啊啊……已、已经……要、要去了……」
[Hitret]
[Talk name=晴真]
「我也，啊、来了，呜哦，啊，啊啊啊」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感小
[ImageDraw file=EH_B03_04]
[Voice file=B0007_B01800]
[Talk name=このみ]
「嗯，嗯嗯，一起，要一起！！」
[Hitret]
[Talk name=心の声]
木乃实早已话不成话了……
[Hitret]
[Talk name=晴真]
「啊啊，已经，啊，啊啊啊！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=15 y=15]
[Talk name=心の声]
跟刚才一样，感觉阴茎根部猛地收缩
起来。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・快感大
[ImageDraw file=EH_B03_06]
[Voice file=B0007_B01801]
[Talk name=このみ]
「啊啊啊啊，要去了！！」
[Hitret]
[Talk name=晴真]
「咕哦哦哦哦哦！！！」
[Hitret]
; //＊クェイク（縦）
[macQuake y=25]
[Talk name=心の声]
我用浑身力气，抓紧木乃实的屁股往下摔，
向小穴深处突刺进去。
[Hitret]

; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊フェードアウト（白で時間指定）
[macFadeOut color=0xffffff time=300]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・我慢限界・膣内射精＆絶頂
[ImageDraw file=EH_B03_08]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra026o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]

[Voice file=B0007_B01802]
[Talk name=このみ]
「咿咕，啊啊啊啊啊啊啊啊啊啊啊啊啊啊  ！！」
[Hitret]
; //＊クェイク（縦横）
[macQuake x=20 y=20]
[Talk name=晴真]
「哦啊啊啊啊啊！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=30]
[Talk name=心の声]
木乃实最深处，喷薄出的东西终于爆开。
[Hitret]
[Voice file=B0007_B01803]
[Talk name=このみ]
「啊，啊啊啊……啊哈啊啊啊啊啊啊啊啊啊！」
[Hitret]
[Talk name=心の声]
嗖地喷出来的东西，落回龟头后感觉
很热。
[Hitret]
[Voice file=B0007_B01804]
[Talk name=このみ]
「啊哈……啊……咕哈，啊啊啊啊啊啊啊啊啊」
[Hitret]
[Talk name=心の声]
阴道内也以至今从未有过的程度猛烈地收紧着
……榨取着涌上尿道的精子。
[Hitret]
[Voice file=B0007_B01805]
[Talk name=このみ]
「啊，我去了……我……去了好多了了……」
[Hitret]
[Talk name=心の声]
木乃实全身都如文字意义一样，一抖一抖地痉挛着……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・脱力・膣内射精＆絶頂後
[ImageDraw file=EH_B03_09]

[Voice file=B0007_B01806]
[Talk name=このみ]
「咕……啊……哈啊，哈啊哈啊，哈啊啊……」
[Hitret]

; φ以上引用箇所アリ

[Talk name=心の声]
突然从后面看到木乃实头无力地低了下来。
[Hitret]
[Talk name=晴真]
「唔……木乃、实……没事吧？」
[Hitret]
[Voice file=B0007_B01807]
[Talk name=このみ]
「嗯，咕，哈啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
手撑在我大腿上，肩膀剧烈地上下耸动地
深呼吸着。
[Hitret]
[Talk name=晴真]
「呜……哦」
[Hitret]
[Talk name=心の声]
受她动作的影响，被我插着的小穴也微妙地抖动着，
给予射精后还很敏感的阴茎以致命攻击般的刺激。
[Hitret]
; ◎深い呼吸です
[Voice file=B0007_B01808]
[Talk name=このみ]
「哈啊啊啊……啊啊啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
然后，深呼吸的感觉一点点缓慢地延长……
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・微笑み安らぎ・膣内射精＆絶頂後
[ImageDraw file=EH_B03_10]

[Voice file=B0007_B01809]
[Talk name=このみ]
「呼呜呜……哈啊……嗯，没问题……的哦……」
[Hitret]
[Talk name=晴真]
「啊……那就好」
[Hitret]
[Talk name=心の声]
木乃实对着我露出满足的微笑。
[Hitret]
[Talk name=晴真]
「……好厉害，呢」
[Hitret]
[Voice file=B0007_B01810]
[Talk name=このみ]
「嗯……真的……」
[Hitret]
[Talk name=心の声]
我仰视着木乃实的身体，汗液还在泛着光……这
看上去很耀眼、又很淫靡。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・脱力・膣内射精＆絶頂後
[ImageDraw file=EH_B03_09]
[Voice file=B0007_B01811]
[Talk name=このみ]
「晴、君……那个」
[Hitret]
[Talk name=晴真]
「……嗯？」
[Hitret]
[Voice file=B0007_B01812]
[Talk name=このみ]
「我……能跟晴君、做爱……能够这么的幸福，
好开心哦……」
[Hitret]
[Talk name=晴真]
「唉……啊……我、我也是啊……」
[Hitret]
[Talk name=心の声]
终于，跟心爱的人……相结合了。
[Hitret]
[Talk name=心の声]
终于，和木乃实……合为一体了……
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=心の声]
这令我感到非常高兴。
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Voice file=B0007_B01813]
[Talk name=このみ]
「……怎么了……？」
[Hitret]
[Talk name=晴真]
「……喜欢、你哦……我爱你……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入２・微笑み安らぎ・膣内射精＆絶頂後
[ImageDraw file=EH_B03_10]
[Voice file=B0007_B01814]
[Talk name=このみ]
「啊……啊、啊啊……」
[Hitret]
[Voice file=B0007_B01815]
[Talk name=このみ]
「我也、是哦…………」
[Hitret]
; φこのみＨ１回目終了
; φ繋ぎはすみませんがお願い致します。
[eval exp="s.dicReplayFlagB1 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1500]
; //＊フェードアウト
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]
; ------------------------------------------------------------------------------
; 您的分割线怎么不见了呢？
[Change file=B0006A_B01.ks]