
; ------------------------------------------------------------------------------
; 初期準備　（必要ならBGM、画面状態を調整、リプレイ内で使用するフラグを寝かす？）
[macWindowView type=0]
[TransSet]
[macBackColor]
[macFade time=1000]
; //＊ウェイト
[macWait time=1000]
; ------------------------------------------------------------------------------
; 以下、本編よりコピー
; ------------------------------------------------------------------------------

; ※リプレイ　↓ここから↓


; //＊フェードイン
; //☆〔　ＢＧＭ　〕Ｈシーン・初体験
[macPlayBgm file=BGM022]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ１回目－愛撫・困り
[ImageDraw file=EH_C01_01]
;↑この上に差し替え画像指定↑
[macFade time=1500]
; //＊ウェイト
[macWait time=250]

; ◎以降、花梨は緊張している感じで

[Voice file=C0105_C00730]
[Talk name=花梨]
「哇、哇哇哇，好紧张」
[Hitret]
[Talk name=心の声]
花梨一在床上作出可爱的鸭子坐，便抓着床单
露出一副困惑的眼神。
[Hitret]
[Talk name=心の声]
正是这种时候，身为男人的我才应该冷静地引导她
才对吧……
[Hitret]
[Voice file=C0105_C00731]
[Talk name=花梨]
「晴、晴亲，别呆站在那里过来啊」
[Hitret]
[Talk name=晴真]
「啊啊嗯，打搅了」
[Hitret]
[Talk name=心の声]
瞧自己被花梨喊了声就慌慌张张的跳上床的狼狈样。
紧张感显露无疑羞耻到爆。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_C01_02]
[Voice file=C0105_C00732]
[Talk name=花梨]
「……那、那么，按你喜欢的方式做吧」
[Hitret]
[Talk name=晴真]
「就算你说按我喜欢的方式……」
[Hitret]
; ◎照れて困っている感じで
[Voice file=C0105_C00733]
[Talk name=花梨]
「…………」
[Hitret]
[Talk name=晴真]
「……」
[Hitret]
[Talk name=心の声]
我们俩在床上相视而坐，沉默了半响。
[Hitret]
[Talk name=心の声]
互相一点点观察对方的动向，但是却没有好好的对上视线
过，令人焦躁不安的状况持续着。
[Hitret]
[Voice file=C0105_C00734]
[Talk name=花梨]
「那、那个，晴亲难道说那个————」
[Hitret]
[Talk name=晴真]
「难、难道说，什么？」
[Hitret]
[Talk name=心の声]
花梨提起声音似乎要打破这份沉默……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り
[ImageDraw file=EH_C01_01]
; ◎遠慮がちに聞く感じで
[Voice file=C0105_C00735]
[Talk name=花梨]
「……是，处—男—吗？」
[Hitret]
; ＊文字サイズ変更　大
[font size=40]
[Talk name=晴真]
「噗！？」
[Hitret]
[Talk name=心の声]
小心翼翼的问出了大胆至极的问题，看来看着
过于不中用的我察觉到了这点。
[Hitret]
[Talk name=晴真]
「嘛、嘛、是吧。也许能这么说吧……嗯」
[Hitret]
[Talk name=心の声]
……事实就是事实只能承认，也感觉有些丢人。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_C01_02]
[Voice file=C0105_C00736]
[Talk name=花梨]
「这样啊这样啊——，那么那么，身为学姐的我必须引导你
才行呢，嗯！」
[Hitret]
[Talk name=晴真]
「诶？」
[Hitret]
[Talk name=心の声]
诶……难道，花梨，有过那种经验……？
[Hitret]
; ◎とても恥ずかしそうな感じで
[Voice file=C0105_C00737]
[Talk name=花梨]
「啊、我、我、我也，那个……虽然说是不至于出洋相」
[Hitret]
[Voice file=C0105_C00738]
[Talk name=花梨]
「但毕竟……是第一次……怎么也算不上经验丰富
就是了……」
[Hitret]
[Talk name=晴真]
「啊，啊啊……」
[Hitret]
[Talk name=心の声]
这样啊，太好了……
[Hitret]
; ◎とても恥ずかしそうな感じで
[Voice file=C0105_C00739]
[Talk name=花梨]
「别看我这样，姑且一般常识还是有的……我想」
[Hitret]
[Talk name=心の声]
但好像，感觉很没底气的样子。
[Hitret]
; ◎緊張で声が震えている感じで
[Voice file=C0105_C00740]
[Talk name=花梨]
「嗯，这里就权交给花梨酱。
学学学、学姐会温柔地指・导・你的」
[Hitret]
[Talk name=晴真]
「声音都发抖了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り
[ImageDraw file=EH_C01_01]
[Voice file=C0105_C00741]
[Talk name=花梨]
「别去在乎这些细节。
来来，再靠过来点。快点快点」
[Hitret]
[Talk name=晴真]
「好、好的好的……」
[Hitret]
[Talk name=心の声]
但是，该怎么说呢……意料之外的发展。
没想到居然是花梨那边掌握了主导权……
[Hitret]
[Talk name=心の声]
但是看着一点不从容的样子，我这边反倒冷静下来了。
[Hitret]
[Talk name=心の声]
而且……
[Hitret]
[Talk name=晴真]
（来着年长学姐的指导……那也别有一番……！）
[Hitret]
[Voice file=C0105_C00742]
[Talk name=花梨]
「……晴亲？」
[Hitret]
[Talk name=晴真]
「啊，没什么。继续继续」
[Hitret]
[Talk name=心の声]
刚才为止的紧张感也不知去向，因「花梨学姐的指导」
这一剧情而感到莫名兴奋的我，
反而决定顺从她的指示。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_C01_02]
; ◎とても緊張している感じで
[Voice file=C0105_C00743]
[Talk name=花梨]
「呜、嗯……那个那个，怎么办怎么办。
男孩子果然那个，想那个吧？」
[Hitret]
[Talk name=晴真]
「那个？」
[Hitret]
; ◎おそるおそる聞く感じで
[Voice file=C0105_C00744]
[Talk name=花梨]
「……胸部，是想摸的吧？」
[Hitret]
[Talk name=心の声]
胸、胸部……！？
[Hitret]
[Talk name=心の声]
但是，虽说是突如其来的一句，感觉花梨一说反倒听
起来可爱了，也让我没想得那么慌乱。
[Hitret]
[Talk name=晴真]
「……嗯，想摸。花梨的胸部」
[Hitret]
[Talk name=心の声]
尽量冷静地干脆地回复她。
[Hitret]
[Voice file=C0105_C00745]
[Talk name=花梨]
「哈，晴亲太忠实于欲望了~」
[Hitret]
[Talk name=晴真]
「只是被问到了如实回答而已~。我只是顺着花梨学姐
的指导而已啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り
[ImageDraw file=EH_C01_01]
; ◎可愛く強がっている感じで
[Voice file=C0105_C00746]
[Talk name=花梨]
「呜，采取这种态度啊。好啊好啊，
晴亲有这打算的话，我也会认真引导你的！」
[Hitret]
[Talk name=心の声]
该说是逞强还是不从容呢……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_C01_02]
; ◎可愛く強がっている感じで
[Voice file=C0105_C00747]
[Talk name=花梨]
「来吧来吧，别客气。
尽情来摸我的胸部吧」
[Hitret]
[Talk name=晴真]
「嗯，知道了。那，恭敬不如从命~」
[Hitret]
[Talk name=心の声]
虚张声势又勇敢般的将胸凑过来的花梨的样子，我
满含笑意地望着……
[Hitret]
[Talk name=心の声]
我慢慢伸出手去，轻轻摸上她的胸。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢
[ImageDraw file=EH_C01_03]
[Voice file=C0105_C00748]
[Talk name=花梨]
「呀！」
[Hitret]
[Talk name=晴真]
「啊，抱歉」
[Hitret]
[Talk name=心の声]
我听到她不禁发出的悲鸣，反射性的缩回手。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_C01_02]
[Voice file=C0105_C00749]
[Talk name=花梨]
「啊啊，不是的不是的，刚才的不算不算！
只是有点吓到了而已，继续继续」
[Hitret]
[Talk name=晴真]
「……可以吗？」
[Hitret]
[Voice file=C0105_C00750]
[Talk name=花梨]
「可以啊，花梨学姐允许你这么做。不，我命令你这么做。
学姐的命令是绝对的」
[Hitret]
[Talk name=晴真]
「绝对的啊……那么，只能服从了〜」
[Hitret]
[Talk name=心の声]
单纯装作一名顺从的学弟……话说花梨也差不多
该察觉到了吧。
[Hitret]
[Talk name=心の声]
这先搁一边，我再次触摸花梨的胸部……
[Hitret]
[Talk name=心の声]
而这次是稍微加点力道，尝试捏一下。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚
[ImageDraw file=EH_C01_04]
[Voice file=C0105_C00751]
[Talk name=花梨]
「啊……嗯……」
[Hitret]
[Talk name=心の声]
是我略带惊讶的，这次代替悲鸣听到的是娇柔的喘息。
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
我一边窥看花梨的表情，一边慢慢揉捏起来。
[Hitret]
[Voice file=C0105_C00752]
[Talk name=花梨]
「啊、哼、嗯嗯……」
[Hitret]
[Voice file=C0105_C00753]
[Talk name=花梨]
「啊……嗯、啊啊……」
[Hitret]
[Talk name=心の声]
啊……糟糕。
这触感……会让人上瘾……
[Hitret]
[Talk name=心の声]
噗妞噗妞软软的……这就是，花梨的胸部……
[Hitret]
[Voice file=C0105_C00754]
[Talk name=花梨]
「啊，啊呜……嗯……」
[Hitret]
[Talk name=心の声]
只要有那个意思，可以一直摸下去的样子……
能感到这般魔力。
[Hitret]
[Talk name=晴真]
「花梨的胸，好软……
而且，比想象当中……要大些」
[Hitret]
[Voice file=C0105_C00755]
[Talk name=花梨]
「啊呜……诶……是、是这样吗？」
[Hitret]

[Voice file=C0105_C00756]
[Talk name=花梨]
「尺、尺寸的话我想还是够到平均值的……话说，
晴亲到底想成什么样的，我在意那个」
[Hitret]
[Voice file=C0105_C00757]
[Talk name=花梨]
「算……算了……
更多……嗯……更多……尽情的摸」
[Hitret]

[Talk name=晴真]
「嘛，那个先放一边」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り
[ImageDraw file=EH_C01_01]
; ◎小声で少し拗ねている感じで
[Voice file=C0105_C00758]
[Talk name=花梨]
「好狡猾，事后绝对要问出来」
[Hitret]
[Talk name=晴真]
「学姐，直接摸可以吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ
[ImageDraw file=EH_C01_02]
[Voice file=C0105_C00759]
[Talk name=花梨]
「诶，直接……难道要我脱吗！？」
[Hitret]
[Talk name=晴真]
「…………不行、吗？」
[Hitret]
[Voice file=C0105_C00760]
[Talk name=花梨]
「不、不是不行，完全可以！
我们在干H的事这是当然的，嗯嗯」
[Hitret]
; ◎緊張で慌てている感じで
[Voice file=C0105_C00761]
[Talk name=花梨]
「嗯，嘿咻……等，等下啊。
现在、现在立马给你脱下来」
[Hitret]
[Talk name=晴真]
「啊，不用这么着急也……」
[Hitret]
[Talk name=心の声]
被我要求着而急急忙忙脱下上衣的花梨，没留给她
片刻冷静的时间……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出
[ImageDraw file=EH_C01_05]
[Voice file=C0105_C00762]
[Talk name=花梨]
「好、好了，这样可以了吗？」
[Hitret]

; ★演出要検討

[Talk name=晴真]
「——————！？」
[Hitret]
[Talk name=心の声]
她不止上衣连胸罩都一口气卷起，毫无保留地
露出了那美丽的胸部。
[Hitret]
[Voice file=C0105_C00763]
[Talk name=花梨]
「晴、晴亲真是的，光个内衣就这么吃惊」
[Hitret]
[Talk name=晴真]
「不、不是、已经全都能看见了啊」
[Hitret]
[Voice file=C0105_C00764]
[Talk name=花梨]
「诶、骗人……诶、呀啊啊啊啊，真的啊！
连胸罩都脱了，别看啊别看啊！！」
[Hitret]
[Talk name=晴真]
「该说是让我看的好么，
你不就是为了让我摸才脱的么！？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_C01_06]
; ◎恥ずかしくて泣きそうな感じで
[Voice file=C0105_C00765]
[Talk name=花梨]
「是这样啦……突然露出来还是会觉得害羞的啊~」
[Hitret]
[Talk name=晴真]
「早早地就感到了『花梨学姐的指导』这一设定的极限了」
[Hitret]
[Talk name=心の声]
面对这突如其来的事件，花梨两手压在胸上以图遮掩。
啊啊，漂亮的胸、乳头被遮起来了————
[Hitret]
[Talk name=晴真]
「但是、这样也相当的……H呢」
[Hitret]
[Voice file=C0105_C00766]
[Talk name=花梨]
「诶？」
[Hitret]
[Talk name=心の声]
看着双臂推挤出得乳沟，我更加兴奋了。胸部真的是
非常柔软变换自如呢。
[Hitret]
[Talk name=晴真]
「花梨……别害羞了把胸部露出来。求你了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出
[ImageDraw file=EH_C01_05]
[Voice file=C0105_C00767]
[Talk name=花梨]
「呜，但是心理准备还……」
[Hitret]
[Talk name=晴真]
「学姐，拜托你了」
[Hitret]
; ◎前半はトホホな感じで
; ◎後半は半分ヤケクソ気味な感じで
[Voice file=C0105_C00768]
[Talk name=花梨]
「呜，就不该说我来引导你的。知道了啦，给你看就好了嘛，
给你看就是了。」
[Hitret]
[Talk name=心の声]
一边咒着自己的言行，花梨一边自暴自弃般松开了双臂。
怎么说也显得可怜起来了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_C01_06]
[Voice file=C0105_C00769]
[Talk name=花梨]
「这、这样就好了吗？」
[Hitret]
[Talk name=晴真]
「嗯，非常的漂亮……
而且，果然比想象中的大」
[Hitret]
; ◎照れている感じで
[Voice file=C0105_C00770]
[Talk name=花梨]
「被你这样夸奖……心里痒痒的呢」
[Hitret]
[Talk name=晴真]
「…………可以、摸吗？」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00771]
[Talk name=花梨]
「…………当、当然」
[Hitret]
[Talk name=心の声]
因为羞耻脸被染得通红，我心怀对坦率回应我要求的
可爱学姐的感谢……
[Hitret]
[Talk name=心の声]
这次我直接对着花梨柔软的肌肤……就算在肌肤里也属
特别柔软的胸部伸出手去抚摸。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出
[ImageDraw file=EH_C01_07]
[Voice file=C0105_C00772]
[Talk name=花梨]
「呀，晴亲的手好冷」
[Hitret]
[Talk name=晴真]
「抱歉。但是，花梨的胸部……
特别的柔软温暖，我想很快就能适应的」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出
[ImageDraw file=EH_C01_05]
[Voice file=C0105_C00773]
[Talk name=花梨]
「就、就算你说适应……」
[Hitret]
[Talk name=晴真]
「真厉害啊，女孩子的胸部……这个弹力，简直感人。」
[Hitret]
[Talk name=心の声]
简直和隔着衣服时没法比的极佳的触感，
我都有点小感动了……
[Hitret]
[Talk name=心の声]
我如同品味这份弹力一般不断地不断地揉着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出
[ImageDraw file=EH_C01_07]
[Voice file=C0105_C00774]
[Talk name=花梨]
「啊啊，不行、不能这样子揉……
啊啊，嗯，呜……呜……呜……」
[Hitret]
[Talk name=晴真]
「不知不觉着了迷了……难道很痛吗？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_C01_06]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00775]
[Talk name=花梨]
「嗯嗯，这点程度一点没事，话是这么说……」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00776]
[Talk name=花梨]
「嗯，被男孩子揉胸什么的……嗯，还是第一次经历……
啊呜，哈呜呜呜……」
[Hitret]
[Talk name=晴真]
「嘴上这么说着，你倒是娇喘起来了」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00777]
[Talk name=花梨]
「那、那是——————」
[Hitret]
[Talk name=晴真]
「而且……乳头还勃起了」
[Hitret]
; ◎とても恥ずかしそうな感じで
[Voice file=C0105_C00778]
[Talk name=花梨]
「讨、讨厌，你在看哪儿啊！？」
[Hitret]
[Talk name=晴真]
「既然在揉着胸，看见乳头也是自然而然的啊。
看，前端开始硬起来了」
[Hitret]
; ◎恥ずかしくて泣きそうな感じで
[Voice file=C0105_C00779]
[Talk name=花梨]
「就算如此，也不用一一如实说出来啊~」
[Hitret]
[Talk name=晴真]
「变得多硬了呢，我捏」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出
[ImageDraw file=EH_C01_07]
[Voice file=C0105_C00780]
[Talk name=花梨]
「呀，别顶乳头啊！啊啊嗯！！」
[Hitret]
[Talk name=心の声]
用大拇指轻轻一按勃起的乳头，花梨便颤抖身体敏感的
会以反应。
[Hitret]
[Talk name=晴真]
「哦，推回来了。
而且……感觉涨得比刚才还大了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_C01_06]
[Voice file=C0105_C00781]
[Talk name=花梨]
「啊呜，哈呜，那是……嗯哈，眼睛的错觉……
对、对的，是晴亲眼睛的错觉啊……嗯哈啊啊」
[Hitret]
[Talk name=晴真]
「没可能是错觉吧。乳头可是这样挺立着、充着血。」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出
[ImageDraw file=EH_C01_07]
[Voice file=C0105_C00782]
[Talk name=花梨]
「啊啊，啊，啊啊嗯！别、别拿手指摩擦……
非常……嗯哈，会变得非常敏感的」
[Hitret]
[Talk name=心の声]
单纯只是温柔地擦揉变硬顶起的乳头，每当这样转动
手指，甘甜的娇喘便从花梨的口中漏出。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_C01_08]
[Voice file=C0105_C00783]
[Talk name=花梨]
「哈啊……啊啊……啊、啊恩……嗯、唔……
唔哇，哈……哈啊……哈啊啊……」
[Hitret]
[Voice file=C0105_C00784]
[Talk name=花梨]
「嗯哇，呜啊啊啊啊！晴、晴亲，光在那玩弄乳头，
啊、啊、啊啊、呜啊啊啊啊！」
[Hitret]
[Talk name=晴真]
「花梨学姐，淫荡的声音不绝于耳啊」
[Hitret]
[Voice file=C0105_C00785]
[Talk name=花梨]
「哈啊……哈啊……嗯唔，你当这是谁的错……
嗯哈啊啊！两边一起犯规，犯规啊！！」
[Hitret]
[Talk name=晴真]
「用手指一捏……」
[Hitret]
[Voice file=C0105_C00786]
[Talk name=花梨]
「嗯啊，啊啊，啊啊啊嗯！」
[Hitret]
[Talk name=晴真]
「保持这样摩擦一下……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出
[ImageDraw file=EH_C01_07]
; ◎『身体』→『からだ』で
[Voice file=C0105_C00787]
[Talk name=花梨]
「呀，哈啊啊啊啊！别拧来拧去的！
呀，呀，呀啊，身体不自觉的颤抖起来了！！」
[Hitret]
[Talk name=心の声]
我执拗地欺负着乳头，
花梨的身体断断续续地痉挛着。
[Hitret]
[Talk name=心の声]
而且每当这时候她的胸部就小幅晃动，
更渐渐加强了视觉上的兴奋。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出
[ImageDraw file=EH_C01_08]
[Voice file=C0105_C00788]
[Talk name=花梨]
「哈啊，哈啊，哈啊，唔啊啊啊，嗯，呜……
晴、晴亲，我有个问题，能问你吗？」
[Hitret]
[Talk name=晴真]
「什么？」
[Hitret]
; ◎少し可愛く拗ねている感じで
[Voice file=C0105_C00789]
[Talk name=花梨]
「晴、晴亲明明是个处—男—，为什么揉胸玩弄乳头
却这么擅长啊？」
[Hitret]
[Talk name=晴真]
「也不是很擅长啊。只是花梨的胸部太有魅力，
使我入迷了而已」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出
[ImageDraw file=EH_C01_06]
; ◎前半は照れている感じで
[Voice file=C0105_C00790]
[Talk name=花梨]
「……又说这种让人又喜又羞的台词……
但是但是，完全比我擅长这点怎么也没法信服——」
[Hitret]
[Talk name=晴真]
「花梨也会揉胸玩弄乳头啊？」
[Hitret]
[Voice file=C0105_C00791]
[Talk name=花梨]
「没这可能吧！」
[Hitret]
[Talk name=晴真]
「没，你刚自己说的比你还要擅长……」
[Hitret]
[Voice file=C0105_C00792]
[Talk name=花梨]
「幻听啊，那肯定是！对，耳朵的幻听！！」
[Hitret]
[Talk name=晴真]
「又是错觉又是幻听……不用觉得那么羞耻，
就算是女孩子现在自慰下什么的……」
[Hitret]
[Voice file=C0105_C00793]
[Talk name=花梨]
「我、我怎么可能自慰啊！！」
[Hitret]
[Talk name=晴真]
「行为本身你知道啊」
[Hitret]
[Voice file=C0105_C00794]
[Talk name=花梨]
「啊，好过分！耍语言陷阱！！」
[Hitret]
[Talk name=晴真]
「冷静点。确实，你说性知识还是常人水平的吧，花梨
学姐？」
[Hitret]
[Voice file=C0105_C00795]
[Talk name=花梨]
「啊唔，也只是知识而已。知识而已啊」
[Hitret]
[Talk name=晴真]
「像这样，实践的事……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出
[ImageDraw file=EH_C01_09]
[Voice file=C0105_C00796]
[Talk name=花梨]
「呀！摸摸摸、摸哪里啊，晴亲！？」
[Hitret]
[Talk name=晴真]
「其实是有的吧，摸着这里……自慰过吧？」
[Hitret]
[Talk name=心の声]
我在她耳边小声说着，果断地偷偷将手伸进花梨的裙子里。
[Hitret]
[Talk name=心の声]
然后…………
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
[Voice file=C0105_C00797]
[Talk name=花梨]
「不要啊啊啊啊！不行——，那里是！！」
[Hitret]
[Talk name=心の声]
我确认着两腿间遮着的内衣的触感，
接着用中指戳上她重要的部分。
[Hitret]
[Talk name=晴真]
「好热……而且还有点湿了」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出
[ImageDraw file=EH_C01_09]
; ◎恥ずかしくて泣きそうな感じで
[Voice file=C0105_C00798]
[Talk name=花梨]
「不、不要，别说……晴亲，晴亲一会捏着胸部一会
玩弄乳头才……」
[Hitret]
[Talk name=晴真]
「是来感觉了吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_C01_10]
; ◎可愛く拗ねている感じで
[Voice file=C0105_C00799]
[Talk name=花梨]
「毕竟是被喜欢的男孩子弄着，当然的啊」
[Hitret]
[Talk name=晴真]
「谢谢。听你这么说我突然来干劲了」
[Hitret]
[Talk name=心の声]
居然我笨拙的爱抚也能使花梨来感觉……
当男人实在没比这个更幸运的了。
[Hitret]
[Talk name=心の声]
一到正式的，特别是第一次的话女孩子怎么样都会
常问痛不痛的……
[Hitret]
[Talk name=心の声]
在这之前要最大限度的让她变得舒服起来才行。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出
[ImageDraw file=EH_C01_09]
; ◎おそるおそる聞く感じで
[Voice file=C0105_C00800]
[Talk name=花梨]
「那、那个〜，连确认下也真的很害怕，
但你说来干劲……究竟是打算做什么？」
[Hitret]
[Talk name=晴真]
「不是明摆着的吗。帮你自慰啊」
[Hitret]
[Talk name=心の声]
我用理所当然般的语调宣言道，然后将手指按在她重要的
部分爱抚起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
[Voice file=C0105_C00801]
[Talk name=花梨]
「呀，就算不用你帮忙，啊，啊啊啊嗯！
今天，只要晴亲干爽了就行」
[Hitret]
[Talk name=晴真]
「我还不期望那单方面的做爱。不，虽然最后可能会变成
那样……」
[Hitret]
[Talk name=晴真]
「但正因如此，现在才想尽全力让花梨爽」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_C01_10]
; ◎少し感動している感じで
[Voice file=C0105_C00802]
[Talk name=花梨]
「晴、晴亲……居然这么想……」
[Hitret]
[Talk name=晴真]
「嘛，说实话……我也想多看看花梨淫荡的样子呢」
[Hitret]
[Voice file=C0105_C00803]
[Talk name=花梨]
「啊唔，又变成忠于欲望的晴亲了」
[Hitret]
[Talk name=晴真]
「既然是在干H的事当然会忠于它啊。这么说我的花梨……
内裤也更湿了呢？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出
[ImageDraw file=EH_C01_09]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00804]
[Talk name=花梨]
「呀，因、因为……晴亲拿让我心动的台词来慰问啊……
」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_C01_10]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00805]
[Talk name=花梨]
「啊，嗯唔……不禁产生了反应……
呜呜……从里面溢出来了」
[Hitret]
[Talk name=晴真]
「花梨……好可爱，可爱过头了」
[Hitret]
; ◎とても照れている感じで
[Voice file=C0105_C00806]
[Talk name=花梨]
「诶呵，诶呵呵，好高兴。虽然羞到想死了」
[Hitret]
[Talk name=心の声]
在近处看着脸红起来害羞至极的花梨，
真是可爱的不行，连我也心动了。
[Hitret]
[Talk name=晴真]
「花梨…………」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
[Voice file=C0105_C00807]
[Talk name=花梨]
「啊啊，啊嗯……晴亲，那里……」
[Hitret]
[Talk name=心の声]
从越发潮湿的内衣上，能感到她重要的部分……
仿佛是为了确认那形状般将手指按在上面滑动起来。
[Hitret]
[Talk name=晴真]
「沿着蜜裂……上下移动……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出
[ImageDraw file=EH_C01_10]
[Voice file=C0105_C00808]
[Talk name=花梨]
「啊……嗯……啊啊嗯……手、手指……晴亲的手指……
在我那里来来回回……」
[Hitret]
[Talk name=晴真]
「轻轻的戳下去……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
[Voice file=C0105_C00809]
[Talk name=花梨]
「嗯唔唔，哈啊啊，啊啊啊啊！不能戳，
从里面，从里面大量溢出来了」
[Hitret]
[Talk name=晴真]
「加快速度，反复的玩弄……」
[Hitret]
[Voice file=C0105_C00810]
[Talk name=花梨]
「啊，啊嗯，啊啊啊嗯，被这么剧烈捣弄的话，
嗯嗯，嗯啊……我、我……」
[Hitret]
[Talk name=心の声]
将手指塞进被爱液润湿的内裤，我继续爱抚着花梨的蜜裂。
[Hitret]
[Talk name=心の声]
时而小幅度的，时而又上下缓慢移动……
加以强弱的变化，来回玩弄着……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_C01_12]
[Voice file=C0105_C00811]
[Talk name=花梨]
「嗯啊，呼啊，啊啊、哈啊啊啊啊……
嗯唔、好棒……好棒……非常的舒服……」
[Hitret]
; ◎『上手すぎる』→『うますぎる』で
[Voice file=C0105_C00812]
[Talk name=花梨]
「呀，啊啊嗯！晴亲你太会玩了……
为、为啥比我本人、都知道敏感的地方……」
[Hitret]
[Talk name=心の声]
兴奋和快感愈发高涨起来了吗，
花梨发出格外真切的声色紧紧搂住了我。
[Hitret]
[Talk name=晴真]
「这么舒服？」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00813]
[Talk name=花梨]
「…………唔，嗯。比自己来舒服多了，大概」
[Hitret]
[Talk name=晴真]
「果然自慰过呢」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00814]
[Talk name=花梨]
「……欺负人。明明心知肚明的」
[Hitret]
[Talk name=晴真]
「抱歉，确实是欺负人。
作为道歉我帮你做到最后，所以原谅我」
[Hitret]
[Voice file=C0105_C00815]
[Talk name=花梨]
「诶，你说最后是……
等、等下，只有我一个人先一步————」
[Hitret]
[Talk name=晴真]
「我只是想看罢了，花梨高潮的样子」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出
[ImageDraw file=EH_C01_09]
[Voice file=C0105_C00816]
[Talk name=花梨]
「诶、诶诶诶诶诶！？」
[Hitret]
[Talk name=心の声]
是没料到这一步吗，
花梨发出狼狈的惊讶声。
[Hitret]
[Talk name=心の声]
无视这样的她，我一口气加速手指的运动
来回揉弄她重要的部分。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
[Voice file=C0105_C00817]
[Talk name=花梨]
「呀唔！啊、啊、啊、啊嗯、不行不行不行！
太、太激烈、太激烈了，晴亲！！」
[Hitret]
[Talk name=晴真]
「被爱液弄得湿哒哒的……
内裤黏在那里分不开了」
[Hitret]
[Voice file=C0105_C00818]
[Talk name=花梨]
「啊啊，嗯啊啊啊！话、话虽如此也别把手指插进来啊！
呀嗯、又要漏出来、又要漏出来了」
[Hitret]
[Talk name=晴真]
「手指也黏嗒嗒的了……简直像漏尿了一样」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_C01_12]
[Voice file=C0105_C00819]
[Talk name=花梨]
「不要，漏尿什么的……嗯哈，嗯唔……
明明还没有去呢，居然……居然就这样了」
[Hitret]
[Talk name=晴真]
「噢，发现涨起来的地方。这里没准是……」
[Hitret]
[Talk name=心の声]
在蜜裂的上部，隔着内衣也能找到的明显的突起，
我用手指轻轻将其捏住。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
[Voice file=C0105_C00820]
[Talk name=花梨]
「呀、嗯嗯啊啊啊啊！
那里真不行，是不行的地方啊！！」
[Hitret]
[Talk name=晴真]
「是阴蒂呢。特别舒服吧，这里？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_C01_12]
[Voice file=C0105_C00821]
[Talk name=花梨]
「啊啊，啊啊、唔、嗯，超舒服的
虽然舒服……嗯、刺激、刺激太强了……」
[Hitret]
[Voice file=C0105_C00822]
[Talk name=花梨]
「呼啊啊、嗯啊啊啊、现在的状态下被玩弄的话……
我……我……马上就要去了……」
[Hitret]
[Talk name=晴真]
「那就别客气去吧」
[Hitret]
[Talk name=心の声]
我用手指捏着勃起的阴蒂，拧来拧去重点欺负着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢・胸露出・パンツ露出
[ImageDraw file=EH_C01_11]
; ◎『身体』→『からだ』で
[Voice file=C0105_C00823]
[Talk name=花梨]
「呀、呀、呀、呀啊啊啊啊！
太舒服了身体、身体都痉挛起来了」
[Hitret]
[Voice file=C0105_C00824]
[Talk name=花梨]
「好棒、好棒、晴亲！被晴亲尽情的玩弄好舒服，
超舒服的」
[Hitret]
[Talk name=晴真]
「比自己做还？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・恍惚・胸露出・パンツ露出
[ImageDraw file=EH_C01_12]
[Voice file=C0105_C00825]
[Talk name=花梨]
「嗯，比自己自慰要舒服的多了！
哈呜呜、啊啊……这样的快感、还是第一次……嗯唔」
[Hitret]
[Talk name=晴真]
「太好了。那么，别忍耐就这样去吧……」
[Hitret]
[Voice file=C0105_C00826]
[Talk name=花梨]
「嗯啊、嗯唔、啊啊、唔啊、哈啊啊啊……
真的……真的就让我先高潮……好吗？」
[Hitret]
[Talk name=晴真]
「当然。让我看看花梨高潮的样子」
[Hitret]
[Voice file=C0105_C00827]
[Talk name=花梨]
「啊唔，哈呜、啊、谢谢、晴亲……
唔……唔、那、那么、我……差不多……」
[Hitret]
[Talk name=晴真]
「知道了，交给我吧」
[Hitret]
[Talk name=心の声]
回应将快到极限说出口的花梨的话语，
我轮流刺激爱抚着蜜裂和阴蒂。
[Hitret]
[Voice file=C0105_C00828]
[Talk name=花梨]
「哈啊，啊啊，嗯，嗯，嗯嗯，嗯唔……」
[Hitret]
[Voice file=C0105_C00829]
[Talk name=花梨]
「啊啊……啊……唔啊啊啊……来了，快感的凶潮
涌上来了，啊啊，啊，唔啊啊啊！」
[Hitret]
[Voice file=C0105_C00830]
[Talk name=花梨]
「啊、啊、啊、啊啊、晴亲、晴亲！
我要去了，我要去了！！」
[Hitret]
;[Voice file=C0105_C00831]
[Talk name=晴真]
「花梨、去吧！」
[Hitret]
[Voice file=C0105_C00832]
[Talk name=花梨]
「嗯啊啊啊、啊、啊、啊、啊、嗯嗯、唔
啊啊啊、唔啊啊啊啊啊！！」
[Hitret]

; ★絶頂演出
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・我慢限界・胸露出・パンツ露出・絶頂
[ImageDraw file=EH_C01_13]
; ◎絶頂
[Voice file=C0105_C00833]
[Talk name=花梨]
「嗯啊、哈啊啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
在发出异常响亮的一声娇喘后，
花梨身子后仰迎来了高潮。
[Hitret]
[Voice file=C0105_C00834]
[Talk name=花梨]
「啊啊、啊啊、嗯、嗯啊、嗯嗯、嗯嗯……
唔啊、呜啊、哈……哈……哈」
[Hitret]
[Voice file=C0105_C00835]
[Talk name=花梨]
「呀、啊嗯……嗯嗯、唔、嗯呜呜……
啊啊……太、讨厌、又溢出来了……嗯、嗯唔」
[Hitret]
[Talk name=心の声]
每当花梨微微颤抖身体，密处就不断流出爱液，
转眼间就将她的双腿间弄湿了。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_14]
; ◎後半は息を整える感じで
[Voice file=C0105_C00836]
[Talk name=花梨]
「哈啊……哈啊……嗯嗯，嗯哈，哈啊啊啊……
嗯唔、呼……呼……呼……呼呜呜……」
[Hitret]
[Talk name=晴真]
「冷静下来了？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_15]
; ◎困っている感じで
[Voice file=C0105_C00837]
[Talk name=花梨]
「…………嗯、嗯」
[Hitret]
[Talk name=晴真]
「…………花梨，没事吧？」
[Hitret]
[Talk name=心の声]
是高潮后的余韵吗，花梨低着头微微颔首。
我担心她的情况就问了句后……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_14]
; ◎恥ずかしくて泣きそうな感じで
[Voice file=C0105_C00838]
[Talk name=花梨]
「呀啊啊啊、在晴亲的眼前高潮了……
而且还是以近乎不可能的全力投球〜〜〜」
[Hitret]
[Talk name=心の声]
事到如今花梨还是重拾自我般因羞耻心而异常苦恼起来。
[Hitret]
[Talk name=晴真]
「很可爱啊，花梨」
[Hitret]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00839]
[Talk name=花梨]
「呜呜……那样的姿态被说可爱，也完全高兴不起来啊……
啊，果然还是有点小高兴，大概」
[Hitret]
[Talk name=晴真]
「到底是哪边啊？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_15]
[Voice file=C0105_C00840]
[Talk name=花梨]
「哪边都行。嗯嗯，比、比起这个……
晴亲、抱歉让你久等了呢」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_14]
; ◎恥ずかしそうな感じで
[Voice file=C0105_C00841]
[Talk name=花梨]
「……托你的福我已经准备万全了……
这次那个，要让晴亲舒服起来呢……对吧」
[Hitret]
[Talk name=晴真]
「你刚高潮过不要紧吗？我这边的话……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・困り・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_15]
; ◎照れている感じで
[Voice file=C0105_C00842]
[Talk name=花梨]
「唔……那、个……两腿间…………」
[Hitret]
[Talk name=晴真]
「两腿间怎么了？」
[Hitret]
[Talk name=心の声]
我将视线落到被爱液浸湿的花梨的两腿间。
[Hitret]
[Voice file=C0105_C00843]
[Talk name=花梨]
「不是我，说的是晴亲的！」
[Hitret]
[Talk name=晴真]
「我、我？我的两腿间……呃，啊！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−愛撫・照れ・胸露出・パンツ露出・絶頂後
[ImageDraw file=EH_C01_14]
; ◎照れている感じで
[Voice file=C0105_C00844]
[Talk name=花梨]
「……裤子……鼓起来了哟……
晴亲也别硬撑了，坦率的变舒服吧」
[Hitret]
; ◎照れている感じで
; ◎『膣内』→『なか』で
[Voice file=C0105_C00845]
[Talk name=花梨]
「那、那个、在我的……腔内…………」
[Hitret]
[Talk name=晴真]
「花梨…………」
[Hitret]
; ◎照れ隠しをしている感じで
[Voice file=C0105_C00846]
[Talk name=花梨]
「来吧来吧，既然这么愉快决定了就把裤子脱了！
这是花梨学姐的绝对命令！！」
[Hitret]
[Talk name=晴真]
「这个设定还在持续着啊」
[Hitret]
[Voice file=C0105_C00847]
[Talk name=花梨]
「当然！啊，在这之前再给你一个命令如何？」
[Hitret]
[Talk name=晴真]
「尽管吩咐」
[Hitret]
; ◎照れている感じで
[Voice file=C0105_C00848]
[Talk name=花梨]
「那个那个，在第一次之前那个——」
[Hitret]
; ◎照れている感じで
[Voice file=C0105_C00849]
[Talk name=花梨]
「…………能再、吻我吗？」
[Hitret]
[Talk name=晴真]
「好啊。花梨，闭上眼睛」
[Hitret]
[Voice file=C0105_C00850]
[Talk name=花梨]
「嗯…………」
[Hitret]
[Talk name=心の声]
我轻轻抬起她的下颚将嘴亲上去。
[Hitret]
; ◎キスをしている感じで
[Voice file=C0105_C00851]
[Talk name=花梨]
「嗯……啾……啾……啾啾」
[Hitret]
; ◎キスをしている感じで
[Voice file=C0105_C00852]
[Talk name=花梨]
「啾、啾咕……啾、啾唔……噗哈啊啊、
嗯唔、这样不管是准备还是觉悟都没问题了」
[Hitret]
; ◎照れている感じで
[Voice file=C0105_C00853]
[Talk name=花梨]
「那么，我来帮你脱・掉・吧」
[Hitret]
[Talk name=晴真]
「诶、等下————」
[Hitret]
[Talk name=心の声]
做好觉悟的花梨这次攻守交换一般，把手搭上腰带要
脱我的裤子。
[Hitret]
[Voice file=C0105_C00854]
[Talk name=花梨]
「一定很憋屈吧。我现在就放你出来……」
[Hitret]
[Talk name=晴真]
「花、花梨、你这样拉我的裤子的话————」
[Hitret]
[Voice file=C0105_C00855]
[Talk name=花梨]
「诶？」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・困り
[ImageDraw file=EH_C02_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra024o time=400]
[Voice file=C0105_C00856]
[Talk name=花梨]
「呀啊啊啊啊啊啊啊，这什么这什么！？」
[Hitret]
[Talk name=心の声]
一看到从束缚解放的我屹立的男生殖器，
花梨发出充满慌张的悲鸣向后退去。
[Hitret]
[Talk name=晴真]
「你自己主动脱的，这反应算什么啊」
[Hitret]
[Voice file=C0105_C00857]
[Talk name=花梨]
「话是这么说，比想象中要那个怎么说呢，
变成不得了的事情有点吓到了」
[Hitret]
[Talk name=晴真]
「害怕了？」
[Hitret]
[Voice file=C0105_C00858]
[Talk name=花梨]
「呜呜……稍微有点。但是但是，这也算是晴亲
是这么的期待着的证明……」
[Hitret]
[Voice file=C0105_C00859]
[Talk name=花梨]
「这种关头害怕起来的话……嗯，花梨酱的招牌就不保了！
没关系，就这样继续继续」
[Hitret]
[Talk name=晴真]
「你既然说到这样，那我也不忍耐了」
[Hitret]
[Talk name=心の声]
都发展到这一步在顾虑奇怪的事就太失礼了，我靠近
卧躺在床上的花梨举起了她的单脚。
[Hitret]
[Talk name=心の声]
接着将暴露出来的下半身，胀痛般勃起弯曲的阴茎
顶在她的密处上。
[Hitret]
[Voice file=C0105_C00860]
[Talk name=花梨]
「啊啊……嗯呜呜……晴亲的、最前端顶着……
啊唔、感觉还要再出来点……没事？」
[Hitret]
[Talk name=晴真]
「已经尽情看过花梨淫荡的样子了，虽然有些冒失，
但没关系没关系」
[Hitret]
[Voice file=C0105_C00861]
[Talk name=花梨]
「是、是吗、那就安心了呢。啊啊，晴亲不是那里不是那里。
再稍微……嗯、嗯、那里那里」
[Hitret]
[Talk name=晴真]
「抱、抱歉，我有点紧张」
[Hitret]
[Voice file=C0105_C00862]
[Talk name=花梨]
「呼呼、真是的
明明刚刚还净说着欺负人的话〜」
[Hitret]
[Talk name=心の声]
看着初次插入而苦战的我的样子稍微消除了些紧张吗，
花梨放松表情露出微笑。
[Hitret]
[Talk name=晴真]
「花梨，那么……我进去了」
[Hitret]
[Voice file=C0105_C00863]
[Talk name=花梨]
「…………唔、嗯…………」
[Hitret]
[Talk name=心の声]
我握住血脉怒张的阴茎根部，切实锁定目标……
[Hitret]
[Talk name=心の声]
终于要向她重要的部分挺进，
向着任谁都没有侵犯过的纯洁的秘处，
缓慢慎重地将阴茎插进去。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入
[ImageDraw file=EH_C02_02]
[Voice file=C0105_C00864]
[Talk name=花梨]
「啊啊……呜、嗯啊……进、进来……了……
唔、呜呜……啊啊、啊啊、啊啊」
[Hitret]
[Talk name=晴真]
「呜哇，明明才只有前端……感觉热的快化了」
[Hitret]
[Talk name=心の声]
紧裹着龟头的软肉的触感，拼死维持将要一下被
吸走的意识……
[Hitret]
[Talk name=晴真]
「嗯唔、向着跟深处……推进去……」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0105_C00865]
[Talk name=花梨]
「呀、啊啊嗯，晴亲的、晴亲的欧金金进来了……
呼啊、嗯啊啊啊」
[Hitret]
[Talk name=晴真]
「喔噢噢噢噢！！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢限界・挿入・破瓜の血
[ImageDraw file=EH_C02_03]
; ◎破瓜
; ◎痛みを堪えて悲鳴を抑えている感じで
[Voice file=C0105_C00866]
[Talk name=花梨]
「啊呜、好痛……呜、嗯嗯嗯嗯嗯！！」
[Hitret]
[Talk name=心の声]
为了不变成半途而废的插入，我决心尝试将下半身
整个推进去……
[Hitret]
[Talk name=心の声]
伴随着花梨无声的悲鸣，勃起的阴茎到根部为止
都埋没在了腔内。
[Hitret]
[Talk name=心の声]
虽然中途也感到了拒绝异物侵入的轻微抵抗……
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感・挿入・破瓜の血
[ImageDraw file=EH_C02_05]
[Voice file=C0105_C00867]
[Talk name=花梨]
「啊唔、哈呜、啊啊、啊啊、哈啊、哈啊……
嗯、嗯嗯、全部……全部进来了？」
[Hitret]
[Talk name=晴真]
「啊、啊啊、全部进去了」
[Hitret]
; ◎後半は恥ずかしそうな感じで
[Voice file=C0105_C00868]
[Talk name=花梨]
「太、太好了……成功的接纳进来了。
而、而且我的第一次……也给你了的样子」
[Hitret]
[Talk name=心の声]
埋没这男生殖器的自己的重要部位，看着从那缝隙间
滴落的破处的血，花梨带着安心和喜悦松了口气。
[Hitret]
[Talk name=晴真]
「没事吧？不会很痛吧……」
[Hitret]
; ◎やせ我慢をしている感じで
[Voice file=C0105_C00869]
[Talk name=花梨]
「啊哈、啊哈哈哈。没事没事。
这点不算什么」
[Hitret]
[Talk name=晴真]
「眼里含着泪花这么说，说服力为零啊」
[Hitret]
[Voice file=C0105_C00870]
[Talk name=花梨]
「呜呜，别去在乎这些细节。来来，
快点……嗯嗯、动起来舒服起来，晴亲」
[Hitret]
[Talk name=晴真]
「刚丢了处女，别太勉强比较好。
而且……」
[Hitret]
[Talk name=晴真]
「我这边就算这样插进去……也足够舒服了」
[Hitret]
[Talk name=心の声]
实际上，光被温热的软肉包裹着就给予阴茎整体不断
的刺激，未知的快感不断来袭。
[Hitret]
[Talk name=心の声]
但是，就这样的情况花梨没可能接受……
[Hitret]
[Voice file=C0105_C00871]
[Talk name=花梨]
「嗯、晴亲不动的话，我来……嗯嗯
花梨学姐来引导你！呜呜呜呜嗯！」
[Hitret]
[Talk name=晴真]
「花、花梨！？」
[Hitret]
[Talk name=心の声]
发动学姐角色模式的花梨保持让男生殖器深入腔内的姿势，
硬是抬起腰尝试动起来。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_C02_04]
; ∀「おちんちん」にピー音を入れて下さい。
; ◎『膣内』→『なか』で
[Voice file=C0105_C00872]
[Talk name=花梨]
「唔、啊、嗯嗯、嗯嗯嗯！用、用我的腔内……
嗯啊、欧金金……欧金金在闹腾着……嗯唔」
[Hitret]
[Voice file=C0105_C00873]
[Talk name=花梨]
「啊、啊、啊啊、好厉害、好厉害……嗯哈、
顶到最里面了、顶到最里面了……嗯啊啊啊」
[Hitret]
[Talk name=晴真]
「唔、别勉强啊！
突然这么剧烈的动起来的话————」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感・挿入・破瓜の血
[ImageDraw file=EH_C02_05]
; ∀「おちんちん」「おまんこ」にピー音を入れて下さい。
; ◎『膣内』→『なか』で
[Voice file=C0105_C00874]
[Talk name=花梨]
「呀，里面欧金金又大起来了……
呀、呀啊、我的小穴要坏掉了！」
[Hitret]
[Talk name=晴真]
「那、那是因为花梨你动着腰————
唔、嗯啊，里面收缩的太厉害、太厉害了！！」
[Hitret]
[Voice file=C0105_C00875]
[Talk name=花梨]
「嗯唔、嗯、唔，被夹得紧紧的很爽吗？
那么我就尽情……嗯唔、尽情的夹紧你」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_C02_04]
; ◎痛みを我慢している感じで
; ◎『ぎゅうぅぅぅ……』は可愛く声に出して言う感じで
[Voice file=C0105_C00876]
[Talk name=花梨]
「啊唔……唔、呜呜……这个、呀啊啊啊啊！」
[Hitret]
[Talk name=晴真]
「唔啊啊啊啊，这样下去不行！！」
[Hitret]
[Talk name=心の声]
两脚缠在我的腰上切实固定好结合处，
花梨不断往下半身使力来紧紧夹住阴茎。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感・挿入・破瓜の血
[ImageDraw file=EH_C02_05]
; ∀「おまんこ」にピー音を入れて下さい。
[Voice file=C0105_C00877]
[Talk name=花梨]
「嗯哈啊、啊啊啊……怎、怎样，爽吗？
嗯唔，被我的小穴紧紧夹住」
[Hitret]
[Talk name=晴真]
「好……非常爽、爽」
[Hitret]
[Talk name=心の声]
就算不这样，到刚才还是处女的花梨的腔内
也插入困难般足够狭窄了……
[Hitret]
[Talk name=心の声]
下半身紧密连接又被夹得这么紧，转眼间我这就
到达了极限。
[Hitret]
; ◎やせ我慢している感じで
; ◎最後は軽くキスをする感じで
[Voice file=C0105_C00878]
[Talk name=花梨]
「呼呼，好高兴。为了可爱的学弟，嗯，嗯嗯，
花梨酱会更加更加努力的……啾」
[Hitret]
[Talk name=心の声]
脸突然靠过来在我的嘴唇上可爱的亲了下后，花梨
让腰像回转般一样动起来刺激我的阴茎。
[Hitret]
[Talk name=晴真]
「唔、又像这样动起来的话————」
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
; ◎『お汁』→『おつゆ』で
[Voice file=C0105_C00879]
[Talk name=花梨]
「啊、啊啊，晴亲的欧金金在里面捣鼓着，
嗯唔、淫荡的液体咕咕的咕咕的响着……哈啊，
嗯啊啊啊啊……」
[Hitret]
[Talk name=心の声]
每当粗暴的推挤腔肉，时而龟头的前端捅着腔壁，
大量的爱液搅混起来奏响着淫靡之声。
[Hitret]
[Talk name=晴真]
「糟、糟糕，爽过头了。都没法思考了」
[Hitret]
[Voice file=C0105_C00880]
[Talk name=花梨]
「嗯啊、唔啊、啊啊啊啊，我也是，我也是！
明明很痛，痛觉渐渐变得舒服起来……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_C02_04]
[Voice file=C0105_C00881]
[Talk name=花梨]
「哈啊、哈啊、啊啊、啊啊啊啊啊！
脑海中一片空白什么都想不了了啊啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
初次做爱。我们被这强烈的兴奋和快感所淹没，
正急速失去理智。
[Hitret]
[Talk name=心の声]
对手发出的悲鸣与娇喘，肉与肉碰撞发出的声音，
这一切都混杂在一起，将理性蚕食殆尽。
[Hitret]
[Talk name=心の声]
然后，在自己都没意识到的情况下，
抱着花梨双脚的我……
[Hitret]
[Voice file=C0105_C00882]
[Talk name=花梨]
「呀，晴亲进来了，进来了！！」
[Hitret]
[Talk name=心の声]
意识到的时候我只是付诸于本能，一味的扭动着腰。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感・挿入・破瓜の血
[ImageDraw file=EH_C02_05]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0105_C00883]
[Talk name=花梨]
「啊、啊、啊、啊、啊、啊，好厉害，好厉害！
小家伙以猛烈的势头进进出出」
[Hitret]
[Voice file=C0105_C00884]
[Talk name=花梨]
「嗯哈、啊啊、嗯啊啊啊啊！好棒、好棒、好爽、好爽、
唔啊啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「花梨、花梨！！」
[Hitret]
[Voice file=C0105_C00885]
[Talk name=花梨]
「晴、晴亲，更多！插的更猛烈些！！
啊唔、哈呜、哈啊、哈啊、啊啊啊啊」
[Hitret]
[Talk name=心の声]
伴随阴茎插入而晃动的美乳，露出恍惚的表情
索求着我的花梨妖艳的脸容，
印刻在我的脑海里……
[Hitret]
[Talk name=心の声]
只是一味的不停扭着腰索取极乐的结果，从深处
一口气涌上来了射精欲。
[Hitret]
[Talk name=晴真]
「唔……已经是极限了——————」
[Hitret]
[Voice file=C0105_C00886]
[Talk name=花梨]
「嗯、嗯、不用在意我，在喜欢的时候……
嗯哈，喜欢的时候————」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢・挿入・破瓜の血
[ImageDraw file=EH_C02_04]
; ◎『膣内』→『なか』で
[Voice file=C0105_C00887]
[Talk name=花梨]
「哈呜、啊、啊嗯嗯嗯呢！在我的腔内，
在我的腔内射出来，晴亲！！」
[Hitret]
[Talk name=晴真]
「在花梨的……腔内…………」
[Hitret]
[Talk name=心の声]
简直就像被施了夺人心魂的咒语一般，那娇媚的话语
在丧失理性的脑海里回荡。然后……
[Hitret]
[Talk name=心の声]
我为了要尽早迎来那一瞬间，进行最后的加速一味地
将勃起的阴茎往腔内抽插着。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・快感・挿入・破瓜の血
[ImageDraw file=EH_C02_05]
; ∀「おちんちん」にピー音を入れて下さい。
[Voice file=C0105_C00888]
[Talk name=花梨]
「啊、啊、啊、啊啊、好厉害，好剧烈！
欧、欧金金一顶到底，顶到最里面了」
[Hitret]
[Voice file=C0105_C00889]
[Talk name=花梨]
「讨厌，啊啊，唔啊啊啊！身体、身体飘起来了！
太舒服了身体都飘起来了！！」
[Hitret]
[Voice file=C0105_C00890]
[Talk name=花梨]
「啊唔、唔嗯嗯嗯……哈、哈、哈、嗯哈，
晴、晴亲……晴亲……晴亲……」
[Hitret]
[Voice file=C0105_C00891]
[Talk name=花梨]
「嗯嗯嗯嗯！啊啊、我不行了、不行了！
又要去了！又要去了！！」
[Hitret]
[Talk name=晴真]
「唔，我也——————」
[Hitret]
; ◎『膣内』→『なか』で
[Voice file=C0105_C00892]
[Talk name=花梨]
「晴亲、射出来！在我的腔内射出来！！」
[Hitret]
[Talk name=晴真]
「在花梨的腔内、腔内…………诶！？」
[Hitret]

; ★射精演出
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=80]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ１回目−挿入・我慢限界・非挿入・破瓜の血・膣外射精
[ImageDraw file=EH_C02_06]
; ◎絶頂
[Voice file=C0105_C00893]
[Talk name=花梨]
「啊嗯、啊啊啊啊、唔啊啊啊啊啊啊！！」
[Hitret]
[Talk name=晴真]
「唔！！」
[Hitret]
[Talk name=心の声]
在可以说是欲望的集合体势头猛烈通过尿道，注入
她腔内的那一刹那。
[Hitret]
[Talk name=心の声]
千钧一发取回理智的我，强行将处于射精中的勃起的阴茎
从腔内拔了出来。
[Hitret]
[Voice file=C0105_C00894]
[Talk name=花梨]
「啊啊、啊啊、啊、啊、啊、哈呜呜呜呜……
啊啊……嗯、嗯哈、哈呜、哈呜、哈啊啊啊！」
[Hitret]

; ★射精演出
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=80]

[Talk name=晴真]
「不、不行，停不下来」
[Hitret]
[Talk name=心の声]
迸进的射精势头不知衰弱，夸张地喷射出的精液
将花梨的下体与丰臀染成了白浊色。
[Hitret]
; ∀「おちんちん」にピー音を入れて下さい。
; ◎『膣内』→『なか』で
[Voice file=C0105_C00895]
[Talk name=花梨]
「啊……嗯、啊啊、欧金金……欧金金它……
嗯、嗯嗯，从我的腔内拔了出来……」
[Hitret]
[Voice file=C0105_C00896]
[Talk name=花梨]
「啊唔、哈呜呜呜呜……滚烫粘稠的白浊
嗯唔、进行的溢出来……溢了出来，嗯」
[Hitret]
[Voice file=C0105_C00897]
[Talk name=花梨]
「唔啊啊啊，好烫……非常的烫……嗯唔唔」
[Hitret]

; ※リプレイ　↑ここまで↑

; ------------------------------------------------------------------------------
; ここまで本編よりコピー
; ------------------------------------------------------------------------------
; 終了処理
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=2000]
; //＊フェードアウト（白で時間指定）
[macFadeOut color=0xffffff time=2000]
; //＊ウェイト
[macWait time=1000]

; ------------------------------------------------------------------------------
[macReturnReplay]

