; □『永hにあやなし恋のA（）』
; □Ｂ０００３Ｃ＿Ｂ０１
; □「このみ３日目61夜」
; □登謦ャラ＝菜乃花
; □　　　　　＝このみ
; □　　　　　＝
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99夜１99]店
[ImageDraw file=BG_02C_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra011lr time=1000]
; //☆〔　ＢＧＭ　〕日常７99夜（自室）
[macPlayBgm file=BGM008]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101L_01A layer=1 pos=c]
[Voice file=B0003_A03410]
[Talk name=菜乃花]
「……所以呢？我和花梨同学已经商量过了，
演剧的内容还是恋爱故事比较好」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
即使在店铺关了后收拾东西的时候，菜乃花也总是不停地在说
人偶剧的事。
[Hitret]
[Talk name=晴真]
「恋爱故事？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99喜び笑いＡ
[ImageDraw file=CH_A111L_01A layer=1 pos=c]
[Voice file=B0003_A03411]
[Talk name=菜乃花]
「女孩子不都喜欢看恋爱故事吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101L_01A layer=1 pos=c]
[Voice file=B0003_A03412]
[Talk name=菜乃花]
「比如说，以中世纪的欧洲为背景的
王子和公主的恋爱剧…………之类的怎么样？」
[Hitret]
[Talk name=晴真]
「莎士比亚的作品之类的吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99困りＡ
[ImageDraw file=CH_A111L_06A layer=1 pos=c]
[Voice file=B0003_A03413]
[Talk name=菜乃花]
「因为是演人偶剧，所以选择更温馨一点的故事会更好吧？
那种看着就让会人觉得温暖的……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101L_01A layer=1 pos=c]
[Voice file=B0003_A03414]
[Talk name=菜乃花]
「我想那种故事的话，会更加符合木乃实的
印象」
[Hitret]
[Talk name=晴真]
「原来如此……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=心の声]
因为木乃实很温柔，悲伤的恋爱不适合她。
[Hitret]
[Talk name=心の声]
不愧是菜乃花，有好好地观察她呢。
[Hitret]
[Talk name=晴真]
「明天去图书馆找找看吧……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A101L_01B layer=1 pos=c]
[Voice file=B0003_A03415]
[Talk name=菜乃花]
「这里就大胆地来原创吧」
[Hitret]
[Talk name=晴真]
「诶……剧本要从头开始写？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101L_01A layer=1 pos=c]
[Voice file=B0003_A03416]
[Talk name=菜乃花]
「嗯，因为这是为了木乃实的剧，
所以就写符合木乃实本人的剧本吧」
[Hitret]
[Talk name=晴真]
「但是，我们有会写剧本的人吗……」
[Hitret]
[Talk name=心の声]
我想玲於奈会教我们写剧本的格式，
但写剧本和写故事可不一样啊……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99喜び笑いＡ
[ImageDraw file=CH_A111L_01A layer=1 pos=c]
[Voice file=B0003_A03417]
[Talk name=菜乃花]
「让我来写吧！」
[Hitret]
[Talk name=晴真]
「菜乃花来写？……没问题吗？ 
你还要做舞台背景和人偶吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99@きＡ
[ImageDraw file=CH_A111L_04A layer=1 pos=c]
[Voice file=B0003_A03418]
[Talk name=菜乃花]
「那些会让大家一起也帮忙的」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＡ
[ImageDraw file=CH_A101L_01A layer=1 pos=c]
[Voice file=B0003_A03419]
[Talk name=菜乃花]
「人偶的话，只要做好模纸
之后谁来做都没问题，背景方面
我打算只负责描线，上色就拜托其他人了」
[Hitret]
[Talk name=晴真]
「只是这样也会很辛苦的吧……」
[Hitret]
[Talk name=心の声]
我觉得剧本没有简单到两三下就能写出来那个地步。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99怒り真Ｂ
[ImageDraw file=CH_A101L_02B layer=1 pos=c]
[Voice file=B0003_A03420]
[Talk name=菜乃花]
「拜托了，我绝对要让这场演剧成功」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99怒り真Ａ
[ImageDraw file=CH_A101L_02A layer=1 pos=c]
[Talk name=心の声]
菜乃花那认真的表情，似乎也把她的心意传达给了我。
[Hitret]
[Talk name=心の声]
菜乃花一定也是在担心木乃实。
[Hitret]
[Talk name=晴真]
「你能和我做个约定，不去勉强自己吗？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ａ正面)99喜び笑いＢ
[ImageDraw file=CH_A101L_01B layer=1 pos=c]
[Voice file=B0003_A03421]
[Talk name=菜乃花]
「我能我能！无论什么都和你约好了！」
[Hitret]
[Talk name=晴真]
「我明白了，那么这次就以菜乃花为中心
来指挥大家怎么样？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕菜乃花99私服＋エプロン(Ｂ右斜め)99喜び笑いＢ
[ImageDraw file=CH_A111L_01B layer=1 pos=c]
[Voice file=B0003_A03422]
[Talk name=菜乃花]
「嗯，谢谢你晴真君」
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]

; //☆〔　音声　〕停止
[macStopVoice]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra016lr time=1200]
; //＊ウェイト
[macWait time=200]

; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤m家99花屋店内99夜１99]店
[ImageDraw file=BG_02C_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra024o time=1000]
; //＊ウェイト
[macWait time=200]

; ◎寂しそうに
[Voice file=B0003_B02397]
[Talk name=？？？《このみ》]
「………………」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra022rl time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　背景　〕藤m家99リビング99夜１照明
[ImageDraw file=BG_03C_01]

;↑この上に差し替え画像指定↑
[macTrans file=tra022rl time=50]
; //＊ウェイト
[macWait time=250]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　立ち}　〕このみ99私服(Ａ正面)99悲しみＡ
[ImageDraw file=CH_B100S_03A layer=1 pos=c]

[Voice file=B0003_B02398]
[Talk name=このみ]
「晴酱……」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra024c time-1800]
; //＊ウェイト
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=B0003C_B02.ks]诲崇锛
[ImageDraw file=CH_A111L_01B layer=1 pos=c]
[Voice file=B0003_A03422]
[Talk name=涔]
锛璋㈣阿浣寸
[Hitret]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]

; //冲０姝
[macStopVoice]
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra016lr time=1200]
; //锛сゃ
[macWait time=200]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず涓宸裤诲瀹
[transSet]
; //ゅ瀹躲昏卞搴诲锛婚搴
[ImageDraw file=BG_02C_01]
; //锛┿炽搞枫с宠〃绀恒涓俱с宸裤诲瀹
[macTrans file=tra024o time=1000]
; //锛сゃ
[macWait time=200]

; 瀵
[Voice file=B0003_B02397]
[Talk name=锛锛锛裤]

[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macTransOut file=tra022rl time=250]
[transSet]
;涓宸裤诲瀹
; //ゅ瀹躲汇炽般诲锛ф
[ImageDraw file=BG_03C_01]

;涓宸裤诲瀹
[macTrans file=tra022rl time=50]
; //锛сゃ
[macWait time=250]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //绔＄档裤荤(锛℃ｉ)绘层匡肌
[ImageDraw file=CH_B100S_03A layer=1 pos=c]

[Voice file=B0003_B02398]
[Talk name=]
撮扁
[Hitret]

; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
; //锛┿炽搞枫с虫锛层ㄦ瀹斤
[macTransOut file=tra024c time-1800]
; //锛сゃ
[macWait time=200]

; ------------------------------------------------------------------------------
[Change file=B0003C_B02.ks]