; □『永hにあやなし恋のA（）』
; □B0008C_B02（小B[ 裕河掷矗浚
; □「このみＨ３回目」
; □登謦ャラ＝このみ
; □担当者：田中
; □□□□□□□□□□□□□□□□□□□□□□□□□
; φは田中のいたコメントです。
; //＊立ち}rg指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; φ主人公のことははるちゃん呼び
; φ入はありませんので申しUありませんがよろしくおいします

; ※リプレイ　↓ここから↓

; //＊雒孳Q２
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ３回目61フェラ99照れ
[ImageDraw file=EH_B06_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99初体Y
[macPlayBgm file=BGM022]

[Voice file=B0010_B01951]
[Talk name=このみ]
「呜……哇」
[Hitret]
[Talk name=心の声]
木乃实似乎被突然竖立在眼前的肉棒吓了一跳，发出了吃惊
而困惑的声音。
[Hitret]
[Talk name=晴真]
「……怎么啦？」
[Hitret]
[Voice file=B0010_B01952]
[Talk name=このみ]
「唔、嗯……这、这么……」
[Hitret]
[Voice file=B0010_B01953]
[Talk name=このみ]
「那个，因为这么近距离的观察……还是第一次呢」
[Hitret]
[Talk name=晴真]
「这么说来，确实也是呢……不过，木乃实会这么
在意，让人感觉有点意外呐」
[Hitret]
[Voice file=B0010_B01954]
[Talk name=このみ]
「……为什么？」
[Hitret]
[Talk name=晴真]
「没什么……因为，你看这个，可是在之前就已经
进到过木乃实身体里的东西呐」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99不恨证
[ImageDraw file=EH_B06_02]

[Voice file=B0010_B01955]
[Talk name=このみ]
「那、那个和这个是两码事啊」
[Hitret]
[Voice file=B0010_B01956]
[Talk name=このみ]
「晴酱不也一样，对着我的胸部……还、还有
我的那里……不也是直直地盯着的吗？」
[Hitret]
[Talk name=晴真]
「……要这么说的话」
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B01957]
[Talk name=このみ]
「不就一样的咯，这样的……欧金金……从来都，
没有看过嘛……」
[Hitret]
[Talk name=心の声]
……这也就是所谓的，兴趣的副作用吧。
[Hitret]
[Talk name=晴真]
「……那么、怎么样呢？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99照れ
[ImageDraw file=EH_B06_01]

[Voice file=B0010_B01958]
[Talk name=このみ]
「怎，怎么样……」
[Hitret]
[Talk name=晴真]
「在木乃实觉得，我的那里……看起来如何呢？」
[Hitret]
[Voice file=B0010_B01959]
[Talk name=このみ]
「……那、那个呢……那个……」
[Hitret]
[Talk name=心の声]
木乃实轻轻地握住了肉棒……又开始眨巴着眼睛观察了
起来。
[Hitret]
[Voice file=B0010_B01960]
[Talk name=このみ]
「……嗯……又热、又大……」
[Hitret]
[Talk name=晴真]
「哈哈……谢谢」
[Hitret]
[Voice file=B0010_B01961]
[Talk name=このみ]
「好厉害呢……这样的东西，竟然能进入到我
的身体里面去……」
[Hitret]
[Talk name=晴真]
「那这一次，会用嘴帮我做吧？还是说还没准备好？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99不恨证
[ImageDraw file=EH_B06_02]

[Voice file=B0010_B01962]
[Talk name=このみ]
「会、会做的啦……真、真是的，只是想稍微整理一下
心情而已嘛」
[Hitret]
[Talk name=心の声]
木乃实那一直盯着肉棒不放的目光，有了少许的迷离。
[Hitret]
[Talk name=晴真]
「嗯，那，就拜托啦」
[Hitret]
[Voice file=B0010_B01963]
[Talk name=このみ]
「呃，唔……嗯」
[Hitret]
[Talk name=心の声]
接着，那目光便开始从上往下、又从下往上，反复扫遍了
整根肉棒……
[Hitret]
; ◎Q意で息を驻喔肖
[Voice file=B0010_B01964]
[Talk name=このみ]
「……嗯」
[Hitret]
[Talk name=心の声]
木乃实小心翼翼地握着肉棒，移到了嘴边，
然后张大了嘴巴……
[Hitret]
[Voice file=B0010_B01965]
[Talk name=このみ]
「嗯……啊～……呒……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内
[ImageDraw file=EH_B06_03]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=B0010_B01966]
[Talk name=このみ]
「嗯……唔呒……」
[Hitret]
[Talk name=心の声]
就这样，慢慢地将整个龟头含入口中。
[Hitret]
[Talk name=晴真]
「喔哦……」
[Hitret]
[Voice file=B0010_B01967]
[Talk name=このみ]
「唔呒……唔、唔嗯……」
[Hitret]
[Talk name=心の声]
嘴唇和下颚咕咕地动了起来，慢慢地吞了进去。
[Hitret]
[Voice file=B0010_B01968]
[Talk name=このみ]
「嗯唔……嗯……唔哼」
[Hitret]
[Talk name=心の声]
木乃实那可爱的小嘴正含着我的那里――只是看到
这样的景象，就让我浑身悸动、百感交集，乃至有些
飘飘欲仙了的感觉。
[Hitret]
[Talk name=心の声]
可爱的木乃实，正吮吸着男人的肉棒……
能够享受这一切的就只有我而已这样的优越感油然而生。
[Hitret]
[Voice file=B0010_B01969]
[Talk name=このみ]
「嗯……嗯捱肌…嗯咕、唔嗯」
[Hitret]
[Talk name=心の声]
能去污秽这张嘴的只有我，突然生出了这种扭曲的施虐感。
[Hitret]
[Voice file=B0010_B01970]
[Talk name=このみ]
「唔……嗯噗、嗯、嗯」
[Hitret]
[Talk name=心の声]
那份感觉，一直传递到肉棒……它让我的肉棒在木乃实
的嘴里暴跳了起来。
[Hitret]
[Voice file=B0010_B01971]
[Talk name=このみ]
「嗯噗……嗯呜……啾……」
[Hitret]
[Talk name=心の声]
这意想不到的对喉咙的刺激，被木乃实忍耐了下来。
[Hitret]
[Talk name=晴真]
「唔喔……」
[Hitret]
[Talk name=心の声]
木乃实将那一直吞到喉咙深处的肉棒，慢慢地吐了
出来。
[Hitret]
[Voice file=B0010_B01972]
[Talk name=このみ]
「嗯呋呜……」
[Hitret]
[Talk name=心の声]
那个、从可爱的小嘴里出来的、沾满了木乃实的唾液的
光滑而又奇怪的肉棒。
[Hitret]
[Talk name=心の声]
那副模样，又和刚才一样引起了我十分龌龊的快感。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目
[ImageDraw file=EH_B06_05]

[Voice file=B0010_B01973]
[Talk name=このみ]
「嗯嗯……噗哈……呒滋……噗滋」
[Hitret]
[Talk name=心の声]
肉棒的棒身露了出来，接着龟头也探出来的时候……
[Hitret]
[Voice file=B0010_B01974]
[Talk name=このみ]
「噗咝……嗯……唔嗯」
[Hitret]
[Voice file=B0010_B01975]
[Talk name=このみ]
「啾……噗啾、叭嘁……吧唧……」
[Hitret]
[Talk name=心の声]
就像在缓慢地探索一样，木乃实的舌头绕上了膨胀着的龟头。
[Hitret]
; ◎最後だけ、少し「こんな感じ？」とQうように
[Voice file=B0010_B01976]
[Talk name=このみ]
「嗯……噗咝……噗滋唔……？」
[Hitret]
[Talk name=晴真]
「……唔……嗯、那样就好了」
[Hitret]
[Voice file=B0010_B01977]
[Talk name=このみ]
「嗯、哼……哔嘁……叭滋……噗噜、噗滋」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め
[ImageDraw file=EH_B06_04]

[Voice file=B0010_B01978]
[Talk name=このみ]
「嗯、唔唔嗯、噗滋唔……嗯、叭嘁、啾」
[Hitret]
[Talk name=心の声]
听到了我的话，木乃实似乎对于自己该怎么才能做好失去了自信，
舌头像受了惊一般，动作变得舒缓了起来。
[Hitret]
[Voice file=B0010_B01979]
[Talk name=このみ]
「噗滋咯唔唔……噗咝……嗯哼……噗滋」
[Hitret]
[Talk name=心の声]
原本只是用舌头的前端在表面爬行，现在则变成了将
舌头舒展开贴上来的感觉。
[Hitret]
[Voice file=B0010_B01980]
[Talk name=このみ]
「嗯……噗滋……嗯啾」
[Hitret]
[Talk name=晴真]
「呜啊、啊啊」
[Hitret]
[Voice file=B0010_B01981]
[Talk name=このみ]
「噗滋唔……嗯、哔嘁……啾噜」
[Hitret]
[Voice file=B0010_B01982]
[Talk name=このみ]
「嗯、嗯……噗滋、噗溜唔」
[Hitret]
[Talk name=心の声]
最后，整个舌面完全伸展开，像是要包围龟头一圈似
的舔了舔……然后慢慢地离开了。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み口からxす
[ImageDraw file=EH_B06_06]

[Voice file=B0010_B01983]
[Talk name=このみ]
「呜啊……哈啊啊……怎么啦？」
[Hitret]
[Talk name=心の声]
埋头苦干着的木乃实，呼地一下抬起头望向
了我。
[Hitret]
[Talk name=晴真]
「嗯，你做的很好哦……很厉害的」
[Hitret]
[Voice file=B0010_B01984]
[Talk name=このみ]
「真的？」
[Hitret]
[Talk name=晴真]
「嗯啊，我甚至都想象不到这是你第一次做口交呢」
[Hitret]
[Voice file=B0010_B01985]
[Talk name=このみ]
「啊哈……这该说是做着做着就领悟到技巧呢」
[Hitret]
[Talk name=晴真]
「……还是说只是突然间就对该做什么动作不再感到迷惘
了呢？」
[Hitret]
[Voice file=B0010_B01986]
[Talk name=このみ]
「嗯……晴酱对我说，这样就好的时候，我就在想，是
什么呢」
[Hitret]
[Talk name=晴真]
「哼嗯……原来如此」
[Hitret]
[Talk name=心の声]
确实，那种舒服的感觉――突然为之一变……原来仅仅这
样就能产生如此大的改变呐。
[Hitret]
[Voice file=B0010_B01987]
[Talk name=このみ]
「……晴酱的那个，一直在扑腾扑腾地跳动呢」
[Hitret]
[Talk name=晴真]
「啊啊，因为木乃实的嘴巴和舌头都太让人舒服啦」
[Hitret]
[Voice file=B0010_B01988]
[Talk name=このみ]
「哼哼……真开心」
[Hitret]
[Talk name=晴真]
「木乃实……衣服的前领，能打开来吗？」
[Hitret]
[Talk name=心の声]
木乃实现在的姿势，时不时能够隐隐约约地窥见胸口的景
象……可关键的胸部却总是看不见，真让人捉急。
[Hitret]
[Voice file=B0010_B01989]
[Talk name=このみ]
「嗯」
[Hitret]
[Talk name=心の声]
不知是否体会到了我的心情……木乃实看上去没有丝毫的不
情愿，直接伸手打开了校服的扣子……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99照れ口からxす99胸露出
[ImageDraw file=EH_B06_07]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=B0010_B01990]
[Talk name=このみ]
「……这样，可以吗？」
[Hitret]
[Talk name=心の声]
接着木乃实自己把胸罩往上撩了起来……在那之下，
便可以看见可爱的鼓起。
[Hitret]
[Talk name=晴真]
「嗯，木乃实的胸部，看的很清楚哦」
[Hitret]
[Voice file=B0010_B01991]
[Talk name=このみ]
「哈呜……啊……晴酱的那里，又变大了」
[Hitret]
[Talk name=心の声]
确实，仅仅是因为看到了那两团鼓起，就能感觉到下半身
的血液开始流动。
[Hitret]
[Talk name=心の声]
我的阴茎抑制不住地跳动了起来，就像是要拍打木乃实的
脸蛋一样。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99胸露出
[ImageDraw file=EH_B06_10]

[Voice file=B0010_B01992]
[Talk name=このみ]
「竟然变得这么大……这样的话，我的嘴巴，
可装不下咯」
[Hitret]
[Talk name=晴真]
「怎么会有那种事嘛？刚才不也是，完全绰绰有余
的样子嘛」
[Hitret]
; ◎冒^、可郅椁筏
[Voice file=B0010_B01993]
[Talk name=このみ]
「……诶嘿……暴露啦？」
[Hitret]
[Talk name=晴真]
「我想，木乃实是不会只是因为那个变大了，就放弃不做
的对吧」
[Hitret]
[Voice file=B0010_B01994]
[Talk name=このみ]
「啊，好过分，人家哪有那么好色啊」
[Hitret]
[Talk name=晴真]
「是吗？不知怎么突然间，感觉木乃实好像变得有些
淫荡起来了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99照れ口からxす99胸露出
[ImageDraw file=EH_B06_07]
[Voice file=B0010_B01995]
[Talk name=このみ]
「…………真是的」
[Hitret]
[Talk name=晴真]
「诶？」
[Hitret]
[Voice file=B0010_B01996]
[Talk name=このみ]
「为什么这也会被你发现啊……」
[Hitret]
[Voice file=B0010_B01997]
[Talk name=このみ]
「刚才呢，人家……一门心思，全都想着该怎么样能让晴酱
变得更加舒服的嘛」
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Voice file=B0010_B01998]
[Talk name=このみ]
「所以，如果说那是淫秽下流的话……也许，
就是这样吧……」
[Hitret]
[Talk name=晴真]
「……木乃实～」
[Hitret]
[Talk name=心の声]
为何能说出这么可爱的话来啊。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め半目99胸露出
[ImageDraw file=EH_B06_10]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B01999]
[Talk name=このみ]
「呜哇！？突、突然晴酱的欧金金……」
[Hitret]
[Talk name=晴真]
「因为木乃实，说了让我很高兴的话嘛」
[Hitret]
[Voice file=B0010_B02000]
[Talk name=このみ]
「诶嘿……那、那，我就继续拼命干啦」
[Hitret]
[Talk name=晴真]
「嗯，拜托了哦」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^舐め99胸露出
[ImageDraw file=EH_B06_09]

[Voice file=B0010_B02001]
[Talk name=このみ]
「噗滋呒呋呋……噗滋、噗咝滋滋」
[Hitret]
[Talk name=晴真]
「唔、呒、哦」
[Hitret]
[Voice file=B0010_B02002]
[Talk name=このみ]
「嗯唔唔唔呜……舒服、吗……？」
[Hitret]
[Talk name=晴真]
「啊啊、很舒服哦……那个、内侧的筋这里……」
[Hitret]
[Voice file=B0010_B02003]
[Talk name=このみ]
「内侧的筋……这里是吧……啾噼」
[Hitret]
[Talk name=晴真]
「啊啊、那里……从那里，舔一舔那条裂缝」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内半目99胸露出
[ImageDraw file=EH_B06_10a]
; ◎冒^、hく感じ
[Voice file=B0010_B02004]
[Talk name=このみ]
「嗯……噗咝……卟唷、啾噜唔呜呜……」
[Hitret]
[Talk name=心の声]
整个舌腹贴上来，用舌尖来一点一点地舔舐着。
[Hitret]
[Talk name=心の声]
接着又把舌尖紧了紧，对着龟头尿道口的内侧
舔了又舔。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内99胸露出
[ImageDraw file=EH_B06_08]

[Voice file=B0010_B02005]
[Talk name=このみ]
「唔呒……嗯、嗯唔……」
[Hitret]
[Voice file=B0010_B02006]
[Talk name=このみ]
「嗯噗、唔呒、唔咕、嗯唔唔唔」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢口内99胸露出
[ImageDraw file=EH_B06_11]

[Voice file=B0010_B02007]
[Talk name=このみ]
「嗯哼唔……嗯唔、嗯唔唔唔」
[Hitret]
[Voice file=B0010_B02008]
[Talk name=このみ]
「唔噗、啾噗。啾啵啾啵」
[Hitret]
[Talk name=心の声]
木乃实的头开始不停地前后摆动，就像是啄木鸟一样。
[Hitret]
[Talk name=晴真]
「唔喔、啊、好、好厉害……」
[Hitret]
[Voice file=B0010_B02009]
[Talk name=このみ]
「嗯呒、嗯、啾噗啵、啾噜、啾噼」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99没^口内半目99胸露出
[ImageDraw file=EH_B06_10a]
[Voice file=B0010_B02010]
[Talk name=このみ]
「噗哈、啊捺拧⑧编噜唷…唔、啾啵」
[Hitret]
[Talk name=心の声]
木乃实把嘴巴撅紧，用口腔和舌头把我的肉棒软绵绵地缠住，
同时又作出激烈的动作，感觉就像是插入了木乃实
的小穴里一样。
[Hitret]
[Voice file=B0010_B02011]
[Talk name=このみ]
「唔、嗯唔、唔蕖⑧胚怼⑧培邸
[Hitret]
[Voice file=B0010_B02012]
[Talk name=このみ]
「啾噜、嗯噗、嗯、噗洽、啾啵」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢口内99胸露出
[ImageDraw file=EH_B06_11]
[Voice file=B0010_B02013]
[Talk name=このみ]
「哼捱磉磉磬拧⑧拧⑧培邸尬亍⑧编噜编唷
[Hitret]
; //＊クェイク（k）
[macQuake y=10]
[Talk name=晴真]
「啊、啊、好厉、木、木乃实、这个！」
[Hitret]
[Voice file=B0010_B02014]
[Talk name=このみ]
「嗯、嗯哼呒唔唔、嗯、嗯唔唔」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]

[Talk name=晴真]
「不、不行了、木乃实、我、我已经」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; ◎冒^「うん、いいよ」とAえながら言ってる感じです
[Voice file=B0010_B02015]
[Talk name=このみ]
「唔唔嗯、唔嗯喔……嗯、唔」
[Hitret]

; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut color=0xffffff file=tra035c time=300]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99我慢口内99胸露出99口内射精
[ImageDraw file=EH_B06_12]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra034o time=1000]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

[Talk name=晴真]
「呜啊啊啊啊啊啊啊啊！！」
[Hitret]
[Voice file=B0010_B02016]
[Talk name=このみ]
「唔噗呜呜唔！？」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=心の声]
在木乃实的嘴里，我那蓄存已久的精液一下喷薄而出……
不经意间，木乃实头部的动作也停了下来。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Voice file=B0010_B02017]
[Talk name=このみ]
「嗯唔！！　唔捱砦匚剡恚。　∴胚磉怼…」
[Hitret]
[Talk name=晴真]
「呜、啊、啊啊啊、啊啊啊……」
[Hitret]
[Talk name=心の声]
木乃实将我那以毫不留情的态势喷射出来的液体，
专心致志地全部接受了下来。
[Hitret]
[Voice file=B0010_B02018]
[Talk name=このみ]
「嗯、呼……嗯、唔蕖…嗯唔」
[Hitret]
[Talk name=心の声]
经过了数次、咕咚咕咚地跳动之后，急速射精的汹涌
势头终于缓和了下来……然而。
[Hitret]
[Talk name=晴真]
「哦、啊……啊啊……」
[Hitret]
[Talk name=心の声]
那迸射出来的液体，冲到了木乃实上颚深处柔软的部分，
不容分说地填满了木乃实的口腔，弄脏了她的嘴巴。
[Hitret]
[Talk name=晴真]
「唔……？啊……呃、木、木乃实……对不起！」
[Hitret]
[Talk name=心の声]
那份满足感，转瞬即逝……取而代之的，是我终于意识
到自己干了不得了的事情。
[Hitret]
[Talk name=晴真]
「木乃实，吐、吐出来也没关系哦」
[Hitret]
[Talk name=心の声]
可是，正要跟木乃实说，让她把我慌忙之间毫无考虑地射出来
的那些东西吐出来的时候。
[Hitret]
[Voice file=B0010_B02019]
[Talk name=このみ]
「……嗯唔……唔……唔咕、嗯唔」
[Hitret]
[Talk name=晴真]
「……诶？」
[Hitret]
[Talk name=心の声]
木乃实的嘴里，正发生着微妙的动作。
[Hitret]
[Voice file=B0010_B02020]
[Talk name=このみ]
「唔……唔、嗯唔呜呜」
[Hitret]
[Talk name=晴真]
「呜啊……唔噢」
[Hitret]
[Talk name=心の声]
嘴巴撅了一撅，像在嚼着什么似地动了动……这是。
[Hitret]
[Voice file=B0010_B02021]
[Talk name=このみ]
「嗯、嗯咕」
[Hitret]
[Talk name=心の声]
到最后，木乃实的喉咙深处发出了咕咚一声……我终于
明白木乃实干了什么。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99脱力口からxす99胸露出99口内射精後
[ImageDraw file=EH_B06_13]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

; ◎冒^、粘っこくてみきれない精液を何とかみzんでいます
[Voice file=B0010_B02022]
[Talk name=このみ]
「……嗯唔……噗哈啊啊！！」
[Hitret]
[Talk name=心の声]
然后，憋了很久的气便也大口喘了出来。
[Hitret]
[Talk name=晴真]
「该不会，木乃实……你喝下去了？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み口からxす99胸露出99口内射精後
[ImageDraw file=EH_B06_14]

[Voice file=B0010_B02023]
[Talk name=このみ]
「诶嘿嘿……不怎么好吃的样子呢」
[Hitret]
[Talk name=晴真]
「笨蛋……在嘴巴里暂时含着，之后吐出来不就好了
嘛」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99照れ口からxす99胸露出99口内射精後
[ImageDraw file=EH_B06_15]

[Voice file=B0010_B02024]
[Talk name=このみ]
「因为……是晴酱的……精子嘛」
[Hitret]
[Voice file=B0010_B02025]
[Talk name=このみ]
「怎么能、就这样吐出来……」
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Talk name=心の声]
突然间，有种难以言表的疼爱之情，从我的心底
里涌了出来。
[Hitret]
[Talk name=心の声]
毫无疑问，我是爱着木乃实的，可是除此之外……
还有一半，“怎么会去做这种傻事”一样的心情。
[Hitret]
[Talk name=晴真]
「木乃实……谢谢」
[Hitret]
[Talk name=心の声]
我伸出手，轻轻地摸了摸木乃实的头。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み口からxす99胸露出99口内射精後
[ImageDraw file=EH_B06_14]

[Voice file=B0010_B02026]
[Talk name=このみ]
「啊……好开心……」
[Hitret]
[Talk name=心の声]
木乃实露出了十分幸福的微笑。
[Hitret]
[Talk name=心の声]
看着那张笑脸，想到木乃实为我做的奉献，在我心里面，
不只是喜悦……
[Hitret]
[Talk name=心の声]
更有一种，想要倾我所有去爱惜，那个自己却没能享受
到分毫快感的木乃实。
[Hitret]
[Talk name=晴真]
「木乃实……我、想要……想和木乃实合体」
[Hitret]
[Voice file=B0010_B02027]
[Talk name=このみ]
「啊……又变大了……」
[Hitret]
[Talk name=晴真]
「这一次该轮到我，来让木乃实变得舒服起来
了」
[Hitret]
[Talk name=心の声]
正是那份心情，使我那一度疲软下来的阴茎，又一次在
木乃实的面前耸立了起来。
[Hitret]
[Voice file=B0010_B02028]
[Talk name=このみ]
「好、好厉害……啊……这么……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99照れ口からxす99胸露出99口内射精後
[ImageDraw file=EH_B06_15]

[Talk name=心の声]
面对着在自己面前勃起的肉棒，木乃实害羞地移开了视线。
[Hitret]
[Talk name=晴真]
「……木乃实，好吗？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61フェラ99微笑み口からxす99胸露出99口内射精後
[ImageDraw file=EH_B06_14]

[Voice file=B0010_B02029]
[Talk name=このみ]
「嗯……当然的咯……」
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra010du time=500]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99照れ
[ImageDraw file=EH_B07_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra032o time=1000]
; //☆〔　ＢＧＭ　〕矍椋99告白
[macPlayBgm file=BGM016]

[Voice file=B0010_B02030]
[Talk name=このみ]
「啊……嗯」
[Hitret]
[Talk name=心の声]
我坐起身来，从正面抱住了木乃实。
[Hitret]
[Voice file=B0010_B02031]
[Talk name=このみ]
「总觉得，这姿势……有些不得了呢」
[Hitret]
[Talk name=心の声]
木乃实的裙子还有内裤，都已经被脱了下来……
盘坐在床上的我的下腹部一直到大腿处，都直接与
木乃实的肌肤相贴合。
[Hitret]
[Talk name=晴真]
「不喜欢？」
[Hitret]
[Voice file=B0010_B02032]
[Talk name=このみ]
「没有……啾～」
[Hitret]
[Talk name=心の声]
木乃实啾地一下，投向了我的怀抱。
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B02033]
[Talk name=このみ]
「哼哼……晴酱的欧金金，勃起的大的
不得了了呢」
[Hitret]
[Talk name=晴真]
「啊啊……真想现在立马，就和木乃实合二为一」
[Hitret]
[Talk name=心の声]
我的肉棒感受到了木乃实的温度，噼咕噼咕地震颤了
起来。
[Hitret]
[Voice file=B0010_B02034]
[Talk name=このみ]
「啊哈，咕噔咕噔的……很大，但是也很可爱」
[Hitret]
[Talk name=晴真]
「别急，马上就插进去……木乃实」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス
[ImageDraw file=EH_B07_02]

[Voice file=B0010_B02035]
[Talk name=このみ]
「唔……哼、啾……」
[Hitret]
[Talk name=心の声]
我唤了声她的名字，木乃实便轻轻地闭上了眼睛……迎
上了我的吻。
[Hitret]
[Voice file=B0010_B02036]
[Talk name=このみ]
「唔蕖⑧薄…嘁、啾」
[Hitret]
[Talk name=晴真]
「唔、呼咝……嗯啾呜」
[Hitret]
[Talk name=心の声]
只不过接个吻而已，那种亢奋的情绪愈发抑制不住地
让我兴奋了起来。
[Hitret]
[Talk name=晴真]
「那、稍微把腰……坐起来些……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99照れ
[ImageDraw file=EH_B07_01]

[Voice file=B0010_B02037]
[Talk name=このみ]
「嗯……」
[Hitret]
[Talk name=心の声]
我用手扶着木乃实的屁股，而木乃实也抱紧了我，慢慢地
把腰往上挪动。
[Hitret]
[Voice file=B0010_B02038]
[Talk name=このみ]
「呼啊……」
[Hitret]
[Talk name=心の声]
就这样慢慢把屁股托起来……
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99啡
[ImageDraw file=EH_B07_03]

[Voice file=B0010_B02039]
[Talk name=このみ]
「啊，啊嗯啊……」
[Hitret]
[Talk name=心の声]
挺立着的肉棒，顶到了木乃实的裂缝处。
[Hitret]
[Talk name=晴真]
「……是、这里吧」
[Hitret]
[Voice file=B0010_B02040]
[Talk name=このみ]
「唔、嗯……啊……晴酱的那个前端、顶到了～」
[Hitret]
[Talk name=心の声]
下面传来了咕啾的一声，龟头与裂缝处的两瓣肉发生了
亲密接触。
[Hitret]
[Talk name=晴真]
「……木乃实，已经完全湿了呢」
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B02041]
[Talk name=このみ]
「嗯……一边含着晴酱的欧金金的时候，一边就成
了现在这个样子了啦……」
[Hitret]
[Talk name=晴真]
「是嘛，那、一定很想要吧，欧金金」
[Hitret]
[Voice file=B0010_B02042]
[Talk name=このみ]
「嗯……想要哦」
[Hitret]
[Talk name=晴真]
「知道啦，那……要上了哦」
[Hitret]
[Voice file=B0010_B02043]
[Talk name=このみ]
「嗯」
[Hitret]
[Talk name=心の声]
我把力气从拖着那屁股的双手上放开，搂着我的木乃实
便支撑着自己的体重，慢慢地把腰沉了下来。
[Hitret]

; //＊クェイク（k横）
[macQuake x=20 y=20]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡
[ImageDraw file=EH_B07_04]

[Voice file=B0010_B02044]
[Talk name=このみ]
「呜啊啊啊啊啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
捏噜地一下，龟头侵入到了木乃实的裂缝中。
[Hitret]
[Voice file=B0010_B02045]
[Talk name=このみ]
「啊、啊啊啊啊啊啊、进来……！」
[Hitret]
[Talk name=晴真]
「唔咕……噢、啊啊啊」
[Hitret]
[Talk name=心の声]
龟头已经全部埋了进去，棒的部分也在慢慢向木乃实
的体内挺进。
[Hitret]
; //＊クェイク（k横）
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99啡
[ImageDraw file=EH_B07_03]
[Voice file=B0010_B02046]
[Talk name=このみ]
「哼啊！！啊、啊啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
慢慢地、慢慢地插进了木乃实的小穴里。
[Hitret]
[Talk name=晴真]
「喔……木乃实的体内、好热……滑溜溜的……」
[Hitret]
[Voice file=B0010_B02047]
[Talk name=このみ]
「嘤、啊……呀、呀啊啊啊……」
[Hitret]
[Talk name=心の声]
随着肉棒的进入，在那个紧密结合着的地方便有几滴
爱液垂落下来。
[Hitret]
[Talk name=心の声]
原本是进入十分艰难的小穴，在有这爱液
以及变得温热而柔软的穴肉的助力下，木乃实似乎并没有很疼的
样子。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_B07_06]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B02048]
[Talk name=このみ]
「啊、啊啊……进来了……晴酱的
欧金金……」
[Hitret]
[Talk name=心の声]
随着木乃实身体的震颤，肉棒也终于完全连根没入了
小穴里。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99啡
[ImageDraw file=EH_B07_05]

[Talk name=晴真]
「木乃实……要往更深处去了哦」
[Hitret]
[Voice file=B0010_B02049]
[Talk name=このみ]
「哈啊……哈啊……」
[Hitret]
[Talk name=心の声]
在木乃实的小穴里，就像是把进入体内的异物当成了
障碍一般，紧紧地抓住不放。
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B02050]
[Talk name=このみ]
「啊啊啊啊……晴酱的、欧金金……」
[Hitret]
[Talk name=晴真]
「啊啊……我的那个、在木乃实的小穴里……被紧紧
地夹着」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_B07_07]
[Voice file=B0010_B02051]
[Talk name=このみ]
「呀……啊啊、哪有，讨厌……」
[Hitret]
[Talk name=晴真]
「可是、这是事实啊……你看」
[Hitret]
[Voice file=B0010_B02052]
[Talk name=このみ]
「呼啊、啊、咿咕、啧」
[Hitret]
[Talk name=心の声]
我把力量集中到腹肌上，让阴茎在木乃实的小穴里弹跳
起来。
[Hitret]
[Voice file=B0010_B02053]
[Talk name=このみ]
「啊啊啊……哼啊……」
[Hitret]
[Talk name=心の声]
接着，那个马上又被木乃实的小穴牢牢地夹住了。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_B07_06]

[Voice file=B0010_B02054]
[Talk name=このみ]
「嗯、嗯唔、哈啊」
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Talk name=心の声]
我抓住木乃实的两瓣屁股，向两侧拉开。
[Hitret]
[Voice file=B0010_B02055]
[Talk name=このみ]
「咿、啊啊、屁、屁股被……」
[Hitret]
[Talk name=晴真]
「木乃实的小穴，也打开了哦」
[Hitret]
[Voice file=B0010_B02056]
[Talk name=このみ]
「啊、不、那个啊，是被晴酱打开的嘛」
[Hitret]
[Talk name=晴真]
「可是，明明撑开了，却还是紧紧地夹着我呢」
[Hitret]
[Voice file=B0010_B02057]
[Talk name=このみ]
「哪、哪有那种事……啊、啊啊」
[Hitret]
[Talk name=晴真]
「舒服吗？如何？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_B07_07]
[Voice file=B0010_B02058]
[Talk name=このみ]
「啊、啊……嗯……很舒服、的呢」
[Hitret]
; 66「おまんこ」にピ`音をおいします
[Voice file=B0010_B02059]
[Talk name=このみ]
「太舒服了……在小穴里、一抽一抽地……」
[Hitret]
[Talk name=晴真]
「是什么这么舒服？」
[Hitret]
; 66「おちんちん」にピ`音をおいします
[Voice file=B0010_B02060]
[Talk name=このみ]
「……啊……哈啊……是晴酱的、欧金金……」
[Hitret]
[Talk name=晴真]
「肯定不只是欧金金对吧？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99啡
[ImageDraw file=EH_B07_05]
; 66「おまんこ」にピ`音をおいします
[Voice file=B0010_B02061]
[Talk name=このみ]
「啊……唔、嗯……还有人家的、小穴也是……」
[Hitret]
[Talk name=晴真]
「………不只是那些吧？这里不也是吗？」
[Hitret]
[Talk name=心の声]
我又一次，扒拉开了木乃实的屁股。
[Hitret]
[Talk name=晴真]
「从反面看的话，仿佛能看到木乃实的菊花，也正一跳一跳
着呢」
[Hitret]
[Voice file=B0010_B02062]
[Talk name=このみ]
「诶、啊，呀、别、别看啊」
[Hitret]
[Talk name=晴真]
「这个姿势的话怎么可能看的到嘛……不过，木乃实这么
说的话，看来果真是正兴奋地抽动着呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_B07_06]
[Voice file=B0010_B02063]
[Talk name=このみ]
「诶、啊……讨、讨厌啦……」
[Hitret]
[Talk name=晴真]
「很好哦、这说明木乃实现在确实很舒服呢」
[Hitret]
[Voice file=B0010_B02064]
[Talk name=このみ]
「嘎呜……呜呜……」
[Hitret]
[Talk name=心の声]
慢慢地把屁股揉搓着分开，木乃实的身体滋噜地打了个颤。
[Hitret]
[Talk name=晴真]
「那，就再稍微舒服一些、吧？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_B07_07]

[Voice file=B0010_B02065]
[Talk name=このみ]
「啊、嗯哼、嗯唔」
[Hitret]
[Talk name=心の声]
我就这样轻托着她的屁股，并没有很激烈的往上顶，
而是小幅度地、很有节奏地上下摇着木乃实的身体。
[Hitret]
[Voice file=B0010_B02066]
[Talk name=このみ]
「嗯、哼、啊、啊」
[Hitret]
[Talk name=心の声]
以前，润哥强行塞给我的ＡＶ里面，也出现过这样的镜头
……只不过，ＡＶ里面的要故意做的更激烈一些。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感小99啡
[ImageDraw file=EH_B07_06]
[Voice file=B0010_B02067]
[Talk name=このみ]
「啊、啊啊啊、不要、啊、好痒、好想要、啊……」
[Hitret]
[Talk name=心の声]
在小幅度动作的作用下，木乃实那份瘙痒难忍的感觉则更加
强烈了……
[Hitret]
[Talk name=晴真]
「不过，这样也非常有感觉的对吧？」
[Hitret]
[Voice file=B0010_B02068]
[Talk name=このみ]
「啊呜……嗯……体内深处、心底里、真的好想要、
身体莫名就变得热起来了……」
[Hitret]
[Talk name=心の声]
而另一面，得不到满足的木乃实，小穴里则开始微妙地骚动
了起来，进一步刺激着我的阴茎。
[Hitret]
[Voice file=B0010_B02069]
[Talk name=このみ]
「讨……这、这是什么、我不知道……」
[Hitret]
[Talk name=心の声]
或许恰恰相反，木乃实的小穴并不是为了刺激我，而是通过
纠缠我那静止不动的阴茎的方式，来寻求刺激也说不定。
[Hitret]
[Talk name=晴真]
「……我也一样啊，明明是如此的舒服，要射的感觉已经涌
了上来，总觉得这……」
[Hitret]
[Talk name=心の声]
现在这样高昂的状态，趟若马上猛烈地挺腰抽插的话，
大概要不了几次我便会在瞬间射出来的吧。
[Hitret]
[Talk name=心の声]
之所以没做出很激烈的动作，虽然也有这种姿势的原因，
但不得不说这种瘙痒难耐的感觉真让人上瘾……
[Hitret]
[Talk name=心の声]
并不是激烈地爆发，而是一点一点积累下来，静静地
崩坏一般的快感。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中99啡
[ImageDraw file=EH_B07_07]
[Voice file=B0010_B02070]
[Talk name=このみ]
「啊、啊啊啊啊、不、行，再这样继续、的话、人家要
变得奇怪起来了啦……！」
[Hitret]
[Voice file=B0010_B02071]
[Talk name=このみ]
「晴酱、拜托了……请用力、插我……！」
[Hitret]
[Talk name=晴真]
「……哈啊、我也差不多到界限了啊……只要再、稍微激
烈点的话，感觉就会射出来的」
[Hitret]
[Voice file=B0010_B02072]
[Talk name=このみ]
「咱、咱也是一样哦……我不想这样、就这样一直瘙痒难忍
地去啊」
[Hitret]
[Talk name=晴真]
「那，要动了哦……马上就会去的哦……！」
[Hitret]
[Voice file=B0010_B02073]
[Talk name=このみ]
「嗯，人家也、会马上跟着去的……」
[Hitret]
[Talk name=心の声]
木乃实吱溜地一下，腰部浮了上来……
[Hitret]
; //＊クェイク（k横）
[macQuake x=15]
[Talk name=晴真]
「嗯……嗯嗯唔！！！」
[Hitret]
[Talk name=心の声]
在她把腰落下来的同时，我用力往上顶去。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢99啡
[ImageDraw file=EH_B07_03]
[Voice file=B0010_B02074]
[Talk name=このみ]
「啊、嘤啊、啊啊啊！！」
[Hitret]
; //＊クェイク（k）
[macQuake y=15]
[Talk name=晴真]
「呜咕、啊、啊啊啊啊！！」
[Hitret]
[Talk name=心の声]
在那瞬间……真的只有一瞬间、连眨眼功夫都没有的射精
感……精子沿着尿道蹿了上来。
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡
[ImageDraw file=EH_B07_04]
[Voice file=B0010_B02075]
[Talk name=このみ]
「啊、讨、厌、不要、啊啊啊啊啊啊啊！！」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
[Talk name=心の声]
木乃实的小穴也噼里噼里地抽动了起来，并紧紧攥着我的
下体，其剧烈程度以至于让人觉得痉挛也不过如此……
[Hitret]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊フェ`ドアウト（白でrg指定）
[macFadeOut color=0xffffff time=300]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99啡99膣内射精＆~
[ImageDraw file=EH_B07_08]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

[Voice file=B0010_B02076]
[Talk name=このみ]
「嘤、啊、嗯啊啊啊啊啊啊啊啊啊！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]
[Talk name=晴真]
「唔……喔、啊啊啊啊！！！！」
[Hitret]
[Talk name=心の声]
我和木乃实，终于在这最后一次的活塞往复中，到达了极点。
[Hitret]
[Voice file=B0010_B02077]
[Talk name=このみ]
「啊啊啊、啊啊啊啊啊……啊啊啊、啊……」
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=晴真]
「呜、咕、呃啊……」
[Hitret]
[Talk name=心の声]
在旁观看来或许感受不到这样的激烈……
大概只能看到我们静静地相互抱在一起。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99啡99膣内射精＆~後
[ImageDraw file=EH_B07_09]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=B0010_B02078]
[Talk name=このみ]
「啊……哈啊啊啊……啊啊……嗯」
[Hitret]
[Talk name=心の声]
可是，我们在保持着插入的状态下互相抱着，一点一点
地累积快感的结果……
[Hitret]
[Talk name=晴真]
「呜、啊……啊啊啊啊」
[Hitret]
[Voice file=B0010_B02079]
[Talk name=このみ]
「啊啊……哈啊……哈啊」
[Hitret]
[Talk name=心の声]
从阴道里传来渐渐侵蚀了木乃实全身的快感，让身体
由内而外地发起热来，皮肤上就像是要冒出热气似的，渗
出了豆大的汗珠。
[Hitret]
[Talk name=心の声]
而那伴随着迄今从未经历过的，然而与高潮又有所
不同的快感……
[Hitret]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
从木乃实的小穴里，能感觉到有种和爱液稍微不同的物体
喷射了出来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99啡99膣内射精＆~後
[ImageDraw file=EH_B07_10]

[Voice file=B0010_B02080]
[Talk name=このみ]
「嗯……哼……唔」
[Hitret]
[Talk name=心の声]
然而木乃实却没有注意到那一点，不知是否是无意识地，开始
主动地向我索吻。
[Hitret]
[Talk name=晴真]
「唔、啾……啾」
[Hitret]
[Voice file=B0010_B02081]
[Talk name=このみ]
「唔哼……嗯啾、啾噗」
[Hitret]
[Voice file=B0010_B02082]
[Talk name=このみ]
「唔尬亍⑧蕖⑧坂薄
[Hitret]
[Talk name=心の声]
不知是否是对射精的余韵仍不满足，木乃实异乎寻常地积极
的把舌头伸进我的嘴里。
[Hitret]
[Voice file=B0010_B02083]
[Talk name=このみ]
「唔嗯嗯……嗯咕、啾呜、唔」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99照れ99啡99膣内射精＆~後
[ImageDraw file=EH_B07_11]

[Voice file=B0010_B02084]
[Talk name=このみ]
「噗哈……哈啊啊……哈啊……」
[Hitret]
[Talk name=晴真]
「……不要紧吗，木乃实？」
[Hitret]
[Voice file=B0010_B02085]
[Talk name=このみ]
「唔、嗯……觉得有点、厉害呢……」
[Hitret]
[Talk name=晴真]
「啊啊……不知是那份焦灼的快感还是……」
[Hitret]
[Voice file=B0010_B02086]
[Talk name=このみ]
「呐，晴、酱……」
[Hitret]
[Talk name=晴真]
「嗯？」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99啡99膣内射精＆~後
[ImageDraw file=EH_B07_10]
[Voice file=B0010_B02087]
[Talk name=このみ]
「还能、继续吗……？」
[Hitret]
[Talk name=心の声]
木乃实小心翼翼地询问我。
[Hitret]
[Talk name=晴真]
「……当然」
[Hitret]
[Talk name=心の声]
我的半身仍保持着刚才的大小，停留在木乃实的阴道里。
[Hitret]
[Talk name=心の声]
说来也怪，都射了两次了，居然还能勃起到这个
程度。
[Hitret]
[Talk name=晴真]
「不过……老实说，存量也并没有那么充分呢」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99照れ99啡99膣内射精＆~後
[ImageDraw file=EH_B07_11]
[Voice file=B0010_B02088]
[Talk name=このみ]
「呃、存量……？」
[Hitret]
[Talk name=晴真]
「啊啊，已经，也就是说精囊里面大概已经所剩不多了」
[Hitret]
[Voice file=B0010_B02089]
[Talk name=このみ]
「诶诶？那、那种事也能感觉出来？」
[Hitret]
[Talk name=晴真]
「是有那么点、感觉吧，虽然这里还勃起着，但总觉得，
并不像刚才那样，有种要大量喷射出来的那种势头了」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99啡99膣内射精＆~後
[ImageDraw file=EH_B07_09]
[Voice file=B0010_B02090]
[Talk name=このみ]
「这样啊……看来也并不是，想射多少次就能射多少次
的呢」
[Hitret]
[Talk name=晴真]
「那肯定，的嘛……」
[Hitret]
[Talk name=心の声]
精囊的大小明摆在这也就那样了，睾丸要在这么短的时间里
接连生产出无限的弹药自然也是不现实的事情。
[Hitret]
[Talk name=晴真]
「不过，最后再来一次、的话……我会努力的哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99照れ99啡99膣内射精＆~後
[ImageDraw file=EH_B07_11]
[Voice file=B0010_B02091]
[Talk name=このみ]
「呃……啊」
[Hitret]
[Talk name=晴真]
「木乃实，想做吧？」
[Hitret]
[Voice file=B0010_B02092]
[Talk name=このみ]
「唔、嗯……刚才虽然也很舒服，舒服的就像是全部倾泻
出来一样……」
[Hitret]
[Voice file=B0010_B02093]
[Talk name=このみ]
「又觉得好像突然间脱力下来了一样，还是……有一些
欲求不满的感觉……」
[Hitret]
[Talk name=晴真]
「……那种感觉、我也一样哦，想要不顾一切地，激烈
地抽插木乃实的小穴」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99啡99膣内射精＆~後
[ImageDraw file=EH_B07_10]
[Voice file=B0010_B02094]
[Talk name=このみ]
「啊……真、真是的」
[Hitret]
[Talk name=晴真]
「那么，最后……再做一次，吧？」
[Hitret]
[Voice file=B0010_B02095]
[Talk name=このみ]
「嗯……那，那么最后，就由我来让晴酱……
让晴酱射出来」
[Hitret]
[Talk name=晴真]
「诶？……呜哇」
[Hitret]
; //＊クェイク（k）
[macQuake y=15]
[Talk name=心の声]
木乃实的下体仍吮吸着我的肉棒，就这样一边抱着我，一边
把我推倒在了床上。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色とrg指定可能）
[macTransOut file=tra014lr time=500]
; //＊ウェイト
[macWait time=200]
; //＊F在表示されている画面をキャプチャ`して最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み
[ImageDraw file=EH_B08_03]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra012du time=1000]
; //☆〔　ＢＧＭ　〕Ｈシ`ン99通常
[macPlayBgm file=BGM023]

[Voice file=B0010_B02096]
[Talk name=このみ]
「嗯……哼哼……」
[Hitret]
[Talk name=心の声]
喂，怎么变成木乃实骑到我身上一样的感觉
了。
[Hitret]
[Talk name=晴真]
「那～个，木乃实，这个是？」
[Hitret]
[Talk name=心の声]
稍微有些变形的女上位……大概，确实若以这种姿势，
我想动的话就有点困难了。
[Hitret]
[Voice file=B0010_B02097]
[Talk name=このみ]
「嗯……由我来动吧，
晴酱，把一切都交给我吧」
[Hitret]
[Talk name=晴真]
「啊、啊啊……知道了……唔」
[Hitret]
[Voice file=B0010_B02098]
[Talk name=このみ]
「嗯……唔嗯……」
[Hitret]
[Talk name=心の声]
木乃实从趴伏着的状态，渐渐凭借着膝盖立了起来，慢慢
地开始把腰往上浮了起来。
[Hitret]
[Talk name=晴真]
「噢、哦哦哦」
[Hitret]
[Talk name=心の声]
肉棒逐渐地，从木乃实的小穴中抽了出来。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_B08_04]
[Voice file=B0010_B02099]
[Talk name=このみ]
「嗯哼……唔嗯……啊啊」
[Hitret]
[Talk name=心の声]
接着，在快要拔出来却又没有拔出来的那个中间的位置……
[Hitret]
[Voice file=B0010_B02100]
[Talk name=このみ]
「嗯、啊……啊啊啊……」
[Hitret]
[Talk name=心の声]
又一次慢慢地把腰坐了下来。
[Hitret]
[Talk name=晴真]
「噢……啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス
[ImageDraw file=EH_B08_01]

[Voice file=B0010_B02101]
[Talk name=このみ]
「嗯哼……啾」
[Hitret]
[Talk name=晴真]
「嗯唔、啾唔……」
[Hitret]
[Talk name=心の声]
身体微微地向前倾了些，和我亲吻。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス舌
[ImageDraw file=EH_B08_02]

[Voice file=B0010_B02102]
[Talk name=このみ]
「唔……呋滋……」
[Hitret]
[Talk name=心の声]
一边和我的舌头交缠着，腰部则继续慢慢地扭动
了起来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_B08_04]

[Voice file=B0010_B02103]
[Talk name=このみ]
「啊、啊啊啊啊……嗯唔……」
[Hitret]
[Talk name=心の声]
木乃实的女上位，渐渐变成了将腰部向前碾压一般
的感觉。
[Hitret]
[Talk name=晴真]
「咕、这、这个、好厉害……」
[Hitret]
[Talk name=心の声]
那个，是在利用我的肉棒充分搅动自己小穴的动作，看上去
就像是在我的身上，用自己的屁股纵向画着圆一样。
[Hitret]
[Voice file=B0010_B02104]
[Talk name=このみ]
「啊、啊哼、啊啊啊」
[Hitret]
[Voice file=B0010_B02105]
[Talk name=このみ]
「呼、咿嘤、啊、啊啊嗯啊……嗯唔唔」
[Hitret]
[Talk name=晴真]
「好厉害啊……木乃实，都能感觉到……顶到你的
阴蒂了……」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み
[ImageDraw file=EH_B08_03]
[Voice file=B0010_B02106]
[Talk name=このみ]
「啊、啊啊啊……暴、暴露啦……？」
[Hitret]
[Talk name=晴真]
「当然……这样突出的东西，若碰到龟头的话，自然会
感觉到的」
[Hitret]
[Talk name=心の声]
木乃实那扭腰的动作，时不时在我快要抽出来的时候便往上
提了提……
[Hitret]
[Talk name=心の声]
这样一来，在插入的那瞬间，龟头的前端自然就会顶到了
阴蒂上去。
[Hitret]
[Talk name=心の声]
在我的铃口进入到小穴的里面时，木乃实那个蹭的一下
勃起来的阴蒂便钩到了我的马眼上……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_B08_04]
[Voice file=B0010_B02107]
[Talk name=このみ]
「嘤、啊啊啊啊啊……因为、这样做的话……
阴蒂也可以、一起……」
[Hitret]
[Talk name=心の声]
没错，顺着插入的动作，阴蒂也被拉往小穴的方向，
和肉棒摩擦了起来。
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_B08_05]

[Voice file=B0010_B02108]
[Talk name=このみ]
「啊、啊啊啊啊！？」
[Hitret]
[Talk name=晴真]
「果然、只让木乃实来做的话，还是不太好……我不努力
的话，可不行呐！」
[Hitret]
[Voice file=B0010_B02109]
[Talk name=このみ]
「嘤、啊、啊啊啊！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感中
[ImageDraw file=EH_B08_04]
[Talk name=晴真]
「嗯、哼嗯、唔嗯嗯」
[Hitret]
; //＊クェイク（k）
[macQuake y=15]
[Talk name=心の声]
用背部肌肉使出了最大的劲，从木乃实身体的下方往上顶。
[Hitret]
[Voice file=B0010_B02110]
[Talk name=このみ]
「啊嗯、啊啊啊、好、厉害、啊」
[Hitret]
[Voice file=B0010_B02111]
[Talk name=このみ]
「身体、跳、起来了呜呜呜」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_B08_06]

[Voice file=B0010_B02112]
[Talk name=このみ]
「唔呜、唔嗯嗯、唔哼」
[Hitret]
[Talk name=心の声]
噗妞噗妞地，就好像是坐在蹦床上一样，木乃实在
我的身上跳起了舞一样。
[Hitret]
; //＊クェイク（k）
[macQuake y=15]
[Voice file=B0010_B02113]
[Talk name=このみ]
「咕、哈、啊啊啊、啊嗯、啊昂！！」
[Hitret]
[Talk name=心の声]
从那紧密结合着的地方，传来了咕咻咕咻的淫靡的
水声……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_B08_05]
[Voice file=B0010_B02114]
[Talk name=このみ]
「哈、啊、哈啊、嗯、啊嗯、啊啊啊」
[Hitret]
[Talk name=心の声]
木乃实的嘴里，也不断地吐出娇艳的喘息声。
[Hitret]
[Voice file=B0010_B02115]
[Talk name=このみ]
「晴酱、晴酱、晴酱啊昂！！」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界
[ImageDraw file=EH_B08_07]

[Voice file=B0010_B02116]
[Talk name=このみ]
「来、要来了、我、已经、啊、啊」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
[Talk name=晴真]
「快要去了吗……加油，我也、快了……！」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_B08_05]
[Voice file=B0010_B02117]
[Talk name=このみ]
「啊、啊啊啊啊、不、不行、啊」
[Hitret]
[Talk name=心の声]
我和木乃实已经，连动作都完全同调一致了，
得到的快感也相互共有着。
[Hitret]
[Talk name=晴真]
「木乃实、木乃实、啊～啊～啊啊啊」
[Hitret]
; //＊クェイク（k横）
[macQuake x=-10 y=10]
[Voice file=B0010_B02118]
[Talk name=このみ]
「嘤、啊、啊啊啊、啊啊、不、不要！！！」
[Hitret]
[Talk name=心の声]
木乃实的声音里，已经听不出来说的是什么了。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢
[ImageDraw file=EH_B08_06]
[Voice file=B0010_B02119]
[Talk name=このみ]
「呜、啊、嗯咕、唔、嘤、啊～啊～啊啊」
[Hitret]
; //＊クェイク（k横）
[macQuake x=15 y=15]
[Talk name=晴真]
「唔喔哦、木乃实、啊、啊啊啊啊」
[Hitret]
[Talk name=心の声]
我和木乃实都已经完全、喘得上气不接下气，已经没有
说话的余力了……
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99快感大
[ImageDraw file=EH_B08_05]
[Voice file=B0010_B02120]
[Talk name=このみ]
「啊哼、已、经、啊、啊～啊啊啊啊啊啊！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=20 y=20]
[Talk name=心の声]
伴随着木乃实一声高亢的喊声，那小穴比之前更用力地揪住
我，往上拉扯的瞬间。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=1 time=20]
[Talk name=晴真]
「木乃实――――――！！！！」
[Hitret]
[Talk name=心の声]
我也顺从着从下腹部深处传来的驱使着身体向上的冲动，使
出全身的力气顶起了木乃实的身体。
[Hitret]

; //＊雒孳Q２
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra005lr time=500 color=0xffffff]
; //＊ウェイト
[macWait time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕Ｈ３回目61啡耄99我慢限界99膣内射精＆~
[ImageDraw file=EH_B08_08]
;↑この上に差し替え画像指定↑
[macTrans file=tra005lr time=800 color=0xffffff]
; //＊ウェイト
[macWait time=250]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=3 time=70]

[Voice file=B0010_B02121]
[Talk name=このみ]
「哼啊啊啊啊啊啊啊啊啊啊啊啊昂！！」
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=20]
[Talk name=心の声]
简直、就像是要升天一般，木乃实的嘴里发出了舒爽绝顶
的叫喊声。
[Hitret]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=70]
[Talk name=晴真]
「咕、咳哈……！！」
[Hitret]
[Talk name=心の声]
接着，在木乃实的腰部一口气落下来的那瞬间，我也又
一次顶到了子宫口，喷射出了大量的精液。
[Hitret]
; //＊クェイク（k横）
[macQuake x=10 y=10]
; //＊フラッシュ（白）
[macFlash color=0xffffff num=2 time=50]
[Voice file=B0010_B02122]
[Talk name=このみ]
「啊啊啊啊、好热、好热啊、晴酱的……！」
[Hitret]
[Talk name=晴真]
「唔、喔……木乃实也、好厉害……一跳一跳的……」
[Hitret]
[Talk name=心の声]
肉棒被快感冲击得失去了一半知觉，即便如此，仍能够
感觉到那小穴还在紧紧攥着我的下体。
[Hitret]
[Voice file=B0010_B02123]
[Talk name=このみ]
「已、已经、不行了……啊……啊啊啊啊……」
[Hitret]

; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_B08_09]
; //＊フェ`ド表示　↑この上までに差し替え画像指定
[macFade time=800]

[Voice file=B0010_B02124]
[Talk name=このみ]
「哈啊、哈啊啊、哈啊啊啊啊……」
[Hitret]
[Voice file=B0010_B02125]
[Talk name=このみ]
「呜哈啊、啊……哈啊啊啊、啊啊啊啊……」
[Hitret]

; ※リプレイ　↑ここまで↑

[Talk name=心の声]
木乃实倒在我的身上，她急促地呼吸，肩膀一上一下的。
[Hitret]
[Voice file=B0010_B02126]
[Talk name=このみ]
「哈啊啊……哈啊啊啊……嘶呼呼呼……哈啊啊啊啊啊」
[Hitret]
[Talk name=晴真]
「没事吧，木乃实……？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99膣内射精＆~後
[ImageDraw file=EH_B08_10]
; ◎唇を突き出してキスをせがむ感じ
[Voice file=B0010_B02127]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=心の声]
然而，木乃实并没有回答，轻轻地探出了嘴唇。
[Hitret]
[Talk name=晴真]
「……说点什么嘛」
[Hitret]
; ◎ん`、と唇を突き出してキスをせがむ感じ
[Voice file=B0010_B02128]
[Talk name=このみ]
「…………」
[Hitret]
[Talk name=心の声]
明明她的嘴唇都撅成这样了，自己亲上来
就好了的……况且，她还压在我上面。
[Hitret]
[Talk name=晴真]
「好好」
[Hitret]
[Talk name=心の声]
但是，对于木乃实来说，是想让我主动去亲她的吧。
[Hitret]
[Talk name=心の声]
因为她是一副丝毫没有打算停止的表情……
[Hitret]
[Talk name=晴真]
「……快点」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス舌99膣内射精＆~後
[ImageDraw file=EH_B08_11]
; ★EH_B08_11　射精後99キス舌出し目]口_
[Voice file=B0010_B02129]
[Talk name=このみ]
「嗯唔……嗯，嗯嗯唔……嗯」
[Hitret]
[Talk name=心の声]
将脸凑近木乃实……双唇相合。
[Hitret]
[Voice file=B0010_B02130]
[Talk name=このみ]
「咻……咻，咻……咻啵」
[Hitret]
[Talk name=心の声]
途中，积极地将舌探出，将我的唇分开。
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99膣内射精＆~後
[ImageDraw file=EH_B08_10]
[Talk name=晴真]
「嗯……嗯啵，嗯唔」
[Hitret]
[Voice file=B0010_B02131]
[Talk name=このみ]
「嗯呼，嘞咯……嗯，嗯咻……噗咻」
[Hitret]
[Talk name=心の声]
上下翻动，将我的舌缠绕着向外牵引。
[Hitret]
[Talk name=晴真]
「嗯……嗯呜呜呜……嘞咯嘞噜」
[Hitret]
[Talk name=心の声]
我也毫不服输地用我的嘴全力吮吸木乃实的舌头……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_B08_09]
[Voice file=B0010_B02132]
[Talk name=このみ]
「啵呼啊……真是的，晴酱，吸太狠了」
[Hitret]
[Talk name=晴真]
「哈哈……因为木乃实的舌突入得太猛了啊，不禁就……」
[Hitret]
[Voice file=B0010_B02133]
[Talk name=このみ]
「嗯真是的……啊啊……但是，好舒服」
[Hitret]
[Talk name=晴真]
「那是，最后的吻？」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み99膣内射精＆~後
[ImageDraw file=EH_B08_12]
[Voice file=B0010_B02134]
[Talk name=このみ]
「……那边也是」
[Hitret]
[Talk name=心の声]
木乃实，温柔地抚摸起自己的下腹部。
[Hitret]
[Voice file=B0010_B02135]
[Talk name=このみ]
「这里面，灌进了很~多晴酱的精子哦」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99脱力99膣内射精＆~後
[ImageDraw file=EH_B08_09]
[Voice file=B0010_B02136]
[Talk name=このみ]
「好厉害……射出来好多，肚子都要撑开了呢……」
[Hitret]
[Talk name=晴真]
「啊啊……因为我喜欢你啊，木乃实」
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99微笑み99膣内射精＆~後
[ImageDraw file=EH_B08_12]
[Voice file=B0010_B02137]
[Talk name=このみ]
「啊……嗯……呵呵」
[Hitret]
[Talk name=心の声]
木乃实保持着和我“连接”的状态，将胸口向我靠过来
身体重合在一起了。
[Hitret]
[Talk name=晴真]
「木乃实……」
[Hitret]
[Voice file=B0010_B02138]
[Talk name=このみ]
「晴酱……」
[Hitret]
[Talk name=心の声]
被我的胸口所挤压的木乃实的乳房，
从那里直接地传来了她的呼吸。
[Hitret]
[Voice file=B0010_B02139]
[Talk name=このみ]
「……我，好幸福……」
[Hitret]
[Talk name=晴真]
「……啊啊，我也是……」
[Hitret]
[Talk name=心の声]
我一下将木乃实的身体抱紧……
[Hitret]
; //＊F在表示されている画面をキャプチャ`して最前面に表示
[transSet]
; //★〔　イベント　〕Ｈ３回目61啡耄99キス99膣内射精＆~後
[ImageDraw file=EH_B08_10]
[Voice file=B0010_B02140]
[Talk name=このみ]
「嗯……咻……」
[Hitret]
[Talk name=心の声]
最后再一次，轻轻地……然而缠绵冗长地相吻。
[Hitret]
[eval exp="s.dicReplayFlagB3 = 1"]
[macSystemSave]
; //☆〔　ＢＧＭ　〕停止（フェ`ド）
[macPlayBgm file=0 fade=1000]
; //＊フェ`ドアウト
; //＊メッセ`ジウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1800]
; //＊ウェイト
[macWait time=250]
[Change file=B0009A_B01.ks]妫ㄨ宸卞绌寸ㄤ锛涓
灏卞ㄦ韬涓锛ㄨ宸辩灞＄旱荤涓枫
[Hitret]
[Voice file=B0010_B02104]
[Talk name=]
笺
[Hitret]
[Voice file=B0010_B02105]
[Talk name=]
笺垮ゃ
[Hitret]
[Talk name=寸]
濂藉瀹冲ㄤ瀹锛借芥瑙扳椤跺颁
磋浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗
[ImageDraw file=EH_B08_03]
[Voice file=B0010_B02106]
[Talk name=]
淬撮插锛
[Hitret]
[Talk name=寸]
褰垛杩风虹涓瑗匡ョ板伴澶寸璇锛朵
瑙扮
[Hitret]
[Talk name=蹇澹]
ㄤ瀹ｆ扮ㄤ锛朵跺ㄦ蹇瑕藉烘ョ跺渚垮涓
浜
[Hitret]
[Talk name=蹇澹]
杩蜂ワㄦョｇ达榫澶寸绔跺氨浼椤跺颁
磋涓汇
[Hitret]
[Talk name=蹇澹]
ㄦｈュ板绌寸㈡讹ㄤ瀹ｄ釜韫涓涓
璧锋ョ磋渚块╁颁椹间
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩涓
[ImageDraw file=EH_B08_04]
[Voice file=B0010_B02107]
[Talk name=]
ゃ涓恒杩峰璇
磋涔浠ャ涓璧封
[Hitret]
[Talk name=蹇澹]
娌￠锛椤虹ョㄤ锛磋涔琚寰灏绌寸瑰锛
妫╂浜璧锋ャ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_B08_05]

[Voice file=B0010_B02108]
[Talk name=]
锛锛
[Hitret]
[Talk name=寸]
躲璁╂ㄤ瀹ュ璇锛杩涓澶濂解涓
璇锛涓琛锛
[Hitret]
[Voice file=B0010_B02109]
[Talk name=]
ゃ锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩涓
[ImageDraw file=EH_B08_04]
[Talk name=寸]
煎
[Hitret]
; //锛сゃ锛绺锛
[macQuake y=15]
[Talk name=蹇澹]
ㄨㄨ浣垮轰澶х诧浠ㄤ瀹韬浣涓瑰涓椤躲
[Hitret]
[Voice file=B0010_B02110]
[Talk name=]
濂姐瀹炽
[Hitret]
[Voice file=B0010_B02111]
[Talk name=]
韬浣璺炽璧锋ヤ
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_B08_06]

[Voice file=B0010_B02112]
[Talk name=]
笺
[Hitret]
[Talk name=蹇澹]
濡濡帮灏卞ソㄨ功搴涓涓凤ㄤ瀹
韬涓璺宠捣浜涓枫
[Hitret]
; //锛сゃ锛绺锛
[macQuake y=15]
[Voice file=B0010_B02113]
[Talk name=]
锛锛
[Hitret]
[Talk name=蹇澹]
浠ｇ揣瀵缁版癸浼ヤ诲荤娣＄
姘村０
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_B08_05]
[Voice file=B0010_B02114]
[Talk name=]

[Hitret]
[Talk name=蹇澹]
ㄤ瀹撮锛涔涓板哄崇澹般
[Hitret]
[Voice file=B0010_B02115]
[Talk name=]
撮便撮便撮卞锛锛
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘㈤
[ImageDraw file=EH_B08_07]

[Voice file=B0010_B02116]
[Talk name=]
ャ瑕ヤ宸茬
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
[Talk name=寸]
蹇瑕讳娌癸涔蹇浜锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_B08_05]
[Voice file=B0010_B02117]
[Talk name=]
涓涓琛
[Hitret]
[Talk name=蹇澹]
ㄤ瀹宸茬锛杩ㄤ藉ㄥ璋涓翠锛
寰扮蹇涔镐辨
[Hitret]
[Talk name=寸]
ㄤ瀹ㄤ瀹锝锝
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=-10 y=10]
[Voice file=B0010_B02118]
[Talk name=]
ゃ涓涓瑕锛锛锛
[Hitret]
[Talk name=蹇澹]
ㄤ瀹澹伴抽锛宸茬涓烘ヨ寸浠涔浜
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ绘
[ImageDraw file=EH_B08_06]
[Voice file=B0010_B02119]
[Talk name=]
ゃ锝锝
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=15 y=15]
[Talk name=寸]
ㄤ瀹
[Hitret]
[Talk name=蹇澹]
ㄤ瀹藉凡缁瀹ㄣ寰涓姘涓ヤ姘锛宸茬娌℃
璇磋浣浜
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=20]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲揩澶
[ImageDraw file=EH_B08_05]
[Voice file=B0010_B02120]
[Talk name=]
笺宸层缁锝锛锛
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=20 y=20]
[Talk name=蹇澹]
浼撮ㄤ瀹涓澹伴浜㈢澹帮ｅ绌存涔寸ㄥ版浣
锛寰涓淬
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=1 time=20]
[Talk name=寸]
ㄤ瀹锛锛锛锛
[Hitret]
[Talk name=蹇澹]
涔椤轰浠涓归ㄦ繁澶浼ョ椹变娇韬浣涓插锛浣
哄ㄨ韩姘椤惰捣浜ㄤ瀹韬浣
[Hitret]

; //锛撮㈣虎锛
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macTransOut file=tra005lr time=500 color=0xffffff]
; //锛сゃ
[macWait time=250]
[transSet]
;涓宸裤诲瀹
; //ゃ炽锛锛垮ワ绘㈤昏ｅ灏绮撅绲堕
[ImageDraw file=EH_B08_08]
;涓宸裤诲瀹
[macTrans file=tra005lr time=800 color=0xffffff]
; //锛сゃ
[macWait time=250]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=3 time=70]

[Voice file=B0010_B02121]
[Talk name=]
煎锛锛
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=20]
[Talk name=蹇澹]
绠淬灏卞瑕澶╀锛ㄤ瀹撮轰界椤
澹般
[Hitret]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=70]
[Talk name=寸]
冲锛锛
[Hitret]
[Talk name=蹇澹]
ョ锛ㄦㄤ瀹伴ㄤｆ戒ョｇ达涔
涓娆￠《颁瀛瀹ｏ峰轰澶ч绮炬恫
[Hitret]
; //锛сゃ锛绺妯锛
[macQuake x=10 y=10]
; //锛┿枫ワ斤
[macFlash color=0xffffff num=2 time=50]
[Voice file=B0010_B02122]
[Talk name=]
濂界濂界撮辩锛
[Hitret]
[Talk name=寸]
ㄤ瀹涔濂藉瀹斥涓璺充璺崇
[Hitret]
[Talk name=蹇澹]
妫琚蹇插诲澶卞讳涓ヨ锛充究濡姝わ浠藉
瑙伴ｅ绌磋ㄧ揣绱фョ涓浣
[Hitret]
[Voice file=B0010_B02123]
[Talk name=]
宸层宸茬涓琛浜
[Hitret]

; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_09]
; //锛с笺琛ㄧず涓俱с宸裤诲瀹
[macFade time=800]

[Voice file=B0010_B02124]
[Talk name=]

[Hitret]
[Voice file=B0010_B02125]
[Talk name=]

[Hitret]

; 汇ゃ俱р

[Talk name=蹇澹]
ㄤ瀹ㄦ韬涓锛濂规ヤ板煎革╄涓涓涓涓
[Hitret]
[Voice file=B0010_B02126]
[Talk name=]
跺煎煎尖
[Hitret]
[Talk name=寸]
娌′эㄤ瀹锛
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ汇广昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_10]
; 绐恒广
[Voice file=B0010_B02127]
[Talk name=]

[Hitret]
[Talk name=蹇澹]
惰锛ㄤ瀹骞舵病绛锛杞昏交版㈠轰村
[Hitret]
[Talk name=寸]
璇寸逛涔
[Hitret]
; 笺ㄥ绐恒广
[Voice file=B0010_B02128]
[Talk name=]

[Hitret]
[Talk name=蹇澹]
濂圭村芥杩蜂锛宸变翰涓
灏卞ソ浜典锛濂硅ㄦ涓
[Hitret]
[Talk name=寸]
濂藉ソ
[Hitret]
[Talk name=蹇澹]
浣锛瀵逛ㄤ瀹ヨ达宠╂涓诲ㄥ讳翰濂圭с
[Hitret]
[Talk name=蹇澹]
涓哄ス涓涓姣娌℃绠姝㈢琛ㄦ
[Hitret]
[Talk name=寸]
蹇广
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ汇硅昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_11]
; EH_B08_11灏绮惧汇硅恒ｉ
[Voice file=B0010_B02129]
[Talk name=]
锛
[Hitret]
[Talk name=蹇澹]
灏稿杩ㄤ瀹稿
[Hitret]
[Voice file=B0010_B02130]
[Talk name=]
烩伙烩诲点
[Hitret]
[Talk name=蹇澹]
涓锛绉板㈠猴灏寮
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ汇广昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_10]
[Talk name=寸]
碉
[Hitret]
[Voice file=B0010_B02131]
[Talk name=]
硷锛烩汇
[Hitret]
[Talk name=蹇澹]
涓涓缈诲锛灏缂缁澶靛
[Hitret]
[Talk name=寸]

[Hitret]
[Talk name=蹇澹]
涔姣涓杈扮ㄦ村ㄥ告ㄤ瀹澶粹
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_09]
[Voice file=B0010_B02132]
[Talk name=]
靛煎锛撮憋稿お浜
[Hitret]
[Talk name=寸]
涓烘ㄤ瀹绐ュ澶浜锛涓绂灏扁
[Hitret]
[Voice file=B0010_B02133]
[Talk name=]
浣锛濂借
[Hitret]
[Talk name=寸]
ｆ锛伙
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗裤昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_12]
[Voice file=B0010_B02134]
[Talk name=]
ｈ竟涔
[Hitret]
[Talk name=蹇澹]
ㄤ瀹锛娓╂版歌捣宸辩涓归ㄣ
[Hitret]
[Voice file=B0010_B02135]
[Talk name=]
杩锛杩浜寰~澶撮辩绮惧
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ昏卞昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_09]
[Voice file=B0010_B02136]
[Talk name=]
濂藉瀹斥灏烘ュソ澶锛瀛借寮浜⑩
[Hitret]
[Talk name=寸]
涓烘娆浣锛ㄤ瀹
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ诲井绗裤昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_12]
[Voice file=B0010_B02137]
[Talk name=]
靛点
[Hitret]
[Talk name=蹇澹]
ㄤ瀹淇杩モ舵锛灏稿ｅ杩
韬浣ㄤ璧蜂
[Hitret]
[Talk name=寸]
ㄤ瀹
[Hitret]
[Voice file=B0010_B02138]
[Talk name=]
撮扁
[Hitret]
[Talk name=蹇澹]
琚稿ｆゅㄤ瀹涔虫匡
浠ｉ存ュ颁ヤ濂圭煎搞
[Hitret]
[Voice file=B0010_B02139]
[Talk name=]
锛濂藉垢绂
[Hitret]
[Talk name=寸]
锛涔
[Hitret]
[Talk name=蹇澹]
涓涓灏ㄤ瀹韬浣辩揣
[Hitret]
; //锛惧ㄨ〃绀恒婚ｃｃ笺琛ㄧず
[transSet]
; //ゃ炽锛锛垮ワ汇广昏ｅ灏绮撅绲堕寰
[ImageDraw file=EH_B08_10]
[Voice file=B0010_B02140]
[Talk name=]
烩
[Hitret]
[Talk name=蹇澹]
涓娆★杞昏交扳惰缂缁靛垮扮稿汇
[Hitret]
[eval exp="s.dicReplayFlagB3 = 1"]
[macSystemSave]
; //锛锛э辑姝锛с笺锛
[macPlayBgm file=0 fade=1000]
; //锛с笺
; //锛°汇笺搞ｃ炽琛ㄧず
[macWindowView type=0]
[macFadeOut time=1800]
; //锛сゃ
[macWait time=250]
[Change file=B0009A_B01.ks]