; □□□□□□□□□□□□□□□□□□□□□□□□□
; □『永遠にあやなし恋の華（仮）』
; □Ａ０００７Ａ＿Ａ２２
; □「菜乃花７日目−夜（回想２日目）」
; □登場キャラ＝彩菜
; □　　　　　＝
; □担当者：石坂
; □□□□□□□□□□□□□□□□□□□□□□□□□
; ∴石坂のコメントです
; //＊立ち絵時間指定（0:通常 1:夕方 2:夜-暗 3:夜-普 4:夜-明）
[macSetBustUpTime timeid=0]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤宮家・晴真の部屋・夜１照明
[ImageDraw file=BG_04C_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra011lr time=1000]
; //☆〔　ＢＧＭ　〕日常７・夜（自室）
[macPlayBgm file=BGM008]

[Talk name=心の声]
彩菜的生日会结束之后，我返回房间
打开了教科书和笔记。
[Hitret]
[Talk name=心の声]
大家各自把自己精心挑选的礼物送给彩菜。
[Hitret]
[Talk name=心の声]
我却要自食只能送临时着急准备的花这一人生最大的
屈辱和绝望的苦果。
[Hitret]
[Talk name=心の声]
不做点什么的话，越来越消极的想法就
会占据心头。
[Hitret]
[Talk name=心の声]
无论如何，求婚这件头等大事绝不能放弃。
[Hitret]
[Talk name=心の声]
我必须立刻开始考虑第二套作战方案，并马上实行。
[Hitret]
[Talk name=心の声]
虽然我尽量在往积极的方面想……
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; ★↓すべての差分は使いません（一部彩菜√で使用）
; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　イベント　〕至福のひと時・微笑み
[ImageDraw file=EV_E04_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra005lr time=1000]
; //☆〔　ＢＧＭ　〕愛情２・告白
[macPlayBgm file=BGM016]
[Talk name=心の声]
但就在我身边，挽着我的手臂，把胸贴上来，
正在翻看时尚杂志的彩菜，干扰着我的思路。
[Hitret]
[Talk name=心の声]
彩菜从以前，在睡觉之前都会在我房间里
待着。
[Hitret]
[Talk name=心の声]
并且，自“初中时代的那件事”之后，
就开始喜欢挑逗我的情欲了。
[Hitret]
[Talk name=晴真]
「我说啊，彩菜……」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・伺う
[ImageDraw file=EV_E04_05]

[Voice file=A0007_E00124]
[Talk name=彩菜]
「嗯～？」
[Hitret]
[Talk name=晴真]
「这样我没法集中学习了……」
[Hitret]
[Voice file=A0007_E00125]
[Talk name=彩菜]
「为什么？我很安静哦」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Talk name=心の声]
不能说是胸碰到的缘故。
[Hitret]
[Talk name=心の声]
说出来的话，也许她就不会再挽着我的手了。
[Hitret]
[Voice file=A0007_E00126]
[Talk name=彩菜]
「今天是我的生日哦，就这一天，让我放纵一下啦」
[Hitret]
[Talk name=晴真]
「派对已经结束了吧？」
[Hitret]
[Talk name=心の声]
顺带一提，我隔了10年的计划也是。
[Hitret]
[Voice file=A0007_E00127]
[Talk name=彩菜]
「我的生日，还剩下一小时哦」
[Hitret]
[Talk name=心の声]
看了看指向23点的时钟，如此说道。
[Hitret]
[Talk name=晴真]
「……彩菜希望我纵容你什么？」
[Hitret]
[Voice file=A0007_E00128]
[Talk name=彩菜]
「我呢，只要在晴君旁边就很幸福了哦」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Talk name=心の声]
如果我好好地递过戒指，向彩菜求婚了的话，
现在差不多已经在接吻了。
[Hitret]
[Talk name=心の声]
或许，还会有更猛烈的进展……
[Hitret]
[Talk name=心の声]
该死，那个珠宝店！结婚戒指一定
要在其他店里买。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・照れ１
[ImageDraw file=EV_E04_02]

[Voice file=A0007_E00129]
[Talk name=彩菜]
「呐，晴君……还记得吗？」
[Hitret]
[Talk name=晴真]
「……嗯？」
[Hitret]
[Voice file=A0007_E00130]
[Talk name=彩菜]
「我……上初中时发生的事……」
[Hitret]
[Talk name=晴真]
「突然怎么了」
[Hitret]
[Voice file=A0007_E00131]
[Talk name=彩菜]
「想起了那个时候的事……」
[Hitret]
[Talk name=晴真]
「我可不太愿意回想起来……」
[Hitret]
[Voice file=A0007_E00132]
[Talk name=彩菜]
「为什么？」
[Hitret]
[Talk name=晴真]
「还问为什么……你明白的吧？」
[Hitret]
[Talk name=心の声]
因为那个时候，对我们来说是最糟糕的时期。
[Hitret]
[Voice file=A0007_E00133]
[Talk name=彩菜]
「可以说一些那个时候的话题吗？」
[Hitret]
[Talk name=晴真]
「事到如今怎么了……」
[Hitret]
[Voice file=A0007_E00134]
[Talk name=彩菜]
「因为，那个时候的事，两个人没有好好地
说清楚吧？」
[Hitret]
[Talk name=晴真]
「我不想听啊……」
[Hitret]
[Voice file=A0007_E00135]
[Talk name=彩菜]
「那么，就我自己说，晴君听着吧」
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★〔　背景　〕藤宮家・晴真の部屋・夜１照明
[ImageDraw file=BG_04C_01]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra032c time=1000]

[Talk name=心の声]
我摆开彩菜的手臂，站了起来。
[Hitret]
[Talk name=晴真]
「我去洗个澡……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・困りＡ
[ImageDraw file=CH_E300S_06A layer=1 pos=c]
[Voice file=A0007_E00136]
[Talk name=彩菜]
「拜托了，晴君……听一下吧？」
[Hitret]
[Voice file=A0007_E00137]
[Talk name=彩菜]
「过了今天，就再也不会跟你提起了……好吗？
看在今天是我生日的份上……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・悲しみＡ
[ImageDraw file=CH_E300S_03A layer=1 pos=c]
[Voice file=A0007_E00138]
[Talk name=彩菜]
「这是我一生的请求……」
[Hitret]
[Talk name=心の声]
被彩菜抓住手腕。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=晴真]
「…………」
[Hitret]
[Talk name=心の声]
我对她的……对彩菜的『认真的哭诉』，
完全没有抵抗力，百分之百会妥协。
[Hitret]
[Talk name=晴真]
「真是的……别为这种事用一生来拜托啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・喜び笑いＣ
[ImageDraw file=CH_E300S_01C layer=1 pos=c]
[Voice file=A0007_E00139]
[Talk name=彩菜]
「谢谢」
[Hitret]
[Talk name=心の声]
我一脸不情愿地坐下来。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示　↓この下から差し替え画像指定
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
; //★〔　イベント　〕至福のひと時・照れ１
[ImageDraw file=EV_E04_02]
; //＊トランジション表示　↑この上までに差し替え画像指定
[macTrans file=tra010ud time=1000]

[Voice file=A0007_E00140]
[Talk name=彩菜]
「在那之前，我还有件事想拜托晴真君」
[Hitret]
[Talk name=晴真]
「一生的请求？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・微笑み
[ImageDraw file=EV_E04_01]
[Voice file=A0007_E00141]
[Talk name=彩菜]
「嘻嘻，可以用吗？」
[Hitret]
[Talk name=晴真]
「那么，作为普通的拜托，总之先暂且
听一下吧……」
[Hitret]
[Voice file=A0007_E00142]
[Talk name=彩菜]
「嗯……在我说的时候，希望你告诉我，
那个时候的真情实感」
[Hitret]
[Voice file=A0007_E00143]
[Talk name=彩菜]
「如果不知道，就说不知道就好啦……」
[Hitret]
[Talk name=晴真]
「很难的要求啊……」
[Hitret]
[Voice file=A0007_E00144]
[Talk name=彩菜]
「退路已经给你留好喽」
[Hitret]
[Talk name=心の声]
可是，也没办法说谎啊。
[Hitret]
[Talk name=晴真]
「……彩菜呢？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・照れ１
[ImageDraw file=EV_E04_02]
[Voice file=A0007_E00145]
[Talk name=彩菜]
「我也会实话实说的」
[Hitret]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
[Talk name=晴真]
「真没有办法……我明白了」
[Hitret]
[Talk name=心の声]
要是彩菜问我当时对她的情感，我就只能告白了，
就做好这样的觉悟吧。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・微笑み
[ImageDraw file=EV_E04_01]
[Voice file=A0007_E00146]
[Talk name=彩菜]
「决定了♪」
[Hitret]
[Talk name=心の声]
彩菜，合上了刚才读的杂志，放在一边。
[Hitret]
; //☆〔　ＢＧＭ　〕回想２・悲しみ
[macPlayBgm file=BGM021]
[Talk name=晴真]
「那时，应该是彩菜初一的时候吧？」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・照れ１
[ImageDraw file=EV_E04_02]
[Voice file=A0007_E00147]
[Talk name=彩菜]
「嗯……我升初中，晴君小学6年级的时候……」
[Hitret]
[Voice file=A0007_E00148]
[Talk name=彩菜]
「在那一年，我们变得不怎么说话了吧？」
[Hitret]
[Voice file=A0007_E00149]
[Talk name=彩菜]
「明明家都在一起生活，却总有一种莫名的
距离感……」
[Hitret]
[Voice file=A0007_E00150]
[Talk name=彩菜]
「晴君和木乃实，却和往常一样非常要好呢」
[Hitret]
[Voice file=A0007_E00151]
[Talk name=彩菜]
「为什么，会变成那样，
我到现在也不明白……」
[Hitret]
[Talk name=晴真]
「因为彩菜突然长大了啊」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・伺う
[ImageDraw file=EV_E04_05]
[Voice file=A0007_E00152]
[Talk name=彩菜]
「……我？」
[Hitret]
[Talk name=晴真]
「穿上初中制服的彩菜，看上去特别有大人味儿……
让我有种被扔下的感觉……」
[Hitret]
[Voice file=A0007_E00153]
[Talk name=彩菜]
「但是，我们的生日只有几天之差哦」
[Hitret]
[Talk name=晴真]
「别搬那些大道理啊，你看上去就像是，对我来说……
像是反抗期那样的东西？」
[Hitret]
[Talk name=心の声]
由于那个原因我，至今还对她抱有罪恶感。
[Hitret]
[Talk name=心の声]
没有注意到彩菜的异变，让那时的她感到难过。
[Hitret]
[Voice file=A0007_E00154]
[Talk name=彩菜]
「呜〜……」
[Hitret]
[Talk name=晴真]
「彩菜是怎样想的？」
[Hitret]
[Voice file=A0007_E00155]
[Talk name=彩菜]
「是不是做了什么不好的事使晴君生气了……」
[Hitret]
[Talk name=晴真]
「不，彩菜没有错，只是我太孩子气了」
[Hitret]
[Talk name=晴真]
「抱歉……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・微笑み
[ImageDraw file=EV_E04_01]
[Voice file=A0007_E00156]
[Talk name=彩菜]
「不，没事，知道了原因，感觉轻松了很多」
[Hitret]
[Talk name=晴真]
「但是，在那时候……彩菜你……」
[Hitret]
[Voice file=A0007_E00157]
[Talk name=彩菜]
「嗯……契机貌似是我被足球部的学长告白，
然后我拒绝了他」
[Hitret]
[Talk name=晴真]
「是这样啊……」
[Hitret]

; //＊回想・導入
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=250]
[macFadeOut time=1000 color=0xffffff]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕中学校時代の回想・悲しみ
[ImageDraw file=EV_E03_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra034o time=1000]
; //＊ウェイト
[macWait time=250]

[Voice file=A0007_E00158]
[Talk name=彩菜]
「那，应该是在夏末时分吧？希望和我交往，
找我告白的人数多了很多」
[Hitret]
[Voice file=A0007_E00159]
[Talk name=彩菜]
「我说自己已经有了喜欢的人，
就拒绝了」
[Hitret]
[Voice file=A0007_E00160]
[Talk name=彩菜]
「连续拒绝了好几个人，就有奇怪的谣言开始流传……」
[Hitret]
[Voice file=A0007_E00161]
[Talk name=彩菜]
「一开始，只是喜欢足球部学长的一些女生，
还有她们的朋友无视我」
[Hitret]
[Voice file=A0007_E00162]
[Talk name=彩菜]
「逐渐地，班上的各位同学，甚至其它班级的人，
都开始无视我……」
[Hitret]
[Voice file=A0007_E00163]
[Talk name=彩菜]
「把图钉和泥土放入室内鞋中，把鞋子藏起来，
在教科书、笔记本还有桌子上涂鸦……」
[Hitret]
[Talk name=心の声]
这半年，我什么都不知道，还故意躲着彩菜。
[Hitret]
[Voice file=A0007_E00164]
[Talk name=彩菜]
「还在女孩子的裸体的照片上面，贴上我的脸部照片，
在学校里张贴过呢……」
[Hitret]
[Voice file=A0007_E00165]
[Talk name=彩菜]
「叫做拼贴画吧？那种东西」
[Hitret]
[Voice file=A0007_E00166]
[Talk name=彩菜]
「那个时候，真的不想去学校，想快点回到家，
给店里帮忙……」
[Hitret]
[Voice file=A0007_E00167]
[Talk name=彩菜]
「有的人到最后就经常旷课了……但是这种事
我还做不出来」
[Hitret]
[Voice file=A0007_E00168]
[Talk name=彩菜]
「因为我觉得被欺负这件事很令人羞愧」
[Hitret]
[Voice file=A0007_E00169]
[Talk name=彩菜]
「被大家讨厌的自己很丢脸，
感觉自己就像个残次品……」
[Hitret]
[Voice file=A0007_E00170]
[Talk name=彩菜]
「对生出这样的我的妈妈感到非常内疚……」
[Hitret]
[Voice file=A0007_E00171]
[Talk name=彩菜]
「晴君也好，润哥也好，木乃实也好………
不想让家人们知道这件事……」
[Hitret]
[Voice file=A0007_E00172]
[Talk name=彩菜]
「这个家里，我是妈妈的帮手，
是个好孩子……」
[Hitret]
[Voice file=A0007_E00173]
[Talk name=彩菜]
「因此，在外边看见学校的同学时，
我都会低下头，装作不认识的样子……」
[Hitret]
[Voice file=A0007_E00174]
[Talk name=彩菜]
「因此，要是晴君上了初中我该怎么办
一直感到不安……」
[Hitret]
[Voice file=A0007_E00175]
[Talk name=彩菜]
「要是在同一所学校上学，这事绝对会败露的……」
[Hitret]
[Talk name=晴真]
「抱歉……」
[Hitret]
[Voice file=A0007_E00176]
[Talk name=彩菜]
「不，晴君没有错，其实我如果找谁商量一下就好了的」
[Hitret]
[Voice file=A0007_E00177]
[Talk name=彩菜]
「比起那个，因为发生了那样的事情，我才
注意到了我真正的感情，现在我是这么想的……」
[Hitret]
[Talk name=晴真]
「彩菜……」
[Hitret]
[Voice file=A0007_E00178]
[Talk name=彩菜]
「到了春天，我升上2年级，晴君入学了……」
[Hitret]
[Voice file=A0007_E00179]
[Talk name=彩菜]
「……那是在，入学典礼那天发生的对吧？」
[Hitret]
[Talk name=晴真]
「嗯……」
[Hitret]
[Talk name=心の声]
我很快就知道了有关彩菜的谣言。
[Hitret]
[Voice file=A0007_E00180]
[Talk name=彩菜]
「我被说成什么样，还记得吗？」
[Hitret]
[Talk name=晴真]
「别说了……」
[Hitret]
[Voice file=A0007_E00181]
[Talk name=彩菜]
「『有个女人马上能和别人干』，『在做着援交』来着？」
[Hitret]
[Voice file=A0007_E00182]
[Talk name=彩菜]
「啊哈哈……我看起来很缺钱吗？」
[Hitret]
[Talk name=晴真]
「………………」
[Hitret]
[Voice file=A0007_E00183]
[Talk name=彩菜]
「但是，晴君救了我」
[Hitret]
[Voice file=A0007_E00184]
[Talk name=彩菜]
「甚至让我怀疑『我迄今为止的苦难是为了什么？』，
用了如此简单的方法……」
[Hitret]

; ★何かしらの演出を
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macTransOut file=tra022rl time=250]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕中学校時代の回想・悲しみ
[ImageDraw file=EV_E03_01]
;↑この上に差し替え画像指定↑
[macTrans file=tra022rl time=250]
; //＊ウェイト
[macWait time=250]
[Voice file=A0007_E00185]
[Talk name=彩菜]
「在那天，晴君突然，进入到我的教室，
『彩菜！』，大声叫我的名字……」
[Hitret]
[Talk name=心の声]
在那之前我，是叫她『小彩』的。
[Hitret]
[Talk name=晴真]
『……彩菜！！』
[Hitret]
; ∀軽めのエコーをお願いします
; ◎以下、中学２年の彩菜。普通の演技で結構です。
; ◎変化をつけてもらっても結構です。お任せします
[Voice file=A0007_E00186]
[Talk name=彩菜]
『晴……晴真君……？』
[Hitret]
[Talk name=晴真]
『之前你有瞒着我，去繁华街的/
老顾客的店送货了对吧！』
[Hitret]
; ∀軽めのエコーをお願いします
[Voice file=A0007_E00187]
[Talk name=彩菜]
『啊…………啊，我，不知道……』
[Hitret]
[Talk name=晴真]
『就因为你擅自干这种事，才会有这样的谣言流传！』
[Hitret]
; ∀軽めのエコーをお願いします
[Voice file=A0007_E00188]
[Talk name=彩菜]
『…………』
[Hitret]
[Talk name=晴真]
『援交是什么玩意，无聊透顶……』
[Hitret]
[Talk name=晴真]
『明明在学校外面，你一直都缠着我，
哪里有时间干这种事……』
[Hitret]
; ∀軽めのエコーをお願いします
[Voice file=A0007_E00189]
[Talk name=彩菜]
『…………诶？』
[Hitret]
[Talk name=晴真]
『听好了，彩菜，不要再擅自离开我啊！』
[Hitret]
[Talk name=晴真]
『就算是学校，每到休息时间都来我的教室！
只有上课，例外！』
[Hitret]
; ∀軽めのエコーをお願いします
[Voice file=A0007_E00190]
[Talk name=彩菜]
『晴、晴君……』
[Hitret]
[Talk name=晴真]
『你是要和我结婚的，要是你不听的话
洗澡和睡觉都要分开哦！』
[Hitret]
[Talk name=晴真]
『就算你赤身裸体地过来找我，我也绝不和你做！』
[Hitret]
; ∀軽めのエコーをお願いします
; ◎ここまで、中学２年の彩菜
[Voice file=A0007_E00191]
[Talk name=彩菜]
『等下……晴、晴君……』
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕中学校時代の回想・驚き・晴真追加
[ImageDraw file=EV_E03_02]

[Voice file=A0007_E00192]
[Talk name=彩菜]
「说了这样的话，晴君最后，当着其他人的面，
吻了我的脸颊……」
[Hitret]
[Talk name=晴真]
「啊，那个时候，我以为……需要一个证明交往的事实」
[Hitret]
[Talk name=心の声]
当然，对彩菜说的那番话，也全部是谎言……
为了让大家相信我的演戏。
[Hitret]
[Talk name=心の声]
在那时，我没有想到除此以外的其他方法。
[Hitret]
[Talk name=心の声]
知道了彩菜的情况，身体就不由自主地动了起来。
[Hitret]
[Talk name=心の声]
也许是，『我的妻子得由我来守护』这种，
自居正义使者的小孩子心理在作祟吧。
[Hitret]
[Talk name=心の声]
无需经过大脑考虑，哪怕没有任何证据，我也相信彩菜。
[Hitret]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕中学校時代の回想・照れ・晴真なし
[ImageDraw file=EV_E03_03]

[Voice file=A0007_E00193]
[Talk name=彩菜]
「然后，在很短时间内就流传开了吧？
有关我们的传言……」
[Hitret]
[Talk name=晴真]
「才过两三天，就被叫到职员室去，
连我的父母，还有彩菜的妈妈都被叫过来了」
[Hitret]
[Talk name=心の声]
在那个年纪就有肉体关系是很不妙的，
我知道这一定会出问题。
[Hitret]
[Talk name=心の声]
正因为如此，我的谎话变得更加令人信服。
[Hitret]
[Voice file=A0007_E00194]
[Talk name=彩菜]
「在那时，晴君为什么不向老师说出实情？」
[Hitret]
[Voice file=A0007_E00195]
[Talk name=彩菜]
「只要说是因为我被欺负不就行了……」
[Hitret]
[Talk name=晴真]
「万一隔墙有耳呢？」
[Hitret]
[Talk name=晴真]
「或许，老师会向其他家长说明，
并没有这样的事情」
[Hitret]
[Voice file=A0007_E00196]
[Talk name=彩菜]
「啊……这样啊……」
[Hitret]
[Talk name=心の声]
因为这个，爸爸和彩菜的妈妈，
以为我们事前一直在交往。
[Hitret]
[Talk name=心の声]
而且我还想，有一天要实现那个新的谎言……
利用这个传言让害虫远离彩菜。
[Hitret]
[Talk name=心の声]
这个是我后来才察觉到的好处，
不是"那时候"的想法，因此，说实话我确实承诺了约定。
[Hitret]
[Talk name=心の声]
之后我们，从初中到现在，一直假扮着恋人。
[Hitret]
[Talk name=心の声]
我们原本就很亲密，仅仅只用平常的表现，
就能不受任何怀疑，一直持续到了现在。
[Hitret]

; //＊回想・解除
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊ウェイト
[macWait time=250]
[macTransOut file=tra034c color=0xffffff time=1000]
[transSet]
;↓この下に差し替え画像指定↓
; //★〔　イベント　〕至福のひと時・伺う
[ImageDraw file=EV_E04_05]
;↑この上に差し替え画像指定↑
[macFade time=1000]
; //＊ウェイト
[macWait time=250]

[Voice file=A0007_E00197]
[Talk name=彩菜]
「那个以后，爸爸和妈妈发火了？」
[Hitret]
[Talk name=晴真]
「不，妈妈很高兴哦，爸爸说，
请好好地考虑彩菜的将来再行动……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　イベント　〕至福のひと時・照れ１
[ImageDraw file=EV_E04_02]
[Voice file=A0007_E00198]
[Talk name=彩菜]
「我也是，妈妈她还说，想在毕业后看到孙子」
[Hitret]
[Voice file=A0007_E00199]
[Talk name=彩菜]
「反而把我吓了一跳呢」
[Hitret]
[Talk name=晴真]
「于是彩菜的妈妈？」
[Hitret]
[Voice file=A0007_E00200]
[Talk name=彩菜]
「给我增加了零花钱，她说提醒男孩子做避孕工作，
本该是女孩子的任务……」
[Hitret]
[Talk name=晴真]
「很有彩菜妈妈的风格啊……」
[Hitret]
[Voice file=A0007_E00201]
[Talk name=彩菜]
「是吧～？给女儿钱，让她买避孕用品的母亲
之类的，从来没有听说过……」
[Hitret]
[Voice file=A0007_E00202]
[Talk name=彩菜]
「在把我交给晴君家照看那时，
她就已经放弃治疗了吗……」
[Hitret]
[Talk name=晴真]
「但其实还是很健全的……」
[Hitret]
[Voice file=A0007_E00203]
[Talk name=彩菜]
「我……一直在等哦，等着发生什么……」
[Hitret]
[Talk name=晴真]
「诶…………」
[Hitret]
[Voice file=A0007_E00204]
[Talk name=彩菜]
「啊，抱歉！当我什么都没说吧」
[Hitret]

; //☆〔　音声　〕停止
[macStopVoice]
; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
; //＊トランジション消し（色と時間指定可能）
[macTransOut file=tra028c time=800]
; //＊ウェイト
[macWait time=200]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　背景　〕藤宮家・晴真の部屋・夜１照明
[ImageDraw file=BG_04C_01]
; //＊フェード表示　↑この上までに差し替え画像指定
[macFade time=1000]
; //☆〔　ＢＧＭ　〕日常７・夜（自室）
[macPlayBgm file=BGM008]

; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_E300L_01A layer=1 pos=c]
[Voice file=A0007_E00205]
[Talk name=彩菜]
「我要睡喽，晚安，晴君！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★レイヤ消去
[ImageFree layer=1]
[Talk name=晴真]
「啊，等一下，彩菜！」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・驚きＡ
[ImageDraw file=CH_E300S_04A layer=1 pos=c]
[Voice file=A0007_E00206]
[Talk name=彩菜]
「……有、有什么事？」
[Hitret]
[Talk name=心の声]
彩菜握着门把手停了下来，回过头。
[Hitret]
[Talk name=晴真]
「那时好像只有润哥察觉到了，背地里还寻找过主谋
的样子哦」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・驚きＢ
[ImageDraw file=CH_E300S_04B layer=1 pos=c]
[Voice file=A0007_E00207]
[Talk name=彩菜]
「啊……是这样啊，毕竟都在一个学校上学……」
[Hitret]
[Talk name=晴真]
「但是，直到毕业都没有找到……」
[Hitret]
[Talk name=晴真]
「所以就只能，发现散播谣言的人就制止他们，
还有撕下传单……」
[Hitret]
[Talk name=晴真]
「事后，他还向我道歉说『那时真的对不住彩菜』……」
[Hitret]
[Talk name=心の声]
之后，还向我道了谢。
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・喜び笑いＢ
[ImageDraw file=CH_E300S_01B layer=1 pos=c]
[Voice file=A0007_E00208]
[Talk name=彩菜]
「这样啊……谢谢你，晴君，告诉我这些……」
[Hitret]
[Talk name=晴真]
「反正，大家都不想成为受害者，畏惧着
只是附和周围的人而已……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・喜び笑いＣ
[ImageDraw file=CH_E300S_01C layer=1 pos=c]
[Voice file=A0007_E00209]
[Talk name=彩菜]
「嗯……到现在，我没有恨过任何人……」
[Hitret]
; //＊現在表示されている画面をキャプチャーして最前面に表示
[transSet]
; //★〔　立ち絵　〕彩菜・部屋着(Ａ正面)・喜び笑いＡ
[ImageDraw file=CH_E300S_01A layer=1 pos=c]
[Voice file=A0007_E00210]
[Talk name=彩菜]
「全部都是美好的回忆哦……」
[Hitret]
; //＊キャラ消去・右移動消し
; //＊移動＆透過度（相対指定）
[macImageMove layer=1 x=200 y=0 time=1000 opacity=0 accel=-2]
[macWaitMove]
[ImageFree layer=1]
[Talk name=心の声]
彩菜露出了温柔的微笑，离开了我的房间。
[Hitret]

; //☆〔　ＢＧＭ　〕停止（フェード）
[macPlayBgm file=0 fade=1000]

; //＊フェードアウト
; //＊メッセージウィンドウ非表示
[macWindowView type=0]
[macFadeOut time=1500]
; //＊ウェイト
[macWait time=250]
; ------------------------------------------------------------------------------
[Change file=A0007A_A31.ks]